================================================================================
EMAIL EXTRACTION FROM: 1325-17.pdf
================================================================================

Subject: 
Date: Friday, June 24, 2016
Source PDF: 1325-17.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 1 of 11
EXHIBIT P
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 2 of 11
Video Deposition of Tony Figueroa (Volume 1) 1
1
2 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
3
CASE: 15-cv-07433-RWS
4
VIRGINIA GIUFFRE,
5
Plaintiff,
6
v.
7
GHISLAINE MAXWELL,
8
Defendant.
9


================================================================================
REPLY 1
================================================================================

/
10
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
11
Volume 1 of 2
12
Pages 1 - 157
13
14
15 Taken at the Instance of the Defendant
16
17
DATE: Friday, June 24, 2016
18
TIME: Commenced: 8:59 a.m.
19 Concluded: 1:22 p.m.
20 PLACE: Southern Reporting Company
B. Paul Katz Professional Center
21 (SunTrust Building)
One Florida Park Drive South
22 Suite 214
Palm Coast, Florida 32137
23
REPORTED BY: LEANNE W. FITZGERALD, FPR
24 Florida Professional Reporter
Court Reporter and Notary Public
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 3 of 11
Video Deposition of Tony Figueroa (Volume 1) 2
1 APPEARANCE OF COUNSEL
2
3
4 ON BEHALF OF THE PLAINTIFF:
5 BRADLEY J. EDWARDS, Esquire
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman, P.L.
6 425 North Andrews Avenue
Ft. Lauderdale, Florida 33301
7 954-524-2820
Brad@pathtojustice.com
8
9
10 ON BEHALF OF THE DEFENDANT:
11 LAURA A. MENNINGER, Esquire
Haddon, Morgan and Foreman, P.C.
12 150 East 10th Avenue
Denver, Colorado 80203
13 303-831-7364
Lmenninger@hmflaw.com; Nsimmons@hmflaw.com
14
15
16 Also appearing: Jenny Martin, Videographer from Abel
Virginia Giuffre, Plaintiff
17
18
19
20
21
22
23
24
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 4 of 11
Video Deposition of Tony Figueroa (Volume 1) 23
1 BY MS. MENNINGER:
2 Q And where did you go after Royal Palm
3 Beach?
4 A I believe it was South Area. I'm pretty
5 sure it was South Area.
6 Q Did you go to another school after that?
7 A Yeah. I went to Gold Coast after that.
8 Q Is that also in Royal Palm Beach?
9 A No. That's -- South Area was in Lake
10 Worth. Gold Coast is in West Palm. They were both
11 alternative schools.
12 Q Did you ever go to a Survivors Charter
13 School?
14 A Yes. I went there, too.
15 Q When did you go there?
16 A I'm not exactly sure of the date. But it
17 was somewhere after either -- I'm pretty sure it
18 was -- maybe -- I can't remember if it was Gold
19 Coast first or Survivor. But one of the -- I'm
20 trying to remember. I honestly don't remember which
21 one came first.
22 Q That's all right.
23 Can you describe for me Survivors Charter
24 School? What is it like, or was it like?
25 A I mean, like I said, it was an alternative
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 5 of 11
Video Deposition of Tony Figueroa (Volume 1) 24
1 school. It was just pretty much a bunch of bad
2 kids, you know, who have gotten kicked out. And it
3 was pretty much like a last chance kind of school,
4 you know what I mean?
5 Q Does it look like a school?
6 A Kind of. I mean, it had, like, a
7 cafeteria, and then it had a whole bunch of, like,
8 portables and stuff around there. And it was
9 under -- it was, like, right near the Lake Worth. I
10 remember there was, like, a bridge that went over
11 the interstate right by it. But, I mean, it was
12 just a little, you know, little crappy school.
13 Q Was it during the day or at night?
14 A It was during the day.
15 Q So regular school hours?
16 A Yeah. Well, it was actually a little bit
17 shorter hours. I can't remember exactly. But I
18 know it was not like the full days. Because, I
19 mean, at the alternative schools, it's obviously not
20 up to regular high school standards. I mean, they
21 just do pretty much stuff to get people to get out
22 of school, you know, so...
23 Q Get the credits that you need?
24 A Yeah. So that way they can finish high
25 school and not drop out and whatnot, so...
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 6 of 11
Video Deposition of Tony Figueroa (Volume 1) 25
1 Q You actually go there in the morning,
2 though, and take classes?
3 A Yeah.
4 Q And get checked in at attendance?
5 A Yeah.
6 Q And then you may leave a little earlier
7 than a regular school day?
8 A Uh-huh (affirmative).
9 Q All right. It's not a online program?
10 A No, it was not online.
11 Q When you were at Survivors Charter School,
12 did you ever see Ms. Roberts there?
13 A Was it Survivors? I don't remember if it
14 was Survivors. Or was it -- because I'm pretty sure
15 we were both -- was it -- I know we both went to one
16 of the schools. I'm pretty sure it was Survivors,
17 maybe.
18 Q Did you see her there?
19 A Now, when we went to the school, like, we
20 were together afterwards. But I don't remember
21 exactly which one it was. I know it was one of
22 those alternative schools that we went to, though.
23 Q Okay. Did you -- was Wellington an
24 alternative school?
25 A No. Wellington is a -- is a real high
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 7 of 11
Video Deposition of Tony Figueroa (Volume 1) 26
1 school, like a regular high school.
2 Q Do you know if Wellington has an adult
3 program?
4 A They might. I mean, I really don't know.
5 I'm not sure.
6 Q Did you ever take night


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 1 of 11
EXHIBIT P
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 2 of 11
Video Deposition of Tony Figueroa (Volume 1) 1
1
2 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
3
CASE: 15-cv-07433-RWS
4
VIRGINIA GIUFFRE,
5
Plaintiff,
6
v.
7
GHISLAINE MAXWELL,
8
Defendant.
9 ____________________/
10
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
11
Volume 1 of 2
12
Pages 1 - 157
13
14
15 Taken at the Instance of the Defendant
16
17
DATE: Friday, June 24, 2016
18
TIME: Commenced: 8:59 a.m.
19 Concluded: 1:22 p.m.
20 PLACE: Southern Reporting Company
B. Paul Katz Professional Center
21 (SunTrust Building)
One Florida Park Drive South
22 Suite 214
Palm Coast, Florida 32137
23
REPORTED BY: LEANNE W. FITZGERALD, FPR
24 Florida Professional Reporter
Court Reporter and Notary Public
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 3 of 11
Video Deposition of Tony Figueroa (Volume 1) 2
1 APPEARANCE OF COUNSEL
2
3
4 ON BEHALF OF THE PLAINTIFF:
5 BRADLEY J. EDWARDS, Esquire
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman, P.L.
6 425 North Andrews Avenue
Ft. Lauderdale, Florida 33301
7 954-524-2820
Brad@pathtojustice.com
8
9
10 ON BEHALF OF THE DEFENDANT:
11 LAURA A. MENNINGER, Esquire
Haddon, Morgan and Foreman, P.C.
12 150 East 10th Avenue
Denver, Colorado 80203
13 303-831-7364
Lmenninger@hmflaw.com; Nsimmons@hmflaw.com
14
15
16 Also appearing: Jenny Martin, Videographer from Abel
Virginia Giuffre, Plaintiff
17
18
19
20
21
22
23
24
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 4 of 11
Video Deposition of Tony Figueroa (Volume 1) 23
1 BY MS. MENNINGER:
2 Q And where did you go after Royal Palm
3 Beach?
4 A I believe it was South Area. I'm pretty
5 sure it was South Area.
6 Q Did you go to another school after that?
7 A Yeah. I went to Gold Coast after that.
8 Q Is that also in Royal Palm Beach?
9 A No. That's -- South Area was in Lake
10 Worth. Gold Coast is in West Palm. They were both
11 alternative schools.
12 Q Did you ever go to a Survivors Charter
13 School?
14 A Yes. I went there, too.
15 Q When did you go there?
16 A I'm not exactly sure of the date. But it
17 was somewhere after either -- I'm pretty sure it
18 was -- maybe -- I can't remember if it was Gold
19 Coast first or Survivor. But one of the -- I'm
20 trying to remember. I honestly don't remember which
21 one came first.
22 Q That's all right.
23 Can you describe for me Survivors Charter
24 School? What is it like, or was it like?
25 A I mean, like I said, it was an alternative
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 5 of 11
Video Deposition of Tony Figueroa (Volume 1) 24
1 school. It was just pretty much a bunch of bad
2 kids, you know, who have gotten kicked out. And it
3 was pretty much like a last chance kind of school,
4 you know what I mean?
5 Q Does it look like a school?
6 A Kind of. I mean, it had, like, a
7 cafeteria, and then it had a whole bunch of, like,
8 portables and stuff around there. And it was
9 under -- it was, like, right near the Lake Worth. I
10 remember there was, like, a bridge that went over
11 the interstate right by it. But, I mean, it was
12 just a little, you know, little crappy school.
13 Q Was it during the day or at night?
14 A It was during the day.
15 Q So regular school hours?
16 A Yeah. Well, it was actually a little bit
17 shorter hours. I can't remember exactly. But I
18 know it was not like the full days. Because, I
19 mean, at the alternative schools, it's obviously not
20 up to regular high school standards. I mean, they
21 just do pretty much stuff to get people to get out
22 of school, you know, so...
23 Q Get the credits that you need?
24 A Yeah. So that way they can finish high
25 school and not drop out and whatnot, so...
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 6 of 11
Video Deposition of Tony Figueroa (Volume 1) 25
1 Q You actually go there in the morning,
2 though, and take classes?
3 A Yeah.
4 Q And get checked in at attendance?
5 A Yeah.
6 Q And then you may leave a little earlier
7 than a regular school day?
8 A Uh-huh (affirmative).
9 Q All right. It's not a online program?
10 A No, it was not online.
11 Q When you were at Survivors Charter School,
12 did you ever see Ms. Roberts there?
13 A Was it Survivors? I don't remember if it
14 was Survivors. Or was it -- because I'm pretty sure
15 we were both -- was it -- I know we both went to one
16 of the schools. I'm pretty sure it was Survivors,
17 maybe.
18 Q Did you see her there?
19 A Now, when we went to the school, like, we
20 were together afterwards. But I don't remember
21 exactly which one it was. I know it was one of
22 those alternative schools that we went to, though.
23 Q Okay. Did you -- was Wellington an
24 alternative school?
25 A No. Wellington is a -- is a real high
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 7 of 11
Video Deposition of Tony Figueroa (Volume 1) 26
1 school, like a regular high school.
2 Q Do you know if Wellington has an adult
3 program?
4 A They might. I mean, I really don't know.
5 I'm not sure.
6 Q Did you ever take night classes there?
7 A No.
8 Q So you believe when you reunited with
9 Ms. Roberts in or around 2001, she had also gone to
10 one of those alternative schools?
11 A When I reunited with her, no. We ended
12 up, like, trying to go finish school.
13 Q Tell me about that.
14 A I mean, we just ended up going to one of
15 those alternative schools and didn't even finish
16 that.
17 Q So you two had both left school, but went
18 back together --
19 A Yeah.
20 Q -- to one of the alternative schools?
21 A Yeah.
22 Q And that may have been Survivors Charter
23 School?
24 A Yeah. I'm pretty sure it probably was.
25 I'm pretty sure.
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 8 of 11
Video Deposition of Tony Figueroa (Volume 1) 27
1 Q You both wanted to get your GEDs?
2 A Yeah.
3 Q Get better jobs?
4 A Uh-huh (affirmative).
5 Q Things like -- that was the plan?
6 A Yeah.
7 Q But it did not work out?
8 A Yeah.
9 Q Do you know how long the two of you went
10 to Survivors Charter School?
11 A I honestly don't remember.
12 Q Okay. You do have a recollection of going
13 with her, though?
14 A Yeah.
15 Q Seeing her there?
16 A Uh-huh (affirmative).
17 Q I'm trying to get a little bit of a time
18 frame on the time that you reunited with
19 Ms. Roberts. I know you said you lived -- you
20 remember being in an apartment with her in September
21 of 2000 -- 9/11/2001; right?
22 A Yeah.
23 Q Do you think you had been together with
24 her for a while at that point?
25 A It was probably, I'd say, like a month or
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 9 of 11
Video Deposition of Tony Figueroa (Volume 1) 144
1 BY MS. MENNINGER:
2 Q Mr. Figueroa, you mentioned that you and
3 Ms. Roberts attempted to go to back to school while
4 you were together --
5 A Yes.
6 Q -- to get your GED?
7 A Yeah. Yes.
8 Q And you believe that you went to the
9 Survivors Charter School?
10 A Yes.
11 MS. MENNINGER: Okay. I'm going to mark
12 Defendant's Exhibit 6.
13 (Defendant's Exhibit 6 was marked for
14 identification.)
15 BY MS. MENNINGER:
16 Q This is a school record for Ms. Roberts
17 that lists the names of various schools. And --
18 A So it was Survivors, obviously. That's
19 the only one on that list that isn't -- or that's
20 there that's on mine, as well.
21 Q Okay.
22 A Other than the other ones, but...
23 Q All right. So you recognize Survivors
24 Charter School on Ms. Roberts' school records?
25 A Yeah. That's what I'm saying. Since that
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 10 of 11
Video Deposition of Tony Figueroa (Volume 1) 145
1 is the one on here, that's -- that's completely
2 clear. I could not remember if it was that one or
3 Gold Coast.
4 Q Okay. There is an entry date for
5 Ms. Roberts at Survivors Charter School of
6 10/12/2001, and a withdrawal on 3/7 of '02. Do you
7 see that?
8 A I mean, it's this; right? I mean, that's
9 the top.
10 Q The entry date of 10/12/01, withdrawal
11 3/7/02 at Survivors?
12 A Okay. I did not know what those
13 numbers -- I did not realize that that was a date.
14 Q I understand. And I know you did not make
15 this record.
16 So I'm just wanting to know if that's
17 consistent with your recollection, that you guys
18 went to school in the fall of 2001 until the --
19 A Yeah, that sounds about right.
20 Q -- March of 2002. It sounds right?
21 A Yeah.
22 Q And you both went to school together?
23 A Uh-huh (affirmative).
24 Q In the mornings?
25 A Yeah.
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1325-17 Filed 01/04/24 Page 11 of 11
Video Deposition of Tony Figueroa (Volume 1) 146
1 Q And got out of school at some earlier time
2 than a regular school day?
3 A Yeah.
4 Q Do you recall Ms. Roberts going to Royal
5 Palm Beach High? Again, this is in the 2001 time
6 frame.
7 A I -- I don't recall. I really don't.
8 Q Do you recall her, during the time you
9 were with her, taking any night classes at
10 Wellington High School?
11 A I don't recall.
12 Q Is it possible?
13 A It's a possibility.
14 MR. EDWARDS: Object to the form.
15 BY MS. MENNINGER:
16 Q Do you know whether Wellington has a night
17 school program?
18 A Like I said before, I don't know. They
19 could.
20 Q You went there in ninth grade?
21 A Yeah. It was during the day, though. I
22 have no clue about night school.
23 Q Got it.
24 But you do have a memory about Survivors
25 Charter School?
Southern Reporting Company (386)257-3663