================================================================================
EMAIL EXTRACTION FROM: 1325-15.pdf
================================================================================

Subject: 
Date: 01/04/24
Source PDF: 1325-15.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
REPLY IN SUPPORT OF MOTION TO REOPEN DEPOSITION OF PLAINTIFF
VIRGINIA GIUFFRE
.............................................
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 1 of 14
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 2 of 14
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. PLAINTIFF’S PRODUCTION OF KEY DOCUMENTS AFTER HER DEPOSITION
NECESSITATES ADDITIONAL EXAMINATION ............................................................. 2
A. Plaintiff failed to identify her health care providers and produce their records prior to
her deposition, despite this Court’s order ........................................................................ 2
B. Plaintiff failed to produce emails from her iCloud and Hotmail accounts....................... 4
C. Plaintiff failed to address issue of her employment records ............................................ 5
D. Newly obtained education records and other witness testimony contradict Plaintiff’s
deposition ......................................................................................................................... 5
E. Plaintiff identified new witnesses in her Rule 26 disclosures after her deposition .......... 6
II. PLAINTIFF’S COUNSEL INSTRUCTED PLAINTIFF NOT TO ANSWER RELEVANT,
NON-PRIVILEGED QUESTIONS IN HER FIRST DEPOSITION ...................................... 7
III. PLAINTIFF CONCEDES THAT HER ERRATA SHEET IS PROPERLY THE SUBJECT
FOR RE-OPENED DEPOSITION.......................................................................................... 9
IV. RESTRICTIONS TO TWO HOURS AND VIA VIDEOTAPE UNJUSTIFIED ................... 9
CERTIFICATE OF SERVICE ..................................................................................................... 12
i
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 3 of 14
Defendant Ghislaine Maxwell submits this Reply to Plaintiff’s Opposition (“Response”)
to Motion to Reopen Deposition of Plaintiff (“Motion”), and as grounds therefore states as
follows:
INTRODUCTION1
Plaintiff concedes the reopening of her deposition based on (a) the late production of
records concerning Plaintiff’s medical and mental health treatment, (b) her unjustifiable refusal
to answer questions related to statements the media “got wrong,” (c) material edits to her
deposition testimony through her errata sheet. Plaintiff did not address her newly disclosed
employment records and thus it should be deemed admitted. Apparently, she still co-ntests
questions regarding other items not disclosed until after her deposition, including (a) iCloud and
Hotmail emails, (b) school records from Forest Hills High School, Wellington High School and
Survivors Charter school, and (c) witnesses newly identified in her Third and Fourth Revised
Rule 26 disclosures. There is no legally principled reason to exclude these topics during
Plaintiff’s reopened deposition and Ms. Maxwell should be permitted to examine Plaintiff based
on this information produced after her deposition although requested before.
The other limitations proposed by Plaintiff are not appropriate. Due to the quantity of
documents and the number of topics, two hours will be insufficient to appropriately inquire.
-Moreover, Plaintiff’s deposition should be in person; she chose to move to Australia from
Colorado during the pendency of this case and has been in the US for weeks attending witness
depositions and other litigation matters by her own choosing. Deposition by videoconference
will be extremely cumbersome to accomplish given the hundreds of pages of documents to be
1 Defendant conferred with counsel for Plaintiff regarding this Motion prior to its filing. By email of May 8, 2016,
Mr. Pagliuca requested conferral regarding Plaintiff’s refusal to answer questions at her deposition. That conferral
was held on May 9 and May 10. Mr. Edwards offered, for example, to consider whether a verified representation by
Plaintiff all of the statements that the media “got wrong” would suffice instead of a re-opened deposition.
1
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 4 of 14
covered and which were necessitated by Plaintiff’s late disclosures and refusal to answer
questions at her first deposition.
ARGUMENT
I. PLAINTIFF’S PRODUCTION OF KEY DOCUMENTS AFTER HER
DEPOSITION NECESSITATES ADDITIONAL EXAMINATION
A. Plaintiff failed to identify he


================================================================================
REPLY 1
================================================================================

(cid:120) Email records from iCloud and Hotmail regarding interactions with the FBI
(cid:120) School records regarding the time period of 1999-2002
(cid:120) 18 newly listed witnesses
(cid:120) Any published news stories that Plaintiff concedes were inaccurate
(cid:120) Plaintiff’s interactions with law enforcement regarding Ms. Maxwell.
9
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 12 of 14
All of these are properly the subject of additional inquiry at a deposition and to address
them will require more than two hours. While Ms. Maxwell does not believe that seven hours
will be necessary, she did not use all of the first seven hours based on Plaintiff’s refusal to
answer relevant non-privileged questions and believes that she will be able to finish her
examination on these topics within a reasonable period of time, most likely between 4-5 hours.
Further, such deposition should be done live and in person, not via videotape from
Australia. Video conference depositions are exceedingly difficult and cumbersome when
handling the number of records at issue here – medical records, school records, employment
records and emails, as well as press statements, errata sheets and the like. Counsel will not have
the ability to hand over documents to the witness as needed.
Plaintiff argues that her childcare needs require her to be in Australia. Notably, Plaintiff
has spent several weeks in the U.S. attending in person the depositions of her former fiancé and
boyfriend in Florida (and calling them in advance of their testimony) and, upon information and
belief, attending to other litigation and personal matters. Plaintiff lived in Colorado at the time
she filed this litigation and made a decision to return to Australia after doing so. She and her
counsel failed to disclose relevant doctors and medical records, emails, employment and school
records in advance of her deposition, and she was instructed not to answer relevant, non-
privileged questions. She chose to change her deposition testimony after the fact.
WHEREFORE, Ms. Maxwell respectfully requests a reopened deposition of Plaintiff to
include the topics of:
1. Any documents disclosed after May 3 regarding:
a. Plaintiff’s medical and mental care
b. Plaintiff’s employment
c. Plaintiff’s education
d. Plaintiff’s emails from her iCloud and Hotmail accounts
10
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 13 of 14
2. Any question she was instructed not to answer regarding:
a. Inaccurate statements attributed to her in the press;
b. Her communications with law enforcement about Ms. Maxwell;
3. Any changes to her deposition testimony as reflected on her errata sheet.
Ms. Maxwell asks the Court to deny Plaintiff’s request that the reopened deposition be
limited to two hours or occur via remote means. Finally, Ms. Maxwell requests costs incurred in
bringing this Motion based on counsel’s improper instructions not to answer relevant and non-
privileged questions.
Dated: July 8, 2016
Respectfully submitted,
/s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
Jeffrey S. Pagliuca (pro hac vice)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorneys for Ghislaine Maxwell
11
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 14 of 14
CERTIFICATE OF SERVICE
I certify that on July 8, 2016, I electronically served this REPLY IN SUPPORT OF
DEFENDANT’S MOTION TO REOPEN DEPOSITION OF PLAINTIFF VIRGINIA GIUFFRE
via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
12


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
REPLY IN SUPPORT OF MOTION TO REOPEN DEPOSITION OF PLAINTIFF
VIRGINIA GIUFFRE
.............................................
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 1 of 14
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 2 of 14
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. PLAINTIFF’S PRODUCTION OF KEY DOCUMENTS AFTER HER DEPOSITION
NECESSITATES ADDITIONAL EXAMINATION ............................................................. 2
A. Plaintiff failed to identify her health care providers and produce their records prior to
her deposition, despite this Court’s order ........................................................................ 2
B. Plaintiff failed to produce emails from her iCloud and Hotmail accounts....................... 4
C. Plaintiff failed to address issue of her employment records ............................................ 5
D. Newly obtained education records and other witness testimony contradict Plaintiff’s
deposition ......................................................................................................................... 5
E. Plaintiff identified new witnesses in her Rule 26 disclosures after her deposition .......... 6
II. PLAINTIFF’S COUNSEL INSTRUCTED PLAINTIFF NOT TO ANSWER RELEVANT,
NON-PRIVILEGED QUESTIONS IN HER FIRST DEPOSITION ...................................... 7
III. PLAINTIFF CONCEDES THAT HER ERRATA SHEET IS PROPERLY THE SUBJECT
FOR RE-OPENED DEPOSITION.......................................................................................... 9
IV. RESTRICTIONS TO TWO HOURS AND VIA VIDEOTAPE UNJUSTIFIED ................... 9
CERTIFICATE OF SERVICE ..................................................................................................... 12
i
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 3 of 14
Defendant Ghislaine Maxwell submits this Reply to Plaintiff’s Opposition (“Response”)
to Motion to Reopen Deposition of Plaintiff (“Motion”), and as grounds therefore states as
follows:
INTRODUCTION1
Plaintiff concedes the reopening of her deposition based on (a) the late production of
records concerning Plaintiff’s medical and mental health treatment, (b) her unjustifiable refusal
to answer questions related to statements the media “got wrong,” (c) material edits to her
deposition testimony through her errata sheet. Plaintiff did not address her newly disclosed
employment records and thus it should be deemed admitted. Apparently, she still co-ntests
questions regarding other items not disclosed until after her deposition, including (a) iCloud and
Hotmail emails, (b) school records from Forest Hills High School, Wellington High School and
Survivors Charter school, and (c) witnesses newly identified in her Third and Fourth Revised
Rule 26 disclosures. There is no legally principled reason to exclude these topics during
Plaintiff’s reopened deposition and Ms. Maxwell should be permitted to examine Plaintiff based
on this information produced after her deposition although requested before.
The other limitations proposed by Plaintiff are not appropriate. Due to the quantity of
documents and the number of topics, two hours will be insufficient to appropriately inquire.
-Moreover, Plaintiff’s deposition should be in person; she chose to move to Australia from
Colorado during the pendency of this case and has been in the US for weeks attending witness
depositions and other litigation matters by her own choosing. Deposition by videoconference
will be extremely cumbersome to accomplish given the hundreds of pages of documents to be
1 Defendant conferred with counsel for Plaintiff regarding this Motion prior to its filing. By email of May 8, 2016,
Mr. Pagliuca requested conferral regarding Plaintiff’s refusal to answer questions at her deposition. That conferral
was held on May 9 and May 10. Mr. Edwards offered, for example, to consider whether a verified representation by
Plaintiff all of the statements that the media “got wrong” would suffice instead of a re-opened deposition.
1
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 4 of 14
covered and which were necessitated by Plaintiff’s late disclosures and refusal to answer
questions at her first deposition.
ARGUMENT
I. PLAINTIFF’S PRODUCTION OF KEY DOCUMENTS AFTER HER
DEPOSITION NECESSITATES ADDITIONAL EXAMINATION
A. Plaintiff failed to identify her health care providers and produce their
records prior to her deposition, despite this Court’s order
Plaintiff concedes that numerous medical records were not produced until after her May
3rd deposition, to wit:
JaneDoe2
JaneDoe2
JaneDoe2
(cid:120)JaneDoe2
IJan eDoe2
I
IJan eDoe2
IJan eDoe2
2
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 5 of 14
Furthermore, there remain numerous doctors from the relevant time frame for whom no
records have been provided. In addition to all of the treatment providers from 1999-2002, no
records have been provided by Plaintiff for:
I JaneDoe2
I
I
-
I
I
I
I
Menninger Decl., Ex. O.
Plaintiff, while not opposing the reopening of the deposition for documents produced
after that date, writes to refute supposed “baseless suggestions of impropriety.” Yet, her
Response contains additional impropriety. Plaintiff repeatedly asserts that she has produced and
disclosed documents but her chart and her arguments neglect to mention that those documents
were only sought and produced after the deposition, indeed up to and including the very same
day she filed her Response on June 28. Her claim that she could not “remember” Dr. Donohue
or Judith Lightfoot until her deposition is hard to believe given she had consulted with them in
the days and weeks just before her Interrogatory Responses. Id.; Ex. D at 334-35. Further, all of
the 2015-2016 medical records from Colorado were only produced because the defense, not
2 Defendant’s Interrogatories sought the identities and locations of Plaintiff’s health care providers, the dates of
treatment, the nature of the treatment, medical expenses to date, and releases for each. Inexplicably, despite this
Court’s Order to answer the interrogatory, Plaintiff still has not provided the dates of treatment, the nature of
treatment or any information concerning expenses for any of her providers.
3
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 6 of 14
Plaintiff, sent a subpoena to Dr. Olson and his hospital for records and then learned that Plaintiff
had been seen by other doctors there and secured a release which the defensesent to Plaintiff.
As detailed more fulsomely in the Reply in Support of Sanctions filed contemporaneously, the
late disclosures were not due to Ms. Giuffre and her attorneys going to “great lengths” to track
down records; they have only responded to requests for doctor’s records when the defensehas
brought to their attention missing doctors and records. JaneDoe2
Given Plaintiff’s agreement to submit to questioning based on the late-disclosed records,
it is hardly worth the Court or counsel’s time to again correct the record as to each of Plaintiff’s
misstatements. In lieu, Ms. Maxwell hereby incorporates by reference her Reply in Support of
Motion for Sanctions which addresses many of Plaintiff’s misstatements concerning production
of her health care providers’ identities and their records.
B. Plaintiff failed to produce emails from her iCloud and Hotmail accounts
Plaintiff objects to further questioning regarding emails from her iCloud and Hotmail
accounts and submits that Ms. Maxwell’s claims regarding these missing emails “are simply
false” because she “produced every relevant document from her iCloud account.” Resp. at 8.
Plaintiff ignores the most important fact: she produced them after the deposition and only after
Ms. Maxwell issued a subpoena to the email providers. The emails were produced on June 10,
more than one month after Plaintiff’s deposition. SeeMe-nninger Decl., Ex. K.
Similarly, following Ms. Maxwell’s subpoena to Hotmail, that company has now
confirmed that Plaintiff has an active account with them and that the account has been used by
4
Case 1:15-cv-07433-LAP Document 1325-15 Filed 01/04/24 Page 7 of 14
Plaintiff since the beginning of this case. Plaintiff concededly did not search that account for
responsive documents but has represented to this Court that she will sign the release provided by
Microsoft, obtain the records and search the account. Thus, any responsive emails from that
account likewise will not have been available at the time of Plaintiff’s deposition.
Plaintiff does not argue the responsive emails are not relevant, nor can she. Thus, Ms.
Maxwell should be entitled to reopen P-laintiff’s deposition to inquire regarding those emails as
well as any that are produced from the Hotmail account.
C. Plaintiff failed to address issue of her employment records
In her Response, Plaintiff did not address Ms. Maxwell’s request to reopen Plaintiff’s
deposition regarding late-disclosed employment records. Accordingly, the issue should be
deemed admitted and inquiry into Plaintiff’s employment based on the new records permitted.
D. Newly obtained education records and other witness testimony contradict
Plaintiff’s deposition
Plaintiff testified at her deposition that she began working at Mar-a-Lago during a break
from her GED classes, that she believed it was a summer job, and that while she