================================================================================
EMAIL EXTRACTION FROM: 1325-10.pdf
================================================================================

Subject: 
Date: 01/04/24
Source PDF: 1325-10.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 1 of 13
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 2 of 13
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 20, 2016
9:12 a.m.
C O N F I D E N T I A L
Deposition of Jane Doe 2 , pursuant
to notice, taken by Plaintiff, at the
offices of Podhurst Orseck, 25 West
Flagler Street, Suite 800, Miami, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 3 of 13
Page 16
1 Jane Doe 2
2 know the extent of their relationship. But she
3 would schedule his appointments and handle clerical
4 things for him as far as I can see.
5 Q. All right.
6 And when you first went to his house,
7 where did -- where were you taken within the house?
8 MR. PAGLIUCA: Object to form and
9 foundation.
10 THE WITNESS: Kitchen, up to the room, up
11 to his master suite.
12 BY MR. EDWARDS:
13 Q. And which stairwell did you go up to his
14 suite?
15 A. I do not remember.
16 Q. Was it the stairs off by the kitchen?
17 A. I do not recall.
18 Q. And when you went into his bedroom, were
19 you under the belief that it was going to be you
20 providing some sort of a massage?
21 A. It certainly didn't involve any sexual
22 activity. That's what I was under the assumption.
23 I don't recall exactly how I was propositioned to
24 get there. I just was there, and all of a sudden
25 something horrible happened to me.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 4 of 13
Page 17
1 Jane Doe 2
2 Q. Did you, at 16 years old or 17 years old,
3 have any massage training or experience?
4 A. No.
5 Q. Did Jane Doe 2 have any massage
6 experience?
7 A. I do not -- I can't speak to her
8 experience. I do not know. She was not really a
9 friend of mine. Barely an acquaintance. We maybe
10 spoke three times in our entire going to school
11 together and everything.
12 Q. Did you ever learn what her incentive was
13 to bring you to Jeffrey Epstein's house?
14 A. Later I found out that they would get
15 kickbacks for bringing people over.
16 Q. Do you remember seeing Jeffrey Epstein
17 give her money that day?
18 A. I don't recall, no.
-
19 Q. If you said that in your statement, that
20 you remember JaneDoe2 getting money for bringing you
21 here that day, would that be a true statement?
22 A. Yes, absolutely. Everything in there is
23 the truth. I do not remember from years ago at this
24 point.
25 MR. PAGLIUCA: Object to form and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 5 of 13
Page 23
1 Jane Doe 2
2 into?
3 A. I worked very, very hard to not recall
4 anything specific about my sexual encounters with
5 this person as one of his victims. I cannot answer
6 your question. Things -- it wasn't supposed to be
7 sexual, but it was. That's as specific as I can
8 get.
9 Q. Fair to say that when Jeffrey Epstein or
10 his assistants used the term "massage," someone is
11 going to come give a massage, that that's always a
12 sexual encounter?
13 MR. PAGLIUCA: Object to form and
14 foundation.
15 THE WITNESS: "Always" is a strong word to
16 use. I'm not making that assumption, but
17 oftentimes that's exactly what it meant.
18 BY MR. EDWARDS:
19 Q. When Jeffrey Epstein was paying high
20 school girls for these alleged massages, he was
21 paying to turn it into a sexual encounter, fair?
22 MR. PAGLIUCA: Object to form and
23 foundation.
24 THE WITNESS: I would say yes, that is the
25 motivation. I'm not a mind-reader. I don't
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 6 of 13
Page 24
1 Jane Doe 2
2 know what he was thinking. It's fair to
3 assume.
4 BY MR. EDWARDS:
5 Q. All right.
6 Did you know how Jane Doe 2 met
7 Jeffrey Epstein?
8 A. No.
9 Q. Do you know someone named Hayley Robson?
10 A. No.
11 Q. Did you know Tony Figueroa?
12 A. No. It sounds like a familiar name, but I
13 do not know him.
14 Q. Did you know Ashley Davis?
15 A. I may have gone to high school with an
16 Ashley Davis, but that seems like a very common
17 name.
18 Q. Were you asked by Jeffrey Epstein to bring
19 other girls to him?
20 A. Yes.
21 Q. And for what purpose?
22 MR. PAGLIUCA: Object to form and
23 foundation.
24 BY MR. EDWARDS:
25 Q. What is his stated purpose?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 7 of 13
Page 25
1 Jane Doe 2
2 A. I was never present when he interacted
3 with those women. I don't know exactly what
4 happened.
5 Q. Did you bring other girls to him?
6 A. Yes. I brought friends over.
7 Q. And were they also of similar age to you?
8 A. Yes. They were m


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 1 of 13
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 2 of 13
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 20, 2016
9:12 a.m.
C O N F I D E N T I A L
Deposition of Jane Doe 2 , pursuant
to notice, taken by Plaintiff, at the
offices of Podhurst Orseck, 25 West
Flagler Street, Suite 800, Miami, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 3 of 13
Page 16
1 Jane Doe 2
2 know the extent of their relationship. But she
3 would schedule his appointments and handle clerical
4 things for him as far as I can see.
5 Q. All right.
6 And when you first went to his house,
7 where did -- where were you taken within the house?
8 MR. PAGLIUCA: Object to form and
9 foundation.
10 THE WITNESS: Kitchen, up to the room, up
11 to his master suite.
12 BY MR. EDWARDS:
13 Q. And which stairwell did you go up to his
14 suite?
15 A. I do not remember.
16 Q. Was it the stairs off by the kitchen?
17 A. I do not recall.
18 Q. And when you went into his bedroom, were
19 you under the belief that it was going to be you
20 providing some sort of a massage?
21 A. It certainly didn't involve any sexual
22 activity. That's what I was under the assumption.
23 I don't recall exactly how I was propositioned to
24 get there. I just was there, and all of a sudden
25 something horrible happened to me.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 4 of 13
Page 17
1 Jane Doe 2
2 Q. Did you, at 16 years old or 17 years old,
3 have any massage training or experience?
4 A. No.
5 Q. Did Jane Doe 2 have any massage
6 experience?
7 A. I do not -- I can't speak to her
8 experience. I do not know. She was not really a
9 friend of mine. Barely an acquaintance. We maybe
10 spoke three times in our entire going to school
11 together and everything.
12 Q. Did you ever learn what her incentive was
13 to bring you to Jeffrey Epstein's house?
14 A. Later I found out that they would get
15 kickbacks for bringing people over.
16 Q. Do you remember seeing Jeffrey Epstein
17 give her money that day?
18 A. I don't recall, no.
-
19 Q. If you said that in your statement, that
20 you remember JaneDoe2 getting money for bringing you
21 here that day, would that be a true statement?
22 A. Yes, absolutely. Everything in there is
23 the truth. I do not remember from years ago at this
24 point.
25 MR. PAGLIUCA: Object to form and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 5 of 13
Page 23
1 Jane Doe 2
2 into?
3 A. I worked very, very hard to not recall
4 anything specific about my sexual encounters with
5 this person as one of his victims. I cannot answer
6 your question. Things -- it wasn't supposed to be
7 sexual, but it was. That's as specific as I can
8 get.
9 Q. Fair to say that when Jeffrey Epstein or
10 his assistants used the term "massage," someone is
11 going to come give a massage, that that's always a
12 sexual encounter?
13 MR. PAGLIUCA: Object to form and
14 foundation.
15 THE WITNESS: "Always" is a strong word to
16 use. I'm not making that assumption, but
17 oftentimes that's exactly what it meant.
18 BY MR. EDWARDS:
19 Q. When Jeffrey Epstein was paying high
20 school girls for these alleged massages, he was
21 paying to turn it into a sexual encounter, fair?
22 MR. PAGLIUCA: Object to form and
23 foundation.
24 THE WITNESS: I would say yes, that is the
25 motivation. I'm not a mind-reader. I don't
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 6 of 13
Page 24
1 Jane Doe 2
2 know what he was thinking. It's fair to
3 assume.
4 BY MR. EDWARDS:
5 Q. All right.
6 Did you know how Jane Doe 2 met
7 Jeffrey Epstein?
8 A. No.
9 Q. Do you know someone named Hayley Robson?
10 A. No.
11 Q. Did you know Tony Figueroa?
12 A. No. It sounds like a familiar name, but I
13 do not know him.
14 Q. Did you know Ashley Davis?
15 A. I may have gone to high school with an
16 Ashley Davis, but that seems like a very common
17 name.
18 Q. Were you asked by Jeffrey Epstein to bring
19 other girls to him?
20 A. Yes.
21 Q. And for what purpose?
22 MR. PAGLIUCA: Object to form and
23 foundation.
24 BY MR. EDWARDS:
25 Q. What is his stated purpose?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 7 of 13
Page 25
1 Jane Doe 2
2 A. I was never present when he interacted
3 with those women. I don't know exactly what
4 happened.
5 Q. Did you bring other girls to him?
6 A. Yes. I brought friends over.
7 Q. And were they also of similar age to you?
8 A. Yes. They were my peers.
9 Q. High school girls?
10 A. Correct.
11 Q. Did any of them have massage experience?
12 A. I do not know.
13 MR. PAGLIUCA: Object to form.
14 BY MR. EDWARDS:
15 Q. Were you going out to look for a massage
16 therapist, a professional massage therapist to bring
17 to him?
18 A. No.
19 Q. What he wanted at his house was young high
20 school girls under the pretense of some massage?
21 MR. PAGLIUCA: Object to form and
22 foundation.
23 BY MR. EDWARDS
24 Q. Is that fair?
25 MR. PAGLIUCA: Object to form and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 8 of 13
Page 26
1 Jane Doe 2
2 foundation.
3 THE WITNESS: Yes, that's fair. I mean, I
4 have to think. Sometimes I would go over and I
5 would just swim and I would get paid, or I
6 would take a nap and I'd get paid, or I would
7 just hang out and I'd get paid. So that should
8 be in my statement as well.
9 It wasn't my assumption that they were
10 coming over to do anything. I did not know,
11 once the door was closed or once they went to
12 another area of the home. I often just went
13 over and did my own thing while they were doing
14 whatever they were doing. It was none of my
15 business.
16 BY MR. EDWARDS:
17 Q. When you would say you would just hang out
18 at the pool, who would you be with?
19 A. I don't remember anyone. None of those
20 girls were any friends. We were all there just
21 through that mutual connection.
22 Q. I just have a list of girls, and I want
23 you to tell me whether you know who they are or you
24 don't.
25 Do you know Felicia Esposito?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 9 of 13
Page 54
1 Jane Doe 2
2 BY MR. EDWARDS:
3 Q. When you got to his house, you were
4 requested to give a massage?
5 MR. PAGLIUCA: Object to foundation and
6 form.
7 THE WITNESS: I don't exactly remember. I
8 don't remember if I was asked in the kitchen.
9 I don't remember if -- I don't remember.
10 BY MR. EDWARDS:
11 Q. Massage was part of the game, though?
12 MR. PAGLIUCA: Object to form and
13 foundation.
14 THE WITNESS: I don't remember. I'm
15 sorry.
16 BY MR. EDWARDS:
17 Q. But even during this deposition today, we
18 have described at times you giving him a massage?
19 A. Yes. You're asking about my first
20 encounter, though.
21 Q. Sorry, I'm just trying to sum up the whole
22 thing.
23 A. Okay.
24 Q. Was massage part of the lure to get you
25 specifically to his house?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 10 of 13
Page 55
1 Jane Doe 2
2 A. Yes.
3 MR. PAGLIUCA: Object to form and
4 foundation.
5 BY MR. EDWARDS:
6 Q. And at the time, you are 15, 16 or 17
7 years old?
8 MR. PAGLIUCA: Object to form and
9 foundation.
10 THE WITNESS: Yes.
11 BY MR. EDWARDS:
12 Q. No massage experience?
13 A. No.
14 Q. You were told to bring other girls to his
15 house?
16 MR. PAGLIUCA: Object to form and
17 foundation.
18 THE WITNESS: After a while, yes.
19 BY MR. EDWARDS:
20 Q. These massages were turned sexual by
21 Jeffrey, as opposed to by anyone else?
22 A. Jeffrey took my clothes off without my
23 consent the first time I met him.
24 Q. The massages were scheduled by people
25 working for Jeffrey?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 11 of 13
Page 56
1 Jane Doe 2
2 A. I don't recall.
3 MR. PAGLIUCA: Object to form and
4 foundation.
5 BY MR. EDWARDS:
6 Q. Jeffrey Epstein, during these massages,
7 would use sex toys or have sex toys used?
8 MR. PAGLIUCA: Object to form and
9 foundation.
10 THE WITNESS: Well, at that point, it's no
11 longer a massage. Something else is going on.
12 But, yes, he would take out adult toys and
13 different things.
14 BY MR. EDWARDS:
15 Q. While you were a teenager, Jeffrey Epstein
16 asked you to live with him?
17 A. Yes. He wanted me to be emancipated.
18 Q. Jeffrey Epstein encouraged girl-on-girl
19 sex?
20 MR. PAGLIUCA: Object to form and
21 foundation.
22 THE WITNESS: Yes.
23 BY MR. EDWARDS:
24 Q. And after you cooperated with the police,
25 you were intimidated by people working for Jeffrey
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-10 Filed 01/04/24 Page 12 of 13
Page 57
1 Jane Doe 2
2 Epstein?
3 MR. PAGLIUCA: Object to form and
4 foundation.
5 THE WITNESS: Yes.
6 MR. EDWARDS: All right. I don't have
7 anything further for you. I apologize that we
8 even had to go through this, all right?
9 THE WITNESS: Okay.
10 E X A M I N A T I O N
11 BY MR. PAGLIUCA:
12 Q. Jane Doe 2 by name is Jeff Pagluica. I
13 live in Denver, Colorado. And, like you, I don't
14 want to be here today either, okay? I would rather
15 be in Denver.
16 I just want to -- as I understand it, and
17 I'm not trying to get into any of your treatment
18 over the last, let's say, 10 years, because I don't
19 know how long it's been, but as I understand what
20 you and your lawyer have said here today, you have
21 been involved in some number of years of therapy, in
22 which the