================================================================================
EMAIL EXTRACTION FROM: 1325-1.pdf
================================================================================

Subject: 
Date: 01/04/24
Source PDF: 1325-1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
RESPONSE TO NON-PARTY SHARON CHURCHER’S
MOTION TO QUASH SUBPOENA
.............................................
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 1 of 21
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 2 of 21
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST ..................................................................................................................... 2
A. Churcher was acting as a friend and advisor to help Plaintiff publish her book, not as
journalist .......................................................................................................................... 3
I
B. Churcher prompted Plaintiff to fabricate stories regarding Prince Andrew ........................ 4
I
C. Churcher prompted Plaintiff to invent stories regarding Alan Dershowitz ......................... 6
D. Churcher’s communications with Plaintiff’s Counsel and Law Enforcement are not news-
gathering activities ........................................................................................................... 7
II. THE ABSOLUTE PRIVILEGE OF THE SHIELD LAW IS NOT APPLICABLE
BECAUSE THERE WAS NO EXPECTATION OF CONFIDENTIALITY ..................... 9
III. THERE IS A COMPELLING NEED FOR CHURCHER’S DOCUMENTS AND
TESTIMONY .................................................................................................................... 10
A. The Information Sought from Churcher is Highly Material and Directly Relevant .......... 11
B. Churcher’s documents and testimony are critical to Ms. Maxwell’s truth defense and
Plaintiff’s claims ............................................................................................................ 15
C. Churcher’s information cannot be obtained from an alternative source. ........................... 16
IV. MS. MAXWELL’S COUNSEL AGREED TO EXTEND THE RETURN DATE FOR
COMPLIANCE WITH THE SUBPOENA ....................................................................... 17
CERTIFICATE OF SERVICE ..................................................................................................... 19
i
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 3 of 21
Defendant Ghislaine Maxwell files this Response to Non-Party Sharon Churcher’s
Motion to Quash Subpoena, and states as follows:
INTRODUCTION
Ms. Maxwell seeks documents and testimony from Sharon Churcher (“Churcher”) that
are critical to the defense of this single count defamation case. Churcher is the only person with
much of the information that will prove the truth defense.
The alleged defamatory press release at issue in this case states:
“Each time the story is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms. Roberts that Alan
Dershowitz is involved in having sexual relations with her, which he denies.
Ms. Roberts claims are obvious lies and should be treated as such and not publicized as
news, as they are defamatory.”
Churcher is the sole source of information regarding the original story told by Plaintiff,
and was the author of the first articles publishing Plaintiff’s claims. She was actively and
personally involved in changing those stories over time and in the creation and addition of new
salacious details about public figures, including the fabrication of Alan Dershowitz’s alleged
sexual relations with Plaintiff.
Sharon Churcher’s attempt to avoid the subpoena for deposition and production of
documents based on the journalist Shield Law must fail for three reasons. First, much of the
discovery sought is unrelated to any news gathering activities. Rather, Churcher was acting as a
friend and advisor to Plaintiff in Plaintiff’efforts to write and publish a book, sensationalizing her
story in a manner that would best boost the publicity, publication and sales of that work of
fiction. In that role, she helped manufacture some of the stories that have been denied and that
are the central issues in this case.
1
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 4 of 21
Second, in certain instances, Churcher was also acting as a source for information to
Plaintiff’s counsel and law enforcement agencies, specifically stating that she was not acting in
her capacity as a journalist. In these instances, she was not gathering n


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
RESPONSE TO NON-PARTY SHARON CHURCHER’S
MOTION TO QUASH SUBPOENA
.............................................
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 1 of 21
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 2 of 21
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST ..................................................................................................................... 2
A. Churcher was acting as a friend and advisor to help Plaintiff publish her book, not as
journalist .......................................................................................................................... 3
I
B. Churcher prompted Plaintiff to fabricate stories regarding Prince Andrew ........................ 4
I
C. Churcher prompted Plaintiff to invent stories regarding Alan Dershowitz ......................... 6
D. Churcher’s communications with Plaintiff’s Counsel and Law Enforcement are not news-
gathering activities ........................................................................................................... 7
II. THE ABSOLUTE PRIVILEGE OF THE SHIELD LAW IS NOT APPLICABLE
BECAUSE THERE WAS NO EXPECTATION OF CONFIDENTIALITY ..................... 9
III. THERE IS A COMPELLING NEED FOR CHURCHER’S DOCUMENTS AND
TESTIMONY .................................................................................................................... 10
A. The Information Sought from Churcher is Highly Material and Directly Relevant .......... 11
B. Churcher’s documents and testimony are critical to Ms. Maxwell’s truth defense and
Plaintiff’s claims ............................................................................................................ 15
C. Churcher’s information cannot be obtained from an alternative source. ........................... 16
IV. MS. MAXWELL’S COUNSEL AGREED TO EXTEND THE RETURN DATE FOR
COMPLIANCE WITH THE SUBPOENA ....................................................................... 17
CERTIFICATE OF SERVICE ..................................................................................................... 19
i
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 3 of 21
Defendant Ghislaine Maxwell files this Response to Non-Party Sharon Churcher’s
Motion to Quash Subpoena, and states as follows:
INTRODUCTION
Ms. Maxwell seeks documents and testimony from Sharon Churcher (“Churcher”) that
are critical to the defense of this single count defamation case. Churcher is the only person with
much of the information that will prove the truth defense.
The alleged defamatory press release at issue in this case states:
“Each time the story is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms. Roberts that Alan
Dershowitz is involved in having sexual relations with her, which he denies.
Ms. Roberts claims are obvious lies and should be treated as such and not publicized as
news, as they are defamatory.”
Churcher is the sole source of information regarding the original story told by Plaintiff,
and was the author of the first articles publishing Plaintiff’s claims. She was actively and
personally involved in changing those stories over time and in the creation and addition of new
salacious details about public figures, including the fabrication of Alan Dershowitz’s alleged
sexual relations with Plaintiff.
Sharon Churcher’s attempt to avoid the subpoena for deposition and production of
documents based on the journalist Shield Law must fail for three reasons. First, much of the
discovery sought is unrelated to any news gathering activities. Rather, Churcher was acting as a
friend and advisor to Plaintiff in Plaintiff’efforts to write and publish a book, sensationalizing her
story in a manner that would best boost the publicity, publication and sales of that work of
fiction. In that role, she helped manufacture some of the stories that have been denied and that
are the central issues in this case.
1
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 4 of 21
Second, in certain instances, Churcher was also acting as a source for information to
Plaintiff’s counsel and law enforcement agencies, specifically stating that she was not acting in
her capacity as a journalist. In these instances, she was not gathering news for publication, she
was providing information she had already gathered. Providing this information to third parties
waived any qualified privilege that ever arguably existed.
Finally, to the extent that any information sought is covered by the qualified protection of
Civil Rights Law § 79–h(c)1, Ms. Maxwell provides a clear and specific showing that the
information is highly material or relevant, critical or necessary to the Ms. Maxwell’s truth
defense, and not obtainable from any alternative source. As such, the Shield Law requires
compliance with the subpoena.
For these reason, the Motion to Quash should be denied, and Churcher should be
compelled to comply with the Subpoena, as modified herein.
ARGUMENT
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST
The New York Shield law relied on by Churcher is only applicable where a professional
journalist is asked to disclose information they have received “in the course of gathering or
obtaining news for publication.” 79-h(b) &(c). Much of the information sought from Churcher
has nothing to do with information she gathered or collected in the course of gathering news for
publication. Rather, it relates to advice, information and communications that she had with
Plaintiff in her capacity as a friend and advisor. “Section 79-h is not applicable where the
journalist is called upon, as other citizens, to testify with respect to personal observations”
1 As discussed in detail below, the undersigned has informed Churcher’s counsel that the Subpoena is not intended
to cover any information from confidential sources. Thus, the absolute privilege found in Civil Rights Law § 79–
h(c) is inapplicable
2
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 5 of 21
Solargen Elec. Motor Car Corp. v. Am. Motors Corp., 506 F. Supp. 546, 551 (N.D.N.Y. 1981);
People v. Dupree, 88 Misc. 2d 791, 796, 388 N.Y.S.2d 1000, 1003 (Sup. Ct. 1976) (“the
privilege does not exist if the newsman is called on to testify what he personally observed.”).
In this single count defamation action, Churcher is being called as a witness to testify
regarding events that she personally observed and in which she participated. This case is about
whether the information included in the December 2014 Joinder Motion that Ms. Maxwell called
obvious lies were, in fact, lies. These included allegations about Plaintiff’s alleged sexual
interactions with Alan Dershowitz and Prince Andrew, specifically referenced in Ms. Maxwell’s
denial statement. Not only is Churcher aware that the allegations were false, she helped Plaintiff
concoct the stories.
A. Churcher was acting as a friend and advisor to help Plaintiff publish her
book, not as journalist
As set out in Churcher’s Declaration, she first met with Plaintiff in early 2011 and
conducted a weeks-long series of extensive interviews in person with Plaintiff, leading to a string
of publications in March of 2011. As Churcher stated, her focus in these articles was Prince
Andrew. After the interviews and the publication of the March 2011 stories, Churcher continued
regular contact with Plaintiff as her friend and business advisor. See Menninger Decl. Ex. A, p.
5-7, 10, 12, 19, 24-25, 30, 32, 35, 37-38, 48, 51, 61 & 68. Churcher encouraged Plaintiff to write
a book and to begin pursing publishing contracts as soon as her exclusivity with the Mail on
Sunday was over in May 2011. Menninger Decl. Ex. A, p. 2, 5. Churcher recommended a
variety of ghost writers and agents to Plaintiff for this purpose, all as Plaintiff’s friend, advisor
and advocate. See Menninger Decl. Ex. A, p. 5, 9, 10, 12, 15, 25, 30, 32, 35, 37, 38, 42, 48, 50
&60. Churcher also initiated contact with the US Attorney’s office and FBI on behalf of
3
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 6 of 21
Plaintiff, setting up their initial meeting where Churcher planned to be present at that meeting
“for support,” not in her capacity as a journalist. Menninger Decl. Ex. A, p. 3.
Plaintiff did begin writing her book and sent versions of her manuscript to Churcher for
her review and comment – again, in her capacity as a friend, not as a journalist. Menninger Decl.
Ex. A, p. 59. Churcher also had extensive discussion with Plaintiff on the best strategies for
getting interest in her book, including determining when to “name names” Menninger Decl. Ex.
A, p. 63. She strategized with Plaintiff and Plaintiff’s counsel, Brad Edwards, on how to use a
potential Vanity Fair article as book publicity by dropping names of famous politicians, claiming
she was sex trafficked, but refusing to provide additional information because she was writing a
book. Menninger Decl. Ex. A, p. 51-58.
Through some of these communications between Plaintiff and Churcher, it is obvious that
stories in the book – later to become allegation in the Joinder Motion – were created and
supported based on the suggestions of Churcher. They were not reported by Plaintiff in her
initial interview, or in