================================================================================
EMAIL EXTRACTION FROM: 1331-29.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-29.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 1 of 4
EXHIBIT A
United States District Court
Southern District Of New York
--------------------------------------------------X
Virginia L. Giuffre,
Plaintiff,
v.
Ghislaine Maxwell,
Defendant.
15-cv-07433-RWS
-----------------------------------------------X
DEFENDANT GHISLAINE MAXWELL’S
INITIAL F.R.C.P. 26(a)(1)(A) DISCLOSURES
Pursuant to F.R.C.P. 26(a)(1)(A), Defendant Ghislaine Maxwell makes the following
disclosures:
I. IDENTITIES OF INDIVIDUALS LIKELY TO HAVE DISCOVERABLE
INFORMATION RELEVANT TO DISPUTED FACTS ALLEGED WITH
PARTICULARITY IN THE PLEADINGS
1. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
Haddon, Morgan & Foreman, P.C.
150 E. 10th Ave.
Denver, CO 80203
303-831-7364
LMenninger@HMFLaw.com
Ms. Maxwell is the Defendant and may have knowledge concerning matters at
issue, including the events of 1999-2002 and the publication of statements in the
press in 2011-2015.
2. Virginia Lee Roberts Giuffre
c/o Sigrid S. McCawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
...............................................
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 2 of 4
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 3 of 4
Miami, Florida 33301
(954) 356-0011
smccawley@bsfllp.com
Ms. Giuffre is the Plaintiff and has knowledge concerning the matters at issue in
her Complaint, including the events of 1996-2015 and the publication of
statements in the press in 2011-2015.
3. Philip Barden
Devonshires Solicitors LLP
30 Finsbury Circus
London, United Kingdom
EC2M 7DT
DX: 33856 Finsbury Square
(020) 7628-7576
Philip.Barden@devonshires.co.uk
Mr. Barden has knowledge concerning press statements by Plaintiff and
Defendant in 2011-2015 at issue in this matter.
4. Paul Cassell
College of Law, University of Utah
383 South University Street
Salt Lake City, UT 84112
801-585-5202
paul.cassell@law.utah.edu
Mr. Cassell has knowledge concerning press statements by Plaintiff, Plaintiff’s
court pleadings, and Plaintiff’s sworn testimony.
5. Alan Dershowitz
c/o Richard A. Simpson, Esq.
WILEY REIN, LLP
1776 K Street NW
Washington, D.C. 20006
(202) 719-7000
Mr. Dershowitz has knowledge concerning Plaintiff’s false statements to the
press, in court pleadings, and in sworn testimony, at issue in this matter.
6. Bradley Edwards
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman, P.L.
425 N. Andrews Ave., Suite 2
Ft. Lauderdale, FL 33301
(954) 524-2820
brad@pathtojustice.com
2
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 4 of 4
Dated: February 24, 2016.
Respectfully submitted,
s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorney for Ghislaine Maxwell
CERTIFICATE OF SERVICE
I certify that on February 24, 2016, I electronically served this DEFENDANT
GHISLAINE MAXWELL’S INITIAL F.R.C.P. 26(A)(1) DISCLOSURES via e-mail on the
following:
Sigrid S. McCawley
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
s/ Laura A. Menninger
Laura A. Menninger
7


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 1 of 4
EXHIBIT A
United States District Court
Southern District Of New York
--------------------------------------------------X
Virginia L. Giuffre,
Plaintiff,
v.
Ghislaine Maxwell,
Defendant.
15-cv-07433-RWS
-----------------------------------------------X
DEFENDANT GHISLAINE MAXWELL’S
INITIAL F.R.C.P. 26(a)(1)(A) DISCLOSURES
Pursuant to F.R.C.P. 26(a)(1)(A), Defendant Ghislaine Maxwell makes the following
disclosures:
I. IDENTITIES OF INDIVIDUALS LIKELY TO HAVE DISCOVERABLE
INFORMATION RELEVANT TO DISPUTED FACTS ALLEGED WITH
PARTICULARITY IN THE PLEADINGS
1. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
Haddon, Morgan & Foreman, P.C.
150 E. 10th Ave.
Denver, CO 80203
303-831-7364
LMenninger@HMFLaw.com
Ms. Maxwell is the Defendant and may have knowledge concerning matters at
issue, including the events of 1999-2002 and the publication of statements in the
press in 2011-2015.
2. Virginia Lee Roberts Giuffre
c/o Sigrid S. McCawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
...............................................
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 2 of 4
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 3 of 4
Miami, Florida 33301
(954) 356-0011
smccawley@bsfllp.com
Ms. Giuffre is the Plaintiff and has knowledge concerning the matters at issue in
her Complaint, including the events of 1996-2015 and the publication of
statements in the press in 2011-2015.
3. Philip Barden
Devonshires Solicitors LLP
30 Finsbury Circus
London, United Kingdom
EC2M 7DT
DX: 33856 Finsbury Square
(020) 7628-7576
Philip.Barden@devonshires.co.uk
Mr. Barden has knowledge concerning press statements by Plaintiff and
Defendant in 2011-2015 at issue in this matter.
4. Paul Cassell
College of Law, University of Utah
383 South University Street
Salt Lake City, UT 84112
801-585-5202
paul.cassell@law.utah.edu
Mr. Cassell has knowledge concerning press statements by Plaintiff, Plaintiff’s
court pleadings, and Plaintiff’s sworn testimony.
5. Alan Dershowitz
c/o Richard A. Simpson, Esq.
WILEY REIN, LLP
1776 K Street NW
Washington, D.C. 20006
(202) 719-7000
Mr. Dershowitz has knowledge concerning Plaintiff’s false statements to the
press, in court pleadings, and in sworn testimony, at issue in this matter.
6. Bradley Edwards
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman, P.L.
425 N. Andrews Ave., Suite 2
Ft. Lauderdale, FL 33301
(954) 524-2820
brad@pathtojustice.com
2
Case 1:15-cv-07433-LAP Document 1331-29 Filed 01/05/24 Page 4 of 4
Dated: February 24, 2016.
Respectfully submitted,
s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorney for Ghislaine Maxwell
CERTIFICATE OF SERVICE
I certify that on February 24, 2016, I electronically served this DEFENDANT
GHISLAINE MAXWELL’S INITIAL F.R.C.P. 26(A)(1) DISCLOSURES via e-mail on the
following:
Sigrid S. McCawley
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
s/ Laura A. Menninger
Laura A. Menninger
7