================================================================================
EMAIL EXTRACTION FROM: 1331-15.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-15.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 1 of 27
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 2 of 27
Page 270
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
(
2
3 JANE DOE NO. 2, CASE NO: 08-CV-80119
4 Plaintiff,
5 Vs.
6 JEFFREY EPSTEIN,
7 Defendant.
I
8
JANE DOE NO. 3, CASE NO: 08-CV-80232
9
Plaintiff,
10 CONDENSED
Vs.
11
JEFFREY EPSTEIN,
12
Defendant.
13 I
(
,14 JANE DOE NO. 4 / CASE NO: 08-CV-80380
15 Plaintiff,
16 Vs.
17 JEFFREY EPSTEIN,
18 Defendant.
I
19
JANE DOE NO. 5' CASE NO: 08-CV-80381
20
Plaintiff,
21
V::;
22
JEFFREY EPSTEIN,
23
Defendant.
24 I
25
{
• '
Kress Court Reporting, Inc. 305-866· 7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR)000315
OIUFFREOO I 004
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 3 of 27
Page 271 Page 273
I JANE DOE NO. 6, CASE NO: 08·CV·80994 1 IN lliE ORCUTT COURT OF THE lSTli
2 P!aintrff, JUDICIAL CIRCUIT IN AND FOR
3 Vs. 2 PALM BEACH COUNTY, FLORIDA
4 JEFFREY EPSTEIN,
s Defendant. 3 CASE NO. 502008CA037319XXXXMB AB
4
I
6 B.B.,
JANE OOE NO. 7, CASE NO: 08·CV·80993 5
' Plaintiff,
Plaintiff, 6
8 Vs.
Vs. 7
9 JEFFREY EPSTclN.
JEFFREY EPSTEIN,
to 8
Defendant. Defendant.
II 9
12 C.M.A., CASE NO: 08-CV-8081 I 10
13 Plaintiff, 11
14 Vs. 12 1031 Ives Dairy Road
IS JEFFREY EPSTEIN, Suite 228
16 Defendant.
13 North Miami, Florida
17 August 7, 2009
JANE DOE, CASE NO: 08·CV·80893 14 1:1 5 p.m. to 5:30 p.m.
18 15
Plaintiff, 16 CONTINUED
19 17 VIDEOTAPED
vs.
18 DEPOSITION
20 19 of
JEFFREY EPSTEIN,
20 ALFREDO RODRJGUEZ
21
Defendant. 21
22 I 22 taken on behalf of the Plaintiffs pursuant
23 23 to a Re-Notice of Taking Continued Videotaped
24 24 Deposition ( Duces Te cum)
...
25 25
Page 272 Page 274
i 1 JANE DOE NO. II, CASE NO: 08·CV·80469 I APPEARANCES:
2 Plaintiff, 2
3 Vs. 3 MERMEI.Sll:IN &. HOROWITZ, P.A.
BY: ADAM HOROWITZ, ESQ.
4 JEFFREY EPSTl:IN, 4 18205 Biscayne Boulevard
5 Defendant. Solle 2218
s Miami, Flor1cla 33 l60
6 JANE DOE NO. 101 CASE NO: 08·CV·80591 6 6 A , t t a o n rn d e 7 y . for Mne Doe 2 1 3, 4, S,
7
7 8 R0111STEIN ROSENFELDT ADl.fR
Plaintiff, BY: BAAD J. EOW.AROS, ESQ., and
8 9 CAAA HOLMES, ESQ.
Vs. Las Olas Oty Centre
9 10 Suite 1650
40 I East lM Olas Boulevard
JEFFREY EPSTEIN, II Fort Lauderdale, Florida 33301
10 Attorney for Jane Doe and E.W.
Defendant. 12 And LM.
11 I 13
12 JANE DOE NO. 102, CASE NO: 08·CV·80656 14 PODHURST ORSOCK
BY: KATHERINE W. EZEU, ESQ.
13 Plaintiff, 15 25 West Flagler Street
14 Vs. SUite BOO
15 JEFFREY EPSTEIN 16 Miami fiorida 33130
16 Defendant. Attorney for Jane Doe IOI and 102.
I 17
18
17 1£0POI.O-KlMN
18 19 BY: ADAM J. LANGINO, ESQ.
19 2925 PGA Boulevard
20 20 Suite 200
21 Palm Beach Garoens, Florida 33410
21 Attorney for B.B.
22
22
23 23
24 24
25 25
r
'
2 (Pages 271 to 274)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000316
GIUFFRE001005
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 4 of 27
Page 299 Page 301
1 A. I don't remember, Ma'am. He came from 1 video, even phones.
2 New l\'bany, Ohio. 2 Q. Would he also repair the televisions if
3 Q. From New - 3 they needed work?
4 A. New Albany, Ohio. 4 A. No.
5 Q. New Albany, Ohio. Did he have his own 5 Q. No. Did you have any kind of intercom
6 business? 6 system in the house?
7 A. No, he worked for Mr. Epstein. He will 7 A. Yes, ma'am.
8 maintain all the computers. 8 Q. And what kind of system was that?
9 Q. Was he there everyday? 9 A. It was standard office equipment, Lucid
10 A. No, ma'am. 10 Technologies maybe, but it was an intercom like we
11 Q. Do you know whether at that time Mr. 11 using right now.
12 Epstein had an office in Palm Beach? 12 MS. EZELL: Just let the record reflect
13 A. Not outside the house, no. 13 that the witness pointed to the telephone on
14 Q. Do you have any knowledge of whether or 14 the table that has a speaker phone.
15 not the video equipment was --and I don't know 15 THE WITNESS: Yes, ma'am.
16 the technical term, forgive me, but was it the 16 BY MS. EZELL;
17 kind of equipment that would record for a certain 17 Q. And did you use that in your work?
18 amount of time and then record over that film? 18 A. Yes, ma'am.
19 A. I don't know. 19 Q. And what did you use it for?
20 MR. CRITTON: Form. 20 A. Mr. Epstein used to page me when he
21 BY MS. EZELL: 21 needed me.
22 Q. You don't know? 22 Q. Did you have one of those phones in the
23 A. No, ma'am. 23 kitchen?
24 MR. CRITTON; Just for clarification, I 24 A. Yes, ma'am.
25 may have misunderstood, but I thought he 25 Q. And was there one out in the staff house
Page 300 Page 302
( 1 said he didn't even know the video equipment 1 as well?
2 existed until he read the FBI report. 2 A. Yes, ma'am.
3 MS. EZELL: He said he didn't know that 3 Q. Do you know where others were in the
4 it was upstairs and downstairs, I believe. 4 house?
5 MR. CRITTON: I thought he said he didn't 5 A. Probably have like 15 phones. We used to
6 know that It even e


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 1 of 27
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 2 of 27
Page 270
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
(
2
3 JANE DOE NO. 2, CASE NO: 08-CV-80119
4 Plaintiff,
5 Vs.
6 JEFFREY EPSTEIN,
7 Defendant.
I
8
JANE DOE NO. 3, CASE NO: 08-CV-80232
9
Plaintiff,
10 CONDENSED
Vs.
11
JEFFREY EPSTEIN,
12
Defendant.
13 I
(
,14 JANE DOE NO. 4 / CASE NO: 08-CV-80380
15 Plaintiff,
16 Vs.
17 JEFFREY EPSTEIN,
18 Defendant.
I
19
JANE DOE NO. 5' CASE NO: 08-CV-80381
20
Plaintiff,
21
V::;
22
JEFFREY EPSTEIN,
23
Defendant.
24 I
25
{
• '
Kress Court Reporting, Inc. 305-866· 7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR)000315
OIUFFREOO I 004
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 3 of 27
Page 271 Page 273
I JANE DOE NO. 6, CASE NO: 08·CV·80994 1 IN lliE ORCUTT COURT OF THE lSTli
2 P!aintrff, JUDICIAL CIRCUIT IN AND FOR
3 Vs. 2 PALM BEACH COUNTY, FLORIDA
4 JEFFREY EPSTEIN,
s Defendant. 3 CASE NO. 502008CA037319XXXXMB AB
4
I
6 B.B.,
JANE OOE NO. 7, CASE NO: 08·CV·80993 5
' Plaintiff,
Plaintiff, 6
8 Vs.
Vs. 7
9 JEFFREY EPSTclN.
JEFFREY EPSTEIN,
to 8
Defendant. Defendant.
II 9
12 C.M.A., CASE NO: 08-CV-8081 I 10
13 Plaintiff, 11
14 Vs. 12 1031 Ives Dairy Road
IS JEFFREY EPSTEIN, Suite 228
16 Defendant.
13 North Miami, Florida
17 August 7, 2009
JANE DOE, CASE NO: 08·CV·80893 14 1:1 5 p.m. to 5:30 p.m.
18 15
Plaintiff, 16 CONTINUED
19 17 VIDEOTAPED
vs.
18 DEPOSITION
20 19 of
JEFFREY EPSTEIN,
20 ALFREDO RODRJGUEZ
21
Defendant. 21
22 I 22 taken on behalf of the Plaintiffs pursuant
23 23 to a Re-Notice of Taking Continued Videotaped
24 24 Deposition ( Duces Te cum)
...
25 25
Page 272 Page 274
i 1 JANE DOE NO. II, CASE NO: 08·CV·80469 I APPEARANCES:
2 Plaintiff, 2
3 Vs. 3 MERMEI.Sll:IN &. HOROWITZ, P.A.
BY: ADAM HOROWITZ, ESQ.
4 JEFFREY EPSTl:IN, 4 18205 Biscayne Boulevard
5 Defendant. Solle 2218
s Miami, Flor1cla 33 l60
6 JANE DOE NO. 101 CASE NO: 08·CV·80591 6 6 A , t t a o n rn d e 7 y . for Mne Doe 2 1 3, 4, S,
7
7 8 R0111STEIN ROSENFELDT ADl.fR
Plaintiff, BY: BAAD J. EOW.AROS, ESQ., and
8 9 CAAA HOLMES, ESQ.
Vs. Las Olas Oty Centre
9 10 Suite 1650
40 I East lM Olas Boulevard
JEFFREY EPSTEIN, II Fort Lauderdale, Florida 33301
10 Attorney for Jane Doe and E.W.
Defendant. 12 And LM.
11 I 13
12 JANE DOE NO. 102, CASE NO: 08·CV·80656 14 PODHURST ORSOCK
BY: KATHERINE W. EZEU, ESQ.
13 Plaintiff, 15 25 West Flagler Street
14 Vs. SUite BOO
15 JEFFREY EPSTEIN 16 Miami fiorida 33130
16 Defendant. Attorney for Jane Doe IOI and 102.
I 17
18
17 1£0POI.O-KlMN
18 19 BY: ADAM J. LANGINO, ESQ.
19 2925 PGA Boulevard
20 20 Suite 200
21 Palm Beach Garoens, Florida 33410
21 Attorney for B.B.
22
22
23 23
24 24
25 25
r
'
2 (Pages 271 to 274)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000316
GIUFFRE001005
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 4 of 27
Page 299 Page 301
1 A. I don't remember, Ma'am. He came from 1 video, even phones.
2 New l\'bany, Ohio. 2 Q. Would he also repair the televisions if
3 Q. From New - 3 they needed work?
4 A. New Albany, Ohio. 4 A. No.
5 Q. New Albany, Ohio. Did he have his own 5 Q. No. Did you have any kind of intercom
6 business? 6 system in the house?
7 A. No, he worked for Mr. Epstein. He will 7 A. Yes, ma'am.
8 maintain all the computers. 8 Q. And what kind of system was that?
9 Q. Was he there everyday? 9 A. It was standard office equipment, Lucid
10 A. No, ma'am. 10 Technologies maybe, but it was an intercom like we
11 Q. Do you know whether at that time Mr. 11 using right now.
12 Epstein had an office in Palm Beach? 12 MS. EZELL: Just let the record reflect
13 A. Not outside the house, no. 13 that the witness pointed to the telephone on
14 Q. Do you have any knowledge of whether or 14 the table that has a speaker phone.
15 not the video equipment was --and I don't know 15 THE WITNESS: Yes, ma'am.
16 the technical term, forgive me, but was it the 16 BY MS. EZELL;
17 kind of equipment that would record for a certain 17 Q. And did you use that in your work?
18 amount of time and then record over that film? 18 A. Yes, ma'am.
19 A. I don't know. 19 Q. And what did you use it for?
20 MR. CRITTON: Form. 20 A. Mr. Epstein used to page me when he
21 BY MS. EZELL: 21 needed me.
22 Q. You don't know? 22 Q. Did you have one of those phones in the
23 A. No, ma'am. 23 kitchen?
24 MR. CRITTON; Just for clarification, I 24 A. Yes, ma'am.
25 may have misunderstood, but I thought he 25 Q. And was there one out in the staff house
Page 300 Page 302
( 1 said he didn't even know the video equipment 1 as well?
2 existed until he read the FBI report. 2 A. Yes, ma'am.
3 MS. EZELL: He said he didn't know that 3 Q. Do you know where others were in the
4 it was upstairs and downstairs, I believe. 4 house?
5 MR. CRITTON: I thought he said he didn't 5 A. Probably have like 15 phones. We used to
6 know that It even existed. 6 have three In the staff house, one In the cabana,
7 MS. EZELL: I may be wrong. 7 two In the master bedroom, one in each room,
8 BY MS. EZELL: 8 kitchen, dining room, Mrs. Maxwell's office, the
9 Q. Did you know it existed before you read 9 garage.
10 the FBI report? 10 Q. Where was Mrs. Maxwell's office?
11 A. No, ma'am. 11 A. Under the stairs next to the kitchen.
12 Q. I'm sorry, then I was wrong. 12 Q. can you give me some idea of what size
13 How did you know then that the young 13 space that was?
14 technician from Ohio maintained the computers and 14 A. It was probably --we change the floor.
15 the video equipment? 15 Twelve by five, something like that.
16 A. Because we used to request --there were 16 Q. And was the computer equipment in that
17 always problems with the computers so he came to 11 space1
18 the house and he was the programmer. It was very 18 A. Yes, ma'am.
19 sophisticated. 19 Q. Do you know whether Ms. Maxwell kept the
20 MR. CRITTON: Form to the last question, 20 names and telephone numbers of the girls who came
21 move to strike the answer as nonresponsive. 21 to do massages?
22 BY MS. EZELL: 22 A. Yes, ma'am.
23 Q. How did you know then that he maintained 23 MR. CRITTON: Form.
24 the video equipment as well? 24 BY MS. EZELL:
25 A. Because he was in charge of computers, 25 Q. Do you know that because you saw the
9 (Pages 299 to 302)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000323
GIUFFRE001013
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 5 of 27
Page 303 Page 305
1 names and phone numbers? 1 computer?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Yes, ma'am. 3 THE WITNESS: Yes, ma'am.
4 BY MS. EZELL: 4 BY MS. EZELL:
5 Q. Do you know if she kept pictures of the 5 Q. And did she generally have phone numbers
6 girls on the computer? 6 for those girls?
7 A. Yes, she did. 7 A. Yes, ma'am.
8 Q. And you know that as well because you 8 Q. And were they generally pictures of the
9 happen to see them? 9 girls?
10 A. Yes, ma'am. 10 MR. CRITTON: Form.
11 MR. CRITTON: Form to the last two 11 THE WITNESS: No, ma'am.
12 questions. 12 BY MS. EZELL:
13 BY MS. EZELL: 13 Q. And did Ms. Maxwell have a list of the
14 Q. Were they similar to the pictures that 14 girls who came to give massages?
15 Ms. Kellen had on her computer? 15 MR. CRITTON: Form.
16 MR. CRITTON: Form. 16 THE WITNESS: Yes, ma'am.
17 THE WITNESS: Yes, ma'am. 17 BY MS. EZELL:
18 BY MS. EZELL: 18 Q. Did she have telephone numbers generally?
19 Q. Did the pictures that they kept there 19 A. Yes, ma'am.
20 look like pictures that were posed? 20 MR. CRITTON: Form.
21 A. They were more casual. 21 BY MS. EZELL:
22 Q. Did they look as though the person being 22 Q. Were there pictures on her computer of
23 photographed knew that they were being 23 the girls who came to give massages?
24 photographed? 24 MR. CRITTON: Form.
25 MR. CRITTON: Form. 25 BY MS. EZELL:
Page 304 Page 306 .
1 THE WITNESS: No, ma'am. 1 Q. Ms. Maxwell I'm talking about.
2 BY MS. EZELL: 2 A. Yes, ma'am.
3 Q. And what can you tell me about that, what 3 Q. And were those pictures the more casual
4 lead you to draw that conclusion? 4 ones that you described when I asked whether or
5 A. They were probably taken in parties in 5 not the subject looked as though she knew she was
6 big reception or banquet. 6 being photographed?
7 MR. CRITTON: Let me offer as a 7 MR. CRITTON: Form.
8 suggestion, not that you have to accept or 8 THE WITNESS: I'm sorry, can you repeat?
9 that you would, you're using the term young 9 BY MS. EZELL:
10 girls generically, he has probably seen 10 Q. Yeah. The pictures of the young girls
11 many, many young girls, there was no •· 11 who came to the house to give massages that were
12 you've used it interchangeably with just 12 on Ms. Maxwell's computer, did they appear to have
13 young girls versus young girls who may have 13 been taken when the girls knew they were being
14 come to·· purported to give a massage and, 14 photographed?
15 therefore, that may be a different answer, 15 MR. CRITTON: Form.
16 so that's part of my form objection. 16 THE WITNESS: I don't think they knew
ll ,·,~. C:£.CLL, Ul\ay, ,11dfll<. yuu. lt \1•~1 •~•,;; v~•",I JJl,vw':',vl""~v,
18 BY MS. EZELL: 18 BY MS. EZELL:
19 Q. When I asked you about Ms. Kellen whether 19 Q. I believe you said they were more casual
20 she had a list of the girls and telephone numbers, 20 pictures.
21 I think I asked about those girls that came to 21 A. Yes, ma'am.
22 give massages, but let me go back and just ask it 22 Q. Did you notice any nude photographs in
23 that way. 23 those pictures?
24 Did you notice that Ms. Kellen had a list 24 A. Yes, ma'am.
25 of the girls that came to give massages on her 25 MR. CRITTON: Form for the last question.
I.
10 (Pages 303 to 306)
Kress Court Reporting, Inc. 305-866·7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000324
GIUFFRE00 1014
Case 1:15-cv-07433-LAP 