================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1330.18_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1330.18_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of Defendant’s Response
in Opposition to Plaintiff’s Motion to Reopen Defendant’s Deposition
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in support of
Ms. Maxwell’s Response to Plaintiff’s Motion to Reopen Defendant’s Deposition.
2. Attached as Exhibit A (filed under seal) are true and correct copies of excerpts from
the April 22, 2016 deposition of Ghislaine Maxwell, designated Confidential under the
Protective Order.
3. Attached as Exhibit B (filed under seal) are true and correct copies of
communication between Mr. Gow and Ms. Maxwell Bates stamped GM_01036-01044.
...........................................
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 1 of 3
1111
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 2 of 3
-
4. Attached as Exhibit C (filed under seal) are true and correct copies of media email
inquiries requesting Ms. Maxwell’s input Bates stamped GM_01060-01068,00594.
5. Attached as Exhibit D (filed under seal) are true and correct copies of
communications between Ms. Maxwell, Mr. Epstein and Mr. Barden Bates stamped GM_01069-
01072;01084-01099. -
6. Attached as Exhibit E (filed under seal) are true and correct copies of Plaintiff’s
medical releases requesting healthcare information sent October 10, 2016 Bates stamped
GIUFFRE009094-009102.
I declare under penalty of perjury that the foregoing is true and correct.
Executed on October 24, 2016.
s/ Laura A. Menninger
Laura A. Menninger
2
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I certify that on October 24, 2016, I electronically served this Declaration of Laura A.
Menninger in Support of Defendant’s Response in Opposition to Plaintiff’s Motion to Compel
Data from Defendant’s (Non-Existent) Undisclosed Email Account and For an Adverse
Inference Instruction via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, FISTOS South Salem, NY 10590
& LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
3


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of Defendant’s Response
in Opposition to Plaintiff’s Motion to Reopen Defendant’s Deposition
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in support of
Ms. Maxwell’s Response to Plaintiff’s Motion to Reopen Defendant’s Deposition.
2. Attached as Exhibit A (filed under seal) are true and correct copies of excerpts from
the April 22, 2016 deposition of Ghislaine Maxwell, designated Confidential under the
Protective Order.
3. Attached as Exhibit B (filed under seal) are true and correct copies of
communication between Mr. Gow and Ms. Maxwell Bates stamped GM_01036-01044.
...........................................
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 1 of 3
1111
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 2 of 3
-
4. Attached as Exhibit C (filed under seal) are true and correct copies of media email
inquiries requesting Ms. Maxwell’s input Bates stamped GM_01060-01068,00594.
5. Attached as Exhibit D (filed under seal) are true and correct copies of
communications between Ms. Maxwell, Mr. Epstein and Mr. Barden Bates stamped GM_01069-
01072;01084-01099. -
6. Attached as Exhibit E (filed under seal) are true and correct copies of Plaintiff’s
medical releases requesting healthcare information sent October 10, 2016 Bates stamped
GIUFFRE009094-009102.
I declare under penalty of perjury that the foregoing is true and correct.
Executed on October 24, 2016.
s/ Laura A. Menninger
Laura A. Menninger
2
Case 1:15-cv-07433-LAP Document 1330-18 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I certify that on October 24, 2016, I electronically served this Declaration of Laura A.
Menninger in Support of Defendant’s Response in Opposition to Plaintiff’s Motion to Compel
Data from Defendant’s (Non-Existent) Undisclosed Email Account and For an Adverse
Inference Instruction via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, FISTOS South Salem, NY 10590
& LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
3