================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.4_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.4_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 1 of 4
EXHIBIT 8
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 2 of 4
United States District Court
Southern District Of New York
--------------------------------------------------X
Virginia L. Giuffre,
Plaintiff,
v. 15-cv-07433-RWS
Ghislaine Maxwell,
Defendant.
-----------------------------------------------X
DEFENDANT GHISLAINE MAXWELL'S
INITIAL F.R.C.P. 26(a)(l)(A) DISCLOSURES
Pursuant to F.R.C.P. 26(a)(l)(A), Defendant Ghislaine Maxwell makes the following
disclosures:
I. IDENTITIES OF INDIVIDUALS LIKELY TO HAV E DISCOVERABLE
INFORMATION RELEVANT TO DISPUTED FACTS ALLEGED WITH
PARTICULARITY IN THE PLEADINGS
1. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
Haddon, Morgan & Foreman, P.C.
150 E. 10th Ave.
Denver, CO 80203
303-831-7364
LMenninger@HMFLaw.com
Ms. Maxwell is the Defendant and may have knowledge concerning matters at
issue, including the events of 1999-2002 and the publication of statements in the
press in 2011-2015.
2. Virginia Lee Roberts Giuffre
c/o Sigrid S. Mccawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 3 of 4
Mr. Edwards has knowledge concerning Plaintiff's false statements to the press,
in court pleadings, and in sworn testimony at issue in this matter. Mr. Edwards
also has knowledge concerning "Victim's Refuse Silence, Inc."
7. Jeffrey Epstein
c/o Tonja Haddad Coleman, Esq.
315 SE 7th Street, Suite 301
Fort Lauderdale, FL 33301
(954) 467-1223
Mr. Epstein has knowledge concerning Plaintiffs false statements to the press and
in court pleadings, as well as the events of 1999-2002 concerning Plaintiff and
Defendant.
8. Anthony Figueroa
Address unknown at this time
Telephone number unknown at this time
Mr. Figueroa may have knowledge concerning matters at issue, including
Plaintiff's activities during 1996-2002.
9. Louis Freeh
Address unknown at this time
Jane Doe 2
Mr. Freeh may have knowledge concerning travel of Bill Clinton.
I 0. Robert Giuffre
Address unknown at this time
Telephone number unknown at this time
Mr. Giuffre is may have knowledge concerning matters at issue, including
Plaintiff's activities during 2002-2016 and her damages allegations.
11. Ross Gow
Acuity Representation
23 Berkeley Square
London WIJ 6HE
Jane Doe 2
Mr. Gow may have knowledge concerning matters at issue, including the
publication of statements in the press in 2011-2015 concerning Plaintiff and
Defendant.
3
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 4 of 4
Dated: February 24, 2016.
Respectfully submitted,
s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorney for Ghislaine Maxwell
CERTIFICATE OF SERVICE
I certify that on February 24, 2016, I electronically served this DEFENDANT
GHISLAINE MAXWELL'S INITIAL F.R.C.P. 26(A)(J) DISCLOSURES via e-mail on the
following:
Sigrid S. Mccawley
Borns, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
s/ Laura A. Menninger
Laura A. Menninger
7


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 1 of 4
EXHIBIT 8
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 2 of 4
United States District Court
Southern District Of New York
--------------------------------------------------X
Virginia L. Giuffre,
Plaintiff,
v. 15-cv-07433-RWS
Ghislaine Maxwell,
Defendant.
-----------------------------------------------X
DEFENDANT GHISLAINE MAXWELL'S
INITIAL F.R.C.P. 26(a)(l)(A) DISCLOSURES
Pursuant to F.R.C.P. 26(a)(l)(A), Defendant Ghislaine Maxwell makes the following
disclosures:
I. IDENTITIES OF INDIVIDUALS LIKELY TO HAV E DISCOVERABLE
INFORMATION RELEVANT TO DISPUTED FACTS ALLEGED WITH
PARTICULARITY IN THE PLEADINGS
1. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
Haddon, Morgan & Foreman, P.C.
150 E. 10th Ave.
Denver, CO 80203
303-831-7364
LMenninger@HMFLaw.com
Ms. Maxwell is the Defendant and may have knowledge concerning matters at
issue, including the events of 1999-2002 and the publication of statements in the
press in 2011-2015.
2. Virginia Lee Roberts Giuffre
c/o Sigrid S. Mccawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 3 of 4
Mr. Edwards has knowledge concerning Plaintiff's false statements to the press,
in court pleadings, and in sworn testimony at issue in this matter. Mr. Edwards
also has knowledge concerning "Victim's Refuse Silence, Inc."
7. Jeffrey Epstein
c/o Tonja Haddad Coleman, Esq.
315 SE 7th Street, Suite 301
Fort Lauderdale, FL 33301
(954) 467-1223
Mr. Epstein has knowledge concerning Plaintiffs false statements to the press and
in court pleadings, as well as the events of 1999-2002 concerning Plaintiff and
Defendant.
8. Anthony Figueroa
Address unknown at this time
Telephone number unknown at this time
Mr. Figueroa may have knowledge concerning matters at issue, including
Plaintiff's activities during 1996-2002.
9. Louis Freeh
Address unknown at this time
Jane Doe 2
Mr. Freeh may have knowledge concerning travel of Bill Clinton.
I 0. Robert Giuffre
Address unknown at this time
Telephone number unknown at this time
Mr. Giuffre is may have knowledge concerning matters at issue, including
Plaintiff's activities during 2002-2016 and her damages allegations.
11. Ross Gow
Acuity Representation
23 Berkeley Square
London WIJ 6HE
Jane Doe 2
Mr. Gow may have knowledge concerning matters at issue, including the
publication of statements in the press in 2011-2015 concerning Plaintiff and
Defendant.
3
Case 1:15-cv-07433-LAP Document 1327-4 Filed 01/05/24 Page 4 of 4
Dated: February 24, 2016.
Respectfully submitted,
s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorney for Ghislaine Maxwell
CERTIFICATE OF SERVICE
I certify that on February 24, 2016, I electronically served this DEFENDANT
GHISLAINE MAXWELL'S INITIAL F.R.C.P. 26(A)(J) DISCLOSURES via e-mail on the
following:
Sigrid S. Mccawley
Borns, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
s/ Laura A. Menninger
Laura A. Menninger
7