================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.24.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.24.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
DECLARATION OF SIGRID MCCAWLEY IN SUPPORT OF
PLAINTIFF’S RESPONSE IN OPPOSITION TO DEFENDANT’S MOTION FOR
PROTECTIVE ORDER REGARDING FINANCIAL INFORMATION
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Response in
Opposition to Defendant’s Motion for Protective Order Regarding Financial Information.
3. Attached hereto as Sealed Composite Exhibit 1 is a true and correct copy of
Excerpts from May 18, 2016, Deposition of Johanna Sjoberg.
4. Attached hereto as Sealed Composite Exhibit 2 is a true and correct copy of
Excerpts from June 10, 2016, Deposition of Rinaldo Rizzo.
5. Attached hereto as Sealed Composite Exhibit 3 is a true and correct copy of
Excerpts from June 1, 2016, Deposition of Juan Alessi.
6. Attached hereto as Sealed Composite Exhibit 4 is a true and correct copy of
Excerpts from June 24, 2016 Deposition of Tony Figueroa.
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Composite Exhibit 5 is a true and correct copy of
Excerpts from June 21, 2016, Deposition of Detective Joseph Recarey and June 3, 2016,
Deposition of David Rodgers.
8. Attached hereto as Sealed Exhibit 6 is a true and correct copy of Excerpts from
June 3, 2016, Deposition of David Rodgers Exhibit 1.
9. Attached hereto as Sealed Exhibit 7 is a true and correct copy of Excerpts from
April 22, 2016, Deposition of Ghislaine Maxwell.
10. Attached hereto as Sealed Exhibit 8 is a true and correct copy of November 10,
2015 Correspondence from Ross Gow to Ghislaine Maxwell.
11. Attached here to as Sealed Composite Exhibit 9 are true copies of Ellmax, LLC
and The TerraMar Project Subpoenas.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley


================================================================================
REPLY 2
================================================================================

Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 3 of 4
Dated: August 22, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 22nd day of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
DECLARATION OF SIGRID MCCAWLEY IN SUPPORT OF
PLAINTIFF’S RESPONSE IN OPPOSITION TO DEFENDANT’S MOTION FOR
PROTECTIVE ORDER REGARDING FINANCIAL INFORMATION
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Response in
Opposition to Defendant’s Motion for Protective Order Regarding Financial Information.
3. Attached hereto as Sealed Composite Exhibit 1 is a true and correct copy of
Excerpts from May 18, 2016, Deposition of Johanna Sjoberg.
4. Attached hereto as Sealed Composite Exhibit 2 is a true and correct copy of
Excerpts from June 10, 2016, Deposition of Rinaldo Rizzo.
5. Attached hereto as Sealed Composite Exhibit 3 is a true and correct copy of
Excerpts from June 1, 2016, Deposition of Juan Alessi.
6. Attached hereto as Sealed Composite Exhibit 4 is a true and correct copy of
Excerpts from June 24, 2016 Deposition of Tony Figueroa.
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Composite Exhibit 5 is a true and correct copy of
Excerpts from June 21, 2016, Deposition of Detective Joseph Recarey and June 3, 2016,
Deposition of David Rodgers.
8. Attached hereto as Sealed Exhibit 6 is a true and correct copy of Excerpts from
June 3, 2016, Deposition of David Rodgers Exhibit 1.
9. Attached hereto as Sealed Exhibit 7 is a true and correct copy of Excerpts from
April 22, 2016, Deposition of Ghislaine Maxwell.
10. Attached hereto as Sealed Exhibit 8 is a true and correct copy of November 10,
2015 Correspondence from Ross Gow to Ghislaine Maxwell.
11. Attached here to as Sealed Composite Exhibit 9 are true copies of Ellmax, LLC
and The TerraMar Project Subpoenas.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley______________
Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 3 of 4
Dated: August 22, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-24 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 22nd day of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4