================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.30.pdf
================================================================================

Subject: 
Date: Friday, June 24, 2016
Source PDF: gov.uscourts.nysd.447706.1328.30.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 1 of 40
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 2 of 40
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.


================================================================================
REPLY 1
================================================================================

/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 3 of 40
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 4 of 40
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 5 of 40
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 6 of 40
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 7 of 40
Page 1
UNITED STATES DISTRICT COUR


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 1 of 40
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 2 of 40
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
____________________/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 3 of 40
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 4 of 40
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 5 of 40
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 6 of 40
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 7 of 40
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 8 of 40
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 9 of 40
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 10 of 40
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 11 of 40
Page 33
1 MS. MENNINGER: Objection, leading.
2 BY MS. McCAWLEY:
3 Q. Do you believe that from your
4 observations, Maxwell and Epstein were boyfriend and
5 girlfriend?
6 A. Initially, yes.
7 Q. Did Maxwell ever share with you whether it
8 bothered her that Jeffrey had so many girls around?
9 MS. MENNINGER: Objection, leading,
10 hearsay.
11 THE WITNESS: No. Actually, the opposite.
12 BY MS. McCAWLEY:
13 Q. What did she say?
14 A. She let me know that she was -- she would
15 not be able to please him as much as he needed and
16 that is why there were other girls around.
17 Q. Did there ever come a time -- did you ever
18 take a photography class in school?
19 A. Yes.
20 Q. And did there ever come a time when
21 Maxwell offered to buy you a camera?
22 A. Yes.
23 MS. MENNINGER: Objection, leading.
24 BY MS. McCAWLEY:
25 Q. Did Maxwell ever offer to buy you a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Docum