================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.32.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.32.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
DECLARATION OF SIGRID MCCAWLEYIN SUPPORT OFPLAINTIFF’S REPLY IN
SUPPORT OF PLAINTIFF’S MOTION TO COMPEL (DE 345)
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partnerwith the law firm of Boies, Schiller &Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply in Support
of Plaintiff’s Motion to Compel (DE 345).
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of November 10,
2015, Correspondence from Ross Gow to Ghislaine Maxwell.
4. Attached hereto as Sealed Exhibit 2 is a true and correct copyof January 8, 2015,
Online Article from The Sun. -
5. Attached hereto as Sealed Exhibit 3is atrue and correct copyof August 16,
2016, Correspondence from Laura Menninger.
6. Attached hereto as Sealed Exhibit 4is a true and correct copyofExcerpts from
June 1 2016, Deposition of John Alessi.
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Exhibit 5 is atrue and correct copyof Excerpts from
February 16, 2016, Deposition of Janusz Banasiak.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley


================================================================================
REPLY 2
================================================================================

Sigrid McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 3 of 4
Dated: August 24, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 24th day of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of recordvia transmission of the Electronic
Court FilingSystem generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
DECLARATION OF SIGRID MCCAWLEYIN SUPPORT OFPLAINTIFF’S REPLY IN
SUPPORT OF PLAINTIFF’S MOTION TO COMPEL (DE 345)
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partnerwith the law firm of Boies, Schiller &Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply in Support
of Plaintiff’s Motion to Compel (DE 345).
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of November 10,
2015, Correspondence from Ross Gow to Ghislaine Maxwell.
4. Attached hereto as Sealed Exhibit 2 is a true and correct copyof January 8, 2015,
Online Article from The Sun. -
5. Attached hereto as Sealed Exhibit 3is atrue and correct copyof August 16,
2016, Correspondence from Laura Menninger.
6. Attached hereto as Sealed Exhibit 4is a true and correct copyofExcerpts from
June 1 2016, Deposition of John Alessi.
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Exhibit 5 is atrue and correct copyof Excerpts from
February 16, 2016, Deposition of Janusz Banasiak.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley ______________
Sigrid McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 3 of 4
Dated: August 24, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-32 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 24th day of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of recordvia transmission of the Electronic
Court FilingSystem generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4