================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.37.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.37.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 1 of 11
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 2 of 11
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 3 of 11
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 4 of 11
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 5 of 11
Page 49
1 (The referred-to document was marked by
2 the court reporter for Identification as
3 Sjoberg Exhibit 4.)
4 BY MS. McCAWLEY:
5 Q. I'm just going to ask that you take a look
6 at that. As you can see, under the narrative line
7 there, there is a name. It says, "Reported by
8 Recarey, Joseph." Is that a name you recall meeting
9 with, a Detective Recarey?
10 A. Yes. I mean, I don't recall his name,
11 only except that he had been following me around,
12 and he left me cards, like, on my car and in my
13 door. I tried to avoid him for a long time.
14 Q. And can you just look at the text
15 underneath there?
16 A. Uh-huh.
17 Q. Take a moment to look at that.
18 A. Sure.
19 Q. Does that refresh your recollection as to
20 what you told the police during the investigation?
21 A. There are errors in here. I was not 23
22 when I met him. I was 21.
23 Q. Anything else that doesn't look correct?
24 A. The same error: That I had met him three
25 years ago, and it obviously had been closer to five.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 6 of 11
Page 50
1 There is also the error, he obviously
2 misunderstood me: He did not pay for my tuition at
3 college. I'm still paying those school loans. But
4 he did pay for me to go to massage school and to
5 cosmetology school.
6 Okay. It pretty much ends here.
7 Q. Yes. Right. About halfway through the
8 page.
9 A. Okay.
10 MS. McCAWLEY: So, Johanna, that concludes
11 my initial piece. I'm going to reserve the
12 rest of my time for redirect. I'm going to
13 turn it over to Laura.
14 MS. MENNINGER: Can we take just a little
15 break?
16 MS. McCAWLEY: Sure, no problem.
17 THE VIDEOGRAPHER: Off the record at
18 10:05.
19 (Thereupon, a recess was taken, after
20 which the following proceedings were held:)
21 THE VIDEOGRAPHER: On the record at 10:14.
22 E X A M I N A T I O N
23 BY MS. MENNINGER:
24 Q. Hi.
25 A. Hello.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 7 of 11
Page 51
1 Q. We've never met before today, correct?
2 A. Corr


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 1 of 11
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 2 of 11
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 3 of 11
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 4 of 11
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 5 of 11
Page 49
1 (The referred-to document was marked by
2 the court reporter for Identification as
3 Sjoberg Exhibit 4.)
4 BY MS. McCAWLEY:
5 Q. I'm just going to ask that you take a look
6 at that. As you can see, under the narrative line
7 there, there is a name. It says, "Reported by
8 Recarey, Joseph." Is that a name you recall meeting
9 with, a Detective Recarey?
10 A. Yes. I mean, I don't recall his name,
11 only except that he had been following me around,
12 and he left me cards, like, on my car and in my
13 door. I tried to avoid him for a long time.
14 Q. And can you just look at the text
15 underneath there?
16 A. Uh-huh.
17 Q. Take a moment to look at that.
18 A. Sure.
19 Q. Does that refresh your recollection as to
20 what you told the police during the investigation?
21 A. There are errors in here. I was not 23
22 when I met him. I was 21.
23 Q. Anything else that doesn't look correct?
24 A. The same error: That I had met him three
25 years ago, and it obviously had been closer to five.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 6 of 11
Page 50
1 There is also the error, he obviously
2 misunderstood me: He did not pay for my tuition at
3 college. I'm still paying those school loans. But
4 he did pay for me to go to massage school and to
5 cosmetology school.
6 Okay. It pretty much ends here.
7 Q. Yes. Right. About halfway through the
8 page.
9 A. Okay.
10 MS. McCAWLEY: So, Johanna, that concludes
11 my initial piece. I'm going to reserve the
12 rest of my time for redirect. I'm going to
13 turn it over to Laura.
14 MS. MENNINGER: Can we take just a little
15 break?
16 MS. McCAWLEY: Sure, no problem.
17 THE VIDEOGRAPHER: Off the record at
18 10:05.
19 (Thereupon, a recess was taken, after
20 which the following proceedings were held:)
21 THE VIDEOGRAPHER: On the record at 10:14.
22 E X A M I N A T I O N
23 BY MS. MENNINGER:
24 Q. Hi.
25 A. Hello.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 7 of 11
Page 51
1 Q. We've never met before today, correct?
2 A. Correct.
3 Q. Can you tell me a little bit about your
4 current job?
5 A. Sure. I just purchased a salon. I'm a
6 salon owner. I'm a hairstylist.
7 Q. Congratulations.
8 A. Thank you.
9 Q. How long have you been a hairstylist?
10 A. For 10 years.
11 Q. And what did you do before that?
12 A. I briefly did massage in a spa for about a
13 year and a half. And before that I was a nanny, and
14 before that I was in school.
15 Q. And I believe you said you studied
16 psychology in school?
17 A. Correct.
18 Q. Did you graduate?
19 A. Yes.
20 Q. With a degree in psychology?
21 A. Yes.
22 Q. Where did you get training to be a massage
23 therapist?
24 A. A school called Palm Beach Academy of
25 Health and Beauty in Lake Park, Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 8 of 11
Page 52
1 Q. And when did do you that?
2 A. That would have been, I believe, in 2003.
3 Q. And how long did you study there?
4 A. I think it was a six-month program.
5 Q. And you worked in a spa thereafter?
6 A. I did.
7 Q. What was the name of the spa again?
8 A. The Lane Spa in Palm Beach Gardens.
9 Q. And are you married?
10 A. No.
11 Q. Do you have children?
12 A. No.
13 Q. And how old are you now?
14 A. Thirty-six.
15 Q. Can you tell me about your first meeting
16 with Ghislaine Maxwell?
17 A. Sure. I was sitting on a bench Jane Doe 2
■ She approached me.
19 I was getting ready to go to a class. It was my
20 junior year. Yes, it was the second semester of my
21 junior year. And she and another woman approached
22 me. The other woman didn't speak that I recall.
23 And she asked me about -- she had a house
24 in Palm Beach, and she was looking for someone that
25 she could hire to work at the house, where she could
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 9 of 11
Page 99
1 Q. Ghislaine was not present when you were
2 giving massages to Jeffrey, correct?
3 MS. McCAWLEY: Objection.
4 THE WITNESS: Correct.
5 BY MS. MENNINGER:
6 Q. At some point Jeffrey became more
7 aggressive with you, correct?
8 A. Correct.
9 MS. McCAWLEY: Objection.
10 BY MS. MENNINGER:
11 Q. At what point was that?
12 A. In the last year.
13 Q. And what does that mean to you, "became
14 more aggressive"?
15 A. He was pressuring me to do more than I was
16 comfortable with doing.
17 Q. Is that what ultimately caused you to
18 leave working for Jeffrey?
19 A. What caused me to leave was when it was
20 made public what I was doing.
21 Q. What do you mean by that?
22 A. Well, after I had spoken with the police
23 report -- the police and there was a police report,
24 I did not realize that was public knowledge,
25 journalists would get a hold of. So at one point
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 10 of 11
Page 101
1 Q. How much?
2 A. One hundred dollars extra.
3 Can I clarify?
4 Q. Absolutely.
5 A. He didn't ever say he would pay me more,
6 but when the massage was more than just a massage
7 and it was sexual, then he would pay me more.
8 Q. It wasn't a discussion; it's just what
9 happened?
10 A. Correct.
11 Q. Thank you for clarifying.
12 The things that took place with you and
13 Jeffrey behind closed doors were when you were a
14 consenting adult, correct?
15 A. Yes.
16 MS. McCAWLEY: Objection.
17 THE WITNESS: Correct.
18 BY MS. MENNINGER:
19 Q. And you did not have knowledge of what
20 took place with other women behind closed doors and
21 Jeffrey, correct?
22 MS. McCAWLEY: Objection.
23 THE WITNESS: Correct.
24 BY MS. MENNINGER:
25 Q. Do you recall giving an interview to a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-37 Filed 01/05/24 Page 11 of 11
Page 147
1 expected to have sexual intercourse with Jeffrey?
2 A. Yes.
3 Q. And when was that?
4 A. 2005.
5 MS. McCAWLEY: That's it. I just do want
6 to also put on the record that we're
7 designating the testimony as confidential under
8 the protective order.
9 F U R T H E R E X A M I N A T I O N
10 BY MS. MENNINGER:
11 Q. Okay. You just testified that you have
12 knowledge -- you had knowledge that -- of what
13 Jeffrey was doing behind closed doors with other
14 girls. Was that your testimony?
15 A. Based on what he had told me.
16 Q. Okay. So Jeffrey told you things that he
17 had done with other girls?
18 A. Yes.
19 Q. You did not observe any of those things?
20 A. No.
21 Q. You did not talk to any of those girls
22 about what they had done with Jeffrey behind closed
23 doors?
24 MS. McCAWLEY: Objection.
25
MAGNA&
LEGAL SERVICES