================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.20.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.20.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
DEFENDANT’S RESPONSE IN OPPOSITION TO
MOTION FOR PROTECTIVE ORDER AND MOTION FOR THE COURT TO DIRECT
DEFENDANT TO DISCLOSE ALL INDIVIDUALS TO WHOM DEFENDANT HAS
DISSEMINATED CONFIDENTIAL INFORMATION
...........................................
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 1 of 14
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 2 of 14
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
Factual Background ........................................................................................................................ 2
I. THE DOCUMENTS AT ISSUE ARE NOT CONFIDENTIAL............................................. 4
A. Plaintiff’s Police Records Are Publicly Available from Law Enforcement Agencies in
Florida and Colorado ....................................................................................................... 4
B. No State Statute Forbids Disclosure of the Documents ....................................................... 6
C. All Documents Were Redacted Appropriately By the Law Enforcement Agencies ........... 8
II. PLAINTIFF HAS WAIVED ANY ARGUMENT AS TO CONFIDENTIALITY ................ 9
A. Plaintiff Failed to Timely Move this Court to Uphold Her Designation of the Documents
as Confidential ................................................................................................................. 9
B. Plaintiff’s Counsel Has Repeatedly and Publicly Filed In This Case Numerous Publicly
Available Police Reports With Redacted Juvenile Information ...................................... 9
CONCLUSION ............................................................................................................................. 10
CERTIFICATE OF SERVICE ..................................................................................................... 12
i
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 3 of 14
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Response (“Response) in
Opposition to Plaintiff’s Motion for Protective Order and Motion for the Court to Direct
Defendant to Disclose All Individuals to Whom Defendant Has Disseminated Confidential
Information (“Motion”) (Doc. #335), and states as follows:
INTRODUCTION
Plaintiff does not want to make public police reports which already are public and are
freely available to any private citizen, media outlet or company who lodges a simple request with
the relevant law enforcement agency. Her motives for hiding the information from the public
eye are easily discernible from a simple review of the police reports. In painstaking detail, the
reports contemporaneously document the falsity of Plaintiff’s claims against Ms. Maxwell, and
therefore the substantial truth of statements attributed to Ms. Maxwell. The police reports are
among the best records of Plaintiff’s lies. They are public documents and there is no good faith
basis for Plaintiff’s attempt to render them hidden from public view, in her public lawsuit
designed to promote her well-orchestrated media campaign.
The police reports reflect as to the late 1990s and early 2000s, Plaintiff’s substantial
substance abuse, her lack of credibility, her failures of memory and her selective use of law
enforcement. Regarding the year 2015, the police reports demonstrate Plaintiff’s tumultuous
home life, bearing no relationship to any press statements or alleged defamation and providing
alternative causation to any of Plaintiff’s now-claimed emotional distress. It makes perfect sense
that Plaintiff would want to shield from the public eye these unflattering truths about her past and
current circumstances. Yet, just because a document is unflattering does not make it
“confidential,” under the terms of the protective order at issue in this case.
1
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 4 of 14
Factual Background
Through sheer investigative determination, and in the face of Plaintiff’s sworn denial that
she has had any contact with law enforcement officials from 1996 to the present apart from
supposed “active investigations involving Ghislaine Maxwell,” counsel for Defendant
unearthed numerous records of such contacts. In the time period just before and during her
alleged “sexual slavery” to Jeffrey Epstein and Ghislaine Maxwell, Plaintiff interacted with law
enforcement on numerous occasions.
(cid:120) November 1997 - Plaintiff, then 14 years old, was observed by law enforcement
officers drunk in the backyard of a home during the middle of the school day.
She


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
DEFENDANT’S RESPONSE IN OPPOSITION TO
MOTION FOR PROTECTIVE ORDER AND MOTION FOR THE COURT TO DIRECT
DEFENDANT TO DISCLOSE ALL INDIVIDUALS TO WHOM DEFENDANT HAS
DISSEMINATED CONFIDENTIAL INFORMATION
...........................................
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 1 of 14
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 2 of 14
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
Factual Background ........................................................................................................................ 2
I. THE DOCUMENTS AT ISSUE ARE NOT CONFIDENTIAL............................................. 4
A. Plaintiff’s Police Records Are Publicly Available from Law Enforcement Agencies in
Florida and Colorado ....................................................................................................... 4
B. No State Statute Forbids Disclosure of the Documents ....................................................... 6
C. All Documents Were Redacted Appropriately By the Law Enforcement Agencies ........... 8
II. PLAINTIFF HAS WAIVED ANY ARGUMENT AS TO CONFIDENTIALITY ................ 9
A. Plaintiff Failed to Timely Move this Court to Uphold Her Designation of the Documents
as Confidential ................................................................................................................. 9
B. Plaintiff’s Counsel Has Repeatedly and Publicly Filed In This Case Numerous Publicly
Available Police Reports With Redacted Juvenile Information ...................................... 9
CONCLUSION ............................................................................................................................. 10
CERTIFICATE OF SERVICE ..................................................................................................... 12
i
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 3 of 14
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Response (“Response) in
Opposition to Plaintiff’s Motion for Protective Order and Motion for the Court to Direct
Defendant to Disclose All Individuals to Whom Defendant Has Disseminated Confidential
Information (“Motion”) (Doc. #335), and states as follows:
INTRODUCTION
Plaintiff does not want to make public police reports which already are public and are
freely available to any private citizen, media outlet or company who lodges a simple request with
the relevant law enforcement agency. Her motives for hiding the information from the public
eye are easily discernible from a simple review of the police reports. In painstaking detail, the
reports contemporaneously document the falsity of Plaintiff’s claims against Ms. Maxwell, and
therefore the substantial truth of statements attributed to Ms. Maxwell. The police reports are
among the best records of Plaintiff’s lies. They are public documents and there is no good faith
basis for Plaintiff’s attempt to render them hidden from public view, in her public lawsuit
designed to promote her well-orchestrated media campaign.
The police reports reflect as to the late 1990s and early 2000s, Plaintiff’s substantial
substance abuse, her lack of credibility, her failures of memory and her selective use of law
enforcement. Regarding the year 2015, the police reports demonstrate Plaintiff’s tumultuous
home life, bearing no relationship to any press statements or alleged defamation and providing
alternative causation to any of Plaintiff’s now-claimed emotional distress. It makes perfect sense
that Plaintiff would want to shield from the public eye these unflattering truths about her past and
current circumstances. Yet, just because a document is unflattering does not make it
“confidential,” under the terms of the protective order at issue in this case.
1
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 4 of 14
Factual Background
Through sheer investigative determination, and in the face of Plaintiff’s sworn denial that
she has had any contact with law enforcement officials from 1996 to the present apart from
supposed “active investigations involving Ghislaine Maxwell,” counsel for Defendant
unearthed numerous records of such contacts. In the time period just before and during her
alleged “sexual slavery” to Jeffrey Epstein and Ghislaine Maxwell, Plaintiff interacted with law
enforcement on numerous occasions.
(cid:120) November 1997 - Plaintiff, then 14 years old, was observed by law enforcement
officers drunk in the backyard of a home during the middle of the school day.
She was not “raped,” as the Motion claims. She was observed engaging in a
simulated sex act with her boyfriend who was then 17 years old. As all of the
witnesses described, Plaintiff had voluntarily become intoxicated, made
numerous passes at various members of their group, almost fallen into a canal,
and then, when spotted by the school truancy officer, offered to have sex with
him in exchange for not telling her parents she had failed to go to school that day.
Both Plaintiff and her 17-year old boyfriend verified they had had sexual
intercourse in the days before the report, and the boyfriend was charged with
having sexual contact with a minor. Those were not the false allegations of
sexual contact. Rather, on the way to the detox unit at the hospital, Plaintiff
claimed she had been forcibly sexually assaulted by her friends. Plaintiff’s claim
of forced sexual assault was expressly refuted by the witnesses, who also verified
Plaintiff’s attempt to get out of trouble by offering to have sex with the truancy
officer. While the young man was charged with statutory rape based on the
admitted sexual intercourse, charges against him were ultimately dropped.
Declaration of Laura A. Menninger (“Menninger Decl.”), Ex. A (GM00784-
00801). Consistent with Florida law, the records were redacted by the Palm
Beach County Sheriff’s Office for the identities and other identifying information
of all juveniles as well as Plaintiff’s parents.
(cid:120) January 1998 – In contradiction to Plaintiff’s sworn testimony that she ran away
from home at the age of 13, lived on the street for “months” without word from
her family, and ultimately was rescued by the FBI in a SWAT raid from the
clutches of a sexual predator named Ron Eppinger, the police documented a call
from Plaintiff’s mom that she ran away from home due to her recent “attitude
change,” “drug use” and “possible cult activities,” was found four days later by
her brother and returned to her family who had decided to involuntarily place her
in a drug rehabilitation facility. Menninger Decl., Ex. B (GM00750-00754,
00783-00785). No reference to Ron Eppinger, an FBI SWAT raid, or months
without family contact are reflected in the reports.
2
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 5 of 14
(cid:120) February 1998 - This report by the Palm Beach County Sheriff’s Office
documents Plaintiff’s second false allegation of sexual assault in a four month
period. Plaintiff, during the four days she was a runaway from home, asked to go
out “partying” with two male friends of her boyfriend. After a ten-month
investigation which included line-ups, witness interviews, and other police
investigation, the prosecuting authorities decided against filing charges against
the two based on Plaintiff’s “lack of credibility” and “no substantial likelihood of
success at trial.” Menninger Decl., Ex. C (GM00755-00775). Consistent with
Florida law, the records were redacted for the identity and identifying
information as pertains to Plaintiff.
These same reports document that Plaintiff was a resident at a drug rehabilitation
facility from at least February 1999 until December 1999, whereas she has sworn
in deposition testimony, in affidavits, in pleadings, and in the Complaint in this
case, that she was a “sex slave” to Jeffrey Epstein beginning in June 1999.
(cid:120) June 10, 2001 – Plaintiff’s ex-fiancé, Michael Austrich, called the police after
Plaintiff and her boyfriend, entered the apartment and the boyfriend punched
Austrich in the face. Plaintiff apparently fled the scene with her boyfriend prior
to the arrival of the police. The report documents that Plaintiff had a fiancé in or
around June 2001, when she claims she was a “sex slave” to Jeffrey Epstein, that
she lived in an apartment, and that she freely came and went with her boyfriend,
including leaving the scene of a crime. Menninger Decl., Ex. D (GM00780-782).
Plaintiff was not a claimed victim of this crime.
(cid:120) August 3, 2001 – Plaintiff (then a week shy of her 18th birthday) called police
regarding a theft of cash from her shirt pocket in her apartment, during a party
she was hosting there with a number of friends. The police took a report from
Plaintiff, questioned her friends, but failed to apprehend a suspect. Menninger
Decl., Ex. E (GM00777-00779). This report is during the time Plaintiff allegedly
was a “sex slave” to Jeffrey Epstein. The report documents that she was not then
being held captive by Mr. Epstein, was living independently in an apartment with
her boyfriend and another friend, and that she obviously possessed the
wherewithal at that time to contact law enforcement for perceived criminal law
violations.
(cid:120) March 4, 2002 – Plaintiff (then 18) was charged with theft from her employer,
the Roadhouse Grill. According to the police reports and court records, Plaintiff
left mid-shift at approximately 7:45 p.m. and took all of the money from the tip
jar. Menninger Decl., Ex. F (GM00802-809) The 