================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.21.pdf
================================================================================

Subject: 
Date: 04/25/2016
Source PDF: gov.uscourts.nysd.447706.1328.21.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 1 of 19
EXHIBIT A
GM_00784
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 2 of 19
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
C 119.071 (2)( c) Active criminal intellige igative C entification Information (Fingerprints, palm
Information
C 1 rn.071 (2)(e) Confession C ormants
C 3E>t,.171 (15) Identity of 911 reports are confidential for period of 60 days after
service
C 11 ~W71 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati s sexual offense
C 119.071 (2)(1) Assets of crime victim C 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative inform
ice agency
r
39
r
C 11 ~3. d) Extra fee if request is voluminous or requires extensive r
personnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 RP 97-002687 Date: 04/25/2016
Revised 03/04/201 I
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 3 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page~ 1
Time: 8:52:07 Offense Report Program: CMS301L
Day Of Week .. Tuesday Report Date . : 11/04/97 10:55
Occur From Date: 11/04/97 10:52 Occur To Date : 11/04/97 10:52
Dept Class .. SEX OFFENSE - LEWD AND LASCIVIOUS
Street Number WILLOWS, 156 MARTIN CIR
City .. , .. ROYAL PALM BEACH, FL 33411
Zone/division Zone Two (2) (So of Okee/E thr Wil)
Location Type RES-SNGL FAMILY Case Status . : CLEARED BY ARREST
Report Officer: MANCINO, JR, DOMINIC
supervisory Emp: HUGHES, THOMAS 11/09/97
Verif. Employee: MANCINO, JR, DOMINIC 11/04/97
Case Status Dt: 11/25/97
************ CASE MAN AGE MEN T INFORMATION*************
Case Number .. 1-97-002687
Dept Class . . : SEX OFFENSE - LEWD AND LASCIVIOUS
Case Status . : CtEARED BY ARREST Case Status Dt.: 11/25/97
Investigator , . ROBKIN, R.
***ASSIGNMENT HISTORY*** . . ..
case Number .. 1-97-002687 Dept Unit .. DETECTIVE
Investigator. : ROBKIN, ROBERT Supervisor . . PERVENECKI, DAVID
Assignment Date: 11/04/97
********************* 0 FF ENS E REPORT # l *******************
State Class . : Sex Offenses - Incest/Indecent Exp
Attmpt/Comm.itt: Committed Statute/Ordin : 800.04
State Dispo .. Mult UCR Disposition: Cleared by Arrest
Exception Clear: ARRESTED ON PRIMARY OFFENSE
Arrest Case No.: 1-97-006345 People Arrested: 1
*********PROPERTY INFORMATION # 1 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CONSUMABLE GOODS Quantity. 1
Description . : SEAGRAMS VO LIQUOR Value : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type FOOD/LIQUOR/CONSUMABLE Recovery value 1.00
*********PROPERTY INFORMATION # 2 *********************
Category . . . SAFEKEEPING UCR Prop Type MISCELLANEOUS
Quantity . . . 1
Serial number W/BOOKS, PAPERS AND CLOTHING
Description . BOOK BAGS Value . . . . : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 3 *********************
Category . . . PROP /EVIDENCE--NO VALUE
UCR Prop Type MISCELLANEOUS Quantity. 4
Serial number BACKYARD OF 156 MARTIN CIRCLE
Description .. POLAROID PICTURES Value 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 4 *********************
CERTIFIED
lO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00785
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 4 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 2
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 (Continued)
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..•.. ADIDAS Description SHOES
Value . . . . 65.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Recovery value 65.00
*********PROPERTY INFORMATION # 5 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . SOCKS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 6 *********************
Category. . . PROP/BVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description .. JENCO Value 55.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FORS Recovery value 55.00
*********PROPERTY INFORMATION # 7 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . : BOXER SHORTS Value 5.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 5.00
********* p R OPERTY INFORMATION # 8 *********************
Category ... PROP/EVIDENCE--NO VALUE
UCR P


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 1 of 19
EXHIBIT A
GM_00784
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 2 of 19
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
C 119.071 (2)( c) Active criminal intellige igative C entification Information (Fingerprints, palm
Information
C 1 rn.071 (2)(e) Confession C ormants
C 3E>t,.171 (15) Identity of 911 reports are confidential for period of 60 days after
service
C 11 ~W71 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati s sexual offense
C 119.071 (2)(1) Assets of crime victim C 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative inform
ice agency
r
39
r
C 11 ~3. d) Extra fee if request is voluminous or requires extensive r
personnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 RP 97-002687 Date: 04/25/2016
Revised 03/04/201 I
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 3 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page~ 1
Time: 8:52:07 Offense Report Program: CMS301L
Day Of Week .. Tuesday Report Date . : 11/04/97 10:55
Occur From Date: 11/04/97 10:52 Occur To Date : 11/04/97 10:52
Dept Class .. SEX OFFENSE - LEWD AND LASCIVIOUS
Street Number WILLOWS, 156 MARTIN CIR
City .. , .. ROYAL PALM BEACH, FL 33411
Zone/division Zone Two (2) (So of Okee/E thr Wil)
Location Type RES-SNGL FAMILY Case Status . : CLEARED BY ARREST
Report Officer: MANCINO, JR, DOMINIC
supervisory Emp: HUGHES, THOMAS 11/09/97
Verif. Employee: MANCINO, JR, DOMINIC 11/04/97
Case Status Dt: 11/25/97
************ CASE MAN AGE MEN T INFORMATION*************
Case Number .. 1-97-002687
Dept Class . . : SEX OFFENSE - LEWD AND LASCIVIOUS
Case Status . : CtEARED BY ARREST Case Status Dt.: 11/25/97
Investigator , . ROBKIN, R.
***ASSIGNMENT HISTORY*** . . ..
case Number .. 1-97-002687 Dept Unit .. DETECTIVE
Investigator. : ROBKIN, ROBERT Supervisor . . PERVENECKI, DAVID
Assignment Date: 11/04/97
********************* 0 FF ENS E REPORT # l *******************
State Class . : Sex Offenses - Incest/Indecent Exp
Attmpt/Comm.itt: Committed Statute/Ordin : 800.04
State Dispo .. Mult UCR Disposition: Cleared by Arrest
Exception Clear: ARRESTED ON PRIMARY OFFENSE
Arrest Case No.: 1-97-006345 People Arrested: 1
*********PROPERTY INFORMATION # 1 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CONSUMABLE GOODS Quantity. 1
Description . : SEAGRAMS VO LIQUOR Value : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type FOOD/LIQUOR/CONSUMABLE Recovery value 1.00
*********PROPERTY INFORMATION # 2 *********************
Category . . . SAFEKEEPING UCR Prop Type MISCELLANEOUS
Quantity . . . 1
Serial number W/BOOKS, PAPERS AND CLOTHING
Description . BOOK BAGS Value . . . . : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 3 *********************
Category . . . PROP /EVIDENCE--NO VALUE
UCR Prop Type MISCELLANEOUS Quantity. 4
Serial number BACKYARD OF 156 MARTIN CIRCLE
Description .. POLAROID PICTURES Value 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 4 *********************
CERTIFIED
lO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00785
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 4 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 2
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 (Continued)
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..•.. ADIDAS Description SHOES
Value . . . . 65.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Recovery value 65.00
*********PROPERTY INFORMATION # 5 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . SOCKS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 6 *********************
Category. . . PROP/BVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description .. JENCO Value 55.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FORS Recovery value 55.00
*********PROPERTY INFORMATION # 7 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . : BOXER SHORTS Value 5.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 5.00
********* p R OPERTY INFORMATION # 8 *********************
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... MECCA Description . . T SHIRT
Value . . . . 30.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Rei;.;uvt::.Ly value 30.00
*********PROPERTY INFORMATION # 9 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . : BUSCH Description . : BUSCH T SHIRT
Value . . . . 15. 00 Recovered by . OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FORS
Recovery value 15.00
*********PROPERTY INFORMATION # 10 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description . : GREEN/WHITE SHIRT Value 30.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FORS Recovery value 30.00
*********PROPERTY INFORMATION # 11 *********************
CERTIFIED
TO BE A TRUE coov
Dir.
r\l\..,
L. BRADSHAW, SHERIFF
GM_00786
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 5 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 3
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 {Continued)
category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... 26 RBTREDD Description . SHOES
Value . . . . 59.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 59.00
*********PROPERTY INFORMATION # 12 *********************
Category. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . [\t1AX SPORT Description • PANTS
Value . . . . 1. 00 Recovered by . : OFC. WIKSE
Recovered Date : 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 1.00
*********PROPERTY INFORMATION # 13 *********************
Category. . . PROP/EVIDENCB--NO VALUE
UCR Prop Type CLOTHING AND FORS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FURS Recovery value : 1.00
*********PROPERTY INFORMATION # 14 *********************
Category . . . PROJ?/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 2
Description . : SOCKS Value 1.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 15 *********************
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. . 2
. .
Name . . . . . NIKE Description . SHOES
. .
Value . . . . 90. 00 Recovered by OFC. WIKSE
Reccverad Date 11/04./97 14:40 Property type CLOTHINGiF"uR.s
Recovery value 90.00
*********PROPERTY INFORMATION # 16 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description T SHIRT Value 1.00
Recovered by . OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 17 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 18 *********************
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00787
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 6 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 4
Time: 8:52:07 Offense Report Program: CMS301L
l-97-002687 (Continued)
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING ~p FURS Quantity 1
Serial number BL/WHT Description CLINCH SHIRT
Value .... 25.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 25.00
*********PROPERTY INFORMATION # 19 *********************
~tegory.. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity . , .. 1
Name. . . . . THIRD RAIL Description THIRD RAIL JEANS
Value . . . . 35.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 35.00
*********PROPERTY INFORMATION #
Category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type ; CLOTHING~ FURS Quantity. l
Serial number : MULTI COLOR LEATHER Description . . BELT
Value . . . . 10.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 10.00
*********VEHICLE INFORMATION # 1 *********************
Case number . : 1-97-00~687
*********COMPLAINANT INFORMATION - # 1 ************
case Number -97-002687 Last Name
Street Number
City . . . .
Home Phone No. ness Phone 561/000-0000
Birth Date .. Birth Country Unknown
Oper Lie entry Race . . ... Black
Sex . . . . . Ethnic Origin BLACK
**************SUSPECT/ ARRESTEE INF 0 # 1 **
Case Number .. 1-97-002687 Prompt valid in:
Street Number
City . . . . .
Horne Phone No. usinees Phone 561/000-0000
Birth Date .. Maximum Age . 17
Birth Country : Unknown Oper Lie entry Unknown
Race . .. . . . : White Sex . . . . . Male
Ethnic Origin WHITE Minimum Height 509
Minimum Weight 150 Hai