================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.6.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.6.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
DECLARATION OF MEREDITH SCHULTZ IN SUPPORT OF
PLAINTIFF’S MOTION TO ENFORCE THE COURT’S ORDER AND DIRECT
DEFENDANT TO ANSWER DEPOSITON QUESTIONS FILED UNDER SEAL
I, Meredith L. Schultz, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a associate with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s March 28, 2016
Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Motion to Enforce
the Court’s Order and Direct Defendant to Answer Deposition Questions Filed Under Seal.
3. Attached hereto as Sealed Composite Exhibit 1 are true and correct copies of
Excepts from the May 18, 2016 Deposition of Johanna Sjoberg.
4. Attached hereto as Sealed Composite Exhibit 2 are true and correct copies of
Excerpts from the June 24, 2016 Deposition of Tony Figueroa.
5. Attached hereto as Sealed Composite Exhibit 3 are true and correct copies of
Excerpts from the June 21, 2016 Deposition of Detective Joseph Recarey.
6. Attached hereto as Sealed Composite Exhibit 4 are true and correct copies of
Excerpts from the June 10, 2016 Deposition of Rinaldo Rizzo.
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Composite Exhibit 5 are true and correct copies of
Excerpts from the June 1, 2016 Deposition of John Alessi.
8. Attached hereto as Sealed Exhibit 6 is a true and correct copy of June 20, 2016
Order from Judge Sweet.
9. Attached hereto as Sealed Composite Exhibit 7 are true and correct copies of
Excerpts from the July 22, 2016 Deposition of Ghislaine Maxwell. -
10. Attached hereto as Sealed Composite Exhibit 8 is a true and correct copy of Messages
Involving Defendant.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Meredith L. Schultz


================================================================================
REPLY 2
================================================================================

Meredith L. Schultz, Esq.
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 3 of 4
Dated: July 29, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Meredith Schultz
Meredith Schultz (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 29th day of July, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Meredith L. Schultz
Meredith L. Schultz
4


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
DECLARATION OF MEREDITH SCHULTZ IN SUPPORT OF
PLAINTIFF’S MOTION TO ENFORCE THE COURT’S ORDER AND DIRECT
DEFENDANT TO ANSWER DEPOSITON QUESTIONS FILED UNDER SEAL
I, Meredith L. Schultz, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a associate with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s March 28, 2016
Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Motion to Enforce
the Court’s Order and Direct Defendant to Answer Deposition Questions Filed Under Seal.
3. Attached hereto as Sealed Composite Exhibit 1 are true and correct copies of
Excepts from the May 18, 2016 Deposition of Johanna Sjoberg.
4. Attached hereto as Sealed Composite Exhibit 2 are true and correct copies of
Excerpts from the June 24, 2016 Deposition of Tony Figueroa.
5. Attached hereto as Sealed Composite Exhibit 3 are true and correct copies of
Excerpts from the June 21, 2016 Deposition of Detective Joseph Recarey.
6. Attached hereto as Sealed Composite Exhibit 4 are true and correct copies of
Excerpts from the June 10, 2016 Deposition of Rinaldo Rizzo.
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 2 of 4
7. Attached hereto as Sealed Composite Exhibit 5 are true and correct copies of
Excerpts from the June 1, 2016 Deposition of John Alessi.
8. Attached hereto as Sealed Exhibit 6 is a true and correct copy of June 20, 2016
Order from Judge Sweet.
9. Attached hereto as Sealed Composite Exhibit 7 are true and correct copies of
Excerpts from the July 22, 2016 Deposition of Ghislaine Maxwell. -
10. Attached hereto as Sealed Composite Exhibit 8 is a true and correct copy of Messages
Involving Defendant.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Meredith L. Schultz______________
Meredith L. Schultz, Esq.
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 3 of 4
Dated: July 29, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Meredith Schultz
Meredith Schultz (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1327-6 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 29th day of July, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Meredith L. Schultz
Meredith L. Schultz
4