================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.26_1.pdf
================================================================================

Subject: “Defendant should be ordered to sit for a follow-up
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.26_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Response in Opposition to Plaintiff’s Motion to Enforce the Court’s Order and
Direct Defendant to Answer Deposition Questions Filed Under Seal
.........................................
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 1 of 27
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 2 of 27
TABLE OF CONTENTS
INTRODUCTION ................................................................................................................. 1
FACTUAL BACKGROUND ................................................................................................. 2
I. PLAINTIFF’S FAILURE TO IDENTIFY THE SPECIFIC QUESTIONS CLAIMED
UNANSWERED REQUIRES DENIAL OF THE MOTION ............................................. 8
II. THE REQUESTED TOPIC AREAS ARE CUMULATIVE, DUPLICATIVE AND NO
GOOD CAUSE EXISTS FOR PERMITTING ADDITIONAL DEPOSITION TIME ...... 10
III. COUNSEL INSTRUCTED MAXWELL NOT TO ANSWER TO ENFORCE THE
COURT’S ORDER AND TO PREVENT HARASSMENT BY PLAINTIFF’S COUNSEL
.................................................................................................................................... 13
A. Objected to Question Number 1: ....................................................................................... 13
B. Objected to Questions Number 2 and 3. ............................................................................ 14
C. “Objected” to Question Number 4. .................................................................................... 15
D. “Objected” to Question Number 5 ..................................................................................... 15
E. “Objected” to Question Number 6 ..................................................................................... 15
F. Objected to Question Number 7 ........................................................................................ 16
G. Objection to Question Number 8 ....................................................................................... 17
H. Objections to Questions 9, 10, and 11. .............................................................................. 17
CERTIFICATE OF SERVICE .............................................................................................. 25
i
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 3 of 27
Defendant Ghislaine Maxwell, by and through her counsel, hereby submits the following
Response in Opposition (“Response”) to Plaintiff’s Motion to Enforce the Court’s Order and
Direct Defendant to Answer Deposition Questions Filed Under Seal (“Motion”), as follows:
INTRODUCTION
This lawsuit presents one relatively simple question: is Plaintiff’s claim that she was
sexually abused, sexually trafficked and held as a “sex slave” by Jeffrey Epstein between 1999
and 2002 “with the assistance and participation of” Ms. Maxwell substantially true? Plaintiff
already has admitted, under oath, that substantial portions of her story are untrue; she has so far
refused to say under oath what other lies printed by the press about her story are untrue, but has
admitted that journalist Sharon Churcher “got it wrong.” For example, Plaintiff has admitted that
she did not meet Ms. Maxwell or Mr. Epstein in 1999 (or in 1998) at the age of 14 or 15, as she
previously has sworn and as she told members of the press. Declaration of Jeffrey S. Pagliuca
“Pagliuca Decl.”), Composite Ex. A (Testimony of Plaintiff Virginia Giuffre on May 3, 2016), at
26-27, 220-226. Plaintiff admitted that she did not spend her sweet 16th birthday with Mr.
Epstein and Ms. Maxwell as she included in her book manuscript, her Jane Doe #102 Complaint
and in the story she sold to the Daily Mail. Id. at 102. Plaintiff’s counsel has admitted that it
was a mistake to sue Alan Dershowitz for defamation, after he provided them documentation
establishing he never was in their client’s presence, nor did he have sex with her. Pagliuca Decl.,
Ex. B. And Plaintiff’s story about attending a dinner party with Bill Clinton on Little St. James
was debunked by none other than former FBI head, Louis Freeh. Id.
Yet, undeterred, Plaintiff and her counsel continue to use this lawsuit to seek discovery of
matters far afield of the one simple question posed in the defamation claim, to explore events
that occurred well past 2002, when Plaintiff lived in Australia and had no contact with Ms.
Maxwell or Mr. Epstein. The current witch-hunt has now expanded into the private personal life
1
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 4 of 27
of defendant Ghislaine Maxwell. The harassing, extended, repetitive, cumulative and redundant
con


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Response in Opposition to Plaintiff’s Motion to Enforce the Court’s Order and
Direct Defendant to Answer Deposition Questions Filed Under Seal
.........................................
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 1 of 27
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 2 of 27
TABLE OF CONTENTS
INTRODUCTION ................................................................................................................. 1
FACTUAL BACKGROUND ................................................................................................. 2
I. PLAINTIFF’S FAILURE TO IDENTIFY THE SPECIFIC QUESTIONS CLAIMED
UNANSWERED REQUIRES DENIAL OF THE MOTION ............................................. 8
II. THE REQUESTED TOPIC AREAS ARE CUMULATIVE, DUPLICATIVE AND NO
GOOD CAUSE EXISTS FOR PERMITTING ADDITIONAL DEPOSITION TIME ...... 10
III. COUNSEL INSTRUCTED MAXWELL NOT TO ANSWER TO ENFORCE THE
COURT’S ORDER AND TO PREVENT HARASSMENT BY PLAINTIFF’S COUNSEL
.................................................................................................................................... 13
A. Objected to Question Number 1: ....................................................................................... 13
B. Objected to Questions Number 2 and 3. ............................................................................ 14
C. “Objected” to Question Number 4. .................................................................................... 15
D. “Objected” to Question Number 5 ..................................................................................... 15
E. “Objected” to Question Number 6 ..................................................................................... 15
F. Objected to Question Number 7 ........................................................................................ 16
G. Objection to Question Number 8 ....................................................................................... 17
H. Objections to Questions 9, 10, and 11. .............................................................................. 17
CERTIFICATE OF SERVICE .............................................................................................. 25
i
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 3 of 27
Defendant Ghislaine Maxwell, by and through her counsel, hereby submits the following
Response in Opposition (“Response”) to Plaintiff’s Motion to Enforce the Court’s Order and
Direct Defendant to Answer Deposition Questions Filed Under Seal (“Motion”), as follows:
INTRODUCTION
This lawsuit presents one relatively simple question: is Plaintiff’s claim that she was
sexually abused, sexually trafficked and held as a “sex slave” by Jeffrey Epstein between 1999
and 2002 “with the assistance and participation of” Ms. Maxwell substantially true? Plaintiff
already has admitted, under oath, that substantial portions of her story are untrue; she has so far
refused to say under oath what other lies printed by the press about her story are untrue, but has
admitted that journalist Sharon Churcher “got it wrong.” For example, Plaintiff has admitted that
she did not meet Ms. Maxwell or Mr. Epstein in 1999 (or in 1998) at the age of 14 or 15, as she
previously has sworn and as she told members of the press. Declaration of Jeffrey S. Pagliuca
“Pagliuca Decl.”), Composite Ex. A (Testimony of Plaintiff Virginia Giuffre on May 3, 2016), at
26-27, 220-226. Plaintiff admitted that she did not spend her sweet 16th birthday with Mr.
Epstein and Ms. Maxwell as she included in her book manuscript, her Jane Doe #102 Complaint
and in the story she sold to the Daily Mail. Id. at 102. Plaintiff’s counsel has admitted that it
was a mistake to sue Alan Dershowitz for defamation, after he provided them documentation
establishing he never was in their client’s presence, nor did he have sex with her. Pagliuca Decl.,
Ex. B. And Plaintiff’s story about attending a dinner party with Bill Clinton on Little St. James
was debunked by none other than former FBI head, Louis Freeh. Id.
Yet, undeterred, Plaintiff and her counsel continue to use this lawsuit to seek discovery of
matters far afield of the one simple question posed in the defamation claim, to explore events
that occurred well past 2002, when Plaintiff lived in Australia and had no contact with Ms.
Maxwell or Mr. Epstein. The current witch-hunt has now expanded into the private personal life
1
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 4 of 27
of defendant Ghislaine Maxwell. The harassing, extended, repetitive, cumulative and redundant
continued deposition of Ms. Maxwell should be concluded.
FACTUAL BACKGROUND
On April 22, 2016 Plaintiff deposed Ms. Maxwell for a full seven hours. The transcript
of that deposition is 418 pages long. Ms. Maxwell did not assert any privilege against self-
incrimination and was questioned extensively about, among other things: her relationship with
Jeffrey Epstein, her knowledge of “sexual trafficking,” sex with minors, non-consensual sex, sex
involving the Plaintiff and others, sex involving Plaintiff and Mr. Epstein, sex involving the
Plaintiff and Ms. Maxwell, sex involving the Plaintiff, Ms. Maxwell and Mr. Epstein. She was
asked questions about whether she recruited girls for Ms. Epstein to have sex with, her
knowledge of Ms. Epstein’s sex with a number of people. She was asked questions about “sex
toys,” pornographic images, child pornography, and nudity at Mr. Epstein’s house. Ms. Maxwell
answered these questions, and many others, to the best of her ability. See Pagliuca Decl.,
Composite Exhibit C (Transcript of (First) Deposition of Ghislaine Maxwell on April 22, 2016).
During her first deposition, Ms. Maxwell was freely questioned and testified about the
following:
(cid:120) She never had a sexual encounter with Plaintiff, ever. Id. at 76:3-11.
(cid:120) She never saw Plaintiff massage Mr. Epstein. Id. at 75:12-24.
(cid:120) She never saw Jeffrey Epstein and Plaintiff in a sexual situation. Id. at 75:23- 76:l.
(cid:120) She did not have a set of outfits for Plaintiff to wear. Id. at 69:1-24, and again at 117:4-
15.
(cid:120) She had no knowledge of any non-consensual sex acts involving Mr. Epstein. Id. at 55:5-
15.
(cid:120) She never had non-consensual sex with anyone. Id. at 62:19-20 & 63:23-25.
2
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 5 of 27
(cid:120) She did not train Plaintiff to “recruit”other girls for massages or sexual massages. Id.at
81:21-82:7.
(cid:120) She never arranged for or asked Plaintiff to have sex with anyone. Id. at58:6-11.
(cid:120) She never gave a massage with Plaintiff in the room with Mr. Epstein. Id. at19:16-21.
(cid:120) She never gave a massage to Mr. Epstein with a female that was under the age of 18 in
the room. Id.at 22:11-14.
(cid:120) She never observed Mr. Epstein having a massage given by an individual, a female, who
was under the age of 18. Id.at 22:15-18.
(cid:120) She never had sex with . Id. at38:19-23.
(cid:120) She never observed Jeffrey Epstein having sex with Id. at 38:24-39:2.
(cid:120) She was unaware if Jeffrey Epstein was having sexual contact with when
she was 13 years old. Id. at 39:3-5.
(cid:120) She was never involved in an orgy with . Id.at 40:16-18.
(cid:120) She had no knowledge of whether was involved with sex with Jeffrey
Epsteinand girls over the age of 18. Id. at 46:13-16.
(cid:120) She had no knowledge of whether recruited other girls for sex with Jeffrey
Epstein. Id.at 46:17-21.
(cid:120) She did not know the precise nature of Jeffrey Epstein’s relationship with Sara Kellen. Id.
at 48:5-6.
(cid:120) She was unaware of any sexual acts with masseuses and Jeffrey Epstein that were non-
consensual. Id. at 55:5-15.
(cid:120) She discussed her knowledge of Annie Farmer. Id. at 55:17-56:20.
(cid:120) She had no knowledge of Annie Farmer telling the police that Jeffrey Epstein sexually
assaulted her. Id.at 56:16-20.
(cid:120) She had no knowledge of Emmy Taylor having sex with Jeffrey Epstein. Id. at 65:10-15.
(cid:120) She never had sex with Jeffrey Epstein, Plaintiff, and Emmy Taylor. Id.at 65:8-10.
(cid:120) She had no knowledge of Emmy Taylor bringing females to the house to massage Jeffrey
Epstein. Id.at 67:5-13.
(cid:120) Shehad no knowledge about a basket of sex toys. Id.at 70:25-75:4and again at 242:3-
243:13.
3
Case 1:15-cv-07433-LAP Document 1327-26 Filed 01/05/24 Page 6 of 27
(cid:120) She was unaware of Jeffrey Epstein ever having his nipples pinched while having sex
with a minor. Id.at 82:23-83:4.
(cid:120) She never met anyone underage in London to provide a massage for Jeffrey Epstein. Id.
at 97:25-98:5.
(cid:120) She had no knowledge about Jean Luc Brunel bringing girls to Jeffrey Epstein for the
purpose ofproviding massages. Id.at 99:2-21.
(cid:120) She never participated in obtaining visas for foreign girls. Id. at 100:9.
(cid:120) She did not believe it was Jeffrey Epstein’s preference to start sex with a massage. Id. at
100:10-20.
(cid:120) She never trained a female under the age of 18 at Jeffrey Epstein’s home. Id. at 157:5-10.
(cid:120) She has no knowledge whether ever asked females to come over to see
Jeffrey Epstein for the purpose of sexual massage. Id.at 268:21-24.
(cid:120) She had no knowledge of any sexual relationship between Jeffrey Epstein and Anouska
DiGeorgio. Id.at 305:5-23.
(cid:120) She was aware of and understood that she was Jeffrey Epstein’s girlfriend
and spent a lot of time with him in 1999-2000. Id. at 364:5-365:11.
Because Ms. Maxwell had not, by virtue of becoming a defendant in th