================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.3_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.3_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 1 of 16
Exhibit 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 2 of 16
State v. Jeffrey Epstein
Public Record No:16-208
SAO
Disc 7 of 7
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
State Files
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 3 of 16
VEIDCLES
Mercedes Benz 600 ( 561 ) 309-6415 Rear Mercedes Benz of Palm Beach
2001 Black (561) 379-9390·-~t 4000 Okeechobee Boulevard
"'~ West Palm Beach, FL 33409
~Jr
_'&c,..,._ Att: Shawn Adison
Tel: (561) 689-6363
}(?)Py
Mercedes Benz 600 (561) 758-1672 Rear
1997 Black (561) 818-8867 Front
Licence: G 14KCT
Mercedes Benz 600 Conv (561) 346-7141
1998 Silver
Jane Doe 2
Ja
Licence: RAS85L
Suburban (561) 371-1686 Roger Dean Chevrolet
2001 Black 2235 Okeechobee Boulevard
I' ,.r,..CiJ
l:;:Ji) West Palm Beach, FL 33409
Licence: WGE53R '/'
~ Tel: (561) 683-8100
Crysler Mini Van (561) 308-5700 Nestor Auto Repairs
1996 White 2600 Florida Avenue
West Palm Beach, FL 33401
Licence: WGE52A
Tel: (561) 835-0809
Cobra Grand Nestor Auto Repairs
1993 Green 2600 Florida Avenue
West Palm Beach, FL 33401
Tel: (561) 835-0809
/
Volvo ✓--- (561) 686-3707 Volvo Palm Beach
5544 Okeechobee Boulevard
1998 / '
West Palm Beach, FL 33417
Mrs Epstein
/
/ Tel: (561) 471-7600
Oil Well 900 Southern Boulevard Oil change every 3 000 miles
West Palm Beach, FL 33405
Tel: (561) 835-9374
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
Registration, insurance and yearly inspection papers to be kept in the glove compartment of each vehicle
Spare keys are kept in the key box in the office
02/11/2015 Page 2296 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 4 of 16
Muvico Parisian City Place
545 Hibiscus Street
West Palm Beach, FL 33401
Tel: (561) 833-0400
GROCERY STORES
Ru-i-.r-
c;w~ll'i
Bishop Water Co Tel: (561) 582-1367 fiij-bottled water (large and sn;iall}
Carmine Giardini's 2401 PGA Boulevard, Suite 172 Fish, meat, gourmet foods
Palm Beach Gardens, FL 33410
Jane Doe 2
C'est Si Bon 280 Sunset Avenue Gourmet foods
Palm Beach, FL 33480
Tel: (561) 659-6503
Publix Super Market 265 Sunset Avenue General, cleaning, toiletries
Palm Beach, FL 33..480
Tel: (561) 655-4120
Wild Oats 7735 South Dixie Highway Health Foods
West Palm Beach, FL 33405
Tel: (561) 585-8800
HEALTH & BEAUTY
Pharmacy Greens Pharmacy
151 North County Road
Palm Beach, FL 33480
Tel: (561) 832-4443
Lewis Pharmacy
235 South County Road
Palm Beach, FL 33480
Tel: (561) 655-7867
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2297 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 5 of 16
UTILITIES
Water City of West Palm Beach Water shut-off for entire property is located
226 Cypress Lane next to the mailbox on the sidewalk.
Palm Springs, FL 33461
Tel: (561) 965-sno
Electricity Florida Power and Light
General Mailing Facility
Miami, FL 33188-0001
Tel: (561) 697-8000
Gas Florida Gas Company
401 South Dix·ie Highway
West Palm Beach, FL 33401
Tel: (561) 832-0872
Sewer City of West Palm Beach
226 Cypress Lane
Palm Springs, FL 33461
Tel: (561) 965-5770
Trash Removal City of West Palm Beach Daily (Monday -Frida~
226 Cypress Lane . .
Palm Springs, FL 33461
l('.a,c
~-,,\ ,\1, 1 \\,,v , j 1o&-l
t-l
a>~
1 1
Tel: (561) 965-5770- Lv 0\.e,....Y \?
("lo\) 0:-("~ ffi)?..:t. \n,\.-\1-o'f\"\~.A
'
Telephone ETC
2921 N Australian Avenue
West Palm Beach, FL 33407
Tel: (561) 881-8118
Bell South
Tel: (561) 780-2611
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2298 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 6 of 16
Plumber Foster Plumbing General plumbing repairs
2800 Westgate Avenue
West Palm Beack, FL 33409
Roto Rooter Blocked drains
6600 NW 12th Avenue, Suite 213
Fort Lauderdale, FL 33309
Tel: (561) 832-1495
Pool Hackl Pools Monday and Thursday at 10:30am
1331 Central Terrace Clean pool, filter, ad
Jane Doe 2
Lake Worth, FL 33460 . (!,
~a;f ' ~~Gi6~
\)1.1/
Tel: (561) 588-7493
Tree Trimming County Wide Tree Service First Monday in May and November
Tel: (561) 371-5786
STORAGE
Storage USA 5580 Okeechobee Boulevard 1O ft x 20 ft unit available
West Palm Beach, FL 33417
Tel: (561) 683-9955
VEIDCLES
Car Detailing each Wa ii
q
e,01?..c,e ./
GI ec, 11 lcr If. ~.G.
Jane Doe 2


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 1 of 16
Exhibit 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 2 of 16
State v. Jeffrey Epstein
Public Record No:16-208
SAO
Disc 7 of 7
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
State Files
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 3 of 16
VEIDCLES
Mercedes Benz 600 ( 561 ) 309-6415 Rear Mercedes Benz of Palm Beach
2001 Black (561) 379-9390·-~t 4000 Okeechobee Boulevard
"'~ West Palm Beach, FL 33409
~Jr
_'&c,..,._ Att: Shawn Adison
Tel: (561) 689-6363
}(?)Py
Mercedes Benz 600 (561) 758-1672 Rear
1997 Black (561) 818-8867 Front
Licence: G 14KCT
Mercedes Benz 600 Conv (561) 346-7141
1998 Silver
Jane Doe 2
Ja
Licence: RAS85L
Suburban (561) 371-1686 Roger Dean Chevrolet
2001 Black 2235 Okeechobee Boulevard
I' ,.r,..CiJ
l:;:Ji) West Palm Beach, FL 33409
Licence: WGE53R '/'
~ Tel: (561) 683-8100
Crysler Mini Van (561) 308-5700 Nestor Auto Repairs
1996 White 2600 Florida Avenue
West Palm Beach, FL 33401
Licence: WGE52A
Tel: (561) 835-0809
Cobra Grand Nestor Auto Repairs
1993 Green 2600 Florida Avenue
West Palm Beach, FL 33401
Tel: (561) 835-0809
/
Volvo ✓--- (561) 686-3707 Volvo Palm Beach
5544 Okeechobee Boulevard
1998 / '
West Palm Beach, FL 33417
Mrs Epstein
/
/ Tel: (561) 471-7600
Oil Well 900 Southern Boulevard Oil change every 3 000 miles
West Palm Beach, FL 33405
Tel: (561) 835-9374
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
Registration, insurance and yearly inspection papers to be kept in the glove compartment of each vehicle
Spare keys are kept in the key box in the office
02/11/2015 Page 2296 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 4 of 16
Muvico Parisian City Place
545 Hibiscus Street
West Palm Beach, FL 33401
Tel: (561) 833-0400
GROCERY STORES
Ru-i-.r-
c;w~ll'i
Bishop Water Co Tel: (561) 582-1367 fiij-bottled water (large and sn;iall}
Carmine Giardini's 2401 PGA Boulevard, Suite 172 Fish, meat, gourmet foods
Palm Beach Gardens, FL 33410
Jane Doe 2
C'est Si Bon 280 Sunset Avenue Gourmet foods
Palm Beach, FL 33480
Tel: (561) 659-6503
Publix Super Market 265 Sunset Avenue General, cleaning, toiletries
Palm Beach, FL 33..480
Tel: (561) 655-4120
Wild Oats 7735 South Dixie Highway Health Foods
West Palm Beach, FL 33405
Tel: (561) 585-8800
HEALTH & BEAUTY
Pharmacy Greens Pharmacy
151 North County Road
Palm Beach, FL 33480
Tel: (561) 832-4443
Lewis Pharmacy
235 South County Road
Palm Beach, FL 33480
Tel: (561) 655-7867
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2297 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 5 of 16
UTILITIES
Water City of West Palm Beach Water shut-off for entire property is located
226 Cypress Lane next to the mailbox on the sidewalk.
Palm Springs, FL 33461
Tel: (561) 965-sno
Electricity Florida Power and Light
General Mailing Facility
Miami, FL 33188-0001
Tel: (561) 697-8000
Gas Florida Gas Company
401 South Dix·ie Highway
West Palm Beach, FL 33401
Tel: (561) 832-0872
Sewer City of West Palm Beach
226 Cypress Lane
Palm Springs, FL 33461
Tel: (561) 965-5770
Trash Removal City of West Palm Beach Daily (Monday -Frida~
226 Cypress Lane . .
Palm Springs, FL 33461
l('.a,c
~-,,\ ,\1, 1 \\,,v , j 1o&-l
t-l
a>~
1 1
Tel: (561) 965-5770- Lv 0\.e,....Y \?
("lo\) 0:-("~ ffi)?..:t. \n,\.-\1-o'f\"\~.A
'
Telephone ETC
2921 N Australian Avenue
West Palm Beach, FL 33407
Tel: (561) 881-8118
Bell South
Tel: (561) 780-2611
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2298 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 6 of 16
Plumber Foster Plumbing General plumbing repairs
2800 Westgate Avenue
West Palm Beack, FL 33409
Roto Rooter Blocked drains
6600 NW 12th Avenue, Suite 213
Fort Lauderdale, FL 33309
Tel: (561) 832-1495
Pool Hackl Pools Monday and Thursday at 10:30am
1331 Central Terrace Clean pool, filter, ad
Jane Doe 2
Lake Worth, FL 33460 . (!,
~a;f ' ~~Gi6~
\)1.1/
Tel: (561) 588-7493
Tree Trimming County Wide Tree Service First Monday in May and November
Tel: (561) 371-5786
STORAGE
Storage USA 5580 Okeechobee Boulevard 1O ft x 20 ft unit available
West Palm Beach, FL 33417
Tel: (561) 683-9955
VEIDCLES
Car Detailing each Wa ii
q
e,01?..c,e ./
GI ec, 11 lcr If. ~.G.
Jane Doe 2
1 4 .s v:..-l tw.
·2.
aj
71-L/ 6 W 1> t /} J/e
flo y 1 1 -lo'7 l]eqc/2 r / ~)'h'.\o~~/~
53126
3
02/11/2015 Page 2299 Public Records Request No.: 16-268
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 7 of 16
MAIL & DELIVERY SERVICES
FedEx 1-800-463-3339 Account No: -
Drop-off box is next to Palm Beach National
Bank on Worth Avenue
Post Office 401 South County Road
West Palm Beach, FL
Tel: (561) 832-0697
lVIAINTENANCE
Air Conditioning Cassidy Air Conditioning Monthly service contract
501 Fern Street First Monty of ~very mo~h
West Palm Beach, FL 33401 -:)00 ~<cc.'---v--,lA,(/VI.)
- \l zL~
Tel: (561) 833-6331 . ·'
t ~-.
~
Awnings American Awning Company
537 Pine Terrace
West Palm Beach, FL 33405
Tel: (561) 832-7123
I,
Cable Service Adelphia Cable
1401 North Point Parkway
West Palm Beach, FL 33407
Tel: (561) 478-8300
Carpenter
Jane Doe 2
Carpet Cleaners Stanley Steamers Wall to wall
Tel: (561) 586-5700
Merry Rugs Loose rugs
Tel: (561) 588-8588
Computers Palm Beach consultants:
Chad Banta
0022 Peter Kapopoulos
Jane Doe 2
Tel: (cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2300 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 8 of 16
TRAVEL
Jane Doe 2
✓
Pilots Larry Visoski
Dave Rodgers
Larry Morrison
Mr Epstein's planes Jet Aviation (561) 233-7241
Procedure for leaving cars at the airport
Leave car at Jet Aviation landing strip
Leave the keys in the car
Advise Jet Aviation
Tail-#909JE or Tail #908JE
They will tag and pull car to plane upon arrival
\-o•.
Ms Maxwell's plane Raytheon C1V\c.., 5c.J 1-888-835-9782
Contract No: Air 4
Tail# ... TA
Always a Beech Jet or Hawker
Commercial Airlines Air France 1-800-237-2747
American 1-800-433-7300
British Airways 1-800-247 -9297
Continental 1-800-525-0280
Delta 1-800-221-1212
South African Airways 1-800-722-9675
United 1-800-241-6522
US Air 1-800-428-4322
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
02/11/2015 Page 2301 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 9 of 16
~ Colo \r\\.c.\ ~2¼ L /wo·y \.Ir.. /\vi. .
Lcr
..... ~ V\ l/\"'
BANKING ~
Lq; <::>V\O .....-
Household Banking Account Palm Beach National Bank Account No:
125 Worth Avenue Send to Eric Gany for reconciliation
Palm Beach, FL 33480 $1,000 Petty Cash Float
Tel: (561) 653-5594
BICYCLES
Bicycles Palm Beach Bicycle Trail Shop Mongoose Crossway 450
223 Sunrise Avenue Raleigh Aluminium 300
Palm Beach, FL 33480 Mercedes Benz
Cignal Sports Bike
Tel: ( 561) 659-4583 Schwinn World
Huffy Santa Fe
Raleigh Sport
Scott Boston
BOOKSTORES
Newspapers Publix Super Market
265 Sunset Avenue
Palm Beach, FL 33480
Tel: (561) 655-4120
Magazines Main Street News
255 Royal Poinciana Way
Palm Beach, FL 33480
Tel: (561) 833-4027
CLEANING SERVICE
Jane Doe 2
Francis Peadon very Tuesday and Wednesday
House Cleaning Services :00am -4:00pm
Francis and Pastora Peadon)
The Breakers One South County Road Renew car park stickers every September
Palm Beach, FL 33480
Tel: (561)655-6611
Comedy Comer 2000 South Dixie Highway
West Palm Beach, FL 33401
Tel: (561) 833-1812
The Mar-a-Lago Club 1100 South Ocean Boulevard
Palm Beach, FL 33480
(cid:40)(cid:42)(cid:54)(cid:39)(cid:39)(cid:51)(cid:38)(cid:17)(cid:17)(cid:24)(cid:22)(cid:26)(cid:17)(cid:1)
(cid:36)(cid:80)(cid:79)(cid:71)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
Tel: (561) 832-2600
02/11/2015 Page 2302 Public Records Request No.: 16-268
Case 1:15-cv-07433-LAP Document 1327-3 Filed 01/05/24 Page 10 of 16
Electrician Energy Efficient Electric
Tel: (561) 655-7211
Exterminator Palm Beach Exterminating Contact is Ken
First Monday of every month at 10:30am
Tel: (561) 689-0808 Also use for termite tent
Garden Service Alan Stopek
Efflorescence
JaneDoe2
Jane Doe 2
Jerome Pierre Part-time help. Billed through Alan Stopek.
In residence: Daily from 6.30am
Not in residence: Mon -Fri from 2pm - 5pm
Also maintains Mrs Epstein's property on
Jane Doe 2
Saturday mornings.
Garage Doors The Ooorsmith
4160 NW First Avenue
Boca Raton, FL 33431
Tel: 561 391-7768
Gates Reich Metal Fabricators/\0 ""' Back door gate switch -above garage door
/--.. \ controls. When open, round red light is on.
Tel: (561) 585-3173 J V\ 't\ t/
Front door gate switch -in telephone outlet
above the kitchen telephone
Irrigation Dolphin Sprinkler Inc
Tel: (561) 844-8082 J')"'6t"'
Landscape Spraying Academy Services Arrange through Alan Stopek
Tel: (561) 478-4629
Locksmit