================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.22.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.22.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 1 of 5
EXHIBIT 5
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 2 of 5
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 21, 2016
9:17 a.m.
C O N F I D E N T I A L
Deposition of JOSEPH RECAREY, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 3 of 5
Page 106
1 JOSEPH RECAREY - CONFIDENTIAL
2 Q. Do you remember speaking with a female by
3 the name of ?
-
4 A. Yes.
-
5 Q. And is that -- did you learn from
6 about ?
7 MR. PAGLIUCA: Object to form and
8 foundation.
9 THE WITNESS: That's correct.
-
10 BY MR. EDWARDS:
-
11 Q. And what did you understand
12 interaction with Jeffrey Epstein to be?
13 MR. PAGLIUCA: Object to form and
14 foundation.
-
15 THE WITNESS: was allegedly
-
16 dating Jeffrey Epstein at the time. And
- -
17 and were roommates.
18 During that time, had met with
19 and went shopping with her at the Palm Beach
20 Mall, where they purchased items from
21 Victoria's Secrets.
22 After spending the day together, they went
23 over to the Palm Beach house, where Epstein
24 requested to see what was purchased. She was a
25 little reluctant initially, but because of the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 4 of 5
Page 107
1 JOSEPH RECAREY - CONFIDENTIAL
2 fact that it was his money that purchased the
3 items, she showed the outfit that she had
4 purchased at Victoria's Secrets. He had asked
5 her to try it on, at which time she did.
-
6 She went back to the house at another
7 time, where she was going to meet with
-
8 and Epstein. They went for a bike ride, but
9 had a massage, which Epstein walked in on
10 while she was getting a massage.
11 He asked her to turn over, expose her
12 breasts to him. I think he performed a
13 chiropractic move on her. And she was
14 completely uncomfortable with the whole
15 situation.
-
16 BY MR. EDWARDS:
-
17 Q. Did you ever attempt to interview
18 ?
19 A. I'm trying to recall. I believe I may
20 have. I just -- off the top of my head, I can't
21 remember whether I did or didn't.
22 Q. Okay. At some point in time did you
23 encounter Alan Dershowitz?
24 MR. PAGLIUCA: Object to form and
25 foundation.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 5 of 5
Page 365
2
3 CERTIFICATE OF OATH
4 STATE OF FLORIDA )
5 COUNTY OF MIAMI-DADE )
6
7 I, the undersigned authority, certify
8 that JOSEPH RECAREY personally appeared before me
9 and was duly sworn.
10 WITNESS my hand and official seal this
11 24th day of June, 2016.
12
13
KELLI ANN WILLIS, RPR, CRR
14 Notary Public, State of Florida
My Commission No. EE911443
15 Expires: 2/16/16
16 + + + + + + + + + + + + + + + + + +
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 1 of 5
EXHIBIT 5
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 2 of 5
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 21, 2016
9:17 a.m.
C O N F I D E N T I A L
Deposition of JOSEPH RECAREY, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 3 of 5
Page 106
1 JOSEPH RECAREY - CONFIDENTIAL
2 Q. Do you remember speaking with a female by
3 the name of ?
-
4 A. Yes.
-
5 Q. And is that -- did you learn from
6 about ?
7 MR. PAGLIUCA: Object to form and
8 foundation.
9 THE WITNESS: That's correct.
-
10 BY MR. EDWARDS:
-
11 Q. And what did you understand
12 interaction with Jeffrey Epstein to be?
13 MR. PAGLIUCA: Object to form and
14 foundation.
-
15 THE WITNESS: was allegedly
-
16 dating Jeffrey Epstein at the time. And
- -
17 and were roommates.
18 During that time, had met with
19 and went shopping with her at the Palm Beach
20 Mall, where they purchased items from
21 Victoria's Secrets.
22 After spending the day together, they went
23 over to the Palm Beach house, where Epstein
24 requested to see what was purchased. She was a
25 little reluctant initially, but because of the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 4 of 5
Page 107
1 JOSEPH RECAREY - CONFIDENTIAL
2 fact that it was his money that purchased the
3 items, she showed the outfit that she had
4 purchased at Victoria's Secrets. He had asked
5 her to try it on, at which time she did.
-
6 She went back to the house at another
7 time, where she was going to meet with
-
8 and Epstein. They went for a bike ride, but
9 had a massage, which Epstein walked in on
10 while she was getting a massage.
11 He asked her to turn over, expose her
12 breasts to him. I think he performed a
13 chiropractic move on her. And she was
14 completely uncomfortable with the whole
15 situation.
-
16 BY MR. EDWARDS:
-
17 Q. Did you ever attempt to interview
18 ?
19 A. I'm trying to recall. I believe I may
20 have. I just -- off the top of my head, I can't
21 remember whether I did or didn't.
22 Q. Okay. At some point in time did you
23 encounter Alan Dershowitz?
24 MR. PAGLIUCA: Object to form and
25 foundation.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-22 Filed 01/05/24 Page 5 of 5
Page 365
2
3 CERTIFICATE OF OATH
4 STATE OF FLORIDA )
5 COUNTY OF MIAMI-DADE )
6
7 I, the undersigned authority, certify
8 that JOSEPH RECAREY personally appeared before me
9 and was duly sworn.
10 WITNESS my hand and official seal this
11 24th day of June, 2016.
12
13
KELLI ANN WILLIS, RPR, CRR
14 Notary Public, State of Florida
My Commission No. EE911443
15 Expires: 2/16/16
16 + + + + + + + + + + + + + + + + + +
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES