================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.22_1.pdf
================================================================================

Subject: 
Date: 04/25/2016
Source PDF: gov.uscourts.nysd.447706.1328.22_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 1 of 22
EXHIBIT C
GM_00755
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 2 of 22
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
r 1 '19.071 (2)(c) Active criminal intellige igative r entification Information (Fingerprints, palm
Information
1 '19.071 (2)(e) Confession
3>€ !5.171 (15) Identity of 911 reports are confidential for period of 60 days after
seHvice
1 'I 9.071 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati sexual offense
r
1 'I !rn71 (2)(1) Assets of crime victim 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative infor
ice agency
r
94
1 'I!~. d) Extra fee if request is voluminous or requires extensive r
pe,rsonnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 CN: 98-041883 Date: 04/25/2016
Revised 03/04/2011
OQS - Vie C w a in s g e C 1: a 1 se 5 - N cv u - m 0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 3 of P2a2ge 1 of20
PALM BE AC H CO UN.TY SHER IF F' S OFFICE PAGE 1
CASE NO. 98041883 0 FF ENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
DIVISION: ROAD PATROL
911: N C O N F I D E N T I
SEXUAL * * *
SIGNAL CRIME CODE: 1 NON CRIME CODE: 110A 02/28/98 SATURDAY
ZONE: B71 GRID: B DEPUTY I.D.: 3257 NAME: BURES DAVID ASSIST: TIMED 1603 A 1618 C 1705
OCCURRED BETWEEN Dl\.TE: 02/28/98 , 1630 HOURS AND DATE: , ,QOOO HOURS
EXCEPTION TYPE:
INCIDENT LOCATIO
,r:;;
NO. OFFENSES: 01 NO. OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMISES ENTERED: 0
LOCATION: PARK/ WOODLANDSd FIELD
NO. VICTIMS: 01 NO. ARRESTED: FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS
OFFENSE NO. 1 FLORIDA STATE 794 011 CIS CODE 110A
NAME LIST:
EYE: BLUE
FL 33417 HOME PHONE: 561 000-00661 /j
SUSPECT KEVIN P THOMPSON 05/15/1980
SEX: M RACE: W HT: 602 WT: 230 HR: EYE: BLUE
RESIDENTIAL ADDRESS: 12435 N 52 RD ROYAL PALM FL 33411 HOME PHONE:561 000-0000
BUSINESS PHONE: 561-000-0000
OFFENSE INDICATOR: . OFFENSE 1 VICTIM NUMBER: 1
VICTIM TYPE: JUVENILE •
RESIDENCE TYPE: COUNTY iRli:SIDENCE STATUS: FULL YEAR
EXTENT OF INJURY: NONE I _,··
INJURY TYPE(l): NOT APPLICABLE ,
INJURY TYPE(2): NOT APPLICABLE
VICTIM RELATION: ACQUAINTANCE
printed by Employee Id#: 8557 on April 25, 2016 11:05:24AM
CERTIFIED
1TO BE A TRUE COPY
•
RIC LA~RADSHAW, SHERIFF
GM_00756
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=e0c5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 4 of 22
OQS -Viewing Case Number 98041883 Page 2 of20
PALM BE AC H COUNTY SHER IF F'S OFFICE PAGE 2
NO. 98041883 0 F FENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
REPORT NUMBER: 1
FLORIDA V~CTIM? N
WEATHER: CLOUDY
WITNESS TO CRIME KNOWN ? . N SUSPECT NAME KNOWN? ...
CAN VICTIM I.D. SUSPECT? Y SUSPECT LOCATION KNOWN N
WILL VICTIM PROSECUTE ? . . Y STOLEN PROPERTY TRACEABLE?
IS M.O. SIGNIFICANT? EVIDENCE LEFT AT SCENE? ...
LATENTS LIFTED? ... SUSPECT'S VEHICLE KNOWN? .. N
TAG NUMBER KNOWN ? .. PROPERTY DAMAGE? .......... N
8 AT 1600 HOURS I RESPONDED TO A CONFIDENTIAL L CATIO
REFERENCE A COMPLAINTOF SEXUAL BATTERY.
UPON ARRIVAL I\MET WITH THE ON-DUTY COUNSELOR, WHITE FEMALE,
DOB 122864. M STATED, EARLIER IN THE DAY SHE
ONE OF THE OCCUPANTS HOME THAT THE OCCUPANT WAS RAPED APPROX!-"
MATELY AGO AT AN UNKNOWN LOCATIONn .I N LOXAHATCHEE.
IDENTIFIED THE VIqTIM AS WHITE FEMALE,
I THEN MET WITH MS. , WHO STATED THAT APPROXIMATELY THREE AND
HALF WEEKS AGO SHE WAS PIC FROM HER BOYFRIEND'S HOUSE (WHICH IS IN
CITY OF ROYAL PALM BEACH, FLORIDA), BY TWO WHITE MALE ACQUAINTANCES OF HERS.
STATED THAT BOTH WERE IN THEIR TWENTIES. L, , : '. <: ~REFUSED TO PROVIDE
IDENTIFICATION OR A DESCRIPTION OF THE TWO WHITE MALES.
r:.~,;:';);;i
STATED THAT SHE WAS DR BY THE TWO WHITE MALES TO A WOODED
AREA SOMEWHERE IN LOXAHATCHEE. SHE O STATED THAT THEY ALL CONSUMED ALCOHOL
AND SMOKED MARIJUANA, AND THAT MS. WAS INTOXICATED DURING THIS
INCIDENT.
STATED ONCE THE VEHICLE WAS WOODED AREA, BOTH WHITE
.-~;;,::: ill
MALES HAD FORCED SEXUAL INTERCOURSE WITH STATED SHE DID
RESIST BOTH WHITE MALES BY STATING TO THEM, N
r:~r!
STATED AFTER THE SEXUAL INTERCOURS OF THE WHITE MALES WAS
DROPPED OFF, AND SHE WENT HOME WITH THE OTHER WHITE MALE TO HIS RESIDENCE AT
1111111
AN UNKNOWN LOCATION. MS. STATED ONCE IN THE>BEDROOM OF THE RESIDENCE,
ONCE AGAIN THE WHITE MALE HAD FORCED SEXUAL INTERCOURSE WITH HER.
STATED THAT SHE WAS NOT INJURED AS A RESULT.
WHEN/ASKED ONCE AGAIN TO PROVIDE INFORMATION ON THE IDENTITY OR THE
DESCRIPTION/OF THE SUSPECTS, SHE REFUSED. SGT. ST. CYR, ID 359, WAS NOTIFIED
AND RESPONDED. THE DETECTIVE BUREAU WAS NOTIFIED. THEY STATED/THEY WOULD
CONDUCT A FOLLOW-"UP REFERENCE THIS CASE. CASE INFORMATION 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 1 of 22
EXHIBIT C
GM_00755
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 2 of 22
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
r 1 '19.071 (2)(c) Active criminal intellige igative r entification Information (Fingerprints, palm
Information
1 '19.071 (2)(e) Confession
3>€ !5.171 (15) Identity of 911 reports are confidential for period of 60 days after
seHvice
1 'I 9.071 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati sexual offense
r
1 'I !rn71 (2)(1) Assets of crime victim 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative infor
ice agency
r
94
1 'I!~. d) Extra fee if request is voluminous or requires extensive r
pe,rsonnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 CN: 98-041883 Date: 04/25/2016
Revised 03/04/2011
OQS - Vie C w a in s g e C 1: a 1 se 5 - N cv u - m 0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 3 of P2a2ge 1 of20
PALM BE AC H CO UN.TY SHER IF F' S OFFICE PAGE 1
CASE NO. 98041883 0 FF ENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
DIVISION: ROAD PATROL
911: N C O N F I D E N T I
SEXUAL * * *
SIGNAL CRIME CODE: 1 NON CRIME CODE: 110A 02/28/98 SATURDAY
ZONE: B71 GRID: B DEPUTY I.D.: 3257 NAME: BURES DAVID ASSIST: TIMED 1603 A 1618 C 1705
OCCURRED BETWEEN Dl\.TE: 02/28/98 , 1630 HOURS AND DATE: , ,QOOO HOURS
EXCEPTION TYPE:
INCIDENT LOCATIO
,r:;;
NO. OFFENSES: 01 NO. OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMISES ENTERED: 0
LOCATION: PARK/ WOODLANDSd FIELD
NO. VICTIMS: 01 NO. ARRESTED: FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS
OFFENSE NO. 1 FLORIDA STATE 794 011 CIS CODE 110A
NAME LIST:
EYE: BLUE
FL 33417 HOME PHONE: 561 000-00661 /j
SUSPECT KEVIN P THOMPSON 05/15/1980
SEX: M RACE: W HT: 602 WT: 230 HR: EYE: BLUE
RESIDENTIAL ADDRESS: 12435 N 52 RD ROYAL PALM FL 33411 HOME PHONE:561 000-0000
BUSINESS PHONE: 561-000-0000
OFFENSE INDICATOR: . OFFENSE 1 VICTIM NUMBER: 1
VICTIM TYPE: JUVENILE •
RESIDENCE TYPE: COUNTY iRli:SIDENCE STATUS: FULL YEAR
EXTENT OF INJURY: NONE I _,··
INJURY TYPE(l): NOT APPLICABLE ,
INJURY TYPE(2): NOT APPLICABLE
VICTIM RELATION: ACQUAINTANCE
printed by Employee Id#: 8557 on April 25, 2016 11:05:24AM
CERTIFIED
1TO BE A TRUE COPY
•
RIC LA~RADSHAW, SHERIFF
GM_00756
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=e0c5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 4 of 22
OQS -Viewing Case Number 98041883 Page 2 of20
PALM BE AC H COUNTY SHER IF F'S OFFICE PAGE 2
NO. 98041883 0 F FENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
REPORT NUMBER: 1
FLORIDA V~CTIM? N
WEATHER: CLOUDY
WITNESS TO CRIME KNOWN ? . N SUSPECT NAME KNOWN? ...
CAN VICTIM I.D. SUSPECT? Y SUSPECT LOCATION KNOWN N
WILL VICTIM PROSECUTE ? . . Y STOLEN PROPERTY TRACEABLE?
IS M.O. SIGNIFICANT? EVIDENCE LEFT AT SCENE? ...
LATENTS LIFTED? ... SUSPECT'S VEHICLE KNOWN? .. N
TAG NUMBER KNOWN ? .. PROPERTY DAMAGE? .......... N
8 AT 1600 HOURS I RESPONDED TO A CONFIDENTIAL L CATIO
REFERENCE A COMPLAINTOF SEXUAL BATTERY.
UPON ARRIVAL I\MET WITH THE ON-DUTY COUNSELOR, WHITE FEMALE,
DOB 122864. M STATED, EARLIER IN THE DAY SHE
ONE OF THE OCCUPANTS HOME THAT THE OCCUPANT WAS RAPED APPROX!-"
MATELY AGO AT AN UNKNOWN LOCATIONn .I N LOXAHATCHEE.
IDENTIFIED THE VIqTIM AS WHITE FEMALE,
I THEN MET WITH MS. , WHO STATED THAT APPROXIMATELY THREE AND
HALF WEEKS AGO SHE WAS PIC FROM HER BOYFRIEND'S HOUSE (WHICH IS IN
CITY OF ROYAL PALM BEACH, FLORIDA), BY TWO WHITE MALE ACQUAINTANCES OF HERS.
STATED THAT BOTH WERE IN THEIR TWENTIES. L, , : '. <: ~REFUSED TO PROVIDE
IDENTIFICATION OR A DESCRIPTION OF THE TWO WHITE MALES.
r:.~,;:';);;i
STATED THAT SHE WAS DR BY THE TWO WHITE MALES TO A WOODED
AREA SOMEWHERE IN LOXAHATCHEE. SHE O STATED THAT THEY ALL CONSUMED ALCOHOL
AND SMOKED MARIJUANA, AND THAT MS. WAS INTOXICATED DURING THIS
INCIDENT.
STATED ONCE THE VEHICLE WAS WOODED AREA, BOTH WHITE
.-~;;,::: ill
MALES HAD FORCED SEXUAL INTERCOURSE WITH STATED SHE DID
RESIST BOTH WHITE MALES BY STATING TO THEM, N
r:~r!
STATED AFTER THE SEXUAL INTERCOURS OF THE WHITE MALES WAS
DROPPED OFF, AND SHE WENT HOME WITH THE OTHER WHITE MALE TO HIS RESIDENCE AT
1111111
AN UNKNOWN LOCATION. MS. STATED ONCE IN THE>BEDROOM OF THE RESIDENCE,
ONCE AGAIN THE WHITE MALE HAD FORCED SEXUAL INTERCOURSE WITH HER.
STATED THAT SHE WAS NOT INJURED AS A RESULT.
WHEN/ASKED ONCE AGAIN TO PROVIDE INFORMATION ON THE IDENTITY OR THE
DESCRIPTION/OF THE SUSPECTS, SHE REFUSED. SGT. ST. CYR, ID 359, WAS NOTIFIED
AND RESPONDED. THE DETECTIVE BUREAU WAS NOTIFIED. THEY STATED/THEY WOULD
CONDUCT A FOLLOW-"UP REFERENCE THIS CASE. CASE INFORMATION WAS GIVEN. THE
DISPOSITION IN THIS CASE WILL BE CLASSIFIED AS INACTIVE PENDING FURTHER
printed by Employee Id#: 8557 on April ll:05:24AM
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00757
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 5 of 22
OQS -Viewing Case Number 98041883 Page 3 of 20
PALM BE AC H CO UN~ Y SHER IF F' S OFFICE PAGE 3
CASE NO. 98041883 0 FF EN'S E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
INVESTIGATIVE LEADS. END OF NARRATIVE.
D. BURES/ID 3257/TRANS: 3/3/98/PS/#754if
2/28/98/1730 HRS.
8557 on April 25, 2016 ll:05:24AM
CERTIFIED
,ro
1' BE A TRUE COPY
Rly L BRADSHAW, SHERIFF
GM_00758
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
OQS - Vie C w a in s g e C 1 a :1 se 5 N -c u v m -0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 18 P 8 3 Document 1328-22 Filed 01/05/24 Page 6 ofP 2a2ge 4 of20
P A L M B E A C H C O U N . T Y S H E R I F F' S O F F I C E PAGE , >> 1
NO. 98041883 SUPPLEMENT 1 0 F F>E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
911: 'N. C O N F I D E N T I /A. L
SEXUAL" BAT";l'.ElRY * * *
SIGNAL CODE;: CRIME CODE: NON CRIME CODE: 03/31/98 SATURDAY
ZONE: B71 GRID: DEPUTY I.D.: 3553 NAME: ARNOLD TIME D 1603 A 1618 C 1705
OCCURRED BETWEEN DATE: 02/28/98 , 1630 HOURS AND DATE: 0000 HOURS
EXCEPTION TYPE:
INCIDENT LOCATION: < APT. NO. :
CITY: STATE: ZIP::'.'
NO. OFFENSES: 01 N0.<9~FENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMts:E$11ENTERED: 0
LOCATION: PARK/ WOODLAND
NO. VICTIMS: 01 NO. ARRE FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS/ FEET
OFFENSE NO. 1 FLORIDA STATE ,,STATUTE: 794 011 CIS CODE 110A
!l~.:~:~!il;i
ON 3-12-98, I RECEf;'ltD A CALL FROM MRS. - INQUIRYING WHO ;
WOULD BE INVESTIGATING.HER DAUGHTER'S SEXUAL BATTERY INVESTIGATION. I
CHECKED THE SIU LOG AND FOUND THAT THE CASE HAD NOT BEEN ASSIGNED. I
WAS NEXT UP ON THE CASE ROTATION LIST SO I ASSIGNED THE CASE TO MYSELF
As sGT. sToRMEs WAs OFF. MRi/r;J,~if'SI TOLD ME THAT HER DAUGHTER Is
CURRENTLY• .RaESI DING AT A CONFIDENTIAL LOCATION AND THAT I SHOULD
CONTACT
;;'lilll
TO SPEAK WIT.H HER DAUGHTER.
ON 3-13-98, I CALLED T (CONFIDENTIAL LOCATION) TO SET UP
AN INTERVIEW APPOINTMENT WITH Jl~~lt~,. llli!tl IS NOT AVAILABLE AND
I LEFT A MESSAGE FOR HER TO PLEASE CALL BACK.
llfl!:A!i.
ON 3-16-98, I RECEIVED A MESSAGE FROM I CALLED HER BACK AND
SHE WAS NOT AVAILABE. ON 3-17-98, I LEFT. FOR A CONFERENCE IN HUNSTVILLE,
ALABAMA AND DID NOT RETURN TO WORK UNTIL·3
ON 3-24-98, I AGAIN CALLED
APPOINTMENT WITH 111\'l"f.'.'(j NOT AVAILABLE AND I
A MESSAGE.
& !·-
3-30-98 I WAS ABLE TO MAKE CONTACT WITH AND WE SET UP
-
INTERVIEW FOR ■.Siil ON 3-31-98 AT 2:30PM.
DET. ~OLD/3553
RAMIREZ/4213/4-21-98
printed by Employee Id#: 85577.on\ April 25, 2016 11:05:24AM
i O . 9ERTIFIED
BE A TRUE COPY
k
~IC L. BRADSHAW, SHERIFF
GM_00759
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=eOc5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 7 of 22
OQS -Viewing Case Number 98041883 Page 5 of20
PALM BE AC H CO UN T ,Y SHER IF F'S OFFICE PAGE 1
CASE NO. 98041883 SUPPLEMENT 2 0 F F';E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
C O N F I D E N Ti,I L
SEXUAL BATTERY * * *
SIGNAL CODE: CRIME CODE: NON CRIME CODE: SATURDAY
ZONE: B71 GRID: DEPUTY I. D. : 3553 NAME: ARNOLD TIMED 1603 A 1618 C 1705
OCCURRED BETWEENDATE: 02/28/98 , 1630 HOURS AND DATE: HOURS
EXCEPTION TYPE:: •
INCIDENT LOCATION: . •. APT. NO.:
CITY: STATE: ZIP:'
NO. OFFENSES: 01 NO: <OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMI~E,S .,ENTERED: 0
LOCATION: PARK / WOODLANDS.,/ FIELD
NO. VICTIMS: 01 NO. ARRESirED:' 0 FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISis) FEET
,;)i, •
OFFENSE NO. 1 FLORIDA STATE ST~TUTE: 794 011 CIS CODE 110A
-~'!1;1::1
ON 3-31-98 AT 3: 00PM, • I INITIATED A SWORN TAPED STATEMENT WITH
IN REFERENCE TO A SEXUAL BATTERY INVESTIGATION. •
.,. HAD A VERY QUIET DEMEANOR AND AT TIME SEEMED VERY
RELUCTANT TO DISCUSS SENSITIVE.FACTS ABOUT THIS CASE, WHICH IS NOT
UNU TIME WA •O TIONAL AND CRIED DURING THE INTERVIEW.
SAID THAT SHE,,MET THE SUSPECTS FROM THIS INCIDENT
AT A PARTY SEVERAL WEEKS PRIOR TO/THE ASSAULTS, WHICH OCCURRED SOMETIME
AROUND THE 1ST OF FEBRUARY. ON THE NIGHT OF THE ASSAULT,
- WAS AT HER BOYFRIEND'S HOUSE PLAYING VIDEO GAMES
DOES NOT WANT TO DISCLOSE THE IDENTITY OF HER BOYFRIEND AT THIS TIME) .
THE SUSPECTS PULLED UP TO _.., S B(?;:t'FRIEND' S HOUSE AT APPROXIMATELY
10: 00PM ON THE DATE OF THE ASSAULT AND ASKED·•.HIM IF HE WANTED TO GO OUT
DRINKING. - BOYFRIEND COULD NOT GO;, BUT HE TOLD THE SUSPECTS THAT
WAS THERE THAT SHE HAD RUN AWAY. , ''SUSPECTS CAME INSIDE OF THE
IF SHE WANTED TO ,.GQ DRINKING WITH THEM. AS
STATED EARLIER, HAD MET THE SUSPECT BEFORE AND SHE SAID SHE FIGURED
IT WOULD MEAN FREE DRINKS SO SHE DECIDED TO GO. • ·
f~;i1191 ... _
SAID THAT SHE AND THE SUSPECTS 'DRANK FOR ABOUT FIFTEEN
illli,_;fil
MINUTES. AT HER BO