================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.6_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.6_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 1 of 32
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
VIRGINIA GIUFFRE,
No. 15 Civ. 7433 (RWS)
Plaintiff,
-against-
GHISLAINE MAXWELL,
Defendant.
MEMORANDUM OF LAW IN SUPPORT OF PROPOSED INTERVENOR ALAN M.
DERSHOWITZ’S MOTION FOR PERMISSIVE INTERVENTION AND UNSEALING
OF JUDICIAL DOCUMENTS, OR IN THE ALTERNATIVE MODIFICATION OF
PROTECTIVE ORDER
Emery Celli Brinckerhoff & Abady LLP
600 Fifth Avenue, 10th Floor
New York, New York 10020
(212) 763-5000
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 2 of 32
TABLE OF CONTENTS
PAGE NO.
TABLE OF AUTHORITIES ...................................................................................................... iii-v
PRELIMINARY STATEMENT .....................................................................................................1(cid:3)
FACTUAL AND PROCEDURAL BACKGROUND.....................................................................4(cid:3)
I.(cid:3) MS. GIUFFRE’S ALLEGED RELATIONSHIP WITH
JEFFREY EPSTEIN AND BELATED ACCUSATIONS
AGAINST PROFESSOR DERSHOWITZ..............................................................4(cid:3)
II.(cid:3) MS. GIUFFRE AND HER ATTORNEYS’ CONTINUING
INSISTENCE ON, AND REPETITION OF, ACCUSATIONS
AGAINST PROFESSOR DERSHOWITZ..............................................................5(cid:3)
III.(cid:3) THE EXCULPATORY EMAILS, REPLY BRIEF,
AND MANUSCRIPT ..............................................................................................6(cid:3)
IV.(cid:3) THE REVELATION OF THE EXCULPATORY DOCUMENTS TO
PROFESSOR DERSHOWITZ ..............................................................................11(cid:3)
ARGUMENT .................................................................................................................................11(cid:3)
I.(cid:3) PROFESSOR DERSHOWITZ SHOULD BE PERMITTED TO INTERVENE
UNDER FEDERAL RULE OF CIVIL PROCEDURE 24(B) ..............................11(cid:3)
A.(cid:3) There Is Significant Overlap Between the Subject Matter
of the Original Action and This Motion ....................................................12(cid:3)
B.(cid:3) There Is No Risk of Undue Delay or Prejudice .........................................12(cid:3)
C.(cid:3) Professor Dershowitz Has a Compelling Interest in Access
That Is Not Represented by Any Existing Party ........................................13(cid:3)
II.(cid:3) THE FIRST AMENDMENT AND THE COMMON LAW REQUIRE
PUBLIC ACCESS TO THE REQUESTED DOCUMENTS ................................14(cid:3)
A.(cid:3) Legal Standard ...........................................................................................14(cid:3)
1.(cid:3) The Common Law Test .................................................................15(cid:3)
2.(cid:3) The First Amendment Test ............................................................15(cid:3)
B.(cid:3) The Requested Documents Are Judicial Documents .................................16(cid:3)
C.(cid:3) The Common Law Right of Access Applies to the Requested
Documents .................................................................................................17(cid:3)
i
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 3 of 32
1.(cid:3) The Weight of the Presumption of Access Is Strong .....................17(cid:3)
2.(cid:3) There Are No Countervailing Interests That Outweigh
the Right of Access ........................................................................19(cid:3)
D.(cid:3) The First Amendment Guarantees Access to the Requested
Documents .................................................................................................20(cid:3)
III.(cid:3) ALTERNATIVELY, THE PROTECTIVE ORDER SHOULD BE MODIFIED
TO PERMIT DISCLOSURE OF THE REQUESTED DOCUMENTS ................22(cid:3)
CONCLUSION ..............................................................................................................................26(cid:3)
ii
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 4 of 32
TABLE OF AUTHORITIES
PAGE NO(s).
Cases(cid:3)
Alexander Interactive, Inc. v. Adorama, Inc.,
No. 12 Civ. 6608, 2014 WL 4346174 (S.D.N.Y. Sept. 2, 2014) ...................................... 16
Anderson v. Cryovac, Inc.,
805 F.2d 1 (1st Cir. 1986) ................................................................................................. 16
Chi. Tribune Co. v. Bridgestone/Firestone, Inc.,
263 F.3d 1304 (11th Cir. 2001) ........................................................................................ 16
Dandong v. Pinnacle Performance Ltd.,
No. 10 Civ. 8086, 2012 WL 6217646 (S.D.N.Y. Dec. 3, 2012) ....................................... 16
Diversified Grp., Inc. v. Daugerdas,
217 F.R.D. 152 (S.D.N.Y. 2003) ...................................................................................... 11
Gambale v. Deutsche Bank AG,
377 F.3d 133 (2d Cir. 2004)...........................................................


================================================================================
REPLY 1
================================================================================

/s/


================================================================================
REPLY 2
================================================================================

-
Andrew G. Celli, Jr.
David A. Lebowitz
600 Fifth Avenue, 10th Floor
New York, New York 10020
(212) 763-5000
Attorneys for Proposed Intervenor
Alan M. Dershowitz
26


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 1 of 32
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
VIRGINIA GIUFFRE,
No. 15 Civ. 7433 (RWS)
Plaintiff,
-against-
GHISLAINE MAXWELL,
Defendant.
MEMORANDUM OF LAW IN SUPPORT OF PROPOSED INTERVENOR ALAN M.
DERSHOWITZ’S MOTION FOR PERMISSIVE INTERVENTION AND UNSEALING
OF JUDICIAL DOCUMENTS, OR IN THE ALTERNATIVE MODIFICATION OF
PROTECTIVE ORDER
Emery Celli Brinckerhoff & Abady LLP
600 Fifth Avenue, 10th Floor
New York, New York 10020
(212) 763-5000
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 2 of 32
TABLE OF CONTENTS
PAGE NO.
TABLE OF AUTHORITIES ...................................................................................................... iii-v
PRELIMINARY STATEMENT .....................................................................................................1(cid:3)
FACTUAL AND PROCEDURAL BACKGROUND.....................................................................4(cid:3)
I.(cid:3) MS. GIUFFRE’S ALLEGED RELATIONSHIP WITH
JEFFREY EPSTEIN AND BELATED ACCUSATIONS
AGAINST PROFESSOR DERSHOWITZ..............................................................4(cid:3)
II.(cid:3) MS. GIUFFRE AND HER ATTORNEYS’ CONTINUING
INSISTENCE ON, AND REPETITION OF, ACCUSATIONS
AGAINST PROFESSOR DERSHOWITZ..............................................................5(cid:3)
III.(cid:3) THE EXCULPATORY EMAILS, REPLY BRIEF,
AND MANUSCRIPT ..............................................................................................6(cid:3)
IV.(cid:3) THE REVELATION OF THE EXCULPATORY DOCUMENTS TO
PROFESSOR DERSHOWITZ ..............................................................................11(cid:3)
ARGUMENT .................................................................................................................................11(cid:3)
I.(cid:3) PROFESSOR DERSHOWITZ SHOULD BE PERMITTED TO INTERVENE
UNDER FEDERAL RULE OF CIVIL PROCEDURE 24(B) ..............................11(cid:3)
A.(cid:3) There Is Significant Overlap Between the Subject Matter
of the Original Action and This Motion ....................................................12(cid:3)
B.(cid:3) There Is No Risk of Undue Delay or Prejudice .........................................12(cid:3)
C.(cid:3) Professor Dershowitz Has a Compelling Interest in Access
That Is Not Represented by Any Existing Party ........................................13(cid:3)
II.(cid:3) THE FIRST AMENDMENT AND THE COMMON LAW REQUIRE
PUBLIC ACCESS TO THE REQUESTED DOCUMENTS ................................14(cid:3)
A.(cid:3) Legal Standard ...........................................................................................14(cid:3)
1.(cid:3) The Common Law Test .................................................................15(cid:3)
2.(cid:3) The First Amendment Test ............................................................15(cid:3)
B.(cid:3) The Requested Documents Are Judicial Documents .................................16(cid:3)
C.(cid:3) The Common Law Right of Access Applies to the Requested
Documents .................................................................................................17(cid:3)
i
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 3 of 32
1.(cid:3) The Weight of the Presumption of Access Is Strong .....................17(cid:3)
2.(cid:3) There Are No Countervailing Interests That Outweigh
the Right of Access ........................................................................19(cid:3)
D.(cid:3) The First Amendment Guarantees Access to the Requested
Documents .................................................................................................20(cid:3)
III.(cid:3) ALTERNATIVELY, THE PROTECTIVE ORDER SHOULD BE MODIFIED
TO PERMIT DISCLOSURE OF THE REQUESTED DOCUMENTS ................22(cid:3)
CONCLUSION ..............................................................................................................................26(cid:3)
ii
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 4 of 32
TABLE OF AUTHORITIES
PAGE NO(s).
Cases(cid:3)
Alexander Interactive, Inc. v. Adorama, Inc.,
No. 12 Civ. 6608, 2014 WL 4346174 (S.D.N.Y. Sept. 2, 2014) ...................................... 16
Anderson v. Cryovac, Inc.,
805 F.2d 1 (1st Cir. 1986) ................................................................................................. 16
Chi. Tribune Co. v. Bridgestone/Firestone, Inc.,
263 F.3d 1304 (11th Cir. 2001) ........................................................................................ 16
Dandong v. Pinnacle Performance Ltd.,
No. 10 Civ. 8086, 2012 WL 6217646 (S.D.N.Y. Dec. 3, 2012) ....................................... 16
Diversified Grp., Inc. v. Daugerdas,
217 F.R.D. 152 (S.D.N.Y. 2003) ...................................................................................... 11
Gambale v. Deutsche Bank AG,
377 F.3d 133 (2d Cir. 2004).............................................................................................. 22
Gucci Am., Inc. v. Guess?, Inc.,
No. 09 Civ. 4373, 2010 WL 1416896 (S.D.N.Y. Apr. 8, 2010) ....................................... 16
In re EPDM Antitrust Litig.,
255 F.R.D. 308 (D. Conn. 2009)................................................................................. 23, 24
In re Gushlak,
No. 11-MC-0218, 2012 WL 3683514 (E.D.N.Y. July 27, 2012) ............................... 17, 19
In re N.Y. Times Co.,
828 F.2d 110 (2d Cir. 1987).............................................................................................. 18
In re Newsday, Inc.,
895 F.2d 74 (2d Cir. 1990)................................................................................................ 19
In re Omnicom Grp., Inc. Secs. Litig.,
No. 02 Civ. 4483, 2006 WL 3016311 (S.D.N.Y. Oct. 23, 2006) ............................... 17, 19
In re September 11 Litig.,
262 F.R.D. 274 (S.D.N.Y. 2009) ...................................................................................... 23
Jane Doe #1 v. United States of America,
No. 08 Civ. 80736 (S.D. Fla.) ....................................................................................... 4, 21
Jessup v. Luther,
227 F.3d 993 (7th Cir. 2000) ............................................................................................ 12
iii
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 5 of 32
Lenart v. Coach Inc.,
131 F. Supp. 3d 61 (S.D.N.Y. 2015) ................................................................................. 19
Leucadia, Inc. v. Applied Extrusion Techs., Inc.,
998 F.2d 157 (3d Cir. 1993).............................................................................................. 16
Long Island Lighting Co. v. Barbash,
779 F.2d 793 (2d Cir. 1985).............................................................................................. 18
Louissier v. Universal Music Grp., Inc.,
214 F.R.D. 174 (S.D.N.Y. 2003) ...................................................................................... 22
Lugosch v. Pyramid Co. of Onodaga,
435 F.3d 110 (2d Cir. 2006)....................................................................................... passim
Mills v. Alabama,
384 U.S. 214 (1966) .......................................................................................................... 14
Mokhiber v. Davis,
537 A.2d 1100 (D.C. Ct. App. 1988) .......................................................................... 19, 21
Newsday LLC v. Cnty. of Nassau,
730 F.3d 156 (2d Cir. 2013).............................................................................................. 14
Nixon v. Warner Commc’ns, Inc.,
435 U.S. 589 (1978) .......................................................................................................... 13
S.E.C. v. Oakford Corp.,
No. 00 Civ. 2426, 2001 WL 266996 (S.D.N.Y. Mar. 16, 2010) ...................................... 17
S.E.C. v. TheStreet.com,
273 F.3d 222 (2d Cir. 2001)........................................................................................ 22, 24
Schiller v. City of N.Y.,
No. 04 Civ. 7922, 2006 WL 2788256 (S.D.N.Y. Sept. 27, 2006) .............................. 13, 17
Skyline Steel, LLC v. PilePro, LLC,
No. 13 Civ. 8171, 2015 WL 556545 (S.D.N.Y. Feb. 9, 2015) ......................................... 19
Tradewinds Airlines, Inc. v. Soros,
No. 08 Civ. 5901, 2016 WL 3951181 (S.D.N.Y. July 20, 2016) ............................... 23, 24
U.S.P.S. v. Brennan,
579 F.2d 188 (2d Cir. 1978).............................................................................................. 11
United States v. Amodeo (Amodeo I),
44 F.3d 141 (2d Cir. 1995)................................................................................................ 14
United States v. Amodeo (Amodeo II),
71 F.3d 1044 (2d Cir. 1995)........................................................................................ 14, 17
iv
Case 1:15-cv-07433-LAP Document 1328-6 Filed 01/05/24 Page 6 of 32
United States v. Bryan,
339 U.S. 323 (1950) .......................................................................................................... 18
United States v. Erie Cnty.,
763 F.3d 235 (2d Cir. 2014).................................................................................. 15, 20, 21
United States v. Erie Cnty.,
No. 09 Civ. 849, 2013 WL 4679070 (W.D.N.Y. Aug. 30, 2103) ..................................... 12
United States v. Graham,
257 F.3d 143 (2d Cir. 2001).............................................................................................. 15
United States v. Martoma,
No. S1 12 Cr. 973, 2014 WL 164181 (S.D.N.Y. Jan. 9, 2014) ........................................ 20
United States v. Sattar,
471 F. Supp. 2d 380 (S.D.N.Y. 2006) ............................................................................... 16
Vazquez v. City of N.Y.,
No. 10 Civ. 6277, 2014 WL 11510954 (S.D.N.Y. May 2, 2014) ..................................... 22
Westmoreland v. CBS, Inc