================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1330.7.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1330.7.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 1 of 18
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 2 of 18
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 21, 2016
9:17 a.m.
C O N F I D E N T I A L
Deposition of JOSEPH RECAREY, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 3 of 18
Page 178
1 JOSEPH RECAREY - CONFIDENTIAL
2 BY MR. PAGLIUCA:
3 Q. Then there's a category, victim
4 information, and then we have listed, I believe, a
5 total of 17 individuals that the Palm Beach Police
6 Department incident report lists as alleged victims
7 in this case, correct?
8 A. Correct.
9 Q. And are you aware as to whether or not
10 that list was supplemented after July 25th, 2006, in
11 the investigative incident report?
12 A. I'm not sure if it was updated or not.
13 MR. PAGLIUCA: I don't know if we want to
14 mark this or not. I can hand you what I
15 believe to be a more recent, or I think you
16 actually brought one with you --
17 THE WITNESS: I did.
18 MS. SCHULTZ: If you're talking about the
19 document that he brought with him, I had it
20 Bates labeled.
21 MR. PAGLIUCA: We can show him that. I
22 think I have the same document here. And we
23 can -- I guess we'll mark that as 11.
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 4 of 18
Page 179
1 JOSEPH RECAREY - CONFIDENTIAL
2 (The referred-to document was marked by
3 the court reporter for Identification as
4 Deposition Exhibit 11.)
5 BY MR. PAGLIUCA:
6 Q. If you look at the -- is that what you're
7 looking at?
8 MS. SCHULTZ: That's mine. I just wanted
9 to make sure it's the same.
10 BY MR. PAGLIUCA:
11 Q. If you go into the third -- I think it's
12 the third page of that document, we then end with VI
13 17 Juno.
14 Do you see that?
15 A. Yes.
16 Q. So that would tell me that there were no
17 individuals listed as additional victims as of the
18 conclusion of your investigation in this case; is
19 that correct?
20 MS. SCHULTZ: Object to form and
21 foundation.
22 THE WITNESS: That's correct.
23 BY MR. PAGLIUCA:
24 Q. Okay. So let's stick with Exhibit 1, and
25 let's go to Narrative No. 1, which is on page 11 of
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 5 of 18
Page 180
1 JOSEPH RECAREY - CONFIDENTIAL
2 Exhibit 1. Are you with me?
3 A. Uh-huh.
4 Q. Okay. Again, this was information that
5 was obtained by Detective Pagan, correct?
6 A. Correct.
7 Q. And it's true, is it not, that this
8 alleged victim never claimed to have been recruited
9 by Ghislaine Maxwell; true?
10 MS. SCHULTZ: Object to form and
11 foundation.
12 THE WITNESS: Correct.
13 BY MR. PAGLIUCA:
14 Q. And this individual, alleged victim No. 1,
15 never identified Ghislaine Maxwell as being at
16 Mr. Epstein's house when she was there, correct?
17 MS. SCHULTZ: Object to form and
18 foundation.
19 THE WITNESS: I don't believe so.
20 BY MR. PAGLIUCA:
21 Q. You don't believe so --
22 A. I don't believe so.
23 Q. That she ever identified Ghislaine Maxwell
24 as being in the house?
25 A. Right.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 6 of 18
Page 181
1 JOSEPH RECAREY - CONFIDENTIAL
2 Q. Okay. She never -- this individual,
3 victim No. 1, never claimed that Ghislaine Maxwell
4 paid her any money, correct?
5 A. Correct.
6 Q. And this individual No. 1 never claimed
7 that Ms. Maxwell instructed her what to wear,
8 correct?
9 A. Right.
10 Q. This individual never claimed that
11 Ghislaine Maxwell told her how to act, correct?
12 A. Correct.
13 Q. This individual never claimed to have met
14 Ghislaine Maxwell ever, correct?
15 A. I don't believe so, no.
16 Q. This individual never claimed to even have
17 spoken to Ghislaine Maxwell ever, correct?
18 A. I don't believe so, no.
19 Q. And when you say "I don't believe so, no,"
20 that means my statement to you is correct; is that
21 right?
22 MS. SCHULTZ: Object to form, foundation.
23 THE WITNESS: Well, you're saying "ever."
24 I don't know if she's ever, ever spoken to --
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 7 of 18
Page 182
1 JOSEPH RECAREY - CONFIDENTIAL
2 BY MR. PAGLIUCA:
3 Q. To Detective Pagan.
4 A. Right. To my knowledge, I don't know,
5 because Detective Pagan is the one who actually
6 interviewed her. So I don't know to the answer of
7 "ever." So not to my knowledge.
8 Q. Certainly, nothing in Exhibit 1, Narrative
9 1 reflects that this individual e


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 1 of 18
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 2 of 18
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 21, 2016
9:17 a.m.
C O N F I D E N T I A L
Deposition of JOSEPH RECAREY, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 3 of 18
Page 178
1 JOSEPH RECAREY - CONFIDENTIAL
2 BY MR. PAGLIUCA:
3 Q. Then there's a category, victim
4 information, and then we have listed, I believe, a
5 total of 17 individuals that the Palm Beach Police
6 Department incident report lists as alleged victims
7 in this case, correct?
8 A. Correct.
9 Q. And are you aware as to whether or not
10 that list was supplemented after July 25th, 2006, in
11 the investigative incident report?
12 A. I'm not sure if it was updated or not.
13 MR. PAGLIUCA: I don't know if we want to
14 mark this or not. I can hand you what I
15 believe to be a more recent, or I think you
16 actually brought one with you --
17 THE WITNESS: I did.
18 MS. SCHULTZ: If you're talking about the
19 document that he brought with him, I had it
20 Bates labeled.
21 MR. PAGLIUCA: We can show him that. I
22 think I have the same document here. And we
23 can -- I guess we'll mark that as 11.
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 4 of 18
Page 179
1 JOSEPH RECAREY - CONFIDENTIAL
2 (The referred-to document was marked by
3 the court reporter for Identification as
4 Deposition Exhibit 11.)
5 BY MR. PAGLIUCA:
6 Q. If you look at the -- is that what you're
7 looking at?
8 MS. SCHULTZ: That's mine. I just wanted
9 to make sure it's the same.
10 BY MR. PAGLIUCA:
11 Q. If you go into the third -- I think it's
12 the third page of that document, we then end with VI
13 17 Juno.
14 Do you see that?
15 A. Yes.
16 Q. So that would tell me that there were no
17 individuals listed as additional victims as of the
18 conclusion of your investigation in this case; is
19 that correct?
20 MS. SCHULTZ: Object to form and
21 foundation.
22 THE WITNESS: That's correct.
23 BY MR. PAGLIUCA:
24 Q. Okay. So let's stick with Exhibit 1, and
25 let's go to Narrative No. 1, which is on page 11 of
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 5 of 18
Page 180
1 JOSEPH RECAREY - CONFIDENTIAL
2 Exhibit 1. Are you with me?
3 A. Uh-huh.
4 Q. Okay. Again, this was information that
5 was obtained by Detective Pagan, correct?
6 A. Correct.
7 Q. And it's true, is it not, that this
8 alleged victim never claimed to have been recruited
9 by Ghislaine Maxwell; true?
10 MS. SCHULTZ: Object to form and
11 foundation.
12 THE WITNESS: Correct.
13 BY MR. PAGLIUCA:
14 Q. And this individual, alleged victim No. 1,
15 never identified Ghislaine Maxwell as being at
16 Mr. Epstein's house when she was there, correct?
17 MS. SCHULTZ: Object to form and
18 foundation.
19 THE WITNESS: I don't believe so.
20 BY MR. PAGLIUCA:
21 Q. You don't believe so --
22 A. I don't believe so.
23 Q. That she ever identified Ghislaine Maxwell
24 as being in the house?
25 A. Right.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 6 of 18
Page 181
1 JOSEPH RECAREY - CONFIDENTIAL
2 Q. Okay. She never -- this individual,
3 victim No. 1, never claimed that Ghislaine Maxwell
4 paid her any money, correct?
5 A. Correct.
6 Q. And this individual No. 1 never claimed
7 that Ms. Maxwell instructed her what to wear,
8 correct?
9 A. Right.
10 Q. This individual never claimed that
11 Ghislaine Maxwell told her how to act, correct?
12 A. Correct.
13 Q. This individual never claimed to have met
14 Ghislaine Maxwell ever, correct?
15 A. I don't believe so, no.
16 Q. This individual never claimed to even have
17 spoken to Ghislaine Maxwell ever, correct?
18 A. I don't believe so, no.
19 Q. And when you say "I don't believe so, no,"
20 that means my statement to you is correct; is that
21 right?
22 MS. SCHULTZ: Object to form, foundation.
23 THE WITNESS: Well, you're saying "ever."
24 I don't know if she's ever, ever spoken to --
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 7 of 18
Page 182
1 JOSEPH RECAREY - CONFIDENTIAL
2 BY MR. PAGLIUCA:
3 Q. To Detective Pagan.
4 A. Right. To my knowledge, I don't know,
5 because Detective Pagan is the one who actually
6 interviewed her. So I don't know to the answer of
7 "ever." So not to my knowledge.
8 Q. Certainly, nothing in Exhibit 1, Narrative
9 1 reflects that this individual ever met or talked
10 to or spoke to Ghislaine Maxwell, right?
11 A. Right. Not to my knowledge.
12 Q. And, indeed, you would agree with me that
13 if this individual claimed that Ms. Maxwell had
14 something to do with the events listed in Narrative
15 1, you would have folded up on it, as the
16 investigating detective, right?
17 MS. SCHULTZ: Object to the form.
18 THE WITNESS: Either myself or Detective
19 Pagan would have.
20 BY MR. PAGLIUCA:
21 Q. Sure. And when you got the case six
22 months later, if there hadn't been follow-up, you
23 would have followed up on it, right?
24 MS. SCHULTZ: Object to form.
25 THE WITNESS: Correct.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 8 of 18
Page 191
1 JOSEPH RECAREY - CONFIDENTIAL
2 A. Yes.
3 Q. And then you asked various individuals who
4 was there when you went to Mr. Epstein's house,
5 right?
6 A. Correct.
7 Q. And you then, to the best of your ability,
8 recorded those answers, I take it, as to who was
9 there, right?
-
10 A. Yes.
11 Q. And with regard to she never said
12 anything about Ghislaine Maxwell being at
13 Mr. Epstein's house, did she?
14 MS. SCHULTZ: Object to form and
15 foundation.
16 BY MR. PAGLIUCA:
17 Q. To you?
18 A. I don't believe she did.
19 Q. Okay. And if she did, it's likely that
20 you would have recorded it, correct?
21 A. Correct, and it would be on the -- it
22 would be on the tape.
-
23 Q. Right.
24 She never claimed, that Ms. Maxwell
25 paid her, right?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 9 of 18
Page 192
1 JOSEPH RECAREY - CONFIDENTIAL
2 MS. SCHULTZ: Object to form and
3 foundation.
4 THE WITNESS: Correct.
5 BY MR. PAGLIUCA:
6 Q. She never claimed that -- ■ never claimed
7 that Ms. Maxwell instructed her about what to wear,
8 correct?
9 MS. SCHULTZ: Object to the form.
10 THE WITNESS: Correct.
11 BY MR. PAGLIUCA:
12 Q. never claimed that Ms. Maxwell told her
■
13 how to act at Mr. Epstein's house, correct?
14 MS. SCHULTZ: Object to form.
15 THE WITNESS: Correct.
16 BY MR. PAGLIUCA:
17 Q. never claimed to have met Ghislaine
■
18 Maxwell anywhere, correct?
19 MS. SCHULTZ: Object to form.
20 THE WITNESS: I don't believe so, no.
21 BY MR. PAGLIUCA:
22 Q. Okay. If we go on to individual alleged
23 victim No. 3, AY, the same question: AY never
24 identified Ms. Maxwell as someone she knew or
25 interacted with in any fashion, correct?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 10 of 18
Page 193
1 JOSEPH RECAREY - CONFIDENTIAL
2 MS. SCHULTZ: Object to form.
3 THE WITNESS: No.
4 BY MR. PAGLIUCA:
5 Q. No, she did not?
6 A. No, she did not.
7 Q. Okay. The same with individual No. 4,
8 alleged victim FP: Again, FP never claimed to have
9 met with Ms. Maxwell, correct?
10 MS. SCHULTZ: Object to form and
11 foundation.
12 THE WITNESS: I don't believe so, no.
13 BY MR. PAGLIUCA:
14 Q. Okay. And FP never identified Ms. Maxwell
15 as someone being at Mr. Epstein's house, correct?
16 MS. SCHULTZ: Object to form and
17 foundation.
18 BY MR. PAGLIUCA:
19 Q. And if you need to look at your report --
20 A. No, I don't -- I don't believe so. The
21 only people that recalled Ghislaine at the house
22 was --
23 Q. Sjoberg?
24 A. Johanna Sjoberg.
25 Q. Who was over the age of 18, correct?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 11 of 18
Page 194
1 JOSEPH RECAREY - CONFIDENTIAL
2 MS. SCHULTZ: Object to form and
3 foundation.
4 THE WITNESS: And Venero, Christina
5 Venero.
6 BY MR. PAGLIUCA:
7 Q. Who is an adult as well?
8 MS. O'CONNOR: Object to form.
9 THE WITNESS: Yes.
10 BY MR. PAGLIUCA:
11 Q. So out of your entire report, the only two
12 people who ever said anything about Ms. Maxwell were
13 Ms. Sjoberg, who I believe was 23 when you
14 interviewed her?
15 A. Right, but she was --
16 MS. SCHULTZ: Object to form and
17 foundation.
18 THE WITNESS: She was -- she had worked
19 there for quite some time, so you would have to
20 back up, I think, a year or two.
21 BY MR. PAGLIUCA:
22 Q. She was an adult when she worked there?
23 A. Right. She was over the age of 18, right,
24 let's put it that way.
25 Q. And she was not listed by you as a victim
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-7 Filed 01/05/24 Page 12 of 18
Page 195
1 JOSEPH RECAREY - CONFIDENTIAL
2 as part of this case, right?
3 A. Correct, because it was between two
4 consenting adults.
5 Q. Exactly.
6 And so that's Ms. Sjoberg, and then the
7 other individual, I think you said Bolero; is that
8 right?
9 A. Venero, Christina Venero. She's a --
10 Q. Adult masseuse, correct?
11 A. Yes. I remember she had lots of tattoos.
12 Q. Tatts, right.
13 But the 17 individuals that you listed in
14 Exhibit 1, none of those individuals ever said the
15 word -- the words "Ghislaine Maxwell" during the
16 course of this investigation to you, correct?
17 MS. SCHULTZ: Object to form and
18 foundation.
19 THE WITNESS: I don't believe so