================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.9.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1327.9.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 1 of 21
EXHIBIT 6
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 2 of 21
I
USDCSDNY \
DOCUMENf ,.
UNITED STATES DISTRICT COURT ELECTRONICALLY FP
r·{ \;
SOUTHERN DISTRICT OF NEW YORK . I
J
DOC #: --~,.,.,.,,..
----------------------------------------x DATEFll...ED: SJ~\
VIRGINIA L. GUIFFRE,
Plaintiff,
15 Civ. 7433 (RWS)
- against -
OPINION
GHISLAINE MAXWELL,
Defendant.
----------------------------------------x
APPEARA N CES:
Counsel for Plaintiffs
BOEIS, SCHILLER & FLEXNER LLP
401 East Las Olas Boulevard, Suite 1200
Fort Lauderdale, FL 33301
By: Sigrid S. Mccawley, Esq.
Meredith L. Schultz, Esq.
Counsel for Defendants
HADDON, MORGAN AND FOREMAN, P.C.
150 East Tenth Avenue
Denver, CO 80203
By: Laura A. Menninger, Esq.
Jeffreys. Pagliuca, Esq.
1
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 3 of 21
Sweet, D.J.
Eight discovery motions are currently pending before this
court.
1. Plaintiff Virginia Giuffre ("Giuffre" or "Plaintiff") has
moved for an order of forensic examination, ECF No. 96. As
set forth below, this motion is granted in part and denied
in part.
2. Defendant Ghislaine Maxwell ("Maxwell") or ("Defendant")
has moved to compel Plaintiff to disclose alleged on-going
criminal investigations by law enforcement, ECF No. 101. As
set for below, this motion is denied.
3. Plaintiff has moved to compel Defendant to answer
deposition questions, ECF No. 143. This motion is granted.
4. Defendant has moved to compel non-privileged documents, ECF
No. 155. As set forth below, this motion is denied.
5. Plaintiff has moved for leave to serve three deposition
subpoenas by means other than personal service, ECF No.
160. As set forth below, this motion is granted in part and
denied in part.
6. Defendant has moved to compel attorney-client
communications and work product, ECF No. 164. As set forth
below, this motion denied.
2
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 4 of 21
7. Plaintiff has moved to exceed the presumptive ten
deposition limit, ECF No. 172. As set for.th below, this
motion is granted in part and denied in part.
8. Plaintiff has ~oved for leave to file an opposition brief
in excess of the 25 pages permitted under this Court's
Individual Rules of Practice. This motion is granted.
r . Prioz Pro~edings
Familiarity with the prior proceedings and facts of this
case as discussed in the Court's prior opinions is assumed. See
Giuffre v. Maxwell, No. 15 Civ. 7433 (RWS), 2016 WL 831949
(S,D.N.Y, Feb. 29, 2016) ; Giuffre v. Maxwell, No. 15 Civ, 7433
( RW S ) ( S . D . N . Y . May 2 , 2 0 1 6 } •
Plaintiff filed her motion for clarification of the Court's
March 17, 2016 Order anci for forensic examination on April 13,
2016. By Order dated April 15, 2016, the motion for
clarification was denied on the basis that further clarification
was unnecessary. Oral argument was held with respect to forensic
examination on May 12, 20:!.6, at whj_ch time the matter was deemod
fully submitted.
3
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 5 of 21
Defendant filed her motion to compel Plaintiff to disclose
ongoing criminal investigations by lqw enforcement, or in the
alternative to stay proceedingsF on April 18 2016. Oral
1
argument was heard and the motion granted in part and denied 1n
part on April 21, 2016. ?laintiff was directed to submit the
relevant materials for in camera review. Plaintiff did so on
April 28 2016.
1
Plaintiff filed her motion to compel Defendant to answer
deposition questions on May 5, 2016. Oral argument was held on
May 12, 2016, at which time the matter was deemed fully
submitted.
Defendant filed her motion to compel non-privileged
doc~ments on May 20, 20:6. By Order dated May 23, 2016, the
motion ~as set for argument on June 2, 2016. The motion was
taken on submission on that date. Defendant filed a reply on
June 6 2016.
1
Plaintiff filed her letter motion for leave to serve three
depositions subpoenas by means other than personal service. By
Order dated May 27, 2016, the mot~on was set for argument on
June 2, 2016. The motion was taken on submissio~ on that date .
4
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 6 of 21
Defendant filed her motion to compel attorney~client
communications and work product on May 26, 2016. By Order dated
May 27, 2016, the motion was set for argument on June 21 2016.
The motion was taken on submission on that d~te. Defendant filed
a reply on June 6, 2016
Plaintiff filed her motion to exceed the presumptive ten
deposition limit on May 27, 2016. By Order dated June 6, 2016,
the motion was set returnable on June 16, 2016, at which time
the motion was deemed fully submitted.
?laintiff filed her motion for leave to file excess pages
on June l, 2016.
II. Applicable Standards
Rule 26 ~createfs1 many options for the district judge . .
[to] manage the discovery process to facilitate prompt and
efficient resolution of the lawsuit.n Crawford-E


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 1 of 21
EXHIBIT 6
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 2 of 21
I
USDCSDNY \
DOCUMENf ,.
UNITED STATES DISTRICT COURT ELECTRONICALLY FP
r·{ \;
SOUTHERN DISTRICT OF NEW YORK . I
J
DOC #: --~,.,.,.,,..
----------------------------------------x DATEFll...ED: SJ~\
VIRGINIA L. GUIFFRE,
Plaintiff,
15 Civ. 7433 (RWS)
- against -
OPINION
GHISLAINE MAXWELL,
Defendant.
----------------------------------------x
APPEARA N CES:
Counsel for Plaintiffs
BOEIS, SCHILLER & FLEXNER LLP
401 East Las Olas Boulevard, Suite 1200
Fort Lauderdale, FL 33301
By: Sigrid S. Mccawley, Esq.
Meredith L. Schultz, Esq.
Counsel for Defendants
HADDON, MORGAN AND FOREMAN, P.C.
150 East Tenth Avenue
Denver, CO 80203
By: Laura A. Menninger, Esq.
Jeffreys. Pagliuca, Esq.
1
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 3 of 21
Sweet, D.J.
Eight discovery motions are currently pending before this
court.
1. Plaintiff Virginia Giuffre ("Giuffre" or "Plaintiff") has
moved for an order of forensic examination, ECF No. 96. As
set forth below, this motion is granted in part and denied
in part.
2. Defendant Ghislaine Maxwell ("Maxwell") or ("Defendant")
has moved to compel Plaintiff to disclose alleged on-going
criminal investigations by law enforcement, ECF No. 101. As
set for below, this motion is denied.
3. Plaintiff has moved to compel Defendant to answer
deposition questions, ECF No. 143. This motion is granted.
4. Defendant has moved to compel non-privileged documents, ECF
No. 155. As set forth below, this motion is denied.
5. Plaintiff has moved for leave to serve three deposition
subpoenas by means other than personal service, ECF No.
160. As set forth below, this motion is granted in part and
denied in part.
6. Defendant has moved to compel attorney-client
communications and work product, ECF No. 164. As set forth
below, this motion denied.
2
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 4 of 21
7. Plaintiff has moved to exceed the presumptive ten
deposition limit, ECF No. 172. As set for.th below, this
motion is granted in part and denied in part.
8. Plaintiff has ~oved for leave to file an opposition brief
in excess of the 25 pages permitted under this Court's
Individual Rules of Practice. This motion is granted.
r . Prioz Pro~edings
Familiarity with the prior proceedings and facts of this
case as discussed in the Court's prior opinions is assumed. See
Giuffre v. Maxwell, No. 15 Civ. 7433 (RWS), 2016 WL 831949
(S,D.N.Y, Feb. 29, 2016) ; Giuffre v. Maxwell, No. 15 Civ, 7433
( RW S ) ( S . D . N . Y . May 2 , 2 0 1 6 } •
Plaintiff filed her motion for clarification of the Court's
March 17, 2016 Order anci for forensic examination on April 13,
2016. By Order dated April 15, 2016, the motion for
clarification was denied on the basis that further clarification
was unnecessary. Oral argument was held with respect to forensic
examination on May 12, 20:!.6, at whj_ch time the matter was deemod
fully submitted.
3
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 5 of 21
Defendant filed her motion to compel Plaintiff to disclose
ongoing criminal investigations by lqw enforcement, or in the
alternative to stay proceedingsF on April 18 2016. Oral
1
argument was heard and the motion granted in part and denied 1n
part on April 21, 2016. ?laintiff was directed to submit the
relevant materials for in camera review. Plaintiff did so on
April 28 2016.
1
Plaintiff filed her motion to compel Defendant to answer
deposition questions on May 5, 2016. Oral argument was held on
May 12, 2016, at which time the matter was deemed fully
submitted.
Defendant filed her motion to compel non-privileged
doc~ments on May 20, 20:6. By Order dated May 23, 2016, the
motion ~as set for argument on June 2, 2016. The motion was
taken on submission on that date. Defendant filed a reply on
June 6 2016.
1
Plaintiff filed her letter motion for leave to serve three
depositions subpoenas by means other than personal service. By
Order dated May 27, 2016, the mot~on was set for argument on
June 2, 2016. The motion was taken on submissio~ on that date .
4
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 6 of 21
Defendant filed her motion to compel attorney~client
communications and work product on May 26, 2016. By Order dated
May 27, 2016, the motion was set for argument on June 21 2016.
The motion was taken on submission on that d~te. Defendant filed
a reply on June 6, 2016
Plaintiff filed her motion to exceed the presumptive ten
deposition limit on May 27, 2016. By Order dated June 6, 2016,
the motion was set returnable on June 16, 2016, at which time
the motion was deemed fully submitted.
?laintiff filed her motion for leave to file excess pages
on June l, 2016.
II. Applicable Standards
Rule 26 ~createfs1 many options for the district judge . .
[to] manage the discovery process to facilitate prompt and
efficient resolution of the lawsuit.n Crawford-El v. Britton,
523 U.S. 574, 599, 118 S. Ct. 1584, 1597f 140 L. Ed. 2d 759
(1998) . It ~vests the trial judge with broad discretion to
tailor discover.y narrowly and to dictate the sequence of
discovery. " Crawford-El v. Britton, 523 U.S. 574, 598, 118 S.
5
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 7 of 21
Ct. 1584, 1597, 140 L. Ed. 2d 759 (1998) . The District Court may
expand or limit the permitted number and time limits of
depositions, direct ffthe time, place, and manner of discovery
or even bar discovery on certain subjects," and may ffset the
timing and sequence of discovery " Id. at 598-99; Fed. R. Civ.
P. 26 (b) (2) (A) ,
Consequently, the Court has wide discretion in deciding
motions to compel. See Grand Cent. P'ship. Inc. v. Cuomo, 166
F.3d 473, 488 (2d Cir.1999). Federal Rule of Civil Procedure 26
states:
Parties may obtain discovery regarding any nonprivileged
matter that is relevant to any party's claim or defense
including the existence, description, nature, custody,
condition, and location of any documents or other tangible
things and the identity and location of persons who know of
any discoverable matter. For good cause, the court may
order discovery of any matter relevant to the subject
matter involved in the action.
Fed. R. Civ. P. 26. If a party objects to discovery requests,
that party bears the burden of showing why discovery should be
denied. Freydl v. Meringolo, 09 Civ. 07196(BSJ) (KNF) , 2011 WL
256608-7, at *3 (S.D.N.Y. June 16, 2011).
6
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 8 of 21
III. The Motion For an Order of Forensic Examination Is Granted
in Part and Denied in Part
Federal Rule of Civil Procedure 26(f) (3) (Cl requires the
parties to state their views and proposals as to preservation of
electronically stored information ("ESI") and the form of
production of ESI. Fed. R. Civ. P. 26(f) (3) (C) . Defendant having
admitted to deletion practices that indicate relevant documents
and also refused to detail document search methods, good cause
exists to warrant court supervised examination of her electronic
devices. Accordingly, Plaintiff's motion is granted in part .
Defendant is ordered to collect all ESI by imaging her
computers and collecting all email and text messages on any
devices in Defendant's possession or to which she has access
that Defendant used between the period of 2002 to present.
Defendant is further directed to run mutually-agreed upon search
terms related to Plaintiff's requests for production over the
aforementioned ESI and produce responsive documents within 21
days of distribution of this opinion.
7
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 9 of 21
IV. The Motion to Compel Plaintiff to Disclose Ongoing Criminal
Investigations is Denied
The public interest privilege "exists to encourage
witnesses to come forward and provide information in criminal
investigations carried out by [law enforcement] without
fear that the information will be disclosed.n Sanchez by Sanchez
v. City of New York, 201 A.D.2d 325, 326, 607 N.Y.S.2d 321
(1994). A party seeking disclosure of such information "first
must demonstrate a compelling and particularized need for
access" beyond "[g]eneral and conclusory allegations." Id. The
Court then weighs application of the qualified privilege by
balancing the need for production against the potential harm to
the public from disclosure. Id.
After review of the materials in camera, the qualified
public interest privilege as set forth in Sanchez has been
established with respect to the submitted documents. Defendant
has articulated no need for the documents. Accordingly, the
balance weighs in favor of the privilege, and the motion to
compel is denied. To preserve the record, Plaintiff is directed
to file under seal a comprehensive copy of the log and documents
within 21 days of distribution of this opinion.
8
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01/05/24 Page 10 of 21
V. The Motion to Compel Defendant to Answer Deposition
Questions is Granted
Plaintiff seeks to compel Defendant to answer uU~ ~i 1s
regarding her knowlodge of adult sexual activityr which defense
counsel instructed Defendant not to answer during her deposition.
~where a party objects tc a discovery requestr the
objecting party bears the burden of demonstrating specifically
how, despite the broad and liberal construction afforded the
affidavits or offering ev~dence revealing the nature of the
burden." John Wiley & Sons, Inc. v. Book Dog Books, LLC, 29a
F.R. D. 184, 186 {S.D.N.Y. 2014} r _r, .er naJ
marks and brackets omitted) ~
Defendant tas submitted that she has not put her private
affairs at issue, and that s1Jch questions are . qlLy Ln - ""iV··.
Notwithstanding, the questions are directed to reveal relevant
answers regarding Defendantrs knowledge of Plaintiff's
~!legations. That knowledge goes directly to the truth or falsity
of the alleged defarr.ation, a key e le 1ierr
9
Case 1:15-cv-07433-LAP Document 1327-9 Filed 01