================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.10.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.10.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 1 of 23
COMPOSITE
EXHIBIT 3
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 2 of 23
Confidential
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - X
VIRGINIA L . GIUFFRE ,
Plaintiff ,
Case No . :
-against - 15-cv-07433-RWS
GHISLAINE MAXWELL ,
Defendant .
----- --- - - x
**CONFIDENTIAL**
Continued Videotaped Deposition of
GHISLAINE MAXWELL, the Defendant herein
taken pursuant to subpoena, was held at
the law offices of Boies, Schiller &
Flexner, LLP, 575 Lexington Avenue , New
York, New York, commencing July 22 ,
2016, 9:04 a.m. , on the above date ,
before Leslie Fagin, a Court Reporter
and Notary Public in the State of New
York .
MAGNA LEGAL SERVICES
12 00 Avenue of the Americas
New York, New York 10026
(866 ) 624 - 6221
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 3 of 23
Confidential
Page 18
1 G. Maxwell - Confidential
2 A. I think everyone here can
3 understand what intercourse is , is when you
4 have sex. I don't know how to say
5 intercourse any other way, having sex with
6 somebody. Perhaps you would like to define
7 it for me .
8 Q. I ' m trying to get your definition
9 right now because you are the witness. When
10 you use the term intercourse , what are you
11 referring to?
12 A. I'm referring to a penis entering
13 someone ' s vagina.
14 Q. Now, have you ever engaged in oral
15 sex?
16 A. In my life?
17 MR . PAGLIUCA: There are specific
18 areas that the court has allowed inquiry
19 into, and those are delineated in the
20 court ' s order of June 20th. The
21 open-ended 11 Have you ever engaged in
22 oral sex" is not part of the court ' s
23 order at page 10 , and the court
24 specifically indicated that sexual
25 activity of third parties who bear no
MAGNA·9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 4 of 23
Confidential
Page 20
1 G. Maxwell - Confidential
2 anyone in any of Mr. Epstein ' s five homes
3 that you have identified?
4 A. Yes .
5 Q. With whom?
6 A. Mr. Epstein .
7 Q. Did you ever have oral sex with
8 anyone in any of Mr. Epstein ' s five homes
9 that you've identified other than
10 Mr. Epstein?
11 MR. PAGLIUCA : I ' m going to
12 instruct you not to answer, unless you
13 tie it to a specific individual related
14 to this case per the court ' s order .
15 MR. BOIES: I think the court ' s
16 order specifically permits this question
17 with respect to occasions related to
18 this case. If you instruct her not to
19 answer, all you ' re going to do is bring
20 her back. That ' s up to you .
21 MR. PAGLIUCA : It's up to you as
22 the questioner, Mr. Boies. The court ' s
23 order says the defendant need not answer
24 questions that relate to none of these
25 subjects or that is clearly not relevant
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 5 of 23
Confidential
Page 78
1 G. Maxwell - Confidential
2 Johanna?
3 A. I would not know . I would say no .
4 Q. Did you engage in sexual activities
5 with Johanna?
6 A . No .
7 Q. Do you know how Johanna came to
8 know Mr Epstein?
9 A. I met her at her university and she
10 came to answer phones.
11 Q. When you say she came to answer
12 phones , where?
13 A . In Palm Beach
14 Q. At Mr. Epstein ' s home in Palm
15 Beach?
16 A. Yes .
17 Q. So is it fair to say that Johanna
18 was initially hired to answer telephones ,
19 according to your testimony?
20 MR. PAGLIUCA: This has already
21 been testi fied to Mr. Boies . We are
22 repeating testimony now.
23 MR. BOIES: I think in the context
24 of the witness answers , these are fair
1
25 questions.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 6 of 23
Confidential
Page 79
1 G. Maxwell - Confidential
2 Now, I ' ve asked you before , if you
3 want to instruct her not to answer, if
4 you want to go to the judge , we are
5 happy to do that, but I would suggest ,
6 in the interest of moving it along, that
7 you stop these speeches .
8 MR. PAGLIUCA: You are not moving
9 it along is the problem, so maybe we
10 should call the court and get some
11 direction here, because I am not going
12 to sit here and rehash the testimony we
13 already gave.
14 MR . BOIES : That ' s fine .
15 THE VIDEOGRAPHER : The time is
16 1 0: 51 a .m. and we are going off the
17 record.
18 (Whereupon, an off-the record
19 discussion was held . )
20 THE VIDEOGRAPHER : The time is
21 10:56 a.m. and we are going back on the
22 record. This begins DVD No . 3 .
23 MR. BOIES : We have just had a call
24 with Judge Sweet ' s chambers, Judge Sweet
25 is not available and his chambers
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 7 of 23
Confidential
Page 81
1 G. Maxwell - Confidential
2 or argue this in front of Judge Sweet.
3 But I will simply start referring
4 you back to the transcript and
5 instructing the witness not to ans


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 1 of 23
COMPOSITE
EXHIBIT 3
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 2 of 23
Confidential
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - X
VIRGINIA L . GIUFFRE ,
Plaintiff ,
Case No . :
-against - 15-cv-07433-RWS
GHISLAINE MAXWELL ,
Defendant .
----- --- - - x
**CONFIDENTIAL**
Continued Videotaped Deposition of
GHISLAINE MAXWELL, the Defendant herein
taken pursuant to subpoena, was held at
the law offices of Boies, Schiller &
Flexner, LLP, 575 Lexington Avenue , New
York, New York, commencing July 22 ,
2016, 9:04 a.m. , on the above date ,
before Leslie Fagin, a Court Reporter
and Notary Public in the State of New
York .
MAGNA LEGAL SERVICES
12 00 Avenue of the Americas
New York, New York 10026
(866 ) 624 - 6221
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 3 of 23
Confidential
Page 18
1 G. Maxwell - Confidential
2 A. I think everyone here can
3 understand what intercourse is , is when you
4 have sex. I don't know how to say
5 intercourse any other way, having sex with
6 somebody. Perhaps you would like to define
7 it for me .
8 Q. I ' m trying to get your definition
9 right now because you are the witness. When
10 you use the term intercourse , what are you
11 referring to?
12 A. I'm referring to a penis entering
13 someone ' s vagina.
14 Q. Now, have you ever engaged in oral
15 sex?
16 A. In my life?
17 MR . PAGLIUCA: There are specific
18 areas that the court has allowed inquiry
19 into, and those are delineated in the
20 court ' s order of June 20th. The
21 open-ended 11 Have you ever engaged in
22 oral sex" is not part of the court ' s
23 order at page 10 , and the court
24 specifically indicated that sexual
25 activity of third parties who bear no
MAGNA·9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 4 of 23
Confidential
Page 20
1 G. Maxwell - Confidential
2 anyone in any of Mr. Epstein ' s five homes
3 that you have identified?
4 A. Yes .
5 Q. With whom?
6 A. Mr. Epstein .
7 Q. Did you ever have oral sex with
8 anyone in any of Mr. Epstein ' s five homes
9 that you've identified other than
10 Mr. Epstein?
11 MR. PAGLIUCA : I ' m going to
12 instruct you not to answer, unless you
13 tie it to a specific individual related
14 to this case per the court ' s order .
15 MR. BOIES: I think the court ' s
16 order specifically permits this question
17 with respect to occasions related to
18 this case. If you instruct her not to
19 answer, all you ' re going to do is bring
20 her back. That ' s up to you .
21 MR. PAGLIUCA : It's up to you as
22 the questioner, Mr. Boies. The court ' s
23 order says the defendant need not answer
24 questions that relate to none of these
25 subjects or that is clearly not relevant
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 5 of 23
Confidential
Page 78
1 G. Maxwell - Confidential
2 Johanna?
3 A. I would not know . I would say no .
4 Q. Did you engage in sexual activities
5 with Johanna?
6 A . No .
7 Q. Do you know how Johanna came to
8 know Mr Epstein?
9 A. I met her at her university and she
10 came to answer phones.
11 Q. When you say she came to answer
12 phones , where?
13 A . In Palm Beach
14 Q. At Mr. Epstein ' s home in Palm
15 Beach?
16 A. Yes .
17 Q. So is it fair to say that Johanna
18 was initially hired to answer telephones ,
19 according to your testimony?
20 MR. PAGLIUCA: This has already
21 been testi fied to Mr. Boies . We are
22 repeating testimony now.
23 MR. BOIES: I think in the context
24 of the witness answers , these are fair
1
25 questions.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 6 of 23
Confidential
Page 79
1 G. Maxwell - Confidential
2 Now, I ' ve asked you before , if you
3 want to instruct her not to answer, if
4 you want to go to the judge , we are
5 happy to do that, but I would suggest ,
6 in the interest of moving it along, that
7 you stop these speeches .
8 MR. PAGLIUCA: You are not moving
9 it along is the problem, so maybe we
10 should call the court and get some
11 direction here, because I am not going
12 to sit here and rehash the testimony we
13 already gave.
14 MR . BOIES : That ' s fine .
15 THE VIDEOGRAPHER : The time is
16 1 0: 51 a .m. and we are going off the
17 record.
18 (Whereupon, an off-the record
19 discussion was held . )
20 THE VIDEOGRAPHER : The time is
21 10:56 a.m. and we are going back on the
22 record. This begins DVD No . 3 .
23 MR. BOIES : We have just had a call
24 with Judge Sweet ' s chambers, Judge Sweet
25 is not available and his chambers
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 7 of 23
Confidential
Page 81
1 G. Maxwell - Confidential
2 or argue this in front of Judge Sweet.
3 But I will simply start referring
4 you back to the transcript and
5 instructing the witness not to answer
6 when I think we are getting into some
7 things that have been asked and answered
8 already .
9 MR. BOIES : Exactly the procedure
10 that I have proposed from the beginning .
11 If you think a question is out of
12 bounds , instruct not to answer and we
13 will then let the judge decide it .
14 BY MR. BOIES:
15 Q. How did it happen , Ms . Maxwell ,
16 that Johanna, who had been hired to answer
17 the phones, ended up giving massages to you
18 and Mr. Epstein?
19 MR. PAGLIUCA: I ' m going to
20 instruct you not to answer the question ~
21 This has been previously, the subject of
22 your former deposition, it doesn't fall
23 into any of the categories ordered by
24 the court, and so you don ' t need to
25 answer that.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 8 of 23
Confidential
Page 82
1 G. Maxwell - Confidential
2 Q. Was Johanna paid for the massages
3 that she gave you?
4 A. I didn ' t pay her , so I believe she
5 was paid .
6 Q. Who paid her?
7 A. I don 1 t know who paid her .
8 MR. PAGLIUCA : Again, you ' ve
9 already answered that there was no
10 sexual activity between yourself and
11 Mr. Epstein related to these massages
12 That's record testimony today. That's
13 within the scope of the court ' s order .
14 The rest of this is outside the scope of
15 the court ' s order, and I instruct you
16 not to answer.
17 MR. BOIES : You are taking the
18 position that as long as she said says
19 that a massage did not involve sexual
20 activity, we cannot ask about massages .
21 That ' s your view?
22 MR. PAGLIUCA : On this particular
23 questioning , yes .
24 BY MR. BOIES:
25 Q. Did Mr. Epstein pay Johanna for the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 9 of 23
Confidential
Page 83
1 G. Maxwell - Confidential
2 massages that she gave Mr. Epstein?
3 MR. PAGLIUCA: You just asked this
4 question , and I told her not to answer.
5 I will tell her not to answer again for
6 the same reasons
7 Q. Do you know how much Mr . Epstein
8 paid Johanna to give massages?
9 MR PAGLIUCA: Same instruction to
10 the witness. Why do you believe this is
11 within the scope of the court 1 s order?
12 MR. BOIES: Because of the court 1 s
13 reference to massages , and because I
14 think how much a girl who was hired to
15 answer the phone was paid to give a
16 "massage" goes to whether there actually
17 was or was not sexual activity involved .
18 MR. PAGLIUCA: The witness has
19 testified there wasn't.
20 MR. BOIES: Perhaps it will
21 surprise you, I think it should not ,
22 that I do not believe in my deposition I
23 need to simply accept her
24 characterization without
25 cross-examination. Now, that ' s
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 10 of 23
Confidential
Page 84
1 G. Maxwell - Confidential
2 something the judge can decide . but a
3 question as to how much this young girl
4 was being paid for a "massage " , I think
5 goes directly to the issue of sexual
6 activity
7 MR. PAGLIUCA: Here is the problem,
8 Mr. Boies , at the first deposition,
9 there were very limited instructions not
10 to answer and the witness was not told
11 not to answer questions about how much
12 people were paid or not paid or any of
13 those subject matters. The witness was
14 only instructed not to answer about
15 sexual activity concerning adults in the
16 home .
17 None of this came up during the
18 deposition, and you just don•t get a
19 chance to redo the deposition because
20 you feel like you want to .
21 So the judge s order is in the
1
22 context of the instructions to the
23 witness not to answer in the first
24 deposition, which is simply sexual
25 activity involving adults, which was the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 11 of 23
Confidential
Page 89
1 G. Maxwell - Confidential
2 were sex toys or devices used in sexual
3 activities in Mr . Epstein ' s property in the
4 Virgin Islands?
5 MR. PAGLIUCA : Obj ection to form
6 and foundation .
7 A. No .
8 Q. Do you know whether Mr . Epstein
9 possessed sex toys or devices used in sexual
10 activities?
11 MR. PAGLIUCA: Obj e ction to form
12 and foundation .
13 A. No.
14 Q. Did you ever assist Mr Epstein in
15 obtaining sex toys or devices used in sexual
16 activities?
17 MR . PAGLIUCA: Objection to form
18 and foundation
19 A. No.
20 Q. In the 1990s and 2000 s , did you
21 ever have possession of or use sex toys or
22 devices used in sexual activities?
23 A. No .
24 Q. Did you, in the 1990s and 200 0s ,
25 engage in sexual activities other than
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-10 Filed 01/05/24 Page 12 of 23
Confidential
Page 90
1 G. Maxwell - Confidential
2 intercourse with women other than what you
3 have testified to already?
4 MR. PAGLIUCA: First of all , I
5 object to the form and foundation and
6 it's also outside of the court ' s order
7 because it's unclear as you question,
8 and I spec