================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.42_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.42_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 1 of 5
EXHIBIT 6
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 2 of 5
Page 1 Page 3
UNITED STATES DISTRICT COURT 1 On behalf of the Defendant:
SOUTHERN DISTRICT OF FLORIDA 2 ROBERT J. CRITTON, ESQUIRE
CASE No.08-CV-80119-CIV-MARRA/JOHNSON
BURMAN, CRITTON & LUTTIER
JANE DOE NO. 2, 3 515 North Flagler Drive, Suite 400
West Palm Beach, Florida 33401
Plaintiff,
-vs- 4 Phone: 561.842.2820
rcrit@bclclaw.com
JEFFREY EPSTEIN,
5 mpike@bclclaw.com
Defendant. 6
7
Related cases:
8
08-80232, 08-80380, 98-80381, 08-80994,
08-80993, 08-8081 I, 08-80893, 09-80469, 9
09-80591, 09-80656, 09-80802, 09-81092 10
11
VIDEOTAPED DEPOSITION OF WAN ALESSI 12
VOLUME! 13
Tuesday, September 8, 2009 14
10:12 a.m. -3:45 p.m. 15
16
2139 Palm Beach Lakes Boulevard 17
West Palm Beach, Florida 33401 18
19
20
Reported By: 21
Sandra W. Townsend, FPR
22
Notary Public, State of Florida
PROSE COURT REPORTING AGENCY 23
West Palm Beach Office 24
25
Page 2 Page 4
1 APPEARANCES: 1 - - -
2 On behalf of the Plaintiffs:
2 EXHIBITS
3 RICHARD WILLITS, ESQUIRE
RICHARD H. WILLITS, P.A. 3 - - -
4 2290 I 0th Avenue North, Suite 404
Lake Worth, Florida 33461 4
5 Phone: 561.582.7600 NUMBER DESCRIPTION PAGE
reelrhw@hotmail.com
6 5
7 STUART MERMELSTEIN, ESQUIRE 6 Exhibit number 1 Photographs 45
MERMELSTEIN & HOROWITZ, P.A.
8 18205 Biscayne Boulevard, Suite 2218 7 Exhibit number 2 Transcript 130
Miami, Flo1ida 33160 8 Exhibit number 3 Incident Report 137
9 Phone: 305.931.2200
ssm@sexabuseatto1ney.com 9 Exhibit number 4 Incorporation Papers 149
10 ahorowitz@sexabuseattomey.com 10 Exhibit number 5 Incorporation Papers 150
11 WILLIAM J. BERGER, ESQUIRE
ROTHSTEIN ROSENFELDT ADLER 11
12 401 East Las Olas Boulevard, Suite 1650
12
Fo,t Lauderdale, Florida 33301
13 Phone: 954.522.3456 13
bedwa.rds@rra-law.com
14
14
15 KATHERINE W. EZELL, ESQUIRE 15
PODHURST ORS ECK, P.A.
16
16 25 West Flagler Street, Suite 800
Miami, Flo1ida 33 I 30 17
17 Phone: 305.358.2800
1josefsberg@podhurst.com 18
18 kezell@podhurst.com 19
19 ADAM J. LANGINO, ESQUIRE
LEOPOLD KUVIN 20
20 2925 PGA Boulevard, Suite 200 21
Palm Beach Gardens, Florida 33410
21 Phone: 561.515.1400 22
skuvin@leopoldkuvin.com 23
22
23 24
24 25
25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Sandra Townsend (401-377-676-2895)
Electronically signed by Sandra Townsend (401-377-676-2895) 76ef564a-4a1c-4dee-87ac-479898cc;
GIUFFRE00009 l
Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 3 of 5
Page 45 Page 47
1 MS. EZELL: I'm going to ask --I don't know 1 THE WITNESS: Could have been. But, you know
2 whether you've still been serially designating 2 I am not --I don't think I am a very good judge of
3 Exhibits or whether we're doing them separately for 3 ages. If you ask me how old you are, I really
4 deposition. 4 couldn't tell you.
5 MR. CRITTON: I think we cannot trust that 5 MR. CRITTON: Kathy thinks she's 25.
6 people will do them serially. I'd do them with 6 MS. EZELL: In my dreams.
7 each one. 7 THE WITNESS: Now, again, I must tell you, I
8 MS. EZELL: Then would you mark this, please, 8 was never told to check any i.d.s on any of the
9 as Exhibit 1 to this deposition. 9 people who work at the house.
10 And I'm just going to state on the record that 1 O BY MS. EZELL:
11 I will keep that original. We will not attach it 11 Q. I understand that. And, so, I think I'm just
12 to the deposition. 12 trying to establish that you didn't consider it part of
13 (Exhibit number 1 was marked for 13 your job description to worry about or consider the
14 identification purposes and retained by Counsel for the 14 ages --
15 Plaintiffs.) 15 A. No.
16 THE WITNESS: Yes, that's -- 16 Q. --of the young women that came there?
17 BY MS. EZELL: 1 7 A. Absolutely not. Absolutely not.
18 Q. Cm1 you identify that --the young woman in 18 Q. And, so, you never really focused on that or
19 those pictures? 1 9 particularly thought about it if they seemed young?
20 A. Yes. 20 MR. CRITTON: Form.
21 Q. Who is it? 21 THE WITNESS: I don't--I didn't see that
22 A. That's V. --V. Now that you says R., that 22 many young girls, you know, young, underage girls
23 is V.R. definite, a hundred percent. 2 3 at the house. I never saw except the two girls
24 MR. CRITTON: Let me just note my objection, 2 4 that I mentioned that I think it was underage was
25 as I did in A. Rod's deposition or Mr. Rodriguez's 2 5 N. for sure because she was still in high school.
Page 46 Page 48
1 deposition, that I know you're going to confiscate 1 And she -- she had dinner with her mother, a couple
2 Exhibit number 1. I think it's inappropriate. I 2 times with her mother. And she become an actress.
3 think I should be allowed to have a copy of 3 She's an actress and she has done movies. And he
4 Exhibits that are being used in deposition. But 4 help her in her career.
5 I'll file a motion with the Court so we don't get 5 That'


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 1 of 5
EXHIBIT 6
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 2 of 5
Page 1 Page 3
UNITED STATES DISTRICT COURT 1 On behalf of the Defendant:
SOUTHERN DISTRICT OF FLORIDA 2 ROBERT J. CRITTON, ESQUIRE
CASE No.08-CV-80119-CIV-MARRA/JOHNSON
BURMAN, CRITTON & LUTTIER
JANE DOE NO. 2, 3 515 North Flagler Drive, Suite 400
West Palm Beach, Florida 33401
Plaintiff,
-vs- 4 Phone: 561.842.2820
rcrit@bclclaw.com
JEFFREY EPSTEIN,
5 mpike@bclclaw.com
Defendant. 6
7
Related cases:
8
08-80232, 08-80380, 98-80381, 08-80994,
08-80993, 08-8081 I, 08-80893, 09-80469, 9
09-80591, 09-80656, 09-80802, 09-81092 10
11
VIDEOTAPED DEPOSITION OF WAN ALESSI 12
VOLUME! 13
Tuesday, September 8, 2009 14
10:12 a.m. -3:45 p.m. 15
16
2139 Palm Beach Lakes Boulevard 17
West Palm Beach, Florida 33401 18
19
20
Reported By: 21
Sandra W. Townsend, FPR
22
Notary Public, State of Florida
PROSE COURT REPORTING AGENCY 23
West Palm Beach Office 24
25
Page 2 Page 4
1 APPEARANCES: 1 - - -
2 On behalf of the Plaintiffs:
2 EXHIBITS
3 RICHARD WILLITS, ESQUIRE
RICHARD H. WILLITS, P.A. 3 - - -
4 2290 I 0th Avenue North, Suite 404
Lake Worth, Florida 33461 4
5 Phone: 561.582.7600 NUMBER DESCRIPTION PAGE
reelrhw@hotmail.com
6 5
7 STUART MERMELSTEIN, ESQUIRE 6 Exhibit number 1 Photographs 45
MERMELSTEIN & HOROWITZ, P.A.
8 18205 Biscayne Boulevard, Suite 2218 7 Exhibit number 2 Transcript 130
Miami, Flo1ida 33160 8 Exhibit number 3 Incident Report 137
9 Phone: 305.931.2200
ssm@sexabuseatto1ney.com 9 Exhibit number 4 Incorporation Papers 149
10 ahorowitz@sexabuseattomey.com 10 Exhibit number 5 Incorporation Papers 150
11 WILLIAM J. BERGER, ESQUIRE
ROTHSTEIN ROSENFELDT ADLER 11
12 401 East Las Olas Boulevard, Suite 1650
12
Fo,t Lauderdale, Florida 33301
13 Phone: 954.522.3456 13
bedwa.rds@rra-law.com
14
14
15 KATHERINE W. EZELL, ESQUIRE 15
PODHURST ORS ECK, P.A.
16
16 25 West Flagler Street, Suite 800
Miami, Flo1ida 33 I 30 17
17 Phone: 305.358.2800
1josefsberg@podhurst.com 18
18 kezell@podhurst.com 19
19 ADAM J. LANGINO, ESQUIRE
LEOPOLD KUVIN 20
20 2925 PGA Boulevard, Suite 200 21
Palm Beach Gardens, Florida 33410
21 Phone: 561.515.1400 22
skuvin@leopoldkuvin.com 23
22
23 24
24 25
25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Sandra Townsend (401-377-676-2895)
Electronically signed by Sandra Townsend (401-377-676-2895) 76ef564a-4a1c-4dee-87ac-479898cc;
GIUFFRE00009 l
Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 3 of 5
Page 45 Page 47
1 MS. EZELL: I'm going to ask --I don't know 1 THE WITNESS: Could have been. But, you know
2 whether you've still been serially designating 2 I am not --I don't think I am a very good judge of
3 Exhibits or whether we're doing them separately for 3 ages. If you ask me how old you are, I really
4 deposition. 4 couldn't tell you.
5 MR. CRITTON: I think we cannot trust that 5 MR. CRITTON: Kathy thinks she's 25.
6 people will do them serially. I'd do them with 6 MS. EZELL: In my dreams.
7 each one. 7 THE WITNESS: Now, again, I must tell you, I
8 MS. EZELL: Then would you mark this, please, 8 was never told to check any i.d.s on any of the
9 as Exhibit 1 to this deposition. 9 people who work at the house.
10 And I'm just going to state on the record that 1 O BY MS. EZELL:
11 I will keep that original. We will not attach it 11 Q. I understand that. And, so, I think I'm just
12 to the deposition. 12 trying to establish that you didn't consider it part of
13 (Exhibit number 1 was marked for 13 your job description to worry about or consider the
14 identification purposes and retained by Counsel for the 14 ages --
15 Plaintiffs.) 15 A. No.
16 THE WITNESS: Yes, that's -- 16 Q. --of the young women that came there?
17 BY MS. EZELL: 1 7 A. Absolutely not. Absolutely not.
18 Q. Cm1 you identify that --the young woman in 18 Q. And, so, you never really focused on that or
19 those pictures? 1 9 particularly thought about it if they seemed young?
20 A. Yes. 20 MR. CRITTON: Form.
21 Q. Who is it? 21 THE WITNESS: I don't--I didn't see that
22 A. That's V. --V. Now that you says R., that 22 many young girls, you know, young, underage girls
23 is V.R. definite, a hundred percent. 2 3 at the house. I never saw except the two girls
24 MR. CRITTON: Let me just note my objection, 2 4 that I mentioned that I think it was underage was
25 as I did in A. Rod's deposition or Mr. Rodriguez's 2 5 N. for sure because she was still in high school.
Page 46 Page 48
1 deposition, that I know you're going to confiscate 1 And she -- she had dinner with her mother, a couple
2 Exhibit number 1. I think it's inappropriate. I 2 times with her mother. And she become an actress.
3 think I should be allowed to have a copy of 3 She's an actress and she has done movies. And he
4 Exhibits that are being used in deposition. But 4 help her in her career.
5 I'll file a motion with the Court so we don't get 5 That's the only girl that I knew she was young
6 into a pulling match over your Exhibits. 6 because she was going to high school and I pick her
7 MR. BERGER: I would ask that the court 7 up from high school sometimes. But she was not a
8 repo1ter initial that. 8 massage therapist. She will go for dinner. And
9 MS. EZELL: Sure. 9 they will go for the movies and she sang sometimes
10 Oh, you did? 10 because she was a singer. So she sw1g at the
11 MR. WILLITS: She marked it. 11 house. Beautiful girl. Very talented.
12 MR. BERGER: Did she put her initials or did 12 That's the only girl that I know that it
13 she just put a number or a letter? 13 was --I would says, underage.
14 MR. CRITTON: She's nodding that she did 14 BY MS. EZELL:
15 everything that she usually does, which mem1s, 15 Q. Okay. Did --who told you that V.R. was a
16 initials, date m1d number. 16 massage therapist?
17 MR. MERMELSTEIN: You cm1 talk. 17 A. Nobody.
18 MR. WILLITS: But when you talk, use your 18 Q. Did you assume that she was a massage
19 initials. 19 therapist because you were told she was coming to give
20 BY MS. EZELL: 20 massage?
21 Q. How old did you think V.R. was at the time she 21 A. No. I assumed she was a massage therapy
22 begm1 coming to Mr. Epstein's home? 22 because I was --I drove Ms. Maxwell to Mar-a-Iago,
23 A. She could have been 17, 18, 19. 23 Donald Trump's residence. And I wait in the car while
24 Q. Could she have also been 15? 24 Ms. Maxwell got a --I think it was a facial or massage.
25 MR. CRITTON: Form. 25 I don't know. But that day I remember this girl, V.,
12 (Pages 45 to 48)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832- 7506
Electronically signed by Sandra Townsend (401-377-676-2895)
Electronically signed by Sandra Townsend (401-377-676-2895) 76ef564a-4a1c-4dee-87ac-479898cc;
GIUFFRE000 l 02
Case 1:15-cv-07433-LAP Document 1328-42 Filed 01/05/24 Page 4 of 5
Page 69 Page 71
1 MR. CRITTON: Form. 1 Diane's secretary, she stay there for a week with her
2 THE WITNESS: No, not that I can remember. 2 kids and we took care of her.
3 BY MS. EZELL: 3 Who else? Mr. Trump. That's a celebrity.
4 Q. Do you know ifhe and Mr. Epstein were 4 Mr. Robert Kem1edy, Junior. Mr. Frederick Fekkai.
5 involved in any businesses together? 5 Q. Who is that?
6 A. Mr. Epstein, I never knew what businesses he 6 A. Fekkai, Frederick Fekkai, the famous
7 was involved. He will --I was completely shut off of 7 hairstylist. Who else? I don't think I can remember
8 all of the business, except for the office, transfer of 8 anymore.
9 communications or faxes. But I have no idea of the 9 Q. David Copperfield, the magician?
10 relationship with other business partners. 1 O A. No, I never saw him.
11 Q. Did you ever have to deal with his --the 11 Q. You never saw him.
12 office in New York with someone named Lesley in Nev 12 Now, would these --the people that you named
13 York? 13 were all people that you saw visiting in the home?
14 A. The secretary? 14 A. Yes. Also was a Noble Prize winners, the --I
15 Q. Yes. 15 can't remember his name. It was an old gentleman. He
16 A. Yeah. I would call --I would call Lesley 16 was a Noble Prize, chemistry, I think, or mathematics.
17 almost every day or other secretaries, they live in New 1 7 There was a couple --a couple of those, very --also,
18 York. Basically it came a point when Mr. Epstein will 18 we had at one time at the house, it was a reunion of
19 call New York and New York call me to do things for 19 very Noble Prize winners. But I don't know. They're
20 Mr. Epstein. But he was on the phone or busy or 2 O not famous, I guess. I can't remember their names.
21 something and he would call the office and the office 21 Very important people.
22 will send me an e-mail or call me or --it was a 22 Q. Was that a dim1er or a reception?
23 constant report with the office in New York. 2 3 A. I think it was a lllllch.
24 Q. And did you in turn sometimes call New York t, 2 4 Q. A lunch.
25 get a message to Mr. Epstein? 2 5 President Clinton, did you ever --
Page 70 Page 72
1 A. Yes. 1 A. I met President Clinton on Mr. Epstein's plane
2 Q. Did you ever overhear Mr. Epstein talking to 2 in the last, I think it was the last month or just
3 any people that you would consider celebrities? 3 before I left --I left, I met President Clinton in
4 A. Yes. I knew some --many celebrities. 4 Miami at his plane. We drove him to Miami.
5 Q. Who --what celebrities did you understand 5 Q. And do you know, was that a trip --were they
6 that he spoke with? 6 going on a trip to Africa?
7 A. He spoke to it? 7 A. I hear about it, but it was not when I was
8 Q. Yes. 8 there.
9 A. I don't know who he spoke to because I never 9 Q. So that was not the time that you drove -
10 listen to his conversations. But I saw guests at the 10 A. No, I was already out.
11 house that were celebrities. 11 Q. And Kevin Spacey, did you ever meet him?
12 Q. Who did you see at house? 12 A. No. I hear about it on the news, but I never
13 A. Man