================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.3_1.pdf
================================================================================

Subject: 
Date: Friday, June 24, 2016
Source PDF: gov.uscourts.nysd.447706.1328.3_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 1 of 14
EXHIBIT H
Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 2 of 14
VideoDepositionofTonyFigueroa(Volume1) 1
1
2 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
3
CASE: 15-cv-07433-RWS
4
VIRGINIA GIUFFRE,
5
Plaintiff,
6
v.
7
GHISLAINE MAXWELL,
8
Defendant.
_______!
9
10
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
11
Volume 1 of 2
12
Pages 1 - 157
13
14
15 Taken at the Instance of the Defendant
16
17
DATE: Friday, June 24, 2016
18
TIME: Commenced: 8:59 a.m.
19 Concluded: 1:22 p.m.
20 PLACE: Southern Reporting Company
B. Paul Katz Professional Center
21 (SunTrust Building)
One Florida Park Drive South
22 Suite 214
Palm Coast, Florida 32137
23
REPORTED BY: LEANNE W. FITZGERALD, FPR
24 Florida Professional Reporter
Court Reporter and Notary Public
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 3 of 14
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:26)(cid:27)
(cid:21) (cid:53) (cid:61)(cid:83)(cid:89) (cid:72)(cid:77)(cid:72)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:76)(cid:73)(cid:86) (cid:88)(cid:83) (cid:91)(cid:83)(cid:86)(cid:79) (cid:69)(cid:88) (cid:69)(cid:82)(cid:93) (cid:86)(cid:73)(cid:88)(cid:69)(cid:77)(cid:80)
(cid:22) (cid:84)(cid:80)(cid:69)(cid:71)(cid:73)(cid:87)(cid:35)
(cid:23) (cid:37) (cid:50)(cid:83)(cid:88) (cid:88)(cid:76)(cid:69)(cid:88) (cid:45)(cid:11)(cid:81) (cid:69)(cid:91)(cid:69)(cid:86)(cid:73) (cid:83)(cid:74)(cid:18)
(cid:24) (cid:53) (cid:40)(cid:83) (cid:93)(cid:83)(cid:89) (cid:86)(cid:73)(cid:71)(cid:69)(cid:80)(cid:80) (cid:76)(cid:73)(cid:86) (cid:91)(cid:83)(cid:86)(cid:79)(cid:77)(cid:82)(cid:75) (cid:69)(cid:87) (cid:69) (cid:91)(cid:69)(cid:77)(cid:88)(cid:86)(cid:73)(cid:87)(cid:87)(cid:35)
(cid:25) (cid:37) (cid:45) (cid:70)(cid:73)(cid:80)(cid:77)(cid:73)(cid:90)(cid:73) (cid:87)(cid:83)(cid:16) (cid:93)(cid:73)(cid:87)(cid:18)
(cid:26) (cid:53) (cid:59)(cid:76)(cid:73)(cid:82) (cid:91)(cid:69)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88)(cid:35)
(cid:27) (cid:37) (cid:45) (cid:72)(cid:83)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:88)(cid:76)(cid:73) (cid:73)(cid:92)(cid:69)(cid:71)(cid:88) (cid:72)(cid:69)(cid:88)(cid:73)(cid:18)
(cid:28) (cid:53) (cid:59)(cid:69)(cid:87) (cid:77)(cid:88) (cid:91)(cid:76)(cid:77)(cid:80)(cid:73) (cid:93)(cid:83)(cid:89)(cid:17)(cid:69)(cid:80)(cid:80) (cid:91)(cid:73)(cid:86)(cid:73) (cid:72)(cid:69)(cid:88)(cid:77)(cid:82)(cid:75)(cid:35)
(cid:29) (cid:37) (cid:45)(cid:11)(cid:81) (cid:84)(cid:86)(cid:73)(cid:88)(cid:88)(cid:93) (cid:17)(cid:17) (cid:77)(cid:88) (cid:81)(cid:77)(cid:75)(cid:76)(cid:88) (cid:76)(cid:69)(cid:90)(cid:73) (cid:70)(cid:73)(cid:73)(cid:82)(cid:16) (cid:93)(cid:73)(cid:87)(cid:18)
(cid:21)(cid:20) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:73)(cid:90)(cid:73)(cid:86) (cid:75)(cid:83) (cid:88)(cid:83) (cid:76)(cid:73)(cid:86) (cid:86)(cid:73)(cid:87)(cid:88)(cid:69)(cid:89)(cid:86)(cid:69)(cid:82)(cid:88)(cid:35)
(cid:21)(cid:21) (cid:37) (cid:50)(cid:83)(cid:18) (cid:45) (cid:72)(cid:77)(cid:72) (cid:82)(cid:83)(cid:88) (cid:76)(cid:69)(cid:90)(cid:73) (cid:69) (cid:71)(cid:69)(cid:86)(cid:18)
(cid:21)(cid:22) (cid:53) (cid:40)(cid:77)(cid:72) (cid:49)(cid:87)(cid:18) (cid:54)(cid:83)(cid:70)(cid:73)(cid:86)(cid:88)(cid:87) (cid:76)(cid:69)(cid:90)(cid:73) (cid:69) (cid:71)(cid:69)(cid:86)(cid:35)
(cid:21)(cid:23) (cid:37) (cid:55)(cid:76)(cid:73) (cid:72)(cid:77)(cid:72)(cid:16) (cid:93)(cid:73)(cid:69)(cid:76)(cid:18)
(cid:21)(cid:24) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:79)(cid:77)(cid:82)(cid:72) (cid:83)(cid:74) (cid:71)(cid:69)(cid:86) (cid:72)(cid:77)(cid:72) (cid:87)(cid:76)(cid:73) (cid:76)(cid:69)(cid:90)(cid:73)(cid:35)
(cid:21)(cid:25) (cid:37) (cid:45)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69) (cid:17)(cid:17) (cid:45)(cid:11)(cid:81) (cid:84)(cid:86)(cid:73)(cid:88)(cid:88)(cid:93) (cid:87)(cid:89)(cid:86)(cid:73) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69)
(cid:21)(cid:26) (cid:91)(cid:76)(cid:77)(cid:88)(cid:73) (cid:17)(cid:17) (cid:69) (cid:91)(cid:76)(cid:77)(cid:88)(cid:73) (cid:52)(cid:83)(cid:82)(cid:88)(cid:77)(cid:69)(cid:71)(cid:16) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87)(cid:16) (cid:69)(cid:88) (cid:74)(cid:77)(cid:86)(cid:87)(cid:88)(cid:18)
(cid:21)(cid:27) (cid:53) (cid:48)(cid:77)(cid:79)(cid:73) (cid:69) (cid:11)(cid:29)(cid:23)(cid:35)
(cid:21)(cid:28) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:16) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:87)(cid:83)(cid:18) (cid:37)(cid:82)(cid:72) (cid:88)(cid:76)(cid:73)(cid:82) (cid:87)(cid:76)(ci


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 1 of 14
EXHIBIT H
Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 2 of 14
VideoDepositionofTonyFigueroa(Volume1) 1
1
2 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
3
CASE: 15-cv-07433-RWS
4
VIRGINIA GIUFFRE,
5
Plaintiff,
6
v.
7
GHISLAINE MAXWELL,
8
Defendant.
_______!
9
10
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
11
Volume 1 of 2
12
Pages 1 - 157
13
14
15 Taken at the Instance of the Defendant
16
17
DATE: Friday, June 24, 2016
18
TIME: Commenced: 8:59 a.m.
19 Concluded: 1:22 p.m.
20 PLACE: Southern Reporting Company
B. Paul Katz Professional Center
21 (SunTrust Building)
One Florida Park Drive South
22 Suite 214
Palm Coast, Florida 32137
23
REPORTED BY: LEANNE W. FITZGERALD, FPR
24 Florida Professional Reporter
Court Reporter and Notary Public
25
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 3 of 14
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:26)(cid:27)
(cid:21) (cid:53) (cid:61)(cid:83)(cid:89) (cid:72)(cid:77)(cid:72)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:76)(cid:73)(cid:86) (cid:88)(cid:83) (cid:91)(cid:83)(cid:86)(cid:79) (cid:69)(cid:88) (cid:69)(cid:82)(cid:93) (cid:86)(cid:73)(cid:88)(cid:69)(cid:77)(cid:80)
(cid:22) (cid:84)(cid:80)(cid:69)(cid:71)(cid:73)(cid:87)(cid:35)
(cid:23) (cid:37) (cid:50)(cid:83)(cid:88) (cid:88)(cid:76)(cid:69)(cid:88) (cid:45)(cid:11)(cid:81) (cid:69)(cid:91)(cid:69)(cid:86)(cid:73) (cid:83)(cid:74)(cid:18)
(cid:24) (cid:53) (cid:40)(cid:83) (cid:93)(cid:83)(cid:89) (cid:86)(cid:73)(cid:71)(cid:69)(cid:80)(cid:80) (cid:76)(cid:73)(cid:86) (cid:91)(cid:83)(cid:86)(cid:79)(cid:77)(cid:82)(cid:75) (cid:69)(cid:87) (cid:69) (cid:91)(cid:69)(cid:77)(cid:88)(cid:86)(cid:73)(cid:87)(cid:87)(cid:35)
(cid:25) (cid:37) (cid:45) (cid:70)(cid:73)(cid:80)(cid:77)(cid:73)(cid:90)(cid:73) (cid:87)(cid:83)(cid:16) (cid:93)(cid:73)(cid:87)(cid:18)
(cid:26) (cid:53) (cid:59)(cid:76)(cid:73)(cid:82) (cid:91)(cid:69)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88)(cid:35)
(cid:27) (cid:37) (cid:45) (cid:72)(cid:83)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:88)(cid:76)(cid:73) (cid:73)(cid:92)(cid:69)(cid:71)(cid:88) (cid:72)(cid:69)(cid:88)(cid:73)(cid:18)
(cid:28) (cid:53) (cid:59)(cid:69)(cid:87) (cid:77)(cid:88) (cid:91)(cid:76)(cid:77)(cid:80)(cid:73) (cid:93)(cid:83)(cid:89)(cid:17)(cid:69)(cid:80)(cid:80) (cid:91)(cid:73)(cid:86)(cid:73) (cid:72)(cid:69)(cid:88)(cid:77)(cid:82)(cid:75)(cid:35)
(cid:29) (cid:37) (cid:45)(cid:11)(cid:81) (cid:84)(cid:86)(cid:73)(cid:88)(cid:88)(cid:93) (cid:17)(cid:17) (cid:77)(cid:88) (cid:81)(cid:77)(cid:75)(cid:76)(cid:88) (cid:76)(cid:69)(cid:90)(cid:73) (cid:70)(cid:73)(cid:73)(cid:82)(cid:16) (cid:93)(cid:73)(cid:87)(cid:18)
(cid:21)(cid:20) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:73)(cid:90)(cid:73)(cid:86) (cid:75)(cid:83) (cid:88)(cid:83) (cid:76)(cid:73)(cid:86) (cid:86)(cid:73)(cid:87)(cid:88)(cid:69)(cid:89)(cid:86)(cid:69)(cid:82)(cid:88)(cid:35)
(cid:21)(cid:21) (cid:37) (cid:50)(cid:83)(cid:18) (cid:45) (cid:72)(cid:77)(cid:72) (cid:82)(cid:83)(cid:88) (cid:76)(cid:69)(cid:90)(cid:73) (cid:69) (cid:71)(cid:69)(cid:86)(cid:18)
(cid:21)(cid:22) (cid:53) (cid:40)(cid:77)(cid:72) (cid:49)(cid:87)(cid:18) (cid:54)(cid:83)(cid:70)(cid:73)(cid:86)(cid:88)(cid:87) (cid:76)(cid:69)(cid:90)(cid:73) (cid:69) (cid:71)(cid:69)(cid:86)(cid:35)
(cid:21)(cid:23) (cid:37) (cid:55)(cid:76)(cid:73) (cid:72)(cid:77)(cid:72)(cid:16) (cid:93)(cid:73)(cid:69)(cid:76)(cid:18)
(cid:21)(cid:24) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:79)(cid:77)(cid:82)(cid:72) (cid:83)(cid:74) (cid:71)(cid:69)(cid:86) (cid:72)(cid:77)(cid:72) (cid:87)(cid:76)(cid:73) (cid:76)(cid:69)(cid:90)(cid:73)(cid:35)
(cid:21)(cid:25) (cid:37) (cid:45)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69) (cid:17)(cid:17) (cid:45)(cid:11)(cid:81) (cid:84)(cid:86)(cid:73)(cid:88)(cid:88)(cid:93) (cid:87)(cid:89)(cid:86)(cid:73) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69)
(cid:21)(cid:26) (cid:91)(cid:76)(cid:77)(cid:88)(cid:73) (cid:17)(cid:17) (cid:69) (cid:91)(cid:76)(cid:77)(cid:88)(cid:73) (cid:52)(cid:83)(cid:82)(cid:88)(cid:77)(cid:69)(cid:71)(cid:16) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87)(cid:16) (cid:69)(cid:88) (cid:74)(cid:77)(cid:86)(cid:87)(cid:88)(cid:18)
(cid:21)(cid:27) (cid:53) (cid:48)(cid:77)(cid:79)(cid:73) (cid:69) (cid:11)(cid:29)(cid:23)(cid:35)
(cid:21)(cid:28) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:16) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:87)(cid:83)(cid:18) (cid:37)(cid:82)(cid:72) (cid:88)(cid:76)(cid:73)(cid:82) (cid:87)(cid:76)(cid:73) (cid:73)(cid:82)(cid:72)(cid:73)(cid:72) (cid:89)(cid:84)
(cid:21)(cid:29) (cid:70)(cid:89)(cid:93)(cid:77)(cid:82)(cid:75) (cid:69) (cid:88)(cid:86)(cid:89)(cid:71)(cid:79)(cid:18)
(cid:22)(cid:20) (cid:53) (cid:59)(cid:76)(cid:73)(cid:82) (cid:72)(cid:77)(cid:72) (cid:87)(cid:76)(cid:73) (cid:70)(cid:89)(cid:93) (cid:88)(cid:76)(cid:73) (cid:88)(cid:86)(cid:89)(cid:71)(cid:79)(cid:35)
(cid:22)(cid:21) (cid:37) (cid:45)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69) (cid:80)(cid:77)(cid:88)(cid:88)(cid:80)(cid:73) (cid:70)(cid:77)(cid:88) (cid:70)(cid:73)(cid:74)(cid:83)(cid:86)(cid:73) (cid:87)(cid:76)(cid:73) (cid:80)(cid:73)(cid:74)(cid:88)(cid:16) (cid:70)(cid:89)(cid:88)
(cid:22)(cid:22) (cid:82)(cid:83)(cid:88) (cid:88)(cid:83)(cid:83) (cid:80)(cid:83)(cid:82)(cid:75)(cid:18)
(cid:22)(cid:23) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:79)(cid:77)(cid:82)(cid:72) (cid:83)(cid:74) (cid:88)(cid:86)(cid:89)(cid:71)(cid:79)(cid:35)
(cid:22)(cid:24) (cid:37) (cid:45)(cid:88) (cid:91)(cid:69)(cid:87) (cid:69) (cid:40)(cid:83)(cid:72)(cid:75)(cid:73) (cid:40)(cid:69)(cid:79)(cid:83)(cid:88)(cid:69) (cid:73)(cid:92)(cid:88)(cid:73)(cid:82)(cid:72)(cid:73)(cid:72) (cid:71)(cid:69)(cid:70)(cid:18)
(cid:22)(cid:25) (cid:53) (cid:40)(cid:83) (cid:93)(cid:83)(cid:89) (cid:79)(cid:82)(cid:83)(cid:91) (cid:91)(cid:76)(cid:69)(cid:88) (cid:76)(cid:69)(cid:84)(cid:84)(cid:73)(cid:82)(cid:73)(cid:72) (cid:88)(cid:83) (cid:88)(cid:76)(cid:69)(cid:88) (cid:91)(cid:76)(cid:73)(cid:82) (cid:87)(cid:76)(cid:73)
(cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93) (cid:12)(cid:23)(cid:28)(cid:26)(cid:13)(cid:22)(cid:25)(cid:27)(cid:17)(cid:23)(cid:26)(cid:26)(cid:23)
Case 1:15-cv-07433-LAP Document 1328-3 Filed 01/05/24 Page 4 of 14
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:26)(cid:28)
(cid:21) (cid:72)(cid:77)(cid:72) (cid:82)(cid:83)(cid:88) (cid:71)(cid:83)(cid:81)(cid:73) (cid:70)(cid:69)(cid:71)(cid:79) (cid:74)(cid:86)(cid:83)(cid:81) (cid:56)(cid:76)(cid:69)(cid:77)(cid:80)(cid:69)(cid:82)(cid:72)(cid:35)
(cid:22) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:18) (cid:45) (cid:73)(cid:82)(cid:72)(cid:73)(cid:72) (cid:89)(cid:84) (cid:75)(cid:73)(cid:88)(cid:88)(cid:77)(cid:82)(cid:75) (cid:77)(cid:82) (cid:87)(cid:83)(cid:81)(cid:73) (cid:88)(cid:86)(cid:83)(cid:89)(cid:70)(cid:80)(cid:73)
(cid:23) (cid:91)(cid:77)(cid:88)(cid:76) (cid:77)(cid:88)(cid:16) (cid:69)(cid:82)(cid:72) (cid:45) (cid:75)(cid:83)(cid:88) (cid:77)(cid:88) (cid:77)(cid:81)(cid:84)(cid:83)(cid:89)(cid:82)(cid:72)(cid:73)(cid:72)(cid:18) (cid:37)(cid:82)(cid:72) (cid:76)(cid:73)(cid:86) (cid:72)(cid:69)(cid:72) (cid:75)(cid:83)(cid:88)
(cid:24) (cid:77)(cid:88)(cid:16) (cid:45) (cid:75)(cid:89)(cid:73)(cid:87)(cid:87)(cid:16) (cid:70)(cid:73)(cid:71)(cid:69)(cid:89)(cid:87)(cid:73) (cid:45) (cid:83)(cid:70)(cid:90)(cid:77)(cid:83)(cid:89)(cid:87)(cid:80)(cid:93) (cid:71)(cid:83)(cid:89)(cid:80)(cid:72)(cid:82)(cid:11)(cid:88)(cid:18)
(cid:25) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:79)(cid:77)(cid:82)(cid:72) (cid:83)(cid:74) (cid:88)(cid:86)(cid:83)(cid:89)(cid:70)(cid:80)(cid:73) (cid:72)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:75)(cid:73)(cid:88) (cid:77)(cid:82)(cid:88)(cid:83) (cid:91)(cid:77)(cid:88)(cid:76)
(cid:26) (cid:88)(cid:76)(cid:69)(cid:88) (cid:88)(cid:86)(cid:89)(cid:71)(cid:79)(cid:35)
(cid:27) (cid:37) (cid:45) (cid:73)(cid:82)(cid:72)(cid:73)(cid:72) (cid:89)(cid:84) (cid:75)(cid:73)(cid:88)(cid:88)(cid:77)(cid:82)(cid:75) (cid:69)(cid:86)(cid:86)(cid:73)(cid:87)(cid:88)(cid:73)(cid:72) (cid:74)(cid:83)(cid:86) (cid:75)(cid:86)(cid:69)(cid:82)(cid:72)
(cid:28) (cid:88)(cid:76)(cid:73)(cid:74)(cid:88)(cid:18) (cid:45) (cid:73)(cid:82)(cid:72)(cid:73)(cid:72) (cid:89)(cid:84) (cid:88)(cid:69)(cid:79)(cid:77)(cid:82)(cid:75) (cid:69) (cid:70)(cid:89)(cid:82)(cid:71)(cid:76) (cid:83)(cid:74) (cid:60)(cid:69)(cid:82)(cid:69)(cid:92) (cid:69)(cid:82)(cid:72)
(cid:29) (cid:87)(cid:88)(cid:73)(cid:69)(cid:80)(cid:77)(cid:82)(cid:75) (cid:69) (cid:70)(cid:89)(cid:82)(cid:71)(cid:76) (cid:83)(cid:74) (cid:87)(cid:88)(cid:89)(cid:74)(cid:74) (cid:83)(cid:82) (cid:88)(cid:76)(cid:73) (cid:91)(cid:69)(cid:93) (cid:70)(cid:69)(cid:71)(cid:79) (cid:74)(cid:86)(cid:83)(cid:81)
(cid:21)(cid:20) (cid:72)(cid:86)(cid:83)(cid:84)(cid:84)(cid:77)(cid:82)(cid:75) (cid:76)(cid:73)(cid:86) (cid:83)(cid:74)(cid:74) (cid:69)(cid:88) (cid:88)(cid:76)(cid:73) (cid:69)(cid:77)(cid:86)(cid:84)(cid:83)(cid:86)(cid:88) (cid:88)(cid:83) (cid:75)(cid:83) (cid:88)(cid:83) (cid:56)(cid:76)(cid:69)(cid:77)(cid:80)(cid:69)(cid:82)(cid:72)(cid:1