================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1331.24.pdf
================================================================================

Subject: FW: URGENT -this is the statement
Date: 2 Jamiary 201S at 20:29
Source PDF: gov.uscourts.nysd.447706.1331.24.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-24 Filed 01/05/24 Page 1 of 2
EXHIBIT 4
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-24 Filed 01/05/24 Page 2 of 2
····-- Forw


================================================================================
REPLY 1
================================================================================

Sul!ject Re: URGENT -this is the S1alcmtnl
To: G Max <gmaxl@ellmax.cOlll>
Cc: Philip Barden•
OK G going with this, thanks Philip.
Sent from my BlackBerry• wireless device


================================================================================
REPLY 2
================================================================================

Date: Fri, 2 Jan 2015 20·14·
To: Ross Gow
Cc: Philip Barde
Subject: FW: URGENT -this is the statement
Jane Doe 3 is Virginia Roberts so not a new individual.
The allegations made by Victoria Roberts against Ghislaine Maxwell are untrue.
The original allegations are not new and have been fully responded to and shown to
be untrue
Each time the story Is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms Robert.s that Alan Oerschwitz is
involved in having sexual relations with her, which he denies
Ms Roberts claims are obvious lies and should be treated as such and not publicised
as news, as they are defamatory.
RG(UK)_0 00009


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-24 Filed 01/05/24 Page 1 of 2
EXHIBIT 4
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-24 Filed 01/05/24 Page 2 of 2
····-- Forw
From:
Date: 2 Jamiary 201S at 20:29
Sul!ject Re: URGENT -this is the S1alcmtnl
To: G Max <gmaxl@ellmax.cOlll>
Cc: Philip Barden•
OK G going with this, thanks Philip.
Sent from my BlackBerry• wireless device
From: G Maxwell <GMax1@ellmax.com>
Date: Fri, 2 Jan 2015 20·14·
To: Ross Gow
Cc: Philip Barde
Subject: FW: URGENT -this is the statement
Jane Doe 3 is Virginia Roberts so not a new individual.
The allegations made by Victoria Roberts against Ghislaine Maxwell are untrue.
The original allegations are not new and have been fully responded to and shown to
be untrue
Each time the story Is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms Robert.s that Alan Oerschwitz is
involved in having sexual relations with her, which he denies
Ms Roberts claims are obvious lies and should be treated as such and not publicised
as news, as they are defamatory.
RG(UK)_0 00009