================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.13.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.13.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 1 of 9
EXHIBIT 12
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 2 of 9
Condensed Transcript
•
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
CIVIL DIVISION
L.M.,
Plaintiff,
vs. CASE No.
502008CA028051XXXXMB AB
JEFFREY EPSTEIN,
Defendant.
DEPOSITION OF
•
LOUELLA RABUYO
VOLUME!
October, 20, 2009
10:10 a.m.
515 N. Flagler Drive
Suite 200-P
West Palm Beach, Florida 33401
Reported By: Teresa Whalen, RPR, FPR, Notary Public, State of Florida
• •
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
ESQQ.!.R~
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
GIUFFRE004386
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 3 of 9
Louella Rabuyo - Volume I October 20, 2009
9 11
•
1 head or shake your head, and she can't take that down. 1 that it's clean and~t:1rQPriatel}'. what's this. ..
2 A All right. 2 Q And as I understand this property, there is a
3 Q It's also very easy to say uh-huh or huh-uh, 3 main house and then there's also a staff house on the
4 but it kind of looks the same on paper, so you can't do 4 property; is that right?
s that either. I'm going to wait until you finish your s A Yes, sir.
6 answer, and you have to wait until I finish my question, 6 Q And when the guests would come over, would you
7 because if we talk over one another, then the court 7 stay in the main house, or would you go to the staff
a reporter can't get it down. a house?
9 A Okay. Yes, sir. 9 MR. REINHART: Can we get a time frame to the
10 Q All right. So if you don't understand the 10 question?
11 question, tell me you don't understand and I'll try to 11 BY MR. EDWARDS:
12 ask a better question. 12 Q Over the last five years while you worked
13 A Yes. - ....- .:::-:,-,., 13 there.
14 Q Okay. So you ere hired in November of 2004 14 A l usually stay in the staff house and do the
15 to be the housekeeper for Mr. Epstein? 1s laundry, then I go to the kitchen and then tidy the
16 A Yes. 16 kitchen.
1 7 Q And when :,,ou were hired who exactly hired 17 Q You were hired in November of 2004, and what
1 a you, who •· let me strike that. 1a were your hours that you worked there back in November
19 When you were hired to be the housekeeper for 19 of 2004 when you were hired?
20 Mr. Ef1stein, who did :,,ou interview with? 20 A Eight to five.
21 A Ms. Maxwell. 21 Q How many days a week?
22 Q ts that Ghislaine Maxwell or jus 2 2 A Depends.
23 [aine Maxwell? 23 Q How would the schedule be relayed to you?
24 A Ghislaine Maxwell. 24 A When Mr. Epstein is there, then I'm supposed
25 Q And where did the interview take place? 25 to report, but usually it's five days a week.
• 10 12
l A At 358 El Brillo Way. 1 Q So am t correct in understanding that there
2 Q nd what did Ms. Maxwell and :,,ou speak 2 was one schedule when Mr. Epstein was in town, and the
3 prior to your being hired as the housekeeper? 3 schedule may be a little bit different if Mr. Epstein
4 A (Myduties 4 was out of town?
s Q And what did she tell you your duties would s A Yes, sir.
6 e? 6 Q All right. Tell me the differences when
7 A To tidy, to make beds, do laundry. 7 Mr. Epstein is in town versus when Mr. Epstein was not
a Q Did she tell you what would ak place in the a in town.
9 ouse on a day-to-day basis? 9 A If he stays like three or four days, then I'm
10 A No. 1 o supposed to be there, and then the house is to be
11 Q So going into that position you had no idea 11 cleaned. And then when they do not come, then l can
12 who the guests would be or who the peof1le coming in the 12 either go there, or I'm given free days off.
13 house would be, or what would generally go on? 13 Q Three days off?
14 A Can :,,ou im~ the question? 14 A No. A free day.
l ~ Q Sure. When you talked about with 1s Q Oh, okay. But typically back in 2004 when you
16 Ghislaine Maxwell at this interview our duties being 16 were hired, you worked an average of about five days a
17 you would make the bed and tidy up, did she also tell 1 7 week; is that correct?
18 you that there would be a lot of gu~ there would be 18 A Yes.
19 a few guests, did she talk to you about that at all? 19 Q Alt right. And l guess by the way that you're
20 A Sne mentioned that If there are guest~ we 20 explaining it, If Mr. Epstein was in town for a longer
21 ave to, like ou ow, i:1repare the oom and what's 21 period of time, you may work more than five days, and if
2 2 this, attend to the guests. 22 Mr. Epstein was not in town, you may work less than five
23 Q And what d_&},ou understand that to mean that 23 days?
24 you have to attend to the guests? 24 A Yes.
2 s A You have to prepare the room and see to it 25 Q Okay. Did )IOY ever talk to Mr. Epstein prior
• •
Toll Free: 866.709.8777
Facsimile: 561.394.2621
12.!BJ;.~ Suite 600
ESQ 4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
GIUFFRE004390
Case 1:15-cv-07433-LAP Document 1328-13 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 1 of 9
EXHIBIT 12
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 2 of 9
Condensed Transcript
•
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
CIVIL DIVISION
L.M.,
Plaintiff,
vs. CASE No.
502008CA028051XXXXMB AB
JEFFREY EPSTEIN,
Defendant.
DEPOSITION OF
•
LOUELLA RABUYO
VOLUME!
October, 20, 2009
10:10 a.m.
515 N. Flagler Drive
Suite 200-P
West Palm Beach, Florida 33401
Reported By: Teresa Whalen, RPR, FPR, Notary Public, State of Florida
• •
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
ESQQ.!.R~
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
GIUFFRE004386
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 3 of 9
Louella Rabuyo - Volume I October 20, 2009
9 11
•
1 head or shake your head, and she can't take that down. 1 that it's clean and~t:1rQPriatel}'. what's this. ..
2 A All right. 2 Q And as I understand this property, there is a
3 Q It's also very easy to say uh-huh or huh-uh, 3 main house and then there's also a staff house on the
4 but it kind of looks the same on paper, so you can't do 4 property; is that right?
s that either. I'm going to wait until you finish your s A Yes, sir.
6 answer, and you have to wait until I finish my question, 6 Q And when the guests would come over, would you
7 because if we talk over one another, then the court 7 stay in the main house, or would you go to the staff
a reporter can't get it down. a house?
9 A Okay. Yes, sir. 9 MR. REINHART: Can we get a time frame to the
10 Q All right. So if you don't understand the 10 question?
11 question, tell me you don't understand and I'll try to 11 BY MR. EDWARDS:
12 ask a better question. 12 Q Over the last five years while you worked
13 A Yes. - ....- .:::-:,-,., 13 there.
14 Q Okay. So you ere hired in November of 2004 14 A l usually stay in the staff house and do the
15 to be the housekeeper for Mr. Epstein? 1s laundry, then I go to the kitchen and then tidy the
16 A Yes. 16 kitchen.
1 7 Q And when :,,ou were hired who exactly hired 17 Q You were hired in November of 2004, and what
1 a you, who •· let me strike that. 1a were your hours that you worked there back in November
19 When you were hired to be the housekeeper for 19 of 2004 when you were hired?
20 Mr. Ef1stein, who did :,,ou interview with? 20 A Eight to five.
21 A Ms. Maxwell. 21 Q How many days a week?
22 Q ts that Ghislaine Maxwell or jus 2 2 A Depends.
23 [aine Maxwell? 23 Q How would the schedule be relayed to you?
24 A Ghislaine Maxwell. 24 A When Mr. Epstein is there, then I'm supposed
25 Q And where did the interview take place? 25 to report, but usually it's five days a week.
• 10 12
l A At 358 El Brillo Way. 1 Q So am t correct in understanding that there
2 Q nd what did Ms. Maxwell and :,,ou speak 2 was one schedule when Mr. Epstein was in town, and the
3 prior to your being hired as the housekeeper? 3 schedule may be a little bit different if Mr. Epstein
4 A (Myduties 4 was out of town?
s Q And what did she tell you your duties would s A Yes, sir.
6 e? 6 Q All right. Tell me the differences when
7 A To tidy, to make beds, do laundry. 7 Mr. Epstein is in town versus when Mr. Epstein was not
a Q Did she tell you what would ak place in the a in town.
9 ouse on a day-to-day basis? 9 A If he stays like three or four days, then I'm
10 A No. 1 o supposed to be there, and then the house is to be
11 Q So going into that position you had no idea 11 cleaned. And then when they do not come, then l can
12 who the guests would be or who the peof1le coming in the 12 either go there, or I'm given free days off.
13 house would be, or what would generally go on? 13 Q Three days off?
14 A Can :,,ou im~ the question? 14 A No. A free day.
l ~ Q Sure. When you talked about with 1s Q Oh, okay. But typically back in 2004 when you
16 Ghislaine Maxwell at this interview our duties being 16 were hired, you worked an average of about five days a
17 you would make the bed and tidy up, did she also tell 1 7 week; is that correct?
18 you that there would be a lot of gu~ there would be 18 A Yes.
19 a few guests, did she talk to you about that at all? 19 Q Alt right. And l guess by the way that you're
20 A Sne mentioned that If there are guest~ we 20 explaining it, If Mr. Epstein was in town for a longer
21 ave to, like ou ow, i:1repare the oom and what's 21 period of time, you may work more than five days, and if
2 2 this, attend to the guests. 22 Mr. Epstein was not in town, you may work less than five
23 Q And what d_&},ou understand that to mean that 23 days?
24 you have to attend to the guests? 24 A Yes.
2 s A You have to prepare the room and see to it 25 Q Okay. Did )IOY ever talk to Mr. Epstein prior
• •
Toll Free: 866.709.8777
Facsimile: 561.394.2621
12.!BJ;.~ Suite 600
ESQ 4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
GIUFFRE004390
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 4 of 9
Louella Rabuyo - Volume I October 20, 2009
13 15
•
1 to being h1roo? 1 Q Did she tell what you would be pald at that
2 A No, sir. -~~~- 2 time?
3 Q ere did this meeting, within the house wne 3 A Notyet.
4 did the meeting with Ghislaine Maxwell take place? 4 Q Did you show up that Saturday? I guess that's
5 A In the living oo . s November 17th of 2004?
6 Q Aside from tellingyou that_.you were going to 6 A No, that's not.
7 be rl!guire to ma e t e lleds an ·ust general! lid UJ:l 7 Q No. Was ii prior to November 17th of 2004, or
s did she specify anything else that you would be required s after?
9 to do? 9 A After.
10 A No. 10 Q Okay. The interview that you first went to
11 Q Where had you worked prior to working for 11 was November 17th, 2004 with Ms. Maxwell; is that the
12 Mr. Epstein? 12 date that you gave us?
13 A I work as a certified nursing assistant. 13 A I cannot remember.
14 Q Where? 14 Q The only reason I'm using that date is I
15 A At that time I was doing private duty. 15 believe the question I asked was when did you start
16 Q How long have you been a certified nursing 16 working for Mr. Epstein, and I thought the date that you
1 7 assistant? 17 gave me was November 17th, 2004.
10 A Since about ten years. 1s A Yes.
19 Q And what made you change professions from 19 Q Okay. And in the course of this whole thing,
2 o being a certified nursing assistant to be a housekeeper 20 it sounds likfilOu interviewed with Ghislaine Maxwell
21 for Mr. Epstein? 21 there were other interviewees,_you received a call and
22 A The agency called me that there is an 22 u were as <ecl to try u on a Saturda~
2 3 interview; if I like, I go to, so that's how it started. 23 Yes.
24 Q And when you went to the interview obviousJy 24 Q And where does that Saturday fall in related
2 s ,you're going to this very big house arig_.you talked to 25 to November 17th, 2004?
14 16 •
1 Ghislaine Maxwell right? 1 A When I accepted the job offer.
2 A Yes. 2 Q Okay. And did they tell you al that time when
3 Q And did you decide right then that you liked 3 you accepted the job offer how much you were going to be
4 this and that you were going to change professions and 4 paid?
s you were going to be his housekeeper? s A Yes.
6 A No. 6 Q What was that?
7 Q Okay. Then walk me through that, how did you 7 A II was 32,000 per annum
s go about eventually accepting the position? s Q And has your salary increased over time?
9 A I didn't expect to be hired because there 9 A Yes, sir.
1 o sic) interview peo1>le that 1 o (Q And ca ou walk us throug the increments of
11 were to be interviewed. 11 increase in,_your salary?
12 a Okay. 12 It was promise~cfy-e-a~n'~)'increase.
13 A And then I receive a call from Ms. Maxwell 1f 13 By whom?
14 I like, I can O~ ·0UI 14 ~ xwell.
rs a Okay. Did she tell you how long this try-out 1s Was ttial at the time when you were
16 period would last? 16 interviewed. or took the job?
1'Q A No. ~~~, 17 Yes, sir.
18 Q And whafcll ')'OU le er when she made that 1s Q Did she promise you what your yearly increase
19 offer for you to try out? -~~ 1.9 would be?
2 o I toldlierlhat I am still taking care of this 20 A No.
21 l)alient, so sJie said if you like ')'OU can come Saturda¼ 21 a And have you received a yearly increase every
·22 nd try II. 22 year?
23 Q OkaU!)d what did you tell er did you 23 A !did.
24 accept that? 24 Q And what has that yearly increase been?
25 A Yes, I did. 25 A Up to 42 .
• •
Toll Free: 866. 709.8777
Facsimile: 561.394.2621
Es Q 1 !..!.BJ;; Suite 600
4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
GIUFFRE004391
Case 1:15-cv-07433-LAP Document 1328-13 Filed 01/05/24 Page 5 of 9
Louella Rabuyo - Volume I October 20, 2009
57 59
•
1 intentionally exposes the genitals in a lewd or 1 BY MR. EDWARDS:
2 lascivious manner, or intentionally commits any 2 Q Have you ever worked for anyone that had this
3 other sexual act that does not involve actual 3 many young females come over to his house every day?
4 physical or sexual contact with the victim in the 4 A No, sir.
5 presence of a victim who is less than sixteen years 5 Q Have you ever heard anybody say that these
6 of age commits lewd or lascivious exhibition. An 6 girls are making this up or that this did not happen,
7 offender eighteen years of age or older who 7 these sexual acts did not happen in Mr. Epstein's
8 commits a lewd or lascivious exhibition commits a 8 bedroom?
9 felony of the second degree. 9 MR. CRITTON: Form, argumentative.
10 Have you seen that crime committed in 10 BY MR. EDWARDS:
11 Mr. Epstein's house? 11 Q By that I mean Mr. Epstein, Ghislaine Maxwell?
12 A No, sir. 12 A No, sir. No.
13 MR. CRITTON: Form. 13 Q Did Sarah Kellen ever say any of these girls
14 BY MR. EDWARDS: 14 were making this up?
15 Q Are you aware of the allegations by multiple 15 A No, sir.
16 female girls that allege that these are the crimes that 16 MR. CRITTON: Form.
17 were taking place behind closed doors when they 