================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.12.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.12.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 1 of 35
EXHIBIT 5
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 2 of 35
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 3 of 35
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 4 of 35
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 5 of 35
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 6 of 35
Page 14
1 me moves that he liked. And then I took my clothes
2 off. They asked me to get on the table so I could
3 feel it. Then they both massaged me.
4 Q. So it was more than a foot massage at that
5 point?
6 A. Yeah, it was mostly, like, legs and back.
7 Q. Was everybody in the room without clothes
8 on?
9 A. When they were on the massage table, yes.
10 Q. Did they -- when they got off the massage
11 table to perform the massage, did they dress or
12 did --
13 A. Yes.
14 Q. They dressed.
15 And do you recall who paid you for that
16 first day that you did the massages?
17 A. I don't recall.
18 Q. Do you recall whether Maxwell was at the
19 house during that first day when you were doing the
20 massage with Emmy and Jeffrey?
21 MS. MENNINGER: Objection, asked and
22 answered.
23 BY MS. McCAWLEY:
24 Q. You can answer.
25 A. I don't recall.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 7 of 35
Page 20
1 A. No, I only -- to you, I said that to you.
2 I just saw her as perhaps someone who may not have
3 had a st


================================================================================
REPLY 1
================================================================================

KELLI ANN WILLIS, RPR, CRR
21
22
23
24
25
MAGNA9
LEGAL SERVICES


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 1 of 35
EXHIBIT 5
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 2 of 35
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 3 of 35
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 4 of 35
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 5 of 35
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 6 of 35
Page 14
1 me moves that he liked. And then I took my clothes
2 off. They asked me to get on the table so I could
3 feel it. Then they both massaged me.
4 Q. So it was more than a foot massage at that
5 point?
6 A. Yeah, it was mostly, like, legs and back.
7 Q. Was everybody in the room without clothes
8 on?
9 A. When they were on the massage table, yes.
10 Q. Did they -- when they got off the massage
11 table to perform the massage, did they dress or
12 did --
13 A. Yes.
14 Q. They dressed.
15 And do you recall who paid you for that
16 first day that you did the massages?
17 A. I don't recall.
18 Q. Do you recall whether Maxwell was at the
19 house during that first day when you were doing the
20 massage with Emmy and Jeffrey?
21 MS. MENNINGER: Objection, asked and
22 answered.
23 BY MS. McCAWLEY:
24 Q. You can answer.
25 A. I don't recall.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 7 of 35
Page 20
1 A. No, I only -- to you, I said that to you.
2 I just saw her as perhaps someone who may not have
3 had a strong family, and they took her under their
4 wing.
5 Q. Now, you mentioned remembering going to
6 Atlantic City.
7 Did you go -- where did you go after
8 Atlantic City?
9 A. Once we landed in New York, Emmy and I
10 went in a car and drove around the city for a half
11 hour or so, just to see some of the city.
12 Q. And then where did you go after doing the
13 sightseeing?
14 A. We went to the townhouse on East 71st.
15 Q. And can you describe that location for me?
16 A. Sure. Between Madison and Park. I think
17 the address might have been 9 East 71st Street.
18 Q. And who owned that home?
19 A. As far as I knew, Epstein.
20 Q. Can you describe for me physically what --
21 A. Palatial. When you walk up, it looks like
22 a normal door to a townhouse, and when you walk
23 in -- I thought there were four floors. I heard
24 there were seven floors. I didn't see them all.
25 Q. And do you recall who, if anybody, was at
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 8 of 35
Page 21
1 Jeffrey's home when you arrived?
2 A. Yes. When I first walked in the door, it
3 was just myself, and Ghislaine headed for the
4 staircase and said -- told me to come up to the
5 living room.
6 Q. And what happened at that point, when you
7 came up to the living room?
8 A. I came up and saw Virginia, Jeffrey,
9 Prince Andrew, Ghislaine in the room.
10 Q. And did you meet Prince Andrew at that
11 time?
12 A. Yes.
13 Q. And what happened next?
14 A. At one point, Ghislaine told me to come
15 upstairs, and we went into a closet and pulled out
16 the puppet, the caricature of Prince Andrew, and
17 brought it down. And there was a little tag on the
18 puppet that said "Prince Andrew" on it, and that's
19 when I knew who he was.
20 Q. And did -- what did the puppet look like?
21 A. It looked like him. And she brought it
22 down and presented it to him; and that was a great
23 joke, because apparently it was a production from a
24 show on BBC. And they decided to take a picture
25 with it, in which Virginia and Andrew sat on a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 9 of 35
Page 22
1 couch. They put the puppet on Virginia's lap, and I
2 sat on Andrew's lap, and they put the puppet's hand
3 on Virginia's breast, and Andrew put his hand on my
4 breast, and they took a photo.
5 Q. Do you remember who took the photo?
6 A. I don't recall.
7 Q. Did you ever see the photo after it was
8 taken?
9 A. I did not.
10 Q. And Ms. Maxwell was present during the --
11 was Ms. Maxwell present during that?
12 A. Yes.
13 Q. What happened next?
14 A. The next thing I remember is just being
15 shown to which room I was going to be staying in.
16 Q. When you exited the room that you were in
17 where the picture was taken, do you recall who
18 remained in that room?
19 A. I don't.
20 Q. Do you recall seeing Virginia exit that
21 room?
22 A. I don't.
23 Q. During this trip to New York, did you have
24 to perform any work when you were at the New York
25 house?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 10 of 35
Page 23
1 A. I performed at least one massage that I
2 recall.
3 Q. And who instructed you to give that
4 massage?
5 A. Jeffrey.
6 Q. And can you describe for me what happened
7 during that massage?
8 A. Near the end, he asked me to rub his
9 nipples while he masturbated.
10 Q. And did that take place?
11 A. It did not.
12 Q. And why not?
13 A. I was not comfortable with it. And so I
14 left the room.
15 Q. Did you have any -- did you say anything
16 to him before leaving the room?
17 A. I believe I said, "I'm done."
18 Q. Do you recall what his reaction was to
19 that?
20 A. I do not. At the time, at that moment, I
21 do not.
22 Q. Did you recall later what --
23 A. Well, we had a conversation a little
24 later, talking about his expectations, and that was
25 the conversation where he said that the next trip
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 11 of 35
Page 30
1 Q. Did you observe her to be young when you
2 met her?
3 MS. MENNINGER: Objection, vague as to
4 time.
5 THE WITNESS: All of the women were
6 generally young. I did not know the ages of
7 really anyone, so...
8 BY MS. McCAWLEY:
9 Q. How many massages did Jeffrey receive on
10 average in a given day?
11 MS. MENNINGER: Objection, foundation.
12 THE WITNESS: Three a day.
13 BY MS. McCAWLEY:
14 Q. Let me back up for a moment.
15 How long did you work for Jeffrey and
16 Ghislaine?
17 MS. MENNINGER: Objection, leading and
18 foundation.
19 THE WITNESS: I believe it was five years,
20 2001 to 2006.
21 BY MS. McCAWLEY:
22 Q. And how many massages did Epstein receive
23 per day on average?
24 MS. MENNINGER: Objection, foundation.
25 THE WITNESS: Three.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-12 Filed 01/05/24 Page 12 of 35
Page 31
1 BY MS. McCAWLEY:
2 Q. Were the massages performed by the same
3 girl or different females?
4 A. D