================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1331.23.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1331.23.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 1 of 4
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 2 of 4
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 3 of 4
Page 201
1 G Maxwell - Confidential
2 underage?
3 A. I can only testify to what I saw
4 and what I was present for, so if you are
5 asking me what I saw then I am happy to
6 testify. I cannot testify to what somebody
7 else did or didn't do.
8 Q. Did you issue a statement to your
9 press agent, Ross Gow in 2015, stating that
10 Virginia Roberts' claims were, quote, obvious
11 lies?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 Q. You can answer.
15 A. You need to reask me the question.
16 Q. Sure.
17 Did you issue a press statement
18 through your press agent, Ross Gow, in
19 January of 2015, stating that Virginia
20 Roberts' claims were, quote, obvious lies?
21 MR. PAGLIUCA: Objection to the
22 form and foundation.
23 A. Can you ask it a different way,
24 please?
25 Q. I will ask it again and you can
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 4 of 4
Page 202
1 G Maxwell - Confidential
2 listen carefully.
3 Did you issue a press statement
4 through your press agent, Ross Gow, in
5 January of 2015, where you stated that
6 Virginia Roberts' claims were, quote, obvious
7 lies?
8 MR. PAGLIUCA: Objection to the
9 form and foundation.
10 A. So my lawyer, Philip Barden
11 instructed Ross Gow to issue a statement.
12 Q. Today, did you say that Virginia
13 lied about, quote, absolutely everything?
14 A. I said that there are some things
15 she may not have lied about.
16 Q. So are you saying it's an obvious
17 lie that Jeffrey Epstein engaged in sexual
18 contact with Virginia while Virginia was
19 underage?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Can you ask the question again,
23 please?
24 Q. Are you saying it's an obvious lie
25 that Jeffrey Epstein engaged in sexual
MAGNA&
LEGAL SERVICES


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 1 of 4
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 2 of 4
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 3 of 4
Page 201
1 G Maxwell - Confidential
2 underage?
3 A. I can only testify to what I saw
4 and what I was present for, so if you are
5 asking me what I saw then I am happy to
6 testify. I cannot testify to what somebody
7 else did or didn't do.
8 Q. Did you issue a statement to your
9 press agent, Ross Gow in 2015, stating that
10 Virginia Roberts' claims were, quote, obvious
11 lies?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 Q. You can answer.
15 A. You need to reask me the question.
16 Q. Sure.
17 Did you issue a press statement
18 through your press agent, Ross Gow, in
19 January of 2015, stating that Virginia
20 Roberts' claims were, quote, obvious lies?
21 MR. PAGLIUCA: Objection to the
22 form and foundation.
23 A. Can you ask it a different way,
24 please?
25 Q. I will ask it again and you can
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-23 Filed 01/05/24 Page 4 of 4
Page 202
1 G Maxwell - Confidential
2 listen carefully.
3 Did you issue a press statement
4 through your press agent, Ross Gow, in
5 January of 2015, where you stated that
6 Virginia Roberts' claims were, quote, obvious
7 lies?
8 MR. PAGLIUCA: Objection to the
9 form and foundation.
10 A. So my lawyer, Philip Barden
11 instructed Ross Gow to issue a statement.
12 Q. Today, did you say that Virginia
13 lied about, quote, absolutely everything?
14 A. I said that there are some things
15 she may not have lied about.
16 Q. So are you saying it's an obvious
17 lie that Jeffrey Epstein engaged in sexual
18 contact with Virginia while Virginia was
19 underage?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Can you ask the question again,
23 please?
24 Q. Are you saying it's an obvious lie
25 that Jeffrey Epstein engaged in sexual
MAGNA&
LEGAL SERVICES