================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.16.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.16.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 1 of 8
EXHIBIT 15
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 2 of 8
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV-80893-CIV-MARRA/JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .


================================================================================
REPLY 1
================================================================================

/
Related Cases :
08-80119, 08-80232 , 08-80380, 08-80381,
08-80994, 08-80811, 08-80893, 09-80469,
09-8-591, 09-80656, 09-80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
GJUFFRE00l 164
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 3 of 8
26 28
l to his house to sexunlly molest; is thnt right? l minor females?
2 MR. VAREM/\: Object to the form. 2 MR. VA REMA: Object 10 the form.
3 A Fifth. 3 A Fifth.
4 Q The lirst time site went to Jeffrey 4 Q You have received ornl sex from underage
5 Epstein's house wns in 2002 when she was only 14 5 minor l"cmalcs'!
6 years old; is that true? 6 MR. VAREMA: Objecttothefonn.
7 MR. VA REMA: Objectto the form. 7 A Finh.
8 I\ Fifth. 8 Q All of these sexual acts with minor
9 Q In fact in 2002 you were only 18 years 9 females involving yon happened in the presence of
10 old or so yourself; is that right? 10 Jeffrey Epstein?
11 A Fifth. 11 MR. VAREMA: Object to the fo1111.
12 Q And E.W. is somebody you observed nt 12 A Fifth.
13 Jeffrey Epstein's house on more than 100 13 Q During your lnternction with nndernge
14 occasions between 2002 and 2005, n time period 14 minor females in a sexual manner, isn't it true
15 between 14 nncl 17 years of age for her; is thnt 15 that Jeffrey Epstein would pnrtici1>ate in the
16 right? 16 sexual acts and the net would he over upon
17 MR. YAREMA: Objecttothcfonn. 17 .Jeffrey Epstein ejaculating, correct?
18 A Fifth. 18 MR. V/\REMA: Object to the fonn.
19 Q And each time E.W. wns summoned to 19 A Fifth.
20 Jeffrey Epstein's house, it was for the 1>urposcs 20 Q Did Jeffrey Epstein tell you, thnt when
21 of Jeffrey Epstein sexunlly molesting her, 21 E.W. wns 1111 underage minor female, he forced her
22 correct? 22 to give him oral sex?
23 MR. VAREMA: Object to the form. 23 MR. VAREMA: Objecttothcfonn.
24 A Fifth. 24 A Fifth.
25 Q If it was not Jeffrey Epstein personally 25 Q Do you remember E.\.V, coming over, n
27 29
1 cnlling E.W., you observed Snrnh Kellen to cnll 1 young girl, with braces on, and going up into
2 E.W. for the purposes of her coming over and 2 Jeffrey Epstein's bedroom on numerous occasions
3 pleasing Jeffrey Epstein sexually, correct? 3 to be sexually molested?
4 MR. VAREMA: Object to the form. 4 MR. V AREM A: Object to the fonn.
5 A Fitlh. 5 A Fillh.
6 Q And do you remember the instance where 6 Q Do you know when it was thnt Jeffrey
7 Jeffrey Epstein instructed you to lay down naked 7 Epstein developed his plan or scheme to gain
8 nnd engage in a threesome with E.W. nnd Jeffrey 8 access to hundreds of underage minor females for
9 Epstein? 9 the JHrrposes of his sexual grntilicntion?
10 MR. VAREMA: Object to the fo1111. 10 MR. VA REM A: Object to the fom1.
11 A Fifth. 11 A Fifth.
12 Q Do you remember that that ch1ring that 12 Q Were you n part of the planning of that
13 threesome, Jeffrey Epstein demanded E.W. to 13 scheme of Jeffrey Epstein's to gnin access to
14 strnddle you nnd otherwise engage sexually with 14 underage minor females?
15 you while .Jeffrey Epstein was using vibrators 15 MR. VA REMA: Object to the form.
16 and/or dildos on you? 16 A Fifth.
17 MR. VAREMA: Object to the form. 17 Q Do you know Ghislaine Maxwell?
18 A Fifth. 18 A Fifth.
19 Q In addition to your sexual interactions 19 Q Is that somebody who helped Jeffrey
20 with E.W., isn't it true that you have used 20 Epstein to devise the scheme to allow him access
21 strn1>-on dildos nnd vibrntors on other undernge 21 to various and a vnricty of underage minor
22 minors at Jeffrey Epstein's direction? 22 females?
23 MR. YAREMA: Object lo the fo1111. 23 MR. V /\REMA: Object to the form.
24 A Fifth. 24 A Fifth.
25 Q You have given ornl sex to undcrnge 25 Q Is Snrnh Kellen somebody thnt was also
8 (Pages 26 to 29)
U.S. Legal Support
(561) 835-0220
GJUFFRE00 1171
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 4 of 8
30 32
1 involved in the plnnnlng or this scheme to gnin 1 sex toys on you, correct?
2 nccess to underage minor fcmnlcs? 2 A Fifth.
3 MR. YAREMA: Object to the form. 3 Q And he has instructed you to use sex
4 A Fifth. 4 toys and vibrators on other undernge minor
5 Q When is the first time thnt you observed 5 females, correct?
6 Jeffrey Epstein's method of enticing or inducing 6 MR. YAREMA: Object to the form.
7 undcrngc minor rcmnlcs into scxunl nets with him 7 A Fifth.
8 inside his bedroom? 8 Q You have observed Jeffrey Epstein
9 MR. YA REM A: Object to the fonn. 9 digitnlly penetrate the vagiun of underage minor
10 A Fifth. 10 remnles, including E.W., correct?
11 Q Isn't it true that nrtcr nn underage 11 MR. Y AR.EMA: Object to the form.
12 minor fcmnle was brought to Jeffrey Epstein's 12 A Fifth.
13 house, typically Snrah Kellen, or Adrinnn or 13 Q As part or his plnn to avoid detection
14 yourself would lead that underage minor female to 14 by lnw enforcement, you hnve observed Jeffrey
15 Jeffrey Epstein's bedroom nnd lenve t


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 1 of 8
EXHIBIT 15
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 2 of 8
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV-80893-CIV-MARRA/JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .
______________________
/
Related Cases :
08-80119, 08-80232 , 08-80380, 08-80381,
08-80994, 08-80811, 08-80893, 09-80469,
09-8-591, 09-80656, 09-80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
GJUFFRE00l 164
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 3 of 8
26 28
l to his house to sexunlly molest; is thnt right? l minor females?
2 MR. VAREM/\: Object to the form. 2 MR. VA REMA: Object 10 the form.
3 A Fifth. 3 A Fifth.
4 Q The lirst time site went to Jeffrey 4 Q You have received ornl sex from underage
5 Epstein's house wns in 2002 when she was only 14 5 minor l"cmalcs'!
6 years old; is that true? 6 MR. VAREMA: Objecttothefonn.
7 MR. VA REMA: Objectto the form. 7 A Finh.
8 I\ Fifth. 8 Q All of these sexual acts with minor
9 Q In fact in 2002 you were only 18 years 9 females involving yon happened in the presence of
10 old or so yourself; is that right? 10 Jeffrey Epstein?
11 A Fifth. 11 MR. VAREMA: Object to the fo1111.
12 Q And E.W. is somebody you observed nt 12 A Fifth.
13 Jeffrey Epstein's house on more than 100 13 Q During your lnternction with nndernge
14 occasions between 2002 and 2005, n time period 14 minor females in a sexual manner, isn't it true
15 between 14 nncl 17 years of age for her; is thnt 15 that Jeffrey Epstein would pnrtici1>ate in the
16 right? 16 sexual acts and the net would he over upon
17 MR. YAREMA: Objecttothcfonn. 17 .Jeffrey Epstein ejaculating, correct?
18 A Fifth. 18 MR. V/\REMA: Object to the fonn.
19 Q And each time E.W. wns summoned to 19 A Fifth.
20 Jeffrey Epstein's house, it was for the 1>urposcs 20 Q Did Jeffrey Epstein tell you, thnt when
21 of Jeffrey Epstein sexunlly molesting her, 21 E.W. wns 1111 underage minor female, he forced her
22 correct? 22 to give him oral sex?
23 MR. VAREMA: Object to the form. 23 MR. VAREMA: Objecttothcfonn.
24 A Fifth. 24 A Fifth.
25 Q If it was not Jeffrey Epstein personally 25 Q Do you remember E.\.V, coming over, n
27 29
1 cnlling E.W., you observed Snrnh Kellen to cnll 1 young girl, with braces on, and going up into
2 E.W. for the purposes of her coming over and 2 Jeffrey Epstein's bedroom on numerous occasions
3 pleasing Jeffrey Epstein sexually, correct? 3 to be sexually molested?
4 MR. VAREMA: Object to the form. 4 MR. V AREM A: Object to the fonn.
5 A Fitlh. 5 A Fillh.
6 Q And do you remember the instance where 6 Q Do you know when it was thnt Jeffrey
7 Jeffrey Epstein instructed you to lay down naked 7 Epstein developed his plan or scheme to gain
8 nnd engage in a threesome with E.W. nnd Jeffrey 8 access to hundreds of underage minor females for
9 Epstein? 9 the JHrrposes of his sexual grntilicntion?
10 MR. VAREMA: Object to the fo1111. 10 MR. VA REM A: Object to the fom1.
11 A Fifth. 11 A Fifth.
12 Q Do you remember that that ch1ring that 12 Q Were you n part of the planning of that
13 threesome, Jeffrey Epstein demanded E.W. to 13 scheme of Jeffrey Epstein's to gnin access to
14 strnddle you nnd otherwise engage sexually with 14 underage minor females?
15 you while .Jeffrey Epstein was using vibrators 15 MR. VA REMA: Object to the form.
16 and/or dildos on you? 16 A Fifth.
17 MR. VAREMA: Object to the form. 17 Q Do you know Ghislaine Maxwell?
18 A Fifth. 18 A Fifth.
19 Q In addition to your sexual interactions 19 Q Is that somebody who helped Jeffrey
20 with E.W., isn't it true that you have used 20 Epstein to devise the scheme to allow him access
21 strn1>-on dildos nnd vibrntors on other undernge 21 to various and a vnricty of underage minor
22 minors at Jeffrey Epstein's direction? 22 females?
23 MR. YAREMA: Object lo the fo1111. 23 MR. V /\REMA: Object to the form.
24 A Fifth. 24 A Fifth.
25 Q You have given ornl sex to undcrnge 25 Q Is Snrnh Kellen somebody thnt was also
8 (Pages 26 to 29)
U.S. Legal Support
(561) 835-0220
GJUFFRE00 1171
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 4 of 8
30 32
1 involved in the plnnnlng or this scheme to gnin 1 sex toys on you, correct?
2 nccess to underage minor fcmnlcs? 2 A Fifth.
3 MR. YAREMA: Object to the form. 3 Q And he has instructed you to use sex
4 A Fifth. 4 toys and vibrators on other undernge minor
5 Q When is the first time thnt you observed 5 females, correct?
6 Jeffrey Epstein's method of enticing or inducing 6 MR. YAREMA: Object to the form.
7 undcrngc minor rcmnlcs into scxunl nets with him 7 A Fifth.
8 inside his bedroom? 8 Q You have observed Jeffrey Epstein
9 MR. YA REM A: Object to the fonn. 9 digitnlly penetrate the vagiun of underage minor
10 A Fifth. 10 remnles, including E.W., correct?
11 Q Isn't it true that nrtcr nn underage 11 MR. Y AR.EMA: Object to the form.
12 minor fcmnle was brought to Jeffrey Epstein's 12 A Fifth.
13 house, typically Snrah Kellen, or Adrinnn or 13 Q As part or his plnn to avoid detection
14 yourself would lead that underage minor female to 14 by lnw enforcement, you hnve observed Jeffrey
15 Jeffrey Epstein's bedroom nnd lenve them alone in 15 Epstein to pny these underage minor females to be
16 the room; is that trne? 16 quiet, correct?
17 MR. YAREMA: Object to the form. 1 7 MR. YA REM A: Object to the form.
18 A Fifth. 18 A Fifth.
19 Q Then Jeffrey Epstein would appcnr either 19 Q And this is something that he has told
20 naked or wearing a towel; is that true? 20 you he docs, for the purposes of grooming these
21 MR. VAR.EMA: Object to the fonn. 21 underage minor females, nnd avoiding law
22 A Fifth. 22 enforcement detection, correct?
23 Q This is his habit or method of 23 MR. YAREMA: Object to the fonn.
24 01>crntio11, every single time, nnd that's 24 A. Fifth.
25 something thnt he hns told you about his sexual 25 Q Jeffrey Epstein has talked to you nbout
31 33
l internction with underngc minors; is that true? l the psychology of brainwnshing or grooming
2 MR. YA REM A: Object to the fonn. 2 underage minor remnles to perform for him
3 A Fifth. 3 sexually, hnsn't he'?
4 Q And he would direct or demnncl or 4 MR. YAREMA: Object to the form.
5 instruct the undernge minor remnle to remove her 5 A Fifth.
6 clothing; is thnt true? 6 Q And Snrnh Kellen has also spoken with
7 MR. YAR.EMA: Object to the form. 7 you about the methodology behind gnining ncccss
8 A Fifth. 8 to and grooming underage minor females for sex?
9 Q Then he would perform one or more lewd 9 MR. YAREMA: Object to form.
10 or lascivious 01· sexunl nets on the underage 10 A Fifth.
11 minor femnlc. Is thnt true? 11 Q Isn't it true that Chislnine Maxwell nncl
12 MR. VAR.EMA: Object to the form. 12 yourself nnd Sn rah Kellen hnd access to a muster
13 A Fifth. 13 list of underage minor femnles names and phone
14 Q And you have observed Jeffrey E11stein 14 numbers so that they could be culled?
15 engage in sexual interaction with underage minor 15 MR. GOLDBERGER: Timeout. Are you
16 females on hundreds nnd hundreds of occasions, 16 talking lo me, counsel?
17 correct? l 7 MR. HOROWITZ: Nodding my hc.1d, back at
18 MR. YAREMA: Object lo the form. 18 you. You were nodding at me.
19 A Fifth. 19 MR. GOLDBERGER: I wasn't nodding al
20 Q And you have observed ,Jeffrey Epstein 20 you. I'm not talking to you, I'm not
21 using vibrntors nnd sexual toys on underage 21 communicating with you .. I don't know what
22 minors, true? 22 you think we are doing here. You said "It
23 MR. YAREMA: Object to thcfonn. 23 is true," and I hove no idea what you are
24 A Fifth. 24 talking nbout. Don't interrupt the
25 Q In fact, he has also used vibrators and 25 deposition, okay?
9 (Pages 30 to 33:
U.S. Legal Support
(561) 835-0220
GJUFFRE00 1172
Case 1:15-cv-07433-LAP Document 1328-16 Filed 01/05/24 Page 5 of 8
34 36
1 MR. HOROWITZ: I think you interrupted. 1 A Fifth.
2 MR. GOLDBERGER: I didn't do a thing- 2 Q In addition to that system, isn't it
3 MR. EDWARDS: I don't know what's 3 true that Jeffrey Epstein trnffics underage minor
4 lrnppencd here. It hns deteriorated here for 4 females through a modeling agency?
5 no reason whatsoever and has nothing to do 5 MR. YA REMA: Object lo the fonn.
6 with me or the witness. 6 A Fifth.
7 MR. GOLDBERGER: You're 100 percent 7 Q Is n modeling agency that he is involved
8 correct. 8 in with Jenn Luc llrunel; you know who that is
9 MR. EDWARDS: Can we go back to it. 9 right?
10 MR. GOLDBERGER: Absolutely. 10 MR. YA R.EM A: Object to the form.
11 MR. EDWARDS: Perfect. 11 A Fifth.
12 The silent tight disrupted me. I lost 12 Q Arc you familiar with MC-2 or MC-Squared
13 where I am now. 13 Modeling Agency?
14 MR. GOLDBERGER: Sorry. 14 A Fifth.
15 MR. EDWARDS: Can you read it back. 15 Q You know Jean Luc Brunel, right?
16 THE COURT REPORTER: Certainly. 16 MR. YAREMA: Object to the fonn.
17 (The record was read.) 17 A Fifth.
18 MR. EDWARDS: I'll rephrase the 18 Q Is ,Jean Luc Brunel somebody that you
19 question. 19 have been made to perform on sexually?
20 Q Isn't it true that yourself, Ghislaine 20 MR. YAREMA: Objccltothefonn.
21 Mnxwell and Sarah Kellen had access lo a master 21 A Fifth.
22 of list of underage minor l'emnles nnmes and phone 22 Q .Jenn Luc Brunel is somebody that you
23 numbers so they could be cnllecl for the purpose 23 know to also he a child molester, true?
24 of coming to Jeffrey Epstein's house to be 24 MR. YAREMA: Object to the fonn.
25 sexually molested? 25 A Fifth.
35 37
1 MR. YAREMA: Object to the form. 1 Q This is somebody who for yen rs the
2 A Fifth. 2 public has known of .Jenn Luc Brunel as a child
3 Q How man)' undcrnge minor females are on 3 molester, true?
4 Iha t master list? 4 MR. YA REMA: Object to the fonn.
5 MR. YAREMA: Object to the form. 5 A Fifth.
6 A Fifth. 6 Q In fnct, that is 