================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1330.16_1.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1330.16_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
i
15-cv-07433-RWS
--------------------------------------------------X
DEFENDANT’S RESPONSE TO PLAINTIFF’S MOTION TO COMPEL
DATA FROM DEFENDANT’S (NON-EXISTENT) UNDISCLOSED EMAIL
ACCOUNT AND FOR AN ADVERSE INFERENCE INSTRUCTION
.............................................
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 1 of 17
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 2 of 17
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 1
I. PLAINTIFF HAS FAILED TO CONFER UNDER RULE 37(A)(1) OR THIS COURT’S
ORDER.................................................................................................................................... 1
II. MS. MAXWELL HAS DISCLOSED AND SEARCHED ALL EMAIL ACCOUNTS ........ 3
III. SANCTIONS AGAINST MS. MAXWELL NOT WARRANTED, RATHER COSTS
OUGHT TO BE AWARDED TO HER .............................................................................. 7
CONCLUSION ............................................................................................................................. 13
CERTIFICATE OF SERVICE ..................................................................................................... 15
i
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 3 of 17
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Response to Plaintiff’s Motion
To Compel Data From Defendant’s (Non-Existent) Undisclosed Email Account and For an
Adverse Inference Instruction and states as follow:
INTRODUCTION
Plaintiff continues in her course of re-litigating issues, multiplying these proceedings and
misstating the record. In what amounts to the fourth Motion on forensic examination of Ms.
Maxwell’s computers and email accounts, Plaintiff now trumps up a claim that some unidentified
and “undisclosed” email account should have been searched and was not. To the contrary, Ms.
Maxwell has spent thousands of dollars to forensically image all of her devices, searching every
account to which she has access, conducting extremely broad and over-reaching searches for the
search terms Plaintiff requested and in complying with this Court’s Orders. The result of these
exercises proved, as Ms. Maxwell has always maintained, that all non-privileged relevant and
responsive documents in her possession, custody and control had already been searched for and
produced prior to the excessive and redundant briefing on these issues, resulting in no additional
production. Plaintiff’s Motion must be denied because no “undisclosed” email account exists
and Ms. Maxwell has fully complied with this Court’s Orders.
ARGUMENT
I. PLAINTIFF HAS FAILED TO CONFER UNDER RULE 37(A)(1) OR THIS
COURT’S ORDER
Despite the clear requirements of Rule 37(a)(1) requiring a certificate of conferral prior to
filing any motion to compel, and this Court’s standing order regarding conferral on all discovery
issues prior to Motions practice, the sum total of Plaintiff’s stated conferral attempt is a footnote
stating that a letter was sent on September 23, 2016 “inquiring about the undisclosed account” –
a letter not included in the exhibits to the Motion. Ms. Maxwell has been clear that she has
1
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 4 of 17
searched all accounts that she can access. Had Plaintiff bothered to follow up on this alleged
communication, Ms. Maxwell would have reaffirmed that there is no “undisclosed” email
account. Instead, Plaintiff filed this frivolous and vexatious motion to waste both the Court and
Ms. Maxwell’s time and needlessly multiply these proceedings.
Courts in this district routinely deny motions based on failure to confer prior to the
motion when such conferral is required by the Rules or Court Order. Prescient Partners, L.P. v.
Fieldcrest Cannon, Inc., No. 96 Civ. 7590 (DAB) JCF, 1998 WL 67672, at *3 (S.D.N.Y. 1998)
(“Under ordinary circumstances,..., the failure to meet and confer mandates denial of a motion to
compel.”); Excess Ins. Co. v. Rochdale Ins. Co., No. 05 CIV. 10174, 2007 WL 2900217, at *1
(S.D.N.Y. Oct. 4, 2007) (Sweet, J.) (denying motion and cross motion based on failure to confer,
noting “[m]ere correspondence, absent exigent circumstances not present here, does not satisfy
the requirement”); Myers v. Andzel, No. 06 CIV. 14420 (RWS), 2007 WL 3256865, at *1
(Sweet, J.) (S.D.N.Y. Oct. 15, 2007) (denying motion based on failure to confer).
The Court has been abundantly clear on the necessity for conferral p


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
i
15-cv-07433-RWS
--------------------------------------------------X
DEFENDANT’S RESPONSE TO PLAINTIFF’S MOTION TO COMPEL
DATA FROM DEFENDANT’S (NON-EXISTENT) UNDISCLOSED EMAIL
ACCOUNT AND FOR AN ADVERSE INFERENCE INSTRUCTION
.............................................
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 1 of 17
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 2 of 17
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 1
I. PLAINTIFF HAS FAILED TO CONFER UNDER RULE 37(A)(1) OR THIS COURT’S
ORDER.................................................................................................................................... 1
II. MS. MAXWELL HAS DISCLOSED AND SEARCHED ALL EMAIL ACCOUNTS ........ 3
III. SANCTIONS AGAINST MS. MAXWELL NOT WARRANTED, RATHER COSTS
OUGHT TO BE AWARDED TO HER .............................................................................. 7
CONCLUSION ............................................................................................................................. 13
CERTIFICATE OF SERVICE ..................................................................................................... 15
i
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 3 of 17
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Response to Plaintiff’s Motion
To Compel Data From Defendant’s (Non-Existent) Undisclosed Email Account and For an
Adverse Inference Instruction and states as follow:
INTRODUCTION
Plaintiff continues in her course of re-litigating issues, multiplying these proceedings and
misstating the record. In what amounts to the fourth Motion on forensic examination of Ms.
Maxwell’s computers and email accounts, Plaintiff now trumps up a claim that some unidentified
and “undisclosed” email account should have been searched and was not. To the contrary, Ms.
Maxwell has spent thousands of dollars to forensically image all of her devices, searching every
account to which she has access, conducting extremely broad and over-reaching searches for the
search terms Plaintiff requested and in complying with this Court’s Orders. The result of these
exercises proved, as Ms. Maxwell has always maintained, that all non-privileged relevant and
responsive documents in her possession, custody and control had already been searched for and
produced prior to the excessive and redundant briefing on these issues, resulting in no additional
production. Plaintiff’s Motion must be denied because no “undisclosed” email account exists
and Ms. Maxwell has fully complied with this Court’s Orders.
ARGUMENT
I. PLAINTIFF HAS FAILED TO CONFER UNDER RULE 37(A)(1) OR THIS
COURT’S ORDER
Despite the clear requirements of Rule 37(a)(1) requiring a certificate of conferral prior to
filing any motion to compel, and this Court’s standing order regarding conferral on all discovery
issues prior to Motions practice, the sum total of Plaintiff’s stated conferral attempt is a footnote
stating that a letter was sent on September 23, 2016 “inquiring about the undisclosed account” –
a letter not included in the exhibits to the Motion. Ms. Maxwell has been clear that she has
1
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 4 of 17
searched all accounts that she can access. Had Plaintiff bothered to follow up on this alleged
communication, Ms. Maxwell would have reaffirmed that there is no “undisclosed” email
account. Instead, Plaintiff filed this frivolous and vexatious motion to waste both the Court and
Ms. Maxwell’s time and needlessly multiply these proceedings.
Courts in this district routinely deny motions based on failure to confer prior to the
motion when such conferral is required by the Rules or Court Order. Prescient Partners, L.P. v.
Fieldcrest Cannon, Inc., No. 96 Civ. 7590 (DAB) JCF, 1998 WL 67672, at *3 (S.D.N.Y. 1998)
(“Under ordinary circumstances,..., the failure to meet and confer mandates denial of a motion to
compel.”); Excess Ins. Co. v. Rochdale Ins. Co., No. 05 CIV. 10174, 2007 WL 2900217, at *1
(S.D.N.Y. Oct. 4, 2007) (Sweet, J.) (denying motion and cross motion based on failure to confer,
noting “[m]ere correspondence, absent exigent circumstances not present here, does not satisfy
the requirement”); Myers v. Andzel, No. 06 CIV. 14420 (RWS), 2007 WL 3256865, at *1
(Sweet, J.) (S.D.N.Y. Oct. 15, 2007) (denying motion based on failure to confer).
The Court has been abundantly clear on the necessity for conferral prior to motions
practice. In the March 17, 2016 hearing, the Court ordered that prior to motions practice, the
parties were to set an agenda on the disputed issue in writing and have a meeting of substance
prior to filing a motion. “So I would say exchange writing as to what it's going to be and have a
meeting. It doesn't have to be in person, but it certainly has to be a significant meeting; it can't
be just one ten-minute telephone call. So that's how I feel about the meet and confer.” Tr. p. 3.
As shown in the Plaintiff’s motion, no such call has occurred.
Based on Plaintiff’s failure to confer as required by both the Federal Rules and this
Court’s standing order, Ms. Maxwell requests that the Motion be denied and attorneys’ fees and
costs of responding be awarded to Ms. Maxwell.
2
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 5 of 17
II. MS. MAXWELL HAS DISCLOSED AND SEARCHED ALL EMAIL ACCOUNTS
a. All Devices Have Been Forensically Searched for Responsive Emails
As requested by Plaintiff and Ordered by the Court, Ms. Maxwell’s computer and all of
her electronic devices have been forensically imaged, searched for the search terms requested by
Plaintiff, and all responsive documents produced. This expensive, costly and time consuming
exercise in futility simply confirmed that all responsive documents, including all responsive
emails, were produced in March and April 2016.
Most significantly, the devices were searched for all emails—whether saved or deleted –
and irrespective of which account they came from; not a single r-esponsive email was located
from any Mindspring account and no emails were located from Earthlink or any other secret,
hidden,“undisclosed” e-mail account, as Plaintiff speculates must exist.
b. TheMindSpring account
The first two accounts discussed in the Motion have already been fully discussed in prior
briefings and at length in conferral conferences.1 SeeDE 320. In addition to the search of Ms.
Maxwell’s computer and devices, the first account, was forensically
searched on its server using the search terms proposed by Defendants and as required by the
Court. The search uncovered no responsive documents from any time period. SeeDE 320. This
included both emails in -the account, deleted emails, and any other information relating to the
account retained on the MindSpring server. There can simply be no claim for an adverse
inference where Plaintiff has already received exactly what she requested – a forensic search of
the account for her own defined terms. It resulted in nothing.
1Plaintiff conveniently omits the fact that the EarthLink and MindSpring accounts were in an address book
purportedly recoveredfrom Mr. Epstein’s homeby the Palm Beach Police in 2005. Thus, there is no indication or
inference that either of these accounts were created or used in the 2000 to 2002 time frame as Plaintiff claims.
3
Case 1:15-cv-07433-LAP Document 1330-16 Filed 01/05/24 Page 6 of 17
c. TheEarthLink account
The second account, , is, as Ms. Maxwell has repeatedly explained
to Plaintiff’s counsel, an account that she does not recognize, that she does not recall having ever
logged onto, and for whic-h she has no password. SeeDE 320. Ms. Maxwell tried every avenue
available online through EarthLink to reset the password or otherwise access the account. In
fact, when one attempts to recover a password for that account, the system states “The email
address you entered is not an EarthLink email address or ID.” According to Plaintiff, such a
message means the account has been permanently deleted by the host company. Plaintiff’s
counsel, Meredith Shultz, wrote on May 17, 2016, regarding an account of Plaintiff’s (that she
claims she cannot access but for which relevant and responsive emails were located on her
computer): -
“Regarding her live.com address, it appears that the account has been
permanently deleted by the host Company. One method of telling if an account
still exists for live.com (and for most web mail systems) is to perform an
account password recovery. When you enter the e-mail address and enter the
captca code and hit Next, the website states that it does not recognize the email
address. This means that the account has been permanently deleted from
live.com’s system.”
Menninger Decl., Ex. A. -
Plaintiff does not, and cannot, explain why she thinks that her own live.com email
address has been permanently deleted by the host company, yet based on the exact same set of
data, she thinks that an email account that Ms. M-axwell does not recall ever using (and from
which no documents exist on her devices) from Earthlink still remains on its system. If there is
some way to access the account, Plaintiff hasn’t said what it is. Ms. Maxwell simply has no way
to access this account and has no information, save Plaintiff’s rank speculation.2
-
2 Plaintiff has an account from which actual documents have been produced – proving she did use the
account (unlike Ms. Maxwell’s EarthLink account) an