================================================================================
EMAIL EXTRACTION FROM: 1331-27.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-27.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Defendant’s Response to “Motion to Compel” Work Product
and Attorney-Client Communications with Philip Barden
.............................................
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 1 of 11
Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 2 of 11
Defendant Ghislaine Maxwell, through counsel, submits this Response to plaintiff’s
“Motion to Compel All Work Product and Attorney Client [sic] Communications with Philip
Barden” (Doc.637).
PROCEDURAL BACKGROUND
On February 24, 2016, we served on plaintiff’s counsel Ms. Maxwell’s Initial Fed. R.
Civ. P. 26(a)(1)(A) Disclosures. The third-listed individual we identified who “likely [has]
discoverable information” was Philip Barden, who, we disclosed, had information “concerning
press statements . . . at issue in this matter”:
3. Philip Barden
Devonshires Solicitors LLP
30 Finsbury Circus
London, United Kingdom
EC2M7DT
DX: 33856 Finsbury Square
(020) 7628-7576
Philip.Barden@devonshires.co.uk
Mr. Barden has knowledge concerning press statements by Plaintiff and
Defendant in 2011-2015 at issue in this matter.
Menninger Decl., Ex.A. Plaintiff never sought to depose Mr. Barden.
On June 23, 2016, this Court ordered that the parties complete all fact discovery by
July 29, 2016. See Doc.317 at 2.
Plaintiff propounded discovery requests as follows:
10/27/2015 Plaintiff’s First Set of Requests for Production
4/14/2016 Plaintiff’s Second Set of Requests for Production
5/27/2016 Plaintiff’s First Set of Interrogatories
5/27/2016 Plaintiff’s Request for Admissions
The First Set propounded thirty-nine (39) requests for production. The Second Set
propounded an additional forty-three (43) requests for production. None requested Mr. Barden’s
1
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 3 of 11
attorney work product. Nor did plaintiff’s interrogatories and requests for admissions
propounded on May 27, 2016.
On January 6, 2017, Mr. Barden submitted a declaration in support of Ms. Maxwell’s
motion for summary judgment. In the declaration, he stated, “I am not authorised to and do not
waive Ms. Maxwell’s attorney-client privilege.” Doc.542-7, Ex.K ¶ 3. Mr. Barden did not
reference any communications with his client Ms. Maxwell, let alone disclose any attorney-client
communications. See generally id., Ex.K. He did disclose his intent and strategy underlying his
preparation of the statement he caused to be transmitted January 2, 2015, via press agent Ross
1111
Gow to various journalists. See id., Ex.K ¶¶ 12-24, 26-30.
PLAINTIFF’S FACTUAL ERRORS
Plaintiff makes numerous factual errors in her motion’s factual “Background.”
1. Plaintiff says Mr. Barden’s submission is “a post hoc, self-serving declaration.”
Mot. 2. Of course every declaration submitted in this litigation by witnesses to events that took
place in 2012-2015 by definition is post hoc. Since Mr. Barden is a third-party witness and not
one of the parties, by definition his declaration is not “self-serving.” In any event, calling a
declaration “self-serving” is a legal canard. There is nothing improper even for litigants suing for
money, such as plaintiff, to submit “self-serving” declarations so long as they are truthful, and
there is nothing improper about a court’s considering—and giving due weight—to “self-serving”
testimony. See Lupyan v. Corinthian Colls., 761 F.3d 314, 321 n.2 (3d Cir. 2014) (“As with any
other kind of evidence, the declarant’s interest in the outcome is merely one factor . . . to weigh
in determining the reliability of the evidence. It is not a reason to automatically reject the
evidence. Indeed, the testimony of a litigant will almost always be self serving since few litigants
will knowingly volunteer statements that are prejudicial to their case. However that has never
meant that a litigant’s evidence must be categorically rejected by the fact finder.”).
2
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 4 of 11
2. Plaintiff says Mr. Barden’s declaration “and the briefing” to which it was attached
reference his “‘intent’ (and other synonymous phrases) . . . at least 62 times.” Mot. 3 (emphasis
omitted). She suggests it is improper for a declaration and the briefs to which it is attached to
reference or discuss intent. The suggestion is misguided. If intent is a relevant question of fact, of
course there is nothing wrong with discussing it.
3. Plaintiff says Mr. Barden’s declaration “reveals attorney client [sic] legal advice
given to Defendant, such as”1 these two sentences in the declaration: “I did not ask Ms. Maxwell
to respond point by point to Ms. Giuffre’s fac


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Defendant’s Response to “Motion to Compel” Work Product
and Attorney-Client Communications with Philip Barden
.............................................
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 1 of 11
Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 2 of 11
Defendant Ghislaine Maxwell, through counsel, submits this Response to plaintiff’s
“Motion to Compel All Work Product and Attorney Client [sic] Communications with Philip
Barden” (Doc.637).
PROCEDURAL BACKGROUND
On February 24, 2016, we served on plaintiff’s counsel Ms. Maxwell’s Initial Fed. R.
Civ. P. 26(a)(1)(A) Disclosures. The third-listed individual we identified who “likely [has]
discoverable information” was Philip Barden, who, we disclosed, had information “concerning
press statements . . . at issue in this matter”:
3. Philip Barden
Devonshires Solicitors LLP
30 Finsbury Circus
London, United Kingdom
EC2M7DT
DX: 33856 Finsbury Square
(020) 7628-7576
Philip.Barden@devonshires.co.uk
Mr. Barden has knowledge concerning press statements by Plaintiff and
Defendant in 2011-2015 at issue in this matter.
Menninger Decl., Ex.A. Plaintiff never sought to depose Mr. Barden.
On June 23, 2016, this Court ordered that the parties complete all fact discovery by
July 29, 2016. See Doc.317 at 2.
Plaintiff propounded discovery requests as follows:
10/27/2015 Plaintiff’s First Set of Requests for Production
4/14/2016 Plaintiff’s Second Set of Requests for Production
5/27/2016 Plaintiff’s First Set of Interrogatories
5/27/2016 Plaintiff’s Request for Admissions
The First Set propounded thirty-nine (39) requests for production. The Second Set
propounded an additional forty-three (43) requests for production. None requested Mr. Barden’s
1
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 3 of 11
attorney work product. Nor did plaintiff’s interrogatories and requests for admissions
propounded on May 27, 2016.
On January 6, 2017, Mr. Barden submitted a declaration in support of Ms. Maxwell’s
motion for summary judgment. In the declaration, he stated, “I am not authorised to and do not
waive Ms. Maxwell’s attorney-client privilege.” Doc.542-7, Ex.K ¶ 3. Mr. Barden did not
reference any communications with his client Ms. Maxwell, let alone disclose any attorney-client
communications. See generally id., Ex.K. He did disclose his intent and strategy underlying his
preparation of the statement he caused to be transmitted January 2, 2015, via press agent Ross
1111
Gow to various journalists. See id., Ex.K ¶¶ 12-24, 26-30.
PLAINTIFF’S FACTUAL ERRORS
Plaintiff makes numerous factual errors in her motion’s factual “Background.”
1. Plaintiff says Mr. Barden’s submission is “a post hoc, self-serving declaration.”
Mot. 2. Of course every declaration submitted in this litigation by witnesses to events that took
place in 2012-2015 by definition is post hoc. Since Mr. Barden is a third-party witness and not
one of the parties, by definition his declaration is not “self-serving.” In any event, calling a
declaration “self-serving” is a legal canard. There is nothing improper even for litigants suing for
money, such as plaintiff, to submit “self-serving” declarations so long as they are truthful, and
there is nothing improper about a court’s considering—and giving due weight—to “self-serving”
testimony. See Lupyan v. Corinthian Colls., 761 F.3d 314, 321 n.2 (3d Cir. 2014) (“As with any
other kind of evidence, the declarant’s interest in the outcome is merely one factor . . . to weigh
in determining the reliability of the evidence. It is not a reason to automatically reject the
evidence. Indeed, the testimony of a litigant will almost always be self serving since few litigants
will knowingly volunteer statements that are prejudicial to their case. However that has never
meant that a litigant’s evidence must be categorically rejected by the fact finder.”).
2
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 4 of 11
2. Plaintiff says Mr. Barden’s declaration “and the briefing” to which it was attached
reference his “‘intent’ (and other synonymous phrases) . . . at least 62 times.” Mot. 3 (emphasis
omitted). She suggests it is improper for a declaration and the briefs to which it is attached to
reference or discuss intent. The suggestion is misguided. If intent is a relevant question of fact, of
course there is nothing wrong with discussing it.
3. Plaintiff says Mr. Barden’s declaration “reveals attorney client [sic] legal advice
given to Defendant, such as”1 these two sentences in the declaration: “I did not ask Ms. Maxwell
to respond point by point to Ms. Giuffre’s factual allegations in the CVRA joinder motion. What
-we needed to do was issue an immediate denial and that necessarily had to be short and to the
point.” Doc.542-7, Ex.K ¶ 13. Neither of the two sentences “reveals” attorney-client
communications. To the contrary, the first sentence references a non-communication with
Ms. Maxwell, i.e., what Mr. Barden did not talk to Ms. Maxwell about. The second sentence
simply discloses attorney Barden’s thought process, which by definition is not an attorney-client
communication. We italicize plaintiff’s use of “such as,” connoting—disingenuously, we
submit—the introduction of an example. Besides these two frivolous examples of attorney-client
communications, plaintiff identifies no others.
4. Supplementing her lengthy summary-judgment brief and oral argument, plaintiff re-
-urges her point that really it was Ms. Maxwell personally, and not Mr. Barden, who directed
Mr. Gow to issue the January 2015 statement. Mot. 3. We suggest plaintiff’s persistent repetition
of her arguments—as with any repetition, they have become familiar, but not more persuasive—
suggests her recognition that we have advanced meritorious and weighty arguments for summary
1
Mot. 3 (emphasis supplied).
3
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 5 of 11
judgment. On her third try, plaintiff makes no further headway. We address here each piece of
“documentary and testimonial evidence” plaintiff alleges supports her argument.
a. As plaintiff acknowledges, Ms. Maxwell’s testimony is completely consistent
with Mr. Barden’s testimony; “So my lawyer, Philip Barden[,] instructed Ross Gow to
issue a statement.” Mot. 4 (emphasis omitted).
b. Plaintiff argues Mr. Gow produced a “smoking gun” email chain in which
Ms. Maxwell personally directed him to distribute the January 2015 statement. Mot. 4.
The “smoking gun” is a dud. It too is consistent with—corroborates—Mr. Barden’s
testimony. The earlier email is from Ms. Maxwell to Mr. Gow with Mr. Barden copied on
the email. See Doc.638-4. There is no instruction in the email. It merely contains the
January 2015 statement. In the subject line is this text: “FW: URGENT – this is the
statement.” The “FW” is important—it is the abbreviation for “Forward,” indicating an
email has been forwarded by the sender, in this case Ms. Maxwell. The email does not
-disclose who originally sent the email to- Ms. Maxwell that she then forwarded to
Mr. Gow. The later, reply email—from Mr. Gow to Ms. Maxwell, copying Mr. Barden, is
notable. Its text reads: “OK G going with this, thanks Philip.” (Emphasis supplied.) This
suggests Mr. Barden was intimately involved with Mr. Gow’s action of sending the
January 2015 statement to journalists.2 It also suggests (“going with this, thanks Philip”)
that, notwithstanding the absence of any direction in the earlier email from Ms. Maxwell,
Mr. Gow knew what to do, which itself suggests prior direction from someone.
2
Plaintiff asserts that Mr. Barden is “nowhere to be found on any of these communications” between
Ms. Maxwell and Mr. Gow. Mot. 3. That is incorrect. Mr. Barden was copied on both the email from Ms. Maxwell
to Mr. Gow and on the email from Mr. Gow to Ms. Maxwell. See Doc.638-4.
4
Case 1:15-cv-07433-LAP Document 1331-27 Filed 01/05/24 Page 6 of 11
c. Plaintiff next asserts Mr. Gow’s testimony supports her argument Mr. Barden
did not direct Mr. Gow to send the January 2015 statement. She points to Mr. Gow’s
testimony that “[m]y understanding . . . is”3 Ms. Maxwell sent the earlier email to
Mr. Barden originally and because he was unavailable, she forwarded it to Mr. Gow.
Plaintiff’s reliance on this testimony is misplaced. Even if Mr. Gow’s speculation about
how he came to receive the email were admissible, it hardly makes plaintiff’s point. One,
there is no direction—no instruction—given in the email. The words in the subject line
“this is the statement” is hardly a “command,” as plaintiff argues, let alone direction to
take action. Two, since the email contains no direction, it begs the question, how did
Mr. Gow know to issue the January 2015 statement upon receiving the email? The
answer is found in Mr. Barden’s declaration. Before Mr. Gow received the email he
already knew he was to issue the statement. In Mr. Barden’s words: “In liaison with
Mr. Gow and my client, on January 2, 2015, I prepared a further statement . . ., and
I instructed Mr. Gow to transmit it via email to” the journalists. Doc.542-7, Ex.K ¶ 10
(emphasis supplied). The answer also is found in Ms. Maxwell’s April 22, 2016,
testimony: “[M]y lawyer, Philip Barden[,] instructed Ross Gow to issue a statement.”
Mot. 4 (boldface omitted).
5. Plaintiff also argues Ms. Maxwell “attempts to blame the defamatory press release
entirely on [Mr. Barden].” Mot. 4. There is no “blaming.” The facts are not in dispute.
Ms. Maxwell engaged Mr. Barden as her lawyer; Mr. Barden engaged Mr. Gow as his agent. See
Doc.542-7, Ex.K ¶¶ 9-10. Ms. Maxwell has not disclaimed 