================================================================================
EMAIL EXTRACTION FROM: 1331-33.pdf
================================================================================

Subject: Fw: Natalie from ny
Date: Thu, 8 Feb 2007 12:12:30
Source PDF: 1331-33.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-33 Filed 01/05/24 Page 1 of 3
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:42)(cid:3)
..
A Home MaCll asNee 11,s :15S-pcovrt -07F4rn3an3ce- LAPCe le b Drttyo cuSmtvlee nt W1e3at3he1r -33A n s NFerisl ed F0ilc1kr/ 05/M2ob4< le PaMgoree.. ,2 of 3
I
YAHOO/ a o
A
M41L Home Sarah
L Compose
Add Gmail, Outlook, Fw: Natalie from ny (6)
AOL and more
lnbox (9999+)
Drafts (7)
Sent
Archive ---- --- ....
To:
Spam (115)
Sent: eb , :
Trash Subject: Fw: Natalie from ny
., Smart vl<!1Ns
Important


================================================================================
REPLY 1
================================================================================

Unread To: Sara new num
Sent: Feb 2, 2007 6:58 PM
Starred
Subject: Natalie from ny
People
Hey Sarra
Social
Miss u Wanted to see how things r going w u. Hope u r having a good time in UK .. .Wanted to
Shopping contact u for a while but didn't have Uf email
Travel I am good Pretty busy but productive
Write back let me know what ur up to. .. When r u gonna b ready for south africa trip and then
Finance miami hopefully U lucky girl:) ... Anyways don't disappear Write back Let me know what ur up to
Pumla Griszell Hugs and Kisses
Natalie
Important
Unread Sent via BlackBerry from Cingular Wireless
Starred
People <._ +
._ Reply Reply to All Forward -- More
Social
Shopping
Travel Sarat'I Ransome Oa/02!07 at •l:01 PM I<
Finance
*
Pumla Griszell Sarah Ransome 05,'02!07 at !0:09 PM
> Folders •
06/02,07 al 2:00 AM *
> Recent
*
Sarah Ransome 0S/02/07 at 9:12 PM
08/02107 :it 'J:22 PM *
Hey Sweetie
Glad to hear ur doing v fn ta When r II nla ning to come to ny? Did u need my adress to
mail something to me? Don't worry about fight w J
Hugs and kisses Natalie
Sent via BlackBerry from Cingular Wireless


================================================================================
REPLY 2
================================================================================

Date: Thu, 8 Feb 2007 12:12:30
To
Subject: Re: Re: Fw: Natalie from ny
Hey sweetie
How are you?I am busy writing my essay for
FIT. What funlHad a bit of a fight with Jeffrey Oh
weU what can you do?I ment to ask you in my last
email, can you please email me your aeldress? LooKs
like I am not going to Miami either Well at least I
will be back in NY. Hope you are well and look forward
to seeing you soon. Please tell Jenifer I say hi.
Lots or hugs ano kisses
EXHIBIT
Sarah )00( Oft c1
2- 11, 117
JEREMY RICHMAN
RANSOME_000004
Need Mall bondlng?
Case 1:15-cv-07433-LAP Document 1331-33 Filed 01/05/24 Page 3 of 3
..
, A Home Mall News Sport Finance Celebrlly Style Weather Answers Flickr Mobile Mora v
YAHOO!
ft l1CIIT•6 a Sarah 0
l.t-AIL
e
liiii 0 ' ~
L
Compose
Acu Gr"'" r Cl t.cc-<., Fw: Natalie from ny (6)
AOL ,,nd .,,::,,.,
lnbo• (9999+)
Drafts (7)
Se,,1
Arch111e •-·Original Messa e---
To:
Spam (1151 Sen . e . o 1:01 PM
Trash Subject: Fw Natalie from ny
., Smart views
Important


================================================================================
REPLY 3
================================================================================

unread To: Sara new num
Sent: Feb 2, 2007 6:58 PM
Starred
Subject: Natalie from ny
People
Hey Sarra
Soc1al
Miss u Nanted 10 see now lhngs r going w u. Hope u r having a good ttme in UK .. ,W anted to
Shopping cont.act u tor o while but cldn'I have ur email
I am good Pretty busy but producto-.c
Travel
Write back let me know what ur up to ... When r u gonna b ready for south africa trip and then
Finance miami hopelu!ly U lucky ggl :) .. Anyways don't disappear Wrile back Let rrie know what ur up to
Hugs and Kisses
Pumla Griszell
Natalie
lmponant
Unread Sent via BtackBerry from Clngutar Wireless
Slarred
People +. Reply <+. Reply to Al -+ Forward ••• More
Social
Shopping
Travel 0':02,07 at 1:01 PM k
Finance
Pumla Grisze41
> Folders dfdgred
> Recent Finding fabulous fares is fun
Let Yahoo! FareChase search your fa"on10 travel sites to hnd flight and hotel barga,ns.
+. Reply <+. Reply to All -+ Forward ••• More
r ,• v\ PM
Hey Natal,e
It was Great to here from you. I repfoed y~te<day but
the whole email got deleted somehow when I pressed
se<1d I was super mtated. Eve,ythng 1s going well
hero, In south Alnca aoa I nave to say II IS
wondooul oo,ng wilh my family I w,11 take tots .n:i
lots of photos to show you whe<e I como from.
s1111 det:E!NT'lll".ed about gong to Mlanl and then
studying 1n NY. t w,11 be 1eav1ng here on the 27th and
then meohng up w,:h Jeff•ey where evef' ne may De. .
Wei that is the plan as for as t know. I do liowever
need to phone hlmth,s week. I am getting a bit
nervous aoout evetth1ng now diet 1s still going 1<>ell
I am 57 kg now I however dont want lo loose anymore.
Hov you storted gym ye1 You wll dehnitty ha,1e a
partner when I gel bock. Spooking ot which have you
found a supe, nice m.,n yet? My b83Ulilv1 friond you
deserve the bes! So what else Is happenl'lg1 Are you
still doing yO\Jr lnlemslup and how IS that 901ng?
P.ny.,,ay I beuer go.
Babes I really miss you and am so happy that you
emailed me Hope to hear lrom you soon
Lots of hugs and kisses NSOME_ooooos


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-33 Filed 01/05/24 Page 1 of 3
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:42)(cid:3)
..
A Home MaCll asNee 11,s :15S-pcovrt -07F4rn3an3ce- LAPCe le b Drttyo cuSmtvlee nt W1e3at3he1r -33A n s NFerisl ed F0ilc1kr/ 05/M2ob4< le PaMgoree.. ,2 of 3
I
YAHOO/ a o
A
M41L Home Sarah
L Compose
Add Gmail, Outlook, Fw: Natalie from ny (6)
AOL and more
lnbox (9999+)
Drafts (7)
Sent
Archive ---- --- ....
To:
Spam (115)
Sent: eb , :
Trash Subject: Fw: Natalie from ny
., Smart vl<!1Ns
Important
------Original Message-----
Unread To: Sara new num
Sent: Feb 2, 2007 6:58 PM
Starred
Subject: Natalie from ny
People
Hey Sarra
Social
Miss u Wanted to see how things r going w u. Hope u r having a good time in UK .. .Wanted to
Shopping contact u for a while but didn't have Uf email
Travel I am good Pretty busy but productive
Write back let me know what ur up to. .. When r u gonna b ready for south africa trip and then
Finance miami hopefully U lucky girl:) ... Anyways don't disappear Write back Let me know what ur up to
Pumla Griszell Hugs and Kisses
Natalie
Important
Unread Sent via BlackBerry from Cingular Wireless
Starred
People <._ +
._ Reply Reply to All Forward -- More
Social
Shopping
Travel Sarat'I Ransome Oa/02!07 at •l:01 PM I<
Finance
*
Pumla Griszell Sarah Ransome 05,'02!07 at !0:09 PM
> Folders •
06/02,07 al 2:00 AM *
> Recent
*
Sarah Ransome 0S/02/07 at 9:12 PM
08/02107 :it 'J:22 PM *
Hey Sweetie
Glad to hear ur doing v fn ta When r II nla ning to come to ny? Did u need my adress to
mail something to me? Don't worry about fight w J
Hugs and kisses Natalie
Sent via BlackBerry from Cingular Wireless
-----Original Message-----
From: Sarah Ransome <I
Date: Thu, 8 Feb 2007 12:12:30
To
Subject: Re: Re: Fw: Natalie from ny
Hey sweetie
How are you?I am busy writing my essay for
FIT. What funlHad a bit of a fight with Jeffrey Oh
weU what can you do?I ment to ask you in my last
email, can you please email me your aeldress? LooKs
like I am not going to Miami either Well at least I
will be back in NY. Hope you are well and look forward
to seeing you soon. Please tell Jenifer I say hi.
Lots or hugs ano kisses
EXHIBIT
Sarah )00( Oft c1
2- 11, 117
JEREMY RICHMAN
RANSOME_000004
Need Mall bondlng?
Case 1:15-cv-07433-LAP Document 1331-33 Filed 01/05/24 Page 3 of 3
..
, A Home Mall News Sport Finance Celebrlly Style Weather Answers Flickr Mobile Mora v
YAHOO!
ft l1CIIT•6 a Sarah 0
l.t-AIL
e
liiii 0 ' ~
L
Compose
Acu Gr"'" r Cl t.cc-<., Fw: Natalie from ny (6)
AOL ,,nd .,,::,,.,
lnbo• (9999+)
Drafts (7)
Se,,1
Arch111e •-·Original Messa e---
To:
Spam (1151 Sen . e . o 1:01 PM
Trash Subject: Fw Natalie from ny
., Smart views
Important ------Original Message-----
unread To: Sara new num
Sent: Feb 2, 2007 6:58 PM
Starred
Subject: Natalie from ny
People
Hey Sarra
Soc1al
Miss u Nanted 10 see now lhngs r going w u. Hope u r having a good ttme in UK .. ,W anted to
Shopping cont.act u tor o while but cldn'I have ur email
I am good Pretty busy but producto-.c
Travel
Write back let me know what ur up to ... When r u gonna b ready for south africa trip and then
Finance miami hopelu!ly U lucky ggl :) .. Anyways don't disappear Wrile back Let rrie know what ur up to
Hugs and Kisses
Pumla Griszell
Natalie
lmponant
Unread Sent via BtackBerry from Clngutar Wireless
Slarred
People +. Reply <+. Reply to Al -+ Forward ••• More
Social
Shopping
Travel 0':02,07 at 1:01 PM k
Finance
Pumla Grisze41
> Folders dfdgred
> Recent Finding fabulous fares is fun
Let Yahoo! FareChase search your fa"on10 travel sites to hnd flight and hotel barga,ns.
+. Reply <+. Reply to All -+ Forward ••• More
r ,• v\ PM
Hey Natal,e
It was Great to here from you. I repfoed y~te<day but
the whole email got deleted somehow when I pressed
se<1d I was super mtated. Eve,ythng 1s going well
hero, In south Alnca aoa I nave to say II IS
wondooul oo,ng wilh my family I w,11 take tots .n:i
lots of photos to show you whe<e I como from.
s1111 det:E!NT'lll".ed about gong to Mlanl and then
studying 1n NY. t w,11 be 1eav1ng here on the 27th and
then meohng up w,:h Jeff•ey where evef' ne may De. .
Wei that is the plan as for as t know. I do liowever
need to phone hlmth,s week. I am getting a bit
nervous aoout evetth1ng now diet 1s still going 1<>ell
I am 57 kg now I however dont want lo loose anymore.
Hov you storted gym ye1 You wll dehnitty ha,1e a
partner when I gel bock. Spooking ot which have you
found a supe, nice m.,n yet? My b83Ulilv1 friond you
deserve the bes! So what else Is happenl'lg1 Are you
still doing yO\Jr lnlemslup and how IS that 901ng?
P.ny.,,ay I beuer go.
Babes I really miss you and am so happy that you
emailed me Hope to hear lrom you soon
Lots of hugs and kisses NSOME_ooooos