================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.17.pdf
================================================================================

Subject: 
Date: 18 17
Source PDF: gov.uscourts.nysd.447706.1328.17.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 1 of 6
EXHIBIT 16
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 2 of 6
Page 2 Page 4 '
1 JANE DOE NO. 6, Case No: 08-CV-80994 1 VIDEOTAPED
2 Plaintiff, 2 DEPOSITION
3 Vs 3 of
4 JEFFREY EPSTEIN, 4 ALFREDO RODRIGUEZ
5 Defendant. 5
I 6 taken on behalf of the Plaintiffs pursuant
6 7 to a Re-Notice of Taking Deposition (Duces Tecum)
JANE DOE NO. 7, Case No. 08-CV-80993 8
7 9 ---
Plaintiff, 10 APPEARANCES:
8 11
Vs MERMELSTEIN & HOROWITZ, P.A.
9
12 BY: STUART MERMELSTEIN, ESQ.
JEFFREY EPSTEIN,
18205 Biscayne Boulevard
10
13 Suite 2218
Defendant.
Miami, Florida 33160
11 I
14 Attorney for Jane Doe 2, 3, 4, 5,
12 C.M.A., Case No: 08-CV-80811
6, and 7.
13 Plaintiff,
15
14 Vs
16 ROTHSTEIN ROSENFELDT ADLER
15 JEFFREY EPSTEIN,
BY: BRAD J. EDWARDS, ESQ., and
16 Defendant.
I 17 CARA HOLMES, ESQ.
17 Las Olas City Centre
JANE DOE, Case No: 08-CV-80893 18 Suite 1650
18 401 East Las Olas Boulevard
Plaintiff, 19 Fort Lauderdale, Florida 33301
19 Attorney for Jane Doe and E.W.
Vs 20 And L.M.
20 21
JEFFREY EPSTEIN, PODHURST ORSECK
21 22 BY: KATHERINE W. EZELL
Defendant. 25 West Flagler Street
22 I 23 Suite 800
23 Miami, Florida 33130
24 24 Attorney for Jane Doe 101 and 102.
25 25
Page 3 Page 5
1 JANE DOE NO. 11, Case No: 08-CV-80469 1
2 Plaintiff, APPEARANCES:
3 Vs 2
3 LEOPOLD-KUVIN
4 JEFFREY EPSTEIN,
ADAM J. LANGINO, ESQ.
5 Defendant.
4 2925 PGA Boulevard
SUite 200
6 5 Palm Beach Gardens, Florida 33410
JANE DOE NO. 101, Case No: 09-CV-80591 Attorney for 8. 8.
7 6
Plaintiff, 7 RIOiARD WILLITS, ESQ.
8 2290 10th Avenue North
8 SUite 404
Vs
Lake Worth, Florida 33461
9
9 Attorney for C.M.A.
JEFFREY EPSTEIN,
10
10 BURMAN, CRITTON, LUmER &
Defendant. 11 COLEMAN, LLP
11 BY: ROBERT CRITTON, ESQ.
12 JANE DOE NO. 102, Case No: 09-CV-80656 12 515 North Flagler Drive
13 Plaintiff, SUite 400
14 Vs 13 West Palm Beach, Florida 33401
Attorney for Jeffrey Epstein.
15 JEFFREY EPSTEIN,
14
16 Defendant.
15
16
17 ALSO PRESENT:
18 17
19 JOE LANGSAM, VIDEOGRAPHER
20 1031 Ives Dairy Road 18
Suite 228 19
- - -
21 North Miami, Florida
20
July 29, 2009
21
22 11:00 a.m. to 5:30 p.m.
22
23 23
24 24
25 25
2 (Pages 2 to 5)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 3 of 6
Page 166 Page 168
1 written down anywhere? 1 for now we'll call it a massage -- as well as
2 A. No. 2 anybody who brought that person over to the house,
3 Q. It's my understanding that C. and T. 3 they would both get paid cash. Are you familiar
4 either came to his house alone to visit with Mr. 4 with that?
5 Epstein or brought other girls in their age group 5 MR. CRITTON: Form.
6 to Mr. Epstein. 6 THE WITNESS: No.
7 Were you familiar with that type of 7 BY MR. EDWARDS:
8 recruitment process of girls bringing other girls? 8 Q. If C. brought another girl over to the
9 MR. CRITTON: Form. 9 house and C. stayed downstairs but this other girl
10 THE WITNESS: Yes. 10 went upstairs with Mr. Epstein, which one would
11 BY MR. EDWARDS: 11 you pay?
12 Q. Can you tell me more about what you know 12 A. I don't know because I was told who to
13 about girls bringing other girls that are 13 pay.
14 relatively the same age to come to Jeffrey 14 Q. And Sarah Kellen always told you?
15 Epstein's house and to use your words, have a good 15 A. Sarah told me pay so and so.
16 time? 16 Q. So if we were going to ask anybody else
17 MR. CRITTON: Form. 17 about the exact method in terms of who would get
18 THE WITNESS: It's hard to know who they 18 paid and for what, who would the people be? I
19 knew. But I think that was -- they feel 19 mean, other than Mr. Epstein who else could we ask
20 better themselves when they're in a group 20 these questions?
21 than going by themselves, but I don't know 21 A. Sarah.
22 somebody recruiting. 22 Q. Sarah Kellen?
23 BY MR. EDWARDS: 23 A. Yes.
24 Q. Okay. And you've talked about, at least 24 Q. She would know this?
25 referred to yourself I believe to the police and 25 A. Yes.
Page 167 Page 169
1 as well today as a human ATM machine. Right? 1 Q. What about Ghislaine Maxwell?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Something like that. I was 3 THE WITNESS: You're talking about the
4 supposed to carry cash at all times. 4 boss. I don't know.
5 BY MR. EDWARDS: 5 BY MR. EDWARDS:
6 Q. One of the primary reasons why you 6 Q. To your knowledge was Ghislaine Maxwell
7 carried cash was to pay the girls in this age 7 aware of these girls that are in the age group of
8 group of C. and T. for whatever happened at the 8 C. and T. coming to Jeffrey Epstein's house to
9 house. Right? 9 have a good time?
10 MR. CRITTON: Form. 10 MR. CRITTON: Form.
11 THE WITNESS: Yes. 11 THE WITNESS: I have to say something.
12 BY MR. EDWARDS: 12 Mrs. Maxwell called me and told me not to
13 Q. That's a fair statement. Right? 13 ever discuss or contact her again in a
14 MR. CRITTON: Form. 14 threaten way


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 1 of 6
EXHIBIT 16
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 2 of 6
Page 2 Page 4 '
1 JANE DOE NO. 6, Case No: 08-CV-80994 1 VIDEOTAPED
2 Plaintiff, 2 DEPOSITION
3 Vs 3 of
4 JEFFREY EPSTEIN, 4 ALFREDO RODRIGUEZ
5 Defendant. 5
I 6 taken on behalf of the Plaintiffs pursuant
6 7 to a Re-Notice of Taking Deposition (Duces Tecum)
JANE DOE NO. 7, Case No. 08-CV-80993 8
7 9 ---
Plaintiff, 10 APPEARANCES:
8 11
Vs MERMELSTEIN & HOROWITZ, P.A.
9
12 BY: STUART MERMELSTEIN, ESQ.
JEFFREY EPSTEIN,
18205 Biscayne Boulevard
10
13 Suite 2218
Defendant.
Miami, Florida 33160
11 I
14 Attorney for Jane Doe 2, 3, 4, 5,
12 C.M.A., Case No: 08-CV-80811
6, and 7.
13 Plaintiff,
15
14 Vs
16 ROTHSTEIN ROSENFELDT ADLER
15 JEFFREY EPSTEIN,
BY: BRAD J. EDWARDS, ESQ., and
16 Defendant.
I 17 CARA HOLMES, ESQ.
17 Las Olas City Centre
JANE DOE, Case No: 08-CV-80893 18 Suite 1650
18 401 East Las Olas Boulevard
Plaintiff, 19 Fort Lauderdale, Florida 33301
19 Attorney for Jane Doe and E.W.
Vs 20 And L.M.
20 21
JEFFREY EPSTEIN, PODHURST ORSECK
21 22 BY: KATHERINE W. EZELL
Defendant. 25 West Flagler Street
22 I 23 Suite 800
23 Miami, Florida 33130
24 24 Attorney for Jane Doe 101 and 102.
25 25
Page 3 Page 5
1 JANE DOE NO. 11, Case No: 08-CV-80469 1
2 Plaintiff, APPEARANCES:
3 Vs 2
3 LEOPOLD-KUVIN
4 JEFFREY EPSTEIN,
ADAM J. LANGINO, ESQ.
5 Defendant.
4 2925 PGA Boulevard
SUite 200
6 5 Palm Beach Gardens, Florida 33410
JANE DOE NO. 101, Case No: 09-CV-80591 Attorney for 8. 8.
7 6
Plaintiff, 7 RIOiARD WILLITS, ESQ.
8 2290 10th Avenue North
8 SUite 404
Vs
Lake Worth, Florida 33461
9
9 Attorney for C.M.A.
JEFFREY EPSTEIN,
10
10 BURMAN, CRITTON, LUmER &
Defendant. 11 COLEMAN, LLP
11 BY: ROBERT CRITTON, ESQ.
12 JANE DOE NO. 102, Case No: 09-CV-80656 12 515 North Flagler Drive
13 Plaintiff, SUite 400
14 Vs 13 West Palm Beach, Florida 33401
Attorney for Jeffrey Epstein.
15 JEFFREY EPSTEIN,
14
16 Defendant.
15
16
17 ALSO PRESENT:
18 17
19 JOE LANGSAM, VIDEOGRAPHER
20 1031 Ives Dairy Road 18
Suite 228 19
- - -
21 North Miami, Florida
20
July 29, 2009
21
22 11:00 a.m. to 5:30 p.m.
22
23 23
24 24
25 25
2 (Pages 2 to 5)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 3 of 6
Page 166 Page 168
1 written down anywhere? 1 for now we'll call it a massage -- as well as
2 A. No. 2 anybody who brought that person over to the house,
3 Q. It's my understanding that C. and T. 3 they would both get paid cash. Are you familiar
4 either came to his house alone to visit with Mr. 4 with that?
5 Epstein or brought other girls in their age group 5 MR. CRITTON: Form.
6 to Mr. Epstein. 6 THE WITNESS: No.
7 Were you familiar with that type of 7 BY MR. EDWARDS:
8 recruitment process of girls bringing other girls? 8 Q. If C. brought another girl over to the
9 MR. CRITTON: Form. 9 house and C. stayed downstairs but this other girl
10 THE WITNESS: Yes. 10 went upstairs with Mr. Epstein, which one would
11 BY MR. EDWARDS: 11 you pay?
12 Q. Can you tell me more about what you know 12 A. I don't know because I was told who to
13 about girls bringing other girls that are 13 pay.
14 relatively the same age to come to Jeffrey 14 Q. And Sarah Kellen always told you?
15 Epstein's house and to use your words, have a good 15 A. Sarah told me pay so and so.
16 time? 16 Q. So if we were going to ask anybody else
17 MR. CRITTON: Form. 17 about the exact method in terms of who would get
18 THE WITNESS: It's hard to know who they 18 paid and for what, who would the people be? I
19 knew. But I think that was -- they feel 19 mean, other than Mr. Epstein who else could we ask
20 better themselves when they're in a group 20 these questions?
21 than going by themselves, but I don't know 21 A. Sarah.
22 somebody recruiting. 22 Q. Sarah Kellen?
23 BY MR. EDWARDS: 23 A. Yes.
24 Q. Okay. And you've talked about, at least 24 Q. She would know this?
25 referred to yourself I believe to the police and 25 A. Yes.
Page 167 Page 169
1 as well today as a human ATM machine. Right? 1 Q. What about Ghislaine Maxwell?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Something like that. I was 3 THE WITNESS: You're talking about the
4 supposed to carry cash at all times. 4 boss. I don't know.
5 BY MR. EDWARDS: 5 BY MR. EDWARDS:
6 Q. One of the primary reasons why you 6 Q. To your knowledge was Ghislaine Maxwell
7 carried cash was to pay the girls in this age 7 aware of these girls that are in the age group of
8 group of C. and T. for whatever happened at the 8 C. and T. coming to Jeffrey Epstein's house to
9 house. Right? 9 have a good time?
10 MR. CRITTON: Form. 10 MR. CRITTON: Form.
11 THE WITNESS: Yes. 11 THE WITNESS: I have to say something.
12 BY MR. EDWARDS: 12 Mrs. Maxwell called me and told me not to
13 Q. That's a fair statement. Right? 13 ever discuss or contact her again in a
14 MR. CRITTON: Form. 14 threaten way.
15 THE WITNESS: Yes. 15 BY MR. EDWARDS:
16 BY MR. EDWARDS: 16 Q. When was this?
17 Q. Okay. And when C., let's use her for 17 A. Right after I left because I call one of
18 example, would bring somebody else to the house, 18 the friends for a job and she told me this, but,
19 did you pay C. as well as whomever she brought to 19 you know, I feel intimidated and so I want to keep
20 the house, pay them both? 20 her out.
21 A. No, I pay only one person. 21 Q. What exactly did she say? First of all,
22 Q. Okay. My understanding, and tell me if 22 was this a telephone call?
23 this is wrong or you can corroborate this, is that 23 A. Yes, she was in New York.
24 Mr. Epstein would pay the girl that was actually 24 Q. She called you on your cell phone?
25 performing whatever was happening in the room -- 25 A. Yes.
43 (Pages 166 to 169)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 4 of 6
Page 170 Page 172
1 Q. Is this the cell phone that was issued to 1 precisely did she say?
2 you by Mr. Epstein? 2 A. She said I forbid you that you're going
3 A. No, it was my personal phone. I was 3 to be -- that I will be sorry if I contact any of
4 already -- 4 her friends again.
5 Q. Gone? 5 Q. Okay. Other than you will be sorry if
6 A. Yeah, this is three, four months down the 6 you contact any of my friends again did she say
7 road. 7 anything else about what you know about Mr.
8 Q. So if you left in -- 8 Epstein and/or what goes on at his house?
9 A. February, March -- it was May or June. 9 A. She said something like don't open your
10 Q. Of 2005? 10 mouth or something like that. But you have to
11 A. Yes. 11 understand, I'm a civil humble, I came as an
12 Q. And you got a call from Ghislaine Maxwell 12 immigrant to service people, and right now you
13 out of the blue? 13 feel a little -- I'm 55 and I'm afraid. First of
14 A. Yes. 14 all, I don't have a job, but I'm glad this is on
15 Q. And do you know what prompted that 15 tape because I don't want nothing to happen to me.
16 telephone call? 16 This is the way they treat you, better do this and
17 A. Because I contact somebody in New York to 17 you shut up and don't talk to nobody and --
18 get a job. 18 Q. When you say this is the way they treat,
19 Q. Who was that person? 19 who specifically are you talking about when you
20 A. I contact Jean-Luc and I contact Eva, the 20 say the word they?
21 Swedish girl, she used to be very good friends 21 A. Maxwell.
22 with Mr. Epstein because she asked me she need 22 Q. And usually when you say the word they,
23 somebody in New York. 23 you're not only talking about one person --
24 Q. What does Eva do? 24 A. Wealthy people.
25 A. Eva was a model many years ago and he 25 Q. Are you also putting Jeffrey Epstein in
Page 171 Page 173
1 married -- Eva is the mother of the girl who was 1 that category?
2 on the wall. 2 MR. CRITTON: Form.
3 Q. Who is on the wall of Mr. Epstein's 3 THE WITNESS: I didn't talk to him
4 house? 4 directly most of the time.
5 A. Yeah. 5 BY MR. EDWARDS:
6 Q. All right. There is a younger girl model 6 Q. What's the reason why if you were his
7 that's on the wall of Mr. Epstein's house and this 7 head of security that you wouldn't have more
8 lady Eva is her mother? 8 direct contact with him? Why is that?
9 A. Yes. 9 MR. CRITTON: Form.
10 Q. And at some point in time you called her 10 THE WITNESS: He wanted that way, you
11 in New York to get a job? 11 know, so, yeah, I have to talk to Sarah,
12 A. That's right. 12 Sarah is not available talk to Lesley in New
13 Q. And you also called Jean-Luc Bernell? 13 York. He didn't want to be disturbed.
14 That's his name. Right? 14 BY MR. EDWARDS:
15 A. Jean-Luc, yeah, I don't remember his last 15 Q. Even while you were in the same house
16 name. 16 with him he still had other people you could talk
17 Q. Does that sound familiar to you, Jean-Luc 17 to directly but he was not one of them?
18 Bernell? 18 A. Yeah.
19 A. Yeah. 19 Q. When you were fired you were not fired
20 Q. What did Eva and/or Jean-Luc say about 20 directly by him?
21 employing you? 21 A. No.
22 A. No, they said they're going to find out 22 Q. It was through somebody else?
23 and obviously the first thing they did was talk to 23 A. Ms. Maxwell.
24 Mrs. Maxwell. 24 Q. Okay. But it was for upsetting him for
25 Q. She made a telephone call to you and what 25 taking the wrong car?
-
44 (Pages 170 to 173)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
Case 1:15-cv-07433-LAP Document 1328-17 Filed 01/05/24 Page 5 of 6
Page 174 Page 176
1 A. Yes. 1 this. Because I went through -- the first
2 Q. Okay. Ever since this communication that 2 time I went to the deposition I was in Palm
3 Ms. Maxwell made to you where she called you 3 Beach and I did my duty, I mean, I tell what
4 sometime in May or June of 2005, and have you felt 4 I know, but now I know there is more
5 threatened? 5 d