================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1331.4.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1331.4.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 1 of 21
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
PLAINTIFF’S RESPONSE IN OPPOSITION
TO DEFENDANT’S MOTION FOR SANCTIONS
BOIES SCHILLER & FLEXNER LLP
Sigrid S. McCawley (Pro Hac Vice)
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Telephone: (954) 356-0011
Facsimile: (954) 356-0022
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 2 of 21
TABLE OF CONTENTS
Page
I. INTRODUCTION..............................................................................................................1
II. LEGAL ARGUMENT........................................................................................................5
A. Defendant’s Motion Should Be Denied Because it is Untimely and Defendant
is Merely Trying to Deflect from Her Own Discovery Misconduct........................5
B. There Was No Duty to PreserveThe Journal Because There Was No Pending
or Reasonably Foreseeable Litigation to Which Ms. Giuffre Was a Party..............6
C. There Was No Willful Destruction of Evidence......................................................8
D. Defendant Cannot Show That The Journal Was Favorable to Her..........................9
E. No Alleged Spoliation in the Context of an Unrelated Claim Attaches to a
Future Defamation Claim......................................................................................13
F. Defendant Can Show No Prejudice and She Has the “Best Evidence”.................14
III. CONCLUSION.................................................................................................................16
CERTIFICATE OF SERVICE.....................................................................................................18
i
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 3 of 21
TABLE OF AUTHORITIES
Page
Cases
Brigham Young Univ. v. Pfizer, Inc.,
282 F.R.D. 566 (D. Utah 2012)................................................................................................14
Cedar Petrochemicals, Inc. v. Dongbu Chem. Co.,
769 F. Supp. 2d 269 (S.D.N.Y. 2011).........................................................................................9
Gutman v. Klein,
2010 WL 4916722 (E.D.N.Y. Nov. 24, 2010)............................................................................6
In re Methyl Tertiary Butyl Ether Prods. Liab. Litig.,
643 F. Supp. 2d 482 (S.D.N.Y.2009).........................................................................................8
In re Pfizer Inc. Securities Litigation,
288 F.R.D. 297 (S.D.N.Y. 2013)....................................................................................9, 13, 14
Jane Doe No. #1 and #2 v. United States,
No. 9:08-cv-80736-KAM,S.D. Fla. [at DE 324].......................................................................7
Kraus v. General Motors Corp.,
2007 WL 3146911 (S.D.N.Y. Oct. 24, 2007).......................................................................6, 13
Mercy v. County of Suffolk,
748 F.2d 52 (2d Cir.1984)...........................................................................................................5
Orbit One Commc’ns. v. Numerex Corp.,
271 F.R.D. 429 (S.D.N.Y. 2010)..............................................................................................10
Treppel v. Biovail Corp.,
233 F.R.D. 363 (S.D.N.Y. 2006)..............................................................................................15
United States v. Aleshire,
2014 WL 11394905 (W.D. Wis. Oct. 20, 2014).......................................................................15
Statutes
18 U.S.C. § 3771.............................................................................................................................6
18 U.S.C. § 3771(a)........................................................................................................................6
18 U.S.C. § 3771(a)(8)....................................................................................................................7
Rules
Fed. Rul. Evid. 401.........................................................................................................................9
ii
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 4 of 21
By and through her undersigned counsel, Ms. Giuffre hereby submits her Response in
Opposition to Defendant’s Motion for Sanctions. Defendant’s frivolous motion should be
denied. As part of a therapeutic exercise,Ms. Giuffre burned a personal journal with memories
of her sexual abuse in 2013 –two years before the defamation in this case occurred and three
years before this litigation began. Sanctions are, accordingly, obviously not appropriate.
I. INTRODUCTION
On November 2, 2016, this Court entered an Order granting Ms. Giuffre an adverse
inference instruction due to Defendant’s willful refusal to turn over electronic discovery. Just
one month later,the Defendant filed this frivolous motion, asking for an adverse inference
against Ms. Giuffre because Ms. Giuffre burned an emotionally painful journal as part of a
healing process–healingfrom Defendant’s sex 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 1 of 21
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
PLAINTIFF’S RESPONSE IN OPPOSITION
TO DEFENDANT’S MOTION FOR SANCTIONS
BOIES SCHILLER & FLEXNER LLP
Sigrid S. McCawley (Pro Hac Vice)
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Telephone: (954) 356-0011
Facsimile: (954) 356-0022
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 2 of 21
TABLE OF CONTENTS
Page
I. INTRODUCTION..............................................................................................................1
II. LEGAL ARGUMENT........................................................................................................5
A. Defendant’s Motion Should Be Denied Because it is Untimely and Defendant
is Merely Trying to Deflect from Her Own Discovery Misconduct........................5
B. There Was No Duty to PreserveThe Journal Because There Was No Pending
or Reasonably Foreseeable Litigation to Which Ms. Giuffre Was a Party..............6
C. There Was No Willful Destruction of Evidence......................................................8
D. Defendant Cannot Show That The Journal Was Favorable to Her..........................9
E. No Alleged Spoliation in the Context of an Unrelated Claim Attaches to a
Future Defamation Claim......................................................................................13
F. Defendant Can Show No Prejudice and She Has the “Best Evidence”.................14
III. CONCLUSION.................................................................................................................16
CERTIFICATE OF SERVICE.....................................................................................................18
i
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 3 of 21
TABLE OF AUTHORITIES
Page
Cases
Brigham Young Univ. v. Pfizer, Inc.,
282 F.R.D. 566 (D. Utah 2012)................................................................................................14
Cedar Petrochemicals, Inc. v. Dongbu Chem. Co.,
769 F. Supp. 2d 269 (S.D.N.Y. 2011).........................................................................................9
Gutman v. Klein,
2010 WL 4916722 (E.D.N.Y. Nov. 24, 2010)............................................................................6
In re Methyl Tertiary Butyl Ether Prods. Liab. Litig.,
643 F. Supp. 2d 482 (S.D.N.Y.2009).........................................................................................8
In re Pfizer Inc. Securities Litigation,
288 F.R.D. 297 (S.D.N.Y. 2013)....................................................................................9, 13, 14
Jane Doe No. #1 and #2 v. United States,
No. 9:08-cv-80736-KAM,S.D. Fla. [at DE 324].......................................................................7
Kraus v. General Motors Corp.,
2007 WL 3146911 (S.D.N.Y. Oct. 24, 2007).......................................................................6, 13
Mercy v. County of Suffolk,
748 F.2d 52 (2d Cir.1984)...........................................................................................................5
Orbit One Commc’ns. v. Numerex Corp.,
271 F.R.D. 429 (S.D.N.Y. 2010)..............................................................................................10
Treppel v. Biovail Corp.,
233 F.R.D. 363 (S.D.N.Y. 2006)..............................................................................................15
United States v. Aleshire,
2014 WL 11394905 (W.D. Wis. Oct. 20, 2014).......................................................................15
Statutes
18 U.S.C. § 3771.............................................................................................................................6
18 U.S.C. § 3771(a)........................................................................................................................6
18 U.S.C. § 3771(a)(8)....................................................................................................................7
Rules
Fed. Rul. Evid. 401.........................................................................................................................9
ii
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 4 of 21
By and through her undersigned counsel, Ms. Giuffre hereby submits her Response in
Opposition to Defendant’s Motion for Sanctions. Defendant’s frivolous motion should be
denied. As part of a therapeutic exercise,Ms. Giuffre burned a personal journal with memories
of her sexual abuse in 2013 –two years before the defamation in this case occurred and three
years before this litigation began. Sanctions are, accordingly, obviously not appropriate.
I. INTRODUCTION
On November 2, 2016, this Court entered an Order granting Ms. Giuffre an adverse
inference instruction due to Defendant’s willful refusal to turn over electronic discovery. Just
one month later,the Defendant filed this frivolous motion, asking for an adverse inference
against Ms. Giuffre because Ms. Giuffre burned an emotionally painful journal as part of a
healing process–healingfrom Defendant’s sex abuse–two years before this defamation cause
of action accrued and three years beforethe start of this litigation,1 and because Ms. Giuffre
could not find a notebook in which she recorded her dreams, an item for which there is no
evidence of having evidentiary valuewhatsoever. Significantly, there is no evidence that the
dream journal became missing after she had a duty to preserve it, and Defendant has made no
showing that Ms. Giuffre had this dream journal in her possession while she had a duty to
preserve. Ms. Giuffretestified that she thought it was located in her child’s closet, but upon
searching for it, she was not able to find it. It is unknown even to Ms. Giuffre when it was lost.
The basic facts appear to be uncontested. As Ms. Giuffre testified in her depositions, she
was sexually abused by Epstein and the Defendant in and around 2000.Then, a decade after her
sexual abuse, in around 2011 and 2012, she wrote some memories of that sexual abuse in a
journal. Then in 2013, she burned that journal as a “spiritual” exercise to help her heal from the
1 Indeed, Defendant raised this same issue at this Court’s hearing back in May of 2016, yet
Defendant waited seven months, until after the Court issued an adverse inference against her, to
file this motion for sanctions.
1
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 5 of 21
sexual abuse. Of course, the facts at issue in this case began in January 2015, when Defendant
defamed Ms. Giuffre, leading to this lawsuit, filed in September 2015. Ms. Giuffre also testified
that,at one point, she had a dream journal, but never testified that she had her dream journal
during the pendency of this litigation or that her dream journal had anything related to this
litigation within it.
- Ms. Giuffre performed a diligent search for all documents even potentially connected to
this case. She produced a 141 page manuscript from her electronic files,which was also written
in 2011; she produced a huge number of photographs and travel documents from the time
Defendant and Epstein abused her; andshe produced a copious amount of ESI from various
sources. To leave no stone unturned, Ms. Giuffre paid $600 to retrieve storage boxes from a
remote location and produced additional photographs found within those boxes. After a diligent
search with the assistance of her attorneys, Ms. Giuffre was unable to locate thespiral bound
notebook into which she used to record some of her dreams. However, the great number of
documents produced by Ms. Giuffre, and those produced by third-parties, unambiguously point
to the conclusion that this dream bookwould not have been useful to Defendant, because if it
included anything related to this matter, it would likely have simply contained additional notes
about Defendant’s involvement with Epstein in abusing her.
From these simple facts, Defendant now seeks to spin a claim of “intentional destruction
of evidence.” That the Defendant isaskingthe Court to somehow penalize Ms. Giuffrefor
taking a step to heal from Defendant’s sexual abuse is perverse. In any event, it is wholly
unsupported inlaw, as no duty exists to preserve documents before a cause of action accrues. Of
course, Ms. Giuffre could not predict in 2013 that Defendant would later defame her in 2015.
Therefore, Ms. Giuffre had no duty to preserveanything at that point in time. And, in any event,
2
Case 1:15-cv-07433-LAP Document 1331-4 Filed 01/05/24 Page 6 of 21
she has performed a diligent search to locate all potentially relevant documents. Ms. Giuffre was
-unable to find anything connected with the dream journal, which is obviously why she could not
produce it.
Defendant is unable to cite even a single case in which any court has imposed a
“sanction” for document destruction entirely unrelated to the case before the court. Seemingto
recognizethis problem, Defendant claims that Ms. Giuffre somehow was obligated to preserve
her journal in 2013 because she was contemplating joininga case involving the Crime Victims
Rights Act (CVRA) against the federal government then pending in the Southern District of
Florida. If we understand the chain ofreasoning correctly, Defendant apparently argues that (1)
Ms. Giuffre’s mere interest in theCVRA case in 2013,which later matured into a motion to join
in 2014,somehow triggered some duty to preserve the notes about sex abuse(whichshe had
made earlier in her journal in 2011 and 2012)when she was considering burning the notes in
2013; (2) that duty to preserve those notes in 2013 potentially related tothe motion she filed in
the CVRA case in 2014; and(3) that such a duty, somehow,attaches to a defamation claim due
to statements made by the Defendant in 2015. This contrivedargument is wholly without mer