================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.15.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.15.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 1 of 6
EXHIBIT 14
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 2 of 6
Pagel Page 3
UNITED STAT ES DISTRICT COURT 1 IN TIIE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTiiERN DISTRICT OF FLORIDA 2 IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO. 502008CA028051XXXXMB AB
CASE NO. 08-CIV-80119-MARRA/JOHNSON
3
4 L.M.,
JANE DOE NO. 2,
5 Plaintiff,
Plaintiff,
6 -vs- VOLUME I OF JU
-vs• VOLUME I OF Ill
JEFFREY EPSTEL'I, 7 JEFFREY EPSTEIN,
Defendant. 8 Defendant.
- ------ -------~'
9
Related cases: 10
08-80232, 08-08380, 08-8038 I, 08-80994 11
08-80993, 08-80811, 08-80893, 09-80469 12 VIDEOTAPED DEPOSITION OF
09-80591, 09-80656, 09-80802, 09-81092 13 SARAH KELLEN
------ - ---------'' 14
15 Wednesday, March 24, 2010
VIDEOTAPED DEPOSITION OF
I 0:37 -6:51 p.m.
SARAH KELLEN
16
Wednesday, March 24, 20 I 0 17
10:37 • 6:51 p.m. 18 250 Australian Avenue South
Suite 1500
250 Australian Avenue South 19 West Palm Beach, Florida 33401
Suite 1500 20
West Palm Beach, Florida 3340 I 21
22 Reported By:
Cynthia Hopkins, RPR, FPR
Reported By:
23 Notary Public, State ofFlorida
Cynthia Hopkins, RPR, FPR
Prose Court Reporting Services
Notary Public, State of Florida
Prose Court Reporting Services 24 Job No.: 1484
Job No.: 1484 25
Page 2 Page 4
1 IN THE CfRCUIT COURT OF THE 15TH JUDICIAL CfRCUIT 1 IN THE CIRCUIT COURT OF THE FIFTEENTii JUDICIAL
IN AND FOR PALM BEACH COUNTY, FLORIDA CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
2 CASE NO. 502008CA028058XXXXi\1.B AD 2 CASE No.502008CA037319XXXXMB AB
3 3
E.W., B.B.
4 4
5 Plaintiff, Plaintiff,
6 ·VS· VOLUMEIOFIU 5
7 6 ·VS· VOLUME I OF UI
JEFFREY EPSTEIN, 7 JEFFREY EPSTEIN
8 AND SARAH KELLEN,
Defendant. 8
9 ------ ----------' Defendants.
10 9
10
11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN 11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN
13
13
14 Wednesday,March 24, 2010
14 Wednesday, March 24, 2010
I0 :37 • 6:51 p.m.
10:37-6:51 p.m.
15
15
16
16
17 250 Australian Avenue South
17 250 Australian Av enue South
Suite 1500
Suite 1500
18 West Palm Beach, Florida 33401 18 West Palm Beach, Florida 3340 I
19 19
20
20
21 21
22 Reported By: 22 Reported By:
Cynthia Hopkins, RPR, PPR Cynthia Hopkins, RPR, FPR
23 Notary Public, State ofF lorida 23 Notary Public, State ofF lorida
Prose Court Reporting Services Prose Court Reporting Services
24 Job No.: 1484 24 Job No.: 1484
25 25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00 1671
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 3 of 6
Page 21 Page 23
1 answer the question based on her Fifth l witness, and I will instruct the witness not to
2 Amendment privilege. 2 answer based on her Fifth Amendment privilege.
3 THE WITNESS: On the instruction ofmy 3 THE WITNESS: On the instruction ofmy
4 lawyer, 1 must invoke my Fifth Amendment right. 4 lawyer, I must invoke my Fifth Amendment right.
5 BY MR. KUVIN: 5 BY MR. KUVIN:
6 Q. Who introduced you to Jeffrey Epstein the 6 Q. Would you agree with me that
7 first time that you met him? 7 Jeffrey Epstein owns numerous planes, private
8 MR. RHEINHART: Same instruction. 8 planes?
9 THE WITNESS: On the instruction ofmy 9 MR. RHEINHART: Instruct the witness not
10 lawyer, l must invoke my Fifth Amendment right. 10 to answer.
11 BY MR. KUVIN: 11 THE WITNESS: On the instruction of my
12 Q. Did Ghislaine Maxwell introduce you to 12 lawyer, I must invoke my Fifth Amendment right.
13 Jeffrey Epstein for the first time? 13 BY MR. KUVIN:
14 MR. RHEINHART: Same instruction. 14 Q. And you've been on every one oft hose
15 THE WITNESS: On the instruction ofmy 15 private planes; isn't that true?
16 lawyer, I must invoke my Fifth Amendment right. 16 MR. RHEINHART: Object to the fonn. It
17 BY MR KUVIN: 1 7 assumes facts not before the witness, and I .~
18 Q. When was the first time you were in 18 will instruct the witness not to answer based }
19 Jeffrey Epstein's home located on El Brillo Way on 19 on her Fifth Amendment privilege.
20 Palm Beach Island? 2 0 THE WITNESS: On the instruction of my
21 MR. RHEINHART: Object to the form of the 21 lawyer, I must invoke my Fifth Amendment right. 1
22 question as compound and assuming facts not 2 2 BY MR. KUVlN:
23 before the witness. And I instruct the witness 2 3 Q. Ma'am, isn't it true that you've seen the
24 not to answer based on her Fifth Amendment 2 4 passenger manifest for Jeffrey Epstein's plane?
25 privilege. 2 5 MR. RHEINHART: Object to the form. It
Page 22 Page 24
1 THE WITNESS: On the instruction ofmy 1 assumes facts that are not established as known
2 lawyer, I must invoke my Fifth Amendment right. 2 to this witness, and I instruct the witness not
3 BY MR. KUVIN: 3 to answer the question based on her Fifth
4 Q. Would you agree with me that 4 Amendment privilege.
5 Jeffrey Epstein owns a home at 358 El Brillo Way, 5 THE WITNESS: On the instruction ofmy
6 Palm Beach Island, Florida? 6 lawyer, I must invoke my Fifth Amendment right.
7 MR. 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 1 of 6
EXHIBIT 14
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 2 of 6
Pagel Page 3
UNITED STAT ES DISTRICT COURT 1 IN TIIE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTiiERN DISTRICT OF FLORIDA 2 IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO. 502008CA028051XXXXMB AB
CASE NO. 08-CIV-80119-MARRA/JOHNSON
3
4 L.M.,
JANE DOE NO. 2,
5 Plaintiff,
Plaintiff,
6 -vs- VOLUME I OF JU
-vs• VOLUME I OF Ill
JEFFREY EPSTEL'I, 7 JEFFREY EPSTEIN,
Defendant. 8 Defendant.
- ------ -------~'
9
Related cases: 10
08-80232, 08-08380, 08-8038 I, 08-80994 11
08-80993, 08-80811, 08-80893, 09-80469 12 VIDEOTAPED DEPOSITION OF
09-80591, 09-80656, 09-80802, 09-81092 13 SARAH KELLEN
------ - ---------'' 14
15 Wednesday, March 24, 2010
VIDEOTAPED DEPOSITION OF
I 0:37 -6:51 p.m.
SARAH KELLEN
16
Wednesday, March 24, 20 I 0 17
10:37 • 6:51 p.m. 18 250 Australian Avenue South
Suite 1500
250 Australian Avenue South 19 West Palm Beach, Florida 33401
Suite 1500 20
West Palm Beach, Florida 3340 I 21
22 Reported By:
Cynthia Hopkins, RPR, FPR
Reported By:
23 Notary Public, State ofFlorida
Cynthia Hopkins, RPR, FPR
Prose Court Reporting Services
Notary Public, State of Florida
Prose Court Reporting Services 24 Job No.: 1484
Job No.: 1484 25
Page 2 Page 4
1 IN THE CfRCUIT COURT OF THE 15TH JUDICIAL CfRCUIT 1 IN THE CIRCUIT COURT OF THE FIFTEENTii JUDICIAL
IN AND FOR PALM BEACH COUNTY, FLORIDA CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
2 CASE NO. 502008CA028058XXXXi\1.B AD 2 CASE No.502008CA037319XXXXMB AB
3 3
E.W., B.B.
4 4
5 Plaintiff, Plaintiff,
6 ·VS· VOLUMEIOFIU 5
7 6 ·VS· VOLUME I OF UI
JEFFREY EPSTEIN, 7 JEFFREY EPSTEIN
8 AND SARAH KELLEN,
Defendant. 8
9 ------ ----------' Defendants.
10 9
10
11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN 11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN
13
13
14 Wednesday,March 24, 2010
14 Wednesday, March 24, 2010
I0 :37 • 6:51 p.m.
10:37-6:51 p.m.
15
15
16
16
17 250 Australian Avenue South
17 250 Australian Av enue South
Suite 1500
Suite 1500
18 West Palm Beach, Florida 33401 18 West Palm Beach, Florida 3340 I
19 19
20
20
21 21
22 Reported By: 22 Reported By:
Cynthia Hopkins, RPR, PPR Cynthia Hopkins, RPR, FPR
23 Notary Public, State ofF lorida 23 Notary Public, State ofF lorida
Prose Court Reporting Services Prose Court Reporting Services
24 Job No.: 1484 24 Job No.: 1484
25 25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00 1671
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 3 of 6
Page 21 Page 23
1 answer the question based on her Fifth l witness, and I will instruct the witness not to
2 Amendment privilege. 2 answer based on her Fifth Amendment privilege.
3 THE WITNESS: On the instruction ofmy 3 THE WITNESS: On the instruction ofmy
4 lawyer, 1 must invoke my Fifth Amendment right. 4 lawyer, I must invoke my Fifth Amendment right.
5 BY MR. KUVIN: 5 BY MR. KUVIN:
6 Q. Who introduced you to Jeffrey Epstein the 6 Q. Would you agree with me that
7 first time that you met him? 7 Jeffrey Epstein owns numerous planes, private
8 MR. RHEINHART: Same instruction. 8 planes?
9 THE WITNESS: On the instruction ofmy 9 MR. RHEINHART: Instruct the witness not
10 lawyer, l must invoke my Fifth Amendment right. 10 to answer.
11 BY MR. KUVIN: 11 THE WITNESS: On the instruction of my
12 Q. Did Ghislaine Maxwell introduce you to 12 lawyer, I must invoke my Fifth Amendment right.
13 Jeffrey Epstein for the first time? 13 BY MR. KUVIN:
14 MR. RHEINHART: Same instruction. 14 Q. And you've been on every one oft hose
15 THE WITNESS: On the instruction ofmy 15 private planes; isn't that true?
16 lawyer, I must invoke my Fifth Amendment right. 16 MR. RHEINHART: Object to the fonn. It
17 BY MR KUVIN: 1 7 assumes facts not before the witness, and I .~
18 Q. When was the first time you were in 18 will instruct the witness not to answer based }
19 Jeffrey Epstein's home located on El Brillo Way on 19 on her Fifth Amendment privilege.
20 Palm Beach Island? 2 0 THE WITNESS: On the instruction of my
21 MR. RHEINHART: Object to the form of the 21 lawyer, I must invoke my Fifth Amendment right. 1
22 question as compound and assuming facts not 2 2 BY MR. KUVlN:
23 before the witness. And I instruct the witness 2 3 Q. Ma'am, isn't it true that you've seen the
24 not to answer based on her Fifth Amendment 2 4 passenger manifest for Jeffrey Epstein's plane?
25 privilege. 2 5 MR. RHEINHART: Object to the form. It
Page 22 Page 24
1 THE WITNESS: On the instruction ofmy 1 assumes facts that are not established as known
2 lawyer, I must invoke my Fifth Amendment right. 2 to this witness, and I instruct the witness not
3 BY MR. KUVIN: 3 to answer the question based on her Fifth
4 Q. Would you agree with me that 4 Amendment privilege.
5 Jeffrey Epstein owns a home at 358 El Brillo Way, 5 THE WITNESS: On the instruction ofmy
6 Palm Beach Island, Florida? 6 lawyer, I must invoke my Fifth Amendment right.
7 MR. RHEINHART: Instruct the witness not 7 MR. KUVIN: Let me show you what we'll
8 to answer based on her Fifth Amendment 8 mark as Exhibit 2.
9 privilege. 9
10 THE WITNESS: On instruction ofmy 10 (Plaintiff's Exhibit No. 2 was marked for
11 counsel, I must invoke my Fifth Amendment 11 identification.)
12 right. 12 MR. KUVIN: Thank you.
13 BYMR. KUVIN: 13 MR. RHEINHART: Do you want to zoom in on •
14 Q. Would you agree with me that you've been 14 it like you did the last time? "
15 in that home numerous times? 15 MR. KUVIN: No, that's fine.
16 MR. RHEINHART: Instruct the witness not 16 MR. RHEINHART: Take your time.
17 to answer the question based on her Fifth 1 7 MR. KUVIN: And flip through.
18 Amendment privilege. 18 BY MR. KUVlN:
19 THE WITNESS: On instruction of my lawyer, 19 Q. All right. Ma'am, would you agree with me
20 I must invoke my Fifth Amendment right. 2 0 that this is a passenger manifest for one of
21 BY MR. KUVIN: 21 Jeffrey Epstein's airplanes?
22 Q. Would you agree with me that you have gone 22 MR. RHEINHART: Instruct the witness not
23 on Jeffrey Epstein's plane numerous times? 23 to answer the question based on her Fifth
24 MR. RHElNHART: Object to the form. It 2 4 Amendment privilege.
25 assumes facts that are not present for the 2 5 THE WITNESS: On the instruction of my
6 (Pages 21 to 24)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00l676
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 4 of 6
1
Page 37 Page 39
1
1 THE VfDEOGRAPHER: We're now on video 1 personal knowledge and instruct her not to l
2 record at I l :0 I a.m. 2 answer based on her Fifth Amendment privilege.
3 MR. KUVIN: Just for the video record and 3 It's also compound.
4 for the written record Katherine Ezell and Amy 4 THE WlTNESS: On the instruction ofmy
5 Ederi have now appeared and are present in 5 lawyer l must invoke my Fifth Amendment
6 person. 6 privilege.
7 MR. GOLDBERGER: Just one more matter for 7 BY MR. KUVIN:
8 the record. Jack Goldberger, on behalf of 8 Q. The witness says that you may not have
9 Jeffrey Epstein. Rather than impose a fonn 9 knowledge or we don't know whether you have
10 objection to every question, I think we have 10 knowledge regarding this passenger manifest, so let
11 reached an agreement that on behalf of 11 me ask you, do you have any knowledge about this
12 Mr. Epstein, I am adopting the fonn objections 12 passenger manifest?
13 that Mr. Rheinhart is making on behalf of his 13 MR RHEINHART: Object to the fonn of the
14 client ounc pro tune to the beginning of this 14 question as ambiguous as to this and what a
15 deposition. 15 manifest is, and also her knowledge, and I will ,
16 MR. KUVIN: No objection. 16 instruct her not to answer based on her Fifth
17 MR. GOLDBERGER: Okay. 1 7 Amendment privilege.
18 BY MR. KUVIN: 18 THE WlTNESS: On the instruction of my
19 Q. All right. All right. Ms. Kellen, would 19 lawyer, I must invoke my Fifth Amendment
20 you agree with me that there was an agreement 2 0 privilege.
21 between Jeffrey Epstein, Ghislaine Maxwel~ 21 BY MR. KUVIN:
22 Jean-Luc Brunel, yourself and Nadia Marcinkova to 2 2 Q. Based on the objection, do you know what a
23 bring in girls from out of state that were underage? 2 3 manifest is? - ••• • ••
24 MR. RHEINHART: Object to the form of the 24 MR. RHEINHART: Object to the form of the
25 question as leading, as compound, and instruct 2 5 question as ambiguous and instruct her not to
Page 38 !?age 40
1 the witness not to answer based on her Fifth 1 answer based on her Fifth Amendment privilege.
2 Amendment privilege. 2 THE WITNESS: On the instruction of my
3 THE WITNESS: On the instruction of my 3 lawyer I must invoke my Fifth Amendment right.
4 lawyer I must invoke my Fifth Amendment right. 4 BY MR. KUVlN:
5 BY MR. KUVIN: 5 Q. Have you heard the word "manifest" before?
6 Q. Would you agree with me that there was an 6 MR. RHEINHART: I'll instruct the witness
7 agreement between Jeffrey Epstein, 7 not to answer based on her Fifth Amendment
8 Ghislaine Maxwell, Jean-Luc Brunel, yourself and 8 privilege.
9 Nadia Marcinkova to bring in girls that were 9 THE WITNESS: On the instruction of my
1
10 underage from out of state for sexual contact? 10 lawyer l must invoke my Fifth Amendment right.
11 MR. RHEINHART: Object to the form of the 11 BY MR. KUVIN:
12 question as leading and compound, and I 12 Q. Would you agree with me, ma'am, that you
13 instruct the witness not to answer based on her 13 have seen this passenger manifest, listed as
14 Fifth Amendment privilege. 14 Exhibit 3, in the past?
15 THE WITNESS: On the instruction of my 15 MR. RHEINHART: I'll instruct the witness
16 lawyer I must invoke my Fifth Amendment 16 not to answer based on her Fifth Amendment
17 privilege. 17 privilege.
18 BY MR. KUVIN: 18 THE WITNESS: On the instruction of my
19 Q. All right. Let me show you what we've 19 lawyer I must invoke my Fifth Amendment right.
20 premarked as Plaintiffs Exhibit 3. Do you 20 BY MR. KUVIN: