================================================================================
EMAIL EXTRACTION FROM: 1331-31.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-31.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-31 Filed 01/05/24 Page 1 of 27
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:40)(cid:3)
Case 1:15-cv-07433-LAP Document 1331-31 Filed 01/05/24 Page 2 of 27
(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55)(cid:3)
(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46)(cid:3)
(cid:3)
(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:15)(cid:3)
(cid:3)
(cid:3) (cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:38)(cid:68)(cid:86)(cid:72)(cid:3)(cid:49)(cid:82)(cid:17)(cid:29)(cid:3)(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54)(cid:3)
(cid:89)(cid:17)(cid:3)
(cid:3)
(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)
(cid:3)
(cid:3) (cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:18)(cid:3)
(cid:49)(cid:50)(cid:49)(cid:16)PARTY SARAH RANSOME’s RESPONSES AND OBJECTIONS (cid:3)
(cid:55)(cid:50)(cid:3)DEFENDANT’S SUBPOENA REQUESTS (cid:3)
(cid:3)
(cid:3) (cid:54)(cid:68)(cid:85)(cid:68)(cid:75)(cid:3)(cid:53)(cid:68)(cid:81)(cid:86)(cid:82)(cid:80)(cid:72)(cid:15)(cid:3)(cid:68)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:69)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:88)(cid:69)(cid:83)(cid:82)(cid:72)(cid:81)(cid:68)(cid:3)Duces Tecum(cid:3)
(cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)and submits these responses and objections (“Responses”) to the
(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:17)(cid:3)(cid:3)
(cid:51)(cid:53)(cid:40)(cid:47)(cid:44)(cid:48)(cid:44)(cid:49)(cid:36)(cid:53)(cid:60)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:42)(cid:40)(cid:49)(cid:40)(cid:53)(cid:36)(cid:47)(cid:3)(cid:50)(cid:37)(cid:45)(cid:40)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)(cid:3)(cid:3)
(cid:3) (cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:15)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:3)(cid:54)(cid:68)(cid:85)(cid:68)(cid:75)(cid:3)(cid:53)(cid:68)(cid:81)(cid:86)(cid:82)(cid:80)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:69)(cid:83)(cid:82)(cid:72)(cid:81)(cid:68)(cid:3)duces tecum(cid:3)
(cid:86)(cid:72)(cid:72)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:85)(cid:85)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75)(cid:3)(cid:76)(cid:85)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)
Defendant’s subpoena (cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:79)(cid:72)(cid:79)(cid:92)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-31 Filed 01/05/24 Page 1 of 27
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:40)(cid:3)
Case 1:15-cv-07433-LAP Document 1331-31 Filed 01/05/24 Page 2 of 27
(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55)(cid:3)
(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46)(cid:3)
(cid:3)
(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:15)(cid:3)
(cid:3)
(cid:3) (cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:38)(cid:68)(cid:86)(cid:72)(cid:3)(cid:49)(cid:82)(cid:17)(cid:29)(cid:3)(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54)(cid:3)
(cid:89)(cid:17)(cid:3)
(cid:3)
(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)
(cid:3)
(cid:3) (cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:18)(cid:3)
(cid:49)(cid:50)(cid:49)(cid:16)PARTY SARAH RANSOME’s RESPONSES AND OBJECTIONS (cid:3)
(cid:55)(cid:50)(cid:3)DEFENDANT’S SUBPOENA REQUESTS (cid:3)
(cid:3)
(cid:3) (cid:54)(cid:68)(cid:85)(cid:68)(cid:75)(cid:3)(cid:53)(cid:68)(cid:81)(cid:86)(cid:82)(cid:80)(cid:72)(cid:15)(cid:3)(cid:68)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:69)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:88)(cid:69)(cid:83)(cid:82)(cid:72)(cid:81)(cid:68)(cid:3)Duces Tecum(cid:3)
(cid:81)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)and submits these responses and objections (“Responses”) to the
(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:17)(cid:3)(cid:3)
(cid:51)(cid:53)(cid:40)(cid:47)(cid:44)(cid:48)(cid:44)(cid:49)(cid:36)(cid:53)(cid:60)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:48)(cid:40)(cid:49)(cid:55)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:42)(cid:40)(cid:49)(cid:40)(cid:53)(cid:36)(cid:47)(cid:3)(cid:50)(cid:37)(cid:45)(cid:40)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49)(cid:54)(cid:3)(cid:3)
(cid:3) (cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:15)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:71)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:3)(cid:54)(cid:68)(cid:85)(cid:68)(cid:75)(cid:3)(cid:53)(cid:68)(cid:81)(cid:86)(cid:82)(cid:80)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:69)(cid:83)(cid:82)(cid:72)(cid:81)(cid:68)(cid:3)duces tecum(cid:3)
(cid:86)(cid:72)(cid:72)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:3)(cid:68)(cid:85)(cid:85)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75)(cid:3)(cid:76)(cid:85)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)
Defendant’s subpoena (cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:79)(cid:72)(cid:79)(cid:92)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:68)(cid:85)(cid:68)(cid:86)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:3)(cid:88)(cid:81)(cid:71)(cid:88)(cid:72)(cid:3)(cid:69)(cid:88)(cid:85)(cid:71)(cid:72)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:53)(cid:68)(cid:81)(cid:86)(cid:82)(cid:80)(cid:72)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:3) (cid:55)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:68)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:82)(cid:88)(cid:74)(cid:75)(cid:87)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:79)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:3)(cid:41)(cid:72)(cid:71)(cid:17)(cid:3)(cid:53)(cid:17)(cid:3)
(cid:38)(cid:76)(cid:89)(cid:17)(cid:3)(cid:51)(cid:17)(cid:3)(cid:21)(cid:25)(cid:11)(cid:69)(cid:12)(cid:11)(cid:20)(cid:12)(cid:17)(cid:3)(cid:3)(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:82)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:88)(cid:74)(cid:75)(cid:87)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:76)(cid:85)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:90)(cid:72)(cid:76)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:69)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:85)(cid:71)(cid:72)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:86)(cid:68)(cid:76)(cid:71)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:17)(cid:3)(cid:3)In re Biovail Corp.
Sec. Litig.(cid:15)(cid:3)(cid:21)(cid:23)(cid:26)(cid:3)(cid:41)(cid:17)(cid:53)(cid:17)(cid:39)(cid:17)(cid:3)(cid:26)(cid:21)(cid:15)(cid:3)(cid:26)(cid:23)(cid:3)(cid:11)(cid:54)(cid:17)(cid:39)(cid:17)(cid:49)(cid:17)(cid:60)(cid:17)(cid:3)(cid:21)(cid:19)(cid:19)(cid:26)(cid:12)(cid:3)(cid:11)(cid:70)(cid:76)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)Concord Boat Corp. v. Brunswick Corp.,(cid:3)
(cid:20)(cid:25)(cid:28)(cid:3)(cid:41)(cid:17)(cid:53)(cid:17)(cid:39)(cid:17)(cid:3)(cid:23)(cid:23)(cid:15)(cid:3)(cid:23)(cid:27)(cid:16)(cid:23)(cid:28)(cid:3)(cid:11)(cid:54)(cid:17)(cid:39)(cid:17)(cid:49)(cid:17)(cid:60)(cid:17)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:12)(cid:30)(cid:3)(cid:41)(cid:72)(cid:71)(cid:17)(cid:53)(cid:17)(cid:38)(cid:76)(cid:89)(cid:17)(cid:51)(cid:17)(cid:3)(cid:23)(cid:24)(cid:11)(cid:70)(cid:12)(cid:11)(cid:21)(cid:12)(cid:11)(cid:37)(cid:12)(cid:17)(cid:3)(cid:3)(cid:44)(cid:81)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:75)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:68)(cid:3)(cid:86)(cid:88)(cid:69)(cid:83)(cid:82)(cid:72)(cid:81)(cid:68)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:88)(cid:81)(cid:71)(cid:88)(cid:72)(cid:3)(cid:69)(cid:88)(cid:85)(cid:71)(cid:72)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:29)(cid:3)(cid:20)(cid:12)(cid:3)(cid:85)(cid:72)(cid:79)(cid:72)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:21)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:22)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:85)(cid:72)(cid:68)(cid:71)(cid:87)(cid:75)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:86)(cid:87)(cid:15)(cid:3)(cid:23)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid: