================================================================================
EMAIL EXTRACTION FROM: 1331-18.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-18.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 1 of 8
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 2 of 8
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 20, 2016
9:12 a.m.
C O N F I D E N T I A L
Deposition of pursuant
to notice, taken by Plaintiff, at the
offices of Podhurst Orseck, 25 West
Flagler Street, Suite 800, Miami, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 3 of 8
Page 2
2
3
4 A P P E A R A N C E S:
5 BOIES SCHILLER & FLEXNER, LLP
Attorneys for Plaintiff
6 401 East Las Olas Boulevard
Fort Lauderdale, Florida 33301
7 BY: BRADLEY EDWARDS, ESQ.
8
9 HADDON MORGAN & FOREMAN, P.C.
Attorneys for Defendant
10 150 East 10th Avenue
Denver, Colorado 80203
11 BY: JEFFREY PAGLIUCA, ESQ.
12
13 PODHURST ORSECK, P.A.
Attorneys for Deponent
14 25 West Flagler Street
Suite 800
15 Miami, Florida 33130
BY: ROBERT JOSEFSBURG, ESQ.
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 4 of 8
Page 3
2
3 I N D E X
4 Examination by Mr. Edwards .................... 4
Examination by Mr. Pagliuca .................... 57
5 Further Examination by Mr. Edwards ............. 68
6
7
8 E X H I B I T S
9 Deposition Exhibit 1 ........................... 6
Police Interview
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 5 of 8
Page 10
1 - CONFIDENTIAL
2 A. No, sir, I do not.
3 Q. Do you remember that the police officers
4 tape-recorded the statement with you?
5 A. Vaguely, yes.
6 Q. Do you remember how old you were when you
7 met Jeffrey Epstein?
8 A. Sixteen or 17.
9 Q. Okay. And have you reviewed --
10 A. I may have been 15. I don't recall. I
11 apologize.
12 Q. If you told the police officer 16, you
13 were telling the truth?
14 A. At the time, they were fresh.
15 MR. PAGLIUCA: Object to form and
16 foundation.
17 THE WITNESS: The facts were fresh at the
18 time. But 12 years later, I don't recall.
19 MR. PAGLIUCA: If you can just do a little
20 pause in between his question and your answer.
21 I need an opportunity to object to any form or
22 foundation problem with his question.
23 THE WITNESS: Sure.
24 MR. PAGLIUCA: It helps the court reporter
25 if the three of us are not talking at the same
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 6 of 8
Page 43
1 - CONFIDENTIAL
2 THE WITNESS: I do remember having several
3 conversations about Bill Clinton and others.
4 BY MR. EDWARDS:
5 Q. What do you remember saying about Bill
6 Clinton?
7 A. They went on a trip to Africa with Kevin
8 Spacey and that it really -- there was nothing
9 specific about Bill Clinton other than I think it
10 was a trip where they -- it was very vague. It was
11 implied that they enjoyed themselves, however that
12 was.
13 There were specific things said about
14 Spacey, but I cannot recall anything about Clinton.
15 Q. Okay. After speaking to the police or
16 while speaking to the police, do you remember
17 telling them that you're not safe because you're
18 talking about this?
19 MR. PAGLIUCA: Object to form and
20 foundation.
21 THE WITNESS: Yes.
22 BY MR. EDWARDS:
23 Q. And that you had heard Jeffrey Epstein
24 making threats to people on the telephone?
25 MR. PAGLIUCA: Object to form and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 7 of 8
Page 44
1 - CONFIDENTIAL
2 foundation.
3 THE WITNESS: Yes. He wasn't always
4 friendly.
5 BY MR. EDWARDS:
6 Q. What type of threats do you remember
7 hearing Jeffrey Epstein make to anyone?
8 A. Nothing specific. I do remember hostile
9 conversations where he was upset with people, and I
10 assumed that it was business and none of my
11 business.
12 Q. Okay. You were asked by the detectives,
13 "Things like, You're going to die; you're going to
14 break your legs." And your response was: "All of
15 the above."
16 MR. PAGLIUCA: Objection.
17 BY MR. EDWARDS:
18 Q. Do you remember those type of things?
19 MR. PAGLIUCA: Object to form and
20 foundation.
21 THE WITNESS: Not specifically, no.
22 BY MR. EDWARDS:
23 Q. Do you remember where you were when you
24 heard these conversations?
25 A. Most of the time he was on the phone when
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 8 of 8
Page 71
1 - CONFIDENTIAL
2 CERTIFICATE OF OATH
3 STATE OF FLORIDA )
4 COUNTY OF MIAMI-DADE )
5
I, the undersigned authority, certify that
6 personally appeared before me and
was duly sworn.
7 WITNESS my hand and official seal this
23rd day of June, 2016.
8
9
Kelli Ann Willis, RP


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 1 of 8
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 2 of 8
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 20, 2016
9:12 a.m.
C O N F I D E N T I A L
Deposition of pursuant
to notice, taken by Plaintiff, at the
offices of Podhurst Orseck, 25 West
Flagler Street, Suite 800, Miami, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 3 of 8
Page 2
2
3
4 A P P E A R A N C E S:
5 BOIES SCHILLER & FLEXNER, LLP
Attorneys for Plaintiff
6 401 East Las Olas Boulevard
Fort Lauderdale, Florida 33301
7 BY: BRADLEY EDWARDS, ESQ.
8
9 HADDON MORGAN & FOREMAN, P.C.
Attorneys for Defendant
10 150 East 10th Avenue
Denver, Colorado 80203
11 BY: JEFFREY PAGLIUCA, ESQ.
12
13 PODHURST ORSECK, P.A.
Attorneys for Deponent
14 25 West Flagler Street
Suite 800
15 Miami, Florida 33130
BY: ROBERT JOSEFSBURG, ESQ.
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 4 of 8
Page 3
2
3 I N D E X
4 Examination by Mr. Edwards .................... 4
Examination by Mr. Pagliuca .................... 57
5 Further Examination by Mr. Edwards ............. 68
6
7
8 E X H I B I T S
9 Deposition Exhibit 1 ........................... 6
Police Interview
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 5 of 8
Page 10
1 - CONFIDENTIAL
2 A. No, sir, I do not.
3 Q. Do you remember that the police officers
4 tape-recorded the statement with you?
5 A. Vaguely, yes.
6 Q. Do you remember how old you were when you
7 met Jeffrey Epstein?
8 A. Sixteen or 17.
9 Q. Okay. And have you reviewed --
10 A. I may have been 15. I don't recall. I
11 apologize.
12 Q. If you told the police officer 16, you
13 were telling the truth?
14 A. At the time, they were fresh.
15 MR. PAGLIUCA: Object to form and
16 foundation.
17 THE WITNESS: The facts were fresh at the
18 time. But 12 years later, I don't recall.
19 MR. PAGLIUCA: If you can just do a little
20 pause in between his question and your answer.
21 I need an opportunity to object to any form or
22 foundation problem with his question.
23 THE WITNESS: Sure.
24 MR. PAGLIUCA: It helps the court reporter
25 if the three of us are not talking at the same
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 6 of 8
Page 43
1 - CONFIDENTIAL
2 THE WITNESS: I do remember having several
3 conversations about Bill Clinton and others.
4 BY MR. EDWARDS:
5 Q. What do you remember saying about Bill
6 Clinton?
7 A. They went on a trip to Africa with Kevin
8 Spacey and that it really -- there was nothing
9 specific about Bill Clinton other than I think it
10 was a trip where they -- it was very vague. It was
11 implied that they enjoyed themselves, however that
12 was.
13 There were specific things said about
14 Spacey, but I cannot recall anything about Clinton.
15 Q. Okay. After speaking to the police or
16 while speaking to the police, do you remember
17 telling them that you're not safe because you're
18 talking about this?
19 MR. PAGLIUCA: Object to form and
20 foundation.
21 THE WITNESS: Yes.
22 BY MR. EDWARDS:
23 Q. And that you had heard Jeffrey Epstein
24 making threats to people on the telephone?
25 MR. PAGLIUCA: Object to form and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 7 of 8
Page 44
1 - CONFIDENTIAL
2 foundation.
3 THE WITNESS: Yes. He wasn't always
4 friendly.
5 BY MR. EDWARDS:
6 Q. What type of threats do you remember
7 hearing Jeffrey Epstein make to anyone?
8 A. Nothing specific. I do remember hostile
9 conversations where he was upset with people, and I
10 assumed that it was business and none of my
11 business.
12 Q. Okay. You were asked by the detectives,
13 "Things like, You're going to die; you're going to
14 break your legs." And your response was: "All of
15 the above."
16 MR. PAGLIUCA: Objection.
17 BY MR. EDWARDS:
18 Q. Do you remember those type of things?
19 MR. PAGLIUCA: Object to form and
20 foundation.
21 THE WITNESS: Not specifically, no.
22 BY MR. EDWARDS:
23 Q. Do you remember where you were when you
24 heard these conversations?
25 A. Most of the time he was on the phone when
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-18 Filed 01/05/24 Page 8 of 8
Page 71
1 - CONFIDENTIAL
2 CERTIFICATE OF OATH
3 STATE OF FLORIDA )
4 COUNTY OF MIAMI-DADE )
5
I, the undersigned authority, certify that
6 personally appeared before me and
was duly sworn.
7 WITNESS my hand and official seal this
23rd day of June, 2016.
8
9
Kelli Ann Willis, RPR, CRR
10 Notary Public, State of Florida
Commission FF928291, Expires 2-16-20
11 + + + + + + + + + + + + + + + + + +
12 CERTIFICATE
13 STATE OF FLORIDA )
14 COUNTY OF MIAMI-DADE )
15 I, Kelli Ann Willis, Registered
Professional Reporter and Certified Realtime
16 Reporter do hereby certify that I was
authorized to and did stenographically report the
17 foregoing deposition of ; that a
review of the transcript was not requested; and
18 that the transcript is a true record of my
stenographic notes.
19 I FURTHER CERTIFY that I am not a
relative, employee, attorney, or counsel of any
20 of the parties, nor am I a relative or employee of
any of the parties' attorney or counsel connected
21 with the action, nor am I financially interested
in the action.
22 Dated this 23rd day of June, 2016.
23
24 KELLI ANN WILLIS, RPR, CRR
25
MAGNA9
LEGAL SERVICES