================================================================================
EMAIL EXTRACTION FROM: 1331-30.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: 1331-30.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Defendant’s Combined Motion To Compel Non-Party Witness To Produce Documents
and Respond To Deposition Questions, And
Response to Motion for Protective Order for Non-Party Witness
.............................................
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 1 of 19
Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON,MORGAN AND FOREMAN,P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 2 of 19
TABLE OF CONTENTS
STATEMENT OF CONFERRAL .................................................................................................. 1
INTRODUCTION .......................................................................................................................... 1
BACKGROUND ............................................................................................................................ 2
I. MS. RANSOME HAS FAILED TO PROVIDE AN APPROPRIATE PRIVILEGE LOG,
THEREBY EFFECTING A WAIVER OF PRIVILEGE ........................................................ 4
II. DOCUMENTS RELATED TO JANE DOE 43 V. JEFFREY EPSTEIN, ET AL., 17-CV-
00616-JGK (S.D.N.Y.) ARE HIGHLY RELEVANT TO MS. RANSOME’S TESTIMONY
IN THIS ACTION ................................................................................................................... 5
III. MS. RANSOME UNJUSTIFIABLY REFUSED TO ANSWER RELEVANT DEPOSTION
QUESTIONS, AND SHE MUST BE COMPELLED TO RE-APPEAR AND RESPOND . 10
IV. MS. RANSOME MUST BE REQUIRED TO PRODUCE REPONSIVE DOCUMENTS
THAT HAVE BEEN WITHELD WITHOUT BASIS, AND IDENTIFY ANY OTHER
DOCUMENTS WITHELD ................................................................................................... 12
CONCLUSION ............................................................................................................................. 14
CERTIFICATE OF SERVICE ..................................................................................................... 17
i
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 3 of 19
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Combined Motion to Compel
Non-Party Witness to Produce Documents andRespond to Deposition Questions, and Response
to Motion for Protective Order for Non-Party Witness (ECF 640)1 and further states as follows:
STATEMENT OF CONFERRAL
The undersigned has conferred with Mr. Stanley Pottinger, who represents both Plaintiff
and non-party witness Ms. Ransome, via email and telephone on the issues raised in this motion
and has been unable to resolve these issues without court intervention.
INTRODUCTION
Counsel for Plaintiff, also counsel for non-party witness Sarah Ransome, in mid-January
belatedly disclosed a “new witness” counsel apparently had known about for months.2 Plaintiff
then asked this Court to re-open discovery for the deposition of Ms. Ransome, promised to make
her available “immediately” for deposition and agreed to accept a subpoena for her to produce
documents, in an attempt to “cure” her own late disclosure. Now, after having created a last-
minute scramble to conduct discovery on facts far removed in time and circumstance from
Plaintiff’s defamation claim, Plaintiff now complains that too much is being asked of her
“witness.” Plaintiff protests that the requested documents and testimony sought -- all of which
relate to Ms. Ransome’s allegations and credibility --are irrelevant to this single count
defamation action. Of course, the defense has said since learning of her that Ms. Ransome’s
story is irrelevant to this case. But, if Plaintiff insists that Ms. Ransome should testify at trial,
she must comply with properly served and propounded subpoena for testimony and records.
1 To avoid excessive and duplicative briefing on overlapping issues, Ms. Maxwell is submitting her
Response to the Motion for Protective Order together with her Motion to Compel.
2 In their letter motion to the Court of January 19 as well as during the hearing of February 2 on this topic,
Plaintiff claimed she had “recently” learned of this “new” witness. As it turns out, Plaintiff’s counsel Bradley
Edwards, Paul Cassell and Stanley Pottinger had already signed a fee agreement to represent this witness more than
two months earlier, on November 7, 2016. Plaintiff’s counsel still has not explained why they waited more than two
months to disclose the witness, nor why they represented to the Court that she was a “recent” discovery.
1
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 4 of 19
BACKGROUND
Plaintiff first identified Sarah Ransome as a witness on January 13, 2016, a mere two
months before trial was scheduled to begin. In evaluating the relevance of the documents sought
in the third-party subp


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Defendant’s Combined Motion To Compel Non-Party Witness To Produce Documents
and Respond To Deposition Questions, And
Response to Motion for Protective Order for Non-Party Witness
.............................................
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 1 of 19
Laura A. Menninger
Jeffrey S. Pagliuca
Ty Gee
HADDON,MORGAN AND FOREMAN,P.C.
150 East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 2 of 19
TABLE OF CONTENTS
STATEMENT OF CONFERRAL .................................................................................................. 1
INTRODUCTION .......................................................................................................................... 1
BACKGROUND ............................................................................................................................ 2
I. MS. RANSOME HAS FAILED TO PROVIDE AN APPROPRIATE PRIVILEGE LOG,
THEREBY EFFECTING A WAIVER OF PRIVILEGE ........................................................ 4
II. DOCUMENTS RELATED TO JANE DOE 43 V. JEFFREY EPSTEIN, ET AL., 17-CV-
00616-JGK (S.D.N.Y.) ARE HIGHLY RELEVANT TO MS. RANSOME’S TESTIMONY
IN THIS ACTION ................................................................................................................... 5
III. MS. RANSOME UNJUSTIFIABLY REFUSED TO ANSWER RELEVANT DEPOSTION
QUESTIONS, AND SHE MUST BE COMPELLED TO RE-APPEAR AND RESPOND . 10
IV. MS. RANSOME MUST BE REQUIRED TO PRODUCE REPONSIVE DOCUMENTS
THAT HAVE BEEN WITHELD WITHOUT BASIS, AND IDENTIFY ANY OTHER
DOCUMENTS WITHELD ................................................................................................... 12
CONCLUSION ............................................................................................................................. 14
CERTIFICATE OF SERVICE ..................................................................................................... 17
i
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 3 of 19
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Combined Motion to Compel
Non-Party Witness to Produce Documents andRespond to Deposition Questions, and Response
to Motion for Protective Order for Non-Party Witness (ECF 640)1 and further states as follows:
STATEMENT OF CONFERRAL
The undersigned has conferred with Mr. Stanley Pottinger, who represents both Plaintiff
and non-party witness Ms. Ransome, via email and telephone on the issues raised in this motion
and has been unable to resolve these issues without court intervention.
INTRODUCTION
Counsel for Plaintiff, also counsel for non-party witness Sarah Ransome, in mid-January
belatedly disclosed a “new witness” counsel apparently had known about for months.2 Plaintiff
then asked this Court to re-open discovery for the deposition of Ms. Ransome, promised to make
her available “immediately” for deposition and agreed to accept a subpoena for her to produce
documents, in an attempt to “cure” her own late disclosure. Now, after having created a last-
minute scramble to conduct discovery on facts far removed in time and circumstance from
Plaintiff’s defamation claim, Plaintiff now complains that too much is being asked of her
“witness.” Plaintiff protests that the requested documents and testimony sought -- all of which
relate to Ms. Ransome’s allegations and credibility --are irrelevant to this single count
defamation action. Of course, the defense has said since learning of her that Ms. Ransome’s
story is irrelevant to this case. But, if Plaintiff insists that Ms. Ransome should testify at trial,
she must comply with properly served and propounded subpoena for testimony and records.
1 To avoid excessive and duplicative briefing on overlapping issues, Ms. Maxwell is submitting her
Response to the Motion for Protective Order together with her Motion to Compel.
2 In their letter motion to the Court of January 19 as well as during the hearing of February 2 on this topic,
Plaintiff claimed she had “recently” learned of this “new” witness. As it turns out, Plaintiff’s counsel Bradley
Edwards, Paul Cassell and Stanley Pottinger had already signed a fee agreement to represent this witness more than
two months earlier, on November 7, 2016. Plaintiff’s counsel still has not explained why they waited more than two
months to disclose the witness, nor why they represented to the Court that she was a “recent” discovery.
1
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 4 of 19
BACKGROUND
Plaintiff first identified Sarah Ransome as a witness on January 13, 2016, a mere two
months before trial was scheduled to begin. In evaluating the relevance of the documents sought
in the third-party subpoena to Ms. Ransome, and the questions posed to her in the February 17
deposition, it is important to understand how Ms. Ransome first came forward as a witness.
Based on her deposition testimony, sometime in October of 2016, Ms. Ransome read an article in
the New York Post written by Maureen Callahan regarding a recently published book by James
Patterson concerning Jeffrey Epstein. SeeMenninger Decl. Ex. A (Ransome Dep.) at 36:25-
43:24. The article details multiple things, including that Mr. Epstein has routinely settled out of
court many civil cases brought against him by various women. SeeMenninger Decl., Ex. B.
After reading the article, Ms. Ransome contacted Ms. Callahan via email resulting in several
communications with Ms. Callahan, none of which have been produced. SeeMenninger Decl.
Ex. A at 36:25-43:24. Ms. Callahan apparently did nothing with this information, in part, quite
possibly, because of the lack of trustworthiness of Ms. Ransome’s story.
Then, at some unknown time in early November, Ms. Ransome contacted the Boies
Schiller firm and spoke with Sigrid McCawley. Id. at 24:25-28:5. The exact date of the first
communication between the Boies Schiller firm and Ms. Ransome is unclear because she has
refused to produce her telephone records, emails, or a log of any conversations and
communications she deems privileged as required by the Rules. In an unusual twist, on
November 7, 2016, Ms. Ransome signed an engagement letter with Farmer, Jaffe, Weissing,
Edwards, Fistos & Lehrman, P.L., Stanley Pottinger and Paul Cassell (all of whom also represent
2
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 5 of 19
Plaintiff) to represent her as a non-party witness in this matter on a pro-bono basis.3 Based on
the documents produced, however, she is not represented by Boies Schiller or its attorneys. See
Menninger Decl. Ex. C. Quite notably, despite taking on the representation of Ms. Ransome as
of November 7, 2016, Ms. Ransome was not identified as a person with knowledge under Rule
26 until over two months later on January 13, 2017.
On January 26, 2017, Ms. Ransome filed a civil complaint against Jeffrey Epstein,
Ghislaine Maxwell, Sarah Kellen, Lesley Groff, and Natalya Malyshev, under 18 USC § 1595,
alleging the following damages:
“injury and pain; emotional distress; psychological and psychiatric trauma; mental
anguish; humiliation; confusion; embarrassment; loss of self esteem; loss of
dignity; loss of enjoyment of life; invasion of privacy; and other damages
associated with Defendants' actions. Plaintiff will incur medical and
psychological expenses. These injuries are permanent in nature and Plaintiff will
continue to suffer from them in the future.”
See Menninger Decl. Ex. D (“Jane Doe 43 Complaint”), ¶ 64. As well, the Complaint alleges the
right to civil forfeiture of Mr. Epstein’s planes, his New York mansion and his private island. Id.
¶¶62 & 63. The Complaint was filed by the Boies Schiller firm presumably on a contingency
fee basis. The engagement letter for that matter has not been produced, despite the fact that it is
not privileged and its obvious relevance to testing any claim of privilege. In that case, Ms.
Ransome seeks millions, if not hundreds of millions, of dollars from the Defendants, including
Ms. Maxwell, through her now free legal counsel, all in exchange for providing favorable
testimony in this case. The motivation for fabrication of testimony could not be more acute. The
majority of the discovery sought goes to this issue. It is highly relevant, probative, and must be
produced.
3 It does not appear that any of the communications concerning this representation discuss the limited
nature of the representation, the obvious conflicts of interest, or a knowing and intentional waiver of those conflicts
by both Ms. Ransome and Plaintiff.
3
Case 1:15-cv-07433-LAP Document 1331-30 Filed 01/05/24 Page 6 of 19
I. MS. RANSOME HAS FAILED TO PROVIDE AN APPROPRIATE PRIVILEGE
LOG, THEREBY EFFECTING A WAIVER OF PRIVILEGE
Ms. Ransome has refused to produce all but a handful of documents. See Menninger
Decl. Ex. E, Responses and Objections to Subpoena (“Responses”). With respect to many
categories, and in her general objections, she claims the documents sought are “fundamentally
privileged communications between a non-party and her counsel.” Id.Responses 1-3. While she
may assert that privilege under Fed.R.Civ.P. 45(E)(2)(A), she also is required to produce a log of
all documents withheld based on any alleged privilege or protection:
(A)Information Withheld. A person withholding subpoenaed information under a claim
that it is privileged or subject to protection as trial-preparation material must:
(i) expressly make the claim; and
(ii) describethe nature of the withheld documents, communications, or tangible
things in a manner that, without revealing information itself privileged or protected, will
enable the parties to assess the claim.
An “unjustified failure to list privileged d