================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1327.8_1.pdf
================================================================================

Subject: 
Date: Friday, June 24, 2016
Source PDF: gov.uscourts.nysd.447706.1327.8_1.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 1 of 8
COMPOSITE
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 2 of 8
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
V.
GHISLAINE MAXWELL,
Defendant.


================================================================================
REPLY 1
================================================================================

/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME : Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 3 of 8
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so ...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions .
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates .
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times .
22 Q When did you meet Ms. Maxwell?
23 A Dates, I 'm unsure of . But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www. Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 4 of 8
182
i Foundation. Vague as to time and place.
2 BY MR. EDWARDS:
3 Q Sorry. Let me rephrase the question.
4 During this 2001 period, if you were
5 driving Virginia and another girl to the house, what
6 type of girls would you be driving?
7 MS. MENNINGER: Objection. Form.
8 Foundation.
9 A Pretty much like young-looking teenager
10 girls. I mean, 16, 17. Really pretty. You know.
11 BY MR. EDWARDS:
12 Q All right. How did you know that that 1s
13 what was being requested, that that age range and
14 that look and that 1s what was
15 A I just assumed that that ' s what most guys
16 are into, you know, so ...
17 Q Girls who looked like Virginia?
18 A Yeah.
19 Q All right . When you would bring girls
20 over to the house, were you looking for some
21 professional masseuse or somebody with massage
22 experience?
23 A Like I said, I would just get friends that
24 I knew from school, so .. .
25 Q And that 's what Jeffrey wanted?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 5 of 8
193
1 you can think to one of the occasions where you
2 brought a girl into the kitchen other than
3 Virginia
4 A Uh-huh (affirmative).
5 Q and Ms. Maxwell is in the kitchen, did
6 you and this other girl that you were bringing over
7 sit there and together have this small talk with
8 Ms. Maxwell?
9 A Yeah.
10 MS. MENNINGER: Objection. Form.
11 Foundation.
12 A Yes.
13 BY MR. EDWARDS:
14 Q And how long would you and one of these
15 other girls sit there and have this small talk with
16 Ms. Maxwell?
17 A No more than, like, 10 or 15 minutes .
18 Q All right. And what were you waiting for?
19 A Pretty much her to take them upstairs.
20 And then I would leave.
21 Like, I would wait for them to be, like,
22 "All right. Well, we're ready. "
23 And I would be, like, "All right. See you
24 later. '' And then I 'd leave. And they would go do
25 whatever .
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 6 of 8
200
1 MS . MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 7 of 8
245
1 Q Okay. Any of the girls that you are aware
2 of having gone to the house either because you
3 brought them or Virginia -- as you sit here today,
4 do you b


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 1 of 8
COMPOSITE
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 2 of 8
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
V.
GHISLAINE MAXWELL,
Defendant.
___________/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME : Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 3 of 8
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so ...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions .
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates .
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times .
22 Q When did you meet Ms. Maxwell?
23 A Dates, I 'm unsure of . But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www. Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 4 of 8
182
i Foundation. Vague as to time and place.
2 BY MR. EDWARDS:
3 Q Sorry. Let me rephrase the question.
4 During this 2001 period, if you were
5 driving Virginia and another girl to the house, what
6 type of girls would you be driving?
7 MS. MENNINGER: Objection. Form.
8 Foundation.
9 A Pretty much like young-looking teenager
10 girls. I mean, 16, 17. Really pretty. You know.
11 BY MR. EDWARDS:
12 Q All right. How did you know that that 1s
13 what was being requested, that that age range and
14 that look and that 1s what was
15 A I just assumed that that ' s what most guys
16 are into, you know, so ...
17 Q Girls who looked like Virginia?
18 A Yeah.
19 Q All right . When you would bring girls
20 over to the house, were you looking for some
21 professional masseuse or somebody with massage
22 experience?
23 A Like I said, I would just get friends that
24 I knew from school, so .. .
25 Q And that 's what Jeffrey wanted?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 5 of 8
193
1 you can think to one of the occasions where you
2 brought a girl into the kitchen other than
3 Virginia
4 A Uh-huh (affirmative).
5 Q and Ms. Maxwell is in the kitchen, did
6 you and this other girl that you were bringing over
7 sit there and together have this small talk with
8 Ms. Maxwell?
9 A Yeah.
10 MS. MENNINGER: Objection. Form.
11 Foundation.
12 A Yes.
13 BY MR. EDWARDS:
14 Q And how long would you and one of these
15 other girls sit there and have this small talk with
16 Ms. Maxwell?
17 A No more than, like, 10 or 15 minutes .
18 Q All right. And what were you waiting for?
19 A Pretty much her to take them upstairs.
20 And then I would leave.
21 Like, I would wait for them to be, like,
22 "All right. Well, we're ready. "
23 And I would be, like, "All right. See you
24 later. '' And then I 'd leave. And they would go do
25 whatever .
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 6 of 8
200
1 MS . MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 7 of 8
245
1 Q Okay. Any of the girls that you are aware
2 of having gone to the house either because you
3 brought them or Virginia -- as you sit here today,
4 do you believe any of them were brought over to be a
5 legitimate masseuse?
6 MS. MENNINGER: Objection. Form.
7 Foundation. Opinion.
8 A Nope.
9 BY MS. MENNINGER:
10 Q All right. How long aft er Virginia left
11 to go to Thailand did you continue to bring girls to
12 Jeffrey Epstein?
13 A Not, like, at all. Maybe, like, once.
14 Like I said, pretty much after she left and did not
15 come back, he was gone, I think, also. And then he
16 came back and was, like, "Oh, where is Virginia?"
17 And that was pretty much, like I said, he was just
18 throwing in, "Can you bring somebody by," just to
19 make it seem like he wanted me to still be around.
20 I was, like -- and pretty much after she was gone,
21 that was basically it.
22 Q All right. You described that every time
23 that you would bring girls, Jeffrey Epstein would
24 pay you $200 apiece; correct?
25 A Uh-huh (affirmative) .
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1327-8 Filed 01/05/24 Page 8 of 8
257
1 CERTIFICATE OF OATH
2
3 STATE OF FLORIDA
4 COUNTY OF FLAGLER
5
6
7 I, the undersigned authority, certify that TONY
8 FIGUEROA personally appeared before me on
9 July 5, 2016, and was duly sworn.
10
11 WITNESS my hand and official seal this 5th day
12 of July, 2016.
13
14
15
16
17
18
19
Leanne W. Fitzgerald
20 Notary Public - State of Florida
My Commission No. FF060921
21 Expires: February 8, 2018
Digital Certificate Authenticated
22
By Symantec
23
24
25
Southern Reporting Company
www.Southernreporting.com - (386)257-3663