================================================================================
EMAIL EXTRACTION FROM: gov.uscourts.nysd.447706.1328.44_2.pdf
================================================================================

Subject: 
Date: 01/05/24
Source PDF: gov.uscourts.nysd.447706.1328.44_2.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 1 of 14
(cid:46)(cid:68)(cid:36)(cid:34)(cid:56)(cid:45)(cid:38)(cid:58)(cid:1)(cid:37)(cid:38)(cid:36)(cid:45)(cid:34)(cid:51)(cid:34)(cid:53)(cid:42)(cid:48)(cid:47)
(cid:36)(cid:48)(cid:46)(cid:49)(cid:48)(cid:52)(cid:42)(cid:53)(cid:38)
EXHIBIT 9
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 2 of 14
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV- 80893-CIV-MARRA/ JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .
I
----------------------
Related Cases :
08- 80119, 08-80232, 08-80380, 08-80381,
08-80994 , 08- 80811, 08-80893 , 09- 80469,
09-8-591, 09- 80656, 09- 80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 3 of 14
54 56
l A Fiftb. 1 Jeffrey Epstein s11ecifically flew to Palm Beach
2 Q Do you know Bill Clinton? 2 for the purposes of engaging in sex net with
3 A Fifth. 3 Jane Doc'!
1) Q You have been on Jeffrey Epstein's 4 MR. YAREMA: Object to the fom1.
5 airplane with Bill Clinton? 5 A Fifth.
6 MR. VAREMA: Objecl lo the form. 6 Q Ge11ernlly, isn't it true .Jeffrey Epstein
7 A Fifth. 7 would rly from place to 11lacc for the purpose of
8 Q Isn't take true you have IJeen on Jeffrey 8 engaging i11 sexual activity with minors at his
9 Epstein's airplane with Dong Band, nm Clinton's 9 destination?
10 righthnnd man'! 10 MR. VAREMA: Object lo the form.
11 MR. VAREMA: Objccl to U1c form. 11 A Fifth.
12 A Fifth. 12 Q Isn't it true Uiat he employed numerous
13 Q f-lnve you witnessed im()roper sexunt 13 1>eople l"or the sole purpose of scheduling
14 activity between Jeffrey Epstein nncl minors 14 nppointments with undernge miuor females nt ench
15 while he was in tJ1e presence of BIii Clinton? 15 destination he lauded?
16 MR. YAREMA: Objecl lo the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q How many times have you l"idden on the 18 Q Whnt is Jeffrey Epstein's rclalionship
19 nirplane with Jean Luc Brunel'! 19 with Sandy Berger?
20 MR. YAREMA: Object to the fonn. 20 MR. YAREMA: Object to the fonn.
21 A Fifth. 21 A Fifth.
22 Q Each time that Jenn Luc Brunel visits 22 Q Do you know what Jeffrey Epstein's
23 Jeffrey Epstein's house, does he bring underage 23 relationship is with Alnn Dershowitz?
24 minors to Jeffrey Epstein's house to engage in 24 MR. VA REMA: Object to the fonn.
25 sex with? 25 A Finh.
55 57
1 MR. VAR.EMA: Object to the fo1111. l Q Thnt's somelJody who you know to have
2 A Fifth. 2 stayed at Jeffrey Epstein's house on many
3 Q Do you know Glenn Dubin? 3 occasions, correct'?
4 A Fifth. 4 MR. YA REMA: Object to the form.
5 Q Do you know Aline Weber'? 5 A Fifth.
6 A Fifth. 6 Q And also somebody who you know to have
7 Q Is that somebocly thnt was n sexual abuse 7 been at the house when E.W. was in Jeffrey
8 victim at one point in time or Jeffrey Epstein 8 Epstein's bedroom getting sexually nlJused,
9 and Jean Luc Brunel? 9 correct?
10 MR.. VAR.EMA: Object to Lhe fonn. 10 MR. YAR.EMA: Object to the form.
11 A Fifth. 11 A Fifth.
12 Q Between 2002 and 2005 when E.W. was 12 Q Alnn Dershowitz is also somebody that
13 abused by Jeffrey Epstein sexu:tlly, isn't it true 13 you also know to have been at the house when L.M.
14 that Jeffrey Epstein took flights to Palm Beach 14 was being sexually abused in Jeffrey Epstein's
15 for the purposes of sexually abusing E.W.? 15 bedroom, correct'?
16 MR. VAR.EMA: Objecl to the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q And between those same years of 2002 and 18 Q Generally, Alan Dershowitz is familiar
19 ioos, isn't it true thal Jeffrey E1,stei11 took 19 with Jeffrey Epstein's habit of engaging in
20 airplnne nights to Pnlm Bench from places 20 sexual acts with minors on a <laily basis,
21 outside ol" the State, to engage in sexual acts 21 correct?
22 witl1 L.M.? 22 MR. YAREMA: Object to the form.
23 MR. YAREMA: Object to the form. 23 A Fitlh.
24 A Fifth. 24 Q When Alan Dershowitz was in town,
25 Q From 2003 through 2005, i n't it true 25 Jeffrey Epstein did not break his schedule l"or
15 (Pages 54 to 57)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 4 of 14
58 60
1 Alan Dcrshowit;o;, meaning he continued lo sexually 1 Q What was the purpose of that night'!
2 abuse minors despite Alan Dcrshowitz being a 2 MR. YA REMA: Object to the fo1111.
3 guest in the house? 3 A Fifth.
4 MR. YAREMA: Object to the form. 4 Q Did you sign a confidcnliality agrcc111cnl
5 A Firth. 5 with Jeffrey Epstein?
6 Q Alan Dcrshowitz never engaged in any 6 MR.. YAREMA: Objccl to the form.
7 sexual :ictivity with these undernge minors; isn't 7 A Fiflh.
8 that true? B Q When is the last time that you observed
9 MR. YAREMA: Object to the form. 9 Jeffrey Epstein have sex with a minor?
10 A Firth. 10 MR.


================================================================================
REPLY 1
================================================================================

____,j
!
Page 316 Pagie 318
~
l It is otherwise compound and objectionable. 1 THE WITNESS: At the instruction of my ~
2 THE WITNESS: On the instru«;,1.ion of my 2 lawyer, I invoke my Fifth Amendment privilege. ]
1
3 lawyer, I must invoke my Fifth Amendment right. 3 BY ivtR. WEISSING: ..
4 MR. WBISSING: Let's go offtherecord. for 4 Q. While in New York,have you procured ~
5 a moment. 5 underage minor children to engage in sex1.ial acts ·~
i
6 THE VIDEOGRAPHER: Are we an good with 6 with Jeffrey Epstein at that location? i
'? going. off the record? 7 MR. RHErNHART: Object to the form.
8 MR. RHBJNHART: Yeah, that's fine. 8 THE WITNESS: On the instruction of my J.
9 MR. HOROWITZ: Yes. 9 lawyer, 1 must invoke my Fifth Amendment ~
10 THE VIDEOGRAPHER: We're nowoffthe 10 privilege. ··
11 record at4:22 p.m. 11 BY MR. WEISSrNG: ]
12 {A briefrecess was held.) 12 Q. With regard to the minor children procured ~
13 fflE VIDEOGRAPHER: We are now on the 13 for him at that location, were they school children ~
14 record It is 4 :24 p.m. 14 in the New York area? ~
j
15 BY MR. WEISSING: 15 MR. RHEINHART: The previous question,
i
16 Q. Do you know Nadia Marcinkova? 16 objection to the form. The same as all the
17 MR. KUVIN: Marcinkova. 17 previous qnestions, it assumes a .fact lhat's ffilj
18 THE WITNESS: On the insttuction of my 18 not been established. It can't fairly be ~
19 lawyer, 1 must invoke my Fifth Amendment 19 armvered. ,~
2 0 privilege. 20 THE WITNESS: On the instruction of my 1~
2 1 BY MR. WEISSJNG: 21 lawyer, l must invoke my Fifth Amendment i~
2 2 Q. Do you know - have you procured minor 22 privilege.
2 3 children to have sexual relations with 23 BY MR. WETSSfNG: ~
2 4 Nadia Marcinkova at Jeffrey Epstein's mansion? 24 Q. Did Jeffrey Epstein have sexual encounters ~
25 l'v1R RHEINHART: Objection to the fonn. 2 5 with underage people while at that apartment? i
·r,~:,,":';(")r-,j•;,7.5',l~·,r-~=-:--,,-i.,.;;~~.'F.~J.<~Tr.r.-,,n;•m~.(-,,"!(;$,;,rr,;,~~":'=;;,·= ,;:j:~.J'".":'l~W~H~-;i;,-~,.~ .... ~"-·'''"'~'."C-•;1--i.,:-~,l-,..,-•.7 ~-~,,--!;r::'!!~'":''''~lj'.~ll"'.:'Jl~')~~~,~1".~;:,.:.11!1;••?;). .~ r1;"::4:':",,,~.$(rl":'U~1,r:~;-;;,,1=-.,.,.... .. ~ ...~ i",./,"'O,;;.•!'-":'~i..:.:. ... ••"':•~·f'-'"'•~'~·-A•,'i.p,.,~.,-•,..,._,_.~,:··.•·.!,,'~:•,:;1\.'i~;,~)·•..;:.~•;.;,,;)'"'1'>•J•"\H'i"s1J
33 (Pages 315 to 318)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 8 of 14
UNITED STATES DISTRICT COCRT
SOUTHERN DISTRICT OF FLORIDA
CASE NO. 08-CIV-8011.9-MARRA/JOHNSON
JJ.1'JE DOE NO . 2 ,
Plaintiff,
-vs- VOLUME III OF III
JEFFREY EPSTEIN,
Defendant.
I
--------- ------------
Related cases:
08-80232, 08-08380, 08-80381, 08-80994
08-80993, 08-80811, 08-80893, 09-80469
09-80591, 09-80656, 09-80802, 09-81092
I
VIDEOTAPED DEPOSITION OF
SARZ\H KELLEN
Wednesday, March 24, 2010
10:37 - 6:51 p.m.
250 Australian Avenue South
Suite 1500
West Palm Beach, Florida 33401
Reported By:
Rachel W. Bridge, RPR, FPR
Notary Public, State of Florida
Prose Court Reporting Services
J"ob No . : 14 8 4
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Rachel Bridge (201-272-.617-4627) 905d1499-0cd8-4599-a2a0-6d38827b68c6
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 9 of 14
Page 433 !?age
1 know what the Edge Group wa~, but whatever, you can 1 BY MS. EZELL:
2 answer thc question. 2 Q. Do you want to respond? I didn't give you
3 THE \vTfNESS; At the instruction of my lawyer, 3 time.
I must choose to invoke my Fifth Amendment right. 4 MR RElNHAR T: rve instructed her not to
5 BY MS. EZELL: 5 ~nswer the question. Let's move on.
6 Q. Do )'(JU know Max Brockman? 6 RY MS. EZELL:
..., ..,
I MR. REINHART; rm sony, ean you repeat? I Q. Do you recal! a dinner at El Brillo Way
8 BY MS. EZELL: 8 attended by David Copperfield where Jane No. 103 was a
9 Q. Do you know a Max Brockman? i 9 guest'!
!
10 MR. REINHART: [ believe that was asked and 10 MR. REfl\Tf-lART: ObjC(,1:ion to the form, lack of
11 answered alr~ady, but-- 11 foundation, and a standing objection as to her
j
l?. THE WITNESS: At the instrrn:.tion ofmy lawyer, 12 knowledge of anything involving El Brillo Way or
13 l must invoke my Fifth Amendment right. 13 Jeffrey Epstein. Instruct her not to answer. ~
.j
14 BY MS. EZELL; 14 THE WITNESS: At the instruction of my la,vyer,
15 Q. Have you ever been photographed with Max 15 l must invoke my Fifth. Amendment right. I
16 Brock.man at an Edge Science dinner? 16 BY M'S. EZELL:
17 A. At the instruction ofmy lawy-.,, I must invoke 17 Q. What is the rcle.tionship between Jeffrey
i
18 my Fifth Amendment right. 18 Epstein and David Copperfield?
19 MR. REINHART: You should let me --l need to 19 MR. REINHART: Objection to fonn, Iack of I~
2G OQ]ect to the form of the question first, out go 20 foundation as to her knowledge of either one of
.?.l ahead. I know we an want to get out of here. Uo 21 those people. Instruct her not to a


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 1 of 14
(cid:46)(cid:68)(cid:36)(cid:34)(cid:56)(cid:45)(cid:38)(cid:58)(cid:1)(cid:37)(cid:38)(cid:36)(cid:45)(cid:34)(cid:51)(cid:34)(cid:53)(cid:42)(cid:48)(cid:47)
(cid:36)(cid:48)(cid:46)(cid:49)(cid:48)(cid:52)(cid:42)(cid:53)(cid:38)
EXHIBIT 9
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 2 of 14
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV- 80893-CIV-MARRA/ JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .
I
----------------------
Related Cases :
08- 80119, 08-80232, 08-80380, 08-80381,
08-80994 , 08- 80811, 08-80893 , 09- 80469,
09-8-591, 09- 80656, 09- 80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 3 of 14
54 56
l A Fiftb. 1 Jeffrey Epstein s11ecifically flew to Palm Beach
2 Q Do you know Bill Clinton? 2 for the purposes of engaging in sex net with
3 A Fifth. 3 Jane Doc'!
1) Q You have been on Jeffrey Epstein's 4 MR. YAREMA: Object to the fom1.
5 airplane with Bill Clinton? 5 A Fifth.
6 MR. VAREMA: Objecl lo the form. 6 Q Ge11ernlly, isn't it true .Jeffrey Epstein
7 A Fifth. 7 would rly from place to 11lacc for the purpose of
8 Q Isn't take true you have IJeen on Jeffrey 8 engaging i11 sexual activity with minors at his
9 Epstein's airplane with Dong Band, nm Clinton's 9 destination?
10 righthnnd man'! 10 MR. VAREMA: Object lo the form.
11 MR. VAREMA: Objccl to U1c form. 11 A Fifth.
12 A Fifth. 12 Q Isn't it true Uiat he employed numerous
13 Q f-lnve you witnessed im()roper sexunt 13 1>eople l"or the sole purpose of scheduling
14 activity between Jeffrey Epstein nncl minors 14 nppointments with undernge miuor females nt ench
15 while he was in tJ1e presence of BIii Clinton? 15 destination he lauded?
16 MR. YAREMA: Objecl lo the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q How many times have you l"idden on the 18 Q Whnt is Jeffrey Epstein's rclalionship
19 nirplane with Jean Luc Brunel'! 19 with Sandy Berger?
20 MR. YAREMA: Object to the fonn. 20 MR. YAREMA: Object to the fonn.
21 A Fifth. 21 A Fifth.
22 Q Each time that Jenn Luc Brunel visits 22 Q Do you know what Jeffrey Epstein's
23 Jeffrey Epstein's house, does he bring underage 23 relationship is with Alnn Dershowitz?
24 minors to Jeffrey Epstein's house to engage in 24 MR. VA REMA: Object to the fonn.
25 sex with? 25 A Finh.
55 57
1 MR. VAR.EMA: Object to the fo1111. l Q Thnt's somelJody who you know to have
2 A Fifth. 2 stayed at Jeffrey Epstein's house on many
3 Q Do you know Glenn Dubin? 3 occasions, correct'?
4 A Fifth. 4 MR. YA REMA: Object to the form.
5 Q Do you know Aline Weber'? 5 A Fifth.
6 A Fifth. 6 Q And also somebody who you know to have
7 Q Is that somebocly thnt was n sexual abuse 7 been at the house when E.W. was in Jeffrey
8 victim at one point in time or Jeffrey Epstein 8 Epstein's bedroom getting sexually nlJused,
9 and Jean Luc Brunel? 9 correct?
10 MR.. VAR.EMA: Object to Lhe fonn. 10 MR. YAR.EMA: Object to the form.
11 A Fifth. 11 A Fifth.
12 Q Between 2002 and 2005 when E.W. was 12 Q Alnn Dershowitz is also somebody that
13 abused by Jeffrey Epstein sexu:tlly, isn't it true 13 you also know to have been at the house when L.M.
14 that Jeffrey Epstein took flights to Palm Beach 14 was being sexually abused in Jeffrey Epstein's
15 for the purposes of sexually abusing E.W.? 15 bedroom, correct'?
16 MR. VAR.EMA: Objecl to the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q And between those same years of 2002 and 18 Q Generally, Alan Dershowitz is familiar
19 ioos, isn't it true thal Jeffrey E1,stei11 took 19 with Jeffrey Epstein's habit of engaging in
20 airplnne nights to Pnlm Bench from places 20 sexual acts with minors on a <laily basis,
21 outside ol" the State, to engage in sexual acts 21 correct?
22 witl1 L.M.? 22 MR. YAREMA: Object to the form.
23 MR. YAREMA: Object to the form. 23 A Fitlh.
24 A Fifth. 24 Q When Alan Dershowitz was in town,
25 Q From 2003 through 2005, i n't it true 25 Jeffrey Epstein did not break his schedule l"or
15 (Pages 54 to 57)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 4 of 14
58 60
1 Alan Dcrshowit;o;, meaning he continued lo sexually 1 Q What was the purpose of that night'!
2 abuse minors despite Alan Dcrshowitz being a 2 MR. YA REMA: Object to the fo1111.
3 guest in the house? 3 A Fifth.
4 MR. YAREMA: Object to the form. 4 Q Did you sign a confidcnliality agrcc111cnl
5 A Firth. 5 with Jeffrey Epstein?
6 Q Alan Dcrshowitz never engaged in any 6 MR.. YAREMA: Objccl to the form.
7 sexual :ictivity with these undernge minors; isn't 7 A Fiflh.
8 that true? B Q When is the last time that you observed
9 MR. YAREMA: Object to the form. 9 Jeffrey Epstein have sex with a minor?
10 A Firth. 10 MR. YA REMA: Object to lhe form.
11 Q l:lave you been made to have sex with 11 A Fifth.
12 Chislninc Mi\:ovell? 12 Q Since being on probation, has .Jeffrey
13 MR. VAR.EMA: Object to the form. 13 Epstein been able to, or has he tlow11 to his
14 A Fifth. 14 island?
15 Q Do you know Emmy Taylor? 15 MR. YA REMA: Object to the form.
16 A Fifth. 16 A Fifih.
17 Q Similar to you being Jeffrey Epstein's 17 Q To your knowledge, has .lcfTrcy Epstein
18 sex slave, is Emmy Tnylor, or was Emmy Taylor 18 flown to New Vork while on probation or community
19 Ghislnine Maxwell's sex slave'? 19 control?
20 MR. YAREMA: Object to U1e fo1111. 20 MR. YA REMA: Object to the form.
21 A Fifth. 21 A Fitlh.
22 Q Ghislaine Maxwell is somebody who you 22 Q Isn't it true that he has flown both to
23 know to be bi-sexual, true? 23 cw York and to his island, and you have
24 MR. YAREMA: Object to the fonn. 24 accompanied him on those trips, since he was on
25 A Fifth. 25 community conl1·ol?
59 61
1 Q You know that Ghislaine Maxwell engngccl 1 MR. YAREMA; Object to the form.
2 in sexual acts with underage minor females, true? 2 A Fifth.
3 MR. YAREMA: Object to the fonn. 3 Q Isn't il also true that Jeffrey Epstein
4 A Fiflh. 4 has indicated to you that he will always engage
5 Q This is yet another friend of Jeffrey 5 in sex acts with underage minor females?
6 Epstein's that is into the net of molesting 6 MR. YAREMA: Object to the fonn.
7 undernge minor fenrnlcs, right? 7 A Fifth.
B MR. YAREMA: Object to the fo1rn. 8 Q In fnct1 that's something that he has
9 A Fifth. 9 told you, thnt he believes he is entitled to do;
10 Q Now, you are the next participnnt in 10 isn't that right'!
11 that activity, meaning you have been groomed to 11 MR. YAREMA: Object to the form.
12 enjoy and apprecinte the acts of sex with 12 A Fifth.
13 u11<lcrage minors, true'! 13 Q Isn't it true that Jeffrey Epstein
14 MR. YAREMA: Object to the fonn. 14 believes and bas told you that if he doesn't
15 A Fifth. 15 physically force the underage minor female iuto
16 Q Mas ,leffrcy Epstein instruclccl you to 16 any act, then he is entitled lo engage in sex
17 lie to his Prnbalion Officer in any way? 17 with any underage minor female despite the age?
18 MR. Y/\REMA: Object to the fo1m. 18 MR. YAREMA: Object to tht: form.
19 A Fifth. 19 A Fifth.
20 Q Mr. Visosld testified that you took a 20 Q Whnt is the youngest female you have
21 helicopter llight within the last year with 21 witnessed or observed Jeffrey Epstein to eng:ige
22 .Jeffrey E11stei11 to Miami. Oo you remember thnt 22 in sex with?
23 llight? 23 MR. YAREMA: Object to the form.
24 MR. YAREMA: Object to the form. 24 A Firth.
25 A Fifth. 25 Q Do you haven bank account at Chase Bnnk
16 (Pages 58 to 61)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 5 of 14
Page 187 Page 189
llNlThD STATES DlSTRlCT COURT l TN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTHERN DrSTRICT OF FLORIDA IN AND FOR PALM BEACH COUNTY, r LORIDA
7. CASE NO. :;o2Q08CA0W051XXXXMB AB
CASE NO. 08•ClV ·80 I l 9•MA1UWJ OHNSON 3
LM.,
JANE DOE NO. 2,
P!aiat1rr:
Plaintiff,
5
-vs- VOLUME II OF III VOLUME 11 OF Ill 1
JEFFREY EPSTEIN, 6 !
Defundant. .,, JEFFREY EPSTEIN,
I
Defen<fuuL
~
8
Rclut1:<l ;;i.se~; ~
08-80232,08-08380,08-80381,08-80994 9 1
08-80993, 08-8081 t, 08·80893, 09-R0469 10 VIDEOTAPED DEPOSITION OF SARAH KELLEN t
09-80591, 09-80656, 09-80802, 09-81092 11 , i ,
Wetloi;,sday, March 24, 2010 ~
i
12 10:37 • 6:51 p.m.
l.
VIDEOTAPED DEPOSITION OF 13
14 [
SARAH KELLEN 15 250 Australim1 Avenue South I
West Pulm Beach, F!urida33401
Wednesday, .March 24, 2010 16 l
10:37 -6:51 p.m. 17
"'
250 Australian Avenue South >~
Suite 1500 Reported By: i
FPR }
West Palm Beach, Flodda 33401 Cynthia Hopkins, Ri>R, i
Notary Public, State of Florida
20
Pfu$e' Court Reporting ·~
Reported By: 21 =
Cynthia Hopkins, Rl'R, Fl'R 22 !
Nota.ry Public, State of florida I 2 3 }
-- P J - ( r l o b $ ' N e - o C .: - o u 1 r - 4 t 8 R - 4 ,,. - , , .. , - . v .> r - tini;i - _ -----------~--l1 i l · 2 2 - s :, -------------------------t~l ~i
Page l88 Page 190
1 IN1'HE CIRCUIT COURT OF TIIE lSTHJUDICIAL CIRCUIT l IN Tim C!RClJIT COURT or THE FIFTEENTH JUDICIAL i
IN AND FOR PALM DTIACII COUNTY, l<LORIDA CIRCUIT IN AND FOR PALM BEACH CO1JNTY. fLOR!DA l
2 .5020DliCA028058XXXXIV!B CASE No.502008CA037319X~1H i
CASE N0. AD 2 AB • I
3
3
E.W., S.S. j
4 I
Plaintiff,
5
VOUll\4E U OF HI ; .-,. •"'"""· voLUMEII o, m
-,
J~H'Re.Y 8f'ST8N. . ' JEFFREY El'STE!N
AND SARAH KEU.EN,
'!
8
Det~dants.
3
9
9
0
Hl DEPOS!TION OF SARAH KELLEN
1 v1OF.OTAPED DBJ:OSfTION OF
L
12 WcdIB:sday, March 24, 20!0 2 SARAH KELLEN
10:37 -6:5 \ p.m. 3
13 4 Wednesday, Mardt24, 2010
14 250 Australian Avenue South 10:37 • 6:51 p.m,
West Pa!m Beach, F!orida 3340 ! 15
15 16
16 17 250 Australian Avenue South
11 Suite 1500
18 Reported D_y: 18 West Palm Bca.:h, Florida 3340 I
Cynthia Hopkins, RPR, fPR 19
19 N ota1,· Pub!ic, State .of Florida
20
Prnse CCJW1 RepDrliug 21
20 22 kepvrt~d By