================================================================================
EMAIL EXTRACTION FROM: 1320-7.pdf
================================================================================

Subject: 
Date: 18 17
Source PDF: 1320-7.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 1 of 9
EXHIBIT 4
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 2 of 9
Page 1
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
2
3 JANE DOE NO. 2, Case No: 08-CV-80119
4 Plaintiff,
5 Vs
6 JEFFREY EPSTEIN,
7 Defendant .
I
8
JANE DOE NO. 3 / Case NO: 08-CV-80232
9
Plaintiff,
10 Vs
11 JEFFREY EPSTEIN,
12 Defendant.
I
13
JANE DOE NO . 4, Case No: 08-CV-80380
14
Plaintiff,
15
Vs.
16
JEFFREY EPSTEIN,
17
Defendant .
18 I
19 JANE DOE NO. 5, Case No: 08-CV-80381
?n Pl;:i-intiff
21 Vs
22 JEFFREY EPSTEIN,
23 Defendant.
I
24
25
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000247
GIUFFRE00093 5
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 3 of 9
l'age 2 Page 4
I JANE DOE NO. 6, Case No: 08-CV-80994 1 V[DEOTAPED
2 Plaintiff 2 DEPOSITION
1
3 Vs 3 of
4 JEFFREY EPSTEIN, 4 ALFREDO RODRIGUEZ
5 Defendant. s
6 taken on behalf of the Plaintiffs pursuant
6 7 to a Re-Notice of Taking Deposition (Duces Tecum)
JANE DOE NO. 7, Case No. 08-CV-80993 8
7 9 ---
Plaintiff, 10 APPEARANCES:
8 11
Vs MERMELSTEIN & HOROWITZ, P.A.
9 12 BY: STUART MERMELSTEIN, ESQ.
JEFFREY EPSTEIN, 18205 Biscayne Boulevard
10 13 Suite 2218
Defendant. Miami, Florida 33160
11
14 Attorney for Jane Doe 2, 3, 4, 5,
12 CM.A., Case No: 08-CV-80811 6, and 7.
13 Plaintiff,
15
14 Vs
16 ROTHSTEIN ROSENFELDT ADLER
15 JEFFREY EPSTEIN,
BY: BRAD J. EDWARDS, ESQ., and
16 Defendant.
17 CARA HOLMES, ESQ.
17 Las Olas City Centre
JANE DOE, Case No: 08-CV-80893 18 Suite 1650
18 401 East Las Olas Boulevard
Plaintiff, 19 Fort Lauderdale, Florida 33301
19 Attorney for Jane Doe and E.W.
Vs 20 And L.M.
20 21
JEFFREY EPSTEIN, PODHURST ORSECK
21 22 BY: KATHERINE W. EZELL
Defendant. 25 West Flagler Street
22 23 Suite 800
23 Miami, Florida 33130
24 24 Attorney for Jane Doe 101 and 102.
25 25
Page 3 Page 5 ,
1 JANE DOE NO. II, Case No: 08-CV-80469 1
2 Plaintiff, APPEARANCES:
2
3 Vs 3 LEOPOLD-KUVJN
4 JEFFREY EPSTEIN, ADAM J. LANGINO, ESQ.
5 Defendant. 4 2925 PGA Boulevard
Suite 200
6 5 Palm Beach Gardens, Florida 33410
JANE DOE NO. 101, Case No: 09-CV-80591 Attorney for 8.B.
7 6
Plaintiff, 7 RICHARD WILLITS, ESQ.
2290 10th Avenue North
8
8 Suite 404
Vs Lake Worth, Florida 33461
9 9 Attorney for C.M.A.
JEFFREY EPSTEIN, 10
10 BURMAN, CRJTTON, LUTTIER &
Defendant. 11 COLEMAN, LLP
11 BY: ROBERT CRJTTON, ESQ.
12 JANE DOE NO. 102, Case No: 09-CV-80656 12 515 North Flagler Drive
13 Plaintiff, Suite 400
14 Vs 13 West Palm Beach, Florida 3340 l
Attorney for Jeffrey Epstein.
15 JEFFREY EPSTEIN, 14
16 Defendant. 15
I 16
17 ALSO PRESENT:
18 17
19 JOE LANGSAM, V!DEOGRAPHER
20 1031 Ives Dairy Road 18
Suite 228 19
21 North Miami, Florida
20
July 29, 2009 21
22 11:00 a.m. to 5:30 p.m. 22
23 23
24 24
25 25
. ' .... .. ., .. .. ' ..;:-,. ... :;;,;. "' = "• ' '
2 (Pages 2 to 5)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000248
GIUFFRE000936
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 4 of 9
Page 94 Page 96
1 A. I don't remember, sir. 1 Q. Okay. Do you recall on any occasion who
2 Q. The next page is a message in the upper 2 would travel with him to the Virgin Islands?
3 lelt dated January 13, 2005, from C.W. Correct? 3 MR. CRITTON: Form.
4 A. Yes. 4 THE WITNESS: No, sir.
5 Q. That's the same C. that we've been 5 BY MR. MERMELSTEIN:
6 talking about. Correct? 6 Q. I think we were talking about the money
7 A. Yes. 7 before, the household account, sometimes you gave
8 Q. That was at 7:30 p.m. Correct? 8 gilts?
9 A. Yes. 9 A. Yes, I was told to buy some gifts.
10 Q. And you don't recall what that particular 10 Q. Forwhom?
11 call was about. Right? 11 A. For the guests.
12 A. No, sir. 12 Q. Okay. And what kind of gifts?
13 Q. The message dated January 20, 2005, from 13 A. Shoes, sweaters, clothes.
14 Maria. Do you see that on the bottom right? 14 Q. So were you instructed to buy something
15 A. Yes. 15 in particular at a particular store?
16 Q. Do you know who that is? 16 A. They would go to the store, if they like
17 A. I think I have a different page. 17 something I will go alter and pay them and
18 Q. You're a little ahead of me. January 20, 18 retrieve it.
19 2005. 19 Q. Okay. So would this be a girl who was
20 MR. CRITTON: I think that's page 31. 20 staying at the house?
21 THE WITNESS: I don't remember who she 21 A. Yes.
22 was, sir. 22 Q. Okay. This was one of the girls who
23 BY MR. MERMELSTEIN: 23 travelled with Mr. Epstein to Palm Beach.
24 Q. You don't recall what that message was 24 Correct?
25 about? 25 A. Yes.
Page 95 Page 97
1 A. No, sir. 1 Q. And so Mr. Epstein would instruct you to
2 Q. What about the next page there is a 2 go shopping with this girl?
3 message that Eva called? 3 A. Yes.
4 A. Yes. 4 Q. And instructed you to pay for whatever it
5 Q. Dated January 21, 2005? 5 is she wanted to buy?
6 A. Yes. 6 A. Yes.
7 Q. Do you know who Eva is? 7 Q. Was there a price limit or anything 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 1 of 9
EXHIBIT 4
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 2 of 9
Page 1
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
2
3 JANE DOE NO. 2, Case No: 08-CV-80119
4 Plaintiff,
5 Vs
6 JEFFREY EPSTEIN,
7 Defendant .
I
8
JANE DOE NO. 3 / Case NO: 08-CV-80232
9
Plaintiff,
10 Vs
11 JEFFREY EPSTEIN,
12 Defendant.
I
13
JANE DOE NO . 4, Case No: 08-CV-80380
14
Plaintiff,
15
Vs.
16
JEFFREY EPSTEIN,
17
Defendant .
18 I
19 JANE DOE NO. 5, Case No: 08-CV-80381
?n Pl;:i-intiff
21 Vs
22 JEFFREY EPSTEIN,
23 Defendant.
I
24
25
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000247
GIUFFRE00093 5
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 3 of 9
l'age 2 Page 4
I JANE DOE NO. 6, Case No: 08-CV-80994 1 V[DEOTAPED
2 Plaintiff 2 DEPOSITION
1
3 Vs 3 of
4 JEFFREY EPSTEIN, 4 ALFREDO RODRIGUEZ
5 Defendant. s
6 taken on behalf of the Plaintiffs pursuant
6 7 to a Re-Notice of Taking Deposition (Duces Tecum)
JANE DOE NO. 7, Case No. 08-CV-80993 8
7 9 ---
Plaintiff, 10 APPEARANCES:
8 11
Vs MERMELSTEIN & HOROWITZ, P.A.
9 12 BY: STUART MERMELSTEIN, ESQ.
JEFFREY EPSTEIN, 18205 Biscayne Boulevard
10 13 Suite 2218
Defendant. Miami, Florida 33160
11
14 Attorney for Jane Doe 2, 3, 4, 5,
12 CM.A., Case No: 08-CV-80811 6, and 7.
13 Plaintiff,
15
14 Vs
16 ROTHSTEIN ROSENFELDT ADLER
15 JEFFREY EPSTEIN,
BY: BRAD J. EDWARDS, ESQ., and
16 Defendant.
17 CARA HOLMES, ESQ.
17 Las Olas City Centre
JANE DOE, Case No: 08-CV-80893 18 Suite 1650
18 401 East Las Olas Boulevard
Plaintiff, 19 Fort Lauderdale, Florida 33301
19 Attorney for Jane Doe and E.W.
Vs 20 And L.M.
20 21
JEFFREY EPSTEIN, PODHURST ORSECK
21 22 BY: KATHERINE W. EZELL
Defendant. 25 West Flagler Street
22 23 Suite 800
23 Miami, Florida 33130
24 24 Attorney for Jane Doe 101 and 102.
25 25
Page 3 Page 5 ,
1 JANE DOE NO. II, Case No: 08-CV-80469 1
2 Plaintiff, APPEARANCES:
2
3 Vs 3 LEOPOLD-KUVJN
4 JEFFREY EPSTEIN, ADAM J. LANGINO, ESQ.
5 Defendant. 4 2925 PGA Boulevard
Suite 200
6 5 Palm Beach Gardens, Florida 33410
JANE DOE NO. 101, Case No: 09-CV-80591 Attorney for 8.B.
7 6
Plaintiff, 7 RICHARD WILLITS, ESQ.
2290 10th Avenue North
8
8 Suite 404
Vs Lake Worth, Florida 33461
9 9 Attorney for C.M.A.
JEFFREY EPSTEIN, 10
10 BURMAN, CRJTTON, LUTTIER &
Defendant. 11 COLEMAN, LLP
11 BY: ROBERT CRJTTON, ESQ.
12 JANE DOE NO. 102, Case No: 09-CV-80656 12 515 North Flagler Drive
13 Plaintiff, Suite 400
14 Vs 13 West Palm Beach, Florida 3340 l
Attorney for Jeffrey Epstein.
15 JEFFREY EPSTEIN, 14
16 Defendant. 15
I 16
17 ALSO PRESENT:
18 17
19 JOE LANGSAM, V!DEOGRAPHER
20 1031 Ives Dairy Road 18
Suite 228 19
21 North Miami, Florida
20
July 29, 2009 21
22 11:00 a.m. to 5:30 p.m. 22
23 23
24 24
25 25
. ' .... .. ., .. .. ' ..;:-,. ... :;;,;. "' = "• ' '
2 (Pages 2 to 5)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000248
GIUFFRE000936
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 4 of 9
Page 94 Page 96
1 A. I don't remember, sir. 1 Q. Okay. Do you recall on any occasion who
2 Q. The next page is a message in the upper 2 would travel with him to the Virgin Islands?
3 lelt dated January 13, 2005, from C.W. Correct? 3 MR. CRITTON: Form.
4 A. Yes. 4 THE WITNESS: No, sir.
5 Q. That's the same C. that we've been 5 BY MR. MERMELSTEIN:
6 talking about. Correct? 6 Q. I think we were talking about the money
7 A. Yes. 7 before, the household account, sometimes you gave
8 Q. That was at 7:30 p.m. Correct? 8 gilts?
9 A. Yes. 9 A. Yes, I was told to buy some gifts.
10 Q. And you don't recall what that particular 10 Q. Forwhom?
11 call was about. Right? 11 A. For the guests.
12 A. No, sir. 12 Q. Okay. And what kind of gifts?
13 Q. The message dated January 20, 2005, from 13 A. Shoes, sweaters, clothes.
14 Maria. Do you see that on the bottom right? 14 Q. So were you instructed to buy something
15 A. Yes. 15 in particular at a particular store?
16 Q. Do you know who that is? 16 A. They would go to the store, if they like
17 A. I think I have a different page. 17 something I will go alter and pay them and
18 Q. You're a little ahead of me. January 20, 18 retrieve it.
19 2005. 19 Q. Okay. So would this be a girl who was
20 MR. CRITTON: I think that's page 31. 20 staying at the house?
21 THE WITNESS: I don't remember who she 21 A. Yes.
22 was, sir. 22 Q. Okay. This was one of the girls who
23 BY MR. MERMELSTEIN: 23 travelled with Mr. Epstein to Palm Beach.
24 Q. You don't recall what that message was 24 Correct?
25 about? 25 A. Yes.
Page 95 Page 97
1 A. No, sir. 1 Q. And so Mr. Epstein would instruct you to
2 Q. What about the next page there is a 2 go shopping with this girl?
3 message that Eva called? 3 A. Yes.
4 A. Yes. 4 Q. And instructed you to pay for whatever it
5 Q. Dated January 21, 2005? 5 is she wanted to buy?
6 A. Yes. 6 A. Yes.
7 Q. Do you know who Eva is? 7 Q. Was there a price limit or anything of
8 A. Yes. 8 that nature?
9 Q. Who is Eva? 9 A. No, sir.
10 A. The assistant comptroller from the New 10 Q. So when the girl decided what she wanted
11 York office. 11 you would --
12 Q. Do you remember her last name? 12 A. I would write them a check.
13 A. Polish last name I guess. She was 13 Q. In that instance you would pay by check?
14 Russian. She is Russian actually. 14 A. Yes.
15 Q. Did you ever travel to any other 15 Q. Any other instances where you gave gilts
16 residences that Mr. Epstein had? 16 to girls at the instruction of Mr. Epstein?
17 A. No. 1/ f'\, i,u, 1 vvu.:, ,~~- ,~,~, ,~~ " •~ , , .. ~,
18 Q. Are you aware he had a residence in the 18 told me I will buy the item.
19 Virgin Islands? 19 Q. I'm sorry?
20 MR. CRITTON: Form. 20 A. You know, when I was told to purchase
21 THE WITNESS: Yes. 21 this item for them, you know, I will do that, but
22 BY MR. MERMELSTEIN: 22 not on any other occasions.
23 Q. And would he sometimes travel to that 23 Q. What do you mean not in any locations?
24 residence from Palm Beach? 24 A. Any other occasions.
25 A. Yes. 25 Q. Not any other occasions. Okay. Did you
25 (Pages 94 to 97)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000271
GIUFFRE000959
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 5 of 9
Page 98 Page 100
1 ever buy flowers for a girl? 1 Q. Now, you said you never went inside the
2 A. Yes, sir. 2 theatre?
3 Q. Tell me about that. 3 A. No, sir.
4 A. I was told to buy flowers and roses for a 4 Q. Okay. How did you get to the flower
5 girl performing in high school. 5 store?
6 Q. Which girl was that? 6 A. I called the girl to her cell and she
7 A. I don't remember the name, sir. 7 will come to the back door and I give her the
8 Q. What was Mr. Epstein's relationship to 8 flowers.
9 this girl? 9 Q. Was anyone else around at the time?
10 MR. CRITTON: Form. 10 A. No, sir.
11 THE WITNESS: I think she was an 11 Q. And you mentioned this was a girl you had
12 acquaintance, friend. 12 seen before?
13 BY MR. MERMELSTEIN: 13 A. Yes.
14 Q. She was a friend? 14 Q. Was this girl who had come to give
15 A. Yes, sir. 15 massages to Mr. Epstein?
16 Q. Now, she was performing at the high 16 MR. CRITTON: Form.
17 school in what capacity? 17 THE WITNESS: I don't know if she was
18 A. There was like a -- like a play in the 18 doing massages but she was at the house.
19 graduation for high school. 19 BY MR. MERMELSTEIN:
20 Q. A play for graduation? 20 Q. What would she have been there for?
21 A. Yes, in the high school theatre there was 21 A. To visit him.
22 some kind of performance. 22 Q. This was a high school girl who was
23 Q. Was it like a theatre production? 23 coming to visit Mr. Epstein at the house?
24 A. Yeah, something like that. I didn't go 24 A. She came to the house, I open the door
25 inside so I didn't know what was going on inside. 25 and I left, you know.
Page 99 Page 101
1 Q. Why do you say it was for graduation? 1 Q. Did you take her to the kitchen like you
2 A. Because everybody was the graduation 2 did --
3 outside, there were parents, there were a lot of 3 A. Yes.
4 people at the school. 4 Q. So you brought her to the kitchen just
5 Q. Okay. A lot of high schools have theatre 5 like you did for the girls who gave him massages.
6 production companies and they put on plays. 6 Correct?
7 Correct? 7 A. Yes, sir.
8 MR. CRITTON: Form. 8 Q. Did you ever pay her?
9 THE WITNESS: It was towards the end of 9 A. I don't remember, sir, but probably I
10 the year. Well, I think I overheard that 10 did.
11 there was a graduation performance of some 11 MR. CRITTON: Form, move to strike,
12 kind. 12 speculation.
13 BY MR. MERMELSTEIN: 13 BY MR. MERMELSTEIN:
14 Q. But you didn't go in so you don't know? 14 Q. Why do you say you probably did?
15 A. No, sir. 15 A. Because I was the only one paying --
16 Q. But this was a high school student you 16 well, not the only one but, you know, but chances
- -
11 were bringing me nowers w . 1s L11aL '-V" t:L.l. J./ Ul,C 1 f-'OIU "'-' ~-• • -~• L -• ,_, •~-• -,
18 A. Yes. 18 particular instance that I gave her money.
19 Q. Had you seen this girl before at the El 19 Q. Is it fair to say that the girls who came
20 Brillo Way property? 20 to the Palm Beach residence, these are not the
21 A. Yes, sir. 21 girls who are staying there, the girls who came --
22 Q. You had seen her a number of times? 22 were there to give massages. Correct?
23 A. Yes, sir. 23 MR. CRITTON: Form.
24 Q. Do you recall her name? 24 THE WITNESS: Yes.
25 A. I don't remember her name, sir. 25 BY MR. MERMELSTEIN:
26 (Pages 98 to 101)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000272
GIUFFRE00096 l
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 6 of 9
Page 166 Page 168
1 written down anywhere? 1 for now we'll call it a massage --as well as
2 A. No. 2 anybody who brought that person over to the house,
3 Q. It's my understanding th