================================================================================
EMAIL EXTRACTION FROM: 1320-33.pdf
================================================================================

Subject: “(1)theparty's explanationforthefailuretocomplywiththediscovery[requirement];
Date: 01/03/24
Source PDF: 1320-33.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

UNITEDSTATES DISTRICT COURT
SOUTHERNDISTRICT OFNEWYORK
--------------------------------------------------X
VIRGINIA L.GIUFFRE,
Plaintiff,
v.
15-cv-07433-RWS
GHISLAINEMAXWELL,
Defendant.
--------------------------------------------------X
DEFENDANT’S MOTIONFORRULE 37(b)&(c)SANCTIONS FORFAILURE TO
COMPLYWITH COURT ORDERAND FAILURE TO COMPLY WITH RULE 26(a)
..........................................
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 1 of 24
LauraA.Menninger
JeffreyS.Pagliuca
HADDON,MORGAN,ANDFOREMAN,P.C.
East 10th Avenue
Denver,CO80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 2 of 24
TABLE OF CONTENTS
CERTIFICATEOFCONFERRAL................................................................................................1
INTRODUCTION..........................................................................................................................1
BACKGROUNDFACTS...............................................................................................................2
I. SANCTIONS AVAILABLE FOR FAILURETO COMPLYWITHDISCOVERYORDER
OR PROVIDERULE26(A)DISCLOSURES.......................................................................6
A. Rule37(b)Factors forFailuretoComplyWithCourt Order..............................................8
1. Plaintiff’s actions were willful.........................................................................................8
2. Lessersanctions will beinsufficient andMs.Maxwell has beenprejudiced................10
3. Plaintiffhas beennon-compliant sincetheoutset ofdiscovery.....................................11
4. Plaintiffandhercounsel arefullyawareofsanctions fornon-compliancewithCourt
orders....................................................................................................................................14
B. Additional Rule37(c)Factors for FailuretoComplyWith Initial Disclosure Requirements
............................................................................................................................................15
1. Theinformationwithheldis criticallyimportant...........................................................15
2. Ms.Maxwell wouldrequireanextensionofthediscoveryperiod................................17
II. STRIKINGCLAIMS FOR MEDICALANDEMOTIONALDISTRESS DAMAGES IS
CONSISTENTWITHTHEPURPOSEOFRULE37,COMMENSURATEWITHTHE
INFORMATIONWITHHELD,AND LESS HARSHTHANTHEAVAILABLE
DISMISSALSANCTION....................................................................................................18
CONCLUSION.............................................................................................................................19
CERTIFICATEOFSERVICE.....................................................................................................21
i
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 3 of 24
ii
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 4 of 24
Defendant GhislaineMaxwell (“Ms.Maxwell”)files this MotionforRule37(b)&(c)
Sanctions forFailureto ComplywithCourt OrderandFailuretoComplywithRule26(a),stating
as follows:
CERTIFICATE OFCONFERRAL
Theundersignedhas conferredwithPlaintiff’s counsel onmultipleoccasions inan
attempt toobtainrecords andinterrogatoryresponses OrderedbytheCourt, includingbyletter
datedApril 25,2016,outliningtheexpectedproductions andinformation. MenningerDecl.,Ex.
L. As set forthbelow,Plaintiffhas not producedthedocuments anddidnot providecompleteor
accurateinformation.
INTRODUCTION
Plaintiffis playinga gameofcatchandrelease. Sheis withholdinginformationtheCourt
orderedbeproduced and onlyreleasingthat informationwhensheis caught inherdeception.
At theApril 21,2016hearingonMs.Maxwell’s MotiontoCompel,theCourt clearly
OrderedPlaintifftodiscloseall ofhertreatinghealthcareproviders since1999andproducetheir
records. Plaintiffdidnot doso, andstill hasnot providedthis informationtodate. It is only
throughdepositiontestimonythat Ms.Maxwell becameawareofat least five–ifnot more–
treatinghealthcareproviders whowereneverpreviouslyidentified. Yet, Plaintiffhas never
supplementedherdiscoveryresponses toincludethesehealthcareproviders. Plaintiffhas also
failedtoproviderecords, orhas providedincompleterecords, ofseveral of thehealthcare
professionals, bothdisclosedandnewlydiscovered,despitehercounsel’s assurances tothis
Court that all records havebeenproduced. Further,Plaintiffhas still failedtoprovideanactual
computationofherdamages, oranydocumentationsupportingthoseclaims.
1
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 5 of 24
Thesediscoveryabuses cannot becondoned. All ofthis informationis directlyrelevant
to,andnecessarytodefendagainst,Plaintiff’s damages claims for “psychological and
psychiatricinjuries andresultingmedical expenses”and“past,present and futurepainand
suffering,mental anguish, humiliation,embarrassment,loss ofself-esteem.” Plaintiff’s claims
forthesecategories ofdamages must bestrickenorevidenceas tot


================================================================================
REPLY 1
================================================================================

Dr. Kutikoff,(d)Wellington ImagingAssocs., (e) GrowingTogether,(f)post 2011records from
Dr. Lightfoot,and(g)the remainingdocuments fortreatment byDr. Olson.
Withrespect toDr.Donahue,Dr.Hayek,Dr. Kutikoff,Wellington ImagingAssocs.,
GrowingTogetherandDr.Olson, Plaintiffhas failedtoprovidecomplete responses tothe
Interrogatories includingthedates andnatureortreatment. Menninger Decl.,Ex.F.
Plaintiffhas allegedthefollowingcategories ofdamages:
(A)“Physical,psychological andpsychiatricinjuries andresultingmedical
expenses—intheapproximateamount of$102,200present value”;
(B) “Past,present and future painandsuffering,mental anguish, humiliation,
embarrassment,loss ofself-esteem,loss ofstandinginthecommunity,loss of
dignity, andinvasionof privacyinherpublic and privatelifenot less than
$30,000,000.00”; and
(C)Estimatedlost incomeof$180,000annually. Present value$3,461,000to
$5,407,000”
2Atthedeposition,copieswereproducedthatweredifficulttoread. Despiterequests,legiblecopies
havenotbeenprovided.
5
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 9 of 24
Pl’s Supp.Discl.,at 15-18,MenningerDecl.,Ex.D.
I. SANCTIONS AVAILABLE FORFAILURE TO COMPLYWITH DISCOVERY
ORDERORPROVIDE RULE 26(A)DISCLOSURES
Federal RuleofCivil Procedure37(b)(2)sets forth thesanctions foraparty’s failureto
complywithaCourt’s discoveryorder,providinginrelevant part:
(A)ForNot ObeyingaDiscoveryOrder. If apartyoraparty's officer, director, or
managingagent—or awitness designatedunderRule30(b)(6)or31(a)(4)—fails
toobeyanordertoprovideorpermit discovery,includinganorderunder Rule
26(f),35,or37(a),the court wheretheactionis pendingmayissuefurtherjust
orders. Theymayinclude thefollowing:
(i)directingthat thematters embracedintheorder orotherdesignated
facts betakenas establishedforpurposes oftheaction,as theprevailing
partyclaims;
(ii)prohibitingthedisobedient partyfrom supportingoropposing
designatedclaims ordefenses, orfrom introducingdesignatedmatters in
evidence;
(iii)strikingpleadings in wholeorinpart;
(iv)stayingfurtherproceedings until theorderis obeyed;
(v)dismissingtheaction orproceedinginwholeorinpart;
(vi)renderingadefault judgment against thedisobedient party; or
(vii)treatingas contempt ofcourt thefailuretoobeyanyorderexcept an
ordertosubmit toaphysical ormental examination.
(C)Payment of Expenses. Insteadoforin additiontotheorders above,the
court must orderthedisobedient party,theattorneyadvisingthat party,or bothto
paythereasonable expenses, includingattorney's fees, causedbythefailure,
unless thefailurewas substantiallyjustifiedorothercircumstances make an
awardofexpenses unjust.
Thesesamesanctions are availableforPlaintiff’s failureto providerequired disclosures
underFed.R.Civ.Procedure26(a).3 Specifically, Rule37(c)provides:
3Rule26(a)(iii)requiresthePlaintifftoprovide“acomputationofeachcategoryofdamagesclaimedby
thedisclosingparty—whomustalsomakeavailableforinspectionandcopyingasunder Rule34the
documentsorotherevidentiarymaterial,unlessprivilegedorprotectedfromdisclosure,onwhicheach
computationisbased,includingmaterialsbearingonthenatureandextentofinjuriessuffered.
6
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 10 of 24
(1) FailuretoDiscloseor Supplement. If apartyfails toprovideinformationor identifya
witness as requiredbyRule26(a)or (e), thepartyis not allowedtousethat
informationorwitness tosupplyevidenceonamotion,at ahearing,or at a trial,
unless thefailurewas substantiallyjustifiedoris harmless. Inadditiontoorinsteadof
this sanction,thecourt,onmotionandafter givinganopportunitytobehear
(A)mayorderpayment ofthereasonableexpenses,includingattorney's fees,
causedbythe failure;
(B)mayinform thejuryoftheparty's failure; and
(C)mayimposeotherappropriatesanctions, includinganyoftheorders listed
inRule37(b)(2)(A)(i)—(vi).
“UnderRule37(b)(2), courts enjoybroaddiscretiontosanctionparties that fail toobey
discoveryorders. This discretionincludes,but is not limitedto,thepowertoissueanorder
‘dismissingtheactionor proceedinginwholeorinpart.’” Naguibv.Pub. HealthSols.,No.12-
CV-2561ENV LB,2014 WL3695965,at *3(E.D.N.Y.July24,2014), appeal dismissed (Nov.
5,2014). In“exercise[ ]its broaddiscretiontoordersanctions underRule37,”acourt may
consideranumberoffactors inissuingsanctions forfailuretocomplywith aCourt Order,
“including: (1)thewillfulness ofthenon-compliant partyorthereason for thenoncompliance;
(2)theefficacyoflesser sanctions; (3)thedurationoftheperiodofnoncompliance,and(4)
whetherthenoncompliant partyhadbeen warned oftheconsequences ofhis non-compliance.”
Nieves v.Cityof New York,208F.R.D.531,535(S.D.N.Y.2002); seealso S.New EnglandTel.
Co.v.Glob.NAPs Inc.,624F.3d123,144(2dCir. 2010)(same). This list is not exclusive,and
manycourts also considertheprejudicetotheopposingpartyindeterminationofthesanction
that should beawarded. Seeid.(factors not exclusive);Labibv.1141RealtyLLC,No.10CIV.
8357MHD,2013WL1311002,at *7(S.D.N.Y. Mar.29,2013)(examiningtheprejudicial
impact ofthenon-compliance).
7
Case 1:15-cv-07433-LAP Do


================================================================================
FULL EXTRACTED TEXT
================================================================================

UNITEDSTATES DISTRICT COURT
SOUTHERNDISTRICT OFNEWYORK
--------------------------------------------------X
VIRGINIA L.GIUFFRE,
Plaintiff,
v.
15-cv-07433-RWS
GHISLAINEMAXWELL,
Defendant.
--------------------------------------------------X
DEFENDANT’S MOTIONFORRULE 37(b)&(c)SANCTIONS FORFAILURE TO
COMPLYWITH COURT ORDERAND FAILURE TO COMPLY WITH RULE 26(a)
..........................................
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 1 of 24
LauraA.Menninger
JeffreyS.Pagliuca
HADDON,MORGAN,ANDFOREMAN,P.C.
East 10th Avenue
Denver,CO80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 2 of 24
TABLE OF CONTENTS
CERTIFICATEOFCONFERRAL................................................................................................1
INTRODUCTION..........................................................................................................................1
BACKGROUNDFACTS...............................................................................................................2
I. SANCTIONS AVAILABLE FOR FAILURETO COMPLYWITHDISCOVERYORDER
OR PROVIDERULE26(A)DISCLOSURES.......................................................................6
A. Rule37(b)Factors forFailuretoComplyWithCourt Order..............................................8
1. Plaintiff’s actions were willful.........................................................................................8
2. Lessersanctions will beinsufficient andMs.Maxwell has beenprejudiced................10
3. Plaintiffhas beennon-compliant sincetheoutset ofdiscovery.....................................11
4. Plaintiffandhercounsel arefullyawareofsanctions fornon-compliancewithCourt
orders....................................................................................................................................14
B. Additional Rule37(c)Factors for FailuretoComplyWith Initial Disclosure Requirements
............................................................................................................................................15
1. Theinformationwithheldis criticallyimportant...........................................................15
2. Ms.Maxwell wouldrequireanextensionofthediscoveryperiod................................17
II. STRIKINGCLAIMS FOR MEDICALANDEMOTIONALDISTRESS DAMAGES IS
CONSISTENTWITHTHEPURPOSEOFRULE37,COMMENSURATEWITHTHE
INFORMATIONWITHHELD,AND LESS HARSHTHANTHEAVAILABLE
DISMISSALSANCTION....................................................................................................18
CONCLUSION.............................................................................................................................19
CERTIFICATEOFSERVICE.....................................................................................................21
i
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 3 of 24
ii
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 4 of 24
Defendant GhislaineMaxwell (“Ms.Maxwell”)files this MotionforRule37(b)&(c)
Sanctions forFailureto ComplywithCourt OrderandFailuretoComplywithRule26(a),stating
as follows:
CERTIFICATE OFCONFERRAL
Theundersignedhas conferredwithPlaintiff’s counsel onmultipleoccasions inan
attempt toobtainrecords andinterrogatoryresponses OrderedbytheCourt, includingbyletter
datedApril 25,2016,outliningtheexpectedproductions andinformation. MenningerDecl.,Ex.
L. As set forthbelow,Plaintiffhas not producedthedocuments anddidnot providecompleteor
accurateinformation.
INTRODUCTION
Plaintiffis playinga gameofcatchandrelease. Sheis withholdinginformationtheCourt
orderedbeproduced and onlyreleasingthat informationwhensheis caught inherdeception.
At theApril 21,2016hearingonMs.Maxwell’s MotiontoCompel,theCourt clearly
OrderedPlaintifftodiscloseall ofhertreatinghealthcareproviders since1999andproducetheir
records. Plaintiffdidnot doso, andstill hasnot providedthis informationtodate. It is only
throughdepositiontestimonythat Ms.Maxwell becameawareofat least five–ifnot more–
treatinghealthcareproviders whowereneverpreviouslyidentified. Yet, Plaintiffhas never
supplementedherdiscoveryresponses toincludethesehealthcareproviders. Plaintiffhas also
failedtoproviderecords, orhas providedincompleterecords, ofseveral of thehealthcare
professionals, bothdisclosedandnewlydiscovered,despitehercounsel’s assurances tothis
Court that all records havebeenproduced. Further,Plaintiffhas still failedtoprovideanactual
computationofherdamages, oranydocumentationsupportingthoseclaims.
1
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 5 of 24
Thesediscoveryabuses cannot becondoned. All ofthis informationis directlyrelevant
to,andnecessarytodefendagainst,Plaintiff’s damages claims for “psychological and
psychiatricinjuries andresultingmedical expenses”and“past,present and futurepainand
suffering,mental anguish, humiliation,embarrassment,loss ofself-esteem.” Plaintiff’s claims
forthesecategories ofdamages must bestrickenorevidenceas tothesedamages precludedfrom
trial underFed.R.Civ.P.37(b)(2)(A)(ii)&(iii)andFed.R.Civ.P.37(c)(1)(C).
BACKGROUND FACTS
OnFebruary12,2016,Ms. Maxwell served Interrogatories onPlaintifffor theidentities
andlocations ofanyHealthCareProviderfrom whom shehas “received anytreatment for any
physical,mental oremotional condition,includingaddictionto alcohol,prescriptionorillegal
drugs, that Yousuffered from subsequent totheAlleged DefamationbyGhislaineMaxwell”
(InterrogatoryNo.12) and“prior to theAllegedDefamation.” InterrogatoryNo.13 (emphasis
added). As toboth,Ms. Maxwell providedreleases forPlaintiff’s signature.
OnMarch16,2016,Plaintiffrefusedtoprovidethenames of anyofPlaintiff’s treating
physicians, northerequestedreleases, claiming“privilege.” MenningerDecl.,Ex.A.
OnMarch22,2016,PlaintiffservedSupplemental Responses &Objections and then
Amended Supplemental Responses &Objections. MenningerDecl.,Ex.B.Neithercontained
responses as toPlaintiff’s healthcareproviders. OnMarch22,2016,Plaintiffalso providedan
Addendum toPlaintiff’s Rule26 Initial Disclosures inwhichshelistedas potential witnesses,
Dr.StevenOlson andDr. Carol Hayek.Menninger Decl.,Ex.C.
Inher Initial Disclosures, Plaintiffincludedmedical records as documents that she
intends tousetoestablish herdamages claims. MenningerDecl.,Ex.D. OnMarch22,2016,
2
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 6 of 24
Ms.Maxwell was forced tofileaMotiontoCompel PlaintifftoDisclosePursuant toFed.R.
Civ.P.26(a)(1). Docket Entry(“DE”)64.1
OnMarch31,2016,Ms. Maxwell was forcedto fileaMotiontoCompel Plaintiff,inter
alia,toproperlyrespond to InterrogatoryNos. 12 and13. Docket Entry(“DE”)75.
OnApril 21,2016,Plaintiff’s counsel represented totheCourt duringoral argument that
“Wehavedisclosedthenames. Shehas thosenames. Wehavealso disclosedtherecords, the
morerecent records. We havenot contestedthat….But wehavedisclosedthenames ofthe
providers.” (Tr.at 21-22) Plaintiff’s counsel statedtheonlymissingdoctors were “inthe
past…. years and years ago.” (Tr.at 22-23)attachedtoMenningerDecl., Ex.E.
At theApril 21,2016hearing,theCourt orderedPlaintifftoproducethe records from
Ms.Giuffre’s medical doctors (apart from pre-1999)andtorespond fullyto theinterrogatories
concerningall ofhertreatingphysicians after1999. Id.(Tr.20-21).
OnApril 29,2016,PlaintiffservedSecondAmendedSupplemental Responses &
Objections. Menninger Decl.,Ex.F. As to InterrogatoryNo.12(seekingthenames oftreatment
providers subsequent totheAllegedDefamation). Plaintifflisted:
(cid:120) Dr.StevenOlson
(cid:120) Dr.Chris Donahue
(cid:120) Dr.JohnHarris andDr. Majaliyana
(cid:120) Dr.WahWah
(cid:120) Dr.Sellathuri
(cid:120) Royal Oaks Medical Center
(cid:120) Dr.Carol Hayek
(cid:120) NYPresbyterian Hospital
(cid:120) CampbelltownHospital
(cid:120) SydneyWest Hospital
(cid:120) WestmeadHospital
(cid:120) Dr.KarenKutikoff
(cid:120) Wellington ImagingAssociates
(cid:120) GrowingTogether.
1
Thatmotionremainsopen.
3
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 7 of 24
Forsomeproviders, Plaintiffprovidedrecords, andthenatureoftreatment was identified
byreferencetotherecords. Forotherproviders, norecords wereproduced. Whereno
documents wereproduced,Plaintifffailedtoidentifythedates andnatureofthetreatment
received,as requestedin the Interrogatory. Id. Plaintifffailedthereintoidentifyanytreatment
providers prior to theallegeddefamation,despite theCourt’s order concerning1999-2015.
At Plaintiff’s depositiononMay3,2016,shedescribedreceivingtreatment from Dr.
Donahueand aDr.Judith Lightfoot from October 2015tothepresent. Menninger Decl.,Ex.G
at 308-14&328-331. Plaintiffalso describedobtainingprescriptions from Dr.Donahue
from Dr.Olson. She
claimedshewas not treatedbyanyotherphysicians that hadnot beenpreviouslylisted. Id.
DuringthedepositionofPlaintiff’s mother, Lynn Miller,onMay24,2016, Ms. Maxwell
learnedthat
. MenningerDecl.,Ex.Hat 144.
OnJune1,2016,Plaintiffproduced additional documentationfrom CenturaHealthfor
treatment receivedbyPlaintiffinMarch2015( )andMay2015.
Thesedocuments identifythreeadditional healthcareprofessionals whotreatedPlaintiff,
includingDr.Scott Robert Geiger,Dr.JosephHeaney, andDonna OliverP.A. MenningerDecl.,
Ex.Iat 144.
OnMay25,2016,Plaintiffsent Ms.Maxwell additional records obtained from P-laintiff’s
treatment at CenturainJune2015. Thosedocuments identifyanothermedical provider,Dr.
MicheleStreeter.MenningerDecl.,Ex.J at144.
4
Case 1:15-cv-07433-LAP Document 1320-33 Filed 01/03/24 Page 8 of 24
Further,duringthedepositionofDr.Olson onMay26,2016,Ms.Maxwell learnedthat
hehadadditional records inhis laptopthat hadnot beenproducedpriortohis deposition.2
MenningerDecl.,Ex.K,p.36.
As oftoday’s date,more thanfourmonths afterMs. Maxwell first sought theidentities of
Plaintiff’s healthcareproviders andtherecords concerningthesame,more than amonthanda
halfsincetheCourt orderedPlaintifftoproducesuchidentities andrecords, and10days before
theendoffact discoveryinthis case,Ms.Maxwell has learne