================================================================================
EMAIL EXTRACTION FROM: 1320-32.pdf
================================================================================

Subject: Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Date: Sen,er's sfg11utur,,
Source PDF: 1320-32.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 1 of 27
EXHIBIT L
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 2 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless re
Jane Doe 2
I;:2e_:_(e•1 V ~J-~; -___ - _1 ~. J ;_poe__n.a for (name ofi ndividual and title, ifa ny)
on (date) _
··-· :··. .. .... ,.
Jane Doe 2
Jane Doe 2
0 l returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one ofits officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
?Sp', ;?-_cg
$ .
My fees are$ for travel and$ for services, for a total of$ 0.00
I',• ._.~ • •• ••••• • ••. ,,~_... ',,..,.,.,,,,,,' ,,.. •>• /'•
I declare under penalty of perjury that this information is true.
Date:
Sen,er's sfg11utur,,
:)::,~~)~~----~c?~ ». .'y&t/~
Printed name and title
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 3 of 27
UnitedStatesDistrictCourt
SouthernDistrictofNewYork
VirginiaL.Giuffre,
Plaintiff, CaseNo.:15-cv-07433-RWS
v.
GhislaineMaxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPON
- - -
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenaupon
Jane Doe 2 AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May16,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 4 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 5 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District ofNe w York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
Jane Doe 2
To:
(Name ofp erson to whom this subpoena is directed)
~ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/04/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
,I
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached-Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) . Virginia Giuffre


================================================================================
REPLY 2
================================================================================

, who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllp.com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 6 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
I received this subpoena for (name of individual and title, ifa ny)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 7 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. In the circumstances
(B) within the state where the person resides, is employed, or regularly described in Rule 45(d)(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expcns.;. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a Subpoena.
tangible things at a place within IOO miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electro11ically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
in formation:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(1) Avoiding Undue Burden or Expense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
to avoid imposing undue burden or expense on a person subject to the lf a subpoena does not specify~ form.. .for producing electronically storerl
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which may include which it is ordinarily maintained or in a reasonably usable form or forms.
lost earnings and reasonable attorney's fees-on a party or attorney who (C) Electronically Stored Information Produced in Only One Form. The
fails to comply. person responding need not produce the same electronically stored
information in more than one form.
(2) Command to Produce Materials or Permit Inspection. (D) Inaccessible Electronically Stored Information. The person
(A) Appearance Not Required. A person commanded to produce responding need not provide discovery of electronically stored information
documt:nts, electronically stored information, or tangihle things, or to from source


================================================================================
REPLY 3
================================================================================

/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPONJOERECAREY
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenauponJoe
Recarey. AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May17,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 16 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 17 of 27
AO SSA (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District of New York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
To: Joe Recarey
(Name ofp erson to whom this subpoena is directed)
g{ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/21/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
r/
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached - Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK.OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) Virginia Giuffre
__ , who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllf).com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 18 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
T received this subpoena for (name of individual and title, if any)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, l have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 19 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where 


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 1 of 27
EXHIBIT L
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 2 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless re
Jane Doe 2
I;:2e_:_(e•1 V ~J-~; -___ - _1 ~. J ;_poe__n.a for (name ofi ndividual and title, ifa ny)
on (date) _
··-· :··. .. .... ,.
Jane Doe 2
Jane Doe 2
0 l returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one ofits officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
?Sp', ;?-_cg
$ .
My fees are$ for travel and$ for services, for a total of$ 0.00
I',• ._.~ • •• ••••• • ••. ,,~_... ',,..,.,.,,,,,,' ,,.. •>• /'•
I declare under penalty of perjury that this information is true.
Date:
Sen,er's sfg11utur,,
:)::,~~)~~----~c?~ ». .'y&t/~
Printed name and title
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 3 of 27
UnitedStatesDistrictCourt
SouthernDistrictofNewYork
VirginiaL.Giuffre,
Plaintiff, CaseNo.:15-cv-07433-RWS
v.
GhislaineMaxwell,
Defendant.
________________________________/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPON
- - -
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenaupon
Jane Doe 2 AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May16,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 4 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 5 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District ofNe w York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
Jane Doe 2
To:
(Name ofp erson to whom this subpoena is directed)
~ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/04/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
,I
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached-Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) . Virginia Giuffre
___________________________ , who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllp.com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 6 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
I received this subpoena for (name of individual and title, ifa ny)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 7 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. In the circumstances
(B) within the state where the person resides, is employed, or regularly described in Rule 45(d)(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expcns.;. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a Subpoena.
tangible things at a place within IOO miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electro11ically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
in formation:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(1) Avoiding Undue Burden or Expense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
to avoid imposing undue burden or expense on a person subject to the lf a subpoena does not specify~ form.. .for producing electronically storerl
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which may include which it is ordinarily maintained or in a reasonably usable form or forms.
lost earnings and reasonable attorney's fees-on a party or attorney who (C) Electronically Stored Information Produced in Only One Form. The
fails to comply. person responding need not produce the same electronically stored
information in more than one form.
(2) Command to Produce Materials or Permit Inspection. (D) Inaccessible Electronically Stored Information. The person
(A) Appearance Not Required. A person commanded to produce responding need not provide discovery of electronically stored information
documt:nts, electronically stored information, or tangihle things, or to from sources that the person identifies as not reasonably accessible because
p~rmit the inspection of premises, need not appear in person at the place of of undue burden or cost. On motion to compel discovery or for a protective
production or inspection unless also commanded to appear for a deposition, order, the person responding must show that the information is not
hearing, or trial. reasonably accessible because of undue burden or cost. If that showing is
(B) Objections. A person commanded to produce documents or tangible made, the court may nonetheless order discovery from such sources if the
things or to permit inspection may serve on the party or attorney designated requesting party shows good cause, considering the limitations of Rule
in the subpoena a written objection to inspecting, copying, testing, or 26(b)(2)(C). The court may s