================================================================================
EMAIL EXTRACTION FROM: 1320-30.pdf
================================================================================

Subject: 
Date: 8 Brenda Rodriguez, Paralegal
Source PDF: 1320-30.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-30 Filed 01/03/24 Page 1 of 27
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1320-30 Filed 01/03/24 Page 2 of 27
GIUFFRE
vs.
MAXWELL
Deposition
VIRGINIA GIUFFRE
05/03/2016
Agren Blando Court Reporting & Video, Inc.
216 16th Street, Suite 600
Denver Colorado, 80202
303-296-0017
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 3 of 27
IN THE UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
Civil Action No. 15-cv-07433-RWS
CONFIDENTIAL VIDEOTAPED DEPOSITION OF
VIRGINIA GIUFFRE May 3, 2016
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
APPEARANCES:
FAMER, JAFFE, WEISSING, EDWARDS, FISTOS &
LEHRMAN, P.L.
By Brad Edwards, Esq.
425 N. Andrews Avenue
Suite 2
Fort Lauderdale, FL 33301
Phone: 954.524.2820
brad@pathtojustice.com
Appearing on behalf of the
Plaintiff
BOIES, SCHILLER & FLEXNER LLP
By Sigrid S. Mccawley, Esq. (For Portion)
401 East Las Olas Boulevard
Suite 1200
Fort Lauderdale, FL 33301-2211
Phone: 954.356.0011
smccawley@bsfllp.com
Appearing on behalf of the
Plaintiff
VIRGINIA GIUFFRE 5/3/2016 1
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 4 of 27
1 APPEARANCES: (Continued)
2 HADDON, MORGAN AND FORMAN, P.C.
By Laura A. Menninger, Esq.
3 Jeffrey S. Pagliuca, Esq.
150 East 10th Avenue
4 Denver, CO 80203
Phone: 303.831.7364
5 lmenninger@hmflaw.com
jpagliuca@hmflaw.com
6 Appearing on behalf of the
Defendant
7
Also Present:
8 Brenda Rodriguez, Paralegal
Nicholas F. Borgia, CLVS Videographer
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
VIRGINIA GIUFFRE 5/3/2016 2
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 5 of 27
1 Pursuant to Notice and the Federal Rules
2 of Civil Procedure, the VIDEOTAPED DEPOSITION OF
3 VIRGINIA GIUFFRE, called by Defendant, was taken on
4 Tuesday, May 3, 2016, commencing at 9:00 a.m., at 150
5 East 10th Avenue, Denver, Colorado, before Kelly A.
Mackereth, Certified Shorthand Reporter, Registered
6
7 Professional Reporter, Certified Realtime Reporter
8 and Notary Public within Colorado.
9
* * * * * * *
10 I N D E X
11
EXAMINATION PAGE
12
MS. MENNINGER 8
13
14 PRODUCTION REQUEST(S):
15 (None. )
16
17
18
19
20
21
22
23
24
25
VIRGINIA GIUFFRE 5/3/2016 3
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 6 of 27
1 wanted to know about the Prince Andrew incident.
2 Q So that's a different piece of paper?
3 A Yeah, that's just random paper.
4 Q So you had a green spiral notebook that
5 you began sometime in 2011 or 2012 in which you wrote
6 down your recollections about what had happened to
7 you, and you burned that in a bonfire in 2013.
8 Did I get that right?
9 A You got that right.
10 Q And do you have no other names of people
11 to whom you claim Ghislaine Maxwell directed you to
12 have sex, correct?
13 A At this time, no.
14 Q Is there any document that would refresh
15 your recollection that you could look at?
16 A If you have a document you'd like to show
17 me, I would be glad to look at it and tell you the
18 names I recognize off of that.
19 Q I'm just asking you if there's a document
20 you know of that has this list of names in it?
21 A Not in front of me, no.
22 Q Where is the original of the photograph
23 that has been widely circulated in the press of you
24 with Prince Andrew?
25 A I probably still have it. It's not in my
VIRGINIA GIUFFRE 5/3/2016 208
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 7 of 27
1 possession right now.
2 Q Where is it?
3 A Probably in some storage boxes.
4 Q Where?
5 A In Sydney.
6 Q Where in Sydney?
7 A At some family's house. We got the boxes
8 shipped to Australia, and they were picked up off the
9 porch by my nephews and brought to their house.
10 Q Which is where?
11 A In Sydney.
12 Q Where in Sydney?
13 A Bass Hill.
14 Q And who lives in that house?
15 A Well, it's owned by my mother-in-law and
16 father-in-law, but my nephews live in the house.
17 Q What are their names?
18 A I'm not giving you the names of my
19 nephews.
20 Q What's the address of the house?
21 A Why would you want that?
22 Q I want to know where the photograph is.
23 I'm asking you where the photograph is. And you've
24 just told me it's somewhere in Bass Hill?
25 A Yes.
VIRGINIA GIUFFRE 5/3/2016 209
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 8 of 27
1 Q So where in Bass Hill is the photograph
2 located?
3 A If I can't 100 percent say that the
4 photograph is there, it could be at my house that I
5 presently live in. I'm not going to give you the
6 address of my nephews' residence.
7 Q When is the last time you saw the
8 photograph in person?
9 A When I packed and left America.
10 Q Colorado?
11 A Yes.
12 Q All right. So you had that photograph
13 here with you in Co


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-30 Filed 01/03/24 Page 1 of 27
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1320-30 Filed 01/03/24 Page 2 of 27
GIUFFRE
vs.
MAXWELL
Deposition
VIRGINIA GIUFFRE
05/03/2016
Agren Blando Court Reporting & Video, Inc.
216 16th Street, Suite 600
Denver Colorado, 80202
303-296-0017
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 3 of 27
IN THE UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
Civil Action No. 15-cv-07433-RWS
CONFIDENTIAL VIDEOTAPED DEPOSITION OF
VIRGINIA GIUFFRE May 3, 2016
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
APPEARANCES:
FAMER, JAFFE, WEISSING, EDWARDS, FISTOS &
LEHRMAN, P.L.
By Brad Edwards, Esq.
425 N. Andrews Avenue
Suite 2
Fort Lauderdale, FL 33301
Phone: 954.524.2820
brad@pathtojustice.com
Appearing on behalf of the
Plaintiff
BOIES, SCHILLER & FLEXNER LLP
By Sigrid S. Mccawley, Esq. (For Portion)
401 East Las Olas Boulevard
Suite 1200
Fort Lauderdale, FL 33301-2211
Phone: 954.356.0011
smccawley@bsfllp.com
Appearing on behalf of the
Plaintiff
VIRGINIA GIUFFRE 5/3/2016 1
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 4 of 27
1 APPEARANCES: (Continued)
2 HADDON, MORGAN AND FORMAN, P.C.
By Laura A. Menninger, Esq.
3 Jeffrey S. Pagliuca, Esq.
150 East 10th Avenue
4 Denver, CO 80203
Phone: 303.831.7364
5 lmenninger@hmflaw.com
jpagliuca@hmflaw.com
6 Appearing on behalf of the
Defendant
7
Also Present:
8 Brenda Rodriguez, Paralegal
Nicholas F. Borgia, CLVS Videographer
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
VIRGINIA GIUFFRE 5/3/2016 2
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 5 of 27
1 Pursuant to Notice and the Federal Rules
2 of Civil Procedure, the VIDEOTAPED DEPOSITION OF
3 VIRGINIA GIUFFRE, called by Defendant, was taken on
4 Tuesday, May 3, 2016, commencing at 9:00 a.m., at 150
5 East 10th Avenue, Denver, Colorado, before Kelly A.
Mackereth, Certified Shorthand Reporter, Registered
6
7 Professional Reporter, Certified Realtime Reporter
8 and Notary Public within Colorado.
9
* * * * * * *
10 I N D E X
11
EXAMINATION PAGE
12
MS. MENNINGER 8
13
14 PRODUCTION REQUEST(S):
15 (None. )
16
17
18
19
20
21
22
23
24
25
VIRGINIA GIUFFRE 5/3/2016 3
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 6 of 27
1 wanted to know about the Prince Andrew incident.
2 Q So that's a different piece of paper?
3 A Yeah, that's just random paper.
4 Q So you had a green spiral notebook that
5 you began sometime in 2011 or 2012 in which you wrote
6 down your recollections about what had happened to
7 you, and you burned that in a bonfire in 2013.
8 Did I get that right?
9 A You got that right.
10 Q And do you have no other names of people
11 to whom you claim Ghislaine Maxwell directed you to
12 have sex, correct?
13 A At this time, no.
14 Q Is there any document that would refresh
15 your recollection that you could look at?
16 A If you have a document you'd like to show
17 me, I would be glad to look at it and tell you the
18 names I recognize off of that.
19 Q I'm just asking you if there's a document
20 you know of that has this list of names in it?
21 A Not in front of me, no.
22 Q Where is the original of the photograph
23 that has been widely circulated in the press of you
24 with Prince Andrew?
25 A I probably still have it. It's not in my
VIRGINIA GIUFFRE 5/3/2016 208
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 7 of 27
1 possession right now.
2 Q Where is it?
3 A Probably in some storage boxes.
4 Q Where?
5 A In Sydney.
6 Q Where in Sydney?
7 A At some family's house. We got the boxes
8 shipped to Australia, and they were picked up off the
9 porch by my nephews and brought to their house.
10 Q Which is where?
11 A In Sydney.
12 Q Where in Sydney?
13 A Bass Hill.
14 Q And who lives in that house?
15 A Well, it's owned by my mother-in-law and
16 father-in-law, but my nephews live in the house.
17 Q What are their names?
18 A I'm not giving you the names of my
19 nephews.
20 Q What's the address of the house?
21 A Why would you want that?
22 Q I want to know where the photograph is.
23 I'm asking you where the photograph is. And you've
24 just told me it's somewhere in Bass Hill?
25 A Yes.
VIRGINIA GIUFFRE 5/3/2016 209
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 8 of 27
1 Q So where in Bass Hill is the photograph
2 located?
3 A If I can't 100 percent say that the
4 photograph is there, it could be at my house that I
5 presently live in. I'm not going to give you the
6 address of my nephews' residence.
7 Q When is the last time you saw the
8 photograph in person?
9 A When I packed and left America.
10 Q Colorado?
11 A Yes.
12 Q All right. So you had that photograph
13 here with you in Colorado?
14 A Yes.
15 Q What's on the back of the photograph?
16 A I'm sorry?
17 Q Is there anything on the back of the
18 photograph?
19 A There's like the date it was printed, but
20 no writing or anything.
21 Q Okay. Does it say where it was printed?
22 A I don't believe so. I think it just I
23 don't remember. I just remember there's a date on
24 it.
25 Q Whose camera was it taken with?
VIRGINIA GIUFFRE 5/3/2016 210
Case 1:15-cvA-0g7r4e3n3 -BLAlaPn d Doo Ccuomuretn Rt 1e3p2o0r-t3i0n g F &il eVdi d01e/o0,3 I/2n4c . Page 9 of 27
1 A My little yellow Kodak camera.
2 Q Who took the picture?
3 A Jeffrey Epstein.
4 Q And where did you have it developed?
5 A I believe when I got back to America.
6 Q So where?
7 A I don't know.
8 Q Palm Beach?
9 A I don't know.
10 Q What is the date the photograph was
11 printed?
12 A I believe it's in March 2001.
13 Q Okay.
14 A But that's just off of my photographic
15 memory. I don't -- it could be different, but I
16 think it's March 2001.
17 Q You have a photographic memory?
18 A I'm not saying I have a photographic
19 memory. But if I'd look at the back of the photo and
20 I remember what it says, I believe it was March 2001.
21 Q Did the photograph ever leave your
22 possession for a while?
23 A I gave it to the FBI.
24 Q Okay. And when did you get it back?
25 A When they took copies of it.
VIRGINIA GIUFFRE 5/3/2016 211
Case 1:15-cv-A07g4r3e3n- LBAlPan dDoo cCuomuernt tR 1e3p20o-r3t0in g F &ile dV i0d1e/0o3, /I2n4c . Page 10 of 27
1 Q When was that?
2 A 2011.
3 Q When they came to interview you?
4 A Yes.
5 Q So from 2011 until you left Colorado it
6 was in your personal possession?
7 A Yes.
8 Q What other documents related to this case
9 are in that, storage boxes in Australia?
10 MR. EDWARDS: Object to the form.
11 A Documents related to this case -- there
12 I don't know. I really can't tell you. I mean,
13 there's seven boxes full of Nerf guns, my kids' toys,
14 photos. I don't know what other documents would be
15 in there.
16 Q (BY MS. MENNINGER) Did anyone search
17 those documents after you received discovery requests
18 from us in this case?
19 A I haven't been able to obtain those boxes.
20 I can't get them sent back up to me. It's going to
21 cost me a large amount of money. And right now I'm
22 trying to look after my family, so I'm not able to
23 afford to get them up.
24 Q You live in Australia, correct?
25 A I do.
VIRGINIA GIUFFRE 5/3/2016 212
Case 1:15-cv-A07g4r3e3n- LBAlPan dDoo cCuomuernt tR 1e3p20o-r3t0in g F &ile dV i0d1e/0o3, /I2n4c . Page 11 of 27
1 Q Okay. How far away are the boxes from
2 where you live in Australia?
3 A Sydney is down here at the bottom. Cairns
4 is up here at the top.
5 Q Okay.
6 A It's probably a six-day drive.
7 Q Did you fly here through Sydney?
8 A No.
9 Q Have you been to Sydney since you've moved
10 back to Australia?
11 A I flew into Sydney with my three kids, but
12 it was a connecting flight to Brisbane.
13 Q Did you ask your nephews or anyone else to
14 search those boxes in response to discovery requests
15 that we issued in this case?
16 A They are my nephews. I would never let
17 them look at those.
18 Q Other than your green spiral notebook,
19 what else did you burn in this bonfire in 2013?
20 A That was it.
21 Q That's the only thing?
22 A Yes.
23 Q Did you use wood?
24 A Yes.
25 Q Charcoal?
VIRGINIA GIUFFRE 5/3/2016 213
Case 1:15-cv-A07g4r3e3n- LBAlPan dDoo cCuomuernt tR 1e3p20o-r3t0in g F &ile dV i0d1e/0o3, /I2n4c . Page 12 of 27
1 A My husband built the bonfire out of wood
2 and I don't know what else he put in it. He's the
3 one who always makes the fires, not me.
4 Q Who else was present?
5 A Just him and I.
6 Q Were your kids there?
7 A No. They were inside sleeping.
8 Q And what beach was this?
9 A It wasn't a beach. It was in my backyard.
10 Q What's your address?
11 A At that time?
12 Q Um-hum.
13 A Jane Doe 2
14 Q Jane Doe 2
15 A Yes.
16 Q Who were your neighbors?
17 A Sweet people. Ray and -- I could look on
18 my phone if you want.
19 Q No, thank you. Do they still live there?
20 A Yes.
21 Q Do you keep in touch with them?
22 A Last time I talked to them was a few
23 months ago.
24 Q Did they see the fire?
25 A They've seen many fires that we've had.
VIRGINIA GIUFFRE 5/3/2016 214
Case 1:15-cv-A07g4r3e3n- LBAlPan dDoo cCuomuernt tR 1e3p20o-r3t0in g F &ile dV i0d1e/0o3, /I2n4c . Page 13 of 27
1 We've had lots of bonfires there.
2 Q Did you ever ride in a helicopter with
3 Ghislaine Maxwell acting as pilot of the helicopter?
4 A Yes.
5 Q Who else was on the flight?
6 A I've been on the helicopter with her
7 plenty of times. I can't mention how many people
8 were on the -- on the helicopter at the same time.
9 Q How many times?
10 A I don't know. Do you have helicopter
11 records that you could show me?
12 Q I'm asking you how many times you were on
13 the helicopter with Ghislaine Maxwell acting as the
14 pilot -
15 A It's impossible for me to answer the
16 question without having the actual physical recor