================================================================================
EMAIL EXTRACTION FROM: 1320-19.pdf
================================================================================

Subject: 
Date: 01/03/24
Source PDF: 1320-19.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-19 Filed 01/03/24 Page 1 of 22
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 2 of 22
1 A I believe this is when I was hoping to
2 join the CVRA case.
3 Q All right. And do you know when this
4 document was filed?
5 And actually, just to be clear, about
6 halfway there's actually a second document that was
7 filed. So this is a composite exhibit. Let me be
8 very clear.
9 So after page 14 -- I'm sorry, 13, there's
10 a second document that is styled Jane Doe #3 and Jane
11 Doe #4's Corrected Motion Pursuant to Rule 21 for
12 Joinder In Action.
13 Do you see that?
14 A Did you say page 14?
15 Q It is on the 14th page of this document.
16 Do you see that?
17 A I do.
18 Q And so this composite Exhibit 2 has both a
19 motion and a corrected motion.
20 Do you see that?
21 A Yes.
22 Q And were both of those pleadings
23 authorized by you to be filed?
24 A Yes.
25 Q In other words, you wanted to join the
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 22
1 CVRA action in or about December 30th, 2014, correct?
2 A I -- I'm not aware of the exact dates.
3 There's no dates on this. But I did try to join the
4 motion, yes.
5 Q All right. If you can look at the top
6 line of the document.
7 A Yes.
8 Q Does it say, Entered on FLSD --
9 A Oh, it does, too, I'm sorry, yes.
10 Q That's all right. So does that refresh
11 your memory as to about when you first sought to join
12 the CVRA action?
13 A Yes.
14 Q December 30th, 2014, correct?
15 A Yes.
16 Q And the corrected motion was filed a few
17 days later, correct?
18 A Yes, correct.
19 Q If I could turn to Defendant's Exhibit 3,
20 which was January 21st.
21 (Exhibit 3 marked.)
22 MR. EDWARDS: Thank you.
23 Q (BY MS. MENNINGER) Do you recognize this
24 document?
25 A Yes, I do.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-19 Filed 01/03/24 Page 1 of 22
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 2 of 22
1 A I believe this is when I was hoping to
2 join the CVRA case.
3 Q All right. And do you know when this
4 document was filed?
5 And actually, just to be clear, about
6 halfway there's actually a second document that was
7 filed. So this is a composite exhibit. Let me be
8 very clear.
9 So after page 14 -- I'm sorry, 13, there's
10 a second document that is styled Jane Doe #3 and Jane
11 Doe #4's Corrected Motion Pursuant to Rule 21 for
12 Joinder In Action.
13 Do you see that?
14 A Did you say page 14?
15 Q It is on the 14th page of this document.
16 Do you see that?
17 A I do.
18 Q And so this composite Exhibit 2 has both a
19 motion and a corrected motion.
20 Do you see that?
21 A Yes.
22 Q And were both of those pleadings
23 authorized by you to be filed?
24 A Yes.
25 Q In other words, you wanted to join the
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 22
1 CVRA action in or about December 30th, 2014, correct?
2 A I -- I'm not aware of the exact dates.
3 There's no dates on this. But I did try to join the
4 motion, yes.
5 Q All right. If you can look at the top
6 line of the document.
7 A Yes.
8 Q Does it say, Entered on FLSD --
9 A Oh, it does, too, I'm sorry, yes.
10 Q That's all right. So does that refresh
11 your memory as to about when you first sought to join
12 the CVRA action?
13 A Yes.
14 Q December 30th, 2014, correct?
15 A Yes.
16 Q And the corrected motion was filed a few
17 days later, correct?
18 A Yes, correct.
19 Q If I could turn to Defendant's Exhibit 3,
20 which was January 21st.
21 (Exhibit 3 marked.)
22 MR. EDWARDS: Thank you.
23 Q (BY MS. MENNINGER) Do you recognize this
24 document?
25 A Yes, I do.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 4 of 22
1 physical features of Ghislaine Maxwell?
2 A I can tell you that she had very large
3 natural breasts. I can tell you that her pubic hair
4 was dark brown, nearly black. I don't remember any
5 specific birthmarks or moles that I could point out
6 that would be relevant.
7 Q Any scar?
8 A I don't remember any scars.
9 Q Any tattoos?
10 A No tattoos.
11 Q When did you next go to the El Brillo
12 house?
13 A I believe it would have been the next day.
14 Q You believe it would have been or was it?
15 MR. EDWARDS: Form.
16 A I know that it was consecutive, that I
17 continued to go there after my first -- the first
18 time that the abuse took place there. It was
19 consecutive that I was there, I believe, over the
20 next course of weeks.
21 Q (BY MS. MENNINGER) What day of the week
22 was the first time you went?
23 A I don't know.
24 Q Do you know whether you went the very next
25 day or not?
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:20)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 5 of 22
1 A I believe I did.
2 Q All right. How did you get there the very
3 next day?
4 MR. EDWARDS: Form.
5 A I believe my dad dropped me off again.
6 Q (BY MS. MENNINGER) When you say you
7 believe, do you recall him doing that or are you
8 guessing?
9 A I don't -- well, this is how I figure
10 this. I don't remember Ghislaine picking me up from
11 Mar-a-Lago. I didn't have my own car. So the only
12 way I could have really gotten there would have been
13 my dad picking me up -- I mean, sorry, dropping me
14 off.
15 Q Do you have a distinct recollection of
16 your father dropping you off there more than one day
17 in a row?
18 A Yes.
19 Q You do not recall the car he was driving?
20 A Like I said, he always drove trucks.
21 That's as good as I can get.
22 Q And so -- and you worked on weekends as
23 well at Mar-a-Lago or no?
24 A No.
25 Q So the second day would have had to be
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 6 of 22
1 A I wouldn't say directly.
2 Q How --
3 A I'd say I stayed with my parents for --
4 like, I think I finished school at Crestwood. So I
5 would have been in, I don't know, I guess eighth
6 grade, finished eighth grade. And then -- I don't
7 know. I really don't know. Around eighth grade.
8 Q You went to Growing Together?
9 A I think -- I think it was then.
10 Q And how many years did you live at Growing
11 Together?
12 A Over a year.
13 Q Were you ever in foster care?
14 A What Growing Together was, was like a
15 group home that sent you away to foster parents every
16 night.
17 Q So you lived in other people's homes
18 during the period of time you were assigned to
19 Growing Together?
20 A Well, you stayed at Growing Together
21 during the day and then at night you get sent home
22 with parents.
23 Q Did you go to school while you were at
24 Growing Together?
25 A Yeah, they offer education there.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:26)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 7 of 22
1 Q So the education was at Growing Together?
2 A Yeah.
3 Q You did not attend a Palm Beach County --
4 A I did, but you had to earn your levels up
5 to be able to go outside. So I don't remember what
6 level you have to get up to, to go out to another
7 school. I think there was like seven levels or
8 something.