================================================================================
EMAIL EXTRACTION FROM: 1320-31.pdf
================================================================================

Subject: Depositions next week
Date: 02/16/2016
Source PDF: 1320-31.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 1 of 24
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 2 of 24
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff: Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Dc1endanL.
- - - - ----------I
NOTICE OF SERVICE OF RlTT~E 45 SUBPOENA TO PRODUCE DOCUMENTS,
INFORMAT[ON, OR OBJECTS OR TO PERMIT INSPECTION OF PRE.MISES
UPO)l JEAN LUC BRUNEL
PLEASE TAKE NOTICE THAT, pursuantto Rule 45 oftbc .Federal Rules of Civil
Procedure, Plaintiff, Virginia Giuffre, hereby provides Notice of Service of Subpoena to Produt:e
Documents, [nformation, or Objects or to Permit Tnspection of Premises upon Jean Luc Brunel.
A copy of the Subpoena is attacJ1ed to this Notice as Exhibit A.
Dared: February 16, 2016
By: /s/ Si grid l\lkCawley
Sigrid Mccawley (Admitted Pro Hae Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FT. 33301
(954) 356-0011
David Boil:s
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY l 0504
Ellen Brockman
Boies Schiller & Flexner LLP
575 Lexington Ave
New York, New York 10022
(212) 446-2300
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 3 of 24
CERTU'lCATE OF SERVICE
I HEREBY CERTIFY that on February 16, 2016, l served the foregoing document on the
individuals identified below via email.
Laura A. Menninger, Esq.
IIADDON, MORGAN & FOREI'v1A1\, P.C.
111
150 East I 0 A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
/s/ Sigrid S. Mccawley
Sigrid S. Mccawley
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 4 of 24
/\0 8813 (Rev 02114) Subpocn~ 10 Produce Don1111c11ls, lnfurmali(,ln, nr Objects or 10 Permit Inspection ,1f Premi.,es in a C,vil Ac1ion
UNITED STATES DISTRICT COlJRT
for the
Southern District ofN ew York
Virginia L. Giuffre
)
l'lai11tijf )
V. ) Civil Action l\o. 15-CV-07433-RWS
Ghislaine Maxwell )
)
Defend11111 )
SUBPOENA TO PRODUCE DOCUMENTS, INFORIV[A TlON, OR OBJECTS
OR TO PERMIT INSPECTION OF PREMISF:S IN A CIVIL ACTION
To: JEAN LUC BRUNEL, c/o Joe Titone, 621 South East 5th Street, Pompano Beach, Florida 33060
(Nalit<' u,(per,,011 tu 1•-/1(1//J /h;s subpoena is directed}
,6
Production: YOt; ARE CO.MMANDED to produce at the time, date, a11d place set forth below the following
doc11mcnls, electTOnil.:ally stored informatfon, or objects. and to permit inspection, copying, resting, or ~ainpling ofihc
material:
PLEASE SEE ATTACHED EXHIBIT A
Place: Boies, Schiller & Flexner LLP Date and Time:
575 Lexington Avenue
03/01/2016 9:00 am
New York, NY 10022
□ Inspection of Premises: YOU ARE COMMANDED lo permit entry onto the designated premises, land, or
other property possessed or controlled by you at the lime, date, and location set forth below. so Lhal lhc ,·cquesling party
rnay inspect, measure, survey, photograph, tesr, or sample the property or any designated object or operation on it.
I
Place: DBtc and r;.,,c·
lhe fi.)llowing provisions of Fed. R. Civ. P. 45 <1re attached - Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as n person subjcc1 10 a subpocmt; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing, so.
Date: 02/16/2016
CT.ERK OF COUJ?T
OR
Signoture vf Cl,•rk or Dep111y C/1:rk
The name, address. e-mail address, and tclcphon<.: number of the atiorney represeming (namr of par{J'J Virginia Giuffre
, who issues or requests this subpoena, are:
Sigrid S Mccawley, BSF, LLP, 401 E Las Olas Blvd, #1200, Ft. Lauderdale, FL 33301 (954)356-0011 smccawley@bsfllp.com
Notice lo lhe person who issues or requests this subpoena
lf this subpoena commands the production of ciocu111c11ts, .:leclronically srored information. or tangible things or the
inspection of premises before trial, a notice and a copy of the subpoena must be served on each pa11y in th is case before
it is served on the person to whom it is directed. Fed_ R. Civ. P. 45(:=i)(4).
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 5 of 24
,\{) ){SB (Rev 0~/14) Subpoena 1c) P1,)uu~c Dm:u11u:r1bi. l11formaIiun, ur Oh_1cct; or to Permit Inspection 01 Premises in a Ci~il Aclion (Page 2}
Civil Action '\Jo. 15-CV-07433-RWS
PROOF OF SERVICE
(This section slzo11ld 110( be filed with the court ,mies.\· required by Fed. R. Civ. P. 45.)
1 received this subpoena for (name ,?fi11divid11al and tit!.:. ifan.~}
on rdme)
0 I e;erved the subpoena by delivering a copy to the named person as follows:
Oil (date,1 ; or
0 1 returned the subpoena uncxccutcd bccau-;c:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's mtendance. and the mileage allowed by law, in the amount of
$
My fees are$ frlr travel and $ fr1r services, for a tota1 of$ 0.00
I declare under penalty ofpe1jury that this information is true.
Date:
s,,J-V('j' '


================================================================================
REPLY 1
================================================================================

/
PLAINTIFF’S NOTICE OF TAKING VIDEOTAPED
DEPOSITION OF JEAN LUC BRUNEL
PLEASE TAKE NOTICE THAT, pursuant to the subpoena we served counsel, the
undersigned counsel provides this Notice of Taking the Videotaped Deposition of the below-
named individual on the date and hour indicated.
NAME: Jean Luc Brunel
DATE AND TIME: June 7, 2016 at 9:00 a.m.
LOCATION: Boies Schiller & Flexner, LLP
575 Lexington Avenue
New York, NY 10022
The videotaped deposition will be taken upon oral examination before Magna Legal
Services, or any other notary public authorized by law to take depositions. The oral examination
will continue from day to day until completed.
The video operator shall be provided by Magna Legal Services. This deposition is being
taken for the purpose of discovery, for use at trial, or for such other purposes as are permitted
under the rules of this Court.
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 17 of 24
Dated: May 23, 2016.
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only
and is not intended to imply institutional endorsement by the University of Utah for this private
representation.
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 18 of 24
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 23rd day of May, 2016, I served the attached document
PLAINTIFF’S NOTICE OF TAKING VIDEOTAPED DEPOSITION OF JEAN LUC BRUNEL via Email to the
following counsel of record.
Robert Hantman, Esq.
Hantman & Associates
1120 Avenue of the Americas, 4th Floor
New York, NY 10036
Tel: (212) 684-3933
Email: rhantman@hantmanlaw.com
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
Email: jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 19 of 24
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 2
================================================================================

/
NOTICE OF SERVICE OF RULE 45 SUBPOENADUCES
TECUM UPON JEAN LUC BRUNEL
PLEASE TAKE NOTICE THAT, pursuant to Rule 45 of the Federal Rules of Civil
Procedure, Plaintiff, Virginia Giuffre, hereby provides Notice of Service of Subpoena upon Jean
Luc Brunel. A copy of the Subpoena is attached to this Notice.
Dated: May 23, 2016
By: /s/ Sigrid McCawley


================================================================================
REPLY 3
================================================================================

Sigrid McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies,Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies,Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 20 of 24
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1This daytime business address is provided for identification and correspondence purposes only and is not intended
to imply institutional endorsement by the University of Utah for this private representation.
2
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 21 of 24
AO 88A (Rev. 02/14) Subpoena to Testily at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
E]
Southern District of New York
Virginia L. Giuffre
)
Plaintiff )
v. ) Civil Action No. 15-cv-074 33
Ghislain Maxwell
)
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
Jean Luc Brunel, c/o Robert Hantman, Esq., Hantman & Associates
To:
1120 Avenue of the Americas, 4th Floor, New York, NY 10036
(Name ofp erson to whom this subpoena is directed)
,I
Testimony: YOU ARE COMMANDED to appear at tlte time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
----~Gi-es Schiller & Flexner, LL~~- ------- - --.--------- - - - ---- --~
Place: 575 Lexington Ave., 7th Floor Date and Time:
New York, NY 10022; 954-365-0011 June 7, 2016 at 9:00 a.m.
The deposition will be recorded by this method: _s_t_e_n_og_r_a_p_h_y_a_n_d_v_id_e_o_g_ra_p_h_Y_


================================================================================
REPLY 4
================================================================================

_
0 Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material:
The following provisions offed. R. Civ. P. 45 are attached - Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date:
CLERK OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) _ Virgina Giuff~
Sigrid S. Mccawley, BSF, LLP , who issues or requests this subpoena, are:
401 E. Las Dias Blvd., Suite 12
Ft. Lauderdale, FL 33301; 954-365-0011; smccawley@bsfllp.com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 22 of 24
AO SSA (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
I received this subpoena for (name ofi ndividual and title, if any)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Uniess the subpoena was issued on behaif of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 23 of 24
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within l 00 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. tn the circumstances
(B) within the state where the person resides, is employed, or regularly described in Rule 45(d )(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expense. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a S11bpoena.
tangible things at a place within l 00 miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electronically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
information:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(t) A1·oiding Undue Burden or Expense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
:o avoid imposing undue burden or expcJ1se on a µe,son subjed to the If a subpo~11a dot:s not specify a form for producing eiectronicaily stored
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which 


================================================================================
REPLY 5
================================================================================

To: Laura Menninger;Jeff Pagliuca
Cc: Smccawley@BSFLLP.com;cassellp@law.utah.edu;mschultz@BSFLLP.com
Subject: Depositions next week
Date: Thursday, June 02, 2016 9:23:30 AM
We got an email yesterday from Mr. Brunel's attorney saying he needs to reschedule. I believe he is trying to get us
new dates today or tomorrow.
We got a similar email from Mr. Fontanella's lawyer yesterday saying that he is also not available next week. His
email said he is available the week of the 27th. I told him I would call him to coordinate a new date once I had
-
spoken with you.
I have not heard from anyone representing JaneDoe2 yet. I was hoping you could tell me whether she is
represented and whether next week works for her or will also need resetting.
As of right now, the only confirmed depo for next week is that of Mr. Rizzo.
Laura, can you talk later this afternoon to see what we can do about a deposition schedule that makes sense for
everyone going forward? I figure Jeff will be flying.
If we don't connect today then I will try to make time to talk with him after the deposition tomorrow. I understand
that the hearing did not go forward this morning which is unfortunate as it gives us a little guidance where the court
stands on the deposition issues. Maybe you and I can talk and try to figure out some plan that works in the
meantime.
Brad
Sent from my iPhone


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 1 of 24
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 2 of 24
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff: Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Dc1endanL.
- - - - ----------I
NOTICE OF SERVICE OF RlTT~E 45 SUBPOENA TO PRODUCE DOCUMENTS,
INFORMAT[ON, OR OBJECTS OR TO PERMIT INSPECTION OF PRE.MISES
UPO)l JEAN LUC BRUNEL
PLEASE TAKE NOTICE THAT, pursuantto Rule 45 oftbc .Federal Rules of Civil
Procedure, Plaintiff, Virginia Giuffre, hereby provides Notice of Service of Subpoena to Produt:e
Documents, [nformation, or Objects or to Permit Tnspection of Premises upon Jean Luc Brunel.
A copy of the Subpoena is attacJ1ed to this Notice as Exhibit A.
Dared: February 16, 2016
By: /s/ Si grid l\lkCawley
Sigrid Mccawley (Admitted Pro Hae Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FT. 33301
(954) 356-0011
David Boil:s
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY l 0504
Ellen Brockman
Boies Schiller & Flexner LLP
575 Lexington Ave
New York, New York 10022
(212) 446-2300
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 3 of 24
CERTU'lCATE OF SERVICE
I HEREBY CERTIFY that on February 16, 2016, l served the foregoing document on the
individuals identified below via email.
Laura A. Menninger, Esq.
IIADDON, MORGAN & FOREI'v1A1\, P.C.
111
150 East I 0 A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
/s/ Sigrid S. Mccawley
Sigrid S. Mccawley
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 4 of 24
/\0 8813 (Rev 02114) Subpocn~ 10 Produce Don1111c11ls, lnfurmali(,ln, nr Objects or 10 Permit Inspection ,1f Premi.,es in a C,vil Ac1ion
UNITED STATES DISTRICT COlJRT
for the
Southern District ofN ew York
Virginia L. Giuffre
)
l'lai11tijf )
V. ) Civil Action l\o. 15-CV-07433-RWS
Ghislaine Maxwell )
)
Defend11111 )
SUBPOENA TO PRODUCE DOCUMENTS, INFORIV[A TlON, OR OBJECTS
OR TO PERMIT INSPECTION OF PREMISF:S IN A CIVIL ACTION
To: JEAN LUC BRUNEL, c/o Joe Titone, 621 South East 5th Street, Pompano Beach, Florida 33060
(Nalit<' u,(per,,011 tu 1•-/1(1//J /h;s subpoena is directed}
,6
Production: YOt; ARE CO.MMANDED to produce at the time, date, a11d place set forth below the following
doc11mcnls, electTOnil.:ally stored informatfon, or objects. and to permit inspection, copying, resting, or ~ainpling ofihc
material:
PLEASE SEE ATTACHED EXHIBIT A
Place: Boies, Schiller & Flexner LLP Date and Time:
575 Lexington Avenue
03/01/2016 9:00 am
New York, NY 10022
□ Inspection of Premises: YOU ARE COMMANDED lo permit entry onto the designated premises, land, or
other property possessed or controlled by you at the lime, date, and location set forth below. so Lhal lhc ,·cquesling party
rnay inspect, measure, survey, photograph, tesr, or sample the property or any designated object or operation on it.
I
Place: DBtc and r;.,,c·
lhe fi.)llowing provisions of Fed. R. Civ. P. 45 <1re attached - Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as n person subjcc1 10 a subpocmt; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing, so.
Date: 02/16/2016
CT.ERK OF COUJ?T
OR
Signoture vf Cl,•rk or Dep111y C/1:rk
The name, address. e-mail address, and tclcphon<.: number of the atiorney represeming (namr of par{J'J Virginia Giuffre
, who issues or requests this subpoena, are:
Sigrid S Mccawley, BSF, LLP, 401 E Las Olas Blvd, #1200, Ft. Lauderdale, FL 33301 (954)356-0011 smccawley@bsfllp.com
Notice lo lhe person who issues or requests this subpoena
lf this subpoena commands the production of ciocu111c11ts, .:leclronically srored information. or tangible things or the
inspection of premises before trial, a notice and a copy of the subpoena must be served on each pa11y in th is case before
it is served on the person to whom it is directed. Fed_ R. Civ. P. 45(:=i)(4).
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 5 of 24
,\{) ){SB (Rev 0~/14) Subpoena 1c) P1,)uu~c Dm:u11u:r1bi. l11formaIiun, ur Oh_1cct; or to Permit Inspection 01 Premises in a Ci~il Aclion (Page 2}
Civil Action '\Jo. 15-CV-07433-RWS
PROOF OF SERVICE
(This section slzo11ld 110( be filed with the court ,mies.\· required by Fed. R. Civ. P. 45.)
1 received this subpoena for (name ,?fi11divid11al and tit!.:. ifan.~}
on rdme)
0 I e;erved the subpoena by delivering a copy to the named person as follows:
Oil (date,1 ; or
0 1 returned the subpoena uncxccutcd bccau-;c:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's mtendance. and the mileage allowed by law, in the amount of
$
My fees are$ frlr travel and $ fr1r services, for a tota1 of$ 0.00
I declare under penalty ofpe1jury that this information is true.
Date:
s,,J-V('j' 's sig11nture
!'rimed 11(1me and 1i1/e
Server .1· address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-31 Filed 01/03/24 Page 6 of 24
AO l\8B (Re, 02/1- 1) S11bpocna L11 Prntluee Dol'.Ullll'rll:>. lr1fom11<Hon, ,,r Ot;.y.:ct:; ,i: t11 l'.:rmu lnsp,cuon or Premises in:, Ci, II /wtiOn(l'agc 3!
Federal Ruic of Civil Prncedurt! 45 (c)i (d), (e), and (g) (Efft'ctivt' )2/1/13)
(cJ Plu~c ofCumpliancc, (ii) di.~clo,ing ~n u11rctaincrl c,pcrt•~ opinion or inro1111aLinn 1hat doc~
nol ilt,1•1·ilx' spc,:ifit' OCl't1rru1ecs in dispute a11d result, from lhe r.-xper1·~
\1) Fl,r a 7i'ial, HeJ:ring, r>r Depnsitiou, A suhpoen:t m,9y c,,11111w11t.l a stud) tlit1t \\'<ls 1101 rcque,ll'd l;iy 11 pafly.
per.son to attend a trial, hearing. nr depo~ition ,inly a, follows. (C) Speq/ying Conditill11s a.r w, ,Urernali\11!. ln the clrcumsluncL:~
(1\} within I 00 mile~ of\\ h<:'r'-' ll;e J)C'NJ11 rl·~idc~. i~ t:mplu:·i.:<l. ur 1.li.:scnbcd in llulc: -'5(d)(3)(13\, lhi! court 111ay. instead ot quashing or
r~gulnrl) lrnns11cts bu~im•,~ in pcr,un: ur modityini a subpoena. ordc1· arpcarJncc or prnJuctio11 under spcci1icd
(II) within the ~Lute where the pcrso:1 resides, is cmpl,1yrd, m !'CJ!ulnrly conditions if'the ,crving prn1y:
lnmsacts b11s1n~s, m rerson. iflhe rcrs,)11 (i) 51,ows o ,uhst;rntlal 11ecd frl! the testimony nr 1110tcriol thai t:annot be
(i) is a pa1·y or n pt1rl) ·~ officer: or othrrwi,c 111er wiihout uut.lu.: hardship: um!
(ii) i, commandt:tl tu ,1ttt•ml a lri,1! mid would 11ot int·11r ~utlswntrnl (ii) cn~urc, that lhc ~ubpocnacd p.::r,on will be 1·cnsonably co111pcnsatcd.
t'l\J)Cll;C.
(<') nutiN, in Rc~potaling ton Suhpot,'un.
(2) Fnr Orlre.r f)i~('o1wy. .- \ subpoenn may comm.Ul(I.
{. \J producti\/11 of docinm:nl~. i.:k\.'tronically stored infonnotion. or (I) Prmfl1ci11g Docu111e11ts or l::"fectronic(ll/y Smretl lnfomwtion. ·1 hesc
t,mgibk thing:; ,it a place within I UU miles of where the pcr,nn rc~ides. is procedures apply to prnduci11g dm:uments nr electronicall) Mored
cm:iloycd, or rc_rmlnrly tran~act, h11sinc~~ in rcr,()n: ,1t1rl i11tlmnatio11:
rB) in>specti(ln ol'p1.:'.1niocs at the premise, lo be i11spectc<l. (r\) {Joc1111n·r1/.,. A ~K.·rsun re,pontling LV LI ~ubpocn~ 1!1 prod11c,: docume11t:,
nn,,t prod11cc: tht.:m ~, 1hcy nrc kq11 ill lhc ordin:,ry coun,c ol bt1;incs~ or
(di Protecting a l'ct'SQn Subject to a Subpoena; Enl"orccmcnt. must 11rganizc and label them to cnt~·csponcl to the catej!one, fr, the demand.
( ll) Form (rw l'rml11cmg l:le,·,romcalli-Stored l1?(11rmmion ,~'r,1 Speciji,•d
(I) A 1•(1it/i11g Undue 811rde11 or £.\Jlt!ll.1e: S1111ctio11s. A p:1r10 ,,r ,1lt,11111.') !fa subpo~1rn docs not ,p<!df) ,i form for 111od11ci11g elecmu1ically sta,cJ
re,pm~siblc fur js,,t1illl;( amJ serving a ,wbpm:rm rnu,t take n::1sum1bk ~,cps i111"unn~liou. the per~o11 ,~:,ponding 111u~l pmducc it in u form 01· fom1, in
lu ~,,uid impu~ing undue bLirdcn or cxpcmc on a person rnh,1cct w 1l1e l\"hich it is ordimmly m.1i11Luincd or in a rcason:1bly usabk: form or l'orms.
subpocna. The court lor the di,mict whe~ cnmpli~nce i., requi-rd mu,1 (C) l,l~t1J!·o11ir11llv Srnri>,/ /Jrji,rnw1,n11 l'rodur,,d !rr 011/y 011,, Form. The
enforce thi, <lul)• nnd impo~e on npprnprintc ~anction- \"hich m,)' include pc:r~on rospo11ding neeu not prod11ee the sa111e electronically stored
Ima e<1mi11g, .,nd rcn~on:i'1le a1to111ey·~ lec:-1---1.)n n pnnr or m1rn11e) \\Ii., informmion in mnr~ th,,n 0I1e lorm.
fail•: f() t.!Mllply (I>) ln,u·,·r.1si!JI<' Ell't!,'(milv//J Swrcd 111/i.Ji'mcuion. Thi! p!!r~on
n:spo11ding nc,;;d not prov id'° discovc1y ofd cctronicully ~torcd mfonnittion
(2) Comm1111d f() Pmd1u:I! Maliirir,/.~ or l'ermit /11spectio11. li·om ,out·ct:s thul 1he person identi fie., a, 1101 rcasonallly accessible bcc:iuse
(A) A,f'/peu/'cmCt' !\'of Rel/I/Ired. A persM C1)mm~1dcd 10 produce uf'1111d11~ hurden or ('OSI. Or: motion to o)mpel .Jiscowry or for~ prorc~tivc
doc11111~11ts. clcctronk~tly stored i11fom1:ttio11, or tangible thi11gs, or tv order, the pet~on respondini must show that lhc information i,; 1101
penniL !he 111specti,111 ofprt"111i~t:S. ll~cd 11ol nppt:ur i11 p~r~\lll m l11c.: plu\'~ of rl·t1~1,md1lv accc::,,ibk \iccuu~c oi mnluc burden or ~o,l. I f"l11ut ~h\l\~in11. i~
prnJm·tion <n· inspt·r.:tlon unless also c0mnrn11<kd to appear [or a dcpos1lion. made. Lhc·court rn:1y nont0thckss order discovery from such sources 1fthc
h-:,il'i11g. or mal. rtquc~ting p,u1~ ,;h11ws good c,111,c, coMiclcring the limit,ninn, ,)l"Ruk
(fl) Olyeoi1111,. I\ person w111m~mlecl to produce documt•nts ot L111giblt.' 16(b)/2)(C>. 'l'he rour1 ma) spet·ify co11dition~ lor the disc<JWr)·.
thing, 01 lo rernril i11spection lllll)o< :;.:r,t: 011 lht! p,irly or ullom<.:) lks1gnu'.ed
i11 Lilt· st1bptK.·nu :i writ(i.:n objection Lo in~pt:ctmg, copy111g, testing. or (2) Cf(limin.r.: PrMlef{e <Jr Protection.
~11111pling any or 1111o r1hc rnatc>rial~ or to h1,pc~ting the prcmisc,-:ir to (A) /,;(,mumirm Wit/,11eld. A pe