================================================================================
EMAIL EXTRACTION FROM: 1320-35.pdf
================================================================================

Subject: 
Date: 01/03/24
Source PDF: 1320-35.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-35 Filed 01/03/24 Page 1 of 12
EXHIBIT G
Case 1:15-cv-07433-LAP Document 1320-35 Filed 01/03/24 Page 2 of 12
(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:6)(cid:7)
(cid:8)(cid:9)(cid:10)
(cid:11)(cid:12)(cid:13)(cid:14)(cid:7)(cid:15)(cid:15)
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:7)(cid:5)(cid:9)
(cid:8)(cid:3)(cid:6)(cid:2)(cid:3)(cid:16)(cid:3)(cid:12)(cid:17)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:6)(cid:7)
(cid:2)(cid:3)(cid:4)(cid:2)(cid:5)(cid:4)(cid:6)(cid:2)(cid:7)(cid:8)
(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)
(cid:12)(cid:18)(cid:19)(cid:20)(cid:21)(cid:17)(cid:22)(cid:23)(cid:24)(cid:21)(cid:25)(cid:26)(cid:17)(cid:27)(cid:26)(cid:28)(cid:19)(cid:29)(cid:17)(cid:6)(cid:20)(cid:30)(cid:26)(cid:19)(cid:29)(cid:31)(cid:21)(cid:18)(cid:17) (cid:17)(cid:8)(cid:31)(cid:25)(cid:20)(cid:26)!(cid:17)(cid:3)(cid:21)"(cid:10)
(cid:6)(cid:7)(cid:8)(cid:9)(cid:7)(cid:8)(cid:10)(cid:11)(cid:9)(cid:12)(cid:10)(cid:13)(cid:14)(cid:14)(cid:10)(cid:15)(cid:9)(cid:12)(cid:16)(cid:17)(cid:10)(cid:14)(cid:9)(cid:8)(cid:2)(cid:2)
(cid:18)(cid:14)(cid:19)(cid:20)(cid:14)(cid:13)(cid:9)(cid:21)(cid:22)(cid:23)(cid:22)(cid:13)(cid:24)(cid:25)(cid:22)(cid:15)(cid:9)(cid:26)(cid:2)(cid:6)(cid:2)(cid:6)
(cid:5)(cid:2)(cid:5)(cid:27)(cid:6)(cid:28)(cid:8)(cid:27)(cid:2)(cid:2)(cid:7)(cid:29)
Case 1:15-cv-(cid:2)0(cid:3)7(cid:4)4(cid:5)3(cid:6)3(cid:7)-(cid:8)LA(cid:9)(cid:10)P(cid:6) (cid:11) D(cid:12)o(cid:7)(cid:13)c(cid:12)um(cid:14)(cid:4)e(cid:15)n(cid:7)(cid:16)t 1(cid:5)3(cid:17)2(cid:12)0(cid:4)-(cid:15)3(cid:18)5(cid:6) (cid:3) (cid:7)F(cid:19)ile(cid:7)(cid:20)d(cid:18) (cid:11)01(cid:5)/(cid:12)0(cid:21)3(cid:7)(cid:22)/2(cid:6)4(cid:23) (cid:24) Page 3 of 12
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9) (cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)6
1 (cid:2)(cid:2)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:9)(cid:11)(cid:4)(cid:12)(cid:8)(cid:13)(cid:2)(cid:6)(cid:7)(cid:8)(cid:2)(cid:14)(cid:3)(cid:9)(cid:15)(cid:8)(cid:2)(cid:7)(cid:5)(cid:6)(cid:8)(cid:14)(cid:2)(cid:12)(cid:7)(cid:3)(cid:11)(cid:4)(cid:2)(cid:5)(cid:16)(cid:4)(cid:8)(cid:9)(cid:2)(cid:3)(cid:4)(cid:17) 1 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)*(cid:4)(cid:12)(cid:14)(cid:25)(cid:17)(cid:11)(cid:4)(cid:15)(cid:2)(cid:18)(cid:9)(cid:29)(cid:2)((cid:17)(cid:16)(cid:3)(cid:9)(cid:17)(cid:20)(cid:13)(cid:2)(cid:16)(cid:7)(cid:5)(cid:2)(cid:11)(cid:20)(cid:2)(cid:20)(cid:11)(cid:6)(cid:6)(cid:11)(cid:4)(cid:15)
2 (cid:2)(cid:2)(cid:2)(cid:18)(cid:3)(cid:9)(cid:19)(cid:11)(cid:4)(cid:2)(cid:18)(cid:11)(cid:4)(cid:20)(cid:21)(cid:22)(cid:13)(cid:2)(cid:11)(cid:20)(cid:2)(cid:6)(cid:7)(cid:8)(cid:9)(cid:8)(cid:2)(cid:3)(cid:4)(cid:22)(cid:5)(cid:4)(cid:8)(cid:2)(cid:8)(cid:14)(cid:20)(cid:8)(cid:2)(cid:6)(cid:7)(cid:3)(cid:6)(cid:2)(cid:23)(cid:7)(cid:11)(cid:20)(cid:14)(cid:3)(cid:11)(cid:4)(cid:8) 2 (cid:2)(cid:2)(cid:2)(cid:9)(cid:11)(cid:15)(cid:7)(cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:8)(cid:13)(cid:2)(cid:12)(cid:5)(cid:9)(cid:9)(cid:8)(cid:12)(cid:6)(cid:26)
3 (cid:2)(cid:2)(cid:2)(cid:18)(cid:3)(cid:24)(cid:16)(cid:8)(cid:14)(cid:14)(cid:2)(cid:17)(cid:11)(cid:9)(cid:8)(cid:12)(cid:6)(cid:8)(cid:17)(cid:2)(cid:22)(cid:5)(cid:25)(cid:2)(cid:6)(cid:5)(cid:2)(cid:15)(cid:5)(cid:2)(cid:7)(cid:3)(cid:19)(cid:8)(cid:2)(cid:20)(cid:8)(cid:24)(cid:2)(cid:16)(cid:11)(cid:6)(cid:7)(cid:26) 3 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)5(cid:29)(cid:22)(cid:22)(cid:5)(cid:26)(cid:17)(cid:24)
4 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:11)(cid:6)(cid:3)(cid:12)(cid:6)(cid:13)(cid:5)(cid:14)(cid:15)(cid:16)(cid:15)(cid:17)(cid:5)(cid:18)(cid:19)(cid:6)(cid:20)(cid:21)(cid:22)(cid:5)(cid:6)(cid:17)(cid:23)(cid:5)(cid:22)(cid:5)(cid:6)(cid:15)(cid:20)(cid:24)(cid:6)(cid:6)(cid:25)(cid:21)(cid:17)(cid:6)(cid:26)(cid:3)(cid:16)(cid:6)(cid:11) 4 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)#(cid:7)(cid:3)(cid:6)(cid:2)(cid:17)(cid:11)(cid:17)(cid:2)(cid:6)(cid:7)(cid:3)(cid:6)(cid:2)-(cid:5)(cid:25)(cid:9)(cid:4)(cid:3)(cid:14)(cid:2)(cid:14)(cid:5)(cid:5)(cid:21)(cid:2)(cid:14)(cid:11)(cid:21)(cid:8)(cid:26)
5 (cid:6)(cid:6)(cid:6)(cid:22)(cid:5)(cid:12)(cid:5)(cid:12)(cid:27)(cid:5)(cid:22)(cid:6)(cid:5)(cid:28)(cid:5)(cid:22)(cid:19)(cid:27)(cid:29)(cid:13)(cid:19)(cid:30)(cid:20)(cid:6


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-35 Filed 01/03/24 Page 1 of 12
EXHIBIT G
Case 1:15-cv-07433-LAP Document 1320-35 Filed 01/03/24 Page 2 of 12
(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:6)(cid:7)
(cid:8)(cid:9)(cid:10)
(cid:11)(cid:12)(cid:13)(cid:14)(cid:7)(cid:15)(cid:15)
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:7)(cid:5)(cid:9)
(cid:8)(cid:3)(cid:6)(cid:2)(cid:3)(cid:16)(cid:3)(cid:12)(cid:17)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:6)(cid:7)
(cid:2)(cid:3)(cid:4)(cid:2)(cid:5)(cid:4)(cid:6)(cid:2)(cid:7)(cid:8)
(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)
(cid:12)(cid:18)(cid:19)(cid:20)(cid:21)(cid:17)(cid:22)(cid:23)(cid:24)(cid:21)(cid:25)(cid:26)(cid:17)(cid:27)(cid:26)(cid:28)(cid:19)(cid:29)(cid:17)(cid:6)(cid:20)(cid:30)(cid:26)(cid:19)(cid:29)(cid:31)(cid:21)(cid:18)(cid:17) (cid:17)(cid:8)(cid:31)(cid:25)(cid:20)(cid:26)!(cid:17)(cid:3)(cid:21)"(cid:10)
(cid:6)(cid:7)(cid:8)(cid:9)(cid:7)(cid:8)(cid:10)(cid:11)(cid:9)(cid:12)(cid:10)(cid:13)(cid:14)(cid:14)(cid:10)(cid:15)(cid:9)(cid:12)(cid:16)(cid:17)(cid:10)(cid:14)(cid:9)(cid:8)(cid:2)(cid:2)
(cid:18)(cid:14)(cid:19)(cid:20)(cid:14)(cid:13)(cid:9)(cid:21)(cid:22)(cid:23)(cid:22)(cid:13)(cid:24)(cid:25)(cid:22)(cid:15)(cid:9)(cid:26)(cid:2)(cid:6)(cid:2)(cid:6)
(cid:5)(cid:2)(cid:5)(cid:27)(cid:6)(cid:28)(cid:8)(cid:27)(cid:2)(cid:2)(cid:7)(cid:29)
Case 1:15-cv-(cid:2)0(cid:3)7(cid:4)4(cid:5)3(cid:6)3(cid:7)-(cid:8)LA(cid:9)(cid:10)P(cid:6) (cid:11) D(cid:12)o(cid:7)(cid:13)c(cid:12)um(cid:14)(cid:4)e(cid:15)n(cid:7)(cid:16)t 1(cid:5)3(cid:17)2(cid:12)0(cid:4)-(cid:15)3(cid:18)5(cid:6) (cid:3) (cid:7)F(cid:19)ile(cid:7)(cid:20)d(cid:18) (cid:11)01(cid:5)/(cid:12)0(cid:21)3(cid:7)(cid:22)/2(cid:6)4(cid:23) (cid:24) Page 3 of 12
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9) (cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)6
1 (cid:2)(cid:2)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:9)(cid:11)(cid:4)(cid:12)(cid:8)(cid:13)(cid:2)(cid:6)(cid:7)(cid:8)(cid:2)(cid:14)(cid:3)(cid:9)(cid:15)(cid:8)(cid:2)(cid:7)(cid:5)(cid:6)(cid:8)(cid:14)(cid:2)(cid:12)(cid:7)(cid:3)(cid:11)(cid:4)(cid:2)(cid:5)(cid:16)(cid:4)(cid:8)(cid:9)(cid:2)(cid:3)(cid:4)(cid:17) 1 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)*(cid:4)(cid:12)(cid:14)(cid:25)(cid:17)(cid:11)(cid:4)(cid:15)(cid:2)(cid:18)(cid:9)(cid:29)(cid:2)((cid:17)(cid:16)(cid:3)(cid:9)(cid:17)(cid:20)(cid:13)(cid:2)(cid:16)(cid:7)(cid:5)(cid:2)(cid:11)(cid:20)(cid:2)(cid:20)(cid:11)(cid:6)(cid:6)(cid:11)(cid:4)(cid:15)
2 (cid:2)(cid:2)(cid:2)(cid:18)(cid:3)(cid:9)(cid:19)(cid:11)(cid:4)(cid:2)(cid:18)(cid:11)(cid:4)(cid:20)(cid:21)(cid:22)(cid:13)(cid:2)(cid:11)(cid:20)(cid:2)(cid:6)(cid:7)(cid:8)(cid:9)(cid:8)(cid:2)(cid:3)(cid:4)(cid:22)(cid:5)(cid:4)(cid:8)(cid:2)(cid:8)(cid:14)(cid:20)(cid:8)(cid:2)(cid:6)(cid:7)(cid:3)(cid:6)(cid:2)(cid:23)(cid:7)(cid:11)(cid:20)(cid:14)(cid:3)(cid:11)(cid:4)(cid:8) 2 (cid:2)(cid:2)(cid:2)(cid:9)(cid:11)(cid:15)(cid:7)(cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:8)(cid:13)(cid:2)(cid:12)(cid:5)(cid:9)(cid:9)(cid:8)(cid:12)(cid:6)(cid:26)
3 (cid:2)(cid:2)(cid:2)(cid:18)(cid:3)(cid:24)(cid:16)(cid:8)(cid:14)(cid:14)(cid:2)(cid:17)(cid:11)(cid:9)(cid:8)(cid:12)(cid:6)(cid:8)(cid:17)(cid:2)(cid:22)(cid:5)(cid:25)(cid:2)(cid:6)(cid:5)(cid:2)(cid:15)(cid:5)(cid:2)(cid:7)(cid:3)(cid:19)(cid:8)(cid:2)(cid:20)(cid:8)(cid:24)(cid:2)(cid:16)(cid:11)(cid:6)(cid:7)(cid:26) 3 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)5(cid:29)(cid:22)(cid:22)(cid:5)(cid:26)(cid:17)(cid:24)
4 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:11)(cid:6)(cid:3)(cid:12)(cid:6)(cid:13)(cid:5)(cid:14)(cid:15)(cid:16)(cid:15)(cid:17)(cid:5)(cid:18)(cid:19)(cid:6)(cid:20)(cid:21)(cid:22)(cid:5)(cid:6)(cid:17)(cid:23)(cid:5)(cid:22)(cid:5)(cid:6)(cid:15)(cid:20)(cid:24)(cid:6)(cid:6)(cid:25)(cid:21)(cid:17)(cid:6)(cid:26)(cid:3)(cid:16)(cid:6)(cid:11) 4 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)#(cid:7)(cid:3)(cid:6)(cid:2)(cid:17)(cid:11)(cid:17)(cid:2)(cid:6)(cid:7)(cid:3)(cid:6)(cid:2)-(cid:5)(cid:25)(cid:9)(cid:4)(cid:3)(cid:14)(cid:2)(cid:14)(cid:5)(cid:5)(cid:21)(cid:2)(cid:14)(cid:11)(cid:21)(cid:8)(cid:26)
5 (cid:6)(cid:6)(cid:6)(cid:22)(cid:5)(cid:12)(cid:5)(cid:12)(cid:27)(cid:5)(cid:22)(cid:6)(cid:5)(cid:28)(cid:5)(cid:22)(cid:19)(cid:27)(cid:29)(cid:13)(cid:19)(cid:30)(cid:20)(cid:6)(cid:16)(cid:3)(cid:12)(cid:5)(cid:31)(cid:6)(cid:6) (cid:29)(cid:24) 5 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:11)(cid:17)(cid:6)$(cid:3)(cid:20)(cid:6)(cid:4)(cid:22)(cid:5)(cid:5)(cid:16)(cid:24)
6 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:28)(cid:21)(cid:3)(cid:22)(cid:29)(cid:2)(cid:2)(cid:30)(cid:3)(cid:4)(cid:2)(cid:22)(cid:5)(cid:25)(cid:2)(cid:9)(cid:8)(cid:31)(cid:8)(cid:31) (cid:8)(cid:9)(cid:2)(cid:3)(cid:4)(cid:22)(cid:6)(cid:7)(cid:11)(cid:4)(cid:15)(cid:2)(cid:8)(cid:14)(cid:20)(cid:8) 6 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2).(cid:4)(cid:17)(cid:2)(cid:16)(cid:7)(cid:3)(cid:6)(cid:2)(cid:8)(cid:14)(cid:20)(cid:8)(cid:26)
7 (cid:2)(cid:2)(cid:2)(cid:3) (cid:5)(cid:25)(cid:6)(cid:2)(cid:6)(cid:7)(cid:8)(cid:31)(cid:26) 7 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:11)(cid:17)(cid:6)$(cid:3)(cid:20)(cid:6)1(cid:21)(cid:20)(cid:17)(cid:6)(cid:3)(cid:6)(cid:20)’(cid:15)(cid:22)(cid:3)(cid:18)(cid:6)(cid:16)(cid:29)(cid:17)(cid:5)(cid:27)(cid:29)(cid:29)"(cid:24)
8 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)!(cid:29)(cid:29)"#(cid:6)(cid:11)(cid:30)(cid:28)(cid:5)(cid:6)(cid:4)(cid:15)(cid:28)(cid:5)(cid:16)(cid:6)(cid:19)(cid:29)(cid:21)(cid:6)$(cid:23)(cid:3)(cid:17)(cid:6)(cid:11)(cid:6)"(cid:16)(cid:29)$(cid:6)(cid:22)(cid:15)(cid:4)(cid:23)(cid:17) 8 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:28)(cid:21)(cid:3)(cid:22)(cid:29)(cid:2)(cid:2).(cid:4)(cid:17)(cid:2)(cid:16)(cid:7)(cid:3)(cid:6)(cid:2)(cid:17)(cid:11)(cid:17)(cid:2)(cid:22)(cid:5)(cid:25)(cid:2)(cid:10)(cid:25)(cid:6)(cid:2)(cid:11)(cid:4)(cid:6)(cid:5)(cid:2)(cid:6)(cid:7)(cid:3)(cid:6)
9 (cid:6)(cid:6)(cid:6)(cid:16)(cid:29)$(cid:24)(cid:6)(cid:6)(cid:11)(cid:30)(cid:12)(cid:6)(cid:20)(cid:29)(cid:22)(cid:22)(cid:19)(cid:24)(cid:6)(cid:6)%(cid:23)(cid:15)(cid:20)(cid:6)(cid:15)(cid:20)(cid:6)(cid:28)(cid:5)(cid:22)(cid:19)(cid:6)(cid:23)(cid:3)(cid:22)(cid:13)(cid:6)(cid:14)(cid:29)(cid:22)(cid:6)(cid:12)(cid:5)(cid:6)(cid:3)(cid:16)(cid:13)(cid:6)(cid:28)(cid:5)(cid:22)(cid:19) 9 (cid:2)(cid:2)(cid:2)(cid:15)(cid:9)(cid:8)(cid:8)(cid:4)(cid:2)(cid:20)(cid:10)(cid:11)(cid:9)(cid:3)(cid:14)(cid:2)(cid:4)(cid:5)(cid:6)(cid:8) (cid:5)(cid:5)(cid:21)(cid:26)
10 (cid:6)(cid:6)(cid:6)(cid:14)(cid:22)(cid:21)(cid:20)(cid:17)(cid:22)(cid:3)(cid:17)(cid:15)(cid:16)(cid:4)(cid:6)(cid:17)(cid:29)(cid:6)(cid:23)(cid:3)(cid:28)(cid:5)(cid:6)(cid:17)(cid:29)(cid:6)(cid:4)(cid:29)(cid:6)(cid:29)(cid:28)(cid:5)(cid:22)(cid:6)(cid:17)(cid:23)(cid:15)(cid:20)(cid:24)(cid:6)(cid:6)(cid:11)(cid:6)(cid:13)(cid:29)(cid:16)(cid:30)(cid:17)(cid:6)&&(cid:6)(cid:11) 10 (cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:10)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:25)(cid:3)(cid:13)(cid:6)(cid:12)(cid:5)(cid:12)(cid:29)(cid:22)(cid:15)(cid:5)(cid:20)(cid:24)(cid:6)(cid:6)%(cid:23)(cid:15)(cid:16)(cid:4)(cid:20)(cid:6)(cid:17)(cid:23)(cid:3)(cid:17)(cid:6)(cid:11)(cid:30)(cid:28)(cid:5)(cid:6)(cid:4)(cid:29)(cid:16)(cid:5)
11 (cid:6)(cid:6)(cid:6)(cid:13)(cid:29)(cid:16)(cid:30)(cid:17)(cid:6)(cid:22)(cid:5)(cid:26)(cid:3)(cid:18)(cid:18)(cid:6)(cid:3)(cid:18)(cid:18)(cid:6)(cid:29)(cid:14)(cid:6)(cid:17)(cid:23)(cid:5)(cid:6)’(cid:5)(cid:29)’(cid:18)(cid:5)(cid:24)(cid:6)(cid:6)%(cid:23)(cid:5)(cid:22)(cid:5)(cid:6)$(cid:3)(cid:20)(cid:6)(cid:3)(cid:6)(cid:18)(cid:3)(cid:22)(cid:4)(cid:5) 11 (cid:6)(cid:6)(cid:6)(cid:17)(cid:23)(cid:22)(cid:29)(cid:21)(cid:4)(cid:23)#(cid:6)(cid:18)(cid:29)(cid:17)(cid:20)(cid:6)(cid:29)(cid:14)(cid:6)(cid:17)(cid:23)(cid:15)(cid:16)(cid:4)(cid:20)#(cid:6)(cid:19)(cid:29)(cid:21)(cid:6)"(cid:16)(cid:29)$(cid:24)(cid:6)(cid:6)(cid:11)(cid:6)(cid:26)(cid:3)(cid:16)(cid:30)(cid:17)(cid:6)(cid:17)(cid:5)(cid:18)(cid:18)(cid:6)(cid:19)(cid:29)(cid:21)(cid:24)
12 (cid:6)(cid:6)(cid:6)(cid:3)(cid:12)(cid:29)(cid:21)(cid:16)(cid:17)(cid:6)(cid:29)(cid:14)(cid:6)’(cid:5)(cid:29)’(cid:18)(cid:5)(cid:6)(cid:17)(cid:23)(cid:3)(cid:17)(cid:6)(cid:11)(cid:6)$(cid:3)(cid:20)(cid:6)(cid:20)(cid:5)(cid:16)(cid:17)(cid:6)(cid:17)(cid:29)(cid:24) 12 (cid:6)(cid:6)(cid:6)%(cid:23)(cid:5)(cid:22)(cid:5)(cid:6)$(cid:3)(cid:20)(cid:6)(cid:3)(cid:6)(cid:18)(cid:29)(cid:17)(cid:6)(cid:29)(cid:14)(cid:6)’(cid:3)(cid:4)(cid:5)(cid:20)(cid:24)(cid:6)(cid:6)(cid:11)(cid:17)(cid:6)$(cid:3)(cid:20)(cid:6)(cid:29)(cid:28)(cid:5)(cid:22)(cid:6)7(cid:8)(cid:8)(cid:6)’(cid:3)(cid:4)(cid:5)(cid:20)(cid:6)(cid:15)(cid:16)
13 (cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2)(cid:2)(cid:2)(cid:2)!(cid:5)(cid:2)(cid:22)(cid:5)(cid:25)(cid:2)(cid:7)(cid:3)(cid:19)(cid:8)(cid:2)(cid:3)(cid:4)(cid:22)(cid:2)(cid:4)(cid:5)(cid:6)(cid:8)(cid:20)(cid:2)(cid:5)"(cid:2)(cid: