================================================================================
EMAIL EXTRACTION FROM: 1320-21.pdf
================================================================================

Subject: 
Date: 01/03/24
Source PDF: 1320-21.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 1 of 15
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
PLAINTIFF’S REPLY IN SUPPORT OF MOTION TO
EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT
Sigrid McCawley
BOIES, SCHILLER & FLEXNER LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 2 of 15
TABLE OF CONTENTS
Page
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE. ........ 1
II. MS. GIUFFRE IS SEEKING HIGHLY RELEVANT TRIAL TESTIMONY. .................. 6
III. MS. GIUFFRE’S REQUEST IS TIMELY. ........................................................................ 9
i
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 3 of 15
TABLE OF AUTHORITIES
Page
Cases
Atkinson v. Goord,
No. 01 CIV. 0761 LAKHBP, 2009 WL 890682 (S.D.N.Y. Apr. 2, 2009) ................................3
Gen. Elec. Co. v. Indem. Ins. Co. of N. Am.,
No. 3:06-CV-232 (CFD), 2006 WL 1525970 (D. Conn. May 25, 2006) ..................................9
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997).......................................................................................................8
Rules
Fed. R. Evid. 404(b) .........................................................................................................................7
Fed. R. Evid. 415(a) .........................................................................................................................7
ii
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 4 of 15
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this reply
in support of her Motion to Exceed Presumptive Ten Deposition Limit. The motion should be
granted because Ms. Giuffre has shown good cause for needing to exceed the ten deposition limit
and in light of recent developments, Ms. Giuffre has streamlined her request, and now seeks only
a total of three additional depositions. Notably, while Defendant contests Ms. Giuffre’s motion,
Defendant has herself unilaterally – and without seeking any Court approval – set twelve
witnesses for deposition in this matter. In contrast to Defendant’s unilateral action, Ms. Giuffre
has properly sought this Court’s permission. The Court should grant her motion and allow her to
take the three additional depositions.
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE.
Defendant argues that the depositions Ms. Giuffre seeks to take are somehow
“duplicative” of each other. Even a quick reading of the Defendant’s pleading makes clear this
is untrue. Defendant repeatedly gives her own narrow view of what existing witnesses have said.
For example, Defendant argues that Ms. Sjoberg “did not corroborate that [Ms. Giuffre] is telling
the truth.” Defendant’s Response at 5. Defendant’s characterization is untrue.1 But, as the mere
1 Defendant wholly mischaracterized Ms. Sjoberg’s testimony as involving “professional
massages.” Defendant’s Resp. at 5. In fact, Ms. Sjoberg testified that, when she was a twenty-
one-year-old college student, Defendant (not Jeffrey Epstein) recruited and hired her under the
pretext of being a personal assistant to provide sexual massages. As one example of this
testimony, Sjoberg testified that Defendant became angry with her for not “finishing your job”
when Defendant was the one who ended up having to bring Epstein to orgasm when Ms. Sjoberg
did not. See McCawley Dec at Exhibit 1, Sjoberg Dep. Tr. at 142:25-143:14(Q. What did you
understand Maxwell to mean when you said that you hadn’t finished the job, with respect to the
camera? A. She implied that I had not brought him to orgasm. Q. So is it fair to say that Maxwell
expected you to perform sexual acts when you were massaging Jeffrey? A. I can answer? Yes, I
took that conversation to mean that it what was expected of me.) Ms. Sjoberg’s testimony also
shows that Defendant was a predator of young women and girls, and that her business was to
provide girls for Jeffrey Epstein to have sex with. Id. at 141:3-5; 150:16-151:2 (Q. Did Maxwell
ever ask you to bring other girls over to – for Jeffrey? A. Yes. Q. I want to go back to this: You
testified to two things just now with Sigrid that you said were implied to you. A. Okay. Q. The
1
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 5 of 15
fact of this dispute confirms, this case is going to be hotly contested and the weight of the
evidence on each side is going to be vitally important. The Court is well aware of many other
civil cases where the parties have taken far more than ten depositions by mutual agreement.
Defendant’s refusal to agree to a few more depositions here is simply an effort to keep all the
relevant facts from being developed.
Since Ms. Giuffre filed her initial motion seeking seven additional deposition, she has
worked diligently to try to streamline the necessary depositions and has discovered new
information concerning witnesses and their knowled


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 1 of 15
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S REPLY IN SUPPORT OF MOTION TO
EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT
Sigrid McCawley
BOIES, SCHILLER & FLEXNER LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 2 of 15
TABLE OF CONTENTS
Page
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE. ........ 1
II. MS. GIUFFRE IS SEEKING HIGHLY RELEVANT TRIAL TESTIMONY. .................. 6
III. MS. GIUFFRE’S REQUEST IS TIMELY. ........................................................................ 9
i
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 3 of 15
TABLE OF AUTHORITIES
Page
Cases
Atkinson v. Goord,
No. 01 CIV. 0761 LAKHBP, 2009 WL 890682 (S.D.N.Y. Apr. 2, 2009) ................................3
Gen. Elec. Co. v. Indem. Ins. Co. of N. Am.,
No. 3:06-CV-232 (CFD), 2006 WL 1525970 (D. Conn. May 25, 2006) ..................................9
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997).......................................................................................................8
Rules
Fed. R. Evid. 404(b) .........................................................................................................................7
Fed. R. Evid. 415(a) .........................................................................................................................7
ii
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 4 of 15
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this reply
in support of her Motion to Exceed Presumptive Ten Deposition Limit. The motion should be
granted because Ms. Giuffre has shown good cause for needing to exceed the ten deposition limit
and in light of recent developments, Ms. Giuffre has streamlined her request, and now seeks only
a total of three additional depositions. Notably, while Defendant contests Ms. Giuffre’s motion,
Defendant has herself unilaterally – and without seeking any Court approval – set twelve
witnesses for deposition in this matter. In contrast to Defendant’s unilateral action, Ms. Giuffre
has properly sought this Court’s permission. The Court should grant her motion and allow her to
take the three additional depositions.
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE.
Defendant argues that the depositions Ms. Giuffre seeks to take are somehow
“duplicative” of each other. Even a quick reading of the Defendant’s pleading makes clear this
is untrue. Defendant repeatedly gives her own narrow view of what existing witnesses have said.
For example, Defendant argues that Ms. Sjoberg “did not corroborate that [Ms. Giuffre] is telling
the truth.” Defendant’s Response at 5. Defendant’s characterization is untrue.1 But, as the mere
1 Defendant wholly mischaracterized Ms. Sjoberg’s testimony as involving “professional
massages.” Defendant’s Resp. at 5. In fact, Ms. Sjoberg testified that, when she was a twenty-
one-year-old college student, Defendant (not Jeffrey Epstein) recruited and hired her under the
pretext of being a personal assistant to provide sexual massages. As one example of this
testimony, Sjoberg testified that Defendant became angry with her for not “finishing your job”
when Defendant was the one who ended up having to bring Epstein to orgasm when Ms. Sjoberg
did not. See McCawley Dec at Exhibit 1, Sjoberg Dep. Tr. at 142:25-143:14(Q. What did you
understand Maxwell to mean when you said that you hadn’t finished the job, with respect to the
camera? A. She implied that I had not brought him to orgasm. Q. So is it fair to say that Maxwell
expected you to perform sexual acts when you were massaging Jeffrey? A. I can answer? Yes, I
took that conversation to mean that it what was expected of me.) Ms. Sjoberg’s testimony also
shows that Defendant was a predator of young women and girls, and that her business was to
provide girls for Jeffrey Epstein to have sex with. Id. at 141:3-5; 150:16-151:2 (Q. Did Maxwell
ever ask you to bring other girls over to – for Jeffrey? A. Yes. Q. I want to go back to this: You
testified to two things just now with Sigrid that you said were implied to you. A. Okay. Q. The
1
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 5 of 15
fact of this dispute confirms, this case is going to be hotly contested and the weight of the
evidence on each side is going to be vitally important. The Court is well aware of many other
civil cases where the parties have taken far more than ten depositions by mutual agreement.
Defendant’s refusal to agree to a few more depositions here is simply an effort to keep all the
relevant facts from being developed.
Since Ms. Giuffre filed her initial motion seeking seven additional deposition, she has
worked diligently to try to streamline the necessary depositions and has discovered new
information concerning witnesses and their knowledge of the claims in this case. Accordingly,
Ms. Giuffre currently brings before this Court a significantly shorter list2 of witnesses she needs
to depose to prove her claim, with some alterations. To be clear, Ms. Giuffre has narrowed her
request and is now only seeking an additional three depositions from the Court as follows:
For descriptions concerning the depositions already taken (Defendant; Ms. Sjoberg; Mr.
Alessi; Mr. Rodgers; and Mr. Rizzo), and those yet to be taken (Mr. Epstein; Mr. Gow; JaneDoe2
- - - - - - - - - - - - --
Ms. Kellen; Ms. Marcinkova; Mr. Recarey; and Mr. Brunel), Ms. Giuffre references and
incorporates her descriptions in the moving brief. The only remaining witness is William
Jefferson Clinton. His deposition is necessary for the following reason:
first one was it would take pressure off of Maxwell to have more girls around? A. Right. Q.
What exactly did Maxwell say to you that led you to believe that was her implication? A. She
said she doesn’t have the time or desire to please him as much as he needs, and that’s why there
were other girls around.).
That Ms. Sjoberg never saw Ms. Giuffre give a massage to Ms. Maxwell is immaterial. Ms.
Sjoberg was with Defendant and Epstein when Ms. Giuffre was a minor child, and corroborates
Ms. Giuffre’s accounts concerning her being trafficked to Prince Andrew. Id. at 21-22. Ms.
Giuffre refers the Court to Ms. Sjoberg’s deposition testimony in its entirety (DE 173-5). It is
depositions like this - verifying Ms. Giuffre’s account of being recruited by Defendant for sex
with Epstein – that Defendant is trying avoid. However, multiple other witnesses have testimony
that supports Ms. Giuffre’s claims, in different and various ways, and Ms. Giuffre needs that
testimony to prove her defamation claim against Defendant.
2 Ms. Giuffre is no longer seeking the deposition testimony of Emmy Taylor, Jane Doe 2, Jo Jo
- - - - - - -- -
Fontanella, and Michael Reiter.
2
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 6 of 15
(cid:120) In a 2011 interview, Ms. Giuffre mentioned former President Bill Clinton’s close
personal relationship with Defendant and Jeffrey Epstein. While Ms. Giuffre made no
allegations of illegal actions by Bill Clinton, Ms. Maxwell in her deposition raised Ms.
Giuffre’s comments about President Clinton as one of the “obvious lies” to which she
was referring in her public statement that formed the basis of this suit. Apart from the
Defendant and Mr. Epstein, former President Clinton is a key person who can provide
information about his close relationship with Defendant and Mr. Epstein and disapprove
Ms. Maxwell’s claims.
Ms. Giuffre is still working diligently with opposing counsel, these witnesses, and their attorneys
on scheduling, as well as identifying other witnesses who may have factual information about the
case. But, at this time, she seeks this Court’s approval for an additional three depositions –
depositions that will not consume the full seven hours presumptively allotted.
All three prongs of the three-factor test to evaluate a motion for additional depositions
strongly support granting the motion. Atkinson v. Goord, No. 01 CIV. 0761 LAKHBP, 2009 WL
890682, at *1 (S.D.N.Y. Apr. 2, 2009). First, as reviewed in detail on a witness-by-witness basis
above, the discovery sought is not duplicative. The proposed deponents include the individual
who assisted in making the defamatory statement, women Defendant Maxwell hired to recruit
girls for Jeffrey Epstein, an individual with intimate knowledge of Defendant and Epstein’s
sexual trafficking ring, other victims of Jeffrey Epstein (including a then underage victim), Mr.
Epstein himself, and other witnesses who can corroborate important pieces of Ms. Giuffre’s
statements or refute Ms. Maxwell’s statements and positions. These witnesses’ testimony will
corroborate Ms. Giuffre’s account of Defendant being a recruiter of females for Epstein and
corroborate the type of abuse she and others suffered. Sadly, Ms. Giuffre is far from the only
one of Defendant’s victims, and there are other witnesses whose testimony is necessary in order
-to demonstrate the truth of Ms. Giuffre’s claims and the falsity of the statements made by
Defendant.
3
Case 1:15-cv-07433-LAP Document 1320-21 Filed 01/03/24 Page 7 of 15
Second, if Ms. Giuffre is denied these depositions, she will not have had the opportunity
to obtain the information by other discovery in this case. The Court will recall from Ms.
Giuffre’s opening motion that Defendant’s surprising lack of memory has, in no small part,
caused the need for additional depositions. SeeMotion at 5-8 (listing 59 examples of memory
lapses during Ms. Maxwell deposition, including inability to remember ev