================================================================================
EMAIL EXTRACTION FROM: 1320-12.pdf
================================================================================

Subject: 
Date: Ryan Kick, Videographer
Source PDF: 1320-12.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 1 of 179
EXHIBIT 5
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 2 of 179
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 3 of 179
Page 2
1 A P P E A R A N C E S:
2 BOIES SCHILLER & FLEXNER, LLP
Attorneys for Plaintiff
3 401 East Las Olas Boulevard
Fort Lauderdale, Florida 33301
4 BY: SIGRID S. McCAWLEY, ESQ. and
MEREDITH SCHULTZ, ESQ.
5
6 HADDON MORGAN & FOREMAN, P.C.
Attorneys for Defendant
7 150 East 10th Avenue
Denver, Colorado 80203
8 BY: LAURA A. MENNINGER, ESQ.
9
10 SINCLAIR LOUIS & ZAVERTNIK, P.A.
Attorneys for Deponent
11 40 NW Third Street
Suite 200
12 Miami, Florida 33128
BY: MARSHALL DORE LOUIS, ESQ.
13
14
15 ALSO PRESENT: Ryan Kick, Videographer
16
17
18
19
20
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 4 of 179
Page 3
1
2 I N D E X
3 Examination by Ms. McCawley ................... 5
Examination by Ms. Menninger ................... 50
4 Further Examination by Ms. McCawley ............ 138
Further Examination by Ms. Menninger ........... 147
5
6
7 E X H I B I T S
8 Deposition Exhibit 1 ........................... 7
Deposition Notice
9
Deposition Exhibit 2 ........................... 7
10 Subpoena
11 Deposition Exhibit 3 ........................... 16
Flight log
12
Deposition Exhibit 4 ........................... 49
13 Palm Beach Police Department
Incident Report
14
Deposition Exhibit 5 ........................... 117
15 Red Ice Creations web article
16
17
18
19
20
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 5 of 179
Page 4
1 THE VIDEOGRAPHER: We are now on the
2 record. This is begins Videotape No. 1 in the
3 deposition of Johanna Sjoberg, in the matter of
4 Virginia Giuffre versus Ghislaine Maxwell.
5 Today is May 18th, 2016. The time is
6 9:04 a.m. This deposition is being taken at
7 401 East Las Olas Boulevard, Fort Lauderdale,
8 Florida.
9 The videographer is Ryan Kick. The court
10 reporter is Kelli Ann Willis. We both
11 represent Magna Legal Services.
12 Will counsel and all parties present state
13 their appearance and whom they represent.
14 MS. McCAWLEY: Yes. I'm Sigrid McCawley,
15 with the law firm of Boise Schiller & Flexner,
16 and I represent Virginia Giuffre. And I have
17 here two colleagues of mine, Meredith Schultz
18 and Sandra Perkins, from my firm as well.
19 MS. MENNINGER: Hi. I'm Laura Menninger
20 from Haddon Morgan & Foreman, and I represent
21 Ghislaine Maxwell.
22 MR. LOUIS: I'm Dore Louis from Sinclair
23 Louis & Zavertnik. I'm here on behalf of the
24 deponent.
25 Thereupon:
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 6 of 179
Page 5
1 JOHANNA SJOBERG
2 a witness named in the notice heretofore filed,
3 being of lawful age and having been first duly
4 sworn, testified on her oath as follows:
5 E X A M I N A T I O N
6 BY MS. McCAWLEY:
7 Q. Good morning, Johanna. Thank you for
8 coming. I'm going to talk to you a little bit about
9 the deposition process before we get started to make
10 sure you understand what's going to happen here
11 today.
12 You just heard there's a videographer, and
13 he's going to be taking your video during this
14 deposition and generally what's happening in the
15 course of the deposition.
16 And then you have a court reporter here
17 who takes down the words that we say. And it's a
18 little bit tricky because I tend to speak quickly
19 sometimes and speak over people, and she needs to
20 get down all of the words. So I'll try to do my
21 best to go slower and make sure I'm not talking over
22 you.
23 And, similarly, if you've got an answer to
24 a question, make sure that you're verbally
25 responding, not just nodding or making a gesture
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 7 of 179
Page 6
1 because she can't get that down. We want to make
2 sure our responses are verbal. I'll try to remind
3 you of that if that happens.
4 Have you ever been deposed before?
5 A. No.
6 Q. No. Okay.
7 So what's going to happen is I'm going to
8 ask questions, and you'll give answers. And like I
9 said, everybody will be recording those.
10 Is there any reason, any medical reason,
11 anything you've taken today that would cause you to
12 not to be able to give truthful testimon


================================================================================
REPLY 1
================================================================================

,
to me well known / known to me to be the
15 person described in and who executed the
foregoing instrument and acknowledged to and
16 before me that he executed the said instrument
in the capacity and for the purpose therein
17 expressed.
18
19 Witness my hand and official seal, this
______ day of


================================================================================
REPLY 2
================================================================================

, _____.
20
21
22


================================================================================
REPLY 3
================================================================================

(Notary Public)
23
24 My Commission Expires:
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 159 of 179
Page 158
1 ERRATA SHEET
2 PAGE LINE REMARKS
3


================================================================================
REPLY 4
================================================================================

4


================================================================================
REPLY 5
================================================================================

5


================================================================================
REPLY 6
================================================================================

6


================================================================================
REPLY 7
================================================================================

7


================================================================================
REPLY 8
================================================================================

8


================================================================================
REPLY 9
================================================================================

9


================================================================================
REPLY 10
================================================================================

10


================================================================================
REPLY 11
================================================================================

11


================================================================================
REPLY 12
================================================================================

12


================================================================================
REPLY 13
================================================================================

13


================================================================================
REPLY 14
================================================================================

14


================================================================================
REPLY 15
================================================================================

15


================================================================================
REPLY 16
================================================================================

16


================================================================================
REPLY 17
================================================================================

17


================================================================================
REPLY 18
================================================================================

18


================================================================================
REPLY 19
================================================================================

19


================================================================================
REPLY 20
================================================================================

20


================================================================================
REPLY 21
================================================================================

21


================================================================================
REPLY 22
================================================================================

22 Signature of Witness


================================================================================
REPLY 23
================================================================================

23 (Notary Public)
24 Dated this _________ day of


================================================================================
REPLY 24
================================================================================

,


================================================================================
REPLY 25
================================================================================

.
MY Commission Expires:


================================================================================
REPLY 26
================================================================================

25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 160 of 179
Page 159
1 CERTIFICATE OF OATH
2 STATE OF FLORIDA )
3 COUNTY OF MIAMI-DADE )
4
5 I, the undersigned authority, certify
6 that JOHANNA SJOBERG personally appeared before me
7 and was duly sworn.
8 WITNESS my hand and official seal this
9 18th day of May, 2016.
10
11
KELLI ANN WILLIS, RPR, CRR
12 Notary Public, State of Florida
My Commission No. FF911443
13 Expires: 2/16/21
14 + + + + + + + + + + + + + + + + + +
15
16
17
18
19
20
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 161 of 179
Page 160
1
2 C E R T I F I C A T E
3 STATE OF FLORIDA )
: ss
4 COUNTY OF MIAMI-DADE )
5 I, KELLI ANN WILLIS, a Registered
6 Professional, Certified Realtime Reporter and
7 Notary Public within and for The State of
8 Florida, do hereby certify:
9 That JOHANNA SJOBERG, the witness whose
10 deposition is hereinbefore set forth was duly
11 sworn by me and that such Deposition is a true
12 record of the testimony given by the witness.
13 I further certify that I am not related
14 to any of the parties to this action by blood
15 or marriage, and that I am in no way interested
16 in the outcome of this matter.
17 IN WITNESS WHEREOF, I have hereunto set
18 my hand this 18th day of May, 2016.
19
20


================================================================================
REPLY 27
================================================================================

KELLI ANN WILLIS, RPR, CRR
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 162 of 179
PPaaggee 11
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 163 of 179
PPaaggee 22
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 164 of 179
PPaaggee 33
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 165 of 179
PPaaggee 44
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 166 of 179
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 167 of 179
PPaaggee 66
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 168 of 179
PPaaggee 77
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 169 of 179
PPaaggee 88
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 170 of 179
PPaaggee 99
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 171 of 179
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 172 of 179
PPaaggee 1111
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 173 of 179
PPaaggee 1122
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 174 of 179
PPaaggee 1133
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 175 of 179
PPaaggee 1144
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 176 of 179
PPaaggee 1155
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 177 of 179
PPaaggee 1166
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 178 of 179
PPaaggee 1177
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 179 of 179
PPaaggee 1188
MAGNA&
LEGAL SERVICES


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 1 of 179
EXHIBIT 5
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 2 of 179
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 3 of 179
Page 2
1 A P P E A R A N C E S:
2 BOIES SCHILLER & FLEXNER, LLP
Attorneys for Plaintiff
3 401 East Las Olas Boulevard
Fort Lauderdale, Florida 33301
4 BY: SIGRID S. McCAWLEY, ESQ. and
MEREDITH SCHULTZ, ESQ.
5
6 HADDON MORGAN & FOREMAN, P.C.
Attorneys for Defendant
7 150 East 10th Avenue
Denver, Colorado 80203
8 BY: LAURA A. MENNINGER, ESQ.
9
10 SINCLAIR LOUIS & ZAVERTNIK, P.A.
Attorneys for Deponent
11 40 NW Third Street
Suite 200
12 Miami, Florida 33128
BY: MARSHALL DORE LOUIS, ESQ.
13
14
15 ALSO PRESENT: Ryan Kick, Videographer
16
17
18
19
20
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 4 of 179
Page 3
1
2 I N D E X
3 Examination by Ms. McCawley ................... 5
Examination by Ms. Menninger ................... 50
4 Further Examination by Ms. McCawley ............ 138
Further Examination by Ms. Menninger ........... 147
5
6
7 E X H I B I T S
8 Deposition Exhibit 1 ........................... 7
Deposition Notice
9
Deposition Exhibit 2 ........................... 7
10 Subpoena
11 Deposition Exhibit 3 ........................... 16
Flight log
12
Deposition Exhibit 4 ........................... 49
13 Palm Beach Police Department
Incident Report
14
Deposition Exhibit 5 ........................... 117
15 Red Ice Creations web article
16
17
18
19
20
21
22
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 5 of 179
Page 4
1 THE VIDEOGRAPHER: We are now on the
2 record. This is begins Videotape No. 1 in the
3 deposition of Johanna Sjoberg, in the matter of
4 Virginia Giuffre versus Ghislaine Maxwell.
5 Today is May 18th, 2016. The time is
6 9:04 a.m. This deposition is being taken at
7 401 East Las Olas Boulevard, Fort Lauderdale,
8 Florida.
9 The videographer is Ryan Kick. The court
10 reporter is Kelli Ann Willis. We both
11 represent Magna Legal Services.
12 Will counsel and all parties present state
13 their appearance and whom they represent.
14 MS. McCAWLEY: Yes. I'm Sigrid McCawley,
15 with the law firm of Boise Schiller & Flexner,
16 and I represent Virginia Giuffre. And I have
17 here two colleagues of mine, Meredith Schultz
18 and Sandra Perkins, from my firm as well.
19 MS. MENNINGER: Hi. I'm Laura Menninger
20 from Haddon Morgan & Foreman, and I represent
21 Ghislaine Maxwell.
22 MR. LOUIS: I'm Dore Louis from Sinclair
23 Louis & Zavertnik. I'm here on behalf of the
24 deponent.
25 Thereupon:
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 6 of 179
Page 5
1 JOHANNA SJOBERG
2 a witness named in the notice heretofore filed,
3 being of lawful age and having been first duly
4 sworn, testified on her oath as follows:
5 E X A M I N A T I O N
6 BY MS. McCAWLEY:
7 Q. Good morning, Johanna. Thank you for
8 coming. I'm going to talk to you a little bit about
9 the deposition process before we get started to make
10 sure you understand what's going to happen here
11 today.
12 You just heard there's a videographer, and
13 he's going to be taking your video during this
14 deposition and generally what's happening in the
15 course of the deposition.
16 And then you have a court reporter here
17 who takes down the words that we say. And it's a
18 little bit tricky because I tend to speak quickly
19 sometimes and speak over people, and she needs to
20 get down all of the words. So I'll try to do my
21 best to go slower and make sure I'm not talking over
22 you.
23 And, similarly, if you've got an answer to
24 a question, make sure that you're verbally
25 responding, not just nodding or making a gesture
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 7 of 179
Page 6
1 because she can't get that down. We want to make
2 sure our responses are verbal. I'll try to remind
3 you of that if that happens.
4 Have you ever been deposed before?
5 A. No.
6 Q. No. Okay.
7 So what's going to happen is I'm going to
8 ask questions, and you'll give answers. And like I
9 said, everybody will be recording those.
10 Is there any reason, any medical reason,
11 anything you've taken today that would cause you to
12 not to be able to give truthful testimony today?
13 A. No.
14 Q. No. Okay.
15 All right. So we're going to get started,
16 and if you have any questions during the deposition
17 or you need to stop to take a break, you can just
18 let me know and we'll take that break.
19 So what I -- the only thing I ask is if
20 we're in the midst of a question, you finish the
21 answer before we take a break.
22 A. Sure.
23 Q. But I'll try to make sure that I take
24 regular breaks, as well.
25 You stated your name for the record. Can
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 8 of 179
Page 7
1 you tell me your date of birth?
2
3 Q. That makes you how old now?
4
5 Q. Okay. And where are you currently living?
6
7 Q. And I'm going to show you what I'm going
8 to mark as the first two exhibits in the matter.
9 And I'm going to ask the court reporter if I can
10 mark those.
11 (The referred-to document was marked by
12 the court reporter for Identification as
13 Sjoberg Exhibits 1 and 2.)
14 BY MS. McCAWLEY:
15 Q. Okay. I'm going to show you what I'm
16 marking as Exhibit 1. It's going to be the
17 re-notice of your videotaped deposition, which is
18 simply a notice I'm going to show you. And then
19 Exhibit 2 is the subpoena that we served on you.
20 So you're here today pursuant to our
21 Notice of Deposition and the subpoena that we served
22 on you.
23 Are you familiar with the subpoena? Have
24 you seen that document before?
25 A. Yes.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 9 of 179
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 10 of 179
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 11 of 179
Page 10
1 her home?
2 A. She described it as being her home and
3 alluded to the fact that it was her and Jeffrey's
4 home and that she had homes all over the world.
5 Yes.
6 Q. And what happened when you arrived at the
7 home?
8 A. I believe she just showed me around.
9 Q. Do you recall meeting anybody at the home?
10 A. I don't recall if I met Jeffrey at that
11 time or the next time that I was there.
12 Q. How did you meet Jeffrey? Did Maxwell
13 introduce you to Jeffrey?
14 A. Yes.
15 Q. What do you recall of your first meeting
16 with Jeffrey?
17 A. I remember him being in a bathrobe. I
18 recall talking to him about how I was a major in
19 psychology. And he had studied psychology, and so
20 he spoke with me about different topics.
21 I remember thinking this guy is very
22 smart. That was my first impression.
23 Q. And when you refer to Jeffrey, are you
24 referring to Jeffrey Epstein?
25 A. Yes.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-12 Filed 01/03/24 Page 12 of 179
Page 11
1 Q. How did the meeting -- you said Maxwell
2 took you to the home. Do you remember how that
3 meeting ended?
4 A. Well, she dropped me back off at campus.
5 Q. And did you --
6 A. She got my number and I took her number.
7 And then she called me the next weekend to work.
8 Q. So at that point you started working for
9 Ms. Maxwell?
10 A. At that time, yes.
11 MS. ME