================================================================================
EMAIL EXTRACTION FROM: 1320-13.pdf
================================================================================

Subject: 
Date: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 50
Source PDF: 1320-13.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

CasCea s1e:1 15:-1c5v--c0v7-0473433-3L-ARPW S D o Dcoucmuemnetn 1t 312703--183 F Fileilde d0 50/127/0/136/2 4 P a Pgae g1e o 1f 4o5f 45
EXHIBIT 7
PART 2
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 2 2 o of f4 455
-------------------------------------------------------------------------------
)ate: 7 / 19/06 PALM BEACH POLICE DEPARTMENT Page: 45
rime: 15:01:37 Incident Report Program: CMS301L
-----------~-------------------------------------------------------------------
~ase No. . . : 1-05-000368 (Continued)
photographed by CSI Pavlik and then videotaped by myself. The search
was concluded at approximately 3:05 p.m. whereupon Detective Recarey
and I were the last two officers in the house. Upon securing the
residence we met with the gentleman who identified himself to
Detective Recarey as the lawyer for the defendant and he was informed
that the residence was secured and that copies of the inventory return
had been left on the first floor table of the personal assistant's
office.
Detective Recarey and I returned to Police Headquarters and secured
for the day.
***************************NARRATIVE # 14 **************************
~ Reported By: DAWSON, MICHAEL C. 11/07/05
Entered By.; ALTOMARO, NICKIE A. 11/07/05
on October 20, 2005, I assisted Defective Recarey in the execution of
a search warrant at 358 El Brillo Way, Palm Beach, Florida, 33480.
Upon the announcement of the search warrant, immediate contact was
made with three white males who came out of the house or surrounding
structures. Those males were identified as Janusz Banasiak, Daniel
Estes, and Mark Zeff. As other members of the police department
cleared the home, I kept watch over these three males. Once the house
was cleared, those males were turned over to Detective Reca:rey.
Detective Dicks and I were assigned to assist in the search of the
main house, the cabana and the servant's quarters. We started in the
garage . All areas of the garage were searched to include four
vehicles . These vehicles were three black Mercedes Benz cars
registered to Jeffrey Epstein. The fourth vehicle was a Harley
Davidson motorcycle, green in color, registered to Jeffrey Epstein.
Nothing was recovered from the garage.
A towel closet and pantry located off the kitchen were searched and
yielded negative results .
Th~ kitchen was searched and taken into evidence was a phone message
book: that was located near a house phone.
North of the kitchen was an office room which contained a computer.
The room had a closet that contained a locked gun locker . The
combination was entered by Banasiak in the presence of Sgt. Frick and
the safe was opened. Items were taken from the room. See the
completed property receipt for a detailed list.
A green bathroom located on the first floor was searched and nothing
was taken.
A closet located just west of the green bathroom was searched. Two
massage tables were located in the closet along with a photo of a nude
GIUFFRE000046
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 3 3 o of f4 455
)ate : 7 /19/06 PALM BEACH POLICE DEPARTMENT Page: 46
rime: 15: 01: 3 7 Incident Report Program: CMS301L
·------------------------------------------------------------------------------
~ase No. . 1- 05-000368 (Continued)
female from the waist up. See the property receipt for details.
I searched two bedrooms and their adjoining bathrooms, which were
located on the second floor on the East side of the house. In the
Northeast bedroom closet I found adult sex toys called Twin Torpedoes.
Soap made in the shape of a penis and vagina were also found in these
upstair bedrooms .. See the property receipt for details .
I searched the pool cabana located on the South side of the pool .
Photos were taken from the wall . See the property receipt for
details.
I assisted in the search of Banasiak's living quarters. Numerous CDs
along with a message book was seized. See the property receipt for
details .
***************************NARRATIVE # 15 **************************
!\ Reported By: RECAREY, JOSEPH 11/08/ 05
Entered By. : ALTOMARO, NICKIE A. 11/08/ 05
On November 1, 2005, I was contacted by Atty. Gus Fronstin, who
advised he was willing to assist with the investigation. Atty.
Fronstin advised he would try to have his client , Jeffrey Epstein
available to be interviewed. I explained I would be interested in
conducting an interview with his client as well as other employees
that are employed within the house. Atty. Fronstin advised he would
return my call once he received confirmation on the interviews.
On November 6, 2005, I attempted contact with at her
residence. I left a business card for her to return my call. Upon
returIn ing :to the police department, I had received a t elephone call
from ■ I returned her call a t ~ a nd spoke
with She made arrangements to respono to the station to
provide an interview. At approximate


================================================================================
FULL EXTRACTED TEXT
================================================================================

CasCea s1e:1 15:-1c5v--c0v7-0473433-3L-ARPW S D o Dcoucmuemnetn 1t 312703--183 F Fileilde d0 50/127/0/136/2 4 P a Pgae g1e o 1f 4o5f 45
EXHIBIT 7
PART 2
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 2 2 o of f4 455
-------------------------------------------------------------------------------
)ate: 7 / 19/06 PALM BEACH POLICE DEPARTMENT Page: 45
rime: 15:01:37 Incident Report Program: CMS301L
-----------~-------------------------------------------------------------------
~ase No. . . : 1-05-000368 (Continued)
photographed by CSI Pavlik and then videotaped by myself. The search
was concluded at approximately 3:05 p.m. whereupon Detective Recarey
and I were the last two officers in the house. Upon securing the
residence we met with the gentleman who identified himself to
Detective Recarey as the lawyer for the defendant and he was informed
that the residence was secured and that copies of the inventory return
had been left on the first floor table of the personal assistant's
office.
Detective Recarey and I returned to Police Headquarters and secured
for the day.
***************************NARRATIVE # 14 **************************
~ Reported By: DAWSON, MICHAEL C. 11/07/05
Entered By.; ALTOMARO, NICKIE A. 11/07/05
on October 20, 2005, I assisted Defective Recarey in the execution of
a search warrant at 358 El Brillo Way, Palm Beach, Florida, 33480.
Upon the announcement of the search warrant, immediate contact was
made with three white males who came out of the house or surrounding
structures. Those males were identified as Janusz Banasiak, Daniel
Estes, and Mark Zeff. As other members of the police department
cleared the home, I kept watch over these three males. Once the house
was cleared, those males were turned over to Detective Reca:rey.
Detective Dicks and I were assigned to assist in the search of the
main house, the cabana and the servant's quarters. We started in the
garage . All areas of the garage were searched to include four
vehicles . These vehicles were three black Mercedes Benz cars
registered to Jeffrey Epstein. The fourth vehicle was a Harley
Davidson motorcycle, green in color, registered to Jeffrey Epstein.
Nothing was recovered from the garage.
A towel closet and pantry located off the kitchen were searched and
yielded negative results .
Th~ kitchen was searched and taken into evidence was a phone message
book: that was located near a house phone.
North of the kitchen was an office room which contained a computer.
The room had a closet that contained a locked gun locker . The
combination was entered by Banasiak in the presence of Sgt. Frick and
the safe was opened. Items were taken from the room. See the
completed property receipt for a detailed list.
A green bathroom located on the first floor was searched and nothing
was taken.
A closet located just west of the green bathroom was searched. Two
massage tables were located in the closet along with a photo of a nude
GIUFFRE000046
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 3 3 o of f4 455
)ate : 7 /19/06 PALM BEACH POLICE DEPARTMENT Page: 46
rime: 15: 01: 3 7 Incident Report Program: CMS301L
·------------------------------------------------------------------------------
~ase No. . 1- 05-000368 (Continued)
female from the waist up. See the property receipt for details.
I searched two bedrooms and their adjoining bathrooms, which were
located on the second floor on the East side of the house. In the
Northeast bedroom closet I found adult sex toys called Twin Torpedoes.
Soap made in the shape of a penis and vagina were also found in these
upstair bedrooms .. See the property receipt for details .
I searched the pool cabana located on the South side of the pool .
Photos were taken from the wall . See the property receipt for
details.
I assisted in the search of Banasiak's living quarters. Numerous CDs
along with a message book was seized. See the property receipt for
details .
***************************NARRATIVE # 15 **************************
!\ Reported By: RECAREY, JOSEPH 11/08/ 05
Entered By. : ALTOMARO, NICKIE A. 11/08/ 05
On November 1, 2005, I was contacted by Atty. Gus Fronstin, who
advised he was willing to assist with the investigation. Atty.
Fronstin advised he would try to have his client , Jeffrey Epstein
available to be interviewed. I explained I would be interested in
conducting an interview with his client as well as other employees
that are employed within the house. Atty. Fronstin advised he would
return my call once he received confirmation on the interviews.
On November 6, 2005, I attempted contact with at her
residence. I left a business card for her to return my call. Upon
returIn ing :to the police department, I had received a t elephone call
from ■ I returned her call a t ~ a nd spoke
with She made arrangements to respono to the station to
provide an interview. At approximately 3:30 pm, she arrived at the
Palm Beach Police Stati on with her boyfriend. Her boyfriend was
allowed to sit in the lobby area while Ms ...■ ■111,was interviewed.
I took Ms•••► to the Detective Bureau Interview room. I closed the
door for privacy and explained to her that I appreciated her coming to
the police station for the interview. During the sworn taped
statement, she advised she was at Jeffrey Epstein s house one time.
Appro~i~~~e;~5t~~t~~~t~:ra~~~~~~e~a~0a~~~~a~~:~
~rii~kg!~~~~
advised she was in need to make some quick cash to make the rent that
month. She agreed to go to the house. She had been told by ....
that the massage would have to be done in her underwear . Sne
advised•••drove with her and brought her into the house. They
walked into the kitchen area and took the stairs upstairs.
further stated she was brought into a master bedroom area. She
advised she recalled seeing portraits of naked women throughout the
room. A massage table was already out near the sauna/shower area in
the master bedroom. Epstein entered the room wearing only a towel and
GIUFFRE00004 7
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 4 4 o of f4 455
------ -----------------------------------------------------------------------
1ate: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 4 7
'ime : 15 : o 1 : 3 7 Incident Report Program: CMS301L
------------------------------------------------------------------------------
·ase No. . . : 1-05-000368 (Continued)
introduced himself as Jeff. l■■•advised she recalled she and
removed their clothing down to their panties, Epstein lay on his
stomach area and they provided a massage on his legs and feet area. I
asked if she had any formal massage training and she replied
no. advised she was topless and the panties she wore were the
boy shorts lace panties. She and41••~continued the massage until
the last ten minutes of the massage, Epstein, told••■tto leave the
room so that1111■■■ could finish the massage.
got dressed and Epstein turned over onto his back. Epstein then
removed the towel, which had been around his waist. Epstein laid
there naked and requested that ••••rub his chest area.
stated as she did this, Epstein, began masturbating as she rubbed his
chest: ••••stated he pulled down her boy short panties and he
produced a large white vibrator with a large head. She stated it was
within a drawer in bis master bathroom. He rubbed the vibrator on her
vagina area. ••■•advised he never penetrated her vagina with the
vibrator.
He continued to rub her vagina with the vibrator as he continued to
masturbate. ••••stated she was very uncomfortable during the
incident but knew it was almost over . Epstein climaxed and started to
remove himself from the table. He wiped himself with the towel he had
on previously and went into the shower area. -■■ltgot dressed and
met with====in the kitchen area. Epstein came into the kitchen and
provided $200.00 for bringing•lllil-~and paid $200.00 to
for providing the massage. -■■-was told to leave her telephone
number with Sarah, his assistant for future contact. •••provided
her cellular telephone number for future contact . was asked
if she was recently contacted about this investigation by anyone from
the Epstein organization. She replied she was called but it was for
work. She stated she was called by Sarah for her to return to work
for Epstein. ••■•stated work is the term used by Sarah to provide
the massage in underwear. -■■•advised she declined, as she was not
comfortable in providing that type of work. The interview was
concluded and the videotape was placed into evidence.
Investigation Continues . .
~************************* N ARRATI V E # 16 **************************
Reported By: RECAREY, JOSEPH 11/10/05
Entered By.: ALTOMARO, NICKIE A. 11/10/05
On November 7, 2005, I made telephone contact with who
advised she would be able to meet with me at her home. Det. Sandman
and I traveled to her home in'll■•tl■■ and made contact with
During a sworn taped statement, stated she met
Jeffrey Epstein through Haley Robson. Robson would approach females
who wished to work for him. ••■■~ stated she was asked to.work for
him but declined. •■■■9explained that work means give massages.
She was asked about any formal training in providing massages to which
she said no. •■■■i.,said she accompanied Robson and other females
GIUFFRE000048
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 5 5 o of f4 455
---------- ----------------------------------------------- ------------------
>ate : 7 / 1 9 / 0 6 PALM BEACH POLICE DEPARTMENT Page: 48
'ime: 15:01:37 Incident Report Program: CMS301L
---------------------------------------------------------------------------
'ase No ... . : 1-05-000368 (Continued)
who were taken to Epstein s house to provide massages.
further stated she had been to the house appJoxima-4e.lo r 5 times in
I
the past year.