================================================================================
EMAIL EXTRACTION FROM: 1320-11.pdf
================================================================================

Subject: 
Date: 01/03/24
Source PDF: 1320-11.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
NON-REDACTED DECLARATION OF SIGRID S. McCAWLEY IN SUPPORT OF
PLAINTIFF’S MOTION TO EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT IN
FEDERAL RULE OF CIVIL PROCEDURE 30(A)(2)(a)(ii), FILED UNDER SEAL
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s September 29,
2015 Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in support of Plaintiff’s Motion to Exceed
Presumptive Ten Deposition Limit In Federal Rule of Civil Procedure 30(A)(2)(a)(ii), Filed
Under Seal.
3. Attached hereto as Composite Exhibit 1, is atrue and correct copy ofthe May 17,
2016 Email Correspondence from Sigrid McCawley.
4. Attached hereto as Exhibit 2, is a true and correct copy of the May 27, 2016
Email Correspondence from Laura Menninger.
5. Attached hereto as Exhibit 3, is a true and correct copy of the Notice of Service
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 2 of 4
and Subpoena to Juan Alessi.
6. Attached hereto as Exhibit 4, is a true and correct copy of the May 26, 2016
Correspondence from Sigrid McCawley.
7. Attached hereto as Exhibit 5, is a true and correct copy ofthe May 18, 2016
Deposition Transcript of Johanna Sjoberg.
8. Attached hereto as Composite Exhibit 6, is atrue and correct copyofthe April
22, 2016 Deposition Transcript of Ghislaine Maxwell.
9. Attached hereto as Exhibit 7, is a true and correct copyofthePalm Beach Police
Report.
10. Attached hereto as Exhibit 8, is atrue and correct copyoftheNovember 21, 2005
Sworn Statement of Juan Alessi.
11. Attached hereto as Exhibit 9, is a true and correct copy of the May 4, 2016 Email
Correspondence from Laura Menninger.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley_________
Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 3 of 4
Dated: May 27, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley


================================================================================
REPLY 2
================================================================================

Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies, Schiller & Flexner LLP 401 E.
Las Olas Blvd., Suite 1200 Ft.
Lauderdale, FL 33301
Tel: (954) 356-0011
David Boies
Boies, Schiller & Flexner LLP 333
Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
Tel: (801) 585-52021
1This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on May 27, 2016, I electronically filed the foregoing
document with the Clerk of Court by using the CM/ECF system. I also certify that the foregoing
document is being served this day on the individuals identified below via transmission of
Notices of Electronic Filing generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Paliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10thAvenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
______________________________/
NON-REDACTED DECLARATION OF SIGRID S. McCAWLEY IN SUPPORT OF
PLAINTIFF’S MOTION TO EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT IN
FEDERAL RULE OF CIVIL PROCEDURE 30(A)(2)(a)(ii), FILED UNDER SEAL
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s September 29,
2015 Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in support of Plaintiff’s Motion to Exceed
Presumptive Ten Deposition Limit In Federal Rule of Civil Procedure 30(A)(2)(a)(ii), Filed
Under Seal.
3. Attached hereto as Composite Exhibit 1, is atrue and correct copy ofthe May 17,
2016 Email Correspondence from Sigrid McCawley.
4. Attached hereto as Exhibit 2, is a true and correct copy of the May 27, 2016
Email Correspondence from Laura Menninger.
5. Attached hereto as Exhibit 3, is a true and correct copy of the Notice of Service
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 2 of 4
and Subpoena to Juan Alessi.
6. Attached hereto as Exhibit 4, is a true and correct copy of the May 26, 2016
Correspondence from Sigrid McCawley.
7. Attached hereto as Exhibit 5, is a true and correct copy ofthe May 18, 2016
Deposition Transcript of Johanna Sjoberg.
8. Attached hereto as Composite Exhibit 6, is atrue and correct copyofthe April
22, 2016 Deposition Transcript of Ghislaine Maxwell.
9. Attached hereto as Exhibit 7, is a true and correct copyofthePalm Beach Police
Report.
10. Attached hereto as Exhibit 8, is atrue and correct copyoftheNovember 21, 2005
Sworn Statement of Juan Alessi.
11. Attached hereto as Exhibit 9, is a true and correct copy of the May 4, 2016 Email
Correspondence from Laura Menninger.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley_________
Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 3 of 4
Dated: May 27, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley________________
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies, Schiller & Flexner LLP 401 E.
Las Olas Blvd., Suite 1200 Ft.
Lauderdale, FL 33301
Tel: (954) 356-0011
David Boies
Boies, Schiller & Flexner LLP 333
Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
Tel: (801) 585-52021
1This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
Case 1:15-cv-07433-LAP Document 1320-11 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on May 27, 2016, I electronically filed the foregoing
document with the Clerk of Court by using the CM/ECF system. I also certify that the foregoing
document is being served this day on the individuals identified below via transmission of
Notices of Electronic Filing generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Paliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10thAvenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.