================================================================================
EMAIL EXTRACTION FROM: 1320-10.pdf
================================================================================

Subject: 
Date: 01/03/24
Source PDF: 1320-10.pdf

================================================================================
INITIAL EMAIL CONTENT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 1 of 28
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


================================================================================
REPLY 1
================================================================================

/
PLAINTIFF’S NON-REDACTED MOTION TO EXCEED PRESUMPTIVE TEN
DEPOSITION LIMIT IN FEDERAL RULE CIVIL PROCEDURE 30(A)(2)(a)(ii)
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Tel: (954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue,Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
Tel: (801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 2 of 28
TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES..........................................................................................................ii
I. FACTUAL BACKGROUND.............................................................................................2
A. Depositions Taken Thus Far By Ms. Giuffre..........................................................4
1. Ghislaine Maxwell (7 Hours)......................................................................4
2. Johanna Sjoberg (3 ½ Hours)......................................................................9
B. Future Depositions Sought By Ms. Giuffre...........................................................11
3. Juan Alessi (3 ½ Hours)............................................................................11
4. Maria Alessi (3 ½ Hours)..........................................................................12
5. David Rodgers (3 ½ Hours).......................................................................12
6. Rinaldo Rizzo (3 ½ Hours)........................................................................12
7. Jean Luc Brunel (3 ½ Hours)....................................................................13
8. Ross Gow (3 ½ Hours)..............................................................................13
9. Dana Burns (3 ½ Hours)............................................................................13
10. Jo Jo Fontanella (3 ½ Hours).....................................................................13
11. Detective Joe Recarey (3 ½ Hours)...........................................................14
12. Michael Reiter (3 ½ Hours).......................................................................14
13. Emmy Taylor (3 ½ Hours)........................................................................15
14. Alexandra Hall (3 ½ Hours)......................................................................15
15. Nadia Marcinkova (3 ½ Hours).................................................................16
16. Sarah Kellen Vickers (3 ½ Hours)............................................................16
17. Jeffrey Epstein (3 ½ Hours).......................................................................17
II. DISCUSSION....................................................................................................................17
i
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 3 of 28
CONCLUSION.............................................................................................................................22
ii
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 4 of 28
TABLE OF AUTHORITIES
Page
Cases
In re Weatherford International Sec. Litigation,
No. 11 CIV. 1646 (LAK) (JCF), 2013 WL 5762923 (S.D.N.Y. Oct. 24, 2013).......................19
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997)......................................................................................................21
Raniola v. Bratton,
243 F.3d 610 (2dCir. 2001)......................................................................................................19
Scott v. City of Sioux City, Iowa,
298 F.R.D. 400 (N.D. Iowa 2014).............................................................................................19
Other Authorities
Federal Rule of Civil Procedure 29...............................................................................................17
Federal Rule of Civil Procedure 30...............................................................................................19
iii
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 5 of 28
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
motion to takeapproximately sevenadditional depositions in this casebeyond the presumptive
ten deposition limit.Ms. Giuffre’s requests is still within the total number of hours allowed by
the ten deposition limit because the parties have agreed that they will split the time for all third
party witnesses such that


================================================================================
FULL EXTRACTED TEXT
================================================================================

Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 1 of 28
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S NON-REDACTED MOTION TO EXCEED PRESUMPTIVE TEN
DEPOSITION LIMIT IN FEDERAL RULE CIVIL PROCEDURE 30(A)(2)(a)(ii)
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Tel: (954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue,Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
Tel: (801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 2 of 28
TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES..........................................................................................................ii
I. FACTUAL BACKGROUND.............................................................................................2
A. Depositions Taken Thus Far By Ms. Giuffre..........................................................4
1. Ghislaine Maxwell (7 Hours)......................................................................4
2. Johanna Sjoberg (3 ½ Hours)......................................................................9
B. Future Depositions Sought By Ms. Giuffre...........................................................11
3. Juan Alessi (3 ½ Hours)............................................................................11
4. Maria Alessi (3 ½ Hours)..........................................................................12
5. David Rodgers (3 ½ Hours).......................................................................12
6. Rinaldo Rizzo (3 ½ Hours)........................................................................12
7. Jean Luc Brunel (3 ½ Hours)....................................................................13
8. Ross Gow (3 ½ Hours)..............................................................................13
9. Dana Burns (3 ½ Hours)............................................................................13
10. Jo Jo Fontanella (3 ½ Hours).....................................................................13
11. Detective Joe Recarey (3 ½ Hours)...........................................................14
12. Michael Reiter (3 ½ Hours).......................................................................14
13. Emmy Taylor (3 ½ Hours)........................................................................15
14. Alexandra Hall (3 ½ Hours)......................................................................15
15. Nadia Marcinkova (3 ½ Hours).................................................................16
16. Sarah Kellen Vickers (3 ½ Hours)............................................................16
17. Jeffrey Epstein (3 ½ Hours).......................................................................17
II. DISCUSSION....................................................................................................................17
i
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 3 of 28
CONCLUSION.............................................................................................................................22
ii
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 4 of 28
TABLE OF AUTHORITIES
Page
Cases
In re Weatherford International Sec. Litigation,
No. 11 CIV. 1646 (LAK) (JCF), 2013 WL 5762923 (S.D.N.Y. Oct. 24, 2013).......................19
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997)......................................................................................................21
Raniola v. Bratton,
243 F.3d 610 (2dCir. 2001)......................................................................................................19
Scott v. City of Sioux City, Iowa,
298 F.R.D. 400 (N.D. Iowa 2014).............................................................................................19
Other Authorities
Federal Rule of Civil Procedure 29...............................................................................................17
Federal Rule of Civil Procedure 30...............................................................................................19
iii
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 5 of 28
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
motion to takeapproximately sevenadditional depositions in this casebeyond the presumptive
ten deposition limit.Ms. Giuffre’s requests is still within the total number of hours allowed by
the ten deposition limit because the parties have agreed that they will split the time for all third
party witnesses such that Ms. Giuffre will only be expending at most 3 ½ hours at those
additional depositions. In an abundance of caution, even though Ms. Giuffre will not likely be
exceeding the total number of hours allowed for depositions, she seeks leave from this Court to
confirm that she may proceed with the additional depositions for the reasons stated below.
Ms. Giuffre has alleged that Defendant recruited females for Mr. Epstein, including
underage females like herself, under the guiseof working in a legitimate position -such as an
assistant or as a massage therapist -only to almost immediately be coerced or enticed into
engaging in sex for money. Defendant has challenged the veracity of Ms. Giuffre, and appears
to intendto argue that Ms. Giuffre cannot support the allegation that Ms. Maxwell recruited
females for Mr. Epstein or that the females were coerced or enticed into sex. The sexual abuse
that lies at the heart of this case took place behind closed doors –doors of Jeffrey Epstein’s
various private mansions. Unsurprisingly, Ms. Giuffre must find supporting circumstantial
evidence to support her claims. Moreover, because Mr. Epstein and Defendant were travelling
between Mr. Epstein's numerous homes and thus many of the events relevant to this case took
place more than 100 miles from the courthouse, Ms. Giuffre cannot compel most of the
witnesses to appear via a trial subpoena. Accordingly, Ms. Giuffre seeks leave to take more than
the standard ten depositions in this case. At this time, she seeks leave to take sevenadditional
depositions, as articulatedbelow.2
2Ms. Giuffre’s counsel met and conferredwith Defendant’s counsel both in person and by phone in an
effort to obtain agreement to proceed with these depositionsbut was unable to obtain an agreement. See
1
Case 1:15-cv-07433-LAP Document 1320-10 Filed 01/03/24 Page 6 of 28
I. FACTUAL BACKGROUND
The Court is aware of the scope of this case from earlier pleadings and numerous
hearings. Initially, Ms. Giuffre anticipated the scope of discovery on this case would be narrow,
because many of the events (such as flying to London on one of Epstein’s planes with Maxwell)
were supported by seemingly indisputable evidence, such as flight logs,and because the
Defendant’s counsel initially suggested that she mayinvoke her Fifth Amendment rights.
Instead, during her recent deposition, Defendant simply failed to recall many of the most
significant events in this case or refused to respond directly to many important questions. As a
result, Ms. Giuffre is now in a positionwhere she has to call multiple witnesses to establish
fundamental facts in the case. For example, Defendant would not even admit that the initials
“GM” which are on the private plane flight logs over 300 times, represent her initials for
McCawley Decl. at Exhibit 1,May 17, 2016 EmailCorrespondence from Sigrid McCawley to Laura
Menninger and Jeff Pagliuca with proposed deposition calendar. Ms. Giuffre’s ability to determine
exactly which depositions would need to be taken was hamstrung by the Defendant’s refusal to sit for her
deposition. As the Court will recall, Ms. Giuffre made efforts to set Defendant’s deposition starting in
February 2016, yet Defendant did not sit for her deposition until after being ordered by the Court on April
22, 2016. During that deposition, Defendant refused to answer a number of questions and refused to
acknowledge basic facts in this case, thereby causing Ms. Giuffre to have to depose a number of
unanticipated witnesses. Ms. Giuffre’s counsel started conferring with Defendant’s counsel in February
2016 and has actively engaged in discussion about these depositions that Ms. Giuffre knew she needed to
take. On May 9, 2016, the parties conferred regarding deposition scheduling and Ms. Giuffre noticed
depositions in accordance with the datesand locations that Defendant’s counsel said were available,and,
on May 17, 2016,provided her with a calendar outlining those dates. SeeMcCawley Decl. at Exhibit 1,
May 17, 2016 Email Correspondence from Sigrid McCawley.Ms. Maxwell waited until one day before
the first deposition scheduled to take place on May31, 2016 to inform Ms. Giuffre’s counsel that she
refuses to attend the deposition of this subpoenaed witness unless Ms. Giuffre drops her request to seek
additional depositions by way of this motion. “If you intend to seek more than 10 depositions or to
continue the discovery cut-off post July 1, then we will not be appearing at the depositions next week…”
SeeMcCawley Decl. at Exhibit 2, May 27, 2016 e-mail Correspondence from Laura Menninger to
Bradley Edwards. This obstruction of discovery by refusing toattend subpoenaed depositions that were
noticed to her about one month ago on May 4, 2016 should