====================================================================================================
EMAIL #0001 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-4.pdf
Subject:           RE: Notice of Subpoena
Date:              Tuesday, May 17, 2016 at 1:08 PM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  Sigrid Mccawley, Laura Menninger [mailto:lmenninger@hmflaw.com], Meredith Schultz <mschultz@BSFLLP.com>
To:    Laura Menninger; Meredith Schultz; Jeff Pagliuca, lmenninger@hmflaw.com], Meredith Schultz; Jeff Pagliuca, Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
CC:    'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell, Sigrid Mccawley; 'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell (cassellp@law.utah.edu), Sigrid Mccawley <smccawley@bsfllp.com>, Brad Edwards <brad@pathtojustice.com>, Paul Cassell, n~;L;!_;c fv,11

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,075
Character Count:   6,729
Categories:        legal, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     london, florida, new york
Type:              Reply  Has Attachments
Thread Replies:    3

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: RE: Notice of Subpoena | Date: Tuesday, May 17, 2016 at 1:08 PM | From: Sigrid Mccawley, Laura Menninger [mailto:lmenninger@hmflaw.com], Meredith Schultz <mschultz@BSFLLP.com> | To: Laura Menninger; Meredith Schultz; Jeff Pagliuca, lmenninger@hmflaw.com], Meredith Schultz; Jeff Pagliuca | Categories: legal, correspondence | Key People: giuffre, epstein, maxwell | Thread: 3 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 1 of 6
EXHIBIT 4
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 2 of 6
Sigrid Mccawley


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Tuesday, May 17, 2016 3:53 PM
To: Laura Menninger; Meredith Schultz; Jeff Pagliuca
Cc: 'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell
(cassellp@law.utah.edu)
Subject: RE: Notice of Subpoena
Attachments: May-June 2016 Deposition Calendar.pdf
Hello Laura - We are working on the calendar and I have it almost complete but I was awaiting confirmation on a date
from Mr. Rizzo's counsel so I didn't want to send it out prematurely and that was delaying me.
We were serving subpoenas on dates that we thought are grouped within the locations/date ranges we discussed during
the meet and confer and since we have been having an extraordinarily difficult time serving witnesses who appear to be
attempting to evade service we need to keep that process moving.
We do intend to work with you on dates as we discussed. Attached is the proposed calendar with the caveat that dates
may shift if witnesses make change requests but we are doing our best to group locations together where possible.
Again - this is not final as I noted I believe you had some dates you were gone but were checking with Jeff to determine
his availability.
Finally, we are writing to confer whether you will stipulate that we may exceed the 10 deposition limit to complete
discovery in this case or whether we need to file a motion with the Court on that issue.
Thank you,
Sigrid
Sigrid S. McCawley
Partner
llOIES, SCHIU.ER & FL EXNER b-LP
40 l East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
Phone: 954-356-0011 ext. 4223
Fax: 954-356-0022
http://www.bsfllp.com


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Tuesday, May 17, 2016 3:19 PM
To: Meredith Schultz; Jeff Pagliuca
Cc: Sigrid Mccawley; 'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell (cassellp@law.utah.edu)
Subject: Re: Notice of Subpoena
Sigrid and Brad -
We had a conferral last week in which you promised to provide for conferral purposes a proposed schedule for depositions we
both had requested in various locations. Rather than provide any such schedule, you have instead sent us notices for
approximately 7 depositions in NY and Florida, one for an individual who you did not mention deposing and who does not
appear among the extensive list of witnesses in your Rule 26 disclosures.
1
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 3 of 6
If you do not intend to abide by the representations you made in our conferral, then please advise and we will once again be
forced to seek intervention of the Court. See Local Rule 26.4.
-Laura


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Tuesday, May 17, 2016 at 1:08 PM
To: Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Cc: Sigrid Mccawley <smccawley@bsfllp.com>, Brad Edwards <brad@pathtojustice.com>, Paul Cassell
<cassellp@law.utah.edu>
Subject: Notice of Subpoena
Laura,
Please see the attached documents.
Thanks,
Meredith
Meredith L. Schultz
BOJES, SClIILLER & FLEXNER LLP
401 East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
Phone: 954-356-0011 ext. 4204
Fax: 954-356-0022
http://www.bsfllp.com
The infonr:ii·rn cJnl,-'.:;,._J inU ,.: :._!-:../re 1·: n,•. ;._-5,::v h ~cn.~1tL·,1t>I ir:'or,rn•tior: ic • ;.J vr, )' k..r~;--: v c/ ~r ldi: ·~ r ~·:..:ipi• nt\·.; ane; m,~yc_r t;~in inf0nnu. ·_;n
,::.s , ,u,.,.ir,g ,;:, .. , '!'{;,•.~ -·1s, i::-1hc ,W1j-.. '. ,:;f ,/··",,,1ey-•::i'.r,. pri\. I~'·"· , ,il; :1._.; ,::irK pr..J<.':Jct or'.> ·.m:lt rro111 ,:,;:;clc·,ur,; ur ·Jc r q.)"•::·'.i-, ia1;·1. If th~· r-,u:u oft~;._
:~/. c~.c. de r·1 >·., r1,.~' ::~, rf.:;;t·i ~._ .,·1•.,nt, -::-tilt!. •. n:/·JJ•.. r? ui .-.:'~, r;t r!~si:;c· ..· (1 H t1(·.:;,,,, l at to 'J -..: ,12 .. r,.:J rt;-,.r.:.iil. ·jc.1 .-r·.: h,-•reb~'n:;;:;iYJ i:·)2:t -~-lY
., -~~-- L . ,. Ji-.•L·;. c:;l/in~ or c-··L-.~r ur ,-_: of t-t1i • co~i1n.'in!c·,~:i,:·1 is :·-~:.r:tly ,re ::·; },'.. .i m·: ~. 10 ~-I•.:, '.;r: .: ·.:·;,1/:~-L ir ~_i,}·: t -!1• ..- 1,•:·,:1. ;_;J th:·: c0rnmun:·-:~,:i:ion in
·:•.iT:".1. i,_.,,._. i1r. _;ji,JI• ;; n-.U/ i.:1.:, • .. •~l°~'.:i·i...y ,._,.,:_r, ··: ~u :< 1€ .•. -~ 01ii·;1.t-~~.':.~ .. , ·: (; d'· : .. (J...-: :t lQ t1!i--:;-: > rlr ·.le,., .. ,;::-:·:;,?:. from , ..J t rcc:n~;L;!_;c fv,11
2
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 4 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. 15-cv-07433-RWS
MAY2016
Sunday Monday Tuesday Wednesday Thursday Friday Saturday
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
Deposition of Deposition of Sky
Johanna Sjoberg Roberts
Ft. Lauderdale, FL Oxford, FL
( confirmed) ( confirmed)
22 23 24 25 26 27 28
Deposition of Deposition of Dr.
Lynn Miller Steven Olson
Denver, CO Denver, CO
(confirmed ( confirmed)
although location
may change per
Menninger)
29 30 31
Deposition of
Juan Alessi
Ft. Lauderdale, FL
(subpoena served)
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 5 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. 15-cv-07433-RWS
June 2016
Sunday Mondav Tuesday Wednesday Thursday Friday Saturday
I 2 3 4
Deposition of Deposition of James Deposition of David Deposition of
Maria Alessi Michael Austrich Rodgers
Ft. Lauderdale, FL Ocala, FL Ft. Lauderdale, FL Ft. Lauderdale,
(subpoena served) (subpoena served but (subpoena served) FL
and/or Maxwell's counsel (served)
Jean Luc Brunel needs to confirm
date change with
witness)
5 6 7 8 9 10 11
Deposition of Jean Deposition of Deposition of
Luc Brunel Deposition of JoJo Rinaldo Rizzo
New York, NY New York/New Fontanella Armonk,NY
(possible date) Jersey NewYork,NY ( confirmed)
12 13 14 15 16 17 18
Deposition of Deposition of Deposition ofNadia
Jeffrey Epstein Jared Weisfeld/ Marcinkova
New York, NY Sharon Churcher Armonk,NY
(o r find additional
date if they will be
too long)
19 20 21 22 23 24 25
Deposition of llliiiiil Deposition of
Detective Joe Sarah Kellen
Recarey Ft. Lauderdale, FL New York, NY
Ft. Lauderdale, FL
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 6 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. l 5-cv-07433-RWS
26 27 28 29 30
Deposition of (Other California Deposition of Ross
Emmy Taylor witnesses if Gow
California or needed) (possible date)
London
(possible date not
served with
subpoena yet)
***Week of June 20 - 24 may be bad for Maxwell's counsel (please confirm)
****Week of June 27 - July 1st may be bad for Maxwell's counsel (please confirm)
*****Need to confirm Maxwell will accept service for her agent Ross Gow.
There may be a few other witnesses that we may need to add if they can't confirm attendance at trial.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 1 of 6
EXHIBIT 4
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 2 of 6
Sigrid Mccawley
From: Sigrid Mccawley
Sent: Tuesday, May 17, 2016 3:53 PM
To: Laura Menninger; Meredith Schultz; Jeff Pagliuca
Cc: 'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell
(cassellp@law.utah.edu)
Subject: RE: Notice of Subpoena
Attachments: May-June 2016 Deposition Calendar.pdf
Hello Laura - We are working on the calendar and I have it almost complete but I was awaiting confirmation on a date
from Mr. Rizzo's counsel so I didn't want to send it out prematurely and that was delaying me.
We were serving subpoenas on dates that we thought are grouped within the locations/date ranges we discussed during
the meet and confer and since we have been having an extraordinarily difficult time serving witnesses who appear to be
attempting to evade service we need to keep that process moving.
We do intend to work with you on dates as we discussed. Attached is the proposed calendar with the caveat that dates
may shift if witnesses make change requests but we are doing our best to group locations together where possible.
Again - this is not final as I noted I believe you had some dates you were gone but were checking with Jeff to determine
his availability.
Finally, we are writing to confer whether you will stipulate that we may exceed the 10 deposition limit to complete
discovery in this case or whether we need to file a motion with the Court on that issue.
Thank you,
Sigrid
Sigrid S. McCawley
Partner
llOIES, SCHIU.ER & FL EXNER b-LP
40 l East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
Phone: 954-356-0011 ext. 4223
Fax: 954-356-0022
http://www.bsfllp.com
From: Laura Menninger [mailto:lmenninger@hmflaw.com]
Sent: Tuesday, May 17, 2016 3:19 PM
To: Meredith Schultz; Jeff Pagliuca
Cc: Sigrid Mccawley; 'brad@pathtojustice.com' (brad@pathtojustice.com); Paul Cassell (cassellp@law.utah.edu)
Subject: Re: Notice of Subpoena
Sigrid and Brad -
We had a conferral last week in which you promised to provide for conferral purposes a proposed schedule for depositions we
both had requested in various locations. Rather than provide any such schedule, you have instead sent us notices for
approximately 7 depositions in NY and Florida, one for an individual who you did not mention deposing and who does not
appear among the extensive list of witnesses in your Rule 26 disclosures.
1
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 3 of 6
If you do not intend to abide by the representations you made in our conferral, then please advise and we will once again be
forced to seek intervention of the Court. See Local Rule 26.4.
-Laura
From: Meredith Schultz <mschultz@BSFLLP.com>
Date: Tuesday, May 17, 2016 at 1:08 PM
To: Laura Menninger <lmenninger@hmflaw.com>, Jeff Pagliuca <jpagliuca@hmflaw.com>
Cc: Sigrid Mccawley <smccawley@bsfllp.com>, Brad Edwards <brad@pathtojustice.com>, Paul Cassell
<cassellp@law.utah.edu>
Subject: Notice of Subpoena
Laura,
Please see the attached documents.
Thanks,
Meredith
Meredith L. Schultz
BOJES, SClIILLER & FLEXNER LLP
401 East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
Phone: 954-356-0011 ext. 4204
Fax: 954-356-0022
http://www.bsfllp.com
The infonr:ii·rn cJnl,-'.:;,._J inU ,.: :._!-:../re 1·: n,•. ;._-5,::v h ~cn.~1tL·,1t>I ir:'or,rn•tior: ic • ;.J vr, )' k..r~;--: v c/ ~r ldi: ·~ r ~·:..:ipi• nt\·.; ane; m,~yc_r t;~in inf0nnu. ·_;n
,::.s , ,u,.,.ir,g ,;:, .. , '!'{;,•.~ -·1s, i::-1hc ,W1j-.. '. ,:;f ,/··",,,1ey-•::i'.r,. pri\. I~'·"· , ,il; :1._.; ,::irK pr..J<.':Jct or'.> ·.m:lt rro111 ,:,;:;clc·,ur,; ur ·Jc r q.)"•::·'.i-, ia1;·1. If th~· r-,u:u oft~;._
:~/. c~.c. de r·1 >·., r1,.~' ::~, rf.:;;t·i ~._ .,·1•.,nt, -::-tilt!. •. n:/·JJ•.. r? ui .-.:'~, r;t r!~si:;c· ..· (1 H t1(·.:;,,,, l at to 'J -..: ,12 .. r,.:J rt;-,.r.:.iil. ·jc.1 .-r·.: h,-•reb~'n:;;:;iYJ i:·)2:t -~-lY
., -~~-- L . ,. Ji-.•L·;. c:;l/in~ or c-··L-.~r ur ,-_: of t-t1i • co~i1n.'in!c·,~:i,:·1 is :·-~:.r:tly ,re ::·; },'.. .i m·: ~. 10 ~-I•.:, '.;r: .: ·.:·;,1/:~-L ir ~_i,}·: t -!1• ..- 1,•:·,:1. ;_;J th:·: c0rnmun:·-:~,:i:ion in
·:•.iT:".1. i,_.,,._. i1r. _;ji,JI• ;; n-.U/ i.:1.:, • .. •~l°~'.:i·i...y ,._,.,:_r, ··: ~u :< 1€ .•. -~ 01ii·;1.t-~~.':.~ .. , ·: (; d'· : .. (J...-: :t lQ t1!i--:;-: > rlr ·.le,., .. ,;::-:·:;,?:. from , ..J t rcc:n~;L;!_;c fv,11
2
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 4 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. 15-cv-07433-RWS
MAY2016
Sunday Monday Tuesday Wednesday Thursday Friday Saturday
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
Deposition of Deposition of Sky
Johanna Sjoberg Roberts
Ft. Lauderdale, FL Oxford, FL
( confirmed) ( confirmed)
22 23 24 25 26 27 28
Deposition of Deposition of Dr.
Lynn Miller Steven Olson
Denver, CO Denver, CO
(confirmed ( confirmed)
although location
may change per
Menninger)
29 30 31
Deposition of
Juan Alessi
Ft. Lauderdale, FL
(subpoena served)
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 5 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. 15-cv-07433-RWS
June 2016
Sunday Mondav Tuesday Wednesday Thursday Friday Saturday
I 2 3 4
Deposition of Deposition of James Deposition of David Deposition of
Maria Alessi Michael Austrich Rodgers
Ft. Lauderdale, FL Ocala, FL Ft. Lauderdale, FL Ft. Lauderdale,
(subpoena served) (subpoena served but (subpoena served) FL
and/or Maxwell's counsel (served)
Jean Luc Brunel needs to confirm
date change with
witness)
5 6 7 8 9 10 11
Deposition of Jean Deposition of Deposition of
Luc Brunel Deposition of JoJo Rinaldo Rizzo
New York, NY New York/New Fontanella Armonk,NY
(possible date) Jersey NewYork,NY ( confirmed)
12 13 14 15 16 17 18
Deposition of Deposition of Deposition ofNadia
Jeffrey Epstein Jared Weisfeld/ Marcinkova
New York, NY Sharon Churcher Armonk,NY
(o r find additional
date if they will be
too long)
19 20 21 22 23 24 25
Deposition of llliiiiil Deposition of
Detective Joe Sarah Kellen
Recarey Ft. Lauderdale, FL New York, NY
Ft. Lauderdale, FL
Case 1:15-cv-07433-LAP Document 1325-4 Filed 01/04/24 Page 6 of 6
Virginia Giuffre v. Ghislaine Maxwell
Case no. l 5-cv-07433-RWS
26 27 28 29 30
Deposition of (Other California Deposition of Ross
Emmy Taylor witnesses if Gow
California or needed) (possible date)
London
(possible date not
served with
subpoena yet)
***Week of June 20 - 24 may be bad for Maxwell's counsel (please confirm)
****Week of June 27 - July 1st may be bad for Maxwell's counsel (please confirm)
*****Need to confirm Maxwell will accept service for her agent Ross Gow.
There may be a few other witnesses that we may need to add if they can't confirm attendance at trial.