====================================================================================================
EMAIL #0003 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-16.pdf
Subject:           
Date:              01/04/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        330
Character Count:   2,288
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     new york
Type:              Reply  Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/04/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of
Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen
Plaintiff’s Deposition
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell (“Maxwell”) in this action. I respectfully submit this declaration in support of
Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen Plaintiff’s Deposition.
2. Attached as Exhibit O (filed under seal) are true and correct copies of select pages
of Plaintiff’s medical records bates labeled GIUFFRE 5089, 5316-18, 6631, designated as
Confidential under the Protective Order.
3. Attached as Exhibit P (filed under seal) are true and correct copies of excerpts
from the deposition of Anthony Figuera, designated as Confidential under the Protective Order.
..........................................
Case 1:15-cv-07433-LAP Document 1325-16 Filed 01/04/24 Page 1 of 2
-
Case 1:15-cv-07433-LAP Document 1325-16 Filed 01/04/24 Page 2 of 2
Dated: July 8, 2016
By: /s/ Laura A. Menninger
Laura A. Menninger
CERTIFICATE OF SERVICE
I certify that on July 8, 2016, I electronically served this Declaration Of Laura A.
Menninger In Support Of Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen
Plaintiff’s Deposition via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
2


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of
Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen
Plaintiff’s Deposition
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell (“Maxwell”) in this action. I respectfully submit this declaration in support of
Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen Plaintiff’s Deposition.
2. Attached as Exhibit O (filed under seal) are true and correct copies of select pages
of Plaintiff’s medical records bates labeled GIUFFRE 5089, 5316-18, 6631, designated as
Confidential under the Protective Order.
3. Attached as Exhibit P (filed under seal) are true and correct copies of excerpts
from the deposition of Anthony Figuera, designated as Confidential under the Protective Order.
..........................................
Case 1:15-cv-07433-LAP Document 1325-16 Filed 01/04/24 Page 1 of 2
-
Case 1:15-cv-07433-LAP Document 1325-16 Filed 01/04/24 Page 2 of 2
Dated: July 8, 2016
By: /s/ Laura A. Menninger
Laura A. Menninger
CERTIFICATE OF SERVICE
I certify that on July 8, 2016, I electronically served this Declaration Of Laura A.
Menninger In Support Of Reply to Plaintiff’s Opposition to Defendant’s Motion To Reopen
Plaintiff’s Deposition via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
2