====================================================================================================
EMAIL #0014 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-1.pdf
Subject:           
Date:              01/04/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        6,438
Character Count:   41,513
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     new york, island
Type:               Forwarded Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/04/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz | Type: Forwarded, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
RESPONSE TO NON-PARTY SHARON CHURCHER’S
MOTION TO QUASH SUBPOENA
.............................................
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 1 of 21
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 2 of 21
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST ..................................................................................................................... 2
A. Churcher was acting as a friend and advisor to help Plaintiff publish her book, not as
journalist .......................................................................................................................... 3
I
B. Churcher prompted Plaintiff to fabricate stories regarding Prince Andrew ........................ 4
I
C. Churcher prompted Plaintiff to invent stories regarding Alan Dershowitz ......................... 6
D. Churcher’s communications with Plaintiff’s Counsel and Law Enforcement are not news-
gathering activities ........................................................................................................... 7
II. THE ABSOLUTE PRIVILEGE OF THE SHIELD LAW IS NOT APPLICABLE
BECAUSE THERE WAS NO EXPECTATION OF CONFIDENTIALITY ..................... 9
III. THERE IS A COMPELLING NEED FOR CHURCHER’S DOCUMENTS AND
TESTIMONY .................................................................................................................... 10
A. The Information Sought from Churcher is Highly Material and Directly Relevant .......... 11
B. Churcher’s documents and testimony are critical to Ms. Maxwell’s truth defense and
Plaintiff’s claims ............................................................................................................ 15
C. Churcher’s information cannot be obtained from an alternative source. ........................... 16
IV. MS. MAXWELL’S COUNSEL AGREED TO EXTEND THE RETURN DATE FOR
COMPLIANCE WITH THE SUBPOENA ....................................................................... 17
CERTIFICATE OF SERVICE ..................................................................................................... 19
i
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 3 of 21
Defendant Ghislaine Maxwell files this Response to Non-Party Sharon Churcher’s
Motion to Quash Subpoena, and states as follows:
INTRODUCTION
Ms. Maxwell seeks documents and testimony from Sharon Churcher (“Churcher”) that
are critical to the defense of this single count defamation case. Churcher is the only person with
much of the information that will prove the truth defense.
The alleged defamatory press release at issue in this case states:
“Each time the story is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms. Roberts that Alan
Dershowitz is involved in having sexual relations with her, which he denies.
Ms. Roberts claims are obvious lies and should be treated as such and not publicized as
news, as they are defamatory.”
Churcher is the sole source of information regarding the original story told by Plaintiff,
and was the author of the first articles publishing Plaintiff’s claims. She was actively and
personally involved in changing those stories over time and in the creation and addition of new
salacious details about public figures, including the fabrication of Alan Dershowitz’s alleged
sexual relations with Plaintiff.
Sharon Churcher’s attempt to avoid the subpoena for deposition and production of
documents based on the journalist Shield Law must fail for three reasons. First, much of the
discovery sought is unrelated to any news gathering activities. Rather, Churcher was acting as a
friend and advisor to Plaintiff in Plaintiff’efforts to write and publish a book, sensationalizing her
story in a manner that would best boost the publicity, publication and sales of that work of
fiction. In that role, she helped manufacture some of the stories that have been denied and that
are the central issues in this case.
1
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 4 of 21
Second, in certain instances, Churcher was also acting as a source for information to
Plaintiff’s counsel and law enforcement agencies, specifically stating that she was not acting in
her capacity as a journalist. In these instances, she was not gathering news for publication, she
was providing information she had already gathered. Providing this information to third parties
waived any qualified privilege that ever arguably existed.
Finally, to the extent that any information sought is covered by the qualified protection of
Civil Rights Law § 79–h(c)1, Ms. Maxwell provides a clear and specific showing that the
information is highly material or relevant, critical or necessary to the Ms. Maxwell’s truth
defense, and not obtainable from any alternative source. As such, the Shield Law requires
compliance with the subpoena.
For these reason, the Motion to Quash should be denied, and Churcher should be
compelled to comply with the Subpoena, as modified herein.
ARGUMENT
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST
The New York Shield law relied on by Churcher is only applicable where a professional
journalist is asked to disclose information they have received “in the course of gathering or
obtaining news for publication.” 79-h(b) &(c). Much of the information sought from Churcher
has nothing to do with information she gathered or collected in the course of gathering news for
publication. Rather, it relates to advice, information and communications that she had with
Plaintiff in her capacity as a friend and advisor. “Section 79-h is not applicable where the
journalist is called upon, as other citizens, to testify with respect to personal observations”
1 As discussed in detail below, the undersigned has informed Churcher’s counsel that the Subpoena is not intended
to cover any information from confidential sources. Thus, the absolute privilege found in Civil Rights Law § 79–
h(c) is inapplicable
2
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 5 of 21
Solargen Elec. Motor Car Corp. v. Am. Motors Corp., 506 F. Supp. 546, 551 (N.D.N.Y. 1981);
People v. Dupree, 88 Misc. 2d 791, 796, 388 N.Y.S.2d 1000, 1003 (Sup. Ct. 1976) (“the
privilege does not exist if the newsman is called on to testify what he personally observed.”).
In this single count defamation action, Churcher is being called as a witness to testify
regarding events that she personally observed and in which she participated. This case is about
whether the information included in the December 2014 Joinder Motion that Ms. Maxwell called
obvious lies were, in fact, lies. These included allegations about Plaintiff’s alleged sexual
interactions with Alan Dershowitz and Prince Andrew, specifically referenced in Ms. Maxwell’s
denial statement. Not only is Churcher aware that the allegations were false, she helped Plaintiff
concoct the stories.
A. Churcher was acting as a friend and advisor to help Plaintiff publish her
book, not as journalist
As set out in Churcher’s Declaration, she first met with Plaintiff in early 2011 and
conducted a weeks-long series of extensive interviews in person with Plaintiff, leading to a string
of publications in March of 2011. As Churcher stated, her focus in these articles was Prince
Andrew. After the interviews and the publication of the March 2011 stories, Churcher continued
regular contact with Plaintiff as her friend and business advisor. See Menninger Decl. Ex. A, p.
5-7, 10, 12, 19, 24-25, 30, 32, 35, 37-38, 48, 51, 61 & 68. Churcher encouraged Plaintiff to write
a book and to begin pursing publishing contracts as soon as her exclusivity with the Mail on
Sunday was over in May 2011. Menninger Decl. Ex. A, p. 2, 5. Churcher recommended a
variety of ghost writers and agents to Plaintiff for this purpose, all as Plaintiff’s friend, advisor
and advocate. See Menninger Decl. Ex. A, p. 5, 9, 10, 12, 15, 25, 30, 32, 35, 37, 38, 42, 48, 50
&60. Churcher also initiated contact with the US Attorney’s office and FBI on behalf of
3
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 6 of 21
Plaintiff, setting up their initial meeting where Churcher planned to be present at that meeting
“for support,” not in her capacity as a journalist. Menninger Decl. Ex. A, p. 3.
Plaintiff did begin writing her book and sent versions of her manuscript to Churcher for
her review and comment – again, in her capacity as a friend, not as a journalist. Menninger Decl.
Ex. A, p. 59. Churcher also had extensive discussion with Plaintiff on the best strategies for
getting interest in her book, including determining when to “name names” Menninger Decl. Ex.
A, p. 63. She strategized with Plaintiff and Plaintiff’s counsel, Brad Edwards, on how to use a
potential Vanity Fair article as book publicity by dropping names of famous politicians, claiming
she was sex trafficked, but refusing to provide additional information because she was writing a
book. Menninger Decl. Ex. A, p. 51-58.
Through some of these communications between Plaintiff and Churcher, it is obvious that
stories in the book – later to become allegation in the Joinder Motion – were created and
supported based on the suggestions of Churcher. They were not reported by Plaintiff in her
initial interview, or in


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
RESPONSE TO NON-PARTY SHARON CHURCHER’S
MOTION TO QUASH SUBPOENA
.............................................
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 1 of 21
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 2 of 21
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST ..................................................................................................................... 2
A. Churcher was acting as a friend and advisor to help Plaintiff publish her book, not as
journalist .......................................................................................................................... 3
I
B. Churcher prompted Plaintiff to fabricate stories regarding Prince Andrew ........................ 4
I
C. Churcher prompted Plaintiff to invent stories regarding Alan Dershowitz ......................... 6
D. Churcher’s communications with Plaintiff’s Counsel and Law Enforcement are not news-
gathering activities ........................................................................................................... 7
II. THE ABSOLUTE PRIVILEGE OF THE SHIELD LAW IS NOT APPLICABLE
BECAUSE THERE WAS NO EXPECTATION OF CONFIDENTIALITY ..................... 9
III. THERE IS A COMPELLING NEED FOR CHURCHER’S DOCUMENTS AND
TESTIMONY .................................................................................................................... 10
A. The Information Sought from Churcher is Highly Material and Directly Relevant .......... 11
B. Churcher’s documents and testimony are critical to Ms. Maxwell’s truth defense and
Plaintiff’s claims ............................................................................................................ 15
C. Churcher’s information cannot be obtained from an alternative source. ........................... 16
IV. MS. MAXWELL’S COUNSEL AGREED TO EXTEND THE RETURN DATE FOR
COMPLIANCE WITH THE SUBPOENA ....................................................................... 17
CERTIFICATE OF SERVICE ..................................................................................................... 19
i
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 3 of 21
Defendant Ghislaine Maxwell files this Response to Non-Party Sharon Churcher’s
Motion to Quash Subpoena, and states as follows:
INTRODUCTION
Ms. Maxwell seeks documents and testimony from Sharon Churcher (“Churcher”) that
are critical to the defense of this single count defamation case. Churcher is the only person with
much of the information that will prove the truth defense.
The alleged defamatory press release at issue in this case states:
“Each time the story is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms. Roberts that Alan
Dershowitz is involved in having sexual relations with her, which he denies.
Ms. Roberts claims are obvious lies and should be treated as such and not publicized as
news, as they are defamatory.”
Churcher is the sole source of information regarding the original story told by Plaintiff,
and was the author of the first articles publishing Plaintiff’s claims. She was actively and
personally involved in changing those stories over time and in the creation and addition of new
salacious details about public figures, including the fabrication of Alan Dershowitz’s alleged
sexual relations with Plaintiff.
Sharon Churcher’s attempt to avoid the subpoena for deposition and production of
documents based on the journalist Shield Law must fail for three reasons. First, much of the
discovery sought is unrelated to any news gathering activities. Rather, Churcher was acting as a
friend and advisor to Plaintiff in Plaintiff’efforts to write and publish a book, sensationalizing her
story in a manner that would best boost the publicity, publication and sales of that work of
fiction. In that role, she helped manufacture some of the stories that have been denied and that
are the central issues in this case.
1
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 4 of 21
Second, in certain instances, Churcher was also acting as a source for information to
Plaintiff’s counsel and law enforcement agencies, specifically stating that she was not acting in
her capacity as a journalist. In these instances, she was not gathering news for publication, she
was providing information she had already gathered. Providing this information to third parties
waived any qualified privilege that ever arguably existed.
Finally, to the extent that any information sought is covered by the qualified protection of
Civil Rights Law § 79–h(c)1, Ms. Maxwell provides a clear and specific showing that the
information is highly material or relevant, critical or necessary to the Ms. Maxwell’s truth
defense, and not obtainable from any alternative source. As such, the Shield Law requires
compliance with the subpoena.
For these reason, the Motion to Quash should be denied, and Churcher should be
compelled to comply with the Subpoena, as modified herein.
ARGUMENT
I. CHURCHER IS A MATERIAL FACT WITNESS AND WAS NOT ACTING AS A
JOURNALIST
The New York Shield law relied on by Churcher is only applicable where a professional
journalist is asked to disclose information they have received “in the course of gathering or
obtaining news for publication.” 79-h(b) &(c). Much of the information sought from Churcher
has nothing to do with information she gathered or collected in the course of gathering news for
publication. Rather, it relates to advice, information and communications that she had with
Plaintiff in her capacity as a friend and advisor. “Section 79-h is not applicable where the
journalist is called upon, as other citizens, to testify with respect to personal observations”
1 As discussed in detail below, the undersigned has informed Churcher’s counsel that the Subpoena is not intended
to cover any information from confidential sources. Thus, the absolute privilege found in Civil Rights Law § 79–
h(c) is inapplicable
2
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 5 of 21
Solargen Elec. Motor Car Corp. v. Am. Motors Corp., 506 F. Supp. 546, 551 (N.D.N.Y. 1981);
People v. Dupree, 88 Misc. 2d 791, 796, 388 N.Y.S.2d 1000, 1003 (Sup. Ct. 1976) (“the
privilege does not exist if the newsman is called on to testify what he personally observed.”).
In this single count defamation action, Churcher is being called as a witness to testify
regarding events that she personally observed and in which she participated. This case is about
whether the information included in the December 2014 Joinder Motion that Ms. Maxwell called
obvious lies were, in fact, lies. These included allegations about Plaintiff’s alleged sexual
interactions with Alan Dershowitz and Prince Andrew, specifically referenced in Ms. Maxwell’s
denial statement. Not only is Churcher aware that the allegations were false, she helped Plaintiff
concoct the stories.
A. Churcher was acting as a friend and advisor to help Plaintiff publish her
book, not as journalist
As set out in Churcher’s Declaration, she first met with Plaintiff in early 2011 and
conducted a weeks-long series of extensive interviews in person with Plaintiff, leading to a string
of publications in March of 2011. As Churcher stated, her focus in these articles was Prince
Andrew. After the interviews and the publication of the March 2011 stories, Churcher continued
regular contact with Plaintiff as her friend and business advisor. See Menninger Decl. Ex. A, p.
5-7, 10, 12, 19, 24-25, 30, 32, 35, 37-38, 48, 51, 61 & 68. Churcher encouraged Plaintiff to write
a book and to begin pursing publishing contracts as soon as her exclusivity with the Mail on
Sunday was over in May 2011. Menninger Decl. Ex. A, p. 2, 5. Churcher recommended a
variety of ghost writers and agents to Plaintiff for this purpose, all as Plaintiff’s friend, advisor
and advocate. See Menninger Decl. Ex. A, p. 5, 9, 10, 12, 15, 25, 30, 32, 35, 37, 38, 42, 48, 50
&60. Churcher also initiated contact with the US Attorney’s office and FBI on behalf of
3
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 6 of 21
Plaintiff, setting up their initial meeting where Churcher planned to be present at that meeting
“for support,” not in her capacity as a journalist. Menninger Decl. Ex. A, p. 3.
Plaintiff did begin writing her book and sent versions of her manuscript to Churcher for
her review and comment – again, in her capacity as a friend, not as a journalist. Menninger Decl.
Ex. A, p. 59. Churcher also had extensive discussion with Plaintiff on the best strategies for
getting interest in her book, including determining when to “name names” Menninger Decl. Ex.
A, p. 63. She strategized with Plaintiff and Plaintiff’s counsel, Brad Edwards, on how to use a
potential Vanity Fair article as book publicity by dropping names of famous politicians, claiming
she was sex trafficked, but refusing to provide additional information because she was writing a
book. Menninger Decl. Ex. A, p. 51-58.
Through some of these communications between Plaintiff and Churcher, it is obvious that
stories in the book – later to become allegation in the Joinder Motion – were created and
supported based on the suggestions of Churcher. They were not reported by Plaintiff in her
initial interview, or in Churcher’s initial publications, because they did not occur.
B. Churcher prompted Plaintiff to fabricate stories regarding Prince Andrew
In 2011, when Churcher first reported on Plaintiff’s story after having just spent weeks
interviewing Plaintiff in Australia, and with a particular focus on reporting Plaintiff’s meeting
Prince Andrew, Churcher specifically reported: “[t]here is no suggestion that there was any
sexual contact between Virginia and Andrew, or that Andrew knew that Epstein paid her to have
sex with his friends.” Churcher Decl., Ex. 2, p, 6/34. Shortly thereafter, on March 20, 2011,
Churcher emailed Plaintiff explaining to her how she can corroborate a story to tell the FBI –
that she was “given to” Prince Andrew. Menninger Decl., Ex. A, p. 8. Churcher provided an
-explanation for how Plaintiff can substantiate the claim – a claim not previously made by
Plaintiff.
4
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 7 of 21
The December 2014 Joinder Motion is the first publication of alleged sexual interaction
between Plaintiff and Prince Andrew. At some point between March 2011 and January 2015,
Churcher requested that Plaintiff handwrite a diary describing her alleged sexual encounters with
Prince Andrew. Attached to the Churcher Declaration at Exhibit 7 is an Article subtitled “Diary
Entries Of ‘Teen Sex Slave’ Detail Sorted Hook-Up With Prince Andrew – In Her Own
Handwriting.” The article claims to print excerpts of a contemporaneous journal kept by
Plaintiff when she was 17, stating “In a bombshell world exclusive, RadarOnline.com has
exclusively obtained the secret journal of the then 17-year-old employed to have sex with
billionaire pedophile Jeffrey Epstein and his rich and powerful pals — and it’s packed with
scandalous claims about her illicit trysts, including with Andrew, the fifth in line to the British
throne.” Churcher Decl. Ex. 7. This alleged 24 page “diary” or “journal” was a completely
fabricated document handwritten by Plaintiff at the request and direction of Churcher. See
Menninger Decl. Ex. B, p. 207-208; 226-2312 Plaintiff maintains she did not keep a copy of this
handwritten “diary,” leaving the only source of the complete document and information about its
creation with the person who asked for the document’s fabrication – Churcher.3
If there was no suggestion of sexual contact with Prince Andrew as of March 2, 2011,
how and when was this story first created? From the email correspondence, it appears that
Churcher was directly involved in inventing this story during the course of creating stories for a
book – stories that would generate the interest of publishers. Churcher’s testimony on how the
Prince Andrew allegation was first created is direct evidence in this case.
2 In actuality, the only journal Plaintiff ever maintained that might contain relevant information was purposefully
destroyed by Plaintiff in a bonfire in 2013, at a time when she was represented by counsel and actively trying to
insert herself as a Plaintiff in the CVRA case. Menninger Decl., Ex. B, p. 205-209.
3 To the extent Churcher argues that the creation of this “diary” was somehow part of the news “gathering” process,
it was clearly not confidential, and the test requiring production of the non-published potions, discussed below, is
met – the information is highly relevant, critical to the defense, and available form no other source.
5
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 8 of 21
C. Churcher prompted Plaintiff to invent stories regarding Alan Dershowitz
Churcher’s direct involvement in creating the allegations in the Joinder Motion regarding
Plaintiff’s alleged sexual interactions with Alan Dershowitz – or even the knowledge of Alan
Dershowitz’ name – is even more apparent. Prior to the December 2014 joinder Motion, there is
not a single mention of Mr. Dershowitz in any pleading related to Plaintiff. In Churcher’s March
2011 publications, directly after she interviewed Plaintiff, there was not a single mention of Mr.
Dershowitz. It is quite apparent that Plaintiff had never met Mr. Dershowitz or reported that he
was a person with whom she had had sexual relations.
In the May/June 2011 timeframe, Plaintiff and Churcher’s communications relate
primarily to Plaintiff’s draft of her novel, hiring a ghostwriter, and requests for advice on how to
manage agent and book publication deals. Menninger Decl. Ex. A. As a part of those
communications, on May 10, 2011, Plaintiff writes Churcher:
“Hello gorgeous, I hope this message comes to you on a bright, sunny day!!! I took your
advice about what to offer Sandra [a ghostwriter] and she accepted. We’re drawing up a
contract through her agent right now and getting busy to meet my deadline. Just
wondering if you have any information on you from when you and I were doing
interviews about the J.E. story. I wanted to put the names of these assholes, oops I meant
to say, pedo’s, that J.E. sent me to. With everything going on my brain feels like mush
and it would be a great deal of help!...”4
In an e-mail dated May 11, 2011, Churcher replies to Plaintiff:
“Don't forget Alan Dershowitz... JE' s buddy and lawyer -good name for your pitch as he
repped Claus von Bulow and a movie was made about that case ... title was Reversal of
Fortune. We all suspect Alan is a pedo and tho no proof of that, you probably met him
when he was hanging put w JE”
Menninger Decl. Ex. A, p. 26-28.
4 This email raises its own issues. If Plaintiff was providing her own personal information regarding what allegedly
happened to her, why would she require information from Churcher from their interviews about whom she had been
‘trafficked” to. What information did Churcher provide to Plaintiff that was the basis for Plaintiff’s various
allegations, as opposed to being factual information based on events that happened to Plaintiff?
6
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 9 of 21
Sometime thereafter, Plaintiff did insert Mr. Dershowitz’s name in her book manuscript
but she did not allege therein that she had any sexual relations with him, rather she simply
referred to him as a business acquaintance of Mr. Epstein’s. It was not until the Joinder Motion
in December 2014 that she claimed she engaged in sexual relations with Mr. Dershowitz,
something he adamantly and publicly denied.
At the heart of this case is the question of whether Ms. Maxwell defamed Plaintiff by
calling her a liar. Of course, if Plaintiff is a liar, then there is no defamation. Churcher had
direct and actual knowledge that Plaintiff is a liar and helped orchestrate specific and incredible
public lies in concert with Plaintiff relating to Prince Andrew and Alan Dershowitz. In both of
these instances, Churcher is not acting as a journalist – she is acting as a friend and advisor to
Plaintiff on how to drop names – truth be damned – to try to sell Plaintiff’s book. As Ch-urcher
puts it, the only incentives are “deadlines and/or cash”. Menninger Decl., Ex. A, p. 12. Churcher
is not a journalist; she is a co-conspirator in Plaintiff’s publication of false statements regarding
numerous people including Prince Andrew, Alan Dershowitz and Ms. Maxwell. It is the denial
of the defamatory claims Churcher helped create that is the basis of this defamation suit. There
is no reporter shield over these factual matters that are not related to new gathering.
D. Churcher’s communications with Plaintiff’s Counsel and Law Enforcement
are not news-gathering activities
Churcher also admits to communicating regularly with Bradley Edwards, now Plaintiff’s
counsel, and other agents for Plaintiff, which communications continue through the present day.
See Churcher Decl., ¶¶ 9-10. Churcher is the person who initially put Plaintiff in contact with
Edwards. See Menninger Decl., Ex A, p. 7. Churcher coached Plaintiff on how to use Edwards
to provide information to reporters in a manner that would best help her book sales. See
Menninger Decl., Ex A, p. 51-58. According to Plaintiff, she regularly shared information from
7
Case 1:15-cv-07433-LAP Document 1325-1 Filed 01/04/24 Page 10 of 21
Edwards with Churcher, although she could not specify the attorney-client privileged
information she shared. Menninger Decl. Ex. B, p. 297-300. None of the communications or
correspondence with Edwards, or any of Plaintiff’s other attorneys, are in a news gathering
capacity, and are not covered by the Shield Law.
Likewise, Churcher apparently corresponded with the FBI and US Attorney’s office
regarding Plaintiff, and specifically states she is not acting in her journalistic capacity.
Menninger Decl. Ex A, 3. Communications that occurred that were not forwarded or copies to
Plaintiff have not been produced. Churcher specifically states that she would like to be treated as
a confidential source of information. Id., p. 8. She is not gathering news, she is attempting to
assist law enforcement and providing them with information she has gathered. First, this is not
news gathering activity, and clearly not related to confidential source. Even if there was some
claim of qualified privilege, having shared information with the FBI or other law enforcement,
there is a waiver of any protection of the Shield Law. See Guice-Mills v. Forbes, 12 Misc. 3d
852, 857, 819 N.Y.S.2d 432, 436 (Sup. Ct. 2006) (professional journalist waived the exemption
of the Shield Law if they voluntarily disclose or consent to disclosure of otherwise covered
information to third parties).
None of the documents or information described above is covered by the New York
Shield Law because Churcher was not engaged in the news-gathering process. Regardless, there
is no proof that any of the information sought by Ms. Maxwell in the subpoena is confidential
information from a confidential source, nor was it intended kept confidential. The requested
information must be produced and Churcher deposed as her testimony is critical to the truth
defense in this case.
8
Case 