====================================================================================================
EMAIL #0016 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-13.pdf
Subject:           Virginia Giuffre
Date:              Monday, June 27, 2016 10:33 PM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  Bernadette Martin < bernadette@mbe-accounting.com.au >
To:    Meredith Schultz

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        165
Character Count:   1,122
Categories:        None identified
Key People:        giuffre
Key Locations:     None identified
Type:                Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Virginia Giuffre | Date: Monday, June 27, 2016 10:33 PM | From: Bernadette Martin < bernadette@mbe-accounting.com.au > | To: Meredith Schultz | Key People: giuffre | Thread: 1 replies | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-13 Filed 01/04/24 Page 1 of 2
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-13 Filed 01/04/24 Page 2 of 2
Meredith Schultz


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Monday, June 27, 2016 10:33 PM
To: Meredith Schultz
Subject: Virginia Giuffre
Dear Sir/Madam
Ms Judith A Lightfoot has requested I forward this to you:
This will serve to advise all records of a psychological nature have been presented.
Judith A Lightfoot
Consulting Psychologist
28 June 2016
Kind Regards
Bernadette Martin
Ph: 02 43533630
Fax: 02 43533629
Bernadette@mbe-accounting.com.au
Suite lg
154-156 Pacific Highway
TUGGERAH 2259
PO Box 3435, TUGGERAH 2259
This email message and any accompanying attachments may contain information this is confidential and is subject to
legal privilege. If you are not the intended recipient, do not read, use, disseminate, distribute or copy this message or
attachments. If you have received this message in error, please notify the sender immediately and delete this message
together with any attachments.
GIUFFRE006636
CONFIDENTIAL


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-13 Filed 01/04/24 Page 1 of 2
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-13 Filed 01/04/24 Page 2 of 2
Meredith Schultz
From: Bernadette Martin < bernadette@mbe-accounting.com.au >
Sent: Monday, June 27, 2016 10:33 PM
To: Meredith Schultz
Subject: Virginia Giuffre
Dear Sir/Madam
Ms Judith A Lightfoot has requested I forward this to you:
This will serve to advise all records of a psychological nature have been presented.
Judith A Lightfoot
Consulting Psychologist
28 June 2016
Kind Regards
Bernadette Martin
Ph: 02 43533630
Fax: 02 43533629
Bernadette@mbe-accounting.com.au
Suite lg
154-156 Pacific Highway
TUGGERAH 2259
PO Box 3435, TUGGERAH 2259
This email message and any accompanying attachments may contain information this is confidential and is subject to
legal privilege. If you are not the intended recipient, do not read, use, disseminate, distribute or copy this message or
attachments. If you have received this message in error, please notify the sender immediately and delete this message
together with any attachments.
GIUFFRE006636
CONFIDENTIAL