====================================================================================================
EMAIL #0017 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-18.pdf
Subject:           11
Date:              01/04/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        5,991
Character Count:   33,469
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     london, florida, new york
Type:              Reply  Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: 11 | Date: 01/04/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 1 of 23
Exhibit 4
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 2 of 23
1
GlETGIUA
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 -------------- ----------------x
3 VIRGINIA L. GIUFFRE,
4 Plaintiff,
5 V. 15 CV 7433 (RWS)
6 GHISLAINE MAXWELL,
7 Defendant .
8 ----------- - ------------------x
New York, N.Y.
9 January 14, 2016
12:00 p.m.
10
Before:
11
HON. ROBERT W. SWEET,
12
District Judge
13
APPEARANCES
14
BOIES, SCHILLER & FLEXNER
15 Attorneys for Plaintiff
BY: SIGRID McCAWLEY
16
HADDON, MORGAN & FOREMAN
17 Attorneys for Defendant
BY: LAURA MENNINGER
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 3 of 23
2
GlETGIUA
1 (In open court)
2 THE COURT: I will hear from the movant.
3 MS. MENNINGER: Thank you, your Honor, Laura Menninger
4 on behalf of the defendant Maxwell. We are the movant for the
5 purposes of today's hearing. I filed both a motion to dismiss
6 the complaint, which is based on one claim of defamation, as
7 well as a motion to stay discovery during the pendency of our
8 motion to dismiss the complaint.
9 At the heart of this case, your Honor, defamation is
10 about words, specifically false and defamatory words, about the
11 plaintiff published to another by the defendant with a certain
12 level of culpability and resulting injury. Depending on the
13 context of the words, the content of the statement, the
14 relationship of the speaker and the listener, depending on the
15 time, place and manner of the statement, the Court may find the
16 words to be actionable or not, privileged or not, defamatory in
17 meaning or not.
18 The central problem with this particular complaint,
19 your Honor, is that all of the key elements of defamation are
20 conspicuously absent. Cutting through the hyperbole and the
21 rhetoric contained in the complaint, one is still left
22 wondering what words are actually at issue. Is it the three
23 sentence fragments contained in paragraph 30 against Ghislaine
24 Maxwell are untrue, shown to be untrue, claimed or obvious
25 lies, or does it include some additional or extra false
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 4 of 23
3
GlETGIUA
1 statements that are referenced but never explained in
2 paragraphs 31 and 34? In what context were any of these
3 sentence fragments published? What, if anything, were they in
4 response to?
5 Your Honor has found in previous cases, such as
6 Hawkins v . City of New York, that the failure to identify the
7 individuals to whom the statement allegedly was made and the
8 content of that statement is fatally defective to an attempt to
9 state a libel or slander cause of action.
10 In this case, in this complaint, plaintiff has barely
11 even attributed a few sentence fragments to my client,
12 Ms. Maxwell . She stripped them of any context. She hasn't
13 provided the entire statement in which those sentence fragments
14 were contained, nor the articles in which any of those
15 sentences might have appeared. She has not pled facts, which,
16 as this Court knows, post-Twombly, must be included, not just
17 legal conclusions. She has not pled facts demonstrating actual
18 malice, nor any special damages or facts that would support
19 defamation per se. Because of the many pleading failures , your
20 Honor, I do not believe this complaint should stand.
21 The Second Circuit made quite clear that your Honor
22 has an important gatekeeping function in a defamation case.
23 The Court must ascertain whether the statement, when judged in
24 context, has a defamatory meaning, and also whether it is
25 privileged.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 5 of 23
4
GlETGIUA
1 As your Honor also found in Cruz v. Marchetto, you
2 cannot rely, as the plaintiff tries to do here, on the less
3 stringent pleading requirements that predated Twombly and
4 Igbal, and furthermore, that the plaintiff must plead facts
5 which support either defamation per se or special damages.
6 Here, your Honor, while there are statement fragments
7 contained in the complaint at paragraph 31, there's not even a
8 complete sentence attributed to my client, Ms. Maxwell. That,
9 your Honor, has been found on numerous occasions to be
10 insufficient to state a cause of action for defamation.
11 Furthermore, the complaint does not state to whom any
12 such statements were made. There is a general allegation that
13 the statements were made, quote, to the media and public, but
14 no media is identified, no publications are identified. While
15 the complaint states at one point that it was published and
16 disseminated around the world, not a single publication is
17 mentioned or attached to the complaint .
18 And furthermore, the complaint fails to state where in
19 fact the statements were made. Although it does state the
20 statements were made in the Southern District of New York, it
21 attributes those sentence fragments to a press agent who is
22 admittedly located in London.
23 Finally, your Honor, there is a lot of confusion
24 contained in the paperwork with regard to the standard of
25 malice that must be pled. Again your Honor has found, and
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 6 of 23
5
GlETGIUA
1 numerous other Southern District Courts have found likewise,
2 that malice in this context is malice in the sense of spite or
3 ill will. Looking to the complaint, your Honor, there's not a
4 single conclusory or factually-supported allegation that would
5 give rise to a finding of malice. And that, your Honor,
6 likewise is fatal to the complaint .
7 Finally, in terms of pleading deficiencies, plaintiff
8 in this case has tried to allege defamation per se by claiming
9 her profession is as a professional victim. In other words,
10 ten days before she claims my client made statements about her,
11 plaintiff founded a nonprofit through her organization, through
12 her attorneys in Florida, called Victims Refuse Silence, and
13 thereby states that any attempt to impugn anything she says is
14 defamation per se .
15 There is no support in the case law for a profession
16 of being a victim, your Honor. And likewise, there's no
17 factual support to suggest, and the cases require, that the
18 statements attributed to my client, Ms. Maxwell, have anything
19 to do with her nonprofit organization, nor that my client was
20 even aware of an organization founded a mere ten days earlier
21 and which doesn't appear to have any actual business conduct
22 related to it .
23 So your Honor, I think for all those reasons, the
24 complaint is insufficiently pled and should be dismissed.
25 Our papers go on a little bit further, your Honor, to
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 7 of 23
6
GlETGIUA
1 also argue that to the extent any of these sentence fragments
2 can be pieced together, the statements, at most, are a general
3 denial. In other words, plaintiff admits in the complaint that
4 she started a media campaign against my client, she issued some
5 very salaci ous allegations against my client in the British
6 press and in some pleadings that she filed in Florida. And
7 after having done that, my client, she says, issued a statement
8 that the allegations are quote, unquote, untrue.
9 Repeatedly, cases both in New York State and federal
10 courts have found general denials are not actionable, that
11 individuals have a right, when they have been accused of
12 misdeeds in the press, to respond, so long as they don' t abuse
13 that privilege. And by abuse of privilege, that means
14 including numerous defamatory extraneous statements about the
15 person to whom they are responding and/or excessively
16 publicizing their response.
17 In this case, your Honor, the statement the
18 allegations are untrue is about as plain vanilla as one can
19 find. There's no better way to issue a general denial than to
20 just say that the allegations are untrue, without more.
21 There's not a single reference to plaintiff herself.
22 Although, in opposition, plaintiff claims to have been
23 cal led a liar, complains that she was called dishonest, she
24 doesn't actually point to any statement which contains those
25 words, nor any statement which actually refers to her as a
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805- 0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 8 of 23
7
GlETGIUA
1 person, simply to the allegations which her client had issued,
2 and frankly, allegations which had been circulated in the
3 press.
4 So saying the allegations are untrue is tantamount to
5 a general denial, and that is one additional reason, your
6 Honor, that I think the complaint should be dismissed.
7 Thank you.
8 MS. McCAWLEY: Good morning, your Honor. May I
9 approach with a bench book?
10 THE COURT: Sure .
11 MS. MCCAWLEY: Thank you.
12 THE COURT: I think in duplicate. Do you have another
13 copy?
14 MS. MCCAWLEY: Sure, of course.
15 Good morning, your Honor, my name is Sigrid Mccawley,
16 I'm with the law firm of Boies, Schiller & Flexner representing
17 the plaintiff in the case, Virginia Giuffre.
18 With all due respect to my colleague, I think she read
19 a different complaint than the one submitted in thi s case. She
20 left out significant factual details from the complaint that
21 plead actual defamation.
22 This is an old story. A woman comes forth and finally
23 gets the courage to tell about the sexual abuse she endured,
24 and her abusers come public and call her a liar and say her
25 claims are, quote, obvious lies. That quote is in our
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 0


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 1 of 23
Exhibit 4
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 2 of 23
1
GlETGIUA
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 -------------- ----------------x
3 VIRGINIA L. GIUFFRE,
4 Plaintiff,
5 V. 15 CV 7433 (RWS)
6 GHISLAINE MAXWELL,
7 Defendant .
8 ----------- - ------------------x
New York, N.Y.
9 January 14, 2016
12:00 p.m.
10
Before:
11
HON. ROBERT W. SWEET,
12
District Judge
13
APPEARANCES
14
BOIES, SCHILLER & FLEXNER
15 Attorneys for Plaintiff
BY: SIGRID McCAWLEY
16
HADDON, MORGAN & FOREMAN
17 Attorneys for Defendant
BY: LAURA MENNINGER
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 3 of 23
2
GlETGIUA
1 (In open court)
2 THE COURT: I will hear from the movant.
3 MS. MENNINGER: Thank you, your Honor, Laura Menninger
4 on behalf of the defendant Maxwell. We are the movant for the
5 purposes of today's hearing. I filed both a motion to dismiss
6 the complaint, which is based on one claim of defamation, as
7 well as a motion to stay discovery during the pendency of our
8 motion to dismiss the complaint.
9 At the heart of this case, your Honor, defamation is
10 about words, specifically false and defamatory words, about the
11 plaintiff published to another by the defendant with a certain
12 level of culpability and resulting injury. Depending on the
13 context of the words, the content of the statement, the
14 relationship of the speaker and the listener, depending on the
15 time, place and manner of the statement, the Court may find the
16 words to be actionable or not, privileged or not, defamatory in
17 meaning or not.
18 The central problem with this particular complaint,
19 your Honor, is that all of the key elements of defamation are
20 conspicuously absent. Cutting through the hyperbole and the
21 rhetoric contained in the complaint, one is still left
22 wondering what words are actually at issue. Is it the three
23 sentence fragments contained in paragraph 30 against Ghislaine
24 Maxwell are untrue, shown to be untrue, claimed or obvious
25 lies, or does it include some additional or extra false
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 4 of 23
3
GlETGIUA
1 statements that are referenced but never explained in
2 paragraphs 31 and 34? In what context were any of these
3 sentence fragments published? What, if anything, were they in
4 response to?
5 Your Honor has found in previous cases, such as
6 Hawkins v . City of New York, that the failure to identify the
7 individuals to whom the statement allegedly was made and the
8 content of that statement is fatally defective to an attempt to
9 state a libel or slander cause of action.
10 In this case, in this complaint, plaintiff has barely
11 even attributed a few sentence fragments to my client,
12 Ms. Maxwell . She stripped them of any context. She hasn't
13 provided the entire statement in which those sentence fragments
14 were contained, nor the articles in which any of those
15 sentences might have appeared. She has not pled facts, which,
16 as this Court knows, post-Twombly, must be included, not just
17 legal conclusions. She has not pled facts demonstrating actual
18 malice, nor any special damages or facts that would support
19 defamation per se. Because of the many pleading failures , your
20 Honor, I do not believe this complaint should stand.
21 The Second Circuit made quite clear that your Honor
22 has an important gatekeeping function in a defamation case.
23 The Court must ascertain whether the statement, when judged in
24 context, has a defamatory meaning, and also whether it is
25 privileged.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 5 of 23
4
GlETGIUA
1 As your Honor also found in Cruz v. Marchetto, you
2 cannot rely, as the plaintiff tries to do here, on the less
3 stringent pleading requirements that predated Twombly and
4 Igbal, and furthermore, that the plaintiff must plead facts
5 which support either defamation per se or special damages.
6 Here, your Honor, while there are statement fragments
7 contained in the complaint at paragraph 31, there's not even a
8 complete sentence attributed to my client, Ms. Maxwell. That,
9 your Honor, has been found on numerous occasions to be
10 insufficient to state a cause of action for defamation.
11 Furthermore, the complaint does not state to whom any
12 such statements were made. There is a general allegation that
13 the statements were made, quote, to the media and public, but
14 no media is identified, no publications are identified. While
15 the complaint states at one point that it was published and
16 disseminated around the world, not a single publication is
17 mentioned or attached to the complaint .
18 And furthermore, the complaint fails to state where in
19 fact the statements were made. Although it does state the
20 statements were made in the Southern District of New York, it
21 attributes those sentence fragments to a press agent who is
22 admittedly located in London.
23 Finally, your Honor, there is a lot of confusion
24 contained in the paperwork with regard to the standard of
25 malice that must be pled. Again your Honor has found, and
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 6 of 23
5
GlETGIUA
1 numerous other Southern District Courts have found likewise,
2 that malice in this context is malice in the sense of spite or
3 ill will. Looking to the complaint, your Honor, there's not a
4 single conclusory or factually-supported allegation that would
5 give rise to a finding of malice. And that, your Honor,
6 likewise is fatal to the complaint .
7 Finally, in terms of pleading deficiencies, plaintiff
8 in this case has tried to allege defamation per se by claiming
9 her profession is as a professional victim. In other words,
10 ten days before she claims my client made statements about her,
11 plaintiff founded a nonprofit through her organization, through
12 her attorneys in Florida, called Victims Refuse Silence, and
13 thereby states that any attempt to impugn anything she says is
14 defamation per se .
15 There is no support in the case law for a profession
16 of being a victim, your Honor. And likewise, there's no
17 factual support to suggest, and the cases require, that the
18 statements attributed to my client, Ms. Maxwell, have anything
19 to do with her nonprofit organization, nor that my client was
20 even aware of an organization founded a mere ten days earlier
21 and which doesn't appear to have any actual business conduct
22 related to it .
23 So your Honor, I think for all those reasons, the
24 complaint is insufficiently pled and should be dismissed.
25 Our papers go on a little bit further, your Honor, to
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 7 of 23
6
GlETGIUA
1 also argue that to the extent any of these sentence fragments
2 can be pieced together, the statements, at most, are a general
3 denial. In other words, plaintiff admits in the complaint that
4 she started a media campaign against my client, she issued some
5 very salaci ous allegations against my client in the British
6 press and in some pleadings that she filed in Florida. And
7 after having done that, my client, she says, issued a statement
8 that the allegations are quote, unquote, untrue.
9 Repeatedly, cases both in New York State and federal
10 courts have found general denials are not actionable, that
11 individuals have a right, when they have been accused of
12 misdeeds in the press, to respond, so long as they don' t abuse
13 that privilege. And by abuse of privilege, that means
14 including numerous defamatory extraneous statements about the
15 person to whom they are responding and/or excessively
16 publicizing their response.
17 In this case, your Honor, the statement the
18 allegations are untrue is about as plain vanilla as one can
19 find. There's no better way to issue a general denial than to
20 just say that the allegations are untrue, without more.
21 There's not a single reference to plaintiff herself.
22 Although, in opposition, plaintiff claims to have been
23 cal led a liar, complains that she was called dishonest, she
24 doesn't actually point to any statement which contains those
25 words, nor any statement which actually refers to her as a
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805- 0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 8 of 23
7
GlETGIUA
1 person, simply to the allegations which her client had issued,
2 and frankly, allegations which had been circulated in the
3 press.
4 So saying the allegations are untrue is tantamount to
5 a general denial, and that is one additional reason, your
6 Honor, that I think the complaint should be dismissed.
7 Thank you.
8 MS. McCAWLEY: Good morning, your Honor. May I
9 approach with a bench book?
10 THE COURT: Sure .
11 MS. MCCAWLEY: Thank you.
12 THE COURT: I think in duplicate. Do you have another
13 copy?
14 MS. MCCAWLEY: Sure, of course.
15 Good morning, your Honor, my name is Sigrid Mccawley,
16 I'm with the law firm of Boies, Schiller & Flexner representing
17 the plaintiff in the case, Virginia Giuffre.
18 With all due respect to my colleague, I think she read
19 a different complaint than the one submitted in thi s case. She
20 left out significant factual details from the complaint that
21 plead actual defamation.
22 This is an old story. A woman comes forth and finally
23 gets the courage to tell about the sexual abuse she endured,
24 and her abusers come public and call her a liar and say her
25 claims are, quote, obvious lies. That quote is in our
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 9 of 23
8
GlETGIUA
1 complaint.
2 Your Honor, this is an actionable defamation case.
3 Fortunately for women who have been abused in this manner, the
4 law of defamation stands by their side . It does not allow
5 someone to publically proclaim they're a liar and issue
6 character assaults on them without ramifications.
7 After those statements were made, we filed this
8 defamation lawsuit. Virginia Giuffre was only 15 years old
9 when she was recruited by Maxwell to be sexually abused by both
10 Maxwell and Jeffrey Epstein, who is a convicted pedophile and
11 billionaire. She was harmed for many years before she finally
12 found her way to Thailand and escaped clear to Australia where
13 she hid out for ten years before the FBI interviewed her and
14 she made her statement public.
15 Your Honor, this is a very serious case of abuse. My
16 client never sued Ms. Maxwell until she came out and called her
17 a liar publically for claiming her allegations of sexual abuse
18 were false. That's actionable defamation. We have seen that
19 in cases recently, and I will walk you through those.
20 Now while this story may sound hard to believe, it
21 happened, and there were over 30 female childhood victims in
22 Florida alone that came forward and gave statements to law
23 enforcement about this same type of abuse.
24 Unfortunately, due to Epstein's vast wealth and power,
25 he was able to get off with a very light sentence. And his
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 10 of 23
9
GlETGIUA
1 co-conspirators were also part of that plea agreement, that
2 non-prosecution agreement, and were not prosecuted. That
3 agreement is being challenged by two other victims in Florida
4 in a case in front of Judge Marra case called the Crime
5 Vict ims' Ri ghts Act case.
6 I want to mention that while my colleague didn't
7 mention it in her opening, she does mention it in her papers, I
8 contend that the order she referenced in her papers by Judge
9 Marra, which we included a copy of for you, has been
10 misrepresented. That order did allow my client -- on page 6 it
11 says, quote, Jane Doe 3 is free to assert factual allegations
12 through proper evidentiary proof should she identify a basis
13 for believing such details are pertinent to the matter.
14 So while the paper suggested she was deemed to have
15 impossible allegations or that those allegations were untrue,
16 that ' s absolutely not what the court said in Florida, so I want
17 to correct that for the record before we begin.
18 What we have here is a defamation case. As the Court
19 well knows, defamation -- this is a libel per se case where the
20 words were published in writing. And as you know, libel per se
21 is when a word tends to expose another to public hatred, shame,
22 contempt or ridicule . I see no other allegation that could be
23 worse than calling a sex abuse victim a liar. To lie about
24 sexual abuse has to be one of the most scornful things
25 available, and that is subject to defamation.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 11 of 23
10
GlETGIUA
1 Now in the papers -- and I will just touch on this
2 briefly because my colleague did not touch on it significantly
3 here and I don't want to waste the Court's time, but she
4 alleged a number of privileges that she believes Ms. Maxwell
5 should be able to hide behind in order to preserve these
6 defamatory statements .
7 I impart on your Honor that a determination as to
8 whether any of those privileges apply would be premature at
9 this stage. That's your case, which is Block v . First Blood,
10 691 F.Supp. 685 . In that case you dealt with one of the
11 privileges she is asserting here, the prelitigation privilege,
12 and you found that it would be premature, even at the summary
13 judgment stage, to be analyzing whether or not that was
14 applicable.
15 So what we have here is qualified privileges being
16 asserted as to defamatory statements. The two qualified
17 privileges she asserts are the self-defense privilege and the
18 prelitigation privilege. So in other words, if the defamatory
19 statements survive, she says, nevertheless the privileges
20 preclude the case from going forward.
21 The self-defense privilege has been addressed by the
22 highest court of New York just as recent as this year, and
23 that ' s in the case of Davis v . Boeheim. And that was case
24 where the Syracuse basketball coach was accused by two victims
25 that were childhood victims who later as adults came forward
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805- 0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 12 of 23
11
GlETGIUA
1 and set forth their allegations against him. One of his
2 colleagues came forth and called those victims liars publicly,
3 same thing that happened in this case . And the court there
4 said that the case cannot be dismissed, it has to proceed
5 forward, and they are entitled to prove those allegations were
6 false, that the victims were not liars, and indeed they were
7 subject to the abuse they were subject to.
8 Another case that is recent which I supplemented with
9 your Honor is the Cosby case. It 's recent out of
10 Massachusetts, and very similarly there -- in fact, the
11 statements weren't even as strong as Ms. Maxwell's statements
12 here. In our complaint, Ms. Maxwell calls our client's
13 allegations of sexual abuse, quote, obvious lies, issued by
14 press release nationally and internationally to the media . And
15 we do cite to the media that it is sent to. That's in
16 paragraph 30, 36 and 37, international media, national media
17 and the New York Daily Post, who interviewed Ms . Maxwell on a
18 New York street. So that is alleged in detail in our .
19 complaint.
20 But in Cosby the court said, quote, suggestions that a
21 plaintiff intentionally lied about being sexually assaulted
22 could expose that plaintiff to scorn and ridicule, and
23 therefore, Bill Cosby's statements could be found to have a
24 defamatory meaning, and the court allowed the case to proceed
25 past the motion to dismiss stage.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805- 0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 13 of 23
12
GlETGIUA
1 We also have the McNamee v. Clemens case which you may
2 be familiar with. It's another New York case involving Roger
3 Clemens where he had been alleged to have engaged in steroid
4 use. His trainer stated that publicly. He came forward and
5 called his trainer a liar publicly, and the court found that
6 that statement that he is a liar was actionable defamation that
7 survived the motion to dismiss, because publicly proclaiming
8 someone a liar is actionable defamation. It is not mere
9 denial, it is actionable defamation.
10 So those are the cases I would like to direct the
11 Court's attention to. Again, on page 10 of our opposition we
12 have a litany of cases that deal with the issue of calling
13 someone a liar and that being actionable defamation.
14 She also asserts the prelitigation privilege, and that
15 is a privilege addressed in your Block v . First Blood case.
16 That privilege is intended to protect communications between
17 parties, typically attorneys, in advance of litigation in order
18 for them to narrow the scope of the litigation or to negotiate
19 a resolution in advance of litigation. That prelitigation
20 privilege does not cover public statements by Ms. Maxwell's
21 hired press agent that are given to the national and
22 international media for the purposes of defaming my cli ent,
23 calling her allegations of sexual abuse untruths and call ing
24 them, quote, obvious lies. So that prelitigation privilege
25 does not apply.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 14 of 23
13
GlETGIUA
1 The Khalil case, which is cited in the defendant's
2 brief, actually has a great passage in there that describes if
3 the allegation is made for an improper purpose, in other words,
4 if it is made for a wrongful purpose or to harass or seek to
5 press or intimidate the victim, then it is not something that
6 the defendant can avail themselves to as a privilege .
7 Now, just briefly, the opposition also stated that our
8 complaint is deficient in other manners; for example, that we
9 haven't properly alleged the to whom, as I referenced. You can
10 look at paragraphs 30, 36 and 37 to see that. That is a
11 technical pleading deficiency that she is raising there. We do
12 meet the standards of Twombly. We have pled detailed facts
13 that our client was sexually abused as a minor child. We pled
14 other facts about that abuse. And Ms. Maxwell intentionally
15 and maliciously came out and called her a liar in order to
16 protect her own self .
17 So that is what we have put in our complaint. The
18 Hawkins case that she references and the Cruz case that she
19 references are vastly different . In Cruz there wasn't even an
20 .allegation of defamation, and the court was reading into the
21 complaint whether or not there could have been defamation.
22 Here we stated specifically who made the statement, when she
23 made the statement, where she made the statement, why she made
24 the statement. That is all we need to do. It's more than
25 sufficient to plead a case of defamation in this instance.
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
Case 1:15-cv-07433-LAP Document 1325-18 Filed 01/04/24 Page 15 of 23
14
GlETGIUA
1 With respect to the allegations that we haven' t pled
2 properly libel per se, I want to be clear we pled that in two
3 ways. And the case law is a case cited in the defendant's
4 brief, and it's Jewell, and it does a very good job of parsing
5 out the difference between slander and libel, and there is a
6 difference in the case law, as your Honor knows.
7 In the instance of libel, the written words,