====================================================================================================
EMAIL #0019 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-8.pdf
Subject:           
Date:              01/04/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        650
Character Count:   4,015
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     florida, new york
Type:                Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/04/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Thread: 1 replies | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
DECLARATION OF SIGRID S. MCCAWLEYIN PLAINTIFF’S RESPONSE IN
OPPOSITION TO DEFENDANT’S MOTION FOR DEFENDANT’S RULE 37(b) &(c)
SANCTIONS FOR FAILURE TO COMPLY WITH COURT ORDER AND FAILURE TO
COMPLY WITH RUILE 26(a)
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in response to Defendant’s Motion for
Defendant’s Rule 37(b) &(c) Sanctions for Failure to Comply with Court Order and Failure to
Comply with Rule 26(a).
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of Excerpts from
the May 18, 2016 Deposition of Rinaldo Rizzo.
4. Attached hereto as Sealed Exhibit 2is a true and correct copyofExcerpts from the
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 2 of 4
June 10, 2016 Deposition of Johanna Sjoberg.
5. Attached hereto as Sealed Exhibit 3 is a true and correct copy of Excerpts from the
June 20, 2016 Deposition of
6. Attached hereto as Sealed Exhibit 4 is a true and correct copy of Excerpts from the
June 21, 2016 Deposition of Joseph Recarey. -
7. Attached hereto as Sealed Composite Exhibit 5 is a true and correct copy of E-mail
Correspondences to Laura Menninger.
8. Attached hereto as Sealed Composite Exhibit 6 is a true and correct copy of
Medical Release Letter to Providers.
1111
9. Attached hereto as Sealed Composite Exhibit 7 is a true and correct copy of April
29, 2016 Signed Medical Releases to Opposing Counsel.
10. Attached hereto as Sealed Exhibit 8 is a true and correct copy of Judith Lightfoot’s
Redacted Medical Release (Giuffre005431-005438).
11. Attached hereto as Sealed Exhibit 9, is a true and correct copy of Excerpts from
the June 24, 2016 Deposition of Tony Figueroa.
- 12. Attached hereto as Sealed Exhibit 10 is a true and correct copy of Excerpt from the
May 26, 2016 Confidential Deposition of Dr. Steven Olson.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley
Sigrid McCawley
2
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 3 of 4
Dated: June 28, 2016
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies, Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Tel: (954) 356-0011
Email: smccawley@bsfllp.com
David Boies
Boies, Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Paul G. Cassell (Pro Hac Vice)
Ronald N. Boyce Presidential Professor of
Criminal Law
S.J. Quinney College of Law at the
University of Utah
383 S. University St.
Salt Lake City, UT 84112-0730
(801) 585-5202 (phone)
(801) 585-2750 (fax)
Email: cassellp@law.utah.edu
Bradley Edwards (Pro Hac Vice)
Farmer, Jaffe, Weissing, Edwards,
Fistos & Lehrman, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Fax: (954) 524-2822
Email: brad@pathtojustice.com
3
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on June 28, 2016, I electronically filed the foregoing
document with the Clerk of Court by using the CM/ECF system. I also certify that the foregoing
document is being served to all parties of record via transmission of the Electronic Court Filing
System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Paliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10thAvenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.
4


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
______________________________/
DECLARATION OF SIGRID S. MCCAWLEYIN PLAINTIFF’S RESPONSE IN
OPPOSITION TO DEFENDANT’S MOTION FOR DEFENDANT’S RULE 37(b) &(c)
SANCTIONS FOR FAILURE TO COMPLY WITH COURT ORDER AND FAILURE TO
COMPLY WITH RUILE 26(a)
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in response to Defendant’s Motion for
Defendant’s Rule 37(b) &(c) Sanctions for Failure to Comply with Court Order and Failure to
Comply with Rule 26(a).
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of Excerpts from
the May 18, 2016 Deposition of Rinaldo Rizzo.
4. Attached hereto as Sealed Exhibit 2is a true and correct copyofExcerpts from the
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 2 of 4
June 10, 2016 Deposition of Johanna Sjoberg.
5. Attached hereto as Sealed Exhibit 3 is a true and correct copy of Excerpts from the
June 20, 2016 Deposition of
6. Attached hereto as Sealed Exhibit 4 is a true and correct copy of Excerpts from the
June 21, 2016 Deposition of Joseph Recarey. -
7. Attached hereto as Sealed Composite Exhibit 5 is a true and correct copy of E-mail
Correspondences to Laura Menninger.
8. Attached hereto as Sealed Composite Exhibit 6 is a true and correct copy of
Medical Release Letter to Providers.
1111
9. Attached hereto as Sealed Composite Exhibit 7 is a true and correct copy of April
29, 2016 Signed Medical Releases to Opposing Counsel.
10. Attached hereto as Sealed Exhibit 8 is a true and correct copy of Judith Lightfoot’s
Redacted Medical Release (Giuffre005431-005438).
11. Attached hereto as Sealed Exhibit 9, is a true and correct copy of Excerpts from
the June 24, 2016 Deposition of Tony Figueroa.
- 12. Attached hereto as Sealed Exhibit 10 is a true and correct copy of Excerpt from the
May 26, 2016 Confidential Deposition of Dr. Steven Olson.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley
Sigrid McCawley
2
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 3 of 4
Dated: June 28, 2016
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies, Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
Tel: (954) 356-0011
Email: smccawley@bsfllp.com
David Boies
Boies, Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Paul G. Cassell (Pro Hac Vice)
Ronald N. Boyce Presidential Professor of
Criminal Law
S.J. Quinney College of Law at the
University of Utah
383 S. University St.
Salt Lake City, UT 84112-0730
(801) 585-5202 (phone)
(801) 585-2750 (fax)
Email: cassellp@law.utah.edu
Bradley Edwards (Pro Hac Vice)
Farmer, Jaffe, Weissing, Edwards,
Fistos & Lehrman, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Tel: (954) 524-2820
Fax: (954) 524-2822
Email: brad@pathtojustice.com
3
Case 1:15-cv-07433-LAP Document 1325-8 Filed 01/04/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on June 28, 2016, I electronically filed the foregoing
document with the Clerk of Court by using the CM/ECF system. I also certify that the foregoing
document is being served to all parties of record via transmission of the Electronic Court Filing
System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Paliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10thAvenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.
4