====================================================================================================
EMAIL #0020 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1325-9.pdf
Subject:           
Date:              01/04/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,626
Character Count:   8,250
Categories:        legal, media, correspondence
Key People:        giuffre, prince, andrew, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/04/24 | Categories: legal, media, correspondence | Key People: giuffre, prince, andrew, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 1 of 10
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 2 of 10
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 3 of 10
Page 21
1 Jeffrey's home when you arrived?
2 A. Yes. When I first walked in the door, it
3 was just myself, and Ghislaine headed for the
4 staircase and said -- told me to come up to the
5 living room.
6 Q. And what happened at that point, when you
7 came up to the living room?
8 A. I came up and saw Virginia, Jeffrey,
9 Prince Andrew, Ghislaine in the room.
10 Q. And did you meet Prince Andrew at that
11 time?
12 A. Yes.
13 Q. And what happened next?
14 A. At one point, Ghislaine told me to come
15 upstairs, and we went into a closet and pulled out
16 the puppet, the caricature of Prince Andrew, and
17 brought it down. And there was a little tag on the
18 puppet that said "Prince Andrew" on it, and that's
19 when I knew who he was.
20 Q. And did -- what did the puppet look like?
21 A. It looked like him. And she brought it
22 down and presented it to him; and that was a great
23 joke, because apparently it was a production from a
24 show on BBC. And they decided to take a picture
25 with it, in which Virginia and Andrew sat on a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 4 of 10
Page 22
1 couch. They put the puppet on Virginia's lap, and I
2 sat on Andrew's lap, and they put the puppet's hand
3 on Virginia's breast, and Andrew put his hand on my
4 breast, and they took a photo.
5 Q. Do you remember who took the photo?
6 A. I don't recall.
7 Q. Did you ever see the photo after it was
8 taken?
9 A. I did not.
10 Q. And Ms. Maxwell was present during the --
11 was Ms. Maxwell present during that?
12 A. Yes.
13 Q. What happened next?
14 A. The next thing I remember is just being
15 shown to which room I was going to be staying in.
16 Q. When you exited the room that you were in
17 where the picture was taken, do you recall who
18 remained in that room?
19 A. I don't.
20 Q. Do you recall seeing Virginia exit that
21 room?
22 A. I don't.
23 Q. During this trip to New York, did you have
24 to perform any work when you were at the New York
25 house?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 5 of 10
Page 141
1 always covered himself with a towel.
2 Q. I believe I asked this, but I just want to
3 clarify to make sure that I did: Did Maxwell ever
4 ask you to bring other girls over to -- for Jeffrey?
5 A. Yes.
6 Q. Yes?
7 A. Yes.
8 Q. And what did you -- did you do anything in
9 response to that?
10 A. I did bring one girl named Jane Doe 2 --
11 no. Jane Doe 2 -- it was some girl named Jane Doe 2
12 that I had worked with at a restaurant. And I
13 recall Ghislaine giving me money to bring her over;
14 however, they never called her to come.
15 Q. And then I believe you mentioned that one
16 of your physical fitness instructors, you brought a
17 physical fitness instructor; was that correct?
18 A. Correct.
19 Q. And what did she do?
20 A. She gave him a -- like a training session,
21 twice.
22 Q. Twice.
23 Did anything sexual in nature happen
24 during the session?
25 A. At one point he lifted up her shirt and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 6 of 10
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl's virginity, the
6 girl by the pool.
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes.
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. McCAWLEY:
23 Q. I'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 7 of 10
Page 143
1 when she said you hadn't finished the job, with
2 respect to the camera?
3 MS. MENNINGER: Objection, leading, form.
4 THE WITNESS: She implied that I had not
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
22 ready to land. And he went and woke her up,
23 and she thought that meant he wanted a blow
24 job, so she started to unzip his pants, and he
25 said, No, no, no, you just have to be awake for
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 8 of 10
Page 150
1 A. No.
2 Q. Was it in the context of anything?
3 A. About the camera that she had bought for
4 me.
5 Q. What did she say in relationship to the
6 camera that she bought for you and taking
7 photographs of you?
8 A. Just that Jeffrey would like to have some
9 photos of me, and she asked me to take photos of
10 myself.
11 Q. What did you say?
12 A. I don't remember saying no, but I never
13 ended up following through. I think I tried once.
14 Q. This was the pre-selfie era, correct?
15 A. Exactly.
16 Q. I want to go back to this: You testified
17 to two things just now with Sigrid that you said
18 were implied to you.
19 A. Okay.
20 Q. The first one was it would take pressure
21 off of Maxwell to have more girls around?
22 A. Right.
23 Q. What exactly did Maxwell say to you that
24 led you to believe that was her implication?
25 A. She said she doesn't have the time or
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 9 of 10
Page 151
1 desire to please him as much as he needs, and that's
2 why there were other girls around.
3 Q. And did she refer specifically to any
4 other girls?
5 A. No.
6 Q. Did she talk about underaged girls?
7 A. No.
8 Q. Was she talking about massage therapists?
9 A. Not specifically.
10 Q. Okay. There were other girls in the house
11 that were not massage therapists, correct?
12 A. Yes.
13 Q. Nadia is another person that was around,
14 correct?
15 A. Yes.
16 Q. There were other people he traveled with?
17 A. Uh-huh.
18 MS. McCAWLEY: Objection.
19 BY MS. MENNINGER:
20 Q. Correct?
21 A. Correct.
22 Q. Other girls?
23 A. Yes.
24 Q. Adults?
25 A. Yes.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 10 of 10
Page 159
1 CERTIFICATE OF OATH
2 STATE OF FLORIDA )
3 COUNTY OF MIAMI-DADE )
4
5 I, the undersigned authority, certify
6 that JOHANNA SJOBERG personally appeared before me
7 and was duly sworn.
8 WITNESS my hand and official seal this
9 18th day of May, 2016.
10
11
KELLI ANN WILLIS, RPR, CRR
12 Notary Public, State of Florida
My Commission No. FF911443
13 Expires: 2/16/21
14 + + + + + + + + + + + + + + + + + +
15
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 1 of 10
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 2 of 10
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 3 of 10
Page 21
1 Jeffrey's home when you arrived?
2 A. Yes. When I first walked in the door, it
3 was just myself, and Ghislaine headed for the
4 staircase and said -- told me to come up to the
5 living room.
6 Q. And what happened at that point, when you
7 came up to the living room?
8 A. I came up and saw Virginia, Jeffrey,
9 Prince Andrew, Ghislaine in the room.
10 Q. And did you meet Prince Andrew at that
11 time?
12 A. Yes.
13 Q. And what happened next?
14 A. At one point, Ghislaine told me to come
15 upstairs, and we went into a closet and pulled out
16 the puppet, the caricature of Prince Andrew, and
17 brought it down. And there was a little tag on the
18 puppet that said "Prince Andrew" on it, and that's
19 when I knew who he was.
20 Q. And did -- what did the puppet look like?
21 A. It looked like him. And she brought it
22 down and presented it to him; and that was a great
23 joke, because apparently it was a production from a
24 show on BBC. And they decided to take a picture
25 with it, in which Virginia and Andrew sat on a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 4 of 10
Page 22
1 couch. They put the puppet on Virginia's lap, and I
2 sat on Andrew's lap, and they put the puppet's hand
3 on Virginia's breast, and Andrew put his hand on my
4 breast, and they took a photo.
5 Q. Do you remember who took the photo?
6 A. I don't recall.
7 Q. Did you ever see the photo after it was
8 taken?
9 A. I did not.
10 Q. And Ms. Maxwell was present during the --
11 was Ms. Maxwell present during that?
12 A. Yes.
13 Q. What happened next?
14 A. The next thing I remember is just being
15 shown to which room I was going to be staying in.
16 Q. When you exited the room that you were in
17 where the picture was taken, do you recall who
18 remained in that room?
19 A. I don't.
20 Q. Do you recall seeing Virginia exit that
21 room?
22 A. I don't.
23 Q. During this trip to New York, did you have
24 to perform any work when you were at the New York
25 house?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 5 of 10
Page 141
1 always covered himself with a towel.
2 Q. I believe I asked this, but I just want to
3 clarify to make sure that I did: Did Maxwell ever
4 ask you to bring other girls over to -- for Jeffrey?
5 A. Yes.
6 Q. Yes?
7 A. Yes.
8 Q. And what did you -- did you do anything in
9 response to that?
10 A. I did bring one girl named Jane Doe 2 --
11 no. Jane Doe 2 -- it was some girl named Jane Doe 2
12 that I had worked with at a restaurant. And I
13 recall Ghislaine giving me money to bring her over;
14 however, they never called her to come.
15 Q. And then I believe you mentioned that one
16 of your physical fitness instructors, you brought a
17 physical fitness instructor; was that correct?
18 A. Correct.
19 Q. And what did she do?
20 A. She gave him a -- like a training session,
21 twice.
22 Q. Twice.
23 Did anything sexual in nature happen
24 during the session?
25 A. At one point he lifted up her shirt and
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 6 of 10
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl's virginity, the
6 girl by the pool.
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes.
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. McCAWLEY:
23 Q. I'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 7 of 10
Page 143
1 when she said you hadn't finished the job, with
2 respect to the camera?
3 MS. MENNINGER: Objection, leading, form.
4 THE WITNESS: She implied that I had not
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
22 ready to land. And he went and woke her up,
23 and she thought that meant he wanted a blow
24 job, so she started to unzip his pants, and he
25 said, No, no, no, you just have to be awake for
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 8 of 10
Page 150
1 A. No.
2 Q. Was it in the context of anything?
3 A. About the camera that she had bought for
4 me.
5 Q. What did she say in relationship to the
6 camera that she bought for you and taking
7 photographs of you?
8 A. Just that Jeffrey would like to have some
9 photos of me, and she asked me to take photos of
10 myself.
11 Q. What did you say?
12 A. I don't remember saying no, but I never
13 ended up following through. I think I tried once.
14 Q. This was the pre-selfie era, correct?
15 A. Exactly.
16 Q. I want to go back to this: You testified
17 to two things just now with Sigrid that you said
18 were implied to you.
19 A. Okay.
20 Q. The first one was it would take pressure
21 off of Maxwell to have more girls around?
22 A. Right.
23 Q. What exactly did Maxwell say to you that
24 led you to believe that was her implication?
25 A. She said she doesn't have the time or
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 9 of 10
Page 151
1 desire to please him as much as he needs, and that's
2 why there were other girls around.
3 Q. And did she refer specifically to any
4 other girls?
5 A. No.
6 Q. Did she talk about underaged girls?
7 A. No.
8 Q. Was she talking about massage therapists?
9 A. Not specifically.
10 Q. Okay. There were other girls in the house
11 that were not massage therapists, correct?
12 A. Yes.
13 Q. Nadia is another person that was around,
14 correct?
15 A. Yes.
16 Q. There were other people he traveled with?
17 A. Uh-huh.
18 MS. McCAWLEY: Objection.
19 BY MS. MENNINGER:
20 Q. Correct?
21 A. Correct.
22 Q. Other girls?
23 A. Yes.
24 Q. Adults?
25 A. Yes.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1325-9 Filed 01/04/24 Page 10 of 10
Page 159
1 CERTIFICATE OF OATH
2 STATE OF FLORIDA )
3 COUNTY OF MIAMI-DADE )
4
5 I, the undersigned authority, certify
6 that JOHANNA SJOBERG personally appeared before me
7 and was duly sworn.
8 WITNESS my hand and official seal this
9 18th day of May, 2016.
10
11
KELLI ANN WILLIS, RPR, CRR
12 Notary Public, State of Florida
My Commission No. FF911443
13 Expires: 2/16/21
14 + + + + + + + + + + + + + + + + + +
15
16
17
18
19
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES