====================================================================================================
EMAIL #0022 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.19.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,247
Character Count:   7,448
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, dershowitz, epstein
Key Locations:     london, florida, new york, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, dershowitz, epstein


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 1 of 4
COMPOSITE
EXHBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 2 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 1 of 3
.com
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute
Famed attorney slams woman who claims he had underaged sex with her
Author: Bob Norman, Reporter, bnorman@@Local10.com
Published On: Jan 22 2015 06:03:14 PM EST Updated On: Jan 22 2015 06:20:00 PM EST
PEMBROKE PARK, Fla. -
Well-known attorney and Miami Beach resident Alan Dershowitz emphatically denied alleggations made in
newlyy-filed court ppappers that he had sex six times with an underagge ggirl who at the time was serving
as a "sex slave" for wealthy financier -- and convicted sex offender -- Jeffrey Epstein.
Related: Billionaire's 'sex slave' details alleggations aggainst Prince Andrew,, Dershowitz
"This is a woman who is a serial liar," Dershowitz told Local 10 News reporter Bob Norman. "She's lied, lied,
lied, lied."
"But she wasn't lying about being sexually abused by Jeffrey Epstein," said Norman.
"That is a different issue," said Dershowitz. "That is between her and Jeffrey Epstein."
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 3 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 2 of 3
The woman is Virgginia Roberts, one of as many as 40 women who allege that Epstein recruited them while
they were minors into a sex ring based at Epstein's Palm Beach mansion.
Roberts alleges in a 14-page affidavit -- which included newly-released photos she said were taken by Epstein
when she was 15 -- that Epstein groomed her as "sex slave" to gratify not only him but his powerful friends.
She wrote that she was introduced to Epstein at the mansion by heiress Ghislaine Maxwell, the daughter of the
late British publisher Robert Maxwell, on the pretext that she would be paid to give him a "massage," which she
wrote was Epstein's "code word for sexual encounters."
"From the first time I was taken to Epstein's mansion that day, his motivations and actions were sexual, as were
Maxwell's," Roberts writes in the affidavit. "My father was not allowed inside. I was brought up some stairs.
There was a naked guy, Epstein, on the table in the room. Epstein and Maxwell forced me into sexual activity
with Epstein ... I was paid $200."
She wrote that she then began working for Epstein, and traveling around the country and world with him.
"Jeffrey Epstein and Ghislaine Maxwell trained me to do what they wanted, including sexual activities and the
use of sexual toys," she wrote. "The training was in New York and Florida at Epstein's mansions. It was
basically every day and was like going to school ... I was trained to be 'Everything a man wanted me to be.' It
wasn't just sexual training -- they wanted me to be able to cater to all the needs of the men they were going to
send to me."
In the affidavit, she alleges that Dershowitz was one of those men and that she had sex with him six times
beginning when she was 16 at Epstein's residences, as well as on his jet and private island. She also added
details about her allegations that Epstein -- who served 13 months in jail after being convicted of soliciting a
minor for sex in 2008 -- ordered her to have sex on three occasions with Prince Andrew in London at the age of
17, paying her $15,000 after the first instance.
Read the entire 144-ppagge affidavit here.
Dershowitz said Roberts was a prostitute and questioned whether she is now, at the age of 31, a fit mother for
her three children.
"She's now an admitted prostitute," said Dershowitz. "I can tell you she is still a prostitute: she is selling these
false stories now for money about me. That is a form of prostitution."
"Do you have any concern calling her a prostitute when she was victimized at such an early age by a wealthy
man?" Norman asked.
"She was not victimized ... she made her own decisions in life," said Dershowitz.
"But at the age of 15 some would say ... she was taken advantage of," said Norman.
"I'm talking about the age of 19," said Dershowitz.
"But it started when she was 15," said Norman.
"I am not involved in that," he said. "I have no knowledge of that. That's between her, and the federal
government and the people who victimized her. All I know is she has victimized me. At the age of 31 she has
made up false allegations against me. She is a mother of three children, and she is now living a lie to her three
children and the question is whether she is an adequate mother of her three children going around selling her
false stories of prostitution."
Dershowitz is an admitted long-time friend of Epstein's who frequented his homes at the time Roberts and
other young girls were in Epstein's employ. But he insisted he never saw an underage girl in Epstein's company.
A former Epstein employee, the late Alfredo Rodriguez, testified under oath that Dershowitz was at the Palm
Beach mansion at the same time underage girls were at the home.
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 4 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 3 of 3
"That's not true," said Dershowitz. "I was never in Jeffrey Epstein's house or any of the houses in the presence
of any young woman. Now were there other young women in other parts of the house giving massages when I
wasn't around? I have no idea of that. I can only say I never saw a young underage woman. If I had I would
have left the house and never come back, period."
He told Norman that he had one massage at Epstein's home and it was with an adult woman.
"I kept my underwear on during the massage," he said. "I don't like massages particularly."
One of the more salacious allegations made by Roberts is that Dershowitz "was so comfortable with the sex that
was going on that he would even come and chat with Epstein while I was giving oral sex to Epstein." Dershowitz
called that allegation absurd.
"Alan Dershowitz was standing there and talking about what? The weather, the stock market? It's the most
preposterous thing imaginable," said Dershowitz.
Dershowitz, who has issued a denial to Roberts' basic claims in a sworn affidavit of his own, said he would
willingly be deposed on the matter. Roberts' attorneys have claimed that Dershowitz has refused to submit to
deposition.
When questioned about it, Dershowitz said he would be deposed in the case, but only after Roberts and her two
lawyers are deposed. The lawyers have sued Dershowitz for defamation after he alleged they should be
disbarred for initially putting Roberts' allegations in court papers.
"I am happy today to express my willingness to be deposed after the three of them are deposed," he said. "That's
the order it should occur because they are the accusers. I am the one who is defending myself against their
accusations."
Follow Local 10 News on Twitter @@WPLGLocal10
Copyright 2015 by Local10.com. All rights reserved. This material may not be published, broadcast, rewritten
or redistributed.
© 2015 © 2015
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 1 of 4
COMPOSITE
EXHBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 2 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 1 of 3
.com
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute
Famed attorney slams woman who claims he had underaged sex with her
Author: Bob Norman, Reporter, bnorman@@Local10.com
Published On: Jan 22 2015 06:03:14 PM EST Updated On: Jan 22 2015 06:20:00 PM EST
PEMBROKE PARK, Fla. -
Well-known attorney and Miami Beach resident Alan Dershowitz emphatically denied alleggations made in
newlyy-filed court ppappers that he had sex six times with an underagge ggirl who at the time was serving
as a "sex slave" for wealthy financier -- and convicted sex offender -- Jeffrey Epstein.
Related: Billionaire's 'sex slave' details alleggations aggainst Prince Andrew,, Dershowitz
"This is a woman who is a serial liar," Dershowitz told Local 10 News reporter Bob Norman. "She's lied, lied,
lied, lied."
"But she wasn't lying about being sexually abused by Jeffrey Epstein," said Norman.
"That is a different issue," said Dershowitz. "That is between her and Jeffrey Epstein."
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 3 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 2 of 3
The woman is Virgginia Roberts, one of as many as 40 women who allege that Epstein recruited them while
they were minors into a sex ring based at Epstein's Palm Beach mansion.
Roberts alleges in a 14-page affidavit -- which included newly-released photos she said were taken by Epstein
when she was 15 -- that Epstein groomed her as "sex slave" to gratify not only him but his powerful friends.
She wrote that she was introduced to Epstein at the mansion by heiress Ghislaine Maxwell, the daughter of the
late British publisher Robert Maxwell, on the pretext that she would be paid to give him a "massage," which she
wrote was Epstein's "code word for sexual encounters."
"From the first time I was taken to Epstein's mansion that day, his motivations and actions were sexual, as were
Maxwell's," Roberts writes in the affidavit. "My father was not allowed inside. I was brought up some stairs.
There was a naked guy, Epstein, on the table in the room. Epstein and Maxwell forced me into sexual activity
with Epstein ... I was paid $200."
She wrote that she then began working for Epstein, and traveling around the country and world with him.
"Jeffrey Epstein and Ghislaine Maxwell trained me to do what they wanted, including sexual activities and the
use of sexual toys," she wrote. "The training was in New York and Florida at Epstein's mansions. It was
basically every day and was like going to school ... I was trained to be 'Everything a man wanted me to be.' It
wasn't just sexual training -- they wanted me to be able to cater to all the needs of the men they were going to
send to me."
In the affidavit, she alleges that Dershowitz was one of those men and that she had sex with him six times
beginning when she was 16 at Epstein's residences, as well as on his jet and private island. She also added
details about her allegations that Epstein -- who served 13 months in jail after being convicted of soliciting a
minor for sex in 2008 -- ordered her to have sex on three occasions with Prince Andrew in London at the age of
17, paying her $15,000 after the first instance.
Read the entire 144-ppagge affidavit here.
Dershowitz said Roberts was a prostitute and questioned whether she is now, at the age of 31, a fit mother for
her three children.
"She's now an admitted prostitute," said Dershowitz. "I can tell you she is still a prostitute: she is selling these
false stories now for money about me. That is a form of prostitution."
"Do you have any concern calling her a prostitute when she was victimized at such an early age by a wealthy
man?" Norman asked.
"She was not victimized ... she made her own decisions in life," said Dershowitz.
"But at the age of 15 some would say ... she was taken advantage of," said Norman.
"I'm talking about the age of 19," said Dershowitz.
"But it started when she was 15," said Norman.
"I am not involved in that," he said. "I have no knowledge of that. That's between her, and the federal
government and the people who victimized her. All I know is she has victimized me. At the age of 31 she has
made up false allegations against me. She is a mother of three children, and she is now living a lie to her three
children and the question is whether she is an adequate mother of her three children going around selling her
false stories of prostitution."
Dershowitz is an admitted long-time friend of Epstein's who frequented his homes at the time Roberts and
other young girls were in Epstein's employ. But he insisted he never saw an underage girl in Epstein's company.
A former Epstein employee, the late Alfredo Rodriguez, testified under oath that Dershowitz was at the Palm
Beach mansion at the same time underage girls were at the home.
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015
Case 1:15-cv-07433-LAP Document 1328-19 Filed 01/05/24 Page 4 of 4
Alan Dershowitz: 'Sex slave' accuser is serial liar, prostitute | News - Home Page 3 of 3
"That's not true," said Dershowitz. "I was never in Jeffrey Epstein's house or any of the houses in the presence
of any young woman. Now were there other young women in other parts of the house giving massages when I
wasn't around? I have no idea of that. I can only say I never saw a young underage woman. If I had I would
have left the house and never come back, period."
He told Norman that he had one massage at Epstein's home and it was with an adult woman.
"I kept my underwear on during the massage," he said. "I don't like massages particularly."
One of the more salacious allegations made by Roberts is that Dershowitz "was so comfortable with the sex that
was going on that he would even come and chat with Epstein while I was giving oral sex to Epstein." Dershowitz
called that allegation absurd.
"Alan Dershowitz was standing there and talking about what? The weather, the stock market? It's the most
preposterous thing imaginable," said Dershowitz.
Dershowitz, who has issued a denial to Roberts' basic claims in a sworn affidavit of his own, said he would
willingly be deposed on the matter. Roberts' attorneys have claimed that Dershowitz has refused to submit to
deposition.
When questioned about it, Dershowitz said he would be deposed in the case, but only after Roberts and her two
lawyers are deposed. The lawyers have sued Dershowitz for defamation after he alleged they should be
disbarred for initially putting Roberts' allegations in court papers.
"I am happy today to express my willingness to be deposed after the three of them are deposed," he said. "That's
the order it should occur because they are the accusers. I am the one who is defending myself against their
accusations."
Follow Local 10 News on Twitter @@WPLGLocal10
Copyright 2015 by Local10.com. All rights reserved. This material may not be published, broadcast, rewritten
or redistributed.
© 2015 © 2015
http://www.local10.com/news/alan-dershowitz-sex-slave-accuser-is-serial-liar-prostitute/3... 2/19/2015