====================================================================================================
EMAIL #0024 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.25.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,757
Character Count:   8,883
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 1 of 10
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 2 of 10
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 3 of 10
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 4 of 10
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 5 of 10
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 6 of 10
Page 33
1 MS. MENNINGER: Objection, leading.
2 BY MS. McCAWLEY:
3 Q. Do you believe that from your
4 observations, Maxwell and Epstein were boyfriend and
5 girlfriend?
6 A. Initially, yes.
7 Q. Did Maxwell ever share with you whether it
8 bothered her that Jeffrey had so many girls around?
9 MS. MENNINGER: Objection, leading,
10 hearsay.
11 THE WITNESS: No. Actually, the opposite.
12 BY MS. McCAWLEY:
13 Q. What did she say?
14 A. She let me know that she was -- she would
15 not be able to please him as much as he needed and
16 that is why there were other girls around.
17 Q. Did there ever come a time -- did you ever
18 take a photography class in school?
19 A. Yes.
20 Q. And did there ever come a time when
21 Maxwell offered to buy you a camera?
22 A. Yes.
23 MS. MENNINGER: Objection, leading.
24 BY MS. McCAWLEY:
25 Q. Did Maxwell ever offer to buy you a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 7 of 10
Page 34
1 camera?
2 MS. MENNINGER: Objection, leading.
3 THE WITNESS: Yes.
4 BY MS. McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
8 THE WITNESS: I did not know that there
9 were expectations of me to get the camera until
10 after. She had purchased the camera for me,
11 and I was over there giving Jeffrey a massage.
12 I did not know that she was in possession of
13 the camera until later.
14 She told me -- called me after I had left
15 and said, I have the camera for you, but you
16 cannot receive it yet because you came here and
17 didn't finish your job and I had to finish it
18 for you.
19 BY MS. McCAWLEY:
20 Q. And did you -- what did you understand her
21 to mean?
22 A. She was implying that I did not get
23 Jeffrey off, and so she had to do it.
24 Q. And when you say "get Jeffrey off," do you
25 mean bring him to orgasm?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 8 of 10
Page 35
1 A. Yes.
2 Q. Did Ghislaine ever describe to you what
3 types of girls Jeffrey liked?
4 A. Model types.
5 Q. Did Ghislaine ever talk to you about how
6 you should act around Jeffrey?
7 A. She just had a conversation with me that I
8 should always act grateful.
9 Q. Did Jeffrey ever tell you that he took a
10 girl's virginity?
11 A. He did not tell me. He told a friend of
12 mine.
13 Q. And what do you recall about that?
14 MS. MENNINGER: Objection, hearsay,
15 foundation.
16 THE WITNESS: He wanted to have a friend
17 of mine come out who was cardio-kickboxer
18 instructor. She was a physical trainer.
19 And so I brought her over to the house,
20 and he told my friend Rachel that -- he said,
21 You see that girl over there laying by the
22 pool? She was 19. And he said, I just took
23 her virginity. And my friend Rachel was
24 mortified.
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 9 of 10
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl's virginity, the
6 girl by the pool.
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes.
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. McCAWLEY:
23 Q. I'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 10 of 10
Page 143
1 when she said you hadn't finished the job, with
2 respect to the camera?
3 MS. MENNINGER: Objection, leading, form.
4 THE WITNESS: She implied that I had not
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
22 ready to land. And he went and woke her up,
23 and she thought that meant he wanted a blow
24 job, so she started to unzip his pants, and he
25 said, No, no, no, you just have to be awake for
MAGNA&
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 1 of 10
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 2 of 10
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 3 of 10
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 4 of 10
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 5 of 10
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 6 of 10
Page 33
1 MS. MENNINGER: Objection, leading.
2 BY MS. McCAWLEY:
3 Q. Do you believe that from your
4 observations, Maxwell and Epstein were boyfriend and
5 girlfriend?
6 A. Initially, yes.
7 Q. Did Maxwell ever share with you whether it
8 bothered her that Jeffrey had so many girls around?
9 MS. MENNINGER: Objection, leading,
10 hearsay.
11 THE WITNESS: No. Actually, the opposite.
12 BY MS. McCAWLEY:
13 Q. What did she say?
14 A. She let me know that she was -- she would
15 not be able to please him as much as he needed and
16 that is why there were other girls around.
17 Q. Did there ever come a time -- did you ever
18 take a photography class in school?
19 A. Yes.
20 Q. And did there ever come a time when
21 Maxwell offered to buy you a camera?
22 A. Yes.
23 MS. MENNINGER: Objection, leading.
24 BY MS. McCAWLEY:
25 Q. Did Maxwell ever offer to buy you a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 7 of 10
Page 34
1 camera?
2 MS. MENNINGER: Objection, leading.
3 THE WITNESS: Yes.
4 BY MS. McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
8 THE WITNESS: I did not know that there
9 were expectations of me to get the camera until
10 after. She had purchased the camera for me,
11 and I was over there giving Jeffrey a massage.
12 I did not know that she was in possession of
13 the camera until later.
14 She told me -- called me after I had left
15 and said, I have the camera for you, but you
16 cannot receive it yet because you came here and
17 didn't finish your job and I had to finish it
18 for you.
19 BY MS. McCAWLEY:
20 Q. And did you -- what did you understand her
21 to mean?
22 A. She was implying that I did not get
23 Jeffrey off, and so she had to do it.
24 Q. And when you say "get Jeffrey off," do you
25 mean bring him to orgasm?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 8 of 10
Page 35
1 A. Yes.
2 Q. Did Ghislaine ever describe to you what
3 types of girls Jeffrey liked?
4 A. Model types.
5 Q. Did Ghislaine ever talk to you about how
6 you should act around Jeffrey?
7 A. She just had a conversation with me that I
8 should always act grateful.
9 Q. Did Jeffrey ever tell you that he took a
10 girl's virginity?
11 A. He did not tell me. He told a friend of
12 mine.
13 Q. And what do you recall about that?
14 MS. MENNINGER: Objection, hearsay,
15 foundation.
16 THE WITNESS: He wanted to have a friend
17 of mine come out who was cardio-kickboxer
18 instructor. She was a physical trainer.
19 And so I brought her over to the house,
20 and he told my friend Rachel that -- he said,
21 You see that girl over there laying by the
22 pool? She was 19. And he said, I just took
23 her virginity. And my friend Rachel was
24 mortified.
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 9 of 10
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl's virginity, the
6 girl by the pool.
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes.
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. McCAWLEY:
23 Q. I'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-25 Filed 01/05/24 Page 10 of 10
Page 143
1 when she said you hadn't finished the job, with
2 respect to the camera?
3 MS. MENNINGER: Objection, leading, form.
4 THE WITNESS: She implied that I had not
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
22 ready to land. And he went and woke her up,
23 and she thought that meant he wanted a blow
24 job, so she started to unzip his pants, and he
25 said, No, no, no, you just have to be awake for
MAGNA&
LEGAL SERVICES