====================================================================================================
EMAIL #0026 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1331-15.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        18,894
Character Count:   92,304
Categories:        legal, media, correspondence
Key People:        giuffre, dershowitz, epstein, maxwell
Key Locations:     paris, florida, new york, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, dershowitz, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 1 of 27
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 2 of 27
Page 270
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
(
2
3 JANE DOE NO. 2, CASE NO: 08-CV-80119
4 Plaintiff,
5 Vs.
6 JEFFREY EPSTEIN,
7 Defendant.
I
8
JANE DOE NO. 3, CASE NO: 08-CV-80232
9
Plaintiff,
10 CONDENSED
Vs.
11
JEFFREY EPSTEIN,
12
Defendant.
13 I
(
,14 JANE DOE NO. 4 / CASE NO: 08-CV-80380
15 Plaintiff,
16 Vs.
17 JEFFREY EPSTEIN,
18 Defendant.
I
19
JANE DOE NO. 5' CASE NO: 08-CV-80381
20
Plaintiff,
21
V::;
22
JEFFREY EPSTEIN,
23
Defendant.
24 I
25
{
• '
Kress Court Reporting, Inc. 305-866· 7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR)000315
OIUFFREOO I 004
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 3 of 27
Page 271 Page 273
I JANE DOE NO. 6, CASE NO: 08·CV·80994 1 IN lliE ORCUTT COURT OF THE lSTli
2 P!aintrff, JUDICIAL CIRCUIT IN AND FOR
3 Vs. 2 PALM BEACH COUNTY, FLORIDA
4 JEFFREY EPSTEIN,
s Defendant. 3 CASE NO. 502008CA037319XXXXMB AB
4
I
6 B.B.,
JANE OOE NO. 7, CASE NO: 08·CV·80993 5
' Plaintiff,
Plaintiff, 6
8 Vs.
Vs. 7
9 JEFFREY EPSTclN.
JEFFREY EPSTEIN,
to 8
Defendant. Defendant.
II 9
12 C.M.A., CASE NO: 08-CV-8081 I 10
13 Plaintiff, 11
14 Vs. 12 1031 Ives Dairy Road
IS JEFFREY EPSTEIN, Suite 228
16 Defendant.
13 North Miami, Florida
17 August 7, 2009
JANE DOE, CASE NO: 08·CV·80893 14 1:1 5 p.m. to 5:30 p.m.
18 15
Plaintiff, 16 CONTINUED
19 17 VIDEOTAPED
vs.
18 DEPOSITION
20 19 of
JEFFREY EPSTEIN,
20 ALFREDO RODRJGUEZ
21
Defendant. 21
22 I 22 taken on behalf of the Plaintiffs pursuant
23 23 to a Re-Notice of Taking Continued Videotaped
24 24 Deposition ( Duces Te cum)
...
25 25
Page 272 Page 274
i 1 JANE DOE NO. II, CASE NO: 08·CV·80469 I APPEARANCES:
2 Plaintiff, 2
3 Vs. 3 MERMEI.Sll:IN &. HOROWITZ, P.A.
BY: ADAM HOROWITZ, ESQ.
4 JEFFREY EPSTl:IN, 4 18205 Biscayne Boulevard
5 Defendant. Solle 2218
s Miami, Flor1cla 33 l60
6 JANE DOE NO. 101 CASE NO: 08·CV·80591 6 6 A , t t a o n rn d e 7 y . for Mne Doe 2 1 3, 4, S,
7
7 8 R0111STEIN ROSENFELDT ADl.fR
Plaintiff, BY: BAAD J. EOW.AROS, ESQ., and
8 9 CAAA HOLMES, ESQ.
Vs. Las Olas Oty Centre
9 10 Suite 1650
40 I East lM Olas Boulevard
JEFFREY EPSTEIN, II Fort Lauderdale, Florida 33301
10 Attorney for Jane Doe and E.W.
Defendant. 12 And LM.
11 I 13
12 JANE DOE NO. 102, CASE NO: 08·CV·80656 14 PODHURST ORSOCK
BY: KATHERINE W. EZEU, ESQ.
13 Plaintiff, 15 25 West Flagler Street
14 Vs. SUite BOO
15 JEFFREY EPSTEIN 16 Miami fiorida 33130
16 Defendant. Attorney for Jane Doe IOI and 102.
I 17
18
17 1£0POI.O-KlMN
18 19 BY: ADAM J. LANGINO, ESQ.
19 2925 PGA Boulevard
20 20 Suite 200
21 Palm Beach Garoens, Florida 33410
21 Attorney for B.B.
22
22
23 23
24 24
25 25
r
'
2 (Pages 271 to 274)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000316
GIUFFRE001005
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 4 of 27
Page 299 Page 301
1 A. I don't remember, Ma'am. He came from 1 video, even phones.
2 New l\'bany, Ohio. 2 Q. Would he also repair the televisions if
3 Q. From New - 3 they needed work?
4 A. New Albany, Ohio. 4 A. No.
5 Q. New Albany, Ohio. Did he have his own 5 Q. No. Did you have any kind of intercom
6 business? 6 system in the house?
7 A. No, he worked for Mr. Epstein. He will 7 A. Yes, ma'am.
8 maintain all the computers. 8 Q. And what kind of system was that?
9 Q. Was he there everyday? 9 A. It was standard office equipment, Lucid
10 A. No, ma'am. 10 Technologies maybe, but it was an intercom like we
11 Q. Do you know whether at that time Mr. 11 using right now.
12 Epstein had an office in Palm Beach? 12 MS. EZELL: Just let the record reflect
13 A. Not outside the house, no. 13 that the witness pointed to the telephone on
14 Q. Do you have any knowledge of whether or 14 the table that has a speaker phone.
15 not the video equipment was --and I don't know 15 THE WITNESS: Yes, ma'am.
16 the technical term, forgive me, but was it the 16 BY MS. EZELL;
17 kind of equipment that would record for a certain 17 Q. And did you use that in your work?
18 amount of time and then record over that film? 18 A. Yes, ma'am.
19 A. I don't know. 19 Q. And what did you use it for?
20 MR. CRITTON: Form. 20 A. Mr. Epstein used to page me when he
21 BY MS. EZELL: 21 needed me.
22 Q. You don't know? 22 Q. Did you have one of those phones in the
23 A. No, ma'am. 23 kitchen?
24 MR. CRITTON; Just for clarification, I 24 A. Yes, ma'am.
25 may have misunderstood, but I thought he 25 Q. And was there one out in the staff house
Page 300 Page 302
( 1 said he didn't even know the video equipment 1 as well?
2 existed until he read the FBI report. 2 A. Yes, ma'am.
3 MS. EZELL: He said he didn't know that 3 Q. Do you know where others were in the
4 it was upstairs and downstairs, I believe. 4 house?
5 MR. CRITTON: I thought he said he didn't 5 A. Probably have like 15 phones. We used to
6 know that It even existed. 6 have three In the staff house, one In the cabana,
7 MS. EZELL: I may be wrong. 7 two In the master bedroom, one in each room,
8 BY MS. EZELL: 8 kitchen, dining room, Mrs. Maxwell's office, the
9 Q. Did you know it existed before you read 9 garage.
10 the FBI report? 10 Q. Where was Mrs. Maxwell's office?
11 A. No, ma'am. 11 A. Under the stairs next to the kitchen.
12 Q. I'm sorry, then I was wrong. 12 Q. can you give me some idea of what size
13 How did you know then that the young 13 space that was?
14 technician from Ohio maintained the computers and 14 A. It was probably --we change the floor.
15 the video equipment? 15 Twelve by five, something like that.
16 A. Because we used to request --there were 16 Q. And was the computer equipment in that
17 always problems with the computers so he came to 11 space1
18 the house and he was the programmer. It was very 18 A. Yes, ma'am.
19 sophisticated. 19 Q. Do you know whether Ms. Maxwell kept the
20 MR. CRITTON: Form to the last question, 20 names and telephone numbers of the girls who came
21 move to strike the answer as nonresponsive. 21 to do massages?
22 BY MS. EZELL: 22 A. Yes, ma'am.
23 Q. How did you know then that he maintained 23 MR. CRITTON: Form.
24 the video equipment as well? 24 BY MS. EZELL:
25 A. Because he was in charge of computers, 25 Q. Do you know that because you saw the
9 (Pages 299 to 302)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000323
GIUFFRE001013
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 5 of 27
Page 303 Page 305
1 names and phone numbers? 1 computer?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Yes, ma'am. 3 THE WITNESS: Yes, ma'am.
4 BY MS. EZELL: 4 BY MS. EZELL:
5 Q. Do you know if she kept pictures of the 5 Q. And did she generally have phone numbers
6 girls on the computer? 6 for those girls?
7 A. Yes, she did. 7 A. Yes, ma'am.
8 Q. And you know that as well because you 8 Q. And were they generally pictures of the
9 happen to see them? 9 girls?
10 A. Yes, ma'am. 10 MR. CRITTON: Form.
11 MR. CRITTON: Form to the last two 11 THE WITNESS: No, ma'am.
12 questions. 12 BY MS. EZELL:
13 BY MS. EZELL: 13 Q. And did Ms. Maxwell have a list of the
14 Q. Were they similar to the pictures that 14 girls who came to give massages?
15 Ms. Kellen had on her computer? 15 MR. CRITTON: Form.
16 MR. CRITTON: Form. 16 THE WITNESS: Yes, ma'am.
17 THE WITNESS: Yes, ma'am. 17 BY MS. EZELL:
18 BY MS. EZELL: 18 Q. Did she have telephone numbers generally?
19 Q. Did the pictures that they kept there 19 A. Yes, ma'am.
20 look like pictures that were posed? 20 MR. CRITTON: Form.
21 A. They were more casual. 21 BY MS. EZELL:
22 Q. Did they look as though the person being 22 Q. Were there pictures on her computer of
23 photographed knew that they were being 23 the girls who came to give massages?
24 photographed? 24 MR. CRITTON: Form.
25 MR. CRITTON: Form. 25 BY MS. EZELL:
Page 304 Page 306 .
1 THE WITNESS: No, ma'am. 1 Q. Ms. Maxwell I'm talking about.
2 BY MS. EZELL: 2 A. Yes, ma'am.
3 Q. And what can you tell me about that, what 3 Q. And were those pictures the more casual
4 lead you to draw that conclusion? 4 ones that you described when I asked whether or
5 A. They were probably taken in parties in 5 not the subject looked as though she knew she was
6 big reception or banquet. 6 being photographed?
7 MR. CRITTON: Let me offer as a 7 MR. CRITTON: Form.
8 suggestion, not that you have to accept or 8 THE WITNESS: I'm sorry, can you repeat?
9 that you would, you're using the term young 9 BY MS. EZELL:
10 girls generically, he has probably seen 10 Q. Yeah. The pictures of the young girls
11 many, many young girls, there was no •· 11 who came to the house to give massages that were
12 you've used it interchangeably with just 12 on Ms. Maxwell's computer, did they appear to have
13 young girls versus young girls who may have 13 been taken when the girls knew they were being
14 come to·· purported to give a massage and, 14 photographed?
15 therefore, that may be a different answer, 15 MR. CRITTON: Form.
16 so that's part of my form objection. 16 THE WITNESS: I don't think they knew
ll ,·,~. C:£.CLL, Ul\ay, ,11dfll<. yuu. lt \1•~1 •~•,;; v~•",I JJl,vw':',vl""~v,
18 BY MS. EZELL: 18 BY MS. EZELL:
19 Q. When I asked you about Ms. Kellen whether 19 Q. I believe you said they were more casual
20 she had a list of the girls and telephone numbers, 20 pictures.
21 I think I asked about those girls that came to 21 A. Yes, ma'am.
22 give massages, but let me go back and just ask it 22 Q. Did you notice any nude photographs in
23 that way. 23 those pictures?
24 Did you notice that Ms. Kellen had a list 24 A. Yes, ma'am.
25 of the girls that came to give massages on her 25 MR. CRITTON: Form for the last question.
I.
10 (Pages 303 to 306)
Kress Court Reporting, Inc. 305-866·7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000324
GIUFFRE00 1014
Case 1:15-cv-07433-LAP 


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 1 of 27
EXHIBIT 3
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 2 of 27
Page 270
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
(
2
3 JANE DOE NO. 2, CASE NO: 08-CV-80119
4 Plaintiff,
5 Vs.
6 JEFFREY EPSTEIN,
7 Defendant.
I
8
JANE DOE NO. 3, CASE NO: 08-CV-80232
9
Plaintiff,
10 CONDENSED
Vs.
11
JEFFREY EPSTEIN,
12
Defendant.
13 I
(
,14 JANE DOE NO. 4 / CASE NO: 08-CV-80380
15 Plaintiff,
16 Vs.
17 JEFFREY EPSTEIN,
18 Defendant.
I
19
JANE DOE NO. 5' CASE NO: 08-CV-80381
20
Plaintiff,
21
V::;
22
JEFFREY EPSTEIN,
23
Defendant.
24 I
25
{
• '
Kress Court Reporting, Inc. 305-866· 7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR)000315
OIUFFREOO I 004
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 3 of 27
Page 271 Page 273
I JANE DOE NO. 6, CASE NO: 08·CV·80994 1 IN lliE ORCUTT COURT OF THE lSTli
2 P!aintrff, JUDICIAL CIRCUIT IN AND FOR
3 Vs. 2 PALM BEACH COUNTY, FLORIDA
4 JEFFREY EPSTEIN,
s Defendant. 3 CASE NO. 502008CA037319XXXXMB AB
4
I
6 B.B.,
JANE OOE NO. 7, CASE NO: 08·CV·80993 5
' Plaintiff,
Plaintiff, 6
8 Vs.
Vs. 7
9 JEFFREY EPSTclN.
JEFFREY EPSTEIN,
to 8
Defendant. Defendant.
II 9
12 C.M.A., CASE NO: 08-CV-8081 I 10
13 Plaintiff, 11
14 Vs. 12 1031 Ives Dairy Road
IS JEFFREY EPSTEIN, Suite 228
16 Defendant.
13 North Miami, Florida
17 August 7, 2009
JANE DOE, CASE NO: 08·CV·80893 14 1:1 5 p.m. to 5:30 p.m.
18 15
Plaintiff, 16 CONTINUED
19 17 VIDEOTAPED
vs.
18 DEPOSITION
20 19 of
JEFFREY EPSTEIN,
20 ALFREDO RODRJGUEZ
21
Defendant. 21
22 I 22 taken on behalf of the Plaintiffs pursuant
23 23 to a Re-Notice of Taking Continued Videotaped
24 24 Deposition ( Duces Te cum)
...
25 25
Page 272 Page 274
i 1 JANE DOE NO. II, CASE NO: 08·CV·80469 I APPEARANCES:
2 Plaintiff, 2
3 Vs. 3 MERMEI.Sll:IN &. HOROWITZ, P.A.
BY: ADAM HOROWITZ, ESQ.
4 JEFFREY EPSTl:IN, 4 18205 Biscayne Boulevard
5 Defendant. Solle 2218
s Miami, Flor1cla 33 l60
6 JANE DOE NO. 101 CASE NO: 08·CV·80591 6 6 A , t t a o n rn d e 7 y . for Mne Doe 2 1 3, 4, S,
7
7 8 R0111STEIN ROSENFELDT ADl.fR
Plaintiff, BY: BAAD J. EOW.AROS, ESQ., and
8 9 CAAA HOLMES, ESQ.
Vs. Las Olas Oty Centre
9 10 Suite 1650
40 I East lM Olas Boulevard
JEFFREY EPSTEIN, II Fort Lauderdale, Florida 33301
10 Attorney for Jane Doe and E.W.
Defendant. 12 And LM.
11 I 13
12 JANE DOE NO. 102, CASE NO: 08·CV·80656 14 PODHURST ORSOCK
BY: KATHERINE W. EZEU, ESQ.
13 Plaintiff, 15 25 West Flagler Street
14 Vs. SUite BOO
15 JEFFREY EPSTEIN 16 Miami fiorida 33130
16 Defendant. Attorney for Jane Doe IOI and 102.
I 17
18
17 1£0POI.O-KlMN
18 19 BY: ADAM J. LANGINO, ESQ.
19 2925 PGA Boulevard
20 20 Suite 200
21 Palm Beach Garoens, Florida 33410
21 Attorney for B.B.
22
22
23 23
24 24
25 25
r
'
2 (Pages 271 to 274)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000316
GIUFFRE001005
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 4 of 27
Page 299 Page 301
1 A. I don't remember, Ma'am. He came from 1 video, even phones.
2 New l\'bany, Ohio. 2 Q. Would he also repair the televisions if
3 Q. From New - 3 they needed work?
4 A. New Albany, Ohio. 4 A. No.
5 Q. New Albany, Ohio. Did he have his own 5 Q. No. Did you have any kind of intercom
6 business? 6 system in the house?
7 A. No, he worked for Mr. Epstein. He will 7 A. Yes, ma'am.
8 maintain all the computers. 8 Q. And what kind of system was that?
9 Q. Was he there everyday? 9 A. It was standard office equipment, Lucid
10 A. No, ma'am. 10 Technologies maybe, but it was an intercom like we
11 Q. Do you know whether at that time Mr. 11 using right now.
12 Epstein had an office in Palm Beach? 12 MS. EZELL: Just let the record reflect
13 A. Not outside the house, no. 13 that the witness pointed to the telephone on
14 Q. Do you have any knowledge of whether or 14 the table that has a speaker phone.
15 not the video equipment was --and I don't know 15 THE WITNESS: Yes, ma'am.
16 the technical term, forgive me, but was it the 16 BY MS. EZELL;
17 kind of equipment that would record for a certain 17 Q. And did you use that in your work?
18 amount of time and then record over that film? 18 A. Yes, ma'am.
19 A. I don't know. 19 Q. And what did you use it for?
20 MR. CRITTON: Form. 20 A. Mr. Epstein used to page me when he
21 BY MS. EZELL: 21 needed me.
22 Q. You don't know? 22 Q. Did you have one of those phones in the
23 A. No, ma'am. 23 kitchen?
24 MR. CRITTON; Just for clarification, I 24 A. Yes, ma'am.
25 may have misunderstood, but I thought he 25 Q. And was there one out in the staff house
Page 300 Page 302
( 1 said he didn't even know the video equipment 1 as well?
2 existed until he read the FBI report. 2 A. Yes, ma'am.
3 MS. EZELL: He said he didn't know that 3 Q. Do you know where others were in the
4 it was upstairs and downstairs, I believe. 4 house?
5 MR. CRITTON: I thought he said he didn't 5 A. Probably have like 15 phones. We used to
6 know that It even existed. 6 have three In the staff house, one In the cabana,
7 MS. EZELL: I may be wrong. 7 two In the master bedroom, one in each room,
8 BY MS. EZELL: 8 kitchen, dining room, Mrs. Maxwell's office, the
9 Q. Did you know it existed before you read 9 garage.
10 the FBI report? 10 Q. Where was Mrs. Maxwell's office?
11 A. No, ma'am. 11 A. Under the stairs next to the kitchen.
12 Q. I'm sorry, then I was wrong. 12 Q. can you give me some idea of what size
13 How did you know then that the young 13 space that was?
14 technician from Ohio maintained the computers and 14 A. It was probably --we change the floor.
15 the video equipment? 15 Twelve by five, something like that.
16 A. Because we used to request --there were 16 Q. And was the computer equipment in that
17 always problems with the computers so he came to 11 space1
18 the house and he was the programmer. It was very 18 A. Yes, ma'am.
19 sophisticated. 19 Q. Do you know whether Ms. Maxwell kept the
20 MR. CRITTON: Form to the last question, 20 names and telephone numbers of the girls who came
21 move to strike the answer as nonresponsive. 21 to do massages?
22 BY MS. EZELL: 22 A. Yes, ma'am.
23 Q. How did you know then that he maintained 23 MR. CRITTON: Form.
24 the video equipment as well? 24 BY MS. EZELL:
25 A. Because he was in charge of computers, 25 Q. Do you know that because you saw the
9 (Pages 299 to 302)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000323
GIUFFRE001013
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 5 of 27
Page 303 Page 305
1 names and phone numbers? 1 computer?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Yes, ma'am. 3 THE WITNESS: Yes, ma'am.
4 BY MS. EZELL: 4 BY MS. EZELL:
5 Q. Do you know if she kept pictures of the 5 Q. And did she generally have phone numbers
6 girls on the computer? 6 for those girls?
7 A. Yes, she did. 7 A. Yes, ma'am.
8 Q. And you know that as well because you 8 Q. And were they generally pictures of the
9 happen to see them? 9 girls?
10 A. Yes, ma'am. 10 MR. CRITTON: Form.
11 MR. CRITTON: Form to the last two 11 THE WITNESS: No, ma'am.
12 questions. 12 BY MS. EZELL:
13 BY MS. EZELL: 13 Q. And did Ms. Maxwell have a list of the
14 Q. Were they similar to the pictures that 14 girls who came to give massages?
15 Ms. Kellen had on her computer? 15 MR. CRITTON: Form.
16 MR. CRITTON: Form. 16 THE WITNESS: Yes, ma'am.
17 THE WITNESS: Yes, ma'am. 17 BY MS. EZELL:
18 BY MS. EZELL: 18 Q. Did she have telephone numbers generally?
19 Q. Did the pictures that they kept there 19 A. Yes, ma'am.
20 look like pictures that were posed? 20 MR. CRITTON: Form.
21 A. They were more casual. 21 BY MS. EZELL:
22 Q. Did they look as though the person being 22 Q. Were there pictures on her computer of
23 photographed knew that they were being 23 the girls who came to give massages?
24 photographed? 24 MR. CRITTON: Form.
25 MR. CRITTON: Form. 25 BY MS. EZELL:
Page 304 Page 306 .
1 THE WITNESS: No, ma'am. 1 Q. Ms. Maxwell I'm talking about.
2 BY MS. EZELL: 2 A. Yes, ma'am.
3 Q. And what can you tell me about that, what 3 Q. And were those pictures the more casual
4 lead you to draw that conclusion? 4 ones that you described when I asked whether or
5 A. They were probably taken in parties in 5 not the subject looked as though she knew she was
6 big reception or banquet. 6 being photographed?
7 MR. CRITTON: Let me offer as a 7 MR. CRITTON: Form.
8 suggestion, not that you have to accept or 8 THE WITNESS: I'm sorry, can you repeat?
9 that you would, you're using the term young 9 BY MS. EZELL:
10 girls generically, he has probably seen 10 Q. Yeah. The pictures of the young girls
11 many, many young girls, there was no •· 11 who came to the house to give massages that were
12 you've used it interchangeably with just 12 on Ms. Maxwell's computer, did they appear to have
13 young girls versus young girls who may have 13 been taken when the girls knew they were being
14 come to·· purported to give a massage and, 14 photographed?
15 therefore, that may be a different answer, 15 MR. CRITTON: Form.
16 so that's part of my form objection. 16 THE WITNESS: I don't think they knew
ll ,·,~. C:£.CLL, Ul\ay, ,11dfll<. yuu. lt \1•~1 •~•,;; v~•",I JJl,vw':',vl""~v,
18 BY MS. EZELL: 18 BY MS. EZELL:
19 Q. When I asked you about Ms. Kellen whether 19 Q. I believe you said they were more casual
20 she had a list of the girls and telephone numbers, 20 pictures.
21 I think I asked about those girls that came to 21 A. Yes, ma'am.
22 give massages, but let me go back and just ask it 22 Q. Did you notice any nude photographs in
23 that way. 23 those pictures?
24 Did you notice that Ms. Kellen had a list 24 A. Yes, ma'am.
25 of the girls that came to give massages on her 25 MR. CRITTON: Form for the last question.
I.
10 (Pages 303 to 306)
Kress Court Reporting, Inc. 305-866·7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000324
GIUFFRE00 1014
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 6 of 27
Page 335 Page 337
1 Q. Do you remember whether she came to the 1 A. I give him a list of notes that I used to
2 house on more than one occasion? 2 take from frequent people --I mean, people who
3 A. I heard her name several times from 3 used to frequent the house and --I'm sorry, it's
4 Sarah, sir, but beyond that I cannot say anything 4 been a few years, I don't remember, but it was
5 else. 5 those years, like it was a file with my personal
6 Q. Okay. Who have you talked to about your 6 notes because he told me it was very important and
7 knowledge of Mr. Epstein in the last year? 7 he kind of said can I borrow this from you, and he
8 A. My wife. 8 still has those documents, sir.
9 Q. Anyone else? 9 Q. So even though they pertain to Mr.
10 A. No, sir. 10 Epstein you kept those notes at your residence?
11 Q. Well, you talked to Mr. Critton. 11 A. Yes, sir.
12 A. We have a conversation in West Palm 12 Q. Okay. Where in your residence did you
13 Beach. 13 keep those notes before you gave them to the
14 Q. Yes. So you talked to your wife, you 14 Detective?
15 talked to Mr. Critton? 15 A. In my bedroom.
16 A. Yes. 16 Q. Did you have a file cabinet or --
17 Q. Had you talked to anyone else in the last 17 A. No.
18 year about Epstein? 18 Q. --chester drawers or something?
19 A. No. 19 A. No, they were laying next to some other
20 Q. Did you talk to Mr. Goldberger? 20 papers that I have.
21 A. Yeah, I called Mr. Goldberger first 21 Q. Did the other papers pertain to Mr.
22 before I talked to Mr. Critton. 22 Epstein?
23 Q. Okay. So we have your wife, we have Mr. 23 A. No, no, nothing else related to Mr.
24 Critton, and we have Mr. Goldberger. 24 Epstein.
25 Do we have anyone else that you talked to 25 Q. I'm just confused as to why you told us
Page 336 Page 338
( 1 in the last year? 1 before that you had a journal at home and today
2 A. No, sir. 2 you say that you gave everything to the Detective.
3 Q. How about Mr. Epstein of course? 3 MR. CRITTON: Form. You also may have
4 A. No. 4 missed a portion of his earlier testimony if
5 Q. Where did you usually keep the journal 5 you couldn't hear something, but go ahead.
6 with the names of the girls, in what part of the 6 MR. WILLITS: Most likely.
7 house? 7 THE WITNESS: What I said was I thought I
8 A. In the staff house. 8 had some information, and then I look with
9 Q. Sorry? 9 my daughter and we couldn't find anything,
10 A. The staff house, the guest house. 10 and I remember now that I put everything in
11 Q. Right. But you said you had a journal at 11 the file that I give to Detective Recarey.
12 your own residence with the names of the girls. 12 BY MR. WILLITS:
13 A. I give the whole journal and all the 13 Q. Did anyone help you assemble those papers
14 information regarding this case, sir, to Detective 14 to give to the Detective?
15 Joe Recarey, sir. 15 A. No, sir.
16 Q. Okay. And the materials that you gave to 16 MR. WILLITS: I don't have any other
ll lfle Uete1..UVC1 VVCI C U 1<:::y l\t::}Jl --VV<:;I <::: cl11y Qf lll<:11 I lt '"IY~J"v,I:>.
18 kept at your own personal residence? 18 CROSS EXAMINATION
19 A. Yes, they were with me, sir. 19 BY MR. CRITTON:
20 Q. Okay. When you gave the materials to the 20 Q. Mr. Rodriguez, my name is Bob Critton and
21 Detective, did all of the materials you gave to 21 I represent Mr. Epstein as you're aware, I have a
22 him come from your residence? 22 few questions for you.
23 A. Yes. 23 What I would like to remind you at the
24 Q. Do you remember exactly what you gave to 24 start of this is if you know something, tell us,
25 him? 25 if you don't know something tell us that.
'
18 (Pages 335 to 338)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000332
GIUFFRE00 1022
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 7 of 27
Page 339 Page 341
1 You're not required to speculate, you're 1 marked up, no, you can't.
2 not required to guess, you're not required to 2 MR. CRITTON: I just want to show him.
3 assume because some lawyers ask you a leading 3 Thank you, (athy.
4 question or suggested in a report or like the 4 BY MR. CRITTON:
5 police report like Mr. Mermelstein and Mr. Edwards 5 Q. This is the first what Ms. Ezell was kind
5 did, that did you tell the police officers X, Y, 6 enough to provide is the first part of your
7 or Z without showing you the statement. You're 7 deposition, it was transcribed by the court
8 not required to guess, I want personal knowledge, 8 reporter and provided by all counsel.
9 not speculation. Do you understand? 9 Do you understand that?
10 A. Yes, I do. 10 A. Yes, I understand that.
11 Q. All right. Now, when Mr. Edwards and -- 11 Q. And no one has provided that to you yet
12 Mr. Horowitz is here today for Mr. Mermelstein, 12 today; have they?
13 but you remember a lawyer asked you some questions 13 A. No.
14 last time you were here? 14 Q. Now, I think you told us that with the
15 A. Yes. 15 police officers you gave a taped statement.
15 Q. That is he started and he went on for a 16 Did I understand you correctly?
17 few hours. Do you recall that? 17 A. Yes.
18 A. Yes, I remember. 18 Q. And the only conversation that you had
19 Q. He asked you do you remember telling the 19 with the police officers, and it may have been a
20 police officer Y, X, or Z. 20 state attorney, it was somebody named Ms. Weiss
21 Do you remember that? Do you remember 21 who I think was referenced in the questions, the
22 that's how he phrased his question? 22 only time that you talked with at least Officer
23 A. Yes, yes. 23 Recarey and the State Attorney's Office from Palm
24 Q. He never showed you a statement that you 24 Beach County was in a taped statement.
25 made to the police department; did he? 25 Is that correct?
1
Page 340 Page 342
( 1 A. I'm sorry? 1 A. No.
2 Q. He didn't show you a document that said, 2 Q. Did you talk with them separate and apart
3 question, you know, what is your name; answer, my 3 from that?
4 name is Alfredo Rodriguez -- 4 A. Yes, I did.
5 MR. WILLITS: Object to the form of the 5 Q. Okay. Did they tape that statement?
6 question. 6 A. No.
7 MR. CRITTON: You need to let me finish 7 Q. You told us you also spoke with
8 it first. 8 representatives of the FBI?
9 MR. WILLITS: I'm sorry, I thought you 9 A. Yes.
10 were. 10 Q. Okay. And you distinguished between the
11 BY MR. CRITTON: 11 FBI and between Officer Recarey?
12 Q. He never showed you a statement of what 12 A. Yes.
13 the question was and the answer that you gave. 13 Q. So how many times did Officer Recarey, or
14 True? 14 Detective Recarey, I think he's from the Palm I
15 MR. WILLITS: Object to the form of the 15 Beach Police Department speak with you?
16 question. 16 A. Like three or four times.
17 1H E WITNESS: I don t exact1y unoerstana 1/ l,!. tlUt ne on,y lOOK one srn,cn,cmr
18 your question. 18 A. One taped.
19 BY MR. CRITTON: 19 Q. I'm sorry, one taped statement?
20 Q. Do you know what a deposition is? 20 A. Yes.
21 A. Yes, I am. 21 Q. All right. So as to whether or not if
22 Q. That's what you're doing here. 22 you said something to Officer Recarey or not that
23 MR. CRITTON: Could I borrow your 23 you would be able to confirm, that would only have
24 deposition for just a minute? 24 been in a taped statement, one taped statement out
25 MR. HOROWm: The transcript? It's 25 of the three, approximately three times he spoke
l
19 (Pages 339 to 342)
Kress Court Reporting, Inc. 305·866·7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000333
GIUFFRE00 1023
Case 1:15-cv-07433-LAP Document 1331-15 Filed 01/05/24 Page 8 of 27
Page 343 Page 345
1 with you. 1 Q. When Officer Recarey took --spoke with
2 MR. EDWARDS: Form. 2 you on those approximately two times when he did
3 MR. HOROWITZ: Form. 3 not take a taped statement, did he ever present
4 BY MR. CRITTON: 4 anything ror you, anything in writing that he had
5 Q. Is that correct? 5 written to say, Mr. Rodriguez, I would like you to
6 A. Yes, correct. 6 review this to make certain that I took down
7 MR. WILLITS: Object to the form. 7 correctly what you said?
8 MR. HOROWITZ: Join. 8 A. No, sir.
9 BY MR. CRITTON: 9 Q. If he had offered to do that would you
10 Q. And when we were here, I think it was 10 have read what he wrote down to determine whether
11 last week or the last ten days anyway -- I could 11 or not he took down that which you had said or
12 tell you. On July 29th of this year, and Mr. 12 told him?
13 Mermelstein started with your deposition and then 13 MR. EDWARDS: Object to the form.
14 others asked questions, when Mr. Mermelstein and I 14 THE WITNESS: Probably I will read It
15 think Mr. Edwards asked questions about did you 15 first.
16 tell Officer Recarey X, Y, or Z, they didn't show 16 BY MR. CRITTON:
17 you a statement, they didn't give you like a 17 Q. All right. And if In fact he had
18 transcript like this and say see what the question 18 recorded something incorrectly or recorded in a
19 and see what the answer is? 19 particular way that he wanted it phrased and it
20 A. No. 20 was not accurate, would you have told him that?
21 MR. EDWARDS: Form. 21 MR. EDWARDS: Object to the form.
22 MR. WILLITS: Object to the form of the 22 THE WITNESS: No, I never told him that.
23 question. 23 BY MR. CRITTON:
24 BY MR. CRITTON: 24 Q. Listen to my question.
25 Q. And you haven't had an opportunity to see 25 If he, Officer Recarey, had taken down
Page 344 Page 346
1 your taped statement since you gave it many years 1 what you said and it was not accurate, that is, he
2 ago? 2 put his interpretation of what you said, would you
l
3 A. No, sir. 3 have told him that's not accurate, Officer
4 Q. Would you agree that your taped statement 4 Recarey?
5 would probably be a little more accurate than your 5 MR. HOROWITT: Form. .
6 testimony today because of the time period that 6 MR. EDWARDS: Object to the form.
7 has transpired? 7 THE WITNESS: I will tell him.
8 A. That's c