====================================================================================================
EMAIL #0030 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1331-28.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        317
Character Count:   2,198
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of
Defendant’s Response to “Motion to Compel” Work Product
and Attorney-Client Communication with Philip Barden
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in support of
Ms. Maxwell’s Response to “Motion to Compel” Work Product and Attorney-Client
Communications with Philip Barden.
2. Attached as Exhibit A (filed under seal) are true and correct copies of excerpts from
Ms. Maxwell’s Initial F. R.C.P. 26(a)(1)(A) Disclosures, dated February 24, 2016.
I declare under penalty of perjury that the foregoing is true and correct.
Executed on March 2, 2017.
s/ Laura A. Menninger
Laura A. Menninger
...........................................
Case 1:15-cv-07433-LAP Document 1331-28 Filed 01/05/24 Page 1 of 2
Case 1:15-cv-07433-LAP Document 1331-28 Filed 01/05/24 Page 2 of 2
CERTIFICATE OF SERVICE
I certify that on March 2, 2017, I electronically served this Declaration of Laura A. Menninger in
Support of Defendant’s Response to “Motion to Compel” Work Product and Attorney-Client
Communications with Philip Barden via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
2


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of
Defendant’s Response to “Motion to Compel” Work Product
and Attorney-Client Communication with Philip Barden
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in support of
Ms. Maxwell’s Response to “Motion to Compel” Work Product and Attorney-Client
Communications with Philip Barden.
2. Attached as Exhibit A (filed under seal) are true and correct copies of excerpts from
Ms. Maxwell’s Initial F. R.C.P. 26(a)(1)(A) Disclosures, dated February 24, 2016.
I declare under penalty of perjury that the foregoing is true and correct.
Executed on March 2, 2017.
s/ Laura A. Menninger
Laura A. Menninger
...........................................
Case 1:15-cv-07433-LAP Document 1331-28 Filed 01/05/24 Page 1 of 2
Case 1:15-cv-07433-LAP Document 1331-28 Filed 01/05/24 Page 2 of 2
CERTIFICATE OF SERVICE
I certify that on March 2, 2017, I electronically served this Declaration of Laura A. Menninger in
Support of Defendant’s Response to “Motion to Compel” Work Product and Attorney-Client
Communications with Philip Barden via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
2