====================================================================================================
EMAIL #0032 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.30.pdf
Subject:           
Date:              Friday, June 24, 2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,097
Character Count:   38,890
Categories:        legal, media, correspondence
Key People:        giuffre, prince, epstein, maxwell
Key Locations:     florida, new york, island
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Friday, June 24, 2016 | Categories: legal, media, correspondence | Key People: giuffre, prince, epstein, maxwell | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 1 of 40
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 2 of 40
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 3 of 40
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 4 of 40
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 5 of 40
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 6 of 40
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 7 of 40
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 8 of 40
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 9 of 40
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 10 of 40
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 11 of 40
Page 33
1 MS. MENNINGER: Objection, leading.
2 BY MS. McCAWLEY:
3 Q. Do you believe that from your
4 observations, Maxwell and Epstein were boyfriend and
5 girlfriend?
6 A. Initially, yes.
7 Q. Did Maxwell ever share with you whether it
8 bothered her that Jeffrey had so many girls around?
9 MS. MENNINGER: Objection, leading,
10 hearsay.
11 THE WITNESS: No. Actually, the opposite.
12 BY MS. McCAWLEY:
13 Q. What did she say?
14 A. She let me know that she was -- she would
15 not be able to please him as much as he needed and
16 that is why there were other girls around.
17 Q. Did there ever come a time -- did you ever
18 take a photography class in school?
19 A. Yes.
20 Q. And did there ever come a time when
21 Maxwell offered to buy you a camera?
22 A. Yes.
23 MS. MENNINGER: Objection, leading.
24 BY MS. McCAWLEY:
25 Q. Did Maxwell ever offer to buy you a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 12 of 40
Page 34
1 camera?
2 MS. MENNINGER: Objection, leading.
3 THE WITNESS: Yes.
4 BY MS. McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
8 THE WITNESS: I did not know that there
9 were expectations of me to get the camera until


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 1 of 40
COMPOSITE
EXHIBIT 1
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 2 of 40
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
____________________/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 3 of 40
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 4 of 40
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 5 of 40
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 6 of 40
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 7 of 40
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 8 of 40
Page 8
1 Q. Okay. Great.
2 All right. Do you know a female by the
3 name of Ghislaine Maxwell?
4 A. Yes.
5 Q. And when did you first meet Ms. Maxwell?
6 A. 2001. March probably. End of
7 February/beginning of March.
8 Q. And how did you meet her?
9 A. She approached me while I was on campus at
10 Palm Beach Atlantic College.
11 Q. And what happened when she approached you?
12 A. She asked me if I could tell her how to
13 find someone that would come and work at her house.
14 She wanted to know if there was, like, a bulletin
15 board or something that she could post, that she was
16 looking for someone to hire.
17 Q. And what did you discuss with her?
18 A. I told her where she could go to -- you
19 know, to put up a listing. And then she asked me if
20 I knew anyone that would be interested in working
21 for her.
22 Q. Did she describe what that work was going
23 to be?
24 A. She explained that she lived in Palm Beach
25 and didn't want butlers because they're too stuffy.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 9 of 40
Page 9
1 And so she just liked to hire girls to work at the
2 house, answer phones, get drinks, do the job a
3 butler would do.
4 Q. And did she tell you what she would pay
5 for that kind of a job?
6 A. At that moment, no, but later in the day,
7 yes.
8 Q. And what did she say?
9 A. Twenty dollars an hour.
10 Q. Was there anybody else with Ms. Maxwell
11 when you met her?
12 A. There was another woman with her. I don't
13 recall her or what she looks like or how old she
14 was.
15 Q. And what happened next?
16 A. And then she asked me if I would be
17 interested in working for her. And she told me that
18 she was -- I could trust her and that I could jump
19 in her car and go check out the house at that moment
20 if I wanted.
21 And so I said, Sure, let's do it, and went
22 to her home with her.
23 Q. And where was that home?
24 A. In Palm Beach.
25 Q. And did she describe that home as being
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 10 of 40
Page 13
1 Q. And how long did you work in that position
2 answering phones and doing --
3 A. Just that one day.
4 Q. Just that one day.
5 And did your duties change?
6 A. Well, the next time she called me, she
7 asked me if I wanted to come over and make $100 an
8 hour rubbing feet.
9 Q. And what did you think of that offer?
10 A. I thought it was fantastic.
11 Q. And did you come over to the house for
12 that purpose?
13 A. Yes.
14 Q. And when you came over to the house, was
15 Maxwell present?
16 A. I don't recall.
17 Q. And what happened that second time you
18 came to the house?
19 A. At that point, I met Emmy Taylor, and she
20 took me up to Jeffrey's bathroom and he was present.
21 And her and I both massaged Jeffrey. She was
22 showing me how to massage.
23 And then she -- he took -- he got off the
24 table, she got on the table. She took off her
25 clothes, got on the table, and then he was showing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 11 of 40
Page 33
1 MS. MENNINGER: Objection, leading.
2 BY MS. McCAWLEY:
3 Q. Do you believe that from your
4 observations, Maxwell and Epstein were boyfriend and
5 girlfriend?
6 A. Initially, yes.
7 Q. Did Maxwell ever share with you whether it
8 bothered her that Jeffrey had so many girls around?
9 MS. MENNINGER: Objection, leading,
10 hearsay.
11 THE WITNESS: No. Actually, the opposite.
12 BY MS. McCAWLEY:
13 Q. What did she say?
14 A. She let me know that she was -- she would
15 not be able to please him as much as he needed and
16 that is why there were other girls around.
17 Q. Did there ever come a time -- did you ever
18 take a photography class in school?
19 A. Yes.
20 Q. And did there ever come a time when
21 Maxwell offered to buy you a camera?
22 A. Yes.
23 MS. MENNINGER: Objection, leading.
24 BY MS. McCAWLEY:
25 Q. Did Maxwell ever offer to buy you a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 12 of 40
Page 34
1 camera?
2 MS. MENNINGER: Objection, leading.
3 THE WITNESS: Yes.
4 BY MS. McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
8 THE WITNESS: I did not know that there
9 were expectations of me to get the camera until
10 after. She had purchased the camera for me,
11 and I was over there giving Jeffrey a massage.
12 I did not know that she was in possession of
13 the camera until later.
14 She told me -- called me after I had left
15 and said, I have the camera for you, but you
16 cannot receive it yet because you came here and
17 didn't finish your job and I had to finish it
18 for you.
19 BY MS. McCAWLEY:
20 Q. And did you -- what did you understand her
21 to mean?
22 A. She was implying that I did not get
23 Jeffrey off, and so she had to do it.
24 Q. And when you say "get Jeffrey off," do you
25 mean bring him to orgasm?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 13 of 40
Page 35
1 A. Yes.
2 Q. Did Ghislaine ever describe to you what
3 types of girls Jeffrey liked?
4 A. Model types.
5 Q. Did Ghislaine ever talk to you about how
6 you should act around Jeffrey?
7 A. She just had a conversation with me that I
8 should always act grateful.
9 Q. Did Jeffrey ever tell you that he took a
10 girl's virginity?
11 A. He did not tell me. He told a friend of
12 mine.
13 Q. And what do you recall about that?
14 MS. MENNINGER: Objection, hearsay,
15 foundation.
16 THE WITNESS: He wanted to have a friend
17 of mine come out who was cardio-kickboxer
18 instructor. She was a physical trainer.
19 And so I brought her over to the house,
20 and he told my friend Rachel that -- he said,
21 You see that girl over there laying by the
22 pool? She was 19. And he said, I just took
23 her virginity. And my friend Rachel was
24 mortified.
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 14 of 40
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl's virginity, the
6 girl by the pool.
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes.
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. McCAWLEY:
23 Q. I'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 15 of 40
Page 143
1 when she said you hadn't finished the job, with
2 respect to the camera?
3 MS. MENNINGER: Objection, leading, form.
4 THE WITNESS: She implied that I had not
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
22 ready to land. And he went and woke her up,
23 and she thought that meant he wanted a blow
24 job, so she started to unzip his pants, and he
25 said, No, no, no, you just have to be awake for
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 16 of 40
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of RINALDO
RIZZO, taken pursuant to subpoena, was
held at the law offices of Boies
Schiller & Flexner, 333 Main Street,
Armonk, New York, commencing June 10,
2016, 10:06 a.m., on the above date,
before Leslie Fagin, a Court Reporter
and Notary Public in the State of New
York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
(866) 624-6221
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 17 of 40
Page 52
1 R. Rizzo - Confidential
2 Q. Did you learn whether your
3 perception was correct?
4 MR. PAGLIUCA: Same objection.
5 A. It was younger. Yes, I did.
6 Q. How old was this girl?
7 A. 15 years old.
8 Q. What happens next when Ghislaine
9 Maxwell and Jeffrey Epstein and a 15-year-old
10 girl walk into Eva Anderson's home?
11 MR. PAGLIUCA: Object to the form.
12 Foundation.
13 A. They proceed into the dining room
14 area, which is across from the living room
15 area. I go into the kitchen and I hear a
16 conversation start. Very muffled, I could
17 not hear any particulars about the
18 conversation whatsoever.
19 My wife and I are in the kitchen
20 preparing the evening meal. Eva brings the
21 young girl into the kitchen. In the kitchen,
22 there is an island with three barstools. Eva
23 instructs the young girl to sit to the
24 furthest barstool on the right.
25 Q. Describe for me what the girl
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 18 of 40
Page 53
1 R. Rizzo - Confidential
2 looked like, including her demeanor and
3 anything else you remember about her when she
4 walks into the kitchen.
5 A. Very attractive, beautiful young
6 girl. Makeup, very put together, casual
7 dress. But she seemed to be upset, maybe
8 distraught, and she was shaking, and as she
9 sat down, she sat down and sat in the stool
10 exactly the way the girls that I mentioned to
11 you sat at Jeffrey's house, with no
12 expression and with their head down. But we
13 could tell that she was very nervous.
14 Q. What do you mean by distraught and
15 shaking, what do you mean by that?
16 A. Shaking, I mean literally
17 quivering.
18 Q. What happens next?
19 A. We were, again, the absurdity,
20 never introduced. Like you would walk into a
21 room and say this is -- so my wife and I are
22 in the kitchen and this young girl is sitting
23 there. It was a very uncomfortable moment.
24 I look at my wife. And so I want to ease the
25 moment, and so I introduced myself and I
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 19 of 40
Page 54
1 R. Rizzo - Confidential
2 introduced my wife, and she doesn't really
3 respond.
4 And I asked her, are you okay? And
5 she doesn't really respond. Nothing verbal,
6 no cues, her head is still down. I ask her
7 if she would like some water, tissue,
8 anything, and she basically doesn't respond.
9 Q. You ask her for a tissue?
10 A. If she would like a tissue or some
11 water at the time.
12 Q. Was she crying at the time?
13 A. My perception, she was on the verge
14 of crying. And I'm trying to loosen the
15 situation every way I know how, so the only
16 way I knew how, and I thought maybe this will
17 comfort her, I said oh, by the way, do you
18 work for Jeffrey.
19 And she says that, I guess kind of
20 made her feel comfortable, because maybe it
21 was that comment or my persistence, and she
22 said yes. So I said, what do you do? And
23 she says I'm Jeffrey's executive assistant,
24 personal assistant. Which, from looking at
25 her, just didn't seem to suit.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 20 of 40
Page 55
1 R. Rizzo - Confidential
2 And I blurted out: You're his
3 executive personal assistant? What do you
4 do? And she says I was hired as his
5 executive personal assistant. I schedule his
6 appointments.
7 And I'm shocked, and I blurt out:
8 You seem quite young, how did you get a job?
9 How old are you? And she says to me, point
10 blank: I'm 15 years old.
11 And I said to her: You're 15 years
12 old and you have a position like that? At
13 that point she just breaks down hysterically,
14 so I feel like I just said something wrong,
15 and she will not stop crying. My wife and I
16 were at a loss for words, and I keep on
17 trying to console her, and nothing I was
18 saying, are you all right, do you need a
19 tissue, do you need water, consoles her.
20 And then in a state of shock, she
21 just lets it rip, and what she told me was
22 just unbelievable.
23 Q. What did she say?
24 MR. PAGLIUCA: Object to the form
25 and foundation.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-30 Filed 01/05/24 Page 21 of 40
Page 56
1 R. Rizzo - Confidential
2 A. She proceeds to tell my wife and I
3 that, and this is not -- this is blurting
4 out, not a conversation like I'm having a
5 casual conversation. That quickly, I was on
6 an island, I was on the island and there was
7 Ghislaine, there was Sarah, she said they
8 asked me for sex, I said no.
9 And she is just rambling, and I'm
10 like what, and she said -- I asked her, I
11 said what? And she says yes, I was on the
12 island, I don't know how I got from the
13 island to here. Last afternoon or in the
14 afternoon I was on the island and now I'm
15 here. And I said do you have a -- this is
16 not making any sense to me, and I said this
17 is nuts, do you have a passport, do you have
18 a phone?
19 And she says no, and she says
20 Ghislaine took my passport. And I said what,
21 and she says Sarah took her passport and her
22 phone and gave it to Ghislaine Maxwell, and
23 at that point she 