====================================================================================================
EMAIL #0037 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1331-17.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        332
Character Count:   2,207
Categories:        legal, correspondence
Key People:        andrew, maxwell
Key Locations:     new york
Type:              Reply  Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, correspondence | Key People: andrew, maxwell | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIDFFRE,
Plaintiff,
V. 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of
Defendant's Reply in Support of Motion In Limine To Exclude In Toto
Certain Depositions Designated By Plaintiff For Use At Trial
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law fnm Haddon, Morgan & Foreman, P.C., counsel ofrecord for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in suppoli of
Ms. Maxwell's Reply to her Motion in Limine to Exclude In Toto Ce1iain Depositions
Designated by Plaintiff for Use at Trial.
2. Attached as Exhibit F (filed under seal) are tme and coITect copies of excerpts from
the deposition of on June 20, 2016, designated Confidential 1mder the Protective
Order.
Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 2 of 3
Executed on February 17, 2017.
s/ Laura A. Menninger
Laura A. Menninger
2
Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I certify that on February 17, 2017, I electronically served this Declaration of Laura A.
Menninger in Support of Defendant’s Reply in Support of Motion in Limine to Exclude In Toto
Certain Depositions Designated by Plaintiff for Use at Trial via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES,SCHILLER &FLEXNER,LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
3


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIDFFRE,
Plaintiff,
V. 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of
Defendant's Reply in Support of Motion In Limine To Exclude In Toto
Certain Depositions Designated By Plaintiff For Use At Trial
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law fnm Haddon, Morgan & Foreman, P.C., counsel ofrecord for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in suppoli of
Ms. Maxwell's Reply to her Motion in Limine to Exclude In Toto Ce1iain Depositions
Designated by Plaintiff for Use at Trial.
2. Attached as Exhibit F (filed under seal) are tme and coITect copies of excerpts from
the deposition of on June 20, 2016, designated Confidential 1mder the Protective
Order.
Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 2 of 3
Executed on February 17, 2017.
s/ Laura A. Menninger
Laura A. Menninger
2
Case 1:15-cv-07433-LAP Document 1331-17 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I certify that on February 17, 2017, I electronically served this Declaration of Laura A.
Menninger in Support of Defendant’s Reply in Support of Motion in Limine to Exclude In Toto
Certain Depositions Designated by Plaintiff for Use at Trial via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES,SCHILLER &FLEXNER,LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
3