====================================================================================================
EMAIL #0040 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.21_1.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,748
Character Count:   8,826
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     new york
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 1 of 11
EXHIBIT 2
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 2 of 11
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 3 of 11
Page 57
1 G Maxwell - Confidential
2 asked and answered already.
3 Q. You can answer the question.
4 A. I have no idea what Sarah Kellen
5 did.
6 Q. You never observed Sarah Kellen
7 with girls under the age of 18 at Jeffrey's
8 home?
9 MR. PAGLIUCA: Object to the form
10 and foundation.
11 A. The answer is no, I have no idea.
12 Q. Do you know Glenn Dubin?
13 A. I do.
14 Q. What is your relationship with
15 Glenn Dubin?
16 MR. PAGLIUCA: Object to the form.
17 A. What do you mean what is my
18 relationship.
19 Q. Are you friendly with him, how do
20 you know him?
21 A. He is the husband of Eva Dubin.
22 Q. Is Eva Dubin one of your friends?
23 A. Yes.
24 Q. Did you ever send Virginia to
25 Glenn's condo at the Breakers to give him a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 4 of 11
Page 270
1 G Maxwell - Confidential
2 A. She helps with my not-for-profit
3 ocean foundation and any other related
4 activities that I may have.
5 Q. Is she paid for by Jeffrey Epstein?
6 A. No.
7 Q. She is paid for by you?
8 A. Yes. -
9 - Q. When did you first meet
10 ?
11 A. I don't recollect exactly, sometime
12 maybe 2002, 2003.
13 Q. How did you meet her?
14 A. I don't recollect exactly how we
15 met.
16 Q. Did Jeffrey introduce you to her?
17 A. I don't recollect how we met.
18 Q. Does she know Jeffrey Epstein?
19 MR. PAGLIUCA: Objection to the
20 form and foundation.
21 A. Can you ask again, please?
22 Q. Does know Jeffrey
23 Epstein?
24 A. What do you mean by know?
25 Q. Has she met her him before?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 5 of 11
Page 271
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 - A. I can't -recollect a time when
5 -- I've seen with Jeffrey but --
6 Q. You are not sure --
7 A. I know they know either other. I
8 can't testify to a meeting between them.
9 Q. Do you know where in New Jersey she
10 lives?
11 A. No
12 Q. You don't know a city?
13 A. No.
14 Q. How long has she worked for you?
15 A. Sometime 2002, 2003.
16 Q. To the present?
17 A. Yeah.
18 Q. Why do you think that
19 might know Jeffrey?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Because you know, I know Jeffrey.
23 Q. Have you seen them together?
24 A. I already testified I have not seen
25 them together, to my recollection.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 6 of 11
Page 272
1 G Maxwell - Confidential -
2 - Q. Is it your testimony that
3 knows Jeffrey Epstein through the work
4 that she does for you?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I don't re-collect, and I don't
8 recollec-t how I met and I can't testify
9 to what relationship is or is not with
10 Jeffrey.
11 Q-. Have you ever talked to Jeffrey
12 about ?
13 A. I don't know what you mean.
14 Q. In any way, have you ever had a
15 conversation with Jeffrey about ?
16 A. In what context.
17 Q. In any context. Have you ever
18 talked to -Jeffrey Epstein about ?
19 A. works for me so it's entirely
20 possible that in the course of conversations
21 -since 2002, 2003 that a conversation in which
22 name would have come up is entirely
23 possible.
24 Q. I provided you with and I'm sorry,
25 I don't know all the numbers, but the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 7 of 11
Page 273
1 G Maxwell - Confidential
2 statement that was issued by Ross Gow that
3 should be a single page still in your stack
4 of exhibits there.
5 MR. PAGLIUCA: Exhibit 10.
6 Q. Did you authorize Ross Gow to issue
7 that statement on your behalf in January of
8 2015?
9 A. I already testified that that was
10 done by my lawyers.
11 Q. So did you authorize your lawyers
12 to issue a statement on your behalf through
13 Ross Gow in January of 2015?
14 A. It was determined that I had to
15 make a statement in the United Kingdom
16 because of the appalling lies and I just
17 thought of some new ones.
18 Virginia's statement that I
19 celebrated her 16 birthday with her. We can
20 all agree that that's entirely impossible. I
21 didn't meet her until she was 17 and other
22 lies she perpetrated that she had a diary and
23 we all know is a complete fake. That's not a
24 diary. It was just a book she was writing
25 that you helped sell to the press, as if it
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 8 of 11
Page 361
1 G Maxwell - Confidential
2 (Maxwell Exhibit 17, email, marked
3 for identification.)
4 Q. This is an email from you on
5 January 10, 2015 to Philip Barden and Ross
6 Gow. The statement you had before you
7 earlier, that, if you can pull that in front
8 of you, the one page press release that you
9 gave. You might know from memory.
10 Was the press release that you
11 issued with the statement about Virginia
12 issued in or around January 2, 2015?
13 A. As best as I can recollect.
14 Q. I want to turn your attention to
15 the document I just handed you which is Bates
16 No. 001044, from you to Philip Barden and
17 Ross Gow. It says in the first sentence, I'm
18 out of my depth to understand defamation,
19 other legal hazards and I don't want to end
20 up in a lawsuit aimed at me from anyone, if I
21 can help it. Apparently, even saying
22 Virginia is a liar has hazards.
23 You knew at the time you called
24 Virginia a liar in early January of 2015 that
25 that was something that would result in a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 9 of 11
Page 405
1 G Maxwell - Confidential
2 with Virginia Roberts.
3 Q. I'm marking this as Maxwell 25.
4 (Maxwell Exhibit 25, email, marked
5 for identification.)
6 Q. I'm showing you what has been
7 marked as Maxwell 25.
8 This is an email dated January 11,
9 2015 at the top?
10 Do you see that that from Jeffrey
11 to you?
12 A. Uh-huh.
13 Q. And then below there is an email
14 from Philip Barden to you and cc'ing Ross Gow
15 on January 11, 2015.
16 Do you see that?
17 A. Uh-huh.
18 Q. It says, Dear Ghislaine, as you
19 know I have been working behind the scenes
20 and this article comes from that. It helps
21 but doesn't answer the VR claims. I will get
22 the criminal allegations out. This shows the
23 MOS will print truth, not just a VR voice
24 piece. We can only make the truth by making
25 a statement.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 10 of 11
Page 406
1 G Maxwell - Confidential
2 What did he mean when he said, I
3 will get the criminal allegations out, what
4 was he referring to?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I have no idea.
8 Q. Were there criminal allegations
9 about Virginia that either your lawyer or
10 press agent were leaking to the press?
11 MR. PAGLIUCA: Objection to form
12 and foundation.
13 A. I have no idea.
14 Q. Did you ask him what he meant when
15 he said, I will get the criminal allegations
16 out?
17 A. I don't recollect the conversation.
18 Q. Did you direct him to leak to the
19 press criminal allegations about Virginia
20 Roberts?
21 A. I already testified that I have no
22 knowledge of what you are asking me.
23 Q. Were you copied on this email,
24 correct?
25 A. I was.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 11 of 11
Page 416
1
2 CERTIFICATE
3
4
5 I HEREBY CERTIFY that the witness,
6 GHISLAINE MAXWELL, was duly sworn by me and
7 that the deposition is a true record of the
8 testimony given by the witness.
9
10


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

11 Leslie Fagin,
Registered Professional Reporter
12 Dated: April 22, 2016
13
14
15 (The foregoing certification of
16 this transcript does not apply to any
17 reproduction of the same by any means, unless
18 under the direct control and/or supervision
19 of the certifying reporter.)
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 1 of 11
EXHIBIT 2
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 2 of 11
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 3 of 11
Page 57
1 G Maxwell - Confidential
2 asked and answered already.
3 Q. You can answer the question.
4 A. I have no idea what Sarah Kellen
5 did.
6 Q. You never observed Sarah Kellen
7 with girls under the age of 18 at Jeffrey's
8 home?
9 MR. PAGLIUCA: Object to the form
10 and foundation.
11 A. The answer is no, I have no idea.
12 Q. Do you know Glenn Dubin?
13 A. I do.
14 Q. What is your relationship with
15 Glenn Dubin?
16 MR. PAGLIUCA: Object to the form.
17 A. What do you mean what is my
18 relationship.
19 Q. Are you friendly with him, how do
20 you know him?
21 A. He is the husband of Eva Dubin.
22 Q. Is Eva Dubin one of your friends?
23 A. Yes.
24 Q. Did you ever send Virginia to
25 Glenn's condo at the Breakers to give him a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 4 of 11
Page 270
1 G Maxwell - Confidential
2 A. She helps with my not-for-profit
3 ocean foundation and any other related
4 activities that I may have.
5 Q. Is she paid for by Jeffrey Epstein?
6 A. No.
7 Q. She is paid for by you?
8 A. Yes. -
9 - Q. When did you first meet
10 ?
11 A. I don't recollect exactly, sometime
12 maybe 2002, 2003.
13 Q. How did you meet her?
14 A. I don't recollect exactly how we
15 met.
16 Q. Did Jeffrey introduce you to her?
17 A. I don't recollect how we met.
18 Q. Does she know Jeffrey Epstein?
19 MR. PAGLIUCA: Objection to the
20 form and foundation.
21 A. Can you ask again, please?
22 Q. Does know Jeffrey
23 Epstein?
24 A. What do you mean by know?
25 Q. Has she met her him before?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 5 of 11
Page 271
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 - A. I can't -recollect a time when
5 -- I've seen with Jeffrey but --
6 Q. You are not sure --
7 A. I know they know either other. I
8 can't testify to a meeting between them.
9 Q. Do you know where in New Jersey she
10 lives?
11 A. No
12 Q. You don't know a city?
13 A. No.
14 Q. How long has she worked for you?
15 A. Sometime 2002, 2003.
16 Q. To the present?
17 A. Yeah.
18 Q. Why do you think that
19 might know Jeffrey?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Because you know, I know Jeffrey.
23 Q. Have you seen them together?
24 A. I already testified I have not seen
25 them together, to my recollection.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 6 of 11
Page 272
1 G Maxwell - Confidential -
2 - Q. Is it your testimony that
3 knows Jeffrey Epstein through the work
4 that she does for you?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I don't re-collect, and I don't
8 recollec-t how I met and I can't testify
9 to what relationship is or is not with
10 Jeffrey.
11 Q-. Have you ever talked to Jeffrey
12 about ?
13 A. I don't know what you mean.
14 Q. In any way, have you ever had a
15 conversation with Jeffrey about ?
16 A. In what context.
17 Q. In any context. Have you ever
18 talked to -Jeffrey Epstein about ?
19 A. works for me so it's entirely
20 possible that in the course of conversations
21 -since 2002, 2003 that a conversation in which
22 name would have come up is entirely
23 possible.
24 Q. I provided you with and I'm sorry,
25 I don't know all the numbers, but the
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 7 of 11
Page 273
1 G Maxwell - Confidential
2 statement that was issued by Ross Gow that
3 should be a single page still in your stack
4 of exhibits there.
5 MR. PAGLIUCA: Exhibit 10.
6 Q. Did you authorize Ross Gow to issue
7 that statement on your behalf in January of
8 2015?
9 A. I already testified that that was
10 done by my lawyers.
11 Q. So did you authorize your lawyers
12 to issue a statement on your behalf through
13 Ross Gow in January of 2015?
14 A. It was determined that I had to
15 make a statement in the United Kingdom
16 because of the appalling lies and I just
17 thought of some new ones.
18 Virginia's statement that I
19 celebrated her 16 birthday with her. We can
20 all agree that that's entirely impossible. I
21 didn't meet her until she was 17 and other
22 lies she perpetrated that she had a diary and
23 we all know is a complete fake. That's not a
24 diary. It was just a book she was writing
25 that you helped sell to the press, as if it
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 8 of 11
Page 361
1 G Maxwell - Confidential
2 (Maxwell Exhibit 17, email, marked
3 for identification.)
4 Q. This is an email from you on
5 January 10, 2015 to Philip Barden and Ross
6 Gow. The statement you had before you
7 earlier, that, if you can pull that in front
8 of you, the one page press release that you
9 gave. You might know from memory.
10 Was the press release that you
11 issued with the statement about Virginia
12 issued in or around January 2, 2015?
13 A. As best as I can recollect.
14 Q. I want to turn your attention to
15 the document I just handed you which is Bates
16 No. 001044, from you to Philip Barden and
17 Ross Gow. It says in the first sentence, I'm
18 out of my depth to understand defamation,
19 other legal hazards and I don't want to end
20 up in a lawsuit aimed at me from anyone, if I
21 can help it. Apparently, even saying
22 Virginia is a liar has hazards.
23 You knew at the time you called
24 Virginia a liar in early January of 2015 that
25 that was something that would result in a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 9 of 11
Page 405
1 G Maxwell - Confidential
2 with Virginia Roberts.
3 Q. I'm marking this as Maxwell 25.
4 (Maxwell Exhibit 25, email, marked
5 for identification.)
6 Q. I'm showing you what has been
7 marked as Maxwell 25.
8 This is an email dated January 11,
9 2015 at the top?
10 Do you see that that from Jeffrey
11 to you?
12 A. Uh-huh.
13 Q. And then below there is an email
14 from Philip Barden to you and cc'ing Ross Gow
15 on January 11, 2015.
16 Do you see that?
17 A. Uh-huh.
18 Q. It says, Dear Ghislaine, as you
19 know I have been working behind the scenes
20 and this article comes from that. It helps
21 but doesn't answer the VR claims. I will get
22 the criminal allegations out. This shows the
23 MOS will print truth, not just a VR voice
24 piece. We can only make the truth by making
25 a statement.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 10 of 11
Page 406
1 G Maxwell - Confidential
2 What did he mean when he said, I
3 will get the criminal allegations out, what
4 was he referring to?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I have no idea.
8 Q. Were there criminal allegations
9 about Virginia that either your lawyer or
10 press agent were leaking to the press?
11 MR. PAGLIUCA: Objection to form
12 and foundation.
13 A. I have no idea.
14 Q. Did you ask him what he meant when
15 he said, I will get the criminal allegations
16 out?
17 A. I don't recollect the conversation.
18 Q. Did you direct him to leak to the
19 press criminal allegations about Virginia
20 Roberts?
21 A. I already testified that I have no
22 knowledge of what you are asking me.
23 Q. Were you copied on this email,
24 correct?
25 A. I was.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-21 Filed 01/05/24 Page 11 of 11
Page 416
1
2 CERTIFICATE
3
4
5 I HEREBY CERTIFY that the witness,
6 GHISLAINE MAXWELL, was duly sworn by me and
7 that the deposition is a true record of the
8 testimony given by the witness.
9
10 _______________________________
11 Leslie Fagin,
Registered Professional Reporter
12 Dated: April 22, 2016
13
14
15 (The foregoing certification of
16 this transcript does not apply to any
17 reproduction of the same by any means, unless
18 under the direct control and/or supervision
19 of the certifying reporter.)
20
21
22
23
24
25
MAGNA9
LEGAL SERVICES