====================================================================================================
EMAIL #0041 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.23.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,225
Character Count:   46,530
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, epstein
Key Locations:     london, florida, new york
Type:              Reply Forwarded
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, epstein | Thread: 1 replies | Type: Forwarded, Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 1 of 22
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S RESPONSE IN OPPOSITION TO DEFENDANT’S MOTION FOR
PROTECTIVE ORDER REGARDING FINANCIAL INFORMATION
Plaintiff, Virginia Giuffre, by and through her undersigned counsel, files this Response in
Opposition to Defendant’s Motion for a Protective Order Regarding Financial Information (DE
370). Defendant’s financial information is highly relevant to this case, particularly in light of
Ms. Giuffre’s punitive damages claim as well as press reports suggesting that the Defendant may
be selling her assets in New York and transferring the money outside the jurisdiction.
Accordingly, Defendant’s motion for a protective order should be denied.1
I. PRELIMINARY STATEMENT
As recounted by Defendant (DE 370 at 1-3), Ms. Giuffre has served discovery requests
on Defendant, seeking certain financial information from the Defendant. The requests are
narrowly tailored to the time frame related to this case, as the requested information concerns
1 Contemporaneous with the filing of this response to Defendant’s motion for a protective order
regarding financial information, Ms. Giuffre has also filed a motion to compel Defendant to
produce the requested financial information. This parallel filing is apparently required because
Ms. Giuffre does not simply seek the negative relief of denial of Defendant’s requested
protective order but also the affirmative relief of a Court order requiring production of the
materials.
1
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 2 of 22
financial information from just the time during which Defendant has defamed Ms. Giuffre (2015
to present).
As with most of the other discovery requests she has received, Defendant has chosen not
to produce any information. Instead, she has filed this motion for a blanket protective order,
arguing that financial discovery has no relevance whatsoever to any issue in this case. Of course,
given the broad scope of discovery, the Court can grant Defendant’s motion only if no relevance
exists at all. But in fact, Defendant’s financial information is highly relevant to at least three
issues in this case. First, Defendant’s recent efforts to conceal assets from the reach of this Court
proves consciousness of her guilt of sex trafficking. Second, Defendant’s financial affairs will
show dependence on Epstein for financial support, an issue highly relevant to motive.2 Third, as
Defendant herself appears to admit, the discovery is relevant to the size of the punitive damage
award that the jury should enter in this case. Facts relevant to each of these three points are set
out in order below.
A. Discovery of Financial Information is Relevant to Show Defendant’s
Transfer of Assets Out of the Jurisdiction after the Commencement of
Litigation and thus Her Consciousness of Guilt.
The requested financial information is relevant to issues relating to Defendant’s apparent
attempt to conceal assets from the Court. The timing of recent events is telling here. As the
Court will recall, in court pleadings filed December 30, 2014, Ms. Giuffre initially publicly
alleged Defendant had sexually abused her. On September 21, 2015, Ms. Giuffre filed her
lawsuit against Defendant here in the Southern District of New York. (DE 1.) Ms. Giuffre is
seeking at least $50 million in compensatory and punitive damages from Ms. Maxwell. Just a
few months after the suit was filed, on April 28, 2016, the New York Post reported that
2 As recently as 2005, Defendant was on Epstein’s Palm Beach House bank account for Palm
Beach. Bates Number SAO FOIA disc 7 (bates Giuffre 007590) at p. 93-95.
2
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 3 of 22
Defendant, “the daughter of the late disgraced press baron Robert Maxwell, has sold her
townhouse at 116 E. 65th St. for $15 million.” See http://nypost.com/2016/04/28/alleged-epstein-
madam-sells-16m-manhattan-townhouse/. When questioned about the sale, Defendant’s
representative refused to comment. See id. (broker Shari Scharfer Rollins, of Douglas Elliman,
did not return calls).
The transfers of assets, likely out of the jurisdiction of this Court, provides evidence of
consciousness of criminal guilt and civil liability. Clearly, Ms. Giuffre is entitled to explore all
the circumstances surrounding the timing and consummation of this sale, including whether
Defendant has now secreted these assets someplace where they may be difficult to reach, such as
in the United Kingdom (where, on information and belief, Maxwell is a UK citizen holding a UK
passport) or elsewhere.
Maxwell’s removal and apparent concealment of assets takes place against a backdrop of
disregard of court orders by Maxwell and others involved in the Epstein sex trafficking
organization. In 2009, before suit was ever filed in this case, Maxwell was served with a
subpoena for a deposition in a civil case against Jeffrey Epstein. After extensive discussion and
coordinating a convenient time and place, as well as ultimately agreeing to a confidentiality
agreement prepared by Maxwell’s attorney, at the eleventh hour Maxwell’s attorney informed
plaintiff’s counsel that Maxwell’s mother was very ill and that consequently Maxwell was
leaving the country with no plans to return. The deposition was cancelled. Yet a short time later,
Maxwell was photographed at Chelsea Clinton’s wedding in Rhinebeck, New York, confirming
the suspicion that she was indeed still in the country and willing to say anything to avoid her
deposition.
Similarly, the Court is familiar with the long (and still on-going) effort of Ms. Giuffre’s
efforts to take the depositions of those who participated with Defendant in sexual abuse --
3
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 4 of 22
including Jeffrey Epstein, Nadia Marcikova, and Sarah Kellen – depositions that have thus far
been defeated by evasions of service of process and other similar maneuvers. See DE 160,
Motion for Leave to Serve Three Deposition Subpoenas by Means Other than Personal Service,
which this Court granted on June 20, 2016; DE 308, Motion for Finding Civil Contempt against
Sarah Kellen for Ignoring Subpoena (pending); DE 310, Motion for Finding of Civil Contempt
against Nadia Marcinkova for Ignoring Subpoena (pending). Similarly, the Court will recall that
Ms. Giuffre was recently forced to resort to the Hague Convention in an effort to depose
Maxwell’s spokesman, Ross Gow, about statements he made on Defendant’s behalf. See DE
306, Motion for Extension of Time to Complete Discovery to Serve and Depose Ross Gow
(pending); DE 330 and 331, Application for Letters Rogatory (application granted and letter
issued by the Court on August 11, 2016 (DE 358)).
Against the backdrop of these repeated evasion efforts, Defendant’s sale of $15 million in
assets appears even more alarming. And, evidence of consciousness of guilt is admissible in
criminal cases, even where the standard of proof is much higher than in a civil case. See, e.g.,
United States v. Amuso, 21 F.3d 1251, 1258 (2d Cir. 1994) (recognizing admissibility of
evidence from which a jury could find consciousness of guilt). Ms. Giuffre it entitled to explore
all the circumstances surrounding Ms. Maxwell’s apparent efforts to hide assets.3
B. Discovery of Financial Information is Relevant to Show a Financial Link to
Epstein.
In addition to providing evidence Defendant is hiding assets, the financial information
will help to establish an important link between Defendant and Jeffrey Epstein. Drawing again
3 The Court should review Defendant’s reply to this pleading carefully to see if she represents to
the Court that the $15 million in assets she has apparently concealed will be made available to
satisfy any judgment that Ms. Giuffre might obtain in this case. If Defendant fails to make such
a representation, the Court can draw the obvious inference that Defendant is attempting to hide
her assets to escape responsibility for paying any ultimate judgment here.
4
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 5 of 22
on a published article from the New York Post, it appears that Defendant’s townhouse (among
other assets) might be part of a covert payoff from Epstein to Defendant. As the Post reports,
“[a] lawyer with links to Epstein reportedly bought the townhouse for Maxwell, who has
allegedly never earned enough or inherited enough to make the purchase on her own.”
http://nypost.com/2016/04/28/alleged-epstein-madam-sells-16m-manhattan-townhouse/. This
article suggests that Defendant is reliant upon Epstein for tremendous financial support, which
certainly provides a strong motive for her to provide favors to Epstein – including providing him
with underage girls for sex. It also provides a strong motive for her to lie at trial about Epstein’s
(and her own) sex trafficking. Indeed, to conceal these facts, other media reports suggest that
the reason that Defendant was trying to sell her townhouse “quietly” was perhaps “to put some
distance between herself and Epstein, who owns a mansion a few blocks away.”
http://pagesix.com/2015/02/02/accused-epstein-madam-quietly-selling-ues-townhouse/.
Again, perhaps there is some innocent explanation for these secretive efforts. But, if so,
Defendant has declined to provide it. See id. (noting Defendant’s “rep didn’t comment”).
C. Discovery of Financial Information is Relevant to the Issue of the Size of any
Punitive Damages.
Financial information regarding Defendant is also highly relevant to Ms. Giuffre’s
punitive damages claim. Of course, it is well-settled law that “evidence of a tortfeasor’s wealth
is traditionally admissible as a measure of the amount of punitive damages that should be
awarded.” City of Newport v. Fact Concerts, Inc., 453 U.S. 247, 270 (1981). As explained by
the Reporters of the American Law Institute’s Restatement of Torts, when considering the size of
punitive damages “[t]he wealth of the defendant is also relevant, since the purposes of exemplary
damages are to punish for a past event and to p


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 1 of 22
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S RESPONSE IN OPPOSITION TO DEFENDANT’S MOTION FOR
PROTECTIVE ORDER REGARDING FINANCIAL INFORMATION
Plaintiff, Virginia Giuffre, by and through her undersigned counsel, files this Response in
Opposition to Defendant’s Motion for a Protective Order Regarding Financial Information (DE
370). Defendant’s financial information is highly relevant to this case, particularly in light of
Ms. Giuffre’s punitive damages claim as well as press reports suggesting that the Defendant may
be selling her assets in New York and transferring the money outside the jurisdiction.
Accordingly, Defendant’s motion for a protective order should be denied.1
I. PRELIMINARY STATEMENT
As recounted by Defendant (DE 370 at 1-3), Ms. Giuffre has served discovery requests
on Defendant, seeking certain financial information from the Defendant. The requests are
narrowly tailored to the time frame related to this case, as the requested information concerns
1 Contemporaneous with the filing of this response to Defendant’s motion for a protective order
regarding financial information, Ms. Giuffre has also filed a motion to compel Defendant to
produce the requested financial information. This parallel filing is apparently required because
Ms. Giuffre does not simply seek the negative relief of denial of Defendant’s requested
protective order but also the affirmative relief of a Court order requiring production of the
materials.
1
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 2 of 22
financial information from just the time during which Defendant has defamed Ms. Giuffre (2015
to present).
As with most of the other discovery requests she has received, Defendant has chosen not
to produce any information. Instead, she has filed this motion for a blanket protective order,
arguing that financial discovery has no relevance whatsoever to any issue in this case. Of course,
given the broad scope of discovery, the Court can grant Defendant’s motion only if no relevance
exists at all. But in fact, Defendant’s financial information is highly relevant to at least three
issues in this case. First, Defendant’s recent efforts to conceal assets from the reach of this Court
proves consciousness of her guilt of sex trafficking. Second, Defendant’s financial affairs will
show dependence on Epstein for financial support, an issue highly relevant to motive.2 Third, as
Defendant herself appears to admit, the discovery is relevant to the size of the punitive damage
award that the jury should enter in this case. Facts relevant to each of these three points are set
out in order below.
A. Discovery of Financial Information is Relevant to Show Defendant’s
Transfer of Assets Out of the Jurisdiction after the Commencement of
Litigation and thus Her Consciousness of Guilt.
The requested financial information is relevant to issues relating to Defendant’s apparent
attempt to conceal assets from the Court. The timing of recent events is telling here. As the
Court will recall, in court pleadings filed December 30, 2014, Ms. Giuffre initially publicly
alleged Defendant had sexually abused her. On September 21, 2015, Ms. Giuffre filed her
lawsuit against Defendant here in the Southern District of New York. (DE 1.) Ms. Giuffre is
seeking at least $50 million in compensatory and punitive damages from Ms. Maxwell. Just a
few months after the suit was filed, on April 28, 2016, the New York Post reported that
2 As recently as 2005, Defendant was on Epstein’s Palm Beach House bank account for Palm
Beach. Bates Number SAO FOIA disc 7 (bates Giuffre 007590) at p. 93-95.
2
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 3 of 22
Defendant, “the daughter of the late disgraced press baron Robert Maxwell, has sold her
townhouse at 116 E. 65th St. for $15 million.” See http://nypost.com/2016/04/28/alleged-epstein-
madam-sells-16m-manhattan-townhouse/. When questioned about the sale, Defendant’s
representative refused to comment. See id. (broker Shari Scharfer Rollins, of Douglas Elliman,
did not return calls).
The transfers of assets, likely out of the jurisdiction of this Court, provides evidence of
consciousness of criminal guilt and civil liability. Clearly, Ms. Giuffre is entitled to explore all
the circumstances surrounding the timing and consummation of this sale, including whether
Defendant has now secreted these assets someplace where they may be difficult to reach, such as
in the United Kingdom (where, on information and belief, Maxwell is a UK citizen holding a UK
passport) or elsewhere.
Maxwell’s removal and apparent concealment of assets takes place against a backdrop of
disregard of court orders by Maxwell and others involved in the Epstein sex trafficking
organization. In 2009, before suit was ever filed in this case, Maxwell was served with a
subpoena for a deposition in a civil case against Jeffrey Epstein. After extensive discussion and
coordinating a convenient time and place, as well as ultimately agreeing to a confidentiality
agreement prepared by Maxwell’s attorney, at the eleventh hour Maxwell’s attorney informed
plaintiff’s counsel that Maxwell’s mother was very ill and that consequently Maxwell was
leaving the country with no plans to return. The deposition was cancelled. Yet a short time later,
Maxwell was photographed at Chelsea Clinton’s wedding in Rhinebeck, New York, confirming
the suspicion that she was indeed still in the country and willing to say anything to avoid her
deposition.
Similarly, the Court is familiar with the long (and still on-going) effort of Ms. Giuffre’s
efforts to take the depositions of those who participated with Defendant in sexual abuse --
3
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 4 of 22
including Jeffrey Epstein, Nadia Marcikova, and Sarah Kellen – depositions that have thus far
been defeated by evasions of service of process and other similar maneuvers. See DE 160,
Motion for Leave to Serve Three Deposition Subpoenas by Means Other than Personal Service,
which this Court granted on June 20, 2016; DE 308, Motion for Finding Civil Contempt against
Sarah Kellen for Ignoring Subpoena (pending); DE 310, Motion for Finding of Civil Contempt
against Nadia Marcinkova for Ignoring Subpoena (pending). Similarly, the Court will recall that
Ms. Giuffre was recently forced to resort to the Hague Convention in an effort to depose
Maxwell’s spokesman, Ross Gow, about statements he made on Defendant’s behalf. See DE
306, Motion for Extension of Time to Complete Discovery to Serve and Depose Ross Gow
(pending); DE 330 and 331, Application for Letters Rogatory (application granted and letter
issued by the Court on August 11, 2016 (DE 358)).
Against the backdrop of these repeated evasion efforts, Defendant’s sale of $15 million in
assets appears even more alarming. And, evidence of consciousness of guilt is admissible in
criminal cases, even where the standard of proof is much higher than in a civil case. See, e.g.,
United States v. Amuso, 21 F.3d 1251, 1258 (2d Cir. 1994) (recognizing admissibility of
evidence from which a jury could find consciousness of guilt). Ms. Giuffre it entitled to explore
all the circumstances surrounding Ms. Maxwell’s apparent efforts to hide assets.3
B. Discovery of Financial Information is Relevant to Show a Financial Link to
Epstein.
In addition to providing evidence Defendant is hiding assets, the financial information
will help to establish an important link between Defendant and Jeffrey Epstein. Drawing again
3 The Court should review Defendant’s reply to this pleading carefully to see if she represents to
the Court that the $15 million in assets she has apparently concealed will be made available to
satisfy any judgment that Ms. Giuffre might obtain in this case. If Defendant fails to make such
a representation, the Court can draw the obvious inference that Defendant is attempting to hide
her assets to escape responsibility for paying any ultimate judgment here.
4
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 5 of 22
on a published article from the New York Post, it appears that Defendant’s townhouse (among
other assets) might be part of a covert payoff from Epstein to Defendant. As the Post reports,
“[a] lawyer with links to Epstein reportedly bought the townhouse for Maxwell, who has
allegedly never earned enough or inherited enough to make the purchase on her own.”
http://nypost.com/2016/04/28/alleged-epstein-madam-sells-16m-manhattan-townhouse/. This
article suggests that Defendant is reliant upon Epstein for tremendous financial support, which
certainly provides a strong motive for her to provide favors to Epstein – including providing him
with underage girls for sex. It also provides a strong motive for her to lie at trial about Epstein’s
(and her own) sex trafficking. Indeed, to conceal these facts, other media reports suggest that
the reason that Defendant was trying to sell her townhouse “quietly” was perhaps “to put some
distance between herself and Epstein, who owns a mansion a few blocks away.”
http://pagesix.com/2015/02/02/accused-epstein-madam-quietly-selling-ues-townhouse/.
Again, perhaps there is some innocent explanation for these secretive efforts. But, if so,
Defendant has declined to provide it. See id. (noting Defendant’s “rep didn’t comment”).
C. Discovery of Financial Information is Relevant to the Issue of the Size of any
Punitive Damages.
Financial information regarding Defendant is also highly relevant to Ms. Giuffre’s
punitive damages claim. Of course, it is well-settled law that “evidence of a tortfeasor’s wealth
is traditionally admissible as a measure of the amount of punitive damages that should be
awarded.” City of Newport v. Fact Concerts, Inc., 453 U.S. 247, 270 (1981). As explained by
the Reporters of the American Law Institute’s Restatement of Torts, when considering the size of
punitive damages “[t]he wealth of the defendant is also relevant, since the purposes of exemplary
damages are to punish for a past event and to prevent future offenses, and the degree of
5
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 6 of 22
punishment or deterrence resulting from a judgment is to some extent in proportion to the means
of the guilty person.” Restatement (Second) of Torts § 908, cmt. e (1979).
Defendant does not attempt to quarrel with the proposition that her vast wealth is relevant
to Ms. Giuffre’s punitive damages claim. See, e.g., DE 370 at 6 (citing case allowing
information about a defendant’s wealth to be presented to the jury). Instead, it appears that her
only argument concerns the timing of the disclosure of such information, an issue discussed
below. For purposes of setting out the salient facts, then, it is enough to note here that even
Defendant has to ultimately concede that discovery about her financial information is relevant to
this case.
II. DISCUSSION
Because discovery regarding Defendant’s financial circumstances and recent transactions
is relevant to this case for multiple reasons, Ms. Giuffre is entitled to discovery regarding that
information. Under Federal Rule of Civil Procedure 34(a), a party may request that another
party produce documents in her possession so long as the documents are within the scope of Fed.
R. Civ. P. 26(b), which allows for broad discovery regarding any non-privileged matter that is
relevant to any party’s claim or defense. Information within this scope of permitted discovery
need not be admissible in evidence to be discoverable. Relevance is still to be “construed
broadly to encompass any matter that bears on, or that reasonably could lead to other matter that
could bear on” any party's claim or defense. State Farm Mut. Auto. Ins. Co. v. Fayda, No.
14CIV9792WHPJCF, 2015 WL 7871037, at *2 (S.D.N.Y. Dec. 3, 2015) (granting motion to
compel). For reasons explained above, the financial information sought is relevant to issues in
this case, and, accordingly Defendant’s motion for a protective order should be denied. There is
also no sound reason for delaying discovery on these issues.
6
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 7 of 22
A. Discovery of Financial Information is Appropriate Pre-Trial to Avoid the
Need to Summon Two Separate Juries to Hear the Evidence in the Case.
Seemingly recognizing the fact that discovery regarding her financial information is
appropriate, Defendant’s ultimate argument appears not to be that the discovery is improper, but
rather that it should be delayed until after the trial starts. Thus, Defendant’s first specific
argument section is that financial “discovery is not appropriate pre-trial.” DE 370 at 6. In
support of this proposition, Defendant’s lead citation is a forty-year-old New York case, Rupert
v. Sellers, 48 A.D.2d 265 (4th Dept. 1975). But as much more recent authority from the Southern
District of New York explains, Rupert is inapplicable to discovery issues because the case relates
solely to the sequence with which evidence can be produced at trial:
[Defendant’s] reliance on Rupert v. Sellers, 48 A.D.2d 265, 368 N.Y.S.2d 904
(4th Dep’t 1975), for the proposition that punitive damages discovery is not
appropriate until a plaintiff has first established liability is misguided since federal
law and not state law governs questions of procedure such as discoverability.
Hazeldine v. Beverage Media, Ltd., No. 94 Civ. 3466 (CSH), 1997 WL 362229, at
*3 (S.D.N.Y. June 27, 1997) (citations omitted). Moreover, while the Second
Circuit “has cited Rupert with approval, it has done so for the proposition that
evidence of a defendant's wealth should not ‘be brought out at trial unless and
until the jury has brought in a special verdict that the plaintiff is entitled to
punitive damages.’ ” Id. (citations omitted). It has not held that financial
discovery such as that sought here may only be taken after a liability
determination.
Pasternak v. Dow Kim, 275 F.R.D. 461, 463 (S.D.N.Y. 2011).
Defendant also cites another decision from this court, Collens v. City of New York, 222
F.R.D. 249, 254 (S.D.N.Y. 2004). DE 370 at 7. But Collens does not stand for the proposition
that financial discovery is broadly barred, but only that on the facts of that case no such
discovery was required. As a recent case from the District of New Jersey explains in allowing
pre-trial discovery of financial information for punitive damages purposes:
Defendants assert that until there has been a finding of liability by the jury,
punitive damage discovery is not appropriate. Defendants rely on Collens, where
the court stated that because the issue of punitive damages is generally bifurcated
7
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 8 of 22
from issues of liability, and punitive damages issues thus may never arise,
punitive damage discovery was not necessary at the pretrial stage. See Collens,
222 F.R.D. at 254. Plaintiffs assert that the same jury will decide both liability and
punitive damages issues and that, as a practical matter, there is no time to conduct
discovery—including depositions of the individual police officers—between the
liability verdict and the charge to the jury on punitive damages. Plaintiffs' counsel
represented at oral argument that if Defendants are concerned with maintaining
the confidentiality of the individual police officer defendants' personal
information, Plaintiffs will agree to a confidentiality order and the sealing of those
portions of the deposition transcripts and documents that disclose such
information until such time as there is a finding of liability, if any, as to the
individual police officer defendants. . . . Insofar as Plaintiffs assert a claim under
42 U.S .C. § 1983, the Court notes that “evidence of a tortfeasor's wealth is
traditionally admissible as a measure of the amount of punitive damages that
should be awarded[.]” City of Newport v. Fact Concerts, Inc., 453 U.S. 247, 270
(1981). Therefore, interrogatories seeking information about Defendants' financial
condition are reasonably calculated to lead to the discovery of admissible
evidence on the issue of punitive damages.
Graham v. Carino, No. CIV.09-4501 JEI/AMD, 2010 WL 2483294, at *3 (D.N.J. June 4, 2010).
That pre-trial discovery on financial matters is allowed when a punitive damage issue is
present in a case is confirmed by Tillery v. Lynn, 607 F. Supp. 399, 402-03 (S.D.N.Y. 1985). To
leave the discovery until later would be burdensome on the jury – meaning that a common
approach is to allow financial discovery to proceed pre-trial and then to later bifurcate the trial
itself into liability and punitive damages phases:
Discovery as to defendant's personal assets may be undertaken by plaintiff at this
time. It would be unduly burdensome to plaintiff, and most particularly a jury and
the court, to delay resolution of the issue as to the amount of punitive damages, if
any, which should be awarded until discovery as to defendant's personal assets
had been completed. However, as the New York courts have recognized,
“defendant's wealth should not be a weapon to be used by plaintiff to enable him
to induce the jury to find the defendant guilty of malice, thus entitling plaintiff to
punitive damages.” Rupert v. Sellers, 48 A.D.2d 265, 272, 368 N.Y.S.2d 904, 912
(4th Dep't 1975). Accord, Chilvers v. New York Magazine Company, Inc., 114
Misc.2d 996, 453 N.Y.S.2d 153 (N.Y.Co.Sup.Ct.1982). Accordingly, in the
interest of justice and to avoid any undue prejudice during the liability phase of
this action, the trial will be bifurcated. . . . Therefore, defendant's motions for
partial summary judgment and to stay discovery as to his financial status are
denied.
Tillery v. Lynn, 607 F. Supp. 399, 402-03 (S.D.N.Y. 1985) (Motley, J.).
8
Case 1:15-cv-07433-LAP Document 1328-23 Filed 01/05/24 Page 9 of 22
The holding in Tillery was endorsed in Hazeldine v. Beverage Media, Ltd., No. 94 CIV.
3466 (CSH), 1997 WL 362229, at *2-*3 (S.D.N.Y. 1997), which explained” “Tillery followed
this preferred course by bifurcating the trial, see Simpson, 901 F.2d at 283, but allowing pre-trial
financial discovery to proceed.” Most cases in most jurisdictions outside the Southern District of
New York have reached exactly the same conclusion and allowed pre-trial discovery of financial
information for punitive damage purposes.4
4 See, e.g.:
(cid:120) CEH, Inc. v. FV Seafarer, 153 F.R.D. 491 (D.R.I.1994) (plaintiffs were not required to
establish prima facie case on issue of punitive damages before they could obtain pretrial
discovery of financial information of defendants; plaintiffs had alleged facts sufficient to
make a non-spurious claim for punitive damages and that was sufficient to warrant
discovery);
(cid:120) E.E.O.C. v. California Psychiatric Transitions, 258 F.R.D. 391 (E.D.Cal.2009)
(evidence of employer's current financial worth was relevant to issue of punitive
damages, and thus was discoverable in Title VII action alleging sexual harassment and
retaliation, where complaint sought punitive damages, deposition evidence indicated that
employer may have acted in reckless disregard of female employees' federal rights, and
privacy concerns could be addressed with protective order);
(cid:120) Grosek v. Panther Transp., Inc., 251 F.R.D. 162 (M.D. Pa. 2008) (there was no good
cause to issue protective order preventing discovery of defendants’ financial condition
until determination was made that punitive damages were warranted; plaintiffs stated
claim for punitive damages, and delaying discovery until after discovery of evidence
supporting punitive damages would have been inefficient and delayed conclusion of the
case);
(cid:120) Vieste, LLC v. Hill Redwood Dev., No. C-09-04024 JSW DMR, 2011 WL 855831, at *1
(N.D. Cal. Mar. 9