====================================================================================================
EMAIL #0045 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.23_1.pdf
Subject:           
Date:              1, May 18, 2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,627
Character Count:   17,162
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     london, florida, new york
Type:              Reply
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 1, May 18, 2016 | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell | Thread: 1 replies | Type: Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 1 of 9
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S REPLY IN SUPPORT OF MOTION TO REOPEN DEFENDANT’S
DEPOSITION BASED ON LATE PRODUCTION OF NEW, KEY DOCUMENTS
Plaintiff, Virginia Giuffre, by and through her undersigned counsel, hereby files her Reply in
Support of her Motion to Reopen Defendant’s Deposition Based on Late Production of New, Key
Documents. Because Ms. Giuffre has shown the importance of reopening Defendant’s deposition on
these several important documents, because Defendant has not offered any substantial countervailing
consideration, the Court should allow Ms. Giuffre to question Defendant in a deposition about these
late produced communications.
I. INTRODUCTION
As the Court is well aware, Ms. Giuffre has alleged that Defendant defamed her when she
called her a liar after Ms. Giuffre spoke out about being a child victim of sex abuse at the hands of
Defendant and Defendant’s long-time boyfriend, convicted pedophile, Jeffrey Epstein. The two
documents at issue in the instant motion are Defendant’s communications with her press agent and
with Epstein concerningpotential statements to the media regarding Ms. Giuffre. Therefore, not only
dothey involvetwo key individuals, but also a key topic in this litigation: Defendant’s defamation of
Ms. Giuffre through the media. Multiple documents show Epstein’s involvement in crafting
Defendant’s various draft statements to the media concerning Ms. Giuffre, and one of the late
1
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 2 of 9
produced documents at issue in this pending motion is an email chain showing Epstein’sinvolvement
in crafting yet another draft statement. The other late produced document is a communication between
-Defendant and her press agent, Ross Gow. It also concerns a potential statement to the media about
Ms. Giuffre. This email shows Gow’s continued involvement in handling press inquiries concerning
Ms. Giuffre on Defendant’s behalf. That is relevant to Ms. Giuffre’s claims for multiple reasons, not
least of which is Defendant’s nonsensical attempts to distance herself from Gow’s statement, as
recounted in the moving brief. Her continuance of working with him after he issued the defamatory
statement, and after the commencement of this litigation (as shown by -the document at issue) is
evidence to the contrary. Ms. Giuffre should be able to cross her with that email and ask related
questions. Therefore, both of these documents are highly relevant. Whatever Defendant argues about
her prior deposition, she cannot claim that she was questioned about these two emails. Ms. Giuffre
deserves the opportunity to ask Defendant about them.
II. ARGUMENT
A. Discovery Concerning These Emailsis Not Duplicative, and it is Highly Relevant
As the Court will recall, a Defendant’sinitial deposition, she answered the questions put to her
with evasive, non-responsive answers, unqualified refusals to answer, feigned memory loss, and
feigned ignorance over the meaning of basic sentences and basic words (“I don’t know what you
mean by puppet”1). As a result, Ms. Giuffre was forced to file a Motion to Compel Defendant to
Answer Deposition Questions (DE 143). On June 20, 2016, this Court granted Ms. Giuffre’s Motion
and directed Defendant to sit again for her deposition (June 20, 2016 Sealed Order, filed in redacted
form at DE 264-1). As recounted in Ms. Giuffre’s Motion to Enforce the Court’s Order and Direct
Defendant to Answer Deposition Questions (DE 314/356), Defendant was again evasive and refused
to answer questions during her second deposition,despite the court’s specific direction tha-t she sit for
her deposition and answer topic areas that she avoided during her first deposition. Seeid. Ms. Giuffre
1 Maxwell Depo. Tr. at 287:24-25.
2
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 3 of 9
attempted to solicit Defendant’s testimony pursuant to the Court’s Order, but Defendant defied that
Order and again refused to answer many questions, thus requiring Ms. Giuffre to file the Motion to
Enforce the Court’s Order, to attempt to obtain another deposition with a stern direction from the
-Court to the Defendant that she must answer questions during her deposition as originally directed by
this Court.That motion is currently pending before this Court(DE314/356).
- Thereafter, in this case where Defendant’s production of email communications has been
miniscule, Defendant stated that she “inadvertently” failed to produce two critical emails, and
produced them after Defendant’s second deposition was complete. While Ms. Giuffre attempted to
confer with Defendant to secure her agreement to be deposed on this new information, Defendant
refused to sit for a follow up deposition (despite the fact that Ms. Giuffre agreed to sit for her
deposition under these same circumstance), thereby forcing Ms. Giuffre to file this motion with the
Court to secure the Defendant’s deposition on these two e-mails.
Defendant’s paltry justification for opposing Ms. Giuffre’s motion is that she previously
answered questions concerning certain other communications with Epstein and Gow. That argument
is unavailing.
•
First, Ms. Giuffre is entitled to question the Defendant on these specific communications. One
is an email chain with her joint defense partner Jeffrey Epstein, who was also a co-abuser with her.
The other is a communication with Ross Gow, Defendant’s press agent who she refused to produce
for a deposition, despite him being her agent anddespitetheirsharing the sameattorney, forcing Ms.
Giuffre to litigate the issue in the London courts, against Defendant’s counsel, and at significant
expense. An EnglishCourt has since ordered Gow to sit for his deposition, despite Defendant and her
counsel’s obstructionist refusal to produce him prior to that litigation.
Second, these documents are relevant precisely for the reason Defendant attempts to say they
are not: their date. Notably, the questioning that Defendant cites in her brief surrounds
3
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 4 of 9
communications in January of 2015,whereas this newly-produced communication shows discussions
with Gow from November of 2015 - after this litigation had commenced. Therefore, Ms. Giuffre is
entitled to ask the Defendant about her relationship with her agent in dealing with press and other
inquires after the commencement of litigation.
This is particularly relevant, because, again, Defendant has been less than forthright in
answering questions relating to her authorization of the issuance of the January statem-ent. Ms.
Giuffre will refer the Court to her discussion on pages 4-7 of her moving brief, describing the evasive
answers Defendant gave regarding Gow, including that she “denies in part” simple statements
concerning Gow, offering a non-responsive answer instead. The fact that she continued to engage
with her agent Gow, after this litigation was filed, refutes any suggestion that she did not authorize her
agent to act on her behalf in January 2015. Indeed, Defendant’s continued use of her press agent and
her continued reliance upon Epstein’s input informs a pattern and practice that is echoed by the per-
defamatory communications.
In sum, contrary to Defendant’s argument, the fact that Ms. Giuffre questioned Defendant
regarding her older communications with Epstein and Gow does not render redundant questions
concerning her more recent communication with Epstein and Gow, nor could it.
Seeming to acknowledge the relevance of Ms. Giuffre asking questions about the Gow email,
Defendant suggests that Ms. Giuffre could simply ask Defendant’s press agent, Ross Gow, about the
email he sent, instead of asking her. This is a flippant suggestion, as Defendant and her counsel have
played an expensive game of cat-and-mouse with Mr. Gow’s deposition, refusing to accept service of
his Rule 45 subpoena. Mr. Gow, however, likely will be unable to answer questions about what
Defendantthoughtabout his inquiry, or what she did next, and similar questions.
Similarly, only Defendant can testify to her understanding of why she was explaining herself to
Epstein on April 22, 2015, seemingly seeking his approval on a draft statement, and only she can
4
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 5 of 9
testify what she did after receiving Epstein’s “ok.” The fact that Defendant was seeking Epstein’s
permission with respect to her media communications regarding Ms. Giuffre shows a high level of
coordination among these co-conspirators,2 and Ms. Giuffre should not be precluded from asking
about critical communications because Defendant failed to produce the communications until after so
manykey witnesses, including the Defendant, had testified.
B. This Court has Already Held that Reopening a Deposition is Appropriate for
Question concerning Documents Produced After the Deposition
This Court has already ruled that reopening a party deposition is appropriate where important3
documents are produced after the deposition is completed. This ruling is in accord with relevant
precedent. See Wesley v. Muhammad, 2009 WL 1490607, at *5 (S.D.N.Y. 2009) (“while
2 Incorrectly, in Footnote 1, Defendant claims that Ms. Giuffre fabricated her claim that Maxwell
and Epstein asked Ms. Giuffre to bear a child for them. Ms. Giuffre’s statement is directly
corroborated by another young woman Defendant’ recruited to providesexual massages to
Epstein. Indeed, Johanna Sjorberg testified that Epstein asked her to bear a child for him:
Q. Have you ever been propositioned by anyone to have a baby for someone?
A. Yes.
Q. Who propositioned you?
A. Jeffrey asked me.
Q. Did he ask you more than once?
A. Yes.
Q. And what did he say?
A. Basically just said, I want you to be the mother of my baby.
See Schultz Dec. at Exhibit 1, May 18, 2016, Sjoberg Dep. Tr. at 39:25-40:9.There is no
“fabrication” here.
3 Defendant attempts to distinguish her two emails with key players in this case from the documents
that Ms. Giuffre produced after her d


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 1 of 9
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S REPLY IN SUPPORT OF MOTION TO REOPEN DEFENDANT’S
DEPOSITION BASED ON LATE PRODUCTION OF NEW, KEY DOCUMENTS
Plaintiff, Virginia Giuffre, by and through her undersigned counsel, hereby files her Reply in
Support of her Motion to Reopen Defendant’s Deposition Based on Late Production of New, Key
Documents. Because Ms. Giuffre has shown the importance of reopening Defendant’s deposition on
these several important documents, because Defendant has not offered any substantial countervailing
consideration, the Court should allow Ms. Giuffre to question Defendant in a deposition about these
late produced communications.
I. INTRODUCTION
As the Court is well aware, Ms. Giuffre has alleged that Defendant defamed her when she
called her a liar after Ms. Giuffre spoke out about being a child victim of sex abuse at the hands of
Defendant and Defendant’s long-time boyfriend, convicted pedophile, Jeffrey Epstein. The two
documents at issue in the instant motion are Defendant’s communications with her press agent and
with Epstein concerningpotential statements to the media regarding Ms. Giuffre. Therefore, not only
dothey involvetwo key individuals, but also a key topic in this litigation: Defendant’s defamation of
Ms. Giuffre through the media. Multiple documents show Epstein’s involvement in crafting
Defendant’s various draft statements to the media concerning Ms. Giuffre, and one of the late
1
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 2 of 9
produced documents at issue in this pending motion is an email chain showing Epstein’sinvolvement
in crafting yet another draft statement. The other late produced document is a communication between
-Defendant and her press agent, Ross Gow. It also concerns a potential statement to the media about
Ms. Giuffre. This email shows Gow’s continued involvement in handling press inquiries concerning
Ms. Giuffre on Defendant’s behalf. That is relevant to Ms. Giuffre’s claims for multiple reasons, not
least of which is Defendant’s nonsensical attempts to distance herself from Gow’s statement, as
recounted in the moving brief. Her continuance of working with him after he issued the defamatory
statement, and after the commencement of this litigation (as shown by -the document at issue) is
evidence to the contrary. Ms. Giuffre should be able to cross her with that email and ask related
questions. Therefore, both of these documents are highly relevant. Whatever Defendant argues about
her prior deposition, she cannot claim that she was questioned about these two emails. Ms. Giuffre
deserves the opportunity to ask Defendant about them.
II. ARGUMENT
A. Discovery Concerning These Emailsis Not Duplicative, and it is Highly Relevant
As the Court will recall, a Defendant’sinitial deposition, she answered the questions put to her
with evasive, non-responsive answers, unqualified refusals to answer, feigned memory loss, and
feigned ignorance over the meaning of basic sentences and basic words (“I don’t know what you
mean by puppet”1). As a result, Ms. Giuffre was forced to file a Motion to Compel Defendant to
Answer Deposition Questions (DE 143). On June 20, 2016, this Court granted Ms. Giuffre’s Motion
and directed Defendant to sit again for her deposition (June 20, 2016 Sealed Order, filed in redacted
form at DE 264-1). As recounted in Ms. Giuffre’s Motion to Enforce the Court’s Order and Direct
Defendant to Answer Deposition Questions (DE 314/356), Defendant was again evasive and refused
to answer questions during her second deposition,despite the court’s specific direction tha-t she sit for
her deposition and answer topic areas that she avoided during her first deposition. Seeid. Ms. Giuffre
1 Maxwell Depo. Tr. at 287:24-25.
2
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 3 of 9
attempted to solicit Defendant’s testimony pursuant to the Court’s Order, but Defendant defied that
Order and again refused to answer many questions, thus requiring Ms. Giuffre to file the Motion to
Enforce the Court’s Order, to attempt to obtain another deposition with a stern direction from the
-Court to the Defendant that she must answer questions during her deposition as originally directed by
this Court.That motion is currently pending before this Court(DE314/356).
- Thereafter, in this case where Defendant’s production of email communications has been
miniscule, Defendant stated that she “inadvertently” failed to produce two critical emails, and
produced them after Defendant’s second deposition was complete. While Ms. Giuffre attempted to
confer with Defendant to secure her agreement to be deposed on this new information, Defendant
refused to sit for a follow up deposition (despite the fact that Ms. Giuffre agreed to sit for her
deposition under these same circumstance), thereby forcing Ms. Giuffre to file this motion with the
Court to secure the Defendant’s deposition on these two e-mails.
Defendant’s paltry justification for opposing Ms. Giuffre’s motion is that she previously
answered questions concerning certain other communications with Epstein and Gow. That argument
is unavailing.
•
First, Ms. Giuffre is entitled to question the Defendant on these specific communications. One
is an email chain with her joint defense partner Jeffrey Epstein, who was also a co-abuser with her.
The other is a communication with Ross Gow, Defendant’s press agent who she refused to produce
for a deposition, despite him being her agent anddespitetheirsharing the sameattorney, forcing Ms.
Giuffre to litigate the issue in the London courts, against Defendant’s counsel, and at significant
expense. An EnglishCourt has since ordered Gow to sit for his deposition, despite Defendant and her
counsel’s obstructionist refusal to produce him prior to that litigation.
Second, these documents are relevant precisely for the reason Defendant attempts to say they
are not: their date. Notably, the questioning that Defendant cites in her brief surrounds
3
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 4 of 9
communications in January of 2015,whereas this newly-produced communication shows discussions
with Gow from November of 2015 - after this litigation had commenced. Therefore, Ms. Giuffre is
entitled to ask the Defendant about her relationship with her agent in dealing with press and other
inquires after the commencement of litigation.
This is particularly relevant, because, again, Defendant has been less than forthright in
answering questions relating to her authorization of the issuance of the January statem-ent. Ms.
Giuffre will refer the Court to her discussion on pages 4-7 of her moving brief, describing the evasive
answers Defendant gave regarding Gow, including that she “denies in part” simple statements
concerning Gow, offering a non-responsive answer instead. The fact that she continued to engage
with her agent Gow, after this litigation was filed, refutes any suggestion that she did not authorize her
agent to act on her behalf in January 2015. Indeed, Defendant’s continued use of her press agent and
her continued reliance upon Epstein’s input informs a pattern and practice that is echoed by the per-
defamatory communications.
In sum, contrary to Defendant’s argument, the fact that Ms. Giuffre questioned Defendant
regarding her older communications with Epstein and Gow does not render redundant questions
concerning her more recent communication with Epstein and Gow, nor could it.
Seeming to acknowledge the relevance of Ms. Giuffre asking questions about the Gow email,
Defendant suggests that Ms. Giuffre could simply ask Defendant’s press agent, Ross Gow, about the
email he sent, instead of asking her. This is a flippant suggestion, as Defendant and her counsel have
played an expensive game of cat-and-mouse with Mr. Gow’s deposition, refusing to accept service of
his Rule 45 subpoena. Mr. Gow, however, likely will be unable to answer questions about what
Defendantthoughtabout his inquiry, or what she did next, and similar questions.
Similarly, only Defendant can testify to her understanding of why she was explaining herself to
Epstein on April 22, 2015, seemingly seeking his approval on a draft statement, and only she can
4
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 5 of 9
testify what she did after receiving Epstein’s “ok.” The fact that Defendant was seeking Epstein’s
permission with respect to her media communications regarding Ms. Giuffre shows a high level of
coordination among these co-conspirators,2 and Ms. Giuffre should not be precluded from asking
about critical communications because Defendant failed to produce the communications until after so
manykey witnesses, including the Defendant, had testified.
B. This Court has Already Held that Reopening a Deposition is Appropriate for
Question concerning Documents Produced After the Deposition
This Court has already ruled that reopening a party deposition is appropriate where important3
documents are produced after the deposition is completed. This ruling is in accord with relevant
precedent. See Wesley v. Muhammad, 2009 WL 1490607, at *5 (S.D.N.Y. 2009) (“while
2 Incorrectly, in Footnote 1, Defendant claims that Ms. Giuffre fabricated her claim that Maxwell
and Epstein asked Ms. Giuffre to bear a child for them. Ms. Giuffre’s statement is directly
corroborated by another young woman Defendant’ recruited to providesexual massages to
Epstein. Indeed, Johanna Sjorberg testified that Epstein asked her to bear a child for him:
Q. Have you ever been propositioned by anyone to have a baby for someone?
A. Yes.
Q. Who propositioned you?
A. Jeffrey asked me.
Q. Did he ask you more than once?
A. Yes.
Q. And what did he say?
A. Basically just said, I want you to be the mother of my baby.
See Schultz Dec. at Exhibit 1, May 18, 2016, Sjoberg Dep. Tr. at 39:25-40:9.There is no
“fabrication” here.
3 Defendant attempts to distinguish her two emails with key players in this case from the documents
that Ms. Giuffre produced after her deposition, namely, medical and employment records. There is a
distinction, but not what Defendant suggests. Not only are Ms. Giuffre’s documents ancillary to the
matter, but unlike the Defendant, Ms. Giuffre is cooperating with a follow up deposition on these
documents –whereas Defendant is refusing to be deposed. This is not a personal injury action or a
medical malpractice action wherein medical records are highly relevant.This is also not a wage-and-
hour case, or a non-compete case, or an employment discrimination case wherein employment records
are highly relevant.This is a defamation case. And the communications among the individuals who
formed and then disseminated the defamatory statement(particularly when those communications
address potential future statements about Ms. Giuffre) are more relevant -by orders of magnitude -
than any of the medical or employment records about which Defendant will ask Ms. Giuffre at her
second deposition, particularly when those medical records cover such topics so far afield, such as Ms.
Giuffre’s treatment for an animal bite.
5
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 6 of 9
defendants' delay in producing documents may have interfered with the completeness of
depositions, plaintiff will be free to reopen anydepositions for which he deems the newly
produced documents to be a relevant source of questions”); Ganci v. U.S. Limousine Serv., Ltd.,
2011 WL 4407461 at *2 (E.D.N.Y. Sept. 21, 2011) (“Courts will typically reopen a deposition
where there is new information on which a witness should be questioned”).
Here, Defendant produced important documents - communications with Jeffrey Epstein and
her press agent who disseminated her defamatory statement - well after her deposition, and well after
she was served with the discovery request seeking those documents. These are not auxiliary
documents. They are communications with two of the most important witnesses in this case: Jeffrey
Epstein and Ross Gow. As key witnesses, Ms. Giuffre has spent considerable resources seeking their
depositions and answers to the deposition questions. For Gow, Ms. Giuffre’s efforts included service
through The Hague Convention (twice), hiring an English firm to attempt personal service (Gow left
the country); and initiating a separate action in England pursuant to this Court’s Letter Rogatory. For
Epstein, Ms. Giuffre deposed Epstein, but he improperly invoked the Fifth Amendment and
improperly refused to produce documents. Accordingly, pending before this Court is Ms. Giuffre’s
Sealed Motion to Compel Epstein to answer questions and produce documents. Defendant’s lately-
produced communications with these two witnesses are critical evidence.
Defendant’s error should not prejudice Ms. Giuffre, particularly since, pursuant to this Court’s
Order, Defendant will have the opportunity to depose Ms. Giuffre on herlately produced documents.
The same standard that this Court applied to Defendant’s motion to open Ms. Giuffre’s deposition
should apply to Ms. Giuffre’s motion for the same relief, made on the same grounds. See e.g.,
Robinson v. T.J. Maxx, Inc., 148 F.R.D. 490, 492 (N.D.N.Y. 1993) (holding that discovery ruling
regarding extension of discovery deadline applied to both parties equally); In re 650 Fifth Ave.,
No. 08 CIV. 10934 KBF, 2013 WL 1870090, at *3 (S.D.N.Y. Apr. 24, 2013) (applying equal
6
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 7 of 9
standards to the parties’ privilege logs, explaining “what’s good for the goose is good for the
gander.”).
Well-reasoned precedent, as well as the facts in this case, requires the re-opening of
Defendant’s deposition. Accordingly, the Court should grant Ms. Giuffre’s request to reopen
Defendant’s deposition to answer questions relating to her lately produced documents.
C. Ms. Giuffre’s Motion is Not Untimely
Without any supporting case law or authority, Defendant has the gumption to argue that Ms.
Giuffre’s motion is somehow “untimely” when it was the Defendant who withheld these cri-tical e-
1m1a1il1s during the entire discovery period,denying Ms. Giuffre the benefit of being able to use these e-
1m1a1il1s at multiple witness depositions. The only “untimeliness” claim that can be made here is against
the Defenda-nt.
The two emailsin question are responsive to a Request for Production servedon Defendant on
February 2, 2016. Defendant produced these two emailson August 16, 2016, after her depositionand
after the fact discovery period closed on July 29, 2016 (D.E. 317). Defendant wronglysuggests to this
Court that the fact discovery closure date was September 8, 2016 but that is incorrect. The only
deadline modified to September 8, 2016,was the expert disclosure deadline. (D.E. 413). Defendant’s
documents were clearly produced after the close of fact discovery. The only party that is untimely
here is the Defendant.
III. CONCLUSION
For the foregoing reasons, and the reasons set forth in the moving brief, Ms. Giuffre
respectfully requests that this Court Reopen Defendant’s deposition to (1) answer lines of questions
discussed in Ms. Giuffre’s Motion to Enforce the Court’s Order and Direct Defendant to Answer
Deposition Questions Filed under Seal (DE 315) which is pending before the Court; and (2) answer
questions related tothe two key late produced documents.
7
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 8 of 9
October 28, 2016
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52024
4 This daytime business address is provided for identification and correspondence purposes only
and is not intended to imply institutional endorsement by the University of Utah for this private
representation.
8
Case 1:15-cv-07433-LAP Document 1330-23 Filed 01/05/24 Page 9 of 9
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on October28, 2016, I electronically filed the foregoing
document with theClerk of Court by using the CM/ECF system. I also certify that the foregoing
document is being served to all parties of record via transmission of the Electronic Court Filing
System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Meredith Schultz
Meredith Schultz
9