====================================================================================================
EMAIL #0046 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1331-12.pdf
Subject:           Giuffre v. Maxwell,
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

CC:    Counsel of Record

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        3,142
Character Count:   19,185
Categories:        legal, media, correspondence
Key People:        giuffre, dershowitz, epstein, maxwell
Key Locations:     virgin islands, new york, island
Type:              Reply
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Giuffre v. Maxwell, | Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, dershowitz, epstein, maxwell | Type: Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 1 of 10
B O I E S, S CH I LL ER & FL E X N E R L LP
401 EAST LAS OLAS BOULEVARD• SUITE 1200• FORT LAUDERDALE, FL 33301 22 • PH 9':>"-,3.56dQQIC• FAX 954.3560022
~1gn Mc aw1ey, t,sq.
s111ccawlevPbstllp.com
January 30, 2017
Confidential Sealed Filing
VIA EMAIL & FACSIMILE: (212) 805-7925
Honorable Judge Robert W. Sweet
District Court Judge
United States District Court
500 Pearl Street
New York, NY 10007
SwcctNYSDChambcrs@nvsd.uscourts.gov
Re: Giuffre v. Maxwell,
Case No.: 15-cv-07433-RWS
Dear Judge Sweet,
This is a reply letter in support of Ms. Giuffre's letter motion to allow for the newly
discovered wi lness, Sarah Ransome, to be called as a witness at trial because she can testify
about Defendant's involvement in Epstein's sex tratficking ring based on first-hand experiences
and first-hand observations.
Defendant Violated Rule 26 By Failing To Disclose This Critical Witness
Defendant argues that Ms. Giuffre is somehow to blame for the fact that Sarah Ransome
is only now being discussed as a witness in this case. But Ms. Giuffre only recently learned
about this witness because Defendant failed to properly disclose her months earlier. ln her
response, Defendant does not address the fact that Ms. Ransome and Ms. Maxwell know each
other. Indeed, Defendant does not address the fact that Ms. Ransome and she spent time together
on Mr. Epstein's private island, as reflected in the flight logs showing Ms. Ransome flying to
and from the island (where Ms. Maxwell was present):
WWW.BSFLLP.COM
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 2 of 10
BO I ES , SCHILLER & F LE XN ER LLP
Honorable Judge Robert Sweet
United Stat s District Court
Page -2- Confidential Sealed Filing
As reflected in the above flight log, on December 10, 2006 (Flight# 1919), Sarah
Ransome flew from EWR (Newark, NJ) to TIST (USVI) with Jeffrey Epstein, Jennifer Kalin,
and Natalya Malyshev. On December 14, 2006 (Flight #1920), Sarah Ransome flew from TIST
(USVI) to EWR (Newark, NJ) with Jeffrey Epstein and Jadia Marcinkova. See Giuffre 07139.
Ms. Ransome was also flown commercially to Jeffrey Epstein's Island several times.
Defendant was obligated under Rule 26 to include Ms. Ransome in her Rule 26
disclosures: Defendant knows that Ms. Ransome is an "individual likely to have discoverable
information." Fed. R. Civ. P. 26(a)(A)(i). As Ms. Ransome will testify, Defendant was on the
island with her and interacted with her on a regular basis. Defendant's refusal to disclose her is
not only (yet another) discovery violation, but also a part of the secrecy that Defendant and
Epstein strove to maintain surrounding their sex trafficking ring. Defendant should not be
allowed to participate in a sex trafficking ring, conceal the witnesses (and victims) of that ring,
and then proclaim "surprise" when Ms. Giuffre succeeds in locating one of the victims. Simply
put, she should not be allowed to benefit from her obvious failure to properly disclose Ms.
Ransome.
Ms. Ransome's Testimonv is ot Cumulative And Has Highly Relevant Evidence
Defendant also advances the remarkable argument that it is "unlikely" that Ms. Ransome
will have relevant information. Yet Ms. Ransome witnessed-first hand - Defendant's
involvement in sex trafficking with Jeffrey Epstein. or will her testimony be cumulative. First,
at the heart of this case is Defendant's sworn testimony that she was not involved in sex
trafficking with Epstein. Ms. Ransome can directly refute Defendant's sworn testimony under
oath in numerous ways .
. . . the primary purpose of those visits was to have me have sexual relations with Jeffrey,
Nadia Marcinkova, and various other girls and guests brought to the island ... During one
of my first visits to the island l met Ghislaine Maxwell. Watching her interact with the
other girls on the island, it became clear to me that she recruited all or many of them to
the island. Once they were there, she appeared to be in charge of their activities,
including what they did, who they did it with, and how they were supposed to stay in line.
She assumed the same supervisory role with me as soon as I arrived. Some of the girls
appeared to be 18 or older but many appeared to be young teenagers.
Exhibit A Affidavit of Sarah Ransome. ln addition, Defendant has made known her plan to put
forth Alan Dershowitz as a witness at trial to testify that Ms. Giuffre is lying, and that he never
had sex with her or anyone else provided by Jeffrey Epstein. While Ifs. Giuffre contends that
Dershowitz's testimony is not relevant to this case concerning Defendant, in the event that the
Court disagrees, Ms. Ransome directly contradicts this testimony because, as part of her
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 3 of 10
BO I ES, SCH I LLER & F L EX N ER L LP
Honorable Judge Robe11 Sweet
United States District Court
Page -3- Confidential Sealed Filing
involvement in the sex trafficking ring, like Ms. Giuffre, Ms. Ransome was also required to
engage in sexual acts with Jeffrey Epstein and Alan Dershowitz.
In addition to spending time with Jeffrey on his island, I spent time with him in New
York City ... Among the people he lent me to was his friend Alan Dershowitz. On one
occasion I was in a bedroom at Jeffrey's New York townhouse with Jeffrey and Nadia
Marcinkova. After a short time, Alan Dershowitz entered the room after which Jeffrey
left the room and Nadia and I had sex with Dershowitz ...
See Exhibit A. Affidavit of Sarah Ransome. The testimony of Ms. Ransome goes to the heart of
this defamation claim-whether or not Ms. Giuffre was truthful in her claims about Defendant's
involvement in Epstein's sex trafficking ring, and the Com1 should allow the jury to hear her.
Ms. Giuffre Has Diligently Participated In Discovery And Promptly Disclosed Ms.
Ransome A ftcr Conducting Due Diligence
Defendant also insinuates that Ms. Giuffre has delayed in disclosing Ms. Ransome. But
as the Court is well aware, Ms. Giuffre has previously diligently disclosed close lo 100
individuals who may have relevant information in her Rule 26 disclosures. By contrast,
Defendant's Rule 26 disclosures never listed Ms. Ransome as a witness, despite the fact that
Defendant was in her company on several occasions including on Epstein's island, where Ms.
Ransome was one of several girls being sexually trafficked for Epstein upon the direction and
insistence of Defendant. After being contacted by Ms. Ransome, counsel for Ms. Giuffre
properly conducted a due diligence investigation into whether the information she provided had
merit. Specifically, Ms. Giuffrc's counsel undertook the expense to fly to Europe to meet in
person with this newly disclosed witness on January 4, 2017, returnfog on January 6, 2017, to
fully evaluate her credibility. Upon evaluating the witness and upon the witness confirming that
she was willing to sign an affidavit under oath regarding her testimony, Ms. Giuffre ananged to
have a sworn affidavit executed at the U.S. Embassy in the country where Ms. Ransome resides.
Ms. Giuffre then issued revised Rule 26 disclosures on January 13, 2017 and informed
Defendant that she would produce Ms. Ransome for a deposition as a newly-disclosed witness
immediately so as to avoid any prejudice or delay in the March 13, 2017 trial date. In short, Ms.
Giufii·e acted promptly and reasonably after being contacted by this victim of Epstein's and
Defendant's sex trafficking ring.
,vm
Defendant Not Re Prejudiced Because Ms. Ransome is Readily AvailabJc for
Deposition
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 4 of 10
BO I ES , SCH I LLER & F L EXNER L L P
Honorable Judge Robert Sweet
United States District Court
Page -4- Confidential Sealed Filing
Defendant's argument about her alleged burden from allowing this one additional witness
also rings hollow. 1 Defendant complains about her alleged lack of resources, but as this Court is
aware, Defendant is a wealthy socialite (wbo recently sold her New York Townhome for $15
million dollars) who has heavily litigated this case in ways that were completely unnecessary. 2
Moreover, deposition discovery is still ongoing in this case. Ms. Kellen sat for her
deposition last week (wherein she invoked the Fifth Amendment when asked about Defendant's
involvement in Epstein's sex trafficking ring) along with Ms. Marcinkova who was recently
deposed on January 17, 2017. Due to Defendant's unwillingness to produce her agent, Ross
Gow for deposition, Ms. Giuffre did not get to depose him until November 18, 2017 at which
time he produced never-before-seen documents that are critical to this case. Defendant has yet to
sit for her follow-up deposition that was directed by the Court but for which Defendant filed a
"Motion for Reconsideration" on November 16, 2016, which is still pending. Needless to say,
while the official discovery deadline has closed, certain depositions have been taken more
recently due to issues with witness cooperation. Of course, if Defendant does not desire to take
Ms. Ransome's deposition, then Ms. Giuffre is content simply calling her at trial. But Defendant
will hardly be prejudiced by allowing a witness to testify who is available for deposition.
1 Defendant argues that because Jane Doe 43 (who for purposes of this sealed filing we
can identify as Ms. Ransome) has recently filed a complaint against multiple defendants for
violations of sex trafficking laws that Defendant should get to reopen discovery and further
investigate everyone named as a Defendant. Notably, these are all individuals that were part of
the sexual trafficking ring that Defendant was a party to and she has known about them and
interacted with them for years. Ms. Ransome's claim had to be filed swiftly because her statute
of limitations was continuing to run and the details of her allegations only recently became
known lo counsel. In any event, the questions that need to be asked of Ms. Ransome a


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 1 of 10
B O I E S, S CH I LL ER & FL E X N E R L LP
401 EAST LAS OLAS BOULEVARD• SUITE 1200• FORT LAUDERDALE, FL 33301 22 • PH 9':>"-,3.56dQQIC• FAX 954.3560022
~1gn Mc aw1ey, t,sq.
s111ccawlevPbstllp.com
January 30, 2017
Confidential Sealed Filing
VIA EMAIL & FACSIMILE: (212) 805-7925
Honorable Judge Robert W. Sweet
District Court Judge
United States District Court
500 Pearl Street
New York, NY 10007
SwcctNYSDChambcrs@nvsd.uscourts.gov
Re: Giuffre v. Maxwell,
Case No.: 15-cv-07433-RWS
Dear Judge Sweet,
This is a reply letter in support of Ms. Giuffre's letter motion to allow for the newly
discovered wi lness, Sarah Ransome, to be called as a witness at trial because she can testify
about Defendant's involvement in Epstein's sex tratficking ring based on first-hand experiences
and first-hand observations.
Defendant Violated Rule 26 By Failing To Disclose This Critical Witness
Defendant argues that Ms. Giuffre is somehow to blame for the fact that Sarah Ransome
is only now being discussed as a witness in this case. But Ms. Giuffre only recently learned
about this witness because Defendant failed to properly disclose her months earlier. ln her
response, Defendant does not address the fact that Ms. Ransome and Ms. Maxwell know each
other. Indeed, Defendant does not address the fact that Ms. Ransome and she spent time together
on Mr. Epstein's private island, as reflected in the flight logs showing Ms. Ransome flying to
and from the island (where Ms. Maxwell was present):
WWW.BSFLLP.COM
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 2 of 10
BO I ES , SCHILLER & F LE XN ER LLP
Honorable Judge Robert Sweet
United Stat s District Court
Page -2- Confidential Sealed Filing
As reflected in the above flight log, on December 10, 2006 (Flight# 1919), Sarah
Ransome flew from EWR (Newark, NJ) to TIST (USVI) with Jeffrey Epstein, Jennifer Kalin,
and Natalya Malyshev. On December 14, 2006 (Flight #1920), Sarah Ransome flew from TIST
(USVI) to EWR (Newark, NJ) with Jeffrey Epstein and Jadia Marcinkova. See Giuffre 07139.
Ms. Ransome was also flown commercially to Jeffrey Epstein's Island several times.
Defendant was obligated under Rule 26 to include Ms. Ransome in her Rule 26
disclosures: Defendant knows that Ms. Ransome is an "individual likely to have discoverable
information." Fed. R. Civ. P. 26(a)(A)(i). As Ms. Ransome will testify, Defendant was on the
island with her and interacted with her on a regular basis. Defendant's refusal to disclose her is
not only (yet another) discovery violation, but also a part of the secrecy that Defendant and
Epstein strove to maintain surrounding their sex trafficking ring. Defendant should not be
allowed to participate in a sex trafficking ring, conceal the witnesses (and victims) of that ring,
and then proclaim "surprise" when Ms. Giuffre succeeds in locating one of the victims. Simply
put, she should not be allowed to benefit from her obvious failure to properly disclose Ms.
Ransome.
Ms. Ransome's Testimonv is ot Cumulative And Has Highly Relevant Evidence
Defendant also advances the remarkable argument that it is "unlikely" that Ms. Ransome
will have relevant information. Yet Ms. Ransome witnessed-first hand - Defendant's
involvement in sex trafficking with Jeffrey Epstein. or will her testimony be cumulative. First,
at the heart of this case is Defendant's sworn testimony that she was not involved in sex
trafficking with Epstein. Ms. Ransome can directly refute Defendant's sworn testimony under
oath in numerous ways .
. . . the primary purpose of those visits was to have me have sexual relations with Jeffrey,
Nadia Marcinkova, and various other girls and guests brought to the island ... During one
of my first visits to the island l met Ghislaine Maxwell. Watching her interact with the
other girls on the island, it became clear to me that she recruited all or many of them to
the island. Once they were there, she appeared to be in charge of their activities,
including what they did, who they did it with, and how they were supposed to stay in line.
She assumed the same supervisory role with me as soon as I arrived. Some of the girls
appeared to be 18 or older but many appeared to be young teenagers.
Exhibit A Affidavit of Sarah Ransome. ln addition, Defendant has made known her plan to put
forth Alan Dershowitz as a witness at trial to testify that Ms. Giuffre is lying, and that he never
had sex with her or anyone else provided by Jeffrey Epstein. While Ifs. Giuffre contends that
Dershowitz's testimony is not relevant to this case concerning Defendant, in the event that the
Court disagrees, Ms. Ransome directly contradicts this testimony because, as part of her
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 3 of 10
BO I ES, SCH I LLER & F L EX N ER L LP
Honorable Judge Robe11 Sweet
United States District Court
Page -3- Confidential Sealed Filing
involvement in the sex trafficking ring, like Ms. Giuffre, Ms. Ransome was also required to
engage in sexual acts with Jeffrey Epstein and Alan Dershowitz.
In addition to spending time with Jeffrey on his island, I spent time with him in New
York City ... Among the people he lent me to was his friend Alan Dershowitz. On one
occasion I was in a bedroom at Jeffrey's New York townhouse with Jeffrey and Nadia
Marcinkova. After a short time, Alan Dershowitz entered the room after which Jeffrey
left the room and Nadia and I had sex with Dershowitz ...
See Exhibit A. Affidavit of Sarah Ransome. The testimony of Ms. Ransome goes to the heart of
this defamation claim-whether or not Ms. Giuffre was truthful in her claims about Defendant's
involvement in Epstein's sex trafficking ring, and the Com1 should allow the jury to hear her.
Ms. Giuffre Has Diligently Participated In Discovery And Promptly Disclosed Ms.
Ransome A ftcr Conducting Due Diligence
Defendant also insinuates that Ms. Giuffre has delayed in disclosing Ms. Ransome. But
as the Court is well aware, Ms. Giuffre has previously diligently disclosed close lo 100
individuals who may have relevant information in her Rule 26 disclosures. By contrast,
Defendant's Rule 26 disclosures never listed Ms. Ransome as a witness, despite the fact that
Defendant was in her company on several occasions including on Epstein's island, where Ms.
Ransome was one of several girls being sexually trafficked for Epstein upon the direction and
insistence of Defendant. After being contacted by Ms. Ransome, counsel for Ms. Giuffre
properly conducted a due diligence investigation into whether the information she provided had
merit. Specifically, Ms. Giuffrc's counsel undertook the expense to fly to Europe to meet in
person with this newly disclosed witness on January 4, 2017, returnfog on January 6, 2017, to
fully evaluate her credibility. Upon evaluating the witness and upon the witness confirming that
she was willing to sign an affidavit under oath regarding her testimony, Ms. Giuffre ananged to
have a sworn affidavit executed at the U.S. Embassy in the country where Ms. Ransome resides.
Ms. Giuffre then issued revised Rule 26 disclosures on January 13, 2017 and informed
Defendant that she would produce Ms. Ransome for a deposition as a newly-disclosed witness
immediately so as to avoid any prejudice or delay in the March 13, 2017 trial date. In short, Ms.
Giufii·e acted promptly and reasonably after being contacted by this victim of Epstein's and
Defendant's sex trafficking ring.
,vm
Defendant Not Re Prejudiced Because Ms. Ransome is Readily AvailabJc for
Deposition
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 4 of 10
BO I ES , SCH I LLER & F L EXNER L L P
Honorable Judge Robert Sweet
United States District Court
Page -4- Confidential Sealed Filing
Defendant's argument about her alleged burden from allowing this one additional witness
also rings hollow. 1 Defendant complains about her alleged lack of resources, but as this Court is
aware, Defendant is a wealthy socialite (wbo recently sold her New York Townhome for $15
million dollars) who has heavily litigated this case in ways that were completely unnecessary. 2
Moreover, deposition discovery is still ongoing in this case. Ms. Kellen sat for her
deposition last week (wherein she invoked the Fifth Amendment when asked about Defendant's
involvement in Epstein's sex trafficking ring) along with Ms. Marcinkova who was recently
deposed on January 17, 2017. Due to Defendant's unwillingness to produce her agent, Ross
Gow for deposition, Ms. Giuffre did not get to depose him until November 18, 2017 at which
time he produced never-before-seen documents that are critical to this case. Defendant has yet to
sit for her follow-up deposition that was directed by the Court but for which Defendant filed a
"Motion for Reconsideration" on November 16, 2016, which is still pending. Needless to say,
while the official discovery deadline has closed, certain depositions have been taken more
recently due to issues with witness cooperation. Of course, if Defendant does not desire to take
Ms. Ransome's deposition, then Ms. Giuffre is content simply calling her at trial. But Defendant
will hardly be prejudiced by allowing a witness to testify who is available for deposition.
1 Defendant argues that because Jane Doe 43 (who for purposes of this sealed filing we
can identify as Ms. Ransome) has recently filed a complaint against multiple defendants for
violations of sex trafficking laws that Defendant should get to reopen discovery and further
investigate everyone named as a Defendant. Notably, these are all individuals that were part of
the sexual trafficking ring that Defendant was a party to and she has known about them and
interacted with them for years. Ms. Ransome's claim had to be filed swiftly because her statute
of limitations was continuing to run and the details of her allegations only recently became
known lo counsel. In any event, the questions that need to be asked of Ms. Ransome are simply
and straightforward: Was Defendant involved in Epstein's sex trafficking ring? That question
has been at the heart of this case for many months and exploring it does not raise any new issues.
2 For example, Defendant litigated over the production of facially non-privileged
documents; Defendant filed no fewer than three frivolous sanctions motions; Defendant filed
Daubert challenges to all six of Ms. Giuffre's expe1t witnesses; and Defendant has filed
discovery motions without even conferring with Ms. Giuffre in advance, including one for which
Ms. Giuffre did not oppose the relief sought (Defendant's motion to reopen Ms. Giuffre's
deposition). Fmther, Defendant apparently had the resources to file approximately 100 pages of
single-spaced objections to Ms. Giuffre deposition designations, an unorthodox volume that
stands out not simply because this is a one-count defamation claim, but because she objects to
the same type of testimony that she has designated for admission.
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 5 of 10
BOIES, SCHILLER & FLEXNER L LP
Honorable Judge Robert Sweet
United States District Court
Page -5- Confidential Sealed Filing
The Case Law Supports Allowing Ms. Ransome As A Trial Witness
Ms. Giuffre has offered Defendant, subject to this CoUit's approval, the oppo1tunity to
take Ms. Ransome's deposition. And, as this Court has already explained, taking the deposition
or a newly-discovered witness cures any prejudice: "[t]his and other courts have adopted the
taking of depositions as an appropriate mechanism to address late-disclosed witnesses." NJBJA
Ins. Corp. v. Patriarch Partners Viii, LLC, 20 I WL 2568972, at* 14-15 (S.D.N.Y. Sept. 29,
2003) (concluding that plaintiff should be given the opportunity to depose a late-identified
wit11ess).
The cases that Defendant cites are all vastly different from the case before this Court and
are easily distinguishable. In Gray v. Town of Darien, 927 F.2d 69 (2d Cir.1991), the comt
denied the n10tion to reopen discovery and granted summary judgment because the plaintiff
failed to seek any discovery during the six-month discovery period set forth by the court. In
stark contrast, Ms. Giuffre has actively engaged in discovery. The fact that this witness had
critical information as a victim of Epstein and Defendant's sex trafficking ring could not have
been known by Ms. Giuffre until the witness contacted Ms. Giuffre's lawyers. In Trebor
Sportswear Co., Inc. v. The Limited Stores, Inc., 865 F.2d 506 (2d Cir. l 989), a case involving a
statute of frauds issue, the court would not let the parties re-open discovery because there was no
reason to believe that they would find a missing written agreement. Here, Ms. Giuffre has found
a \Vitness who has will provide to the jury critical information about Defendant's involvement in
sex trafficking that directly contradicts Defendant's sworn testimony. In Smith v. United States,
834 F.2d 166 (10th Cir. 1987), the plaintiff made his request for a new witness on the morning of
trial, having had eight months to conduct depositions. Additionally, the Tenth Circuit found that
the new witness would not even be relevant to the narrow issue being addressed at trial. Id. at
169. In contrast, Ms. Giuffre has provided Defendant ample time to conduct discovery on Ms.
Ransome, a witness who has vital evidence on the central issues in this case. In Vineberg v.
Bissonnette, 548 F.3d 50, 55 (1st Cir. 2008), the First Circuit found that the defendant failed to
point to any "relevant leads" that she might have obtained had the court reopened discovery.
Here, it is patently obvious that Ms. Ransome holds a wealth of valuable information and is, as
Defendant herself adn1its, a significant witness. Finally, in Jeannite v. City of NY. Dept., of
Buildings, 2010 vVL 2542050, at *2 (S.D.N.Y. June 21, 2010), plaintiff waited until the very end
of discovery to make the request and had not sent any document requests or sought to depose any
witnesses, which is in contrast to Ms. Giuffre having actively participated in discovery.
Furthermore, there was no way for Ms. Giuffre to know that Ms. Ransome had such critical
information until she called us because Defendant never disclosed her. Accordingly, Defendant
fails to accurately support her claims with any relevant case law.
Conclusion
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 6 of 10
BO I ES, SCH I LLER & FLEXNER LLP
Honorable Judge Robe1t Sweet
United States District Court
Page -6- Confidential Sealed Filing
For the foregoing reasons, this Court should allow Ms. Giuffre to include Ms. Ransome
as a witness to be called at the trial scheduled to begin on March 13, 2017. Again, Ms. Giuffre
commits to making Ms. Ransome available for deposition at the reasonable convenience of
Defendant's counsel.
Respectfully submitted,
s/Sigrid McCawlev
Sigrid McCawley
SM/
cc: Counsel of Record
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 7 of 10
EXHIBIT A
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 8 of 10
©©IM!rU@~fMirD#J!L
United States District Court
Southern District of Ne,, York
1
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
AFFll)AVIT
I, Sarah Ransome, swear and affirm as follows:
1. I am currently over the age of 18 and presently reside in the country ofS pain.
2. [n the summer of 2006, when I was twenty-two years old and living in New York,
I was introduced to Jeffrey Epstein by a girl I had met named Natalya.
Malyshov. Shortly after meeting Jeffrey he invited me to fly to his private island
in the US Virgin Islands, which I did. After that first trip I traveled to the island
several more times, usually on one of Jeffrey's private airplanes, and always at his
direction. I am told that my name appears on the flight logs of one or more of
those trips. On a few occasions, Jeffrey also arranged to have me flown to the
island on commercial flights. As it turned out, the primary purpose of those visits
was to have me have sexual relations with Jeffrey, Nadia Macinkova, and various
other girls and guests he brought to the island.
3. During one of my visits to the island I met Ghislaine Maxwell. Watching her
interact with the other girls on the island, it became clear to me th.at she recruited
all or many oft hem to the island. Once they were there, she appeared to be in
charge of their activities, including what they did, who they did it with, and how
they were supposed to stay in line. She assumed the same supervisory role with
me as soon as I arrived. Some of the girls appeared to be 18 or older, but many
appeared to be young teenagers. I recall seeing a particularly young, thin girl who
looked well llllder 18 and recall asking her her age. I later learned was a ballerina
She refused to tell me or let me see her passport.
4. In addition to spending time with Jeffrey on his island, I spent time with him in
New York City. At his town house I was also lent out by him to his friends and
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 9 of 10
©©llllf rD@il)!J11'8J.\IL
associates to bave sex. Among the people he lent me to was his friend, Alan
Dershowitz. On one occasion I was in a bedroom at Jeffrey's New York
townhouse with Jeffrey and Nadia Marcinkova. After a short time, Alan
Dershowitz entered the room, after which Jeffrey left the room and Nadia and I
had sex with Dershowitz. I recall specific, key details of his person and the sex
acts and can describe them in the event it becomes necessary to do so.
I affirm under penalty of perjury that the foregoing is true and correct.
Dated: {J.;5 - 0 l - .2.0 ~ :l:
Sarah Ransome
Case 1:15-cv-07433-LAP Document 1331-12 Filed 01/05/24 Page 10 of 10
©©f]i{JfPD@Fg{)!JifU~/L
nz:·n::-r=::-==7 ~
CERTIFICATE OF ACKNOWLEDGMENT OF
EXECUTION OF AN INSTRUMENT
The Kingdom of Spain
(Country)
Province of Barcelona
(COunry anrJ/0I Other Political Division)
City of Barcelona
(Count,1 and/or Other Poli!ica/ Division)
Consulate Gral.ofthe United States of America
(Name of Foreign Service Offlr;e)
Hsiao-Ching Chang,Vice Consul
I,
Barcelona, Spain
of /he United SI-dies of America st
01-05-2017
duly commissioned and qualified, do he, eby cartif,; that on this day of . before me personally appeared
Date (mm-dd-yyyy)
Sarah Emma Ashley RANSOME--------·---·----·-·-------·---------------------------------··•··-···----------
to me /je,~:ial,;•/ 111e11'1!, e.11'/ knOwn to me to be the individual-descril>ed in, whose m;me is subscribed to,
she
and who executed the annexed rnstrument. and being informed by me oi /he contents of said instrument
she
duly acknowledged lo me Iha/ executed the same freely and voluntarily for lh9 vses and pvrposes.
l-/s
therein mentioned.
~V?,/-
1'u- -
(SEAL] ln witness whereof I have hereunto si:t my hand and
official seal the day and year 1ast ebove wri/len.
Hsiao-Ching Chang
Vice C'oosul of//Je United states of Amenca.
This document consists ol 4 pages, including the Acknowledgementc-E:rtificate.
NOTE: '\/1/herever practicable all signatures to a document ;;hould be included in one certificate.
OF-175 (Fo,merly FS-88)
01-2009