====================================================================================================
EMAIL #0051 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.21_1.pdf
Subject:           Re: The Times -Ghislaine Maxwell
Date:              Friday, January 9, 2015 at 17:05 PM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  gmaxl@ellmax.com, Philip Barden, Ross Gow, Brown, David, Ross Gow, "Brown, Stephen"
To:    Philip Barden; Ross Gow, Ross Gow, Ross Gow, Philip Barden, Ross Gow, Gmax; Philip Barden, Cc:
CC:    gmax, G Max, Hi Ross, I'm working on a story about a defamation suit filed by Virginia Roberts against Ghislaine Maxwell.

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,815
Character Count:   17,813
Categories:        legal, media, correspondence
Key People:        andrew, prince, dershowitz, maxwell
Key Locations:     london
Type:              Reply Forwarded Has Attachments
Thread Replies:    7

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Re: The Times -Ghislaine Maxwell | Date: Friday, January 9, 2015 at 17:05 PM | From: gmaxl@ellmax.com, Philip Barden, Ross Gow | To: Philip Barden; Ross Gow, Ross Gow, Ross Gow | Categories: legal, media, correspondence | Key People: andrew, prince, dershowitz, maxwell | Thread: 7 replies | Type: Forwarded, Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 1 of 11
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 2 of 11


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Saturday, January 10, 2015 9:00 AM
To: Philip Barden; Ross Gow
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law
suit aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal+ the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can under.stand from him and pehaps craft something in conjunction with
him? Either way I think you need to speak to him to understand my risk so you can help me understand it -too
may cooks in the kitchen and I can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions .. what is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
PRIVILEGED GM_001044
GM_01060
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 3 of 11
G+<https:[[plus.google.com/104195649525707945586/posts>
Pl NTEREST <http ://pinterest.com/terra ma rpro ject/>
INSTAGRAM<http://instagram.com/theterramarproject>
PLEDGE<http://www.theterramarproject.org/pledge>
THE DAILY CATCH<http://theterramarproject.org/thedailycatch/>


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Friday, January 9, 2015 at 17:05 PM
To: Ross Gow
Cc: gmax
Subject: Re: The Times -Ghislaine Maxwell
Agreed
We agreed to release a statement
We should support our friends and deny the allegations as Dershowitz urges and Prince Andrew has.
We run the real risk of guilt by silence and that is likely to feed false claims and false suits as we saw with the
BBC
I advised the soldiers in Bloody Sunday not to give interviews so I am cautious and this is the time to speak.
I can say no more. I hope our advice is followed.
Philip
Sent from my iPhone
On 9 Jan 2015, at 21:53, "Ross Gow"
wrote:
Ghislaine
I believe the next 18hrs is the best chance we have to leverage some transparency advantage on this.
MoS first then Sunday Times. Otherwise we lose any chance of ownership of the narrative.
Please give it some serious thought...
Dershowitz is out on Monday with a big push in The Times and we run the risk of looking less than gripped.
best
R
On 9 January 2015 at 20:02, Philip Barden
I am heading home now and will call when get there
Let's not waste this moment please
3
PRIVILEGED GM_001047
GM_01061
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 4 of 11
Sent from my iPhone
On 9 Jan 2015, at 18:11, "Ross Gow"
Ghislainr
further reason for us to put our side of the story out ...
best
Ross


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 9 January 2015 at 18:09
Subject: The Times -Ghislaine Maxwell
To: Ross Gow
Hi Ross
Do keep in touch. I think were running a piece written by Professor Dershowitz on Monday.
If Miss Maxwell wants to make a comment do let me know ...
All the best
David Brown
Reporter
The Times
"Please consider the environment before printing this e-mail"
Newsworks - bringing advertisers and newsbrands together
www.newsworks.org.uk<http://www.newsworks.org.uk/><http://www.newsworks.org.uk<http://www.news
works.org. u k/»
This e-mail and any attachments are confidential, may be
4
PRIVILEGED GM_001048
GM_01062
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 5 of 11
legally privileged and are the property of News Corp UK & Ireland
Limited on whose systems they were generated. News Corp UK
& Ireland Limited is the holding company for the News UK group,
is registered in England & Wales under number 81701, has its
registered office at 1 London Bridge Street, London, SEl 9GF and
is registered with VAT number GB 243 8054 69. If you have received
this e-mail in error, please notify the sender immediately and do not
use, distribute, store or copy it in any way. Statements or opinions in
this e-mail or any attachment are those of the author and are not
necessarily agreed or authorised by News Corp UK & Ireland Limited
or any member of its group. News Corp UK & Ireland Limited may
monitor outgoing or incoming emails as permitted by law. It accepts
no liability for viruses introduced by this e-mail or attachments.
News Corp UK & Ireland Limited and its titles are committed to abiding by
IPSO's regulations and the Editors' Code of Practice that IPSO enforces.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
www.acuityreputation.com<http://www.acuityreputation.com/><http://www.acuityreputation.com<http://w
ww.acuityreputation.com/»
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
5
PRIVILEGED GM_001049
GM_01063
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 6 of 11
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
This email is intended for the addressee named within only. It may contain legally privileged or confidential
information. If you are not the named individual you should not read this email and if you do so, you must not
under any circumstances make use of the information therein. If you have read this email and it is not
addressed to ou, lease notif
and confirm that it has
been deleted from your system and no copies made.
This Firm is authorised and regulated by the Solicitors Regulation Authority under the name of Devonshires
Solicitors and registration number 0049857. This Firm does not accept service by electronic mail or facsimile. A
list of partners, together with further legal statements, is available upon request or at
www.devonshires.co.uk/terms-and-conditions/legal-notices.html<http://www.devonshires.co.uk/terms-and
conditions/legal-notices.html><http://www.devonshires.co.uk/terms-and-conditions/legal
notices.html<http://www.devonshires.co.uk/terms-and-conditions/legal-notices.html>>
Devonshires Solicitors, 30 Finsbury Circus, London EC2M 7DT tel +44 (0)20 7628
7576<tel:%2B44%20%280%2920%207628%207576> fax +44 (0)20 7256
7318<tel :%2B44%20%280%2920%207256%207318>
Where instructions have been given by Devonshires Solicitors to a barrister to work on a client?s matter, we
notify you, on behalf of that barrister, that you have the right to make a complaint about the service provided
by that barrister or about the conduct of their Chambers. A copy of the barrister and/ or their Chambers?
complaints procedure may be obtained by contacting the Senior Clerk of that Chambers, whose contact details
can be found online, or from us. Complaints may be made direct to the barrister/ their Chambers. Please note
that there may be a time limit for bringing your complaint. You may also have the right to ask the Legal
Ombudsman to consider your complaint at the end of the complaints process. Information on complaints to
the Legal Ombudsman, including the details of strict time limits to bring a complaint, may be found at
http://www.legalombudsman.org.uk.
The Devonshires Foundation is proud to support Action for Kids (reg. charity 1068841), Wide horizons (reg.
charity 1105847), and Theatre Royal Stratford East (reg. charity 233801) during 2013/2014. Please consider
the environment before printing this email.
Please consider the environment before printing this email.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
6
PRIVILEGED GM_001050
GM_01064
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 7 of 11
www.acuityreputation.com<http://www.acuityreputation.com/><http://www.acuityreputation.com<http://w
ww.acuityreputation.com/>>
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
7
PRIVILEGED GM_001051
GM_01065
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 8 of 11


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #4                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, January 09, 2015 2:54 PM
To: Philip Barden
Cc: G Max
Subject: Re: The Times -Ghislaine Maxwell
Ghislaine
I believe the next l 8hrs is the best chance we have to leverage some transparency advantage on this.
MoS first then Sunday Times. Otherwise we lose any chance of ownership of the narrative.
Please give it some serious thought...
Dershowitz is out on Monday with a big push in The Times and we run the risk of looking less than gripped.
best
R
On 9 January 20 I 5 at 20:02, Philip Barden rote:
I am heading home now and will call when get there
Let's not waste this moment please
Sent from my iPhone
On 9 Jan 2015, at 18:11, "Ross Gow"
wrote:
Ghislainr
further reason for us to put our side of the story out...
best
Ross
---------- Forwarded messa e ---------


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #5                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 9 January 2015 at 1 :0
Subject: The Times -Ghislaine Maxwell
To: Ross Gow
Hi Ross
Do keep in touch. I think were running a piece written by Professor Dershowitz on Monday.
If Miss Maxwell wants to make a comment do let me know ...
All the best
David Brown
PRIVILEGED GM_001052
GM_01066
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 9 of 11
"Please consider the environment before printing this e-mail"
Newsworks - bringing advertisers and newsbrands together
www .newsworks.org.uk<http://www.newsworks.org. uk/>
This e-mail and any attachments are confidential, may be
legally privileged and are the property of News Corp UK & Ireland
Limited on whose systems they were generated. News Corp UK
& Ireland Limited is the holding company for the News UK group,
is registered in England & Wales under number 81701, has its
registered office at 1 London Bridge Street, London, SE 1 9GF and
is registered with VAT number GB 243 8054 69. If you have received
this e-mail in error, please notify the sender immediately and do not
use, distribute, store or copy it in any way. Statements or opinions in
this e-mail or any attachment are those of the author and are not
necessarily agreed or authorised by News Corp UK & Ireland Limited
or any member of its group. News Corp UK & Ireland Limited may
monitor outgoing or incoming emails as permitted by law. It accepts
no liability for viruses introduced by this e-mail or attachments.
News Corp UK & Ireland Limited and its titles are committed to abiding by
IPSO's regulations and the Editors' Code of Practice that IPSO enforces.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London W IJ 6HE
2
PRIVILEGED GM_001053
GM_01067
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 10 of 11
www.acuityreputation.com<http://www.acuityreputation.com/>
The information contained in this e-mail and any attachments is confidential and may be privileged or otherwise
protected from disclosure. It is intended solely for the attention and use of the named addressee(s). If you are
not the intended recipient, dissemination, copying or use of this e-mail and any attachments in whole or in part
is prohibited. If you have received the e-mail in error, please notify the sender and delete the e-mail and any
attachments from your computer system. Whilst any attachments may have been checked for viruses, you
should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY Reputation
Limited for loss or damage arising from the receipt or use of this e-mail.
fhi~) ernaii is intended for the addre~;see narned wit(1!n on!y. It may contain iegally privileged or confidential lnformaHon. if you are not the named individual you should not read
this ernail and if you do ;w, you rnust not under any circurn:;tances rnnke use of the inforrnatlon therein. if you have read this emaii and it is not addressed to you, p(ea:3e notify
IT@devonshires.co.uk and confirm t~1at it has been deleted from your system and no capies made.
This Firm is auttlorised and regulated by the Soiicitors R~~gulation Authority undc~r the name of Devonshirns Soiicitors and registration nurnber 0049851. This Firm does not
accept service by electronic mail or fr)csirniie_ ;\ iist of partners, toqeH1er with further ieQai st;:1tr::)ments, is available upon request or at www.devonshires.co.ul<Jterms-and
conditions/legal-notices.html
Devoruhires Solicitors, 30 F'insbury Circus. London E'C2M lDT \el +44 (0)20 7628 7576 fax +44 (0)20 7256 7318
\JVhere instructions r1ave been given by Devonshires Soiicitors to a barrister to work on a ciieni?s matter, we notify you, on behalf of ~hat barrister, that you have the right to
make a complaint about the service provided by that barrister or about the conduct of their Chambers. A copy of the barrister and I or their Chambers? complaints procedure
rnay be obtained by contacting the Senior C!erl<: of that Chambers, 'Nhose conlact detaiis c:an be found on!ine, or from us. Complaints may be made direct to the barriste( /
their Chambers. P!ease note that tr1ere rnay be a tirne iirnit for bringing your cornplaint You may also f1ave ti'le right lo ask the Legal Ornbudsrnan to consider your complaint
at the end of thG complaints process, lnforrnaUon or1 cornpls1ints to the L.egal Ornbudnrrian, including tt·ie details of strict tirn(?. limits to bring a cornplaint. may be found at
http://www.legalombudsman.org.uk
rho Devonshires F:oundation is proud to mJppor-t Action for Kids (reg. charity 106f384 ·1), \JVidG horizons {reg. charity i 105847), and Theatre Royal Stratford East (req. charity
233B0'!) during 2013/2014. Please consider the environment before printin~1 this email.
Please consider the environment before printing this email.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WI J 6HE
www.acuityreputation.com
The information contained in this e-mail and any attachments is confidential and may be privileged or otherwise
protected from disclosure. It is intended solely for the attention and use of the named addressee(s). If you are
not the intended recipient, dissemination, copying or use of this e-mail and any attachments in whole or in part
is prohibited. If you have received the e-mail in error, please notify the sender and delete the e-mail and any
attachments from your computer system. Whilst any attachments may have been checked for viruses, you
should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY Reputation
Limited for loss or damage arising from the receipt or use of this e-mail.
3
PRIVILEGED GM_001054
GM_01068
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 11 of 11


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #6                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Monday, September 21, 2015 2:22 PM
To: Gmax; Philip Barden
Subject: Fwd: Question from NY Daily News
Attachments: Maxwell.pdf
G
Here we go again. YR on our case again.
Joyous to hear I'm not a co-defendant ...
Best
R
---------- Forwarded messa


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #7                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 21 Sep 2015 20:28
Subject: Question from NY Daily News
To:
Cc:
Hi Ross, I'm working on a story about a defamation suit filed by Virginia Roberts against Ghislaine Maxwell.
Virginia alleges that Ghislaine defamed her by calling her claims "obvious lies," among other denials. Those denials were
released through you. (To be clear, you're not named as a defendant.)
I'm wondering if Ghislaine has a response to the suit, which is attached.
Thank you,
Stephen Brown
Manhattan Federal Court Reporter
NY Dail News
This transmission is intended only for the use of the addressee and may contain information that is confidential,
privileged and/or exempt from disclosure under applicable law. If you are not the intended recipient, you are
hereby notified that any dissemination, distribution or copying of the information contained herein is strictly
unauthorized and prohibited. If you have received this communication in error, please notify the sender
immediately and delete this message. Thank you.
************(NJ)
CONFIDENTIAL GM_00594


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 1 of 11
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 2 of 11
From: gmaxl@ellmax.com
Sent: Saturday, January 10, 2015 9:00 AM
To: Philip Barden; Ross Gow
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law
suit aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal+ the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can under.stand from him and pehaps craft something in conjunction with
him? Either way I think you need to speak to him to understand my risk so you can help me understand it -too
may cooks in the kitchen and I can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions .. what is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
PRIVILEGED GM_001044
GM_01060
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 3 of 11
G+<https:[[plus.google.com/104195649525707945586/posts>
Pl NTEREST <http ://pinterest.com/terra ma rpro ject/>
INSTAGRAM<http://instagram.com/theterramarproject>
PLEDGE<http://www.theterramarproject.org/pledge>
THE DAILY CATCH<http://theterramarproject.org/thedailycatch/>
From: Philip Barden
Date: Friday, January 9, 2015 at 17:05 PM
To: Ross Gow
Cc: gmax
Subject: Re: The Times -Ghislaine Maxwell
Agreed
We agreed to release a statement
We should support our friends and deny the allegations as Dershowitz urges and Prince Andrew has.
We run the real risk of guilt by silence and that is likely to feed false claims and false suits as we saw with the
BBC
I advised the soldiers in Bloody Sunday not to give interviews so I am cautious and this is the time to speak.
I can say no more. I hope our advice is followed.
Philip
Sent from my iPhone
On 9 Jan 2015, at 21:53, "Ross Gow"
wrote:
Ghislaine
I believe the next 18hrs is the best chance we have to leverage some transparency advantage on this.
MoS first then Sunday Times. Otherwise we lose any chance of ownership of the narrative.
Please give it some serious thought...
Dershowitz is out on Monday with a big push in The Times and we run the risk of looking less than gripped.
best
R
On 9 January 2015 at 20:02, Philip Barden
I am heading home now and will call when get there
Let's not waste this moment please
3
PRIVILEGED GM_001047
GM_01061
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 4 of 11
Sent from my iPhone
On 9 Jan 2015, at 18:11, "Ross Gow"
Ghislainr
further reason for us to put our side of the story out ...
best
Ross
---------- Forwarded message----------
Date: 9 January 2015 at 18:09
Subject: The Times -Ghislaine Maxwell
To: Ross Gow
Hi Ross
Do keep in touch. I think were running a piece written by Professor Dershowitz on Monday.
If Miss Maxwell wants to make a comment do let me know ...
All the best
David Brown
Reporter
The Times
"Please consider the environment before printing this e-mail"
Newsworks - bringing advertisers and newsbrands together
www.newsworks.org.uk<http://www.newsworks.org.uk/><http://www.newsworks.org.uk<http://www.news
works.org. u k/»
This e-mail and any attachments are confidential, may be
4
PRIVILEGED GM_001048
GM_01062
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 5 of 11
legally privileged and are the property of News Corp UK & Ireland
Limited on whose systems they were generated. News Corp UK
& Ireland Limited is the holding company for the News UK group,
is registered in England & Wales under number 81701, has its
registered office at 1 London Bridge Street, London, SEl 9GF and
is registered with VAT number GB 243 8054 69. If you have received
this e-mail in error, please notify the sender immediately and do not
use, distribute, store or copy it in any way. Statements or opinions in
this e-mail or any attachment are those of the author and are not
necessarily agreed or authorised by News Corp UK & Ireland Limited
or any member of its group. News Corp UK & Ireland Limited may
monitor outgoing or incoming emails as permitted by law. It accepts
no liability for viruses introduced by this e-mail or attachments.
News Corp UK & Ireland Limited and its titles are committed to abiding by
IPSO's regulations and the Editors' Code of Practice that IPSO enforces.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
www.acuityreputation.com<http://www.acuityreputation.com/><http://www.acuityreputation.com<http://w
ww.acuityreputation.com/»
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
5
PRIVILEGED GM_001049
GM_01063
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 6 of 11
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
This email is intended for the addressee named within only. It may contain legally privileged or confidential
information. If you are not the named individual you should not read this email and if you do so, you must not
under any circumstances make use of the information therein. If you have read this email and it is not
addressed to ou, lease notif
and confirm that it has
been deleted from your system and no copies made.
This Firm is authorised and regulated by the Solicitors Regulation Authority under the name of Devonshires
Solicitors and registration number 0049857. This Firm does not accept service by electronic mail or facsimile. A
list of partners, together with further legal statements, is available upon request or at
www.devonshires.co.uk/terms-and-conditions/legal-notices.html<http://www.devonshires.co.uk/terms-and
conditions/legal-notices.html><http://www.devonshires.co.uk/terms-and-conditions/legal
notices.html<http://www.devonshires.co.uk/terms-and-conditions/legal-notices.html>>
Devonshires Solicitors, 30 Finsbury Circus, London EC2M 7DT tel +44 (0)20 7628
7576<tel:%2B44%20%280%2920%207628%207576> fax +44 (0)20 7256
7318<tel :%2B44%20%280%2920%207256%207318>
Where instructions have been given by Devonshires Solicitors to a barrister to work on a client?s matter, we
notify you, on behalf of that barrister, that you have the right to make a complaint about the service provided
by that barrister or about the conduct of their Chambers. A copy of the barrister and/ or their Chambers?
complaints procedure may be obtained by contacting the Senior Clerk of that Chambers, whose contact details
can be found online, or from us. Complaints may be made direct to the barrister/ their Chambers. Please note
that there may be a time limit for bringing your complaint. You may also have the right to ask the Legal
Ombudsman to consider your complaint at the end of the complaints process. Information on complaints to
the Legal Ombudsman, including the details of strict time limits to bring a complaint, may be found at
http://www.legalombudsman.org.uk.
The Devonshires Foundation is proud to support Action for Kids (reg. charity 1068841), Wide horizons (reg.
charity 1105847), and Theatre Royal Stratford East (reg. charity 233801) during 2013/2014. Please consider
the environment before printing this email.
Please consider the environment before printing this email.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
6
PRIVILEGED GM_001050
GM_01064
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 7 of 11
www.acuityreputation.com<http://www.acuityreputation.com/><http://www.acuityreputation.com<http://w
ww.acuityreputation.com/>>
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
7
PRIVILEGED GM_001051
GM_01065
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 8 of 11
From: Ross Gow
Sent: Friday, January 09, 2015 2:54 PM
To: Philip Barden
Cc: G Max
Subject: Re: The Times -Ghislaine Maxwell
Ghislaine
I believe the next l 8hrs is the best chance we have to leverage some transparency advantage on this.
MoS first then Sunday Times. Otherwise we lose any chance of ownership of the narrative.
Please give it some serious thought...
Dershowitz is out on Monday with a big push in The Times and we run the risk of looking less than gripped.
best
R
On 9 January 20 I 5 at 20:02, Philip Barden rote:
I am heading home now and will call when get there
Let's not waste this moment please
Sent from my iPhone
On 9 Jan 2015, at 18:11, "Ross Gow"
wrote:
Ghislainr
further reason for us to put our side of the story out...
best
Ross
---------- Forwarded messa e ---------
From: Brown, David
Date: 9 January 2015 at 1 :0
Subject: The Times -Ghislaine Maxwell
To: Ross Gow
Hi Ross
Do keep in touch. I think were running a piece written by Professor Dershowitz on Monday.
If Miss Maxwell wants to make a comment do let me know ...
All the best
David Brown
PRIVILEGED GM_001052
GM_01066
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 9 of 11
"Please consider the environment before printing this e-mail"
Newsworks - bringing advertisers and newsbrands together
www .newsworks.org.uk<http://www.newsworks.org. uk/>
This e-mail and any attachments are confidential, may be
legally privileged and are the property of News Corp UK & Ireland
Limited on whose systems they were generated. News Corp UK
& Ireland Limited is the holding company for the News UK group,
is registered in England & Wales under number 81701, has its
registered office at 1 London Bridge Street, London, SE 1 9GF and
is registered with VAT number GB 243 8054 69. If you have received
this e-mail in error, please notify the sender immediately and do not
use, distribute, store or copy it in any way. Statements or opinions in
this e-mail or any attachment are those of the author and are not
necessarily agreed or authorised by News Corp UK & Ireland Limited
or any member of its group. News Corp UK & Ireland Limited may
monitor outgoing or incoming emails as permitted by law. It accepts
no liability for viruses introduced by this e-mail or attachments.
News Corp UK & Ireland Limited and its titles are committed to abiding by
IPSO's regulations and the Editors' Code of Practice that IPSO enforces.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London W IJ 6HE
2
PRIVILEGED GM_001053
GM_01067
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 10 of 11
www.acuityreputation.com<http://www.acuityreputation.com/>
The information contained in this e-mail and any attachments is confidential and may be privileged or otherwise
protected from disclosure. It is intended solely for the attention and use of the named addressee(s). If you are
not the intended recipient, dissemination, copying or use of this e-mail and any attachments in whole or in part
is prohibited. If you have received the e-mail in error, please notify the sender and delete the e-mail and any
attachments from your computer system. Whilst any attachments may have been checked for viruses, you
should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY Reputation
Limited for loss or damage arising from the receipt or use of this e-mail.
fhi~) ernaii is intended for the addre~;see narned wit(1!n on!y. It may contain iegally privileged or confidential lnformaHon. if you are not the named individual you should not read
this ernail and if you do ;w, you rnust not under any circurn:;tances rnnke use of the inforrnatlon therein. if you have read this emaii and it is not addressed to you, p(ea:3e notify
IT@devonshires.co.uk and confirm t~1at it has been deleted from your system and no capies made.
This Firm is auttlorised and regulated by the Soiicitors R~~gulation Authority undc~r the name of Devonshirns Soiicitors and registration nurnber 0049851. This Firm does not
accept service by electronic mail or fr)csirniie_ ;\ iist of partners, toqeH1er with further ieQai st;:1tr::)ments, is available upon request or at www.devonshires.co.ul<Jterms-and
conditions/legal-notices.html
Devoruhires Solicitors, 30 F'insbury Circus. London E'C2M lDT \el +44 (0)20 7628 7576 fax +44 (0)20 7256 7318
\JVhere instructions r1ave been given by Devonshires Soiicitors to a barrister to work on a ciieni?s matter, we notify you, on behalf of ~hat barrister, that you have the right to
make a complaint about the service provided by that barrister or about the conduct of their Chambers. A copy of the barrister and I or their Chambers? complaints procedure
rnay be obtained by contacting the Senior C!erl<: of that Chambers, 'Nhose conlact detaiis c:an be found on!ine, or from us. Complaints may be made direct to the barriste( /
their Chambers. P!ease note that tr1ere rnay be a tirne iirnit for bringing your cornplaint You may also f1ave ti'le right lo ask the Legal Ornbudsrnan to consider your complaint
at the end of thG complaints process, lnforrnaUon or1 cornpls1ints to the L.egal Ornbudnrrian, including tt·ie details of strict tirn(?. limits to bring a cornplaint. may be found at
http://www.legalombudsman.org.uk
rho Devonshires F:oundation is proud to mJppor-t Action for Kids (reg. charity 106f384 ·1), \JVidG horizons {reg. charity i 105847), and Theatre Royal Stratford East (req. charity
233B0'!) during 2013/2014. Please consider the environment before printin~1 this email.
Please consider the environment before printing this email.
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WI J 6HE
www.acuityreputation.com
The information contained in this e-mail and any attachments is confidential and may be privileged or otherwise
protected from disclosure. It is intended solely for the attention and use of the named addressee(s). If you are
not the intended recipient, dissemination, copying or use of this e-mail and any attachments in whole or in part
is prohibited. If you have received the e-mail in error, please notify the sender and delete the e-mail and any
attachments from your computer system. Whilst any attachments may have been checked for viruses, you
should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY Reputation
Limited for loss or damage arising from the receipt or use of this e-mail.
3
PRIVILEGED GM_001054
GM_01068
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-21 Filed 01/05/24 Page 11 of 11
From: Ross Gow
Sent: Monday, September 21, 2015 2:22 PM
To: Gmax; Philip Barden
Subject: Fwd: Question from NY Daily News
Attachments: Maxwell.pdf
G
Here we go again. YR on our case again.
Joyous to hear I'm not a co-defendant ...
Best
R
---------- Forwarded messa
From: "Brown, Stephen"
Date: 21 Sep 2015 20:28
Subject: Question from NY Daily News
To:
Cc:
Hi Ross, I'm working on a story about a defamation suit filed by Virginia Roberts against Ghislaine Maxwell.
Virginia alleges that Ghislaine defamed her by calling her claims "obvious lies," among other denials. Those denials were
released through you. (To be clear, you're not named as a defendant.)
I'm wondering if Ghislaine has a response to the suit, which is attached.
Thank you,
Stephen Brown
Manhattan Federal Court Reporter
NY Dail News
This transmission is intended only for the use of the addressee and may contain information that is confidential,
privileged and/or exempt from disclosure under applicable law. If you are not the intended recipient, you are
hereby notified that any dissemination, distribution or copying of the information contained herein is strictly
unauthorized and prohibited. If you have received this communication in error, please notify the sender
immediately and delete this message. Thank you.
************(NJ)
CONFIDENTIAL GM_00594