====================================================================================================
EMAIL #0053 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.21.pdf
Subject:           
Date:              04/25/2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,795
Character Count:   45,691
Categories:        legal, media, correspondence
Key People:        None identified
Key Locations:     florida
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 04/25/2016 | Categories: legal, media, correspondence | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 1 of 19
EXHIBIT A
GM_00784
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 2 of 19
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
C 119.071 (2)( c) Active criminal intellige igative C entification Information (Fingerprints, palm
Information
C 1 rn.071 (2)(e) Confession C ormants
C 3E>t,.171 (15) Identity of 911 reports are confidential for period of 60 days after
service
C 11 ~W71 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati s sexual offense
C 119.071 (2)(1) Assets of crime victim C 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative inform
ice agency
r
39
r
C 11 ~3. d) Extra fee if request is voluminous or requires extensive r
personnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 RP 97-002687 Date: 04/25/2016
Revised 03/04/201 I
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 3 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page~ 1
Time: 8:52:07 Offense Report Program: CMS301L
Day Of Week .. Tuesday Report Date . : 11/04/97 10:55
Occur From Date: 11/04/97 10:52 Occur To Date : 11/04/97 10:52
Dept Class .. SEX OFFENSE - LEWD AND LASCIVIOUS
Street Number WILLOWS, 156 MARTIN CIR
City .. , .. ROYAL PALM BEACH, FL 33411
Zone/division Zone Two (2) (So of Okee/E thr Wil)
Location Type RES-SNGL FAMILY Case Status . : CLEARED BY ARREST
Report Officer: MANCINO, JR, DOMINIC
supervisory Emp: HUGHES, THOMAS 11/09/97
Verif. Employee: MANCINO, JR, DOMINIC 11/04/97
Case Status Dt: 11/25/97
************ CASE MAN AGE MEN T INFORMATION*************
Case Number .. 1-97-002687
Dept Class . . : SEX OFFENSE - LEWD AND LASCIVIOUS
Case Status . : CtEARED BY ARREST Case Status Dt.: 11/25/97
Investigator , . ROBKIN, R.
***ASSIGNMENT HISTORY*** . . ..
case Number .. 1-97-002687 Dept Unit .. DETECTIVE
Investigator. : ROBKIN, ROBERT Supervisor . . PERVENECKI, DAVID
Assignment Date: 11/04/97
********************* 0 FF ENS E REPORT # l *******************
State Class . : Sex Offenses - Incest/Indecent Exp
Attmpt/Comm.itt: Committed Statute/Ordin : 800.04
State Dispo .. Mult UCR Disposition: Cleared by Arrest
Exception Clear: ARRESTED ON PRIMARY OFFENSE
Arrest Case No.: 1-97-006345 People Arrested: 1
*********PROPERTY INFORMATION # 1 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CONSUMABLE GOODS Quantity. 1
Description . : SEAGRAMS VO LIQUOR Value : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type FOOD/LIQUOR/CONSUMABLE Recovery value 1.00
*********PROPERTY INFORMATION # 2 *********************
Category . . . SAFEKEEPING UCR Prop Type MISCELLANEOUS
Quantity . . . 1
Serial number W/BOOKS, PAPERS AND CLOTHING
Description . BOOK BAGS Value . . . . : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 3 *********************
Category . . . PROP /EVIDENCE--NO VALUE
UCR Prop Type MISCELLANEOUS Quantity. 4
Serial number BACKYARD OF 156 MARTIN CIRCLE
Description .. POLAROID PICTURES Value 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 4 *********************
CERTIFIED
lO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00785
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 4 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 2
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 (Continued)
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..•.. ADIDAS Description SHOES
Value . . . . 65.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Recovery value 65.00
*********PROPERTY INFORMATION # 5 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . SOCKS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 6 *********************
Category. . . PROP/BVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description .. JENCO Value 55.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FORS Recovery value 55.00
*********PROPERTY INFORMATION # 7 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . : BOXER SHORTS Value 5.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 5.00
********* p R OPERTY INFORMATION # 8 *********************
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... MECCA Description . . T SHIRT
Value . . . . 30.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Rei;.;uvt::.Ly value 30.00
*********PROPERTY INFORMATION # 9 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . : BUSCH Description . : BUSCH T SHIRT
Value . . . . 15. 00 Recovered by . OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FORS
Recovery value 15.00
*********PROPERTY INFORMATION # 10 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description . : GREEN/WHITE SHIRT Value 30.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FORS Recovery value 30.00
*********PROPERTY INFORMATION # 11 *********************
CERTIFIED
TO BE A TRUE coov
Dir.
r\l\..,
L. BRADSHAW, SHERIFF
GM_00786
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 5 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 3
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 {Continued)
category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... 26 RBTREDD Description . SHOES
Value . . . . 59.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 59.00
*********PROPERTY INFORMATION # 12 *********************
Category. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . [\t1AX SPORT Description • PANTS
Value . . . . 1. 00 Recovered by . : OFC. WIKSE
Recovered Date : 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 1.00
*********PROPERTY INFORMATION # 13 *********************
Category. . . PROP/EVIDENCB--NO VALUE
UCR Prop Type CLOTHING AND FORS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FURS Recovery value : 1.00
*********PROPERTY INFORMATION # 14 *********************
Category . . . PROJ?/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 2
Description . : SOCKS Value 1.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 15 *********************
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. . 2
. .
Name . . . . . NIKE Description . SHOES
. .
Value . . . . 90. 00 Recovered by OFC. WIKSE
Reccverad Date 11/04./97 14:40 Property type CLOTHINGiF"uR.s
Recovery value 90.00
*********PROPERTY INFORMATION # 16 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description T SHIRT Value 1.00
Recovered by . OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 17 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 18 *********************
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00787
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 6 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 4
Time: 8:52:07 Offense Report Program: CMS301L
l-97-002687 (Continued)
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING ~p FURS Quantity 1
Serial number BL/WHT Description CLINCH SHIRT
Value .... 25.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 25.00
*********PROPERTY INFORMATION # 19 *********************
~tegory.. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity . , .. 1
Name. . . . . THIRD RAIL Description THIRD RAIL JEANS
Value . . . . 35.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 35.00
*********PROPERTY INFORMATION #
Category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type ; CLOTHING~ FURS Quantity. l
Serial number : MULTI COLOR LEATHER Description . . BELT
Value . . . . 10.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 10.00
*********VEHICLE INFORMATION # 1 *********************
Case number . : 1-97-00~687
*********COMPLAINANT INFORMATION - # 1 ************
case Number -97-002687 Last Name
Street Number
City . . . .
Home Phone No. ness Phone 561/000-0000
Birth Date .. Birth Country Unknown
Oper Lie entry Race . . ... Black
Sex . . . . . Ethnic Origin BLACK
**************SUSPECT/ ARRESTEE INF 0 # 1 **
Case Number .. 1-97-002687 Prompt valid in:
Street Number
City . . . . .
Horne Phone No. usinees Phone 561/000-0000
Birth Date .. Maximum Age . 17
Birth Country : Unknown Oper Lie entry Unknown
Race . .. . . . : White Sex . . . . . Male
Ethnic Origin WHITE Minimum Height 509
Minimum Weight 150 Hai


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 1 of 19
EXHIBIT A
GM_00784
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 2 of 19
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
C 119.071 (2)( c) Active criminal intellige igative C entification Information (Fingerprints, palm
Information
C 1 rn.071 (2)(e) Confession C ormants
C 3E>t,.171 (15) Identity of 911 reports are confidential for period of 60 days after
service
C 11 ~W71 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati s sexual offense
C 119.071 (2)(1) Assets of crime victim C 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative inform
ice agency
r
39
r
C 11 ~3. d) Extra fee if request is voluminous or requires extensive r
personnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 RP 97-002687 Date: 04/25/2016
Revised 03/04/201 I
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 3 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page~ 1
Time: 8:52:07 Offense Report Program: CMS301L
Day Of Week .. Tuesday Report Date . : 11/04/97 10:55
Occur From Date: 11/04/97 10:52 Occur To Date : 11/04/97 10:52
Dept Class .. SEX OFFENSE - LEWD AND LASCIVIOUS
Street Number WILLOWS, 156 MARTIN CIR
City .. , .. ROYAL PALM BEACH, FL 33411
Zone/division Zone Two (2) (So of Okee/E thr Wil)
Location Type RES-SNGL FAMILY Case Status . : CLEARED BY ARREST
Report Officer: MANCINO, JR, DOMINIC
supervisory Emp: HUGHES, THOMAS 11/09/97
Verif. Employee: MANCINO, JR, DOMINIC 11/04/97
Case Status Dt: 11/25/97
************ CASE MAN AGE MEN T INFORMATION*************
Case Number .. 1-97-002687
Dept Class . . : SEX OFFENSE - LEWD AND LASCIVIOUS
Case Status . : CtEARED BY ARREST Case Status Dt.: 11/25/97
Investigator , . ROBKIN, R.
***ASSIGNMENT HISTORY*** . . ..
case Number .. 1-97-002687 Dept Unit .. DETECTIVE
Investigator. : ROBKIN, ROBERT Supervisor . . PERVENECKI, DAVID
Assignment Date: 11/04/97
********************* 0 FF ENS E REPORT # l *******************
State Class . : Sex Offenses - Incest/Indecent Exp
Attmpt/Comm.itt: Committed Statute/Ordin : 800.04
State Dispo .. Mult UCR Disposition: Cleared by Arrest
Exception Clear: ARRESTED ON PRIMARY OFFENSE
Arrest Case No.: 1-97-006345 People Arrested: 1
*********PROPERTY INFORMATION # 1 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CONSUMABLE GOODS Quantity. 1
Description . : SEAGRAMS VO LIQUOR Value : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type FOOD/LIQUOR/CONSUMABLE Recovery value 1.00
*********PROPERTY INFORMATION # 2 *********************
Category . . . SAFEKEEPING UCR Prop Type MISCELLANEOUS
Quantity . . . 1
Serial number W/BOOKS, PAPERS AND CLOTHING
Description . BOOK BAGS Value . . . . : 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 3 *********************
Category . . . PROP /EVIDENCE--NO VALUE
UCR Prop Type MISCELLANEOUS Quantity. 4
Serial number BACKYARD OF 156 MARTIN CIRCLE
Description .. POLAROID PICTURES Value 1.00
Recovered by . OFC. MANCINO Recovered Date 11/04/97
Property type MISCELLANEOUS Recovery value 1.00
*********PROPERTY INFORMATION # 4 *********************
CERTIFIED
lO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00785
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 4 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 2
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 (Continued)
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..•.. ADIDAS Description SHOES
Value . . . . 65.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Recovery value 65.00
*********PROPERTY INFORMATION # 5 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . SOCKS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 6 *********************
Category. . . PROP/BVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description .. JENCO Value 55.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FORS Recovery value 55.00
*********PROPERTY INFORMATION # 7 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . : BOXER SHORTS Value 5.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:25
Property type CLOTHING/FURS Recovery value 5.00
********* p R OPERTY INFORMATION # 8 *********************
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... MECCA Description . . T SHIRT
Value . . . . 30.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FURS
Rei;.;uvt::.Ly value 30.00
*********PROPERTY INFORMATION # 9 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . : BUSCH Description . : BUSCH T SHIRT
Value . . . . 15. 00 Recovered by . OFC. WIKSE
Recovered Date 11/04/97 15:25 Property type CLOTHING/FORS
Recovery value 15.00
*********PROPERTY INFORMATION # 10 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description . : GREEN/WHITE SHIRT Value 30.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FORS Recovery value 30.00
*********PROPERTY INFORMATION # 11 *********************
CERTIFIED
TO BE A TRUE coov
Dir.
r\l\..,
L. BRADSHAW, SHERIFF
GM_00786
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 5 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 3
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 {Continued)
category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Name ..... 26 RBTREDD Description . SHOES
Value . . . . 59.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 59.00
*********PROPERTY INFORMATION # 12 *********************
Category. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity. 1
Name . . . . . [\t1AX SPORT Description • PANTS
Value . . . . 1. 00 Recovered by . : OFC. WIKSE
Recovered Date : 11/04/97 15:20 Property type CLOTHING/FURS
Recovery value 1.00
*********PROPERTY INFORMATION # 13 *********************
Category. . . PROP/EVIDENCB--NO VALUE
UCR Prop Type CLOTHING AND FORS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 15:20
Property type CLOTHING/FURS Recovery value : 1.00
*********PROPERTY INFORMATION # 14 *********************
Category . . . PROJ?/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 2
Description . : SOCKS Value 1.00
Recovered by. : OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 15 *********************
Category . . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. . 2
. .
Name . . . . . NIKE Description . SHOES
. .
Value . . . . 90. 00 Recovered by OFC. WIKSE
Reccverad Date 11/04./97 14:40 Property type CLOTHINGiF"uR.s
Recovery value 90.00
*********PROPERTY INFORMATION # 16 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity ... 1
Description T SHIRT Value 1.00
Recovered by . OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 17 *********************
Category. . . PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING AND FURS Quantity. 1
Description . BOXER SHORTS Value 1.00
Recovered by. OFC. WIKSE Recovered Date 11/04/97 14:40
Property type CLOTHING/FURS Recovery value 1.00
*********PROPERTY INFORMATION # 18 *********************
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00787
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 6 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 4
Time: 8:52:07 Offense Report Program: CMS301L
l-97-002687 (Continued)
Category ... PROP/EVIDENCE--NO VALUE
UCR Prop Type CLOTHING ~p FURS Quantity 1
Serial number BL/WHT Description CLINCH SHIRT
Value .... 25.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 25.00
*********PROPERTY INFORMATION # 19 *********************
~tegory.. . . PROP/EVIDENCE--NO VALUE
OCR Prop Type CLOTHING AND FURS Quantity . , .. 1
Name. . . . . THIRD RAIL Description THIRD RAIL JEANS
Value . . . . 35.00 Recovered by OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 35.00
*********PROPERTY INFORMATION #
Category ... : PROP/EVIDENCE--NO VALUE
UCR Prop Type ; CLOTHING~ FURS Quantity. l
Serial number : MULTI COLOR LEATHER Description . . BELT
Value . . . . 10.00 Recovered by. OFC. WIKSE
Recovered Date 11/04/97 14:40 Property type CLOTHING/FURS
Recovery value 10.00
*********VEHICLE INFORMATION # 1 *********************
Case number . : 1-97-00~687
*********COMPLAINANT INFORMATION - # 1 ************
case Number -97-002687 Last Name
Street Number
City . . . .
Home Phone No. ness Phone 561/000-0000
Birth Date .. Birth Country Unknown
Oper Lie entry Race . . ... Black
Sex . . . . . Ethnic Origin BLACK
**************SUSPECT/ ARRESTEE INF 0 # 1 **
Case Number .. 1-97-002687 Prompt valid in:
Street Number
City . . . . .
Horne Phone No. usinees Phone 561/000-0000
Birth Date .. Maximum Age . 17
Birth Country : Unknown Oper Lie entry Unknown
Race . .. . . . : White Sex . . . . . Male
Ethnic Origin WHITE Minimum Height 509
Minimum Weight 150 Hair Color ... Black
Hair Length . Short (Up to 1/2") Bye Color .. : Brown
Complexion . . Medium Facial Hair . : Mustache Only
Teeth . . . . Normal Build . . . MEDIUM
Speech . . . . Normal Status Arrested
Arrest Case No.: 1-97-006345 Shirt BLK BAGGY PANTS
**************SUSPECT/ ARRESTEE I N F O R M A T I O N - # 2 **
CERTIFIED
TO BE A TRUE COPY
RIC l. BRADSHAW, SHERIFF
GM_00788
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 7 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 5
Time: 8:52:07 Offense Report Program: CMS301L
1-97-0~ued)
Case Number . : 1-97-002687 Prompt valid in: -
Street Number
City . . . . .
County .... ~M BEACH Home Phone N . o..
Business Phone 407/000-0000 Birth Date :
Maximum Age . : 17 Birth City :
Birth Country United States
Oper Lie No .. V616410800810 FL United States .
. .
Race ..... White sex Male
Ethnic Origin WHITE Minimum Height 504
Maximum Height 504 Minimum Weight .. 120
.
Maximum Weight 120 Occupation. . STUDENT
Hair Color Black Hair Length : Medium (Up to 2")
Hair Style . . : Parted in Center Eye Color
.
.. Blue
Complexion . . : Fair Facial Hair Mustache Only
.
Teeth Normal Build . : MEDIUM
Speech .... . ..i Normal Status : still Suspect
Pants BLK JEANS
************** V I C T I M INFORMATION
Case Number : 1-97-002687 Prompt valid
Street Nwnber
City . . . . .
Home Phone N ~ Business Phone : 561/000-0000
Birth Date·.~ Birth Country Unknown
Oper Lie entry Unknown Race ..... White
Sex . . . . . Female Ethnic origin WHITE
Residency Type Royal Palm Beach Residency Sts Full Year
Victim Type . . Juvenile
********* 0 THER PERSON INFORM
case Number • 1-97-002687 Last Name
Person Type PERSON
Street Number
City ....
Home Phone No. Bus ness Phone 561/000-0000
Birth Date .. 6/22/1983 14 Birth Country Unknown
Oper Lie entry Unknown Race ..... White
sex . . . . . Female Ethnic Origin WHITE
********* 0 THE R PERSON I N F O R M A T I O N - # 2 *********
Case Number .. 1-97-002687 Last Name
Person Type . , OTHER PERSON
Street Number :
City ..... : 334110000
County . . . . PALM BEACH Home Phone No. : ~
Business Phone 407/000-0000 Birth Date ..
Birth City .. WEST PALM BEACH, FL Birth Country United States
Race . . .. - . : White Sex . . . Female
Ethnic Origin : WHITE Height .... 505
Weight . . . . 110
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00789
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 8 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 6
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 (Continued)
******************~*********NARRATIVE # l ***************************
Original Report Reported By: MANCINO, JR, DOMINIC A. 11/05/97
Entered By.: JARRETT, DAWN M. 11/10/97
on
11/4/97 at 1052 hours, I responded to 156 Martin Circle in
regards to six juveniles acting suspicious in the backyard of 156
Martin Circle. On arrival I met with Adella onen a elderly b/f
complainant at 10:55 hours. Ms. Oneal stated that at approximately
1045 hours, she woke from her sleep. Oneal stated that she looked
into her backyard and observed six juveniles in her back yard three
w/m1s and three w/f's. Oneal stated that while she was watching
the juveniles she observed that a blonde w/f was acting very
intoxicated. Oneal stated that she observed a w/m wearing a jacket
and baggy black pants kissing and laying on top of the intoxicated
w/f. Oneal stated that while the intoxicated w/f was laying on the
ground all of the other subjects were slapping her across the face
yelling at the intoxicated w/f to wake up. I then walked into the
backyard of
I observed the six subjects laying on the ground near the
canal. As I was walking towards the subjects I observed a w/m laying
on top of a blonde, w/f. I observed that the w/f was wearing a multi
colored dress which was above her hips, she had her legs wrapped
around the w/m•s hips and her ankles were locked together. I
observed that the w/m was moving his hipe side to side and he was
moving his pelvic area in a up and down motion.
·r
then identified the two on to of each her as -
and ~
observed the other four juveniles who were just west of - and
- The two females were sittin in an upward position and they
atre J} p· 1 j dand The
wo other ma es who were aying own was
and The four subjects
and laughing.
I then had---get off of--- I observed that
- -was very-ri'i'c'oxicated, she ~ e to stand on her legs.
~unable to crawl and she was clutching onto-crying,
holding his leg's and around his neck.
Based on condition, a ambulance was called
to transport her to to check on her condition. I
then met with ........ an is mot er. I advised of his
Miranda rights~stated that he understood. stated
that-- - and
over~ome at at 0930 hours. Collazo
stated that his mot e upset to see the five inside her home and
not in school. stated his mother made all the subjects
leave the house stated that after his ride did not show up
to take him to a job interview he went outside, talked to a neighbor,
then took some pictures of hie home that was recently placed on the
CERTIFIED
fO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00790
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 9 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 7
Time: 8:52:07 Offense Report Program: CMS301L
rand
canal.
from fa ling into
I then aske he did or ever has had sexual
intercourse with if he was the person thatfjiffve
ii
that liquor she drank. stated he did not give an
liquor and he said that never had sexual relations wit
- ·
The six juvenile's were handled in the following manner. Mr.
was turned over to his mother at
andllllllllllllllwe.r tr.ans .orte d
yo~. and
e west Palm Beach Truancy Center Of .
was transported to the hqspital. implied thats e
sexual intercourse with some of the people t t I observed in the
rear of to the emergency persons that was in the
ambulan .
I then was advised of this information and this incident was
turned over to the Detective Division.
****************************NARR AT IV B # 2 ***************************
SUPPLEMENT Reported By: WIKSE, JOHN C. 11/04/97
Entered By.: JARRETT, DAWN M. 11/10/97
On 11/5/97 at 1113 hours, I was dispatched as a backup unit to
156 Martin Circle in reference to a juvenile call.
Upon arrival I met with Sgt. T. Hughes who was standing with a
group of six juveniles, three w/m and three w/f. Ofc. Mancino was
present and had already run all of the-names through dispatch who had
called the and confirmed that all
present was ruan, e excep ion of • who is
wi
not enrolled in school. RPB EMS was also o~ scene ea ing with one
of the w/f who was identified as ------ It appeared that
---had been drinking and sh~tand and was
~al. EMS transported - to
Sgt. Hughes asked me to transport one of e
back to the High School and obtain a contact
parents. Upon my arrival at the High School I dropped
the student services office and I proceeded to the nurses o fices
where I obtained four emergency contact numbers for---
parents. I attempted all of these numbers numerous-~-
CERTIFIED
TO BE. A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00791
Case 1:15-cv-07433-LAP Document 1328-21 Filed 01/05/24 Page 10 of 19
Date: 4/25/16 ROYAL PALM BEACH POLICE DEPARTMENT Page: 8
Time: 8:52:07 Offense Report Program: CMS301L
1-97-002687 {Continued)
avail. I called down to the and asked to
speak with who told me that
, while enroute to e hospital, had found grass
an wig material in the patients panties and had received a
spontaneous statement from the patient in reference to being raped.
I notified Sgt, Hughes of this and he had me respond to the E.R. to
~tectives. Upon arrival, at the E.R., I met with
............ who stated that while enroute to the E.R. she was
conducting a head to toe evaluation when the patient stated that she
had to urinate. P a ~ was assisting - remove her
panties when she not~d twig particles in the crotch area
of..-..panties as well as a small amount of blood, an unknown
cl~ce, and ~ which appeared to be semen. She
also saw abrasions on---buttocks. -...began screaming,
"they held me down, they fucked me, they fu~ 11I told them
to stop, I thought they were my friends! Why would they do this to
me? Am I pregnant? l Am I pregnant?! 11 I told ------that
I would need a witness statement from her in r ~
statements. She advised that she would complete the witness
statement at the Fire Station and drop it off at the Police Station.
I remained at the E.R. and made several more attempts to contact
parents, again to no avail. Approximately 20 minutes
later Detectives Pervenecki and Robeson responded to the E.R. and
took over. I returned to the Police Department where Sgt. Hughes
told Ofc. Wensyel and I to go find - -
- - - and---- Sgt. Hu s o us t ~othing
~eede~e evidence and to ask them to come in on a
~ s . While enroute to ---........residence at ...
.........._ Ofc. Wensyel and I w ~ Wildcat Way
at Willows Park when we noticed ......... crossing the road.
Ofc. Wensyel stopped and spoke w~agreed to come in
voluntarily. we then .w;oceeded to --........... where I was able
to locate] • and notify~e situation.
Marcus also agreed to come in voluntarily. Ofe. Wensyel
transported both individuals to the P.D. while emained
four photo's of the residence/yard located at
Upon completing this I responded to
contact with w/m, who to come in on a
voluntary basis.
Upon arrival at the Royal Palm Beach Police Department I made
contact with Ofc. Mancino and gave him the pictures that I had
taken. All juveniles had been separated and notifications were made
to their parents. Det. Robkin responded and was briefed on the
situation. I took each individual into the traffic office and had
them change clothes. I placed their old clothing into evidence bags
and Ofc. Mancino placed these bags into evidence bins.
****************************NARRATIVE # 3 **********************i****
SUPPLEMBNT Reported By: ROBESON, JERRY R. 11/04/97
Entered By.: JARRETT, DAWN M. 11/10/97
CERTIFIED
TO BE A TRUE COPY
RIC L BRADSHAW, SHERIFF
GM_00792
Case 1:15-