====================================================================================================
EMAIL #0055 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.9.pdf
Subject:           Fwd: Inquiryfrom TheNewYorkTimes
Date:              Tuesday,10 November2015
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  Ross Gow, Meier, Barry, jeffreyE.<jeevacation@gmail.com>, JJep
To:    Gmax; PhilipBarden, Mr.Gow,, 'Ghislaine', Gmax

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        514
Character Count:   6,920
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     london, new york
Type:              Reply Forwarded Has Attachments
Thread Replies:    4

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Fwd: Inquiryfrom TheNewYorkTimes | Date: Tuesday,10 November2015 | From: Ross Gow, Meier, Barry, jeffreyE.<jeevacation@gmail.com> | To: Gmax; PhilipBarden, Mr.Gow,, 'Ghislaine' | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell | Thread: 4 replies | Type: Forwarded, Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 2 of 6
Haddon, Morgan and Foreman, P.C
Laura A. Menninger
HADDON
MORGAN 150 East 10th Avenue
FOREMAN Denver, Colorado 80203
PH 303.831.7364 FX 303.832.2628
lmenninger@hmflaw.com
August 16, 2016
VIA EMAIL
Sigrid S. McCawley
Boies, Schiller & Flexner LLP
401 East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
smccawley@bsfllp.com
Re: Giuffre v. Maxwell, Case No. 15-cv-07433-RWS
Dear Sigrid:
Attached please find documents produced pursuant to a subpoena duces tecum
issued to Mar-a-Lago Club, Inc.,on July 14, 2016 which have been Bates numbered
Mar-A-Lago 0075-0595.
Also attached are two documents Bates numbered GM_01141-01144. These
emails were collected as responsive to Plaintiff’s First Request for Production of
Documents in February 2016 but through clerical error werenot produced at that time
or following the Court’s in camera review in April. A recent review of documents
revealed the error.
Sincerely,
HADDON,MORGAN AND FOREMAN,P.C.
/s/ Laura A. Menninger
Laura A. Menninger
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 3 of 6


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: 10November2015 18:16
To: Gmax; PhilipBarden
Subject: Fwd: Inquiryfrom TheNewYorkTimes
Hi GhislaineandPhilip
Pleaseadvisehow youwish torespond...
Best
Ross
---------- Forwardedmessage----------


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Tuesday,10 November2015
Subject: Inquiryfrom TheNewYorkTimes
To:
Mr.Gow,
Goodday. Iam areporterfortheTimes andit is myunderstandingthat yourepresent GhislaineMaxwell.
Iam workingonan articleabout thelegal fallout from theJeffreyEpsteincase.
Ianticipatementioningthelawsuit filedearlierthis yearbyVirginiaRoberts Guiffeeagainst Ms.Maxwell.
Howdoes sherespond?
Kindlyadvisebycloseof business Thursday,November12,2015.
Andcall meif youhave anyquestions.
Regards,
BarryMeier
--
TheNew YorkTimes
620EighthAvenue
NewYork, NY10018
1
CONFIDENTIAL GM_01141
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 4 of 6
--
Ross Gow
ManagingPartner
ACUITYReputation
23BerkeleySquare
LondonW1J 6HE
(cid:3)
www.acuityreputation.com<http://www.acuityreputation.com/>
Theinformationcontainedinthis e-mail andanyattachments is confidential andmaybeprivilegedorotherwise
protectedfrom disclosure. It is intendedsolelyfor theattention anduseofthenamedaddressee(s). If youare
not theintendedrecipient, dissemination,copyingoruseofthis e-mail and anyattachments in whole orinpart
is prohibited. If youhave received thee-mail inerror,pleasenotifythesenderanddeletethee-mail andany
attachments from your computersystem.Whilst anyattachments mayhave been checked forviruses, you
shouldrelyon yourown virus checkerandprocedures. Noresponsibilityis acceptedbyACUITYReputation
Limitedforloss ordamage arisingfrom thereceipt oruseofthis e-mail.
Thisemailisintendedfortheaddresseenamedwithinonly.Itmaycontainlegallyprivilegedorconfidentialinformation.Ifyouarenotthenamedindividualyoushouldnotread
thisemailandifyoudoso,youmustnotunderanycircumstancesmakeuseoftheinformationtherein.Ifyouhavereadthisemailanditisnotaddressedtoyou,pleasenotify
IT@devonshires.co.ukandconfirmthatithasbeendeletedfromyoursystemandnocopiesmade.
DevonshiresSolicitorsisthetradingnameofDevonshiresSolicitorsLLP,registeredinEnglandandWaleswithcompanynumberOC397401attheaddressbelow.ThisFirm
isauthorisedandregulatedbytheSolicitorsRegulationAuthorityunderthenameofDevonshiresSolicitorsLLPandregistrationnumber619881.ThisFirmdoesnotaccept
servicebyelectronicmailorfacsimile.Alistofmembersisopentoinspectionattheaddressbelow.
DevonshiresSolicitors,30FinsburyCircus,LondonEC2M7DTtel+44(0)2076287576fax+44(0)2072567318
WhereinstructionshavebeengivenbyDevonshiresSolicitorstoabarristertoworkonaclient’smatter,wenotifyyou,onbehalfofthatbarrister,thatyouhavetherightto
makeacomplaintabouttheserviceprovidedbythatbarristerorabouttheconductoftheirChambers.Acopyofthebarristerand/ortheirChambers’complaintsprocedure
maybeobtainedbycontactingtheSeniorClerkofthatChambers,whosecontactdetailscanbefoundonline,orfromus.Complaintsmaybemadedirecttothebarrister/
theirChambers.Pleasenotethattheremaybeatimelimitforbringingyourcomplaint.YoumayalsohavetherighttoasktheLegalOmbudsmantoconsideryourcomplaint
attheendofthecomplaintsprocess.InformationoncomplaintstotheLegalOmbudsman,includingthedetailsofstricttimelimitstobringacomplaint,maybefoundat
http://www.legalombudsman.org.uk.
TheDevonshiresFoundationisproudtosupportActionforKids(reg.charity1068841),Widehorizons(reg.charity1105847),andTheatreRoyalStratfordEast(reg.charity
233801)during2014/2015.
Pleaseconsidertheenvironmentbeforeprintingthisemail.
2
CONFIDENTIAL GM_01142
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 5 of 6


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Wednesday,April22,20153:58PM
To: 'Ghislaine'
Subject: Re:ATTORNEY-CLIENTPRIVILEGE
ok
OnWed,Apr22,2015at 5:46PM, Ghislaine<Ghislaine@theterramarproject.org>wrote:
IwouldlikeBardentoreplytoonefurtherallegationinthisbullshit
She says Epstein andMaxwell asked her
> to haveachildforthem and to sign adocument signingaway
> the rights to thechild in theevent that she and Epstein
> had afallingout. She says sherefused this
> request.·
RegardingfurtherdetailoftheinterviewwhichIhavereviewedIwouldliketoaddonefurtherpointto
underscorethelackofprobityinMsRobertsclaims
AtnopointinMsMaxwell’slifehassheevercontemplatedthoughtorwantedtobringupsomeone’schildas
herownand oraskthemothertosignherrightsawaytothechild.Infactthemereideaofsuchasuggestion
isabhorrent. Further,theideathatMsMaxwellwouldcontemplateanarrangementwithsomeonewho
abuseddrugsandalcoholcontemporaneouslyandwhowaslivingwithherfiancébeggarsbelief.
Nodocumenthaseverbeencontemplated,creatednorlawyernorotherapproachedtowritesucha
documentatanytime
THETERRAMARPROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTAGRAM
PLEDGE
THEDAILYCATCHthe


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #4                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date:Wednesday,April22,2015at15:08PM
To:Gmax
Subject:Fwd:ATTORNEY-CLIENTPRIVILEGE
1
CONFIDENTIAL GM_01143
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 6 of 6
She says Epstein andMaxwell asked her
> to haveachildforthem and to sign adocument signingaway
> the rights to thechild in theevent that she and Epstein
> had afallingout. She says sherefused this
> request.·
--
pleasenote
Theinformationcontainedinthis communicationis
confidential,maybe attorney-client privileged,may
constituteinsideinformation,andis intendedonlyfor
theuseoftheaddressee. It is thepropertyof
JEE
Unauthorizeduse,disclosureorcopyingofthis
communicationoranypart thereofis strictlyprohibited
andmaybeunlawful. If youhavereceivedthis
communicationinerror, pleasenotifyus immediatelyby
returne-mail orbye-mail tojeevacation@gmail.com,and
destroythis communicationandall copies thereof,
includingall attachments. copyright -all rights reserved
2
CONFIDENTIAL GM_01144


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 2 of 6
Haddon, Morgan and Foreman, P.C
Laura A. Menninger
HADDON
MORGAN 150 East 10th Avenue
FOREMAN Denver, Colorado 80203
PH 303.831.7364 FX 303.832.2628
lmenninger@hmflaw.com
August 16, 2016
VIA EMAIL
Sigrid S. McCawley
Boies, Schiller & Flexner LLP
401 East Las Olas Blvd., Suite 1200
Fort Lauderdale, FL 33301
smccawley@bsfllp.com
Re: Giuffre v. Maxwell, Case No. 15-cv-07433-RWS
Dear Sigrid:
Attached please find documents produced pursuant to a subpoena duces tecum
issued to Mar-a-Lago Club, Inc.,on July 14, 2016 which have been Bates numbered
Mar-A-Lago 0075-0595.
Also attached are two documents Bates numbered GM_01141-01144. These
emails were collected as responsive to Plaintiff’s First Request for Production of
Documents in February 2016 but through clerical error werenot produced at that time
or following the Court’s in camera review in April. A recent review of documents
revealed the error.
Sincerely,
HADDON,MORGAN AND FOREMAN,P.C.
/s/ Laura A. Menninger
Laura A. Menninger
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 3 of 6
________________________________
From: Ross Gow
Sent: 10November2015 18:16
To: Gmax; PhilipBarden
Subject: Fwd: Inquiryfrom TheNewYorkTimes
Hi GhislaineandPhilip
Pleaseadvisehow youwish torespond...
Best
Ross
---------- Forwardedmessage----------
From: Meier, Barry
Date: Tuesday,10 November2015
Subject: Inquiryfrom TheNewYorkTimes
To:
Mr.Gow,
Goodday. Iam areporterfortheTimes andit is myunderstandingthat yourepresent GhislaineMaxwell.
Iam workingonan articleabout thelegal fallout from theJeffreyEpsteincase.
Ianticipatementioningthelawsuit filedearlierthis yearbyVirginiaRoberts Guiffeeagainst Ms.Maxwell.
Howdoes sherespond?
Kindlyadvisebycloseof business Thursday,November12,2015.
Andcall meif youhave anyquestions.
Regards,
BarryMeier
--
TheNew YorkTimes
620EighthAvenue
NewYork, NY10018
1
CONFIDENTIAL GM_01141
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 4 of 6
--
Ross Gow
ManagingPartner
ACUITYReputation
23BerkeleySquare
LondonW1J 6HE
(cid:3)
www.acuityreputation.com<http://www.acuityreputation.com/>
Theinformationcontainedinthis e-mail andanyattachments is confidential andmaybeprivilegedorotherwise
protectedfrom disclosure. It is intendedsolelyfor theattention anduseofthenamedaddressee(s). If youare
not theintendedrecipient, dissemination,copyingoruseofthis e-mail and anyattachments in whole orinpart
is prohibited. If youhave received thee-mail inerror,pleasenotifythesenderanddeletethee-mail andany
attachments from your computersystem.Whilst anyattachments mayhave been checked forviruses, you
shouldrelyon yourown virus checkerandprocedures. Noresponsibilityis acceptedbyACUITYReputation
Limitedforloss ordamage arisingfrom thereceipt oruseofthis e-mail.
Thisemailisintendedfortheaddresseenamedwithinonly.Itmaycontainlegallyprivilegedorconfidentialinformation.Ifyouarenotthenamedindividualyoushouldnotread
thisemailandifyoudoso,youmustnotunderanycircumstancesmakeuseoftheinformationtherein.Ifyouhavereadthisemailanditisnotaddressedtoyou,pleasenotify
IT@devonshires.co.ukandconfirmthatithasbeendeletedfromyoursystemandnocopiesmade.
DevonshiresSolicitorsisthetradingnameofDevonshiresSolicitorsLLP,registeredinEnglandandWaleswithcompanynumberOC397401attheaddressbelow.ThisFirm
isauthorisedandregulatedbytheSolicitorsRegulationAuthorityunderthenameofDevonshiresSolicitorsLLPandregistrationnumber619881.ThisFirmdoesnotaccept
servicebyelectronicmailorfacsimile.Alistofmembersisopentoinspectionattheaddressbelow.
DevonshiresSolicitors,30FinsburyCircus,LondonEC2M7DTtel+44(0)2076287576fax+44(0)2072567318
WhereinstructionshavebeengivenbyDevonshiresSolicitorstoabarristertoworkonaclient’smatter,wenotifyyou,onbehalfofthatbarrister,thatyouhavetherightto
makeacomplaintabouttheserviceprovidedbythatbarristerorabouttheconductoftheirChambers.Acopyofthebarristerand/ortheirChambers’complaintsprocedure
maybeobtainedbycontactingtheSeniorClerkofthatChambers,whosecontactdetailscanbefoundonline,orfromus.Complaintsmaybemadedirecttothebarrister/
theirChambers.Pleasenotethattheremaybeatimelimitforbringingyourcomplaint.YoumayalsohavetherighttoasktheLegalOmbudsmantoconsideryourcomplaint
attheendofthecomplaintsprocess.InformationoncomplaintstotheLegalOmbudsman,includingthedetailsofstricttimelimitstobringacomplaint,maybefoundat
http://www.legalombudsman.org.uk.
TheDevonshiresFoundationisproudtosupportActionforKids(reg.charity1068841),Widehorizons(reg.charity1105847),andTheatreRoyalStratfordEast(reg.charity
233801)during2014/2015.
Pleaseconsidertheenvironmentbeforeprintingthisemail.
2
CONFIDENTIAL GM_01142
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 5 of 6
From: jeffreyE.<jeevacation@gmail.com>
Sent: Wednesday,April22,20153:58PM
To: 'Ghislaine'
Subject: Re:ATTORNEY-CLIENTPRIVILEGE
ok
OnWed,Apr22,2015at 5:46PM, Ghislaine<Ghislaine@theterramarproject.org>wrote:
IwouldlikeBardentoreplytoonefurtherallegationinthisbullshit
She says Epstein andMaxwell asked her
> to haveachildforthem and to sign adocument signingaway
> the rights to thechild in theevent that she and Epstein
> had afallingout. She says sherefused this
> request.·
RegardingfurtherdetailoftheinterviewwhichIhavereviewedIwouldliketoaddonefurtherpointto
underscorethelackofprobityinMsRobertsclaims
AtnopointinMsMaxwell’slifehassheevercontemplatedthoughtorwantedtobringupsomeone’schildas
herownand oraskthemothertosignherrightsawaytothechild.Infactthemereideaofsuchasuggestion
isabhorrent. Further,theideathatMsMaxwellwouldcontemplateanarrangementwithsomeonewho
abuseddrugsandalcoholcontemporaneouslyandwhowaslivingwithherfiancébeggarsbelief.
Nodocumenthaseverbeencontemplated,creatednorlawyernorotherapproachedtowritesucha
documentatanytime
THETERRAMARPROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTAGRAM
PLEDGE
THEDAILYCATCHthe
From:JJep
Date:Wednesday,April22,2015at15:08PM
To:Gmax
Subject:Fwd:ATTORNEY-CLIENTPRIVILEGE
1
CONFIDENTIAL GM_01143
Case 1:15-cv-07433-LAP Document 1330-9 Filed 01/05/24 Page 6 of 6
She says Epstein andMaxwell asked her
> to haveachildforthem and to sign adocument signingaway
> the rights to thechild in theevent that she and Epstein
> had afallingout. She says sherefused this
> request.·
--
pleasenote
Theinformationcontainedinthis communicationis
confidential,maybe attorney-client privileged,may
constituteinsideinformation,andis intendedonlyfor
theuseoftheaddressee. It is thepropertyof
JEE
Unauthorizeduse,disclosureorcopyingofthis
communicationoranypart thereofis strictlyprohibited
andmaybeunlawful. If youhavereceivedthis
communicationinerror, pleasenotifyus immediatelyby
returne-mail orbye-mail tojeevacation@gmail.com,and
destroythis communicationandall copies thereof,
includingall attachments. copyright -all rights reserved
2
CONFIDENTIAL GM_01144