====================================================================================================
EMAIL #0059 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.5_1.pdf
Subject:           Q. Have you ever heard the name of Carolyn Andriamo, A-N-D-R-I-A-M-O?
Date:              Ward, January 6,
2015
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        5,563
Character Count:   33,184
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     florida, new york, island
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Q. Have you ever heard the name of Carolyn Andriamo, A-N-D-R-I-A-M-O? | Date: Ward, January 6,
2015 | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 1 of 17
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S MOTION TO ENFORCE THE COURT’S ORDER AND DIRECT
DEFENDANT TO ANSWER DEPOSITION QUESTIONS FILED UNDER SEAL1
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion to Compel Defendant to Answer Deposition Questions. On June 20, 2016, this Court
Ordered Defendant to sit for a second deposition because her refusal to answer questions pos-ed
in her first Deposition (June 20, 2016 Sealed Order, filed in redacted version at D.E. 264-1). Yet,
during her second deposition, Defendant again refused to answer numerous questions regarding
sexual activity related to Jeffrey Epstein in contravention of this Court’s Order. Accordingly, the
Court should direct her to fully answer the relevant questions.
FACTUAL BACKGROUND
As the Court is aware, this defamation case involves Ms. Giuffre’s assertions that she and
other females were recruited by Defendant to be sexually abused by Jeffrey Epstein under the
guise of being “massage therapists.” See Complaint, DE1, at ¶ 27 (Giuffre “described Maxwell’s
role as one of the main women who Epstein used to procure under-aged girls for sexual activities
1 Defendant has labelled her entire deposition transcript as Confidential at this time.
1
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 2 of 17
and a primary co-conspirator and participant in his sexual abuse and sex trafficking scheme”).
Numerous other witnesses, with knowledge of Defendant’s activities, have testified to the same:
(cid:120) See Schultz Declaration (“Schultz Decl.”) at Composite Exhibit 1, Excerpts from May
18, 2016, Deposition of Johanna Sjoberg at p. 34:20-35:1. “Q. And did you -- what did
you understand her to mean? A. [Maxwell] was implying that I did not get Jeffrey off,
and so she had to do it. Q. And when you say "get Jeffrey off," do you mean bring him
to orgasm? A. Yes.” . . . “How long did you work for Jeffrey and Ghislaine? A: I
believe it was five years, 2001 to 2006. Q. And how many massages did Epstein receive
per day on average? THE WITNESS: Three.” Id. at pg. 30:15-25. . . “Q. Did Jeffrey
ever tell you why he received so many massages from so many different girls? A. He
explained to me that, in his opinion, he needed to have three orgasms a day. It was
biological, like eating.” Id. at p.32: 9-16.
(cid:120) See Schultz Decl. at Composite Exhibit 2, Excerpts from June 24, 2016, Deposition of
Tony Figueroa at pg. 200:5-18; 96:8-15. “Q. …when Ghislaine Maxwell would call you
during the time you were living with Virginia, she would ask you what specifically? A.
Just if I had found any other girls just to bring to Jeffrey. Q. Okay. A. Pretty much every
time there was a conversation with any of them it was either asking Virginia where she
was at, or asking me to get girls.” “Q What has -- what is that? A. That her [Virginia] and
Maxwell and Jeffrey would obviously be doing stuff, all three of them together. Like I
said that they would all go out to clubs to pick up girls and try to find them to bring back
for Jeffrey. And then she told me about how, like I said, her and Ms. Maxwell and Jeffrey
were all intimate together on multiple occasions.”
(cid:120) See Schultz Decl. at Composite Exhibit 3, Excerpts of June 21, 2016, Deposition of
Detective Recarey at pg. 29:11-20. “Q. “Okay. During your investigation, what did you
learn in terms of Ghislaine Maxwell's involvement, if any? THE WITNESS: Ms.
Maxwell, during her research, was found to be Epstein's long-time friend. During the
interviews, Ms. Maxwell was involved in seeking girls to perform massages and work at
Epstein's home.”
(cid:120) See Schultz Decl. at Composite Exhibit 4, Excerpts from June 10, 2016, Deposition of
Rinaldo Rizzo at pg. 52:8. “A. What happens next when Ghislaine Maxwell and Jeffrey
Epstein and a 15-year-old girl walk into Eva Anderson's home? . . . “A. She proceeds to
tell my wife and I that, and this is not -- this is blurting out, not a conversation like I'm
having a casual conversation. That quickly, I was on an island, I was on the island and
there was Ghislaine, there was Sarah, she said they asked me for sex, I said no. And she
is just rambling, and I'm like what, and she said -- I asked her, I said what? And she says
yes, I was on the island, I don't know how I got from the island to here. Last afternoon or
in the afternoon I was on the island and now I'm here. And I said do you have a -- this is
not making any sense to me, and I said this is nuts, do you have a passport, do you have a
phone? And she says no, and she says Ghislaine took my passport. And I said what, and
she says Sarah took her passport and her phone and gave it to Ghislaine Maxwell, and at
that point she said that she was threatened.” Id. at pg. 56:2-24
2
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 3 of 17
(cid:120) See Schultz Decl. at Composite Exhibit 5, Excerpts from June 1, 2016, Deposition of
John Alessi at pg. 28:6-15. “Q. And over the course of that 10-year period of time while
Ms. Maxwell was at the house, do you have an approximation as to the number of
different females -- females that you were told were massage therapists that came to the
house? THE WITNESS: I cannot give you a number, but I would say probably over 100
in my stay there." Id. at pg. 30:15-25 “Q: Did you go out looking for the girls -- A. No.
Q. -- to bring -- A. Never. Q. -- as the massage therapists? A. Never. Q. Who did?
A. Ms. Maxwell, Mr. Epstein and their friends, because their friends relayed to other
friends they knew a massage therapist and they would send to the house. So it was
referrals.”
In response to Ms. Giuffre’s assertions about Defendant recruiting of females for sexual
purposes, Defendant has made the sweeping claim that Ms. Giuffre’s assertions are “entirely
-false” and “entirely untrue.” Complaint, DE 1, at ¶ 31. Accordingly, this Court directed as
follows:
Defendant is ordered to answer questions relating to Defendant’s own sexual activity (a)
with or involving Jeffrey Epstein (“Epstein”), (b) with or involving Plaintiff, (c) with or
involving underage females known to Epstein or who Defendant believed or intended
might become known to Epstein, or (d) involving or including massage with individuals
Defendant knew to be, or believed might become, known to Epstein. Defendant is also
directed to answer questions relating to her knowledge of sexual activities of others (a)
with or involving Epstein, (b) with or involving Plaintiff, (c) with or involving underage
females known to Epstein or who Defendant believed were known or might become
known to Epstein, or (d) involving or including massage with individuals Defendant
knew to be or believed might become known to Epstein. (FN. Each of the
aforementioned lists are disjunctive.) The scope of Defendant’s answers are not bound by
time period, though Defendant need not answer questions that relate to none of these
subjects or that is clearly not relevant, such as sexual activity of third-parties who bear no
knowledge or relation to the key events, individuals, or locations of this case.
See Schultz Decl. at Exhibit 6, Sealed June 20, 2016, Order at p. 10 (Emphasis added).
Despite this instruction from the Court, during her deposition, Defendant refused to
answer many questions related to “sexual activity with or involving Jeffrey Epstein, with or
involving Plaintiff . . . or involving or including massage with individuals Defendant knew to be
or believed were known to might become known to Epstein.” The result was that at a number of
3
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 4 of 17
points throughout her deposition, Defendant refused to answer questions about subjects integral
to this lawsuit, including questions about a student, Joanna Sjoberg, who Defendant recruited
from her school to give massages to, and have sex with, Jeffrey Epstein under the guise of hiring
her to answer phones.
For example, Defendant refused to answer questions about recruiting Ms. Sjoberg for sex
with Epstein:
Q. So is it fair to say that Johanna was initially hired to answer
telephones, according to your testimony?
MR. PAGLIUCA: This has already been testified to Mr. Boies. We are repeating
testimony now.
MR. BOIES: I think in the context of the witness’ answers, these are fair
questions. Now, I’ve asked you before, if you want to instruct her not to answer,
if you want to go to the judge, we are happy to do that, but I would suggest in the
interest of moving it along, that you stop these speeches.
MR. PAGLIUCA: You are not moving it along is the problem, so maybe we
should call the court and get some direction here, because I am not going to sit
here and rehash the testimony we already gave.
MR. BOIES: That’s fin[e]. [At this point a telephone call was placed to Judge
Sweet’s chambers].
See Schultz Decl. at Composite Exhibit 7, Excerpts from July 22, 2016, Deposition of Ghislaine
Maxwell at pg.78:17-79:14.
MR. BOIES: So how did it happen, Ms. Maxwell, that Joanna, who had been hired to
answer the phones, ended up giving massages to you and Mr. Epstein.
MR. PAGLIUCA: I’m going to instruct you not to answer the question. This has been
previously , the subject of your former deposition, it doesn’t fall into any of the
categories ordered by the court, and so you don’t need to answer that.
Id. at pg.81:15-25.
Defendant’s counsel’s instruction not to answer was improper. This Court’s Order stated:
“Defendant is also directed to answer questions relating to her knowledge of sexual activities of
others . . . involving or including massage with individuals Defendant knew to be or believed
4
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 5 of 17
might become known to Epstein.” Ms. Sjoberg is an important witness in this case – one of the
witnesses Ms. Giuffre has deposed. She is an individual Defendant knew to be known to
Epstein, who knew and interacted with Ms. Giuffre when Ms. Giuffre was underage, and who
participated in massage and sexual activit


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 1 of 17
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S MOTION TO ENFORCE THE COURT’S ORDER AND DIRECT
DEFENDANT TO ANSWER DEPOSITION QUESTIONS FILED UNDER SEAL1
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion to Compel Defendant to Answer Deposition Questions. On June 20, 2016, this Court
Ordered Defendant to sit for a second deposition because her refusal to answer questions pos-ed
in her first Deposition (June 20, 2016 Sealed Order, filed in redacted version at D.E. 264-1). Yet,
during her second deposition, Defendant again refused to answer numerous questions regarding
sexual activity related to Jeffrey Epstein in contravention of this Court’s Order. Accordingly, the
Court should direct her to fully answer the relevant questions.
FACTUAL BACKGROUND
As the Court is aware, this defamation case involves Ms. Giuffre’s assertions that she and
other females were recruited by Defendant to be sexually abused by Jeffrey Epstein under the
guise of being “massage therapists.” See Complaint, DE1, at ¶ 27 (Giuffre “described Maxwell’s
role as one of the main women who Epstein used to procure under-aged girls for sexual activities
1 Defendant has labelled her entire deposition transcript as Confidential at this time.
1
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 2 of 17
and a primary co-conspirator and participant in his sexual abuse and sex trafficking scheme”).
Numerous other witnesses, with knowledge of Defendant’s activities, have testified to the same:
(cid:120) See Schultz Declaration (“Schultz Decl.”) at Composite Exhibit 1, Excerpts from May
18, 2016, Deposition of Johanna Sjoberg at p. 34:20-35:1. “Q. And did you -- what did
you understand her to mean? A. [Maxwell] was implying that I did not get Jeffrey off,
and so she had to do it. Q. And when you say "get Jeffrey off," do you mean bring him
to orgasm? A. Yes.” . . . “How long did you work for Jeffrey and Ghislaine? A: I
believe it was five years, 2001 to 2006. Q. And how many massages did Epstein receive
per day on average? THE WITNESS: Three.” Id. at pg. 30:15-25. . . “Q. Did Jeffrey
ever tell you why he received so many massages from so many different girls? A. He
explained to me that, in his opinion, he needed to have three orgasms a day. It was
biological, like eating.” Id. at p.32: 9-16.
(cid:120) See Schultz Decl. at Composite Exhibit 2, Excerpts from June 24, 2016, Deposition of
Tony Figueroa at pg. 200:5-18; 96:8-15. “Q. …when Ghislaine Maxwell would call you
during the time you were living with Virginia, she would ask you what specifically? A.
Just if I had found any other girls just to bring to Jeffrey. Q. Okay. A. Pretty much every
time there was a conversation with any of them it was either asking Virginia where she
was at, or asking me to get girls.” “Q What has -- what is that? A. That her [Virginia] and
Maxwell and Jeffrey would obviously be doing stuff, all three of them together. Like I
said that they would all go out to clubs to pick up girls and try to find them to bring back
for Jeffrey. And then she told me about how, like I said, her and Ms. Maxwell and Jeffrey
were all intimate together on multiple occasions.”
(cid:120) See Schultz Decl. at Composite Exhibit 3, Excerpts of June 21, 2016, Deposition of
Detective Recarey at pg. 29:11-20. “Q. “Okay. During your investigation, what did you
learn in terms of Ghislaine Maxwell's involvement, if any? THE WITNESS: Ms.
Maxwell, during her research, was found to be Epstein's long-time friend. During the
interviews, Ms. Maxwell was involved in seeking girls to perform massages and work at
Epstein's home.”
(cid:120) See Schultz Decl. at Composite Exhibit 4, Excerpts from June 10, 2016, Deposition of
Rinaldo Rizzo at pg. 52:8. “A. What happens next when Ghislaine Maxwell and Jeffrey
Epstein and a 15-year-old girl walk into Eva Anderson's home? . . . “A. She proceeds to
tell my wife and I that, and this is not -- this is blurting out, not a conversation like I'm
having a casual conversation. That quickly, I was on an island, I was on the island and
there was Ghislaine, there was Sarah, she said they asked me for sex, I said no. And she
is just rambling, and I'm like what, and she said -- I asked her, I said what? And she says
yes, I was on the island, I don't know how I got from the island to here. Last afternoon or
in the afternoon I was on the island and now I'm here. And I said do you have a -- this is
not making any sense to me, and I said this is nuts, do you have a passport, do you have a
phone? And she says no, and she says Ghislaine took my passport. And I said what, and
she says Sarah took her passport and her phone and gave it to Ghislaine Maxwell, and at
that point she said that she was threatened.” Id. at pg. 56:2-24
2
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 3 of 17
(cid:120) See Schultz Decl. at Composite Exhibit 5, Excerpts from June 1, 2016, Deposition of
John Alessi at pg. 28:6-15. “Q. And over the course of that 10-year period of time while
Ms. Maxwell was at the house, do you have an approximation as to the number of
different females -- females that you were told were massage therapists that came to the
house? THE WITNESS: I cannot give you a number, but I would say probably over 100
in my stay there." Id. at pg. 30:15-25 “Q: Did you go out looking for the girls -- A. No.
Q. -- to bring -- A. Never. Q. -- as the massage therapists? A. Never. Q. Who did?
A. Ms. Maxwell, Mr. Epstein and their friends, because their friends relayed to other
friends they knew a massage therapist and they would send to the house. So it was
referrals.”
In response to Ms. Giuffre’s assertions about Defendant recruiting of females for sexual
purposes, Defendant has made the sweeping claim that Ms. Giuffre’s assertions are “entirely
-false” and “entirely untrue.” Complaint, DE 1, at ¶ 31. Accordingly, this Court directed as
follows:
Defendant is ordered to answer questions relating to Defendant’s own sexual activity (a)
with or involving Jeffrey Epstein (“Epstein”), (b) with or involving Plaintiff, (c) with or
involving underage females known to Epstein or who Defendant believed or intended
might become known to Epstein, or (d) involving or including massage with individuals
Defendant knew to be, or believed might become, known to Epstein. Defendant is also
directed to answer questions relating to her knowledge of sexual activities of others (a)
with or involving Epstein, (b) with or involving Plaintiff, (c) with or involving underage
females known to Epstein or who Defendant believed were known or might become
known to Epstein, or (d) involving or including massage with individuals Defendant
knew to be or believed might become known to Epstein. (FN. Each of the
aforementioned lists are disjunctive.) The scope of Defendant’s answers are not bound by
time period, though Defendant need not answer questions that relate to none of these
subjects or that is clearly not relevant, such as sexual activity of third-parties who bear no
knowledge or relation to the key events, individuals, or locations of this case.
See Schultz Decl. at Exhibit 6, Sealed June 20, 2016, Order at p. 10 (Emphasis added).
Despite this instruction from the Court, during her deposition, Defendant refused to
answer many questions related to “sexual activity with or involving Jeffrey Epstein, with or
involving Plaintiff . . . or involving or including massage with individuals Defendant knew to be
or believed were known to might become known to Epstein.” The result was that at a number of
3
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 4 of 17
points throughout her deposition, Defendant refused to answer questions about subjects integral
to this lawsuit, including questions about a student, Joanna Sjoberg, who Defendant recruited
from her school to give massages to, and have sex with, Jeffrey Epstein under the guise of hiring
her to answer phones.
For example, Defendant refused to answer questions about recruiting Ms. Sjoberg for sex
with Epstein:
Q. So is it fair to say that Johanna was initially hired to answer
telephones, according to your testimony?
MR. PAGLIUCA: This has already been testified to Mr. Boies. We are repeating
testimony now.
MR. BOIES: I think in the context of the witness’ answers, these are fair
questions. Now, I’ve asked you before, if you want to instruct her not to answer,
if you want to go to the judge, we are happy to do that, but I would suggest in the
interest of moving it along, that you stop these speeches.
MR. PAGLIUCA: You are not moving it along is the problem, so maybe we
should call the court and get some direction here, because I am not going to sit
here and rehash the testimony we already gave.
MR. BOIES: That’s fin[e]. [At this point a telephone call was placed to Judge
Sweet’s chambers].
See Schultz Decl. at Composite Exhibit 7, Excerpts from July 22, 2016, Deposition of Ghislaine
Maxwell at pg.78:17-79:14.
MR. BOIES: So how did it happen, Ms. Maxwell, that Joanna, who had been hired to
answer the phones, ended up giving massages to you and Mr. Epstein.
MR. PAGLIUCA: I’m going to instruct you not to answer the question. This has been
previously , the subject of your former deposition, it doesn’t fall into any of the
categories ordered by the court, and so you don’t need to answer that.
Id. at pg.81:15-25.
Defendant’s counsel’s instruction not to answer was improper. This Court’s Order stated:
“Defendant is also directed to answer questions relating to her knowledge of sexual activities of
others . . . involving or including massage with individuals Defendant knew to be or believed
4
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 5 of 17
might become known to Epstein.” Ms. Sjoberg is an important witness in this case – one of the
witnesses Ms. Giuffre has deposed. She is an individual Defendant knew to be known to
Epstein, who knew and interacted with Ms. Giuffre when Ms. Giuffre was underage, and who
participated in massage and sexual activities with Epstein. Defendant knew that Ms. Sjoberg was
known to Epstein as Defendant recruited her to massage Epstein and participate in sexual
activities during those massages. And Ms. Sjoberg testified directly about Defendant’s
involvement, including Defendant’s offer or an expensive camera in exchange for sex:
Q. Was there anything you were supposed to do in order to get the camera?
A: I did not know that there were expectations of me to get the camera until after. She
[Maxwell] had purchased the camera for me, and I was over there giving Jeffrey a
massage. I did not know that she was in possession of the camera until later. She told me
-- called me after I had left and said, I have the camera for you, but you cannot receive it
yet because you came here and didn't finish your job and I had to finish it for you.
Q. And did you -- what did you understand her to mean?
A. She was implying that I did not get Jeffrey off, and so she had to do it.
-Q. And when you say "get Jeffrey off," do you mean bring him to orgasm?
A. Yes.
See Schultz Declaration at Composite Exhibit 1, Excerpts from May 18, 2016 Deposition of
Johanna Sjoberg at p. (P. 34:5-35:1).
Q: …. What did you understand Maxwell to mean when she said you hadn't finished the
job, with respect to the camera?
A: She implied that I had not brought him to orgasm.
Q. So is it fair to say that Maxwell expected you to perform sexual acts when you
were massaging Jeffrey?
A: Yes, I took that conversation to mean that is what was expected of me.”
Id. at p. 142:25-143:14 (Emphasis added).
5
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 6 of 17
In the wake of this specific deposition testimony from Ms. Sjoberg, during her own
recent deposition, Defendant continued to refuse to testify about Ms. Sjoberg’s massages and
sexual activity with Epstein:
Q. Did Mr. Epstein pay Johanna for the massages that she gave Mr. Epstein?
Mr. Pagliuca: You just asked this question, and I told her not to answer. I will tell her not
to answer again for the same reasons.
Q. Do you know how much Mr. Epstein paid Johanna to give massages?
Mr. Pagliuca: Same instruction to the witness. Why do you believe this is within the
scope of the court’s order?
Mr. Boies: Because of the court’s reference to massages, and because I think how much a
girl who was hired to answer the phone was paid to give a “massage” goes to whether
there actually was or was not sexual activity involved.
Mr. Pagiluca: The witness has testified there wasn’t.
Mr. Boies: Perhaps it will surprise you, I think it should not, that I do not believe in my
deposition I need to simply accept her characterization without cross-examination. Now
that’s something the judge can decide, but a question as to how much this young girl was
being paid for a “massage,” I think goes directly to the issue of sexual activity.
See Schultz Decl. at Composite Exhibit 7, Excerpts from July 22, 2016 Deposition of Ghislaine
Maxwell at pg. 82:25-84:6.
Additionally, Defendant refused to answer questions concerning the sexual abuse
involving herself, Mr. Epstein, and Annie and Maria Farmer, described in a Vanity Fair article:
“What do you have on the girls?” [Epstein] would ask the question over and over again.
What I had “on the girls” were some remarkably brave first-person accounts. Three on-
the-record stories from a family: a mother and her daughters [Maria Farmer, Annie
Farmer, and their mother] who came from Phoenix. The oldest daughter, an artist whose
character was vouchsafed to me by several sources, including the artist Eric Fischl, had
told me, weeping as she sat in my living room, of how Epstein had attempted to seduce
both her and, separately, her younger sister, then only 16. He’d gotten to them because of
his money. He promised the older sister patronage of her art work; he’d promised the
younger funding for a trip abroad that would give her the work experience she needed on
her resume for a place at an Ivy League university, which she desperately wanted - and
would win. The girls’ mother told me by phone that she had thought her daughters would
6
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 7 of 17
be safe under Epstein’s roof, not least because he phoned her to reassure her, and she
also knew he had Ghislaine Maxwell with him at all times. When the girls’ mother
learned that Epstein had, regardless, allegedly molested her 16-year-old daughter, she’d
wanted to fight back.
“I Tried to Warn You about Sleazy Billionaire Jeffrey Epstein in 2003,” Vicky Ward, January 6,
2015, Daily Beast Article (Emphasis added). Defendant would not answer many questions
concerning her role with in the molestation of these girls while she was sharing a house with
Maria Farmer and Jeffrey Epstein:
Q. Do you know whether or not Maria Farmer was ever at Mr. Wexner’s property in
Ohio?
Mr. PAGLIUCA: Can you tell me how that relates to this order, counselor?
MR. BOIES: Yes, I think it goes directly to the sexual activity related to Maria Farmer
and what Mr. Epstein was doing with Maria Farmer. Again, you can instruct not to
answer.
MR. PAGLIUCA: I’m trying to understand why you are asking these questions before I -
MR. BOIES: I’m asking these questions because these are people who not only have
been publicly written about in terms of the sexual activity that they were put into in
connection with Mr. Epstein, but the person who wrote about them is someone who
talked to the witness about it, and I think that this is more than easily understood cross-
examination.
MR. PAGLIUCA: Your question was, do you know whether or not Maria Farmer was
ever at Mr. Wexner’s property in Ohio.
MR. BOIES: Yes. And if you let her answer, you will see where it leads. If you won’t let
her answer, the judge is going to determine it. And I just suggest to you that you stop
these speeches and stop debating, because you are not going to convince me not to
follow-up on these questions. If you can convince the court to truncate the deposition,
that’s your right, but all you’re doing is dragging this deposition out.
MR. PAGLIUCA: You have the opportunity to give me a good faith basis why you are
asking these questions.
MR. BOIES: I have given you a good faith basis.
MR. PAGLIUCA: You haven’t.
7
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 8 of 17
MR. BOIES: Then instruct not to answer.
MR. PAGLIUCA: I am giving you the opportunity to say why you are asking the
questions, and why I’m telling her not to answer and I am entitled to know that.
MR. BOIES: You are not entitled to know why I’m asking the question. You are only
entitled to know that it relates to the subject matter that I am entitled to inquire about, and
I don’t think the judge is going to think that, you know, where Mr. Epstein shipped Maria
Farmer off to is outside the scope of what I’m entitled to inquire about.
See Schultz Decl. at Composite Exhibit 7, Excerpts from July 22, 2016 Deposition of Ghislaine
Maxwell at pg. 99:6-101:20.
Defendant’s counsel also stopped a line of questioning in which Defendant was asked if
she recalled several girls Tony Figueroa brought over to give a “massage” to Epstein. The Court
will recall that Mr. Figueroa previously testified in this case that he brought underage girls to
Epstein at Defendant’s behest, and that Defendant called him, asking him to bring the girls.2
-Accordingly, at Defendant’s recent deposition, Ms. Giuffre’s counsel attempted to follow up on
this subject:
Q. Have you ever heard the name of Carolyn Andriamo, A-N-D-R-I-A-M-O?
A. I don't recollect that name at all.
2 Tony Figueroa testified that Defendant called him and asked him to bring girls over, and that
there were no “legitimate” massages: “Q. Any of the girls that you are aware of having gone to
the house - either because you brought them or Virginia - as you sit here today, do you believe
any of them were brought over to be legitimate masseuse? A. Nope.” See Schultz Decl. at
Composite Exhibit 2, Excerpts from June 24, 2016, Deposition of Tony Figueroa at pg. 245:1-8.
“Q. And how long would you and one of these girls sit there and have this small talk with Ms.
Maxwell? A. No more than 10 or 15 minutes. Q. All right and what were you waiting for? A.
Pretty much her to take them upstairs. And then I would leave. Like I would have to wait for
them to be like, ‘All right. Well we’re ready.’ And I would be like ‘All right. See you later.’ And
then I’d leave. And they would go do whatever.” Id. at pg. 193:14-25. “Q. During this 2001
period, if you were driving Virginia and other girl to the house, what type of girls would you be
driving? A. Pretty much like young looking teenagers 16, 17. Really pretty. You know.” Id. at
pg. 182:4-10.
8
Case 1:15-cv-07433-LAP Document 1327-5 Filed 01/05/24 Page 9 of 17
MR. PAGLIUCA: Mr. Boies, those names are on Exhibit 26, which we have already
gone over and she said she didn't recognize those people, so now we are just repeating
things that we went over.
MR. BOIES: I am in the context of seeing if I can refresh her recollection, because these
are womenthat who she also does not recall, brought over to Mr. Epstein's
residences, and I also want to make a very clear record of what her testimonyis and is not
right now.
Again, you can instruct her not to answer if you wish.
MR. PAGLIUCA: I'm trying to get to nonrepetitive questions here. You basically asked
the same question threetimes. Then we get a pile of notes that get pushed up to you, you
read those. Then you ask those three times, and then we go to another question. So it's
taking an inordinately long amount of time and it shouldn't.
MR. BOIES: I think that is a demonstrably inaccurate statement of what has been going
on, and Iattribute --maybe I shouldn't att