====================================================================================================
EMAIL #0060 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.19_1.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,669
Character Count:   13,602
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 1 of 15
EXHIBIT A
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 2 of 15
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 3 of 15
Page 272
1 G Maxwell - Confidential -
2 - Q. Is it your testimony that
3 knows Jeffrey Epstein through the work
4 that she does for you?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I don't re-collect, and I don't
8 recollec-t how I met and I can't testify
9 to what relationship is or is not with
10 Jeffrey.
11 Q-. Have you ever talked to Jeffrey
12 about
13 A. I don't know what you mean.
14 Q. In any way, have you ever had a
15 conversation with Jeffrey about
16 A. In what context.
17 Q. In any context. Have you ever
18 talked to -Jeffrey Epstein about
19 A. works for me so it's entirely
20 possible that in the course of conversations
21 -since 2002, 2003 that a conversation in which
22 name would have come up is entirely
23 possible.
24 Q. I provided you with and I'm sorry,
25 I don't know all the numbers, but the
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 4 of 15
Page 273
1 G Maxwell - Confidential
2 statement that was issued by Ross Gow that
3 should be a single page still in your stack
4 of exhibits there.
5 MR. PAGLIUCA: Exhibit 10.
6 Q. Did you authorize Ross Gow to issue
7 that statement on your behalf in January of
8 2015?
9 A. I already testified that that was
10 done by my lawyers.
11 Q. So did you authorize your lawyers
12 to issue a statement on your behalf through
13 Ross Gow in January of 2015?
14 A. It was determined that I had to
15 make a statement in the United Kingdom
16 because of the appalling lies and I just
17 thought of some new ones.
18 Virginia's statement that I
19 celebrated her 16 birthday with her. We can
20 all agree that that's entirely impossible. I
21 didn't meet her until she was 17 and other
22 lies she perpetrated that she had a diary and
23 we all know is a complete fake. That's not a
24 diary. It was just a book she was writing
25 that you helped sell to the press, as if it
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 5 of 15
Page 274
1 G Maxwell - Confidential
2 was a diary, when it was just a story that
3 she is writing of fiction, fictional story
4 for money.
5 Q. How did you arrive at the words
6 that were put in that statement?
7 MR. PAGLIUCA: I'm going to object
8 and instruct you to the extent this
9 calls for any privileged communications
10 between yourself and Mr. Barden or
11 another lawyer representing you, we're
12 asserting privilege. If you can answer
13 that without that, feel free to answer.
14 Q. So what your counsel is saying, and
15 I will exclude any privileged communications
16 you had with your lawyers.
17 The question is, how did you arrive
18 at the words that were put in that statement,
19 if you can tell me without disclosing
20 privileged communications?
21 A. I'm not sure that I can.
22 Q. Is the statement that you issued
23 true?
24 A. What do you mean by that?
25 Q. Is the statement that you issued,
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 6 of 15
Page 337
1 G Maxwell - Confidential
2 Q. To become pregnant, did you or
3 Jeffrey Epstein ever ask any female to become
4 pregnant and carry Jeffrey Epstein's baby for
5 you or for Jeffrey?
6 MR. PAGLIUCA: Objection to form
7 and foundation.
8 A. You need to be very specific. I
9 have no idea what you are talking about.
10 That's completely rubbish.
11 Q. Did you or Jeffrey Epstein ask any
12 female to become pregnant and carry his baby
13 for either him or you?
14 MR. PAGLIUCA: Objection to the
15 form and foundation. Go ahead.
16 A. I can't testify to anything Jeffrey
17 did or didn't do when I am not present, but I
18 have never asked anybody to carry a baby for
19 me.
20 Q. Or anything along those lines?
21 MR. PAGLIUCA: Object to the form
22 and foundation.
23 Q. I want to make sure we are talking
24 about the same thing, not physically carry a
25 baby, I mean become pregnant with a baby?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 7 of 15
Page 338
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 Q. I want to make sure we are clear.
5 A. I don't know what you are asking.
6 Q. That's why I want to make sure we
7 are clear.
8 A. We are clear. I never asked
9 anybody to carry a baby for me.
10 Q. Do you know if Jeffrey ever asked
11 anybody to carry a baby for him?
12 A. I'm not going to characterize any
13 conversation Jeffrey had with somebody else.
14 Q. You are not aware of that, is that
15 your testimony?
16 A. I am testifying I never have and I
17 will not testify for anything for Jeffrey.
18 Q. Did you ever hear Jeffrey ask
19 anybody to carry a baby for him?
20 A. I don't recollect conversation
21 about Jeffrey and babies in any form.
22 Q. Did Jeffrey ever tell he wanted to
23 have a baby?
24 A. I don't recollect baby
25 conversations with Jeffrey.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 8 of 15
Page 339
1 G Maxwell - Confidential
2 Q. So he never told you he wanted to
3 have a baby?
4 A. I don't recollect any baby
5 conversations with him saying he wanted to
6 have a baby.
7 Q. Did you ever bring any females to
8 the Dubin's house that were not your friends'
9 children that were under the age of 18?
10 MR. PAGLIUCA: Objection to form
11 and foundation.
12 A. I have never, to my knowledge,
13 brought anybody under the age of 18 that's
14 not a friend of my family or my nieces or
15 nephews to the Dubin household.
16 Q. Earlier today you testified, I
17 believe, that with respect to your town home
18 Jeffrey paid for some of that and then gave
19 you a loan, is that correct?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. I said, actually I think it was a
23 loan, I believe it was a loan.
24 Q. The whole thing?
25 A. As best as I can recollect.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 9 of 15
Page 360
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 A. I was not coordinating with
5 Jeffrey. He had details that I did not have.
6 I was not party to his case. I needed to
7 have information in order to be able to
8 respond so I was not coordinating with him.
9 I was merely asking for details that I could
10 have.
11 Q. Did Jeffrey write any of your press
12 statements for you?
13 A. No.
14 Q. He didn't draft any of them?
15 A. I have a lawyer who was working on
16 this and that was -- I asked, I believe as I
17 recollect asked him for information to make
18 sure I was being accurate in the
19 representations for whatever I was
20 discussing.
21 Q. Did Jeffrey provide you with any
22 drafts of statements to provide to the press?
23 A. I only recall drafts from my
24 lawyer.
25 Q. I will mark this as Maxwell 17.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 10 of 15
Page 361
1 G Maxwell - Confidential
2 (Maxwell Exhibit 17, email, marked
3 for identification.)
4 Q. This is an email from you on
5 January 10, 2015 to Philip Barden and Ross
6 Gow. The statement you had before you
7 earlier, that, if you can pull that in front
8 of you, the one page press release that you
9 gave. You might know from memory.
10 Was the press release that you
11 issued with the statement about Virginia
12 issued in or around January 2, 2015?
13 A. As best as I can recollect.
14 Q. I want to turn your attention to
15 the document I just handed you which is Bates
16 No. 001044, from you to Philip Barden and
17 Ross Gow. It says in the first sentence, I'm
18 out of my depth to understand defamation,
19 other legal hazards and I don't want to end
20 up in a lawsuit aimed at me from anyone, if I
21 can help it. Apparently, even saying
22 Virginia is a liar has hazards.
23 You knew at the time you called
24 Virginia a liar in early January of 2015 that
25 that was something that would result in a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 11 of 15
Page 362
1 G Maxwell - Confidential
2 lawsuit, is that correct?
3 MR. PAGLIUCA: Objection to the
4 form and foundation.
5 A. I have legal advice that I took.
6 Q. But you knew in early January by
7 making a statement calling Virginia a liar
8 that you were subjecting yourself to a legal
9 dispute with her?
10 MR. PAGLIUCA: Objection to the
11 form and foundation.
12 A. I took legal advice as to what
13 should be said and not be said and the legal
14 advice that came from the United Kingdom
15 was --
16 MR. PAGLIUCA: You are not allowed
17 to talk about any legal advice that you
18 got from anybody that's a lawyer.
19 A. Sorry.
20 Q. So is it correct without telling me
21 what you talked to your lawyers about that
22 you knew because this is dated January 10
23 that when you made this statement in early
24 January, January 2 of 2015 you knew that
25 calling Virginia a liar would subject you to
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 12 of 15
Page 363
1 G Maxwell - Confidential
2 a legal action, isn't that correct?
3 MR. PAGLIUCA: Objection to the
4 form 


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 1 of 15
EXHIBIT A
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 2 of 15
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 3 of 15
Page 272
1 G Maxwell - Confidential -
2 - Q. Is it your testimony that
3 knows Jeffrey Epstein through the work
4 that she does for you?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. I don't re-collect, and I don't
8 recollec-t how I met and I can't testify
9 to what relationship is or is not with
10 Jeffrey.
11 Q-. Have you ever talked to Jeffrey
12 about
13 A. I don't know what you mean.
14 Q. In any way, have you ever had a
15 conversation with Jeffrey about
16 A. In what context.
17 Q. In any context. Have you ever
18 talked to -Jeffrey Epstein about
19 A. works for me so it's entirely
20 possible that in the course of conversations
21 -since 2002, 2003 that a conversation in which
22 name would have come up is entirely
23 possible.
24 Q. I provided you with and I'm sorry,
25 I don't know all the numbers, but the
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 4 of 15
Page 273
1 G Maxwell - Confidential
2 statement that was issued by Ross Gow that
3 should be a single page still in your stack
4 of exhibits there.
5 MR. PAGLIUCA: Exhibit 10.
6 Q. Did you authorize Ross Gow to issue
7 that statement on your behalf in January of
8 2015?
9 A. I already testified that that was
10 done by my lawyers.
11 Q. So did you authorize your lawyers
12 to issue a statement on your behalf through
13 Ross Gow in January of 2015?
14 A. It was determined that I had to
15 make a statement in the United Kingdom
16 because of the appalling lies and I just
17 thought of some new ones.
18 Virginia's statement that I
19 celebrated her 16 birthday with her. We can
20 all agree that that's entirely impossible. I
21 didn't meet her until she was 17 and other
22 lies she perpetrated that she had a diary and
23 we all know is a complete fake. That's not a
24 diary. It was just a book she was writing
25 that you helped sell to the press, as if it
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 5 of 15
Page 274
1 G Maxwell - Confidential
2 was a diary, when it was just a story that
3 she is writing of fiction, fictional story
4 for money.
5 Q. How did you arrive at the words
6 that were put in that statement?
7 MR. PAGLIUCA: I'm going to object
8 and instruct you to the extent this
9 calls for any privileged communications
10 between yourself and Mr. Barden or
11 another lawyer representing you, we're
12 asserting privilege. If you can answer
13 that without that, feel free to answer.
14 Q. So what your counsel is saying, and
15 I will exclude any privileged communications
16 you had with your lawyers.
17 The question is, how did you arrive
18 at the words that were put in that statement,
19 if you can tell me without disclosing
20 privileged communications?
21 A. I'm not sure that I can.
22 Q. Is the statement that you issued
23 true?
24 A. What do you mean by that?
25 Q. Is the statement that you issued,
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 6 of 15
Page 337
1 G Maxwell - Confidential
2 Q. To become pregnant, did you or
3 Jeffrey Epstein ever ask any female to become
4 pregnant and carry Jeffrey Epstein's baby for
5 you or for Jeffrey?
6 MR. PAGLIUCA: Objection to form
7 and foundation.
8 A. You need to be very specific. I
9 have no idea what you are talking about.
10 That's completely rubbish.
11 Q. Did you or Jeffrey Epstein ask any
12 female to become pregnant and carry his baby
13 for either him or you?
14 MR. PAGLIUCA: Objection to the
15 form and foundation. Go ahead.
16 A. I can't testify to anything Jeffrey
17 did or didn't do when I am not present, but I
18 have never asked anybody to carry a baby for
19 me.
20 Q. Or anything along those lines?
21 MR. PAGLIUCA: Object to the form
22 and foundation.
23 Q. I want to make sure we are talking
24 about the same thing, not physically carry a
25 baby, I mean become pregnant with a baby?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 7 of 15
Page 338
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 Q. I want to make sure we are clear.
5 A. I don't know what you are asking.
6 Q. That's why I want to make sure we
7 are clear.
8 A. We are clear. I never asked
9 anybody to carry a baby for me.
10 Q. Do you know if Jeffrey ever asked
11 anybody to carry a baby for him?
12 A. I'm not going to characterize any
13 conversation Jeffrey had with somebody else.
14 Q. You are not aware of that, is that
15 your testimony?
16 A. I am testifying I never have and I
17 will not testify for anything for Jeffrey.
18 Q. Did you ever hear Jeffrey ask
19 anybody to carry a baby for him?
20 A. I don't recollect conversation
21 about Jeffrey and babies in any form.
22 Q. Did Jeffrey ever tell he wanted to
23 have a baby?
24 A. I don't recollect baby
25 conversations with Jeffrey.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 8 of 15
Page 339
1 G Maxwell - Confidential
2 Q. So he never told you he wanted to
3 have a baby?
4 A. I don't recollect any baby
5 conversations with him saying he wanted to
6 have a baby.
7 Q. Did you ever bring any females to
8 the Dubin's house that were not your friends'
9 children that were under the age of 18?
10 MR. PAGLIUCA: Objection to form
11 and foundation.
12 A. I have never, to my knowledge,
13 brought anybody under the age of 18 that's
14 not a friend of my family or my nieces or
15 nephews to the Dubin household.
16 Q. Earlier today you testified, I
17 believe, that with respect to your town home
18 Jeffrey paid for some of that and then gave
19 you a loan, is that correct?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. I said, actually I think it was a
23 loan, I believe it was a loan.
24 Q. The whole thing?
25 A. As best as I can recollect.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 9 of 15
Page 360
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 A. I was not coordinating with
5 Jeffrey. He had details that I did not have.
6 I was not party to his case. I needed to
7 have information in order to be able to
8 respond so I was not coordinating with him.
9 I was merely asking for details that I could
10 have.
11 Q. Did Jeffrey write any of your press
12 statements for you?
13 A. No.
14 Q. He didn't draft any of them?
15 A. I have a lawyer who was working on
16 this and that was -- I asked, I believe as I
17 recollect asked him for information to make
18 sure I was being accurate in the
19 representations for whatever I was
20 discussing.
21 Q. Did Jeffrey provide you with any
22 drafts of statements to provide to the press?
23 A. I only recall drafts from my
24 lawyer.
25 Q. I will mark this as Maxwell 17.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 10 of 15
Page 361
1 G Maxwell - Confidential
2 (Maxwell Exhibit 17, email, marked
3 for identification.)
4 Q. This is an email from you on
5 January 10, 2015 to Philip Barden and Ross
6 Gow. The statement you had before you
7 earlier, that, if you can pull that in front
8 of you, the one page press release that you
9 gave. You might know from memory.
10 Was the press release that you
11 issued with the statement about Virginia
12 issued in or around January 2, 2015?
13 A. As best as I can recollect.
14 Q. I want to turn your attention to
15 the document I just handed you which is Bates
16 No. 001044, from you to Philip Barden and
17 Ross Gow. It says in the first sentence, I'm
18 out of my depth to understand defamation,
19 other legal hazards and I don't want to end
20 up in a lawsuit aimed at me from anyone, if I
21 can help it. Apparently, even saying
22 Virginia is a liar has hazards.
23 You knew at the time you called
24 Virginia a liar in early January of 2015 that
25 that was something that would result in a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 11 of 15
Page 362
1 G Maxwell - Confidential
2 lawsuit, is that correct?
3 MR. PAGLIUCA: Objection to the
4 form and foundation.
5 A. I have legal advice that I took.
6 Q. But you knew in early January by
7 making a statement calling Virginia a liar
8 that you were subjecting yourself to a legal
9 dispute with her?
10 MR. PAGLIUCA: Objection to the
11 form and foundation.
12 A. I took legal advice as to what
13 should be said and not be said and the legal
14 advice that came from the United Kingdom
15 was --
16 MR. PAGLIUCA: You are not allowed
17 to talk about any legal advice that you
18 got from anybody that's a lawyer.
19 A. Sorry.
20 Q. So is it correct without telling me
21 what you talked to your lawyers about that
22 you knew because this is dated January 10
23 that when you made this statement in early
24 January, January 2 of 2015 you knew that
25 calling Virginia a liar would subject you to
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 12 of 15
Page 363
1 G Maxwell - Confidential
2 a legal action, isn't that correct?
3 MR. PAGLIUCA: Objection to the
4 form and foundation. As to what you
5 knew -- whatever she knows would be
6 privileged.
7 MS. McCAWLEY: I'm asking if she
8 knows. I'm not asking her to tell me
9 about her privileged communications.
10 A. All I can say is I asked a question
11 and received legal advice.
12 (Maxwell Exhibit 18, email, marked
13 for identification.)
14 Q. This is an email dated January 15,
15 2015 from Jeffrey Epstein to you?
16 A. Uh-huh.
17 -Q. It states in the first line, do you
18 want to come out and say she was the
19 girlfriend during the time?
20 MR. PAGLIUCA: Objection to the
21 form and foundation of the question and
22 actually the word is , there
23 is no vowel in there.
24 MS. McCAWLEY: I was just trying to
25 pronounce it.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 13 of 15
Page 392
1 G Maxwell - Confidential
2 This will now end?
3 MR. PAGLIUCA: Objection to the
4 form and foundation.
5 A. I have no idea.
6 Q. Did you discuss with him what he
7 meant by the statement, This will now end?
8 A. I don't recall.
9 Q. Was he taking any action to ensure
10 that, quote, this will now end?
11 A. I have no idea.
12 (Maxwell Exhibit 23, email, marked
13 for identification.)
14 Q. This is an email from, if you look
15 at the chain at the top, you will see it's
16 from you to Jeffrey on January 27 and the
17 email at the bottom of the chain is from
18 Jeffrey to you on January 27.
19 He states, What happened to you and
20 your statement, question mark, question mark.
21 And you put at the top, I have not decided
22 what to do.
23 A. Uh-huh.
24 Q. Why was Jeffrey interested in you
25 making a statement to the press?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 14 of 15
Page 393
1 G Maxwell - Confidential
2 MR. PAGLIUCA: Objection to the
3 form and foundation.
4 A. I don't know that he was
5 interested. We made a statement and then I
6 was being advised to make an additional
7 statement and I never did.
8 Q. Was Jeffrey communicating with you
9 regularly on what additional statement you
10 might make?
11 MR. PAGLIUCA: Objection to the
12 form and foundation.
13 A. No, I've communicated with him very
14 little, as little as possible.
15 Q. Why did you feel you had to keep
16 him informed of statements you were making to
17 the press?
18 MR. PAGLIUCA: Objection to the
19 form and foundation.
20 A. I didn't feel I had to.
21 Q. Then why you were communicating
22 with him about statements you were making to
23 the press?
24 MR. PAGLIUCA: Objection to the
25 form and foundation.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-19 Filed 01/05/24 Page 15 of 15
Page 394
1 G Maxwell - Confidential
2 A. Insofar as this is the case, it's
3 really all about Jeffrey, it's not a case
4 about me.
5 Q. In 2009, did you direct your
6 lawyer, either directly or indirectly, to
7 tell Brad Edwards that you were unavailable
8 to attend a deposition?
9 MR. PAGLIUCA: Objection to the
10 form and foundation. And this is a
11 privileged communication as I understand
12 the question, what someone said or
13 didn't say to their lawyer. So don't
14 answer the question.
15 Q. Can you answer that question
16 without revealing a privileged communication?
17 A. Can you ask the question again?
18 Q. In 2009, did you direct your lawyer
19 to tell Brad Edwards that you were
20 unavailable to attend a deposition?
21 MR. PAGLIUCA: Same instruction.
22 Q. Did you make any statement in 2009
23 to anybody that you were unavailable to
24 attend a deposition?
25 A. My mother was sick and I don't
MAGNA&
LEGAL SERVICES