====================================================================================================
EMAIL #0061 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.14.pdf
Subject:           Giuffre- Conferralregardingsearchterms
Date:              Thursday,July14,20162:35PM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  LauraMenninger
To:    MeredithSchultz
CC:    JeffPagliuca;SigridS.McCawley-Boies,Schiller&FlexnerLLP(smccawley@bsfllp.com);

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        139
Character Count:   5,530
Categories:        legal, correspondence
Key People:        maxwell, andrew, prince, giuffre, epstein
Key Locations:     paris
Type:                Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Giuffre- Conferralregardingsearchterms | Date: Thursday,July14,20162:35PM | From: LauraMenninger | To: MeredithSchultz | Categories: legal, correspondence | Key People: maxwell, andrew, prince, giuffre, epstein | Thread: 1 replies | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 1 of 4
EXHIBIT B
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 2 of 4


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Thursday,July14,20162:35PM
To: MeredithSchultz
Cc: JeffPagliuca;SigridS.McCawley-Boies,Schiller&FlexnerLLP(smccawley@bsfllp.com);
'brad@pathtojustice.com'(brad@pathtojustice.com)
Subject: Giuffre- Conferralregardingsearchterms
Meredith–
Iamwritingtoyou,incompliancewiththeCourt’sOrder,tonegotiatethesearchtermsforthesearchofourclient’s
electronicdevices.WhileJeffraisedmanyoftheseissuesorallywithBradlastweek,Iamincludingtheminwrittenform
sothattherecanbenodisputeaboutourposition.
Idoobjecttothevastnumberofyour368searchterms.MostarenottiedtoanyRequestforProductionservedonMs.
Maxwell,northeCourt’sOrderslimitingthoserequests.
Terramar–
Searchterm49is“Terramar.”Whilewearesearchingourclient’sterramaremailaddressforotherwiseresponsive
documents,thissearchtermwouldpullupthousandsofdocumentsrelatedtoherworkforthatorganizationwhichare
(a)non-responsiveand(b)irrelevanttothisaction.Wewillnotagreetothisstandalonesearchterm.
WitnessNames
Withregardtothesearchtermsnumbered124-341,insofarasIcantell,youhavesimplybrokenapartthefirstandlast
namesofeverywitnessincludedwithinyourRule26disclosures.However,youneversubm-ittedaRFPseekingall
communicationsbetweenourclientandyourwitnesses.TherearesomeRFPswhichidentifyindividualwitnesseswhose
communicationswithourclientyousought(e.g.,1–Epstein,2,-Plaintiff,3-PrinceAndrew Kellen,Dubins,
BrunelandMarcincova,17-Gow,37-Clintons)andIwillincludethosenameswithinoursearches.
Astoothernamesincludedonthelist,manyareincrediblycommonnames(e.g.,Bill,Mark,Phil,Pete,Bob,Mike,Todd)
whichyouareaskingtosearchasstandaloneterms,i.e.,divorcedfromtheaccompanyingsurnamesorfirstnames.You
haveincludedthename“max*”wellawarethatourclient’ssurname,andthatofallofherpaternalfamilymembers,
willbeginwiththosethreeletterstogether.Yoursearchtermsthusarelikelytoyieldeverysingleemailsentorreceived
byourclient,orherfamilymembers,oranyotherdocumentinherpossessionwithherownnameonthedocumentor
inthemetadata,inotherwordshundredsofthousandsofnon-responsivedocuments.Yoursearchtermsinclude“bill”
andthusarelikelytoincludeeverybillthatourclienthasreceivedorsentordiscussed.YoursearchtermsincludePhilip
Bardenwhothecourthasalreadyruledmaintainsanattorney-clientrelationshipwithourclient(andtotheextent
othersarecopiedonhisemails,thosewouldbecapturedbysearchesfortheotherpeople’snames).Youincludedmy
client’sboyfriendofmanyyears,thoughheisnotonanywitnesslistorinanyRFP.
Insum,Iwillnotagreetothesearchtermsregardingwitnessnamesnumbered124-341unlessyou(a)providemewith
anactualRFPtowhichtheyeachrelate,and(b)makesomeefforttomatchthemtoactualpeoplewhohavesome
relationshiptothiscase(likefirstname/3lastnameorsomepartsthereof).
LawyerNames
Whatisyourbasisforsearchtermsnumbered366-368:McCawley,SchultzandBoies?LikewisetotheextentMr.
EdwardsandCassellarealsoincludedinthewitnesslist,whatisyourbasisforsearchingfordocumentsreferencing
them?Thesesearchtermsseemeddesignedtopullprivilegedattorney-clientcommunicationsanddonotcorrespondto
anyRFP.Wewillnotagreetotheseterms.
1
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 3 of 4
CommonWords
Youhaveincludedanumberofwordsthatrelatetocommonitemsandplacenames.PleaseexplainwhichRFPallows
forasearchofthefollowingterms:
50–SouthernDistrict(whichwillpullupeveryattorney-clientcommunicationthatreferstoourcaseandincludesany
pleading)
51–PalmBeach(aplaceourclientlivedformanyyears)
64–NewMexico
66-72–USVIbyvariousnames
113–hospital
114–116–hotel,suite,villa(everysingletravelrecordrelatedtoourclient’stravelwhichtheCourthasnotordered)
119–120–Paris,France
121–122–Zoro,Ranch
360–Bed
361–Bath
365-Lingerie
OtherWords
Manyotherwordshavenorelationshiptothiscase.Pleaseadvisemeasto(a)whichRFPtheycorrespondtoand(b)
yourgoodfaithbasisforseekingthesesearchtermsinrelationtoanysuchRFP:
93–Abernathy
94–Brillo
355–Guggenheim
358-Gerbil
Conferral
Althoughmanyofyourothersearchtermsareatremendousstretch,Icanagreetothemintheinterestofgettingthe
searchdoneonatimelybasis.Accordingtoourforensicexpert,runningasearchonMs.Maxwell’sdevicesofall368
termswilltakemorethanaweek.Iamavailablebytelephonetodayandtomorrowtodiscusstheissuesraisedherein.If
Idonothearfromyou,Iwillpresumethatyouareinagreementtotheremainderofthetermsbeingrunonthedevices.
ThatshouldallowaproductionofdocumentsintimeforMs.Maxwell’scontinueddepositionnextweek.
IamintentionallynottakingapositionregardingtheotherdemandsyouprovidedinyourletterofJune30atpages1-2.
ThesearcheswillbeconductedinaccordancewithstandardpracticesintheindustryandtheCourtorderedusto
negotiatesearchtermsonly.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
2
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 4 of 4
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
3


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 1 of 4
EXHIBIT B
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 2 of 4
From: LauraMenninger
Sent: Thursday,July14,20162:35PM
To: MeredithSchultz
Cc: JeffPagliuca;SigridS.McCawley-Boies,Schiller&FlexnerLLP(smccawley@bsfllp.com);
'brad@pathtojustice.com'(brad@pathtojustice.com)
Subject: Giuffre- Conferralregardingsearchterms
Meredith–
Iamwritingtoyou,incompliancewiththeCourt’sOrder,tonegotiatethesearchtermsforthesearchofourclient’s
electronicdevices.WhileJeffraisedmanyoftheseissuesorallywithBradlastweek,Iamincludingtheminwrittenform
sothattherecanbenodisputeaboutourposition.
Idoobjecttothevastnumberofyour368searchterms.MostarenottiedtoanyRequestforProductionservedonMs.
Maxwell,northeCourt’sOrderslimitingthoserequests.
Terramar–
Searchterm49is“Terramar.”Whilewearesearchingourclient’sterramaremailaddressforotherwiseresponsive
documents,thissearchtermwouldpullupthousandsofdocumentsrelatedtoherworkforthatorganizationwhichare
(a)non-responsiveand(b)irrelevanttothisaction.Wewillnotagreetothisstandalonesearchterm.
WitnessNames
Withregardtothesearchtermsnumbered124-341,insofarasIcantell,youhavesimplybrokenapartthefirstandlast
namesofeverywitnessincludedwithinyourRule26disclosures.However,youneversubm-ittedaRFPseekingall
communicationsbetweenourclientandyourwitnesses.TherearesomeRFPswhichidentifyindividualwitnesseswhose
communicationswithourclientyousought(e.g.,1–Epstein,2,-Plaintiff,3-PrinceAndrew Kellen,Dubins,
BrunelandMarcincova,17-Gow,37-Clintons)andIwillincludethosenameswithinoursearches.
Astoothernamesincludedonthelist,manyareincrediblycommonnames(e.g.,Bill,Mark,Phil,Pete,Bob,Mike,Todd)
whichyouareaskingtosearchasstandaloneterms,i.e.,divorcedfromtheaccompanyingsurnamesorfirstnames.You
haveincludedthename“max*”wellawarethatourclient’ssurname,andthatofallofherpaternalfamilymembers,
willbeginwiththosethreeletterstogether.Yoursearchtermsthusarelikelytoyieldeverysingleemailsentorreceived
byourclient,orherfamilymembers,oranyotherdocumentinherpossessionwithherownnameonthedocumentor
inthemetadata,inotherwordshundredsofthousandsofnon-responsivedocuments.Yoursearchtermsinclude“bill”
andthusarelikelytoincludeeverybillthatourclienthasreceivedorsentordiscussed.YoursearchtermsincludePhilip
Bardenwhothecourthasalreadyruledmaintainsanattorney-clientrelationshipwithourclient(andtotheextent
othersarecopiedonhisemails,thosewouldbecapturedbysearchesfortheotherpeople’snames).Youincludedmy
client’sboyfriendofmanyyears,thoughheisnotonanywitnesslistorinanyRFP.
Insum,Iwillnotagreetothesearchtermsregardingwitnessnamesnumbered124-341unlessyou(a)providemewith
anactualRFPtowhichtheyeachrelate,and(b)makesomeefforttomatchthemtoactualpeoplewhohavesome
relationshiptothiscase(likefirstname/3lastnameorsomepartsthereof).
LawyerNames
Whatisyourbasisforsearchtermsnumbered366-368:McCawley,SchultzandBoies?LikewisetotheextentMr.
EdwardsandCassellarealsoincludedinthewitnesslist,whatisyourbasisforsearchingfordocumentsreferencing
them?Thesesearchtermsseemeddesignedtopullprivilegedattorney-clientcommunicationsanddonotcorrespondto
anyRFP.Wewillnotagreetotheseterms.
1
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 3 of 4
CommonWords
Youhaveincludedanumberofwordsthatrelatetocommonitemsandplacenames.PleaseexplainwhichRFPallows
forasearchofthefollowingterms:
50–SouthernDistrict(whichwillpullupeveryattorney-clientcommunicationthatreferstoourcaseandincludesany
pleading)
51–PalmBeach(aplaceourclientlivedformanyyears)
64–NewMexico
66-72–USVIbyvariousnames
113–hospital
114–116–hotel,suite,villa(everysingletravelrecordrelatedtoourclient’stravelwhichtheCourthasnotordered)
119–120–Paris,France
121–122–Zoro,Ranch
360–Bed
361–Bath
365-Lingerie
OtherWords
Manyotherwordshavenorelationshiptothiscase.Pleaseadvisemeasto(a)whichRFPtheycorrespondtoand(b)
yourgoodfaithbasisforseekingthesesearchtermsinrelationtoanysuchRFP:
93–Abernathy
94–Brillo
355–Guggenheim
358-Gerbil
Conferral
Althoughmanyofyourothersearchtermsareatremendousstretch,Icanagreetothemintheinterestofgettingthe
searchdoneonatimelybasis.Accordingtoourforensicexpert,runningasearchonMs.Maxwell’sdevicesofall368
termswilltakemorethanaweek.Iamavailablebytelephonetodayandtomorrowtodiscusstheissuesraisedherein.If
Idonothearfromyou,Iwillpresumethatyouareinagreementtotheremainderofthetermsbeingrunonthedevices.
ThatshouldallowaproductionofdocumentsintimeforMs.Maxwell’scontinueddepositionnextweek.
IamintentionallynottakingapositionregardingtheotherdemandsyouprovidedinyourletterofJune30atpages1-2.
ThesearcheswillbeconductedinaccordancewithstandardpracticesintheindustryandtheCourtorderedusto
negotiatesearchtermsonly.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
2
Case 1:15-cv-07433-LAP Document 1327-14 Filed 01/05/24 Page 4 of 4
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
3