====================================================================================================
EMAIL #0062 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.7_2.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,481
Character Count:   7,621
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 1 of 9
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 2 of 9
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
-------------- ---- ---------------------- --x
VIRGINIA L. GIUFFRE,
Plaintiff,
V.
GHISLAINE MAXWELL,
Defendant.
---------------- -------------------------- -x
May 18, 2016
9:04 a.m
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 3 of 9
Page 30
1 Q. Did you observe her to be young when you
2 met her?
3 MS . MENNINGER: Objection, vague as to
4 time .
5 THE WITNESS: All of the women were
6 generally young. I did not know the ages of
7 really anyone, so . . .
8 BY MS. MCCAWLEY:
9 Q. How many massages did Jeffrey receive on
10 average in a given day?
11 MS. MENNINGER: Objection, foundation.
12 THE WITNESS: Three a day.
13 BY MS McCAWLEY:
14 Q. Let me back up for a moment .
15 How long did you work for Jeffrey and
16 Ghislaine?
17 MS. MENNINGER: Objection, leading and
18 foundation.
19 THE WITNESS : I believe it was five years,
20 2001 to 2006 .
21 BY MS. McCAWLEY:
22 Q. And how many massages did Epstein receive
23 per day on average?
24 MS. MENNINGER: Objection, foundation.
25 THE WITNESS: Three.
MAGNA8
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 4 of 9
Page 32
1 to object and then you can still answer. No
2 one is going to stop you from answering. I
3 just need to get the objection on the record,
in the same way she needs to be able to talk
4
5 before you. My apologies . I'm not trying to
6 cut you off, but I am supposed to get it in
7 before you answer.
8 BY MS. McCAWLEY:
9 Q. Did Jeffrey ever tell you why he received
10 so many massages from so many different girls?
11 MS. MENNINGER: Objection, hearsay.
12 BY MS . MCCAWLEY:
13 Q. You can answer.
14 A. He explained to me that, in his opinion,
15 he needed to have three orgasms a day. It was
16 biological, like eating.
17 Q. And what was your reaction to that
18 statement?
19 A. I thought it was a little crazy.
20 Q. And what did -- do you recall what when
21 you observed the other females giving massages, do
22 you recall what they would dress like? Did they
23 wear scrubs or did they typically wear normal
24 clothes?
25 A. Normal clothes.
MAGNA8
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 5 of 9
Page 34
1 camera?
MS . MENNINGER: Objection, leading .
2
THE WITNESS: Yes.
3
4 BY MS . McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
THE WITNESS: I did not know that there
8
were expectations of me to get the camera until
9
10 after. She had purchased the camera for me,
11 and I was over there giving Jeffrey a massage.
12 I did not know that she was in possession of
13 the camera until later.
14 She told me -- called me after I had left
15 and said, I have t he camera for you, but you
16 cannot receive it yet because you came here and
17 didn t finish your job and I had to finish it
1
18 for you.
19 BY MS. McCAWLEY:
20 Q. And did you -- what did you understand her
21 to mean?
22 A. She was implying that I did not get
23 Jeffrey off, and so she had to do it.
24 Q. And when you say 11get Jeffrey off, 11 do you
25 mean bring him to orgasm?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 6 of 9
Page 35
1 A. Yes
2 Q. Did Ghislaine ever describe to you what
3 types of girls Jeffrey liked?
4 A. Model types.
5 Q. Did Ghislaine ever talk to you about how
6 you should act around Jeffrey?
7 A. She just had a conversation with me that I
8 should always act grateful.
9 Q. Did Jeffrey ever tell you that he took a
10 girl ' s virginity?
11 A. He did not tell me. He told a friend of
12 mine.
13 Q. And what do you recall about that?
14 MS. MENNINGER: Objection, hearsay,
15 foundation.
16 THE WITNESS : He wanted to have a friend
17 of mine come out who was cardio-kickboxer
18 instructor. She was a physical trainer.
19 And so I brought her over to the house
and he told my friend Rachel that -- he said,
20
21 You see that girl over there laying by the
22 pool? She was 19 . And he said, I just took
her virginity. And my friend Rachel was
23
24 mortified.
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 7 of 9
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl ' s virginity, the
6 girl by the pool
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes .
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. MCCAWLEY:
23 Q. I 'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA9
LEGAL SE'.RVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 8 of 9
Page 143
1 when she said you hadn1t finished the job, with
2 respect to the camera?
MS. MENNINGER: Objection, leading, form.
3
THE WITNESS: She implied that I had not
4
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
ready to land. And he went and woke her up,
22
and she thought that meant he wanted a blow
23
job, so she started to unzip his pants, and he
24
25 said, No, no, no, you just have to be awake for
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 9 of 9
Page 157
1 AFFIDAVIT
2 STATE OF FLORIDA )
COUNTY OF )
3
4
I, , being first
5 duly sworn, do hereby acknowledge that I did
read a true and certified copy of my deposition
6 which was taken in the case of GIUFFRE V.
MAXWELL, taken on the 18th day of May, 2016,
and the corrections I desire to make are as
7
indicated on the attached Errata Sheet .
8
CERTIFICATE
9
10
11 STATE OF FLORIDA
COUNTY OF
12
13
Before me personally appeared
14
to me well known/ known to me to be the
15 person described in and who executed the
foregoing instrument and acknowledged to and
16 before me that he executed the said instrument
in the capacity and for the purpose therein
17 expressed.
18
19 Witness my hand and official seal, this
day of
20
21
22
(Notary Public)
23
24 My Commission Expires:
25
MAGNA9
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 1 of 9
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 2 of 9
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
-------------- ---- ---------------------- --x
VIRGINIA L. GIUFFRE,
Plaintiff,
V.
GHISLAINE MAXWELL,
Defendant.
---------------- -------------------------- -x
May 18, 2016
9:04 a.m
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 3 of 9
Page 30
1 Q. Did you observe her to be young when you
2 met her?
3 MS . MENNINGER: Objection, vague as to
4 time .
5 THE WITNESS: All of the women were
6 generally young. I did not know the ages of
7 really anyone, so . . .
8 BY MS. MCCAWLEY:
9 Q. How many massages did Jeffrey receive on
10 average in a given day?
11 MS. MENNINGER: Objection, foundation.
12 THE WITNESS: Three a day.
13 BY MS McCAWLEY:
14 Q. Let me back up for a moment .
15 How long did you work for Jeffrey and
16 Ghislaine?
17 MS. MENNINGER: Objection, leading and
18 foundation.
19 THE WITNESS : I believe it was five years,
20 2001 to 2006 .
21 BY MS. McCAWLEY:
22 Q. And how many massages did Epstein receive
23 per day on average?
24 MS. MENNINGER: Objection, foundation.
25 THE WITNESS: Three.
MAGNA8
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 4 of 9
Page 32
1 to object and then you can still answer. No
2 one is going to stop you from answering. I
3 just need to get the objection on the record,
in the same way she needs to be able to talk
4
5 before you. My apologies . I'm not trying to
6 cut you off, but I am supposed to get it in
7 before you answer.
8 BY MS. McCAWLEY:
9 Q. Did Jeffrey ever tell you why he received
10 so many massages from so many different girls?
11 MS. MENNINGER: Objection, hearsay.
12 BY MS . MCCAWLEY:
13 Q. You can answer.
14 A. He explained to me that, in his opinion,
15 he needed to have three orgasms a day. It was
16 biological, like eating.
17 Q. And what was your reaction to that
18 statement?
19 A. I thought it was a little crazy.
20 Q. And what did -- do you recall what when
21 you observed the other females giving massages, do
22 you recall what they would dress like? Did they
23 wear scrubs or did they typically wear normal
24 clothes?
25 A. Normal clothes.
MAGNA8
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 5 of 9
Page 34
1 camera?
MS . MENNINGER: Objection, leading .
2
THE WITNESS: Yes.
3
4 BY MS . McCAWLEY:
5 Q. Was there anything you were supposed to do
6 in order to get the camera?
7 MS. MENNINGER: Objection, leading.
THE WITNESS: I did not know that there
8
were expectations of me to get the camera until
9
10 after. She had purchased the camera for me,
11 and I was over there giving Jeffrey a massage.
12 I did not know that she was in possession of
13 the camera until later.
14 She told me -- called me after I had left
15 and said, I have t he camera for you, but you
16 cannot receive it yet because you came here and
17 didn t finish your job and I had to finish it
1
18 for you.
19 BY MS. McCAWLEY:
20 Q. And did you -- what did you understand her
21 to mean?
22 A. She was implying that I did not get
23 Jeffrey off, and so she had to do it.
24 Q. And when you say 11get Jeffrey off, 11 do you
25 mean bring him to orgasm?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 6 of 9
Page 35
1 A. Yes
2 Q. Did Ghislaine ever describe to you what
3 types of girls Jeffrey liked?
4 A. Model types.
5 Q. Did Ghislaine ever talk to you about how
6 you should act around Jeffrey?
7 A. She just had a conversation with me that I
8 should always act grateful.
9 Q. Did Jeffrey ever tell you that he took a
10 girl ' s virginity?
11 A. He did not tell me. He told a friend of
12 mine.
13 Q. And what do you recall about that?
14 MS. MENNINGER: Objection, hearsay,
15 foundation.
16 THE WITNESS : He wanted to have a friend
17 of mine come out who was cardio-kickboxer
18 instructor. She was a physical trainer.
19 And so I brought her over to the house
and he told my friend Rachel that -- he said,
20
21 You see that girl over there laying by the
22 pool? She was 19 . And he said, I just took
her virginity. And my friend Rachel was
23
24 mortified.
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 7 of 9
Page 142
1 exposed her bra, and she grabbed it and pulled it
2 down.
3 Q. Anything else?
4 A. That was the conversation that he had told
5 her that he had taken this girl ' s virginity, the
6 girl by the pool
7 Q. Okay. Did Maxwell ever say to you that it
8 takes the pressure off of her to have other girls
9 around?
10 A. She implied that, yes .
11 Q. In what way?
12 A. Sexually.
13 Q. And earlier Laura asked you, I believe, if
14 Maxwell ever asked you to perform any sexual acts,
15 and I believe your testimony was no, but then you
16 also previously stated that during the camera
17 incident that Maxwell had talked to you about not
18 finishing the job.
19 Did you understand "not finishing the job"
20 meaning bringing Jeffrey to orgasm?
21 MS. MENNINGER: Objection, leading, form.
22 BY MS. MCCAWLEY:
23 Q. I 'm sorry, Johanna, let me correct that
24 question.
25 What did you understand Maxwell to mean
MAGNA9
LEGAL SE'.RVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 8 of 9
Page 143
1 when she said you hadn1t finished the job, with
2 respect to the camera?
MS. MENNINGER: Objection, leading, form.
3
THE WITNESS: She implied that I had not
4
5 brought him to orgasm.
6 BY MS. McCAWLEY:
7 Q. So is it fair to say that Maxwell expected
8 you to perform sexual acts when you were massaging
9 Jeffrey?
10 MS. MENNINGER: Objection, leading, form,
11 foundation.
12 THE WITNESS: I can answer?
13 Yes, I took that conversation to mean that
14 is what was expected of me.
15 BY MS. McCAWLEY:
16 Q. And then you mentioned, I believe, when
17 you were testifying earlier that Jeffrey told you a
18 story about sex on the plane. What was that about?
19 MS. MENNINGER: Objection, hearsay.
20 THE WITNESS: He told me one time Emmy was
21 sleeping on the plane, and they were getting
ready to land. And he went and woke her up,
22
and she thought that meant he wanted a blow
23
job, so she started to unzip his pants, and he
24
25 said, No, no, no, you just have to be awake for
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-7 Filed 01/05/24 Page 9 of 9
Page 157
1 AFFIDAVIT
2 STATE OF FLORIDA )
COUNTY OF )
3
4
I, , being first
5 duly sworn, do hereby acknowledge that I did
read a true and certified copy of my deposition
6 which was taken in the case of GIUFFRE V.
MAXWELL, taken on the 18th day of May, 2016,
and the corrections I desire to make are as
7
indicated on the attached Errata Sheet .
8
CERTIFICATE
9
10
11 STATE OF FLORIDA
COUNTY OF
12
13
Before me personally appeared
14
to me well known/ known to me to be the
15 person described in and who executed the
foregoing instrument and acknowledged to and
16 before me that he executed the said instrument
in the capacity and for the purpose therein
17 expressed.
18
19 Witness my hand and official seal, this
day of
20
21
22
(Notary Public)
23
24 My Commission Expires:
25
MAGNA9
LEGAL SERVICES