====================================================================================================
EMAIL #0070 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.22_1.pdf
Subject:           Fw:
Date:              Sat, 10 Jan 2015 18:27:12 +0000
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  G Maxwell <GMaxl@ellmax.com>, Philip Barden, Philip Barden, jeffrey E. <jeevacation@gmail.com >, jeffrey E. <jeevacation@gmail.com>, jeffrey E. <jeevacation@gmail.com>, jeffrey E. <jeevacation@gmail.com >, Ross Gow, Jon Swaine, jeffrey E. <jeevacation@gmail.com>, jeffrey E. <jeevacation@gmail.com >, jeffrey E. <jeevacation@gmail.com>, jeffrey E., jeffrey E. <jeevacation@gmail.com>, jeffrey E., jeffrey E. <jeevacation@gmail.com >, jeffrey E. <jeevacation@gmail.com>, G Maxwell <GMaxl@ellmax.com>, jeffrey E.
To:    JJep, Cc: G Maxwell, G Maxwell<GMax l@ellmax.com<mailto:GMax l@ellmax.com>>, GMax l@ellmax.com><mailto:GMax l@ellmax.com>> wrote:, Gmax, Gmax, Gmax, G Maxwell, Philip Barden, gmax, Ross, Gmax, G Maxwell, G Maxwell, G Maxwell, G Maxwell, G Maxwell, G Maxwell, G Maxwell, jeffrey E., G Maxwell
CC:    G Maxwell, Ross Go

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        4,157
Character Count:   25,815
Categories:        legal, media, correspondence
Key People:        andrew, dershowitz, epstein, maxwell
Key Locations:     london
Type:              Reply Forwarded Has Attachments
Thread Replies:    27

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Fw: | Date: Sat, 10 Jan 2015 18:27:12 +0000 | From: G Maxwell <GMaxl@ellmax.com>, Philip Barden, Philip Barden | To: JJep, Cc: G Maxwell, G Maxwell<GMax l@ellmax.com<mailto:GMax l@ellmax.com>> | Categories: legal, media, correspondence | Key People: andrew, dershowitz, epstein, maxwell | Thread: 27 replies | Type: Forwarded, Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 1 of 22
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 2 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, January 11, 2015 6:26 AM
To: JJep
Subject: Fw:
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, 11 January 2015 05:27
To:
Cc: G Maxwell
Subject: Re:
Saying nothing is reputational suicide. Even if AR is discredited by AD people will know JE paid her off and
believe G was complicate absent a credible denial.
Now it is reported that G engaged in direct abuse -as I feared would happen. Next reports to the authorities will
be made.
It is necessary from a litigation, investigatory and reputational reason to issue a cogent denial.
I can see why JE doesn't want this as it may not suit him but he is already toast.
Philip
Sent from my iPhone
Had Geordie on the phone half a dozen times today.
He would have give us a better hearing than most I figure.
Strongly believe saying nothing is the wrong thing -especially as Dershowitz has a big piece coming in The
Times on Monday.
PRIVILEGED GM_00"1055
GM_01069
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 3 of 22
Rest up and speak Monday
Best
Ross
Sent from my BlackBerry® wireless device


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Sat, 10 Jan 2015 18:27:12 +0000
To: G Maxwell<GMax l@ellmax.com<mailto:GMax l@ellmax.com>>
Cc: Ross Go
Subject: Re:
All
I am back on line now.
I see the statement didn't go. Monday? Maybe tomorrow?
I will speak to Jeffery Epstein's lawyer but JE has a conflict with you and will want your silence as whilst you
are being attacked there is less heat on him.
Either Virginia Roberts is lying or not. If we let her lie without challenge then the lies become the reality and
that may lead to you facing investigation. These are serious allegations and In the UK prosecuting people who
face allegations of sex abuse is now common place and a lot of resources are focused on this.
We can't sit back and let you be a conspirator by silence.
Your are not guilty and must follow Dershowtiz line. He is a leading lawyer and he hasn't followed the don't say
anything for fear of litigation. He has rightly called YR bluff and shouted his innocence.
You have to stand up and deny the allegations or be branded guilty by association and that may lead to other
investigations and worse.
I feel I am going around in circles.
I know what is right to do and that is to shout your innocence.
Try and get some rest. Call me tomorrow if you want anytime.
Speak to Deshowitz.
Don't allay yourself to JE as that is not the way to go.
Best
Philip
Sent from my iPhone
2
PRIVILEGED GM 001056
GM_01070
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 4 of 22
On 10 Jan 2015, at 16:02, "G Maxwell"
<GMax l@ellmax.com<mailto:GMax l@ellmax.com><mailto:GMax l@ellmax.com>> wrote:
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law suit
aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal + the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can understand from him and pehaps craft something in conjunction with him?
Either way I think you need to speak to him to understand my risk so you can help me understand it -too may
cooks in the kitchen and I can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions .. what is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTAGRAM
PLEDGE
THE DAILY CATCH
This email is intended for the addressee named within only. It may contain legally privileged or confidential
information. If you are not the named individual you should not read this email and if you do so, you must not
under any circumstances make use of the information therein. If you have read this email and it is not addressed
to you, please notify and confirm that it has been
deleted from your system and no copies made.
This Firm is authorised and regulated by the Solicitors Regulation Authority under the name of Devonshires
Solicitors and registration number 0049857. This Firm does not accept service by electronic mail or facsimile.
A list of partners, together with further legal statements, is available upon request or at
www.devonshires.co.uk/terms-and-conditions/legal-notices.html<http://www.devonshires.co.uk/terms-and
conditions/legal-notices.html>
Devonshires Solicitors, 30 Finsbury Circus, London EC2M 7DT tel +44 (0)20 7628 7576 fax +44 (0)20 7256
7318
3
PRIVILEGED GM_001057
GM_01071
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 5 of 22
Where instructions have been given by Devonshires Solicitors to a barrister to work on a client's matter, we
notify you, on behalf of that barrister, that you have the right to make a complaint about the service provided by
that barrister or about the conduct of their Chamb~rs. A copy of the barrister and/ or their Chambers'
complaints procedure may be obtained by contacting the Senior Clerk of that Chambers, whose contact details
can be found online, or from us. Complaints may be made direct to the barrister/ their Chambers. Please note
that there may be a time limit for bringing your complaint. You may also have the right to ask the Legal
Ombudsman to consider your complaint at the end of the complaints process. Information on complaints to the
Legal Ombudsman, including the details of strict time limits to bring a complaint, may be found at
http://www.legalombudsman.org.uk.
The Devonshires Foundation is proud to support Action for Kids (reg. charity 1068841 ), Wide horizons (reg.
charity 1105847), and Theatre Royal Stratford East (reg. charity 233801) during 2013/2014. Please consider the
environment before printing this email.
Please consider the environment before printing this email.
4
PRIVILEGED GM 001058
GM_01072
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 6 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #4                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, January 11, 2015 3:27 PM
To: Gmax
what did you decide to do?
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM_001062
GM_01075
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 7 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #5                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Wednesday, January 21, 2015 4:16 PM
To: Gmax
Ask press to investigate whether Clinton was ever there . Challenge the press
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
1
PRIVILEGED GM 001084
GM_01084
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 8 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #6                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Wednesday, January 21, 2015 12:01 PM
To: Gmax
Since JE was charged in 2007 for solicitation of a prostitute I have been
the target of outright lies, innuendo, slander, defamation and salacious
gossip and harrasment; headlines made up of quotes I have never given,
statements I have never made, trips with people to places I have never
been, holidays with people I have never met, false allegations of
impropriety and offensive behavior that I abhor and have never ever been
party to, witness to events that I have never seen, living off trust funds that
I have never ever had, party to stories that have changed materially both in
time place and event depending on what paper you read, and the list goes
on.
I have never been a party in any criminal action pertaining to JE
For the record:
At the time of Jeffrey's plea I was in a very long-term committed
relationship with another man and no longer working with Jeffrey. Whilst
I remained on friendly terms with him up until his plea, , I have had
limited contact since
Every story in the press innuendo and comment has been taken from civil
depositions against JE, which were settled many years ago. None of the
depositions were ever subject to cross examination, not one. any
PRIVILEGED GM 001085
GM_01085
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 9 of 22
standard of truth and were used for those who claimed they were victims
to receive financial payment to be shared between them and their lawyers.
One firm created and sold fake cases against Mr. Epstein - the firm
subsequently imploded and the Rothstein, the owner of the firm was sent
to jail for 50 years for his crime. The lawyer who is currently representing
Virgina was his partner. need I say morel
These so called 'new revelations' stem from an alleged diary from VR that
reads like the memoirs she is purporting to be selling. Also perhaps
pertinent - in a previous complaint against others, her claims were rejected
by the police
"due to .. VR .. lack of credibility "
The new interest in this old settled case results from lawyers representing
some of JE victims filed a suit against the US government not JE . They
contend that the Us govt violated their rights.
The document and deal that JE negotiated with the government was given
to the lawyers 6 years ago and is a public document.
I am not part of, nor did you have anything to do with, JE plea bargain
I have never even seen the proceedings nor any of the depositions
2
PRIVILEGED GM_001086
GM_01086
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 10 of 22
I reserve my right to file complaint and sue for defamation and slander
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
3
PRIVILEGED GM 00'1087
GM_01087
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 11 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #7                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Wednesday, January 21, 2015 4:47 PM
To: G Maxwell
Subject: Re: FW: Guardian
This will now end but I think a dismissive statement is ok


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #8                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

See bellow
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #9                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Wednesday, January 21, 2015 at 17:45 PM
To: Philip Barden, gmax
Subject: Fwd: Guardian
So this isn't getting better ... latest from our chums at The Guardian.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #10                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Wednesday, January 21, 2015
Subject: Guardian
To:
Ross
As discussed - here is the new affidavit from Virginia Roberts. She claims to have had sex with Ms Maxwell
when Roberts was 15 years old.
She alleges that Ms Maxwell was "heavily involved in the illegal sex" and "she had sex with underage girls virtually every day when I
was around her".
Roberts also says that Ms Maxwell "had large amounts of child pornography that she personally made".
Please do pass on any comment or response Ms Maxwell would like to make.
PRIVILEGED GM 001088
GM_01088
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 12 of 22
Thanks and all best
Jon
Visit theguardian.com. On your mobile and tablet, download the Guardian iPhone and Android apps
theguardian.com/guardianapp and our tablet editions theguardian.com/editions. Save up to 57% by
subscribing to the Guardian and Observer - choose the papers you want and get full digital
access. Visit subscribe.theguardian.com
This e-mail and all attachments are confidential and may also be privileged. If you are not the named
recipient, please notify the sender and delete the e-mail and all attachments immediately. Do not
disclose the contents to another person. You may not use the information for any purpose, or store,
or copy, it in any way. Guardian News & Media Limited is not liable for any computer viruses or other
material transmitted with or as part of this e-mail. You should employ virus checking software.
Guardian News & Media Limited is a member of Guardian Media Group pie. Registered Office: PO
Box 68164, Kings Place, 90 York Way, London, N1 P 2AP. Registered in England Number 908396
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
www.acuityreputation.com
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
2
PRIVILEGED GM_001089
GM_01089
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 13 of 22
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
3
PRIVILEGED GM 001090
GM_01090
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 14 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #11                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Thursday, January 22, 2015 12:44 PM
To: Gmax
ive tried to call. what have you decided?
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM 001091
GM_01091
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 15 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #12                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, January 23, 2015 4:46 PM
To: G Maxwell
Subject: Re: FW: Hi
should not be legal.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #13                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

gawker have printed the entire address book, albeit redacted x
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM_001092
GM_01092
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 16 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #14                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, January 23, 2015 6:40 PM
To: G Maxwell
Subject: Re: Hi
I am convinced your statement should be be about the clinton story being easily dsiporived.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #15                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

My friends are apoplectic ..
Do you know what edwards et al want from all this shit? What are they looking for? What is the end game?
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #16                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, 23 January 2015 18:46
To: G Maxwell
Subject: Re: FW: Hi
should not be legal.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #17                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

gawker have printed the entire address book, albeit redacted x
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
1
PRIVILEGED GM_001093
GM_01093
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 17 of 22
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
2
PRIVILEGED GM __ 001094
GM_01094
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 18 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #18                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, January 23, 2015 6:14 PM
To: G Maxwell
Subject: Re: Hi
publiclity


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #19                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

My friends are apoplectic ..
Do you know what edwards et al want from all this shit? What are they looking for? What is the end game?
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #20                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Friday, 23 January 2015 18:46
To: G Maxwell
Subject: Re: FW: Hi
should not be legal.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #21                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

gawker have printed the entire address book, albeit redacted x
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
1
PRIVILEGED GM 001095
GM_01095
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 19 of 22
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
2
r.)RIVILEGED GM __ 001096
GM_01096
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 20 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #22                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, January 25, 2015 4:30 PM
To: G Maxwell
Subject: Re: Update - FYI
thnaks


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #23                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

All had quietened down over here in last 24 hours but just googled you all again and under JE the daily mail
printed a story 6 hours ago that they picked up from the daily beast which is jane doe l's testimony (and video
interview) about how Haley robson recruited her to give je one massage when she was 14 and goes into detail
about what happened -
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM __ 001097
GM_01097
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 21 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #24                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, January 25, 2015 4:41 AM
To: G Maxwell
Subject: Re:
ok, with me, You have done nothing wrong and i woudl urge you to start acting like it. go outside, head high,
not as an esacping convict. go to parties. deal with it. . i had Iisa svenson the swedish ocean
ambassador yesteady she said no one on her ocean panel takes this stuff seriously and you would be welcoe to
the ocean conferenec water conference etc.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #25                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

I would appreciate it if-would come out and say she was your g'friend -I think she was from end 99 to
2002
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
1
PRIVILEGED GM 001098
GM_01098
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 22 of 22


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #26                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Tuesday, January 27, 2015 10:36 AM
To: jeffrey E.
Subject: Re:
I have not decided what to do
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #27                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Tuesday, 27 January 2015 11:50
To: G Maxwell
Subject:
what has happned to you and your statmenet??
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM 001099
GM_01099
CONFIDENTIAL


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 1 of 22
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 2 of 22
From: G Maxwell <GMaxl@ellmax.com>
Sent: Sunday, January 11, 2015 6:26 AM
To: JJep
Subject: Fw:
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
From: Philip Barden
Sent: Sunday, 11 January 2015 05:27
To:
Cc: G Maxwell
Subject: Re:
Saying nothing is reputational suicide. Even if AR is discredited by AD people will know JE paid her off and
believe G was complicate absent a credible denial.
Now it is reported that G engaged in direct abuse -as I feared would happen. Next reports to the authorities will
be made.
It is necessary from a litigation, investigatory and reputational reason to issue a cogent denial.
I can see why JE doesn't want this as it may not suit him but he is already toast.
Philip
Sent from my iPhone
Had Geordie on the phone half a dozen times today.
He would have give us a better hearing than most I figure.
Strongly believe saying nothing is the wrong thing -especially as Dershowitz has a big piece coming in The
Times on Monday.
PRIVILEGED GM_00"1055
GM_01069
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 3 of 22
Rest up and speak Monday
Best
Ross
Sent from my BlackBerry® wireless device
From: Philip Barden
Date: Sat, 10 Jan 2015 18:27:12 +0000
To: G Maxwell<GMax l@ellmax.com<mailto:GMax l@ellmax.com>>
Cc: Ross Go
Subject: Re:
All
I am back on line now.
I see the statement didn't go. Monday? Maybe tomorrow?
I will speak to Jeffery Epstein's lawyer but JE has a conflict with you and will want your silence as whilst you
are being attacked there is less heat on him.
Either Virginia Roberts is lying or not. If we let her lie without challenge then the lies become the reality and
that may lead to you facing investigation. These are serious allegations and In the UK prosecuting people who
face allegations of sex abuse is now common place and a lot of resources are focused on this.
We can't sit back and let you be a conspirator by silence.
Your are not guilty and must follow Dershowtiz line. He is a leading lawyer and he hasn't followed the don't say
anything for fear of litigation. He has rightly called YR bluff and shouted his innocence.
You have to stand up and deny the allegations or be branded guilty by association and that may lead to other
investigations and worse.
I feel I am going around in circles.
I know what is right to do and that is to shout your innocence.
Try and get some rest. Call me tomorrow if you want anytime.
Speak to Deshowitz.
Don't allay yourself to JE as that is not the way to go.
Best
Philip
Sent from my iPhone
2
PRIVILEGED GM 001056
GM_01070
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 4 of 22
On 10 Jan 2015, at 16:02, "G Maxwell"
<GMax l@ellmax.com<mailto:GMax l@ellmax.com><mailto:GMax l@ellmax.com>> wrote:
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law suit
aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal + the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can understand from him and pehaps craft something in conjunction with him?
Either way I think you need to speak to him to understand my risk so you can help me understand it -too may
cooks in the kitchen and I can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions .. what is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTAGRAM
PLEDGE
THE DAILY CATCH
This email is intended for the addressee named within only. It may contain legally privileged or confidential
information. If you are not the named individual you should not read this email and if you do so, you must not
under any circumstances make use of the information therein. If you have read this email and it is not addressed
to you, please notify and confirm that it has been
deleted from your system and no copies made.
This Firm is authorised and regulated by the Solicitors Regulation Authority under the name of Devonshires
Solicitors and registration number 0049857. This Firm does not accept service by electronic mail or facsimile.
A list of partners, together with further legal statements, is available upon request or at
www.devonshires.co.uk/terms-and-conditions/legal-notices.html<http://www.devonshires.co.uk/terms-and
conditions/legal-notices.html>
Devonshires Solicitors, 30 Finsbury Circus, London EC2M 7DT tel +44 (0)20 7628 7576 fax +44 (0)20 7256
7318
3
PRIVILEGED GM_001057
GM_01071
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 5 of 22
Where instructions have been given by Devonshires Solicitors to a barrister to work on a client's matter, we
notify you, on behalf of that barrister, that you have the right to make a complaint about the service provided by
that barrister or about the conduct of their Chamb~rs. A copy of the barrister and/ or their Chambers'
complaints procedure may be obtained by contacting the Senior Clerk of that Chambers, whose contact details
can be found online, or from us. Complaints may be made direct to the barrister/ their Chambers. Please note
that there may be a time limit for bringing your complaint. You may also have the right to ask the Legal
Ombudsman to consider your complaint at the end of the complaints process. Information on complaints to the
Legal Ombudsman, including the details of strict time limits to bring a complaint, may be found at
http://www.legalombudsman.org.uk.
The Devonshires Foundation is proud to support Action for Kids (reg. charity 1068841 ), Wide horizons (reg.
charity 1105847), and Theatre Royal Stratford East (reg. charity 233801) during 2013/2014. Please consider the
environment before printing this email.
Please consider the environment before printing this email.
4
PRIVILEGED GM 001058
GM_01072
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 6 of 22
From: jeffrey E. <jeevacation@gmail.com >
Sent: Sunday, January 11, 2015 3:27 PM
To: Gmax
what did you decide to do?
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM_001062
GM_01075
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 7 of 22
From: jeffrey E. <jeevacation@gmail.com>
Sent: Wednesday, January 21, 2015 4:16 PM
To: Gmax
Ask press to investigate whether Clinton was ever there . Challenge the press
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
1
PRIVILEGED GM 001084
GM_01084
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 8 of 22
From: jeffrey E. <jeevacation@gmail.com>
Sent: Wednesday, January 21, 2015 12:01 PM
To: Gmax
Since JE was charged in 2007 for solicitation of a prostitute I have been
the target of outright lies, innuendo, slander, defamation and salacious
gossip and harrasment; headlines made up of quotes I have never given,
statements I have never made, trips with people to places I have never
been, holidays with people I have never met, false allegations of
impropriety and offensive behavior that I abhor and have never ever been
party to, witness to events that I have never seen, living off trust funds that
I have never ever had, party to stories that have changed materially both in
time place and event depending on what paper you read, and the list goes
on.
I have never been a party in any criminal action pertaining to JE
For the record:
At the time of Jeffrey's plea I was in a very long-term committed
relationship with another man and no longer working with Jeffrey. Whilst
I remained on friendly terms with him up until his plea, , I have had
limited contact since
Every story in the press innuendo and comment has been taken from civil
depositions against JE, which were settled many years ago. None of the
depositions were ever subject to cross examination, not one. any
PRIVILEGED GM 001085
GM_01085
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 9 of 22
standard of truth and were used for those who claimed they were victims
to receive financial payment to be shared between them and their lawyers.
One firm created and sold fake cases against Mr. Epstein - the firm
subsequently imploded and the Rothstein, the owner of the firm was sent
to jail for 50 years for his crime. The lawyer who is currently representing
Virgina was his partner. need I say morel
These so called 'new revelations' stem from an alleged diary from VR that
reads like the memoirs she is purporting to be selling. Also perhaps
pertinent - in a previous complaint against others, her claims were rejected
by the police
"due to .. VR .. lack of credibility "
The new interest in this old settled case results from lawyers representing
some of JE victims filed a suit against the US government not JE . They
contend that the Us govt violated their rights.
The document and deal that JE negotiated with the government was given
to the lawyers 6 years ago and is a public document.
I am not part of, nor did you have anything to do with, JE plea bargain
I have never even seen the proceedings nor any of the depositions
2
PRIVILEGED GM_001086
GM_01086
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 10 of 22
I reserve my right to file complaint and sue for defamation and slander
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
3
PRIVILEGED GM 00'1087
GM_01087
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 11 of 22
From: jeffrey E. <jeevacation@gmail.com >
Sent: Wednesday, January 21, 2015 4:47 PM
To: G Maxwell
Subject: Re: FW: Guardian
This will now end but I think a dismissive statement is ok
On Wednesday, January 21, 2015, G Maxwell <GMaxl@ellmax.com> wrote:
See bellow
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
From: Ross Gow
Date: Wednesday, January 21, 2015 at 17:45 PM
To: Philip Barden, gmax
Subject: Fwd: Guardian
So this isn't getting better ... latest from our chums at The Guardian.
---------- Forwarded message---------
From: Jon Swaine
Date: Wednesday, January 21, 2015
Subject: Guardian
To:
Ross
As discussed - here is the new affidavit from Virginia Roberts. She claims to have had sex with Ms Maxwell
when Roberts was 15 years old.
She alleges that Ms Maxwell was "heavily involved in the illegal sex" and "she had sex with underage girls virtually every day when I
was around her".
Roberts also says that Ms Maxwell "had large amounts of child pornography that she personally made".
Please do pass on any comment or response Ms Maxwell would like to make.
PRIVILEGED GM 001088
GM_01088
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 12 of 22
Thanks and all best
Jon
Visit theguardian.com. On your mobile and tablet, download the Guardian iPhone and Android apps
theguardian.com/guardianapp and our tablet editions theguardian.com/editions. Save up to 57% by
subscribing to the Guardian and Observer - choose the papers you want and get full digital
access. Visit subscribe.theguardian.com
This e-mail and all attachments are confidential and may also be privileged. If you are not the named
recipient, please notify the sender and delete the e-mail and all attachments immediately. Do not
disclose the contents to another person. You may not use the information for any purpose, or store,
or copy, it in any way. Guardian News & Media Limited is not liable for any computer viruses or other
material transmitted with or as part of this e-mail. You should employ virus checking software.
Guardian News & Media Limited is a member of Guardian Media Group pie. Registered Office: PO
Box 68164, Kings Place, 90 York Way, London, N1 P 2AP. Registered in England Number 908396
Ross Gow
Managing Partner
ACUITY Reputation
23 Berkeley Square
London WlJ 6HE
www.acuityreputation.com
The information contained in this e-mail and any attachments is confidential and may be privileged or
otherwise protected from disclosure. It is intended solely for the attention and use of the named addressee(s).
If you are not the intended recipient, dissemination, copying or use of this e-mail and any attachments in
whole or in part is prohibited. If you have received the e-mail in error, please notify the sender and delete the
e-mail and any attachments from your computer system. Whilst any attachments may have been checked for
viruses, you should rely on your own virus checker and procedures. No responsibility is accepted by ACUITY
Reputation Limited for loss or damage arising from the receipt or use of this e-mail.
2
PRIVILEGED GM_001089
GM_01089
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 13 of 22
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
3
PRIVILEGED GM 001090
GM_01090
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 14 of 22
From: jeffrey E. <jeevacation@gmail.com>
Sent: Thursday, January 22, 2015 12:44 PM
To: Gmax
ive tried to call. what have you decided?
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM 001091
GM_01091
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 15 of 22
From: jeffrey E. <jeevacation@gmail.com >
Sent: Friday, January 23, 2015 4:46 PM
To: G Maxwell
Subject: Re: FW: Hi
should not be legal.
On Fri, Jan 23, 2015 at 6:03 PM, G Maxwell <GMaxl@ellmax.com> wrote:
gawker have printed the entire address book, albeit redacted x
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
PRIVILEGED GM_001092
GM_01092
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 16 of 22
From: jeffrey E. <jeevacation@gmail.com>
Sent: Friday, January 23, 2015 6:40 PM
To: G Maxwell
Subject: Re: Hi
I am convinced your statement should be be about the clinton story being easily dsiporived.
On Fri, Jan 23, 2015 at 8:07 PM, G Maxwell <GMaxl@ellmax.com> wrote:
My friends are apoplectic ..
Do you know what edwards et al want from all this shit? What are they looking for? What is the end game?
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
From: jeffrey E.
Sent: Friday, 23 January 2015 18:46
To: G Maxwell
Subject: Re: FW: Hi
should not be legal.
On Fri, Jan 23, 2015 at 6:03 PM, G Maxwell <GMax l@ellmax.com> wrote:
gawker have printed the entire address book, albeit redacted x
Sent from my iPad
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
1
PRIVILEGED GM_001093
GM_01093
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01/05/24 Page 17 of 22
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
2
PRIVILEGED GM __ 001094
GM_01094
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1330-22 Filed 01