====================================================================================================
EMAIL #0072 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.19_1.pdf
Subject:           Q. This is an email from you on January 10, 2015 to Philip Barden and Ross Gow.
Date:              Monday, August 1, 2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        5,885
Character Count:   35,785
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     london, florida, new york, island
Type:              Reply  Has Attachments
Thread Replies:    2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Q. This is an email from you on January 10, 2015 to Philip Barden and Ross Gow. | Date: Monday, August 1, 2016 | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell | Thread: 2 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 1 of 21
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S SUPPLEMENT TO MOTION FOR ADVERSE INFERENCE
INSTRUCTION BASED ON NEW INFORMATION
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Supplement to her Motion for Adverse Inference Instruction Based on New Information. Eleven
months into this case, and after the close of fact discovery, Defendant continues to refuse to
abide by her most basic and fundamental discovery obligations. A summary of this ongoing and
willful non-compliance, as well as a supplement to her motion for an adverse inference
instruction based on new information, follows. Most notably, Defendant claims to have run
search terms and reviewed over 10,000 documents, but, remarkably, claims that not a single
-document - not one - is relevant to this litigation, and therefore produced nothing with respect to
the search.
I. FACTUAL BACKGROUND
On October 27, 2015, Ms. Giuffre submitted her first set of Requests for Production.
Defendant failed to make a reasonable search or production of her documents, and Ms. Giuffre
sought relief from the Court numerous times:
1
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 2 of 21
(cid:120) Plaintiff’s Response in Opposition to Defendant’s Motion to Stay Discovery (DE 20)
- Defendant’s Motion to Stay - Denied (DE 28).
(cid:120) Plaintiff’s February 26, 2016 Letter Motion to Compel Defendant to Sit for Her
Deposition (DE 63) - Granted (DE 106).
(cid:120) Plaintiff’s Motion to Compel Documents Subject to Improper Claim of Privilege (DE
33) - Granted in Part (DE 73).
(cid:120) Plaintiff’s Motion to Compel Documents Subject to Improper Objections (DE 35) -
Granted in part (106).
(cid:120) Plaintiff’s Response in Opposition to Defendant’s Motion for a Protective Order
Regarding Defendant’s Deposition (DE 70) - Defendant’s Motion Denied (DE 106).
(cid:120) Plaintiff’s Motion for Forensic Examination (DE 96) - Granted in part (June 20, 2016
Sealed Order).
(cid:120) Plaintiff’s Motion to Compel Defendant to Answer Deposition Questions (DE 143) –
Granted (June 20, 2016 Sealed Order).
(cid:120) Plaintiff’s Motion for Adverse Inference Instruction (DE 279) - Pending.
(cid:120) Plaintiff’s Motion to Enforce the Court's Order and Direct Defendant to Answer
Deposition Questions (DE 315) - Pending.
On June 20, 2016, this Court Granted in Part Ms. Giuffre’s Motion for Forensic Exam,
•
and directed Defendant to capture her data and run mutually agreed-upon search terms. The
Court also ordered Defendant to produce documents to Ms. Giuffre by July 11, 2016. (This part
of the Court’s Order is not under seal and can be found at DE 264-1). On June 30, 2016, and on
July 8, 2016, counsel for Ms. Giuffre sent letters to Defendant following up on this Order and
proposing search terms (attached as exhibits to DE 279). Defendant did not respond. The July 11,
2016, deadline passed without any production from Defendant.
On July 13, 2016, Ms. Giuffre moved for an adverse inference instruction (DE 279).
Thereafter, the Court denied Defendant’s motion to strike Ms. Giuffre’s motion for an adverse
inference instruction, directing the parties to submit search terms to the Court on August 1, 2016,
advising that “[a] briefing schedule and the submission date will be set after search terms are
determined.” (DE 301).
Pursuant to this Court’s July 22, 2016, on Monday, August 1, 2016, Ms. Giuffre filed the
list of search terms that Ms. Giuffre believes should be run over Defendant’s data. (DE 323).
2
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 3 of 21
II. DISCUSSION
At a minimum, the Court should direct Defendant to run the search terms in the list
originally submitted by Ms. Giuffre. More broadly, the Court should grant Ms. Giuffre’s request
for an adverse inference based on the incurable prejudice she has suffered as a result of
-Defendant’s failure to comply with her discovery obligations and this Court’s June 20, 2016,
Order.
A. Defendant’s Refusal to Even Run Ms. Giuffre’s Name as a Search
Term.
Defendant has been recalcitrant in running even the most basic searches of electronic
data. For example, in a letter sent on June 8, 2016, and in a meet and confer call on July 26,
2016, counsel for Ms. Giuffre asked Defendant to run Ms. Giuffre’s name as a search term to
find documents responsive to (for example) Ms. Giuffre’s Request No. 12, which sought
Defendant’s documents relating to Ms. Giuffre. That request was refused in writing on Friday,
July 29, 2016, at 7:02 p.m. (EST). See McCawley Decl. at Exhibit 1, July 29, 2016, 7:02 p.m.,
Letter from Ty Gee to Ms. Schultz (refusing to run Ms. Giuffre’s name as a search term as part
of effort to identify responsive documents). Specifically, Mr. Gee’s letter said that such a search
term was inappropriate because it was “guaranteed” to generate “thousands of hits”:
3
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 4 of 21
In your June 8 letter, apparently acknowledging the overbreadth of the RFP,
you suggest the defendant could respond by conducting an electronic search for
plaintiff's various names-searching all documents in defendant's possession.
Setting aside that this is not what the RFP asked for, that too would entail an
extraordinary and unreasonable amount of time and money, since plaintiff's
various names are guaranteed to have thousands of hits, and someone would
have to review every hit to determine, e.g., whether the document previously
was provided to you, whether the document is not subject to production
because of privilege, or whether it was a false hit. What would be the purpose of
such an enormous expenditure of time and money? You have not said, but it
appears fairly obvious that this is fishing with a drift net. We decline your
request to engage in this exercise.
Having represented that running Ms. Giuffre’s that name was an “extraordinary and
unreasonable” task “guaranteed to have thousands of hits, and someone would have to review
every hit …” (McCawley Decl. at Exhibit 1 at pg. 2 (emphasis added)), a mere three days later,
on Monday, August 1, 2016, Defendant seemingly reversed her position, and represented to the
Court that she had, in fact, run Ms. Giuffre’s names as search terms. (DE 321-6). But, contrary to
the previous claim that it would be enormously burdensome to sort through these “hits,”
Defendant now claimed that she had not found any responsive documents.
It is possible that Defendant changed her mind over the weekend and reversed course.
And, it is possible that Defendant did run those recently-contested terms over the weekend. And,
it is possible that Defendant, over the weekend, gathered a team of lawyers to review the
“thousands of hits” yielded by those terms. And, it is possible that not a single one of
Defendant’s thousands of documents bearing Ms. Giuffre’s name was relevant to this action. All
these things are possible, but none is likely.
Either way, Defendant’s refusal to even include Ms. Giuffre’s name as a search term
(either in reality or in the position she took on Friday) is evidence of Defendant’s continued bad
faith and complete avoidance of her discovery obligations. The case centers on Defendant’s
4
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 5 of 21
defamatory statements made about Ms. Giuffre. Obviously, Ms. Giuffre has a compelling need
to obtain Defendant’s documents about her, and she has accordingly requested Defendant’s
communications concerning her. Defendant’s documents concerning Ms. Giuffre are directly
relevant to this action, particularly because Defendant has created multiple drafts of statements to
the press defaming Ms. Giuffre.
Throughout the months of motion practice concerning these issues, and throughout all of
the meet and confers, Defendant’s counsel has never presented a case supporting the far-fetched
position that documents in the possession of the Defendant, and containing explicit references to
Ms. Giuffre, are irrelevant and not subject to discovery. Defendant’s refusal to use Ms. Giuffre’s
name as a search term, in light of Ms. Giuffre’s requests for production, and in light of the
defamation claim in this case, is so unfounded and obstructionist that it constitutes a violation of
this Court’s Order, whether or not Defendant actually engaged in the “extraordinary and
unreasonable” task of running the term over the weekend.
The refusal to run this term is particularly inappropriate in light of this Court’s order
directing the Defendant to run “mutually agreed” upon search terms. It is impossible for Ms.
Giuffre’s counsel to begin working with opposing counsel to craft appropriate search terms when
they refuse to extend minimal cooperation - first by completely ignoring Ms. Giuffre’s multiple
attempts to negotiate terms, then by ignoring the deadline to produce documents, and then by
refusal to run the most basic search term. The first term that should be run in this defamation
action - the most fundamental term - is Ms. Giuffre’s name. Defendant’s refusal to run that term
is palpably unreasonable.
Defendant’s refusal to cooperate is even more egregious given Ms. Giuffre’s extensive
efforts to provide discovery to Defendant. Ms. Giuffre has complied with Defendant’s overly-
5
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 6 of 21
broad discovery requests that sought documents concerning dozens of individuals, including Ms.
Giuffre’s close family members. To comply with these extraordinarily broad requests, Ms.
Giuffre ran search terms constituting the names of all these individuals. For example, Ms.
Giuffre has run the following names as search terms, including Defendant’s name, over her data:
(cid:120) Ghislaine (the defendant)
(cid:120) Maxwell (the defendant)
(cid:120) Jeffrey (Jeffrey Epstein)
(cid:120) Epstein (Jeffrey Epstein)
(cid:120) Sky Roberts (the name Ms. Giuffre’s father and brother)
(cid:120) Lynn, Roberts (the name of Ms. Giuffre’s mother)
Indeed, to date Ms. Giuffre has produced 8,321 pages of


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

-=-=-=-=-=iiiiiiiiiiiii
“spam.” Jeffrey Epstein’s house manager, Juan Alessi testified that was in
daily use by the Epstein household to send and receive messages,a household to which
Defendant belonged:
Q. So when there would be a message from one of them while they were out of town,
they would call you, call you on the telephone?
A. I haven't spoken to Ghislaine in 12 years.
Q. Sorry. I'm talking about when you worked there and you would receive a message that
they were coming into town, would that be by way of telephone?
A. Telephone, and also, there was a system at the house, that it was MindSpring,
MindSpring I think it's called, that it was like a message system that would come from
the office.
Q. What is MindSpring?
A. It was a server. I think it was --the office would have, like, a message system
between him, the houses, the employees, his friends. They would write a message on the
computer. There was no email at that time.
Q. Okay. So what computer would you use?
A. My computer in my office.
Q. And so was part of your daily routine to go to your computer and check to see if you
had MindSpring messages?
A. No. That was at the end of my stay. That was the very end of my stay. I didn't get
involved with that too much. But it was a message system that Jeffrey received every
two, three hours, with all the messages that would have to go to the office in New York,
and they will print it and send it faxed to the house, and I would hand it to him.
Q. Did it look like the message pads that we've been looking at?
A. No, no, nothing like that.
Q. Was it typed-out messages?
12
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 13 of 21
A. Yes, typed-out messages.
Q. Just explain one example of how it would work. Let's say that Ghislaine wanted to
send him a message on MindSpring. How would that work?
-A. An example?
Q. Sure.
A. It got so ridiculous at the end of my stay, okay? That Mr. Epstein, instead of talking
to me that he wants a cup of coffee, he will call the office; the office would type it; they
would send it to me, Jeffrey wants a cup of coffee, or Jeffrey wants an orange juice out
by the pool.
Q. He would call the office in New York. They would then type it in MindSpring?
A. Send it to me.
Q. How would you know to check for it? How would you know to look for this
MindSpring?
A. Because I was in the office. I was there. I was there. And we have a signal when it
-come on and says, Hey, you've got mail.
Q. Okay.
A. Every day. Every day it was new things put in. That's why I left, too.
Q. Do you know who set up the mind spring system?
A. It was a computer guy. It was a computer guy who worked only for
Jeffrey. Mark. Mark Lumber.
Q. Was he local to Palm Beach?
A. No. He was in New York. Everything was set up from New York. And Mark
Lumber, I remember he came to Palm Beach to set up the system at the house.
Alessi Dep. Tr. at 223:5-225:17. (June 1, 2016) (McCawley Decl. at Exhibit 7). Accordingly,
mindspring was a server set up for Jeffrey Epstein and his household to use to communicate to
one another, and was, in fact, used in this manner.
13
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 14 of 21
The sworn testimony of Janusz Banasiak, another of Epstein’s house managers, from the case
L.M. v. Jeffery Epstein and Sarah Kellen,1 gives a fuller representation of how Defendant, and
others in Epstein’s sex-trafficking ring, used their accounts on Epstein’s mindspring server:
Q. Okay. Were you aware that Mr. Epstein used a Citrix program to link various computers?
Did you know that?
A. Yeah. I use Citrix too in my computer for exchanging e-mails and get through Internet.
***
Q. That's not something that you were, you were privy to? You weren't, you weren't in the
loop of the sharing of information in the house in terms of the computers being connected
through any server?
A. I don't really know what, how, how to answer your question because Citrix is for the
whole organization to exchange e-mail between employees.
Q. All right. You used the term?
A. So, even my computer is connected to Citrix. I can receive mail and I can e-mail
information to employee within organization. But I don't know if you can see to each
computer what is going on on another computer.
***
Q. You have used the term organization, you can share within the organization. What do you
-- just so I can understand what you're calling the organization, what do you mean by that
word?
A. People employed by Jeffrey Epstein. There are a few groups of people, his office in New
York and I guess --
***
Q. Okay. The other people mentioned as co-conspirators are Sarah Kellen, Adriana Ross, and
Nadia Marcinkova. So we'll get to them in a minute but first just so we stay on the track of
who was in the organization, is Sarah Kellen, Adriana Ross and Nadia Marcinkova all people
-that you would also consider within the organization?
A. Yes.
Q. Okay. So, we just added three more names to it. Who else would you consider,
Ghislaine Maxwell?
1 Case No.: 502008CA28051XXXXMB AB, In the Circuit Court of the Fifteenth Judicial Circuit
in and for Palm Beach County, Florida.
14
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 15 of 21
-
A. Yes.
-56:13-17; 5:2-14; 58:1-7; 60:21-61:7 (February 16, 2010) (Emphasis added)(McCawley Decl. at
Exhibit 8).
Defendant’s email account was part of Epstein’s
account through which he communicated with his employees and other members of his
household, including his co-conspirators Sarah Kellen, Nadia Marcinkova, and the Defendant.
This email account likely has (or had) myriadof communications between and among Defendant
and Jeffrey Epstein, Defendant and Sarah Kellen, Defendant and Nadia Marcinkova, and others.
This email account is the one most likelyto have the most relevant documents in this case, as it
was used by Jeffrey Epstein and his sex trafficking organization. The fact that this account -an
account created for the sole purpose of enabling Defendant and others to communicate with
Jeffrey Epstein -has no communications with Epstein or the other co-conspirators, is extremely
strong indicia that someone destroyed those email communications. Their destruction warrants
an adverse inference instruction. And, at the very least, the Court should direct Defendant to
retrieve herdata from the Citrix server or any other applicable server upon which the
mindspring.com account was hosted.
ii. The Account
The account bears Defendant’s initials, and, again, listed as part of
hercontact information gathered by the police from Epstein’s home, and turned over to the Palm
Beach County State Attorney as part of the investigation and prosecution of Epstein:
M Gh laine axweU
15
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 16 of 21
See (DE 280-2), Palm Beach County State Attorney’s Office, Public Records Request No.: 16-
268, Disc 7 at p. 2305 (GIUFFRE007843)
Because of Defendant’s refusal to search this important email account, any production
yielded from any search terms will necessarily be incomplete. Indeed, this failure is particularly
prejudicial, as this account appears to be the one she used while she was with Epstein, and
therefore, the one she used during the time period Defendant was abusing Ms. Giuffre.
Defendant does not appear to have pursued access to this account very far. This inaction
lies in stark contrast to Ms. Giuffre’s efforts to recover data. Ms. Giuffre has sent executed
releases to Microsoft for her inaccessible account, and even issued a Rule 45 Subpoena to
Microsoft for the production of her account data. See McCawley Decl. at Exhibit 9, Microsoft
Subpoena. At a minimum, the Court should direct the Defendant to take these steps to access the
earthlink.net email account.
D. An Adverse Inference Instruction is Appropriate.
In light of this clear and persistent pattern of recalcitrance, the Court should instruct the
jury that it can draw an adverse inference that the Defendant has concealed relevant evidence.
Defendant has yet to provide responsive information. And even if Defendant were, at this late
date, to run Ms. Giuffre’s proposed search terms over her data (which has not yet been
collected), such a production would be both untimely and prejudicial. Fact discovery has closed.
Numerous depositions have already been taken by Ms. Giuffre without the benefit of these
documents. The window for authenticating the documents through depositions has shut. Expert
reports are due at the end of the month, and Ms. Giuffre’s experts do not have the benefit of
reviewing these documents. Late production of information robs Ms. Giuffre of any practical
ability to use the discovery.
16
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 17 of 21
The Second Circuit has stated, “[w]here documents, witnesses, or information of any
kind relevant issues in litigation is or was within the exclusive or primary control of a party and
is not provided, an adverse inference can be drawn against the withholding party. Such adverse
inferences are appropriate as a consequence for failure to make discovery.” Bouzo v. Citibank,
N.A., 1993 WL 525114, at *1 (S.D.N.Y. 1993) (internal citations omitted). The Defendant’s
continued systemic foot-dragging and obstructionism – even following the Court’s June 20 order
– makes an adverse inference instruction with regard to Defendant’s documents appropriate. An
adverse inference instruction is appropriate when a party refuses to turn over documents in
defiance of a Court Order. See Lyondell-Citgo Refining, LP v. Petroleos de Venezuela, S.A., 2005
WL 1026461, at *1 (S.D.N.Y. May 2, 2005) (denying application to set aside Magistrate Judge
Peck’s order entering an adverse inference instruction against defendant for failure to produce
documents that the Judge Peck had ordered Defendant to produce). Accordingly, because a
“party’s failure to produce evidence within its control creates a presumption that evidence would
be unfavorable to that party” an adverse infe


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 1 of 21
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S SUPPLEMENT TO MOTION FOR ADVERSE INFERENCE
INSTRUCTION BASED ON NEW INFORMATION
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Supplement to her Motion for Adverse Inference Instruction Based on New Information. Eleven
months into this case, and after the close of fact discovery, Defendant continues to refuse to
abide by her most basic and fundamental discovery obligations. A summary of this ongoing and
willful non-compliance, as well as a supplement to her motion for an adverse inference
instruction based on new information, follows. Most notably, Defendant claims to have run
search terms and reviewed over 10,000 documents, but, remarkably, claims that not a single
-document - not one - is relevant to this litigation, and therefore produced nothing with respect to
the search.
I. FACTUAL BACKGROUND
On October 27, 2015, Ms. Giuffre submitted her first set of Requests for Production.
Defendant failed to make a reasonable search or production of her documents, and Ms. Giuffre
sought relief from the Court numerous times:
1
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 2 of 21
(cid:120) Plaintiff’s Response in Opposition to Defendant’s Motion to Stay Discovery (DE 20)
- Defendant’s Motion to Stay - Denied (DE 28).
(cid:120) Plaintiff’s February 26, 2016 Letter Motion to Compel Defendant to Sit for Her
Deposition (DE 63) - Granted (DE 106).
(cid:120) Plaintiff’s Motion to Compel Documents Subject to Improper Claim of Privilege (DE
33) - Granted in Part (DE 73).
(cid:120) Plaintiff’s Motion to Compel Documents Subject to Improper Objections (DE 35) -
Granted in part (106).
(cid:120) Plaintiff’s Response in Opposition to Defendant’s Motion for a Protective Order
Regarding Defendant’s Deposition (DE 70) - Defendant’s Motion Denied (DE 106).
(cid:120) Plaintiff’s Motion for Forensic Examination (DE 96) - Granted in part (June 20, 2016
Sealed Order).
(cid:120) Plaintiff’s Motion to Compel Defendant to Answer Deposition Questions (DE 143) –
Granted (June 20, 2016 Sealed Order).
(cid:120) Plaintiff’s Motion for Adverse Inference Instruction (DE 279) - Pending.
(cid:120) Plaintiff’s Motion to Enforce the Court's Order and Direct Defendant to Answer
Deposition Questions (DE 315) - Pending.
On June 20, 2016, this Court Granted in Part Ms. Giuffre’s Motion for Forensic Exam,
•
and directed Defendant to capture her data and run mutually agreed-upon search terms. The
Court also ordered Defendant to produce documents to Ms. Giuffre by July 11, 2016. (This part
of the Court’s Order is not under seal and can be found at DE 264-1). On June 30, 2016, and on
July 8, 2016, counsel for Ms. Giuffre sent letters to Defendant following up on this Order and
proposing search terms (attached as exhibits to DE 279). Defendant did not respond. The July 11,
2016, deadline passed without any production from Defendant.
On July 13, 2016, Ms. Giuffre moved for an adverse inference instruction (DE 279).
Thereafter, the Court denied Defendant’s motion to strike Ms. Giuffre’s motion for an adverse
inference instruction, directing the parties to submit search terms to the Court on August 1, 2016,
advising that “[a] briefing schedule and the submission date will be set after search terms are
determined.” (DE 301).
Pursuant to this Court’s July 22, 2016, on Monday, August 1, 2016, Ms. Giuffre filed the
list of search terms that Ms. Giuffre believes should be run over Defendant’s data. (DE 323).
2
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 3 of 21
II. DISCUSSION
At a minimum, the Court should direct Defendant to run the search terms in the list
originally submitted by Ms. Giuffre. More broadly, the Court should grant Ms. Giuffre’s request
for an adverse inference based on the incurable prejudice she has suffered as a result of
-Defendant’s failure to comply with her discovery obligations and this Court’s June 20, 2016,
Order.
A. Defendant’s Refusal to Even Run Ms. Giuffre’s Name as a Search
Term.
Defendant has been recalcitrant in running even the most basic searches of electronic
data. For example, in a letter sent on June 8, 2016, and in a meet and confer call on July 26,
2016, counsel for Ms. Giuffre asked Defendant to run Ms. Giuffre’s name as a search term to
find documents responsive to (for example) Ms. Giuffre’s Request No. 12, which sought
Defendant’s documents relating to Ms. Giuffre. That request was refused in writing on Friday,
July 29, 2016, at 7:02 p.m. (EST). See McCawley Decl. at Exhibit 1, July 29, 2016, 7:02 p.m.,
Letter from Ty Gee to Ms. Schultz (refusing to run Ms. Giuffre’s name as a search term as part
of effort to identify responsive documents). Specifically, Mr. Gee’s letter said that such a search
term was inappropriate because it was “guaranteed” to generate “thousands of hits”:
3
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 4 of 21
In your June 8 letter, apparently acknowledging the overbreadth of the RFP,
you suggest the defendant could respond by conducting an electronic search for
plaintiff's various names-searching all documents in defendant's possession.
Setting aside that this is not what the RFP asked for, that too would entail an
extraordinary and unreasonable amount of time and money, since plaintiff's
various names are guaranteed to have thousands of hits, and someone would
have to review every hit to determine, e.g., whether the document previously
was provided to you, whether the document is not subject to production
because of privilege, or whether it was a false hit. What would be the purpose of
such an enormous expenditure of time and money? You have not said, but it
appears fairly obvious that this is fishing with a drift net. We decline your
request to engage in this exercise.
Having represented that running Ms. Giuffre’s that name was an “extraordinary and
unreasonable” task “guaranteed to have thousands of hits, and someone would have to review
every hit …” (McCawley Decl. at Exhibit 1 at pg. 2 (emphasis added)), a mere three days later,
on Monday, August 1, 2016, Defendant seemingly reversed her position, and represented to the
Court that she had, in fact, run Ms. Giuffre’s names as search terms. (DE 321-6). But, contrary to
the previous claim that it would be enormously burdensome to sort through these “hits,”
Defendant now claimed that she had not found any responsive documents.
It is possible that Defendant changed her mind over the weekend and reversed course.
And, it is possible that Defendant did run those recently-contested terms over the weekend. And,
it is possible that Defendant, over the weekend, gathered a team of lawyers to review the
“thousands of hits” yielded by those terms. And, it is possible that not a single one of
Defendant’s thousands of documents bearing Ms. Giuffre’s name was relevant to this action. All
these things are possible, but none is likely.
Either way, Defendant’s refusal to even include Ms. Giuffre’s name as a search term
(either in reality or in the position she took on Friday) is evidence of Defendant’s continued bad
faith and complete avoidance of her discovery obligations. The case centers on Defendant’s
4
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 5 of 21
defamatory statements made about Ms. Giuffre. Obviously, Ms. Giuffre has a compelling need
to obtain Defendant’s documents about her, and she has accordingly requested Defendant’s
communications concerning her. Defendant’s documents concerning Ms. Giuffre are directly
relevant to this action, particularly because Defendant has created multiple drafts of statements to
the press defaming Ms. Giuffre.
Throughout the months of motion practice concerning these issues, and throughout all of
the meet and confers, Defendant’s counsel has never presented a case supporting the far-fetched
position that documents in the possession of the Defendant, and containing explicit references to
Ms. Giuffre, are irrelevant and not subject to discovery. Defendant’s refusal to use Ms. Giuffre’s
name as a search term, in light of Ms. Giuffre’s requests for production, and in light of the
defamation claim in this case, is so unfounded and obstructionist that it constitutes a violation of
this Court’s Order, whether or not Defendant actually engaged in the “extraordinary and
unreasonable” task of running the term over the weekend.
The refusal to run this term is particularly inappropriate in light of this Court’s order
directing the Defendant to run “mutually agreed” upon search terms. It is impossible for Ms.
Giuffre’s counsel to begin working with opposing counsel to craft appropriate search terms when
they refuse to extend minimal cooperation - first by completely ignoring Ms. Giuffre’s multiple
attempts to negotiate terms, then by ignoring the deadline to produce documents, and then by
refusal to run the most basic search term. The first term that should be run in this defamation
action - the most fundamental term - is Ms. Giuffre’s name. Defendant’s refusal to run that term
is palpably unreasonable.
Defendant’s refusal to cooperate is even more egregious given Ms. Giuffre’s extensive
efforts to provide discovery to Defendant. Ms. Giuffre has complied with Defendant’s overly-
5
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 6 of 21
broad discovery requests that sought documents concerning dozens of individuals, including Ms.
Giuffre’s close family members. To comply with these extraordinarily broad requests, Ms.
Giuffre ran search terms constituting the names of all these individuals. For example, Ms.
Giuffre has run the following names as search terms, including Defendant’s name, over her data:
(cid:120) Ghislaine (the defendant)
(cid:120) Maxwell (the defendant)
(cid:120) Jeffrey (Jeffrey Epstein)
(cid:120) Epstein (Jeffrey Epstein)
(cid:120) Sky Roberts (the name Ms. Giuffre’s father and brother)
(cid:120) Lynn, Roberts (the name of Ms. Giuffre’s mother)
Indeed, to date Ms. Giuffre has produced 8,321 pages of documents in her possession.
Fact discovery has now closed. Ms. Giuffre has requested that Defendant negotiate search
terms with her as far back as March 10, 2016. This Court ordered Defendant to run mutually
agreed upon search terms and produce relevant documents. Yet Defendant has yet to make any
document production pursuant to this Court’s June 20, 2016, Order.
B. Defendant’s Other Failures to Produce Documents
Defendant’s ignoring the July 11, 2016, court-ordered deadline to produce documents
pursuant to mutually agreed upon terms, and Defendant’s recalcitrance in searching for
documents related to Ms. Giuffre are not the only examples of Defendant’s failure to make
appropriate discovery. Defendant claims to have run a number of Ms. Giuffre’s search terms, yet
claims that such a search yielded no responsive documents, save the few added to Defendant’s
privilege log. Defendant did not provide any “hit” information to show which terms yielded
results, or how many results they yielded. Defendant claims to have reviewed over 10,000
6
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 7 of 21
documents containing the search terms and remarkably states that none – not a single one of the
documents are responsive or relevant to the issues in this matter. Defendant’s representation is
simply implausible, as a review of Defendant’s interactions with several of the important players
in this case makes clear.
i. Ross Gow
The Court will recall that Ross Gow is Defendant’s London-based press agent, who
shares Defendant’s attorney, Philip Barden, and who was connected with Defendant’s statements
about Ms. Giuffre in both 2011 and 2015. Defendant admitted that she used Mr. Gow in 2011 in
relation to Ms. Giuffre’s claims:
Q. And then below there is an email from Philip Barden to you and cc'ing Ross Gow
-on January 11, 2015. Do you see that?
A. Uh-huh.
Q. It says, Dear Ghislaine, as you know I have been working behind the scenes and
this article comes from that. It helps but doesn't answer the VR claims. I will get the
criminal allegations out. This shows the MOS will print truth, not just a VR voice
piece. We can only make the truth by making a statement. What did he mean when he
said, I will get the criminal allegations out, what was he referring to?
A. I have no idea.
Maxwell Dep. Tr. at 405:13-406:7 (April 22, 2016) (McCawley Decl. at Exhibit 2).
Defendant has admitted that she again used Mr. Gow in 2015 to issue a statement relating
to Ms. Giuffre:
Q. This is an email from you on January 10, 2015 to Philip Barden and Ross Gow.
The statement you had before you earlier, that, if you can pull that in front of you, the
one page press release that you gave. You might know from memory. Was the press
release that you issued with the statement about Virginia issued in or around January
2, 2015?
A. As best as I can recollect.
Maxwell Dep. Tr. at 361:4-13 (April 22, 2016) (McCawley Decl. at Exhibit 2).
7
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 8 of 21
Indeed, Defendant retained counsel to further assist Mr. Gow:
Q. Did you authorize Ross Gow to issue that statement on your behalf in January of
2015?
A. I already testified that that was done by my lawyers.
Maxwell Dep. Tr. at 273:6-10 (April 22, 2016) (McCawley Decl. at Exhibit 2).
In both years, 2011 and 2015, Defendant communicated with her counsel, communicated
with her public relations agent, and caused a statement regarding Ms. Giuffre to be released
publically, whereupon it was disseminated abroad. Yet, Defendant claims that she has no
communications related to Ms. Giuffre beyond the handful of communications this Court
ordered her to produce after the Court’s in camera review. (DE 73).
ii. Eva Dubin
Defendant also appears to be claiming that she had not had even a single communications
with Eva Dubin, Defendant’s long-time friend whose husband was implicated in sexual abuse by
Ms. Giuffre’s deposition testimony. Defendant admitted that she is friends with Eva Dubin and
admitted to visiting her home from time to time.
Q. Is Eva Dubin one of your friends?
A. Yes.
Maxwell Dep. Tr. at 57:22-23 (April 22, 2016) (McCawley Decl. at Exhibit 2).
Q. You remember from time to time being at the Dubin residence, correct?
A. I do.
Maxwell Dep. Tr. at 163:6-8 (July 22, 2016) (McCawley Decl. at Exhibit 3).
The Dubins are closely connected to this case. Indeed, Rinaldo Rizzo, the Dubins’ butler,
was in tears as he recounted Defendant bringing a fifteen-year-old girl to Eva Dubin’s home.
The girl, in utmost distress, told Mr. Rizzo that Defendant had stolen her passport and tried to
make her have sex with Epstein on his private island, and then threatened her. Rizzo Dep. Tr. at
8
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 9 of 21
52:8-57:23 (June 10, 2016) (McCawley Decl. at Exhibit 4). Ms. Giuffre has also implicated Eva
Dubin’s husband, Glen Dubin, as someone who was involved in Defendant and Epstein’s sex
trafficking ring. And yet, Defendant would have the Court believe that Defendant and her friend
-never communicated about Ms. Giuffre’s testimony. There are no emails; no text messages
produced.
iii.
:
-Q. Do you remember speaking with a female bythe name of ?
A. Yes.
Q. And is that --did you learn from about ?
THE WITNESS: That's correct.
Q. And what did you understand interaction with Jeffrey Epstein to
be?
- - - -
THE WITNESS: was allegedlydating Jeffrey Epstein at the time. And
s and were roommates. During that time, had met with and
went shopping with her at the Palm Beach Mall, where they purchased items from
Victoria's Secrets. After spending the day together, they went over to the Palm Beach
house, where Epstein requested to see what was purchased. She was a little reluctant
initially, but because of the fact that it was his money that purchased the items, she
showed the outfit that she had purchased at Victoria's Secrets. He had asked her to try
it on, at which time she did. She went back to the house at another time, where she
was going to meet with and Epstein. They went for a bike ride, but had a
9
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 10 of 21
massage, which Epstein walked in on while she was getting a massage. He asked her
to turn over, expose her breasts to him. I think he performed a chiropractic move on
her. And she was completely uncomfortable with the whole situation.
Recarey Dep. Tr. at 106:2-107:20 (June 21, 2016)(McCawley Decl. at Exhibit 5).
Indeed, one of the witnesses who gave testimony in this case,
Even Defendant has admitted involvement with her and Epstein:
Q. Does know Jeffrey Epstein?
A. Can you ask again, please?
Q. Does know JeffreyEpstein?
A. What do you mean by know?
Q. Has she met her him before?
A. I can't recollect a time when -- I've seen with Jeffrey but --
~------- ~---
Q. You are not sure --
A. I know they know either other. I can't testify to a meeting between them.
Maxwell Dep. Tr. at 270:18-271:8 (April 22, 2016)(McCawley Decl. at Exhibit 2).
Q. Why do you think that might know Jeffrey?
10
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 11 of 21
A. Because you know, I know Jeffrey.
Maxwell Dep. Tr. at 271:18-22(April 22, 2016)(McCawley Decl. at Exhibit 2).
Yet, Maxwell now wants this court to believe that she has no responsive communications
with relevant to this case.
C. Defendant’s Failures to Search All Email Accounts
Perhaps part of the reason that Defendant has failed to produce responsive document is that
still refusing to collect data from all of her email accounts. In particular, Defendant has not
collected data from her account nor produced relevant documents from
her account. Both email accounts are listed as part of Defendant’s
contact information gathered by the police from Epstein’s home,and turned over to the Palm
Beach County State Attorney as part of the investigation and prosecution of Epstein:
See(DE 280-2), Palm Beach County State Attorney’s Office, Public Records Request No.: 16-
268, Disc 7at p. 2305 (GIUFFRE007843).
i. The mindspring.com Account
As evidenced from the police collection above, , was an email
address Defendant used while she was with Epstein. Id. In her filing with this Court, Defendant
represented that this was merely a “spam” account “to use when registering for retail sales
notifications and the like,” and that it contains no relevant documents. Br. at pg. 8. Of course, if
she wasn’t using the orthe , what email address
was Defendant using while she was with Epstein, and why hasn’t that account been disclosed
and searched? This Court should order Defendant to disclose all email accounts she has used
from 1999 to the present.
11
Case 1:15-cv-07433-LAP Document 1327-19 Filed 01/05/24 Page 12 of 21
At any rate, both recent testimony in this case, and older testimony in a related case,
completely belies Defendant’s claim that her account was merely for
- c============-=-=-=-=-=iiiiiiiiiiiii
“spam.” Jeffrey Epstein’s house manager, Juan Alessi testified that was in
daily use by the Epstein household to send and receive messages,a household to which
Defendant belonged:
Q. So when there would be a message from one of them while they were out of town,
they would call you, call you on the telephone?
A. I haven't spoken to Ghislaine in 12 years.
Q. Sorry. I'm talking about when you worked there and you would receive a message that
they were coming into town, would that be by way of telephone?
A. Telephone, and also, there was a system at the house, that it was MindSpring,
MindSpring I think it's called, that it was like a message system that would come from
the office.
Q. What is MindSpring?
A. It was a server. I think it was --the office would have, like, a message system
between him, t