====================================================================================================
EMAIL #0080 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.0.pdf
Subject:           Giuffre v. Maxwell, Case No. 15-cv-7433-LAP
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

CC:    Counsel of Record (via ECF)

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        134
Character Count:   851
Categories:        legal
Key People:        giuffre, maxwell
Key Locations:     new york
Type:              Reply
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Giuffre v. Maxwell, Case No. 15-cv-7433-LAP | Date: 01/05/24 | Categories: legal | Key People: giuffre, maxwell | Type: Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330 Filed 01/05/24 Page 1 of 1
January 5, 2024
VIA ECF
The Honorable Loretta A. Preska
District Court Judge
United States District Court
Southern District of New York
500 Pearl Street
New York, NY 10007
Re: Giuffre v. Maxwell, Case No. 15-cv-7433-LAP
Dear Judge Preska,
Pursuant to the Court’s December 18, 2023, unsealing order, and following conferral with
Defendant, Plaintiff files this set of documents ordered unsealed. The filing of these documents
ordered unsealed will be done on a rolling basis until completed. This filing also excludes
documents pertaining to Does 105 (see December 28, 2023, Email Correspondence with
Chambers), 107, and 110 (see ECF No. 1319), while the Court’s review of those documents is
ongoing.
Respectfully,
/s/ Sigrid S. McCawley
Sigrid S. McCawley
cc: Counsel of Record (via ECF)


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330 Filed 01/05/24 Page 1 of 1
January 5, 2024
VIA ECF
The Honorable Loretta A. Preska
District Court Judge
United States District Court
Southern District of New York
500 Pearl Street
New York, NY 10007
Re: Giuffre v. Maxwell, Case No. 15-cv-7433-LAP
Dear Judge Preska,
Pursuant to the Court’s December 18, 2023, unsealing order, and following conferral with
Defendant, Plaintiff files this set of documents ordered unsealed. The filing of these documents
ordered unsealed will be done on a rolling basis until completed. This filing also excludes
documents pertaining to Does 105 (see December 28, 2023, Email Correspondence with
Chambers), 107, and 110 (see ECF No. 1319), while the Court’s review of those documents is
ongoing.
Respectfully,
/s/ Sigrid S. McCawley
Sigrid S. McCawley
cc: Counsel of Record (via ECF)