====================================================================================================
EMAIL #0083 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.22_1.pdf
Subject:           
Date:              04/25/2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,710
Character Count:   43,681
Categories:        legal, media, correspondence
Key People:        None identified
Key Locations:     florida
Type:               Forwarded
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 04/25/2016 | Categories: legal, media, correspondence | Type: Forwarded


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 1 of 22
EXHIBIT C
GM_00755
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 2 of 22
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
r 1 '19.071 (2)(c) Active criminal intellige igative r entification Information (Fingerprints, palm
Information
1 '19.071 (2)(e) Confession
3>€ !5.171 (15) Identity of 911 reports are confidential for period of 60 days after
seHvice
1 'I 9.071 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati sexual offense
r
1 'I !rn71 (2)(1) Assets of crime victim 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative infor
ice agency
r
94
1 'I!~. d) Extra fee if request is voluminous or requires extensive r
pe,rsonnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 CN: 98-041883 Date: 04/25/2016
Revised 03/04/2011
OQS - Vie C w a in s g e C 1: a 1 se 5 - N cv u - m 0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 3 of P2a2ge 1 of20
PALM BE AC H CO UN.TY SHER IF F' S OFFICE PAGE 1
CASE NO. 98041883 0 FF ENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
DIVISION: ROAD PATROL
911: N C O N F I D E N T I
SEXUAL * * *
SIGNAL CRIME CODE: 1 NON CRIME CODE: 110A 02/28/98 SATURDAY
ZONE: B71 GRID: B DEPUTY I.D.: 3257 NAME: BURES DAVID ASSIST: TIMED 1603 A 1618 C 1705
OCCURRED BETWEEN Dl\.TE: 02/28/98 , 1630 HOURS AND DATE: , ,QOOO HOURS
EXCEPTION TYPE:
INCIDENT LOCATIO
,r:;;
NO. OFFENSES: 01 NO. OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMISES ENTERED: 0
LOCATION: PARK/ WOODLANDSd FIELD
NO. VICTIMS: 01 NO. ARRESTED: FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS
OFFENSE NO. 1 FLORIDA STATE 794 011 CIS CODE 110A
NAME LIST:
EYE: BLUE
FL 33417 HOME PHONE: 561 000-00661 /j
SUSPECT KEVIN P THOMPSON 05/15/1980
SEX: M RACE: W HT: 602 WT: 230 HR: EYE: BLUE
RESIDENTIAL ADDRESS: 12435 N 52 RD ROYAL PALM FL 33411 HOME PHONE:561 000-0000
BUSINESS PHONE: 561-000-0000
OFFENSE INDICATOR: . OFFENSE 1 VICTIM NUMBER: 1
VICTIM TYPE: JUVENILE •
RESIDENCE TYPE: COUNTY iRli:SIDENCE STATUS: FULL YEAR
EXTENT OF INJURY: NONE I _,··
INJURY TYPE(l): NOT APPLICABLE ,
INJURY TYPE(2): NOT APPLICABLE
VICTIM RELATION: ACQUAINTANCE
printed by Employee Id#: 8557 on April 25, 2016 11:05:24AM
CERTIFIED
1TO BE A TRUE COPY
•
RIC LA~RADSHAW, SHERIFF
GM_00756
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=e0c5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 4 of 22
OQS -Viewing Case Number 98041883 Page 2 of20
PALM BE AC H COUNTY SHER IF F'S OFFICE PAGE 2
NO. 98041883 0 F FENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
REPORT NUMBER: 1
FLORIDA V~CTIM? N
WEATHER: CLOUDY
WITNESS TO CRIME KNOWN ? . N SUSPECT NAME KNOWN? ...
CAN VICTIM I.D. SUSPECT? Y SUSPECT LOCATION KNOWN N
WILL VICTIM PROSECUTE ? . . Y STOLEN PROPERTY TRACEABLE?
IS M.O. SIGNIFICANT? EVIDENCE LEFT AT SCENE? ...
LATENTS LIFTED? ... SUSPECT'S VEHICLE KNOWN? .. N
TAG NUMBER KNOWN ? .. PROPERTY DAMAGE? .......... N
8 AT 1600 HOURS I RESPONDED TO A CONFIDENTIAL L CATIO
REFERENCE A COMPLAINTOF SEXUAL BATTERY.
UPON ARRIVAL I\MET WITH THE ON-DUTY COUNSELOR, WHITE FEMALE,
DOB 122864. M STATED, EARLIER IN THE DAY SHE
ONE OF THE OCCUPANTS HOME THAT THE OCCUPANT WAS RAPED APPROX!-"
MATELY AGO AT AN UNKNOWN LOCATIONn .I N LOXAHATCHEE.
IDENTIFIED THE VIqTIM AS WHITE FEMALE,
I THEN MET WITH MS. , WHO STATED THAT APPROXIMATELY THREE AND
HALF WEEKS AGO SHE WAS PIC FROM HER BOYFRIEND'S HOUSE (WHICH IS IN
CITY OF ROYAL PALM BEACH, FLORIDA), BY TWO WHITE MALE ACQUAINTANCES OF HERS.
STATED THAT BOTH WERE IN THEIR TWENTIES. L, , : '. <: ~REFUSED TO PROVIDE
IDENTIFICATION OR A DESCRIPTION OF THE TWO WHITE MALES.
r:.~,;:';);;i
STATED THAT SHE WAS DR BY THE TWO WHITE MALES TO A WOODED
AREA SOMEWHERE IN LOXAHATCHEE. SHE O STATED THAT THEY ALL CONSUMED ALCOHOL
AND SMOKED MARIJUANA, AND THAT MS. WAS INTOXICATED DURING THIS
INCIDENT.
STATED ONCE THE VEHICLE WAS WOODED AREA, BOTH WHITE
.-~;;,::: ill
MALES HAD FORCED SEXUAL INTERCOURSE WITH STATED SHE DID
RESIST BOTH WHITE MALES BY STATING TO THEM, N
r:~r!
STATED AFTER THE SEXUAL INTERCOURS OF THE WHITE MALES WAS
DROPPED OFF, AND SHE WENT HOME WITH THE OTHER WHITE MALE TO HIS RESIDENCE AT
1111111
AN UNKNOWN LOCATION. MS. STATED ONCE IN THE>BEDROOM OF THE RESIDENCE,
ONCE AGAIN THE WHITE MALE HAD FORCED SEXUAL INTERCOURSE WITH HER.
STATED THAT SHE WAS NOT INJURED AS A RESULT.
WHEN/ASKED ONCE AGAIN TO PROVIDE INFORMATION ON THE IDENTITY OR THE
DESCRIPTION/OF THE SUSPECTS, SHE REFUSED. SGT. ST. CYR, ID 359, WAS NOTIFIED
AND RESPONDED. THE DETECTIVE BUREAU WAS NOTIFIED. THEY STATED/THEY WOULD
CONDUCT A FOLLOW-"UP REFERENCE THIS CASE. CASE INFORMATION WAS GIVEN. THE
DISPOSITION IN THIS CASE WILL BE CLASSIFIED AS INACTIVE PENDING FURTHER
printed by Employee Id#: 8557 on April ll:05:24AM
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00757
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 5 of 22
OQS -Viewing Case Number 98041883 Page 3 of 20
PALM BE AC H CO UN~ Y SHER IF F' S OFFICE PAGE 3
CASE NO. 98041883 0 FF EN'S E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
INVESTIGATIVE LEADS. END OF NARRATIVE.
D. BURES/ID 3257/TRANS: 3/3/98/PS/#754if
2/28/98/1730 HRS.
8557 on April 25, 2016 ll:05:24AM
CERTIFIED
,ro
1' BE A TRUE COPY
Rly L BRADSHAW, SHERIFF
GM_00758
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
OQS - Vie C w a in s g e C 1 a :1 se 5 N -c u v m -0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 18 P 8 3 Document 1328-22 Filed 01/05/24 Page 6 ofP 2a2ge 4 of20
P A L M B E A C H C O U N . T Y S H E R I F F' S O F F I C E PAGE , >> 1
NO. 98041883 SUPPLEMENT 1 0 F F>E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
911: 'N. C O N F I D E N T I /A. L
SEXUAL" BAT";l'.ElRY * * *
SIGNAL CODE;: CRIME CODE: NON CRIME CODE: 03/31/98 SATURDAY
ZONE: B71 GRID: DEPUTY I.D.: 3553 NAME: ARNOLD TIME D 1603 A 1618 C 1705
OCCURRED BETWEEN DATE: 02/28/98 , 1630 HOURS AND DATE: 0000 HOURS
EXCEPTION TYPE:
INCIDENT LOCATION: < APT. NO. :
CITY: STATE: ZIP::'.'
NO. OFFENSES: 01 N0.<9~FENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMts:E$11ENTERED: 0
LOCATION: PARK/ WOODLAND
NO. VICTIMS: 01 NO. ARRE FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS/ FEET
OFFENSE NO. 1 FLORIDA STATE ,,STATUTE: 794 011 CIS CODE 110A
!l~.:~:~!il;i
ON 3-12-98, I RECEf;'ltD A CALL FROM MRS. - INQUIRYING WHO ;
WOULD BE INVESTIGATING.HER DAUGHTER'S SEXUAL BATTERY INVESTIGATION. I
CHECKED THE SIU LOG AND FOUND THAT THE CASE HAD NOT BEEN ASSIGNED. I
WAS NEXT UP ON THE CASE ROTATION LIST SO I ASSIGNED THE CASE TO MYSELF
As sGT. sToRMEs WAs OFF. MRi/r;J,~if'SI TOLD ME THAT HER DAUGHTER Is
CURRENTLY• .RaESI DING AT A CONFIDENTIAL LOCATION AND THAT I SHOULD
CONTACT
;;'lilll
TO SPEAK WIT.H HER DAUGHTER.
ON 3-13-98, I CALLED T (CONFIDENTIAL LOCATION) TO SET UP
AN INTERVIEW APPOINTMENT WITH Jl~~lt~,. llli!tl IS NOT AVAILABLE AND
I LEFT A MESSAGE FOR HER TO PLEASE CALL BACK.
llfl!:A!i.
ON 3-16-98, I RECEIVED A MESSAGE FROM I CALLED HER BACK AND
SHE WAS NOT AVAILABE. ON 3-17-98, I LEFT. FOR A CONFERENCE IN HUNSTVILLE,
ALABAMA AND DID NOT RETURN TO WORK UNTIL·3
ON 3-24-98, I AGAIN CALLED
APPOINTMENT WITH 111\'l"f.'.'(j NOT AVAILABLE AND I
A MESSAGE.
& !·-
3-30-98 I WAS ABLE TO MAKE CONTACT WITH AND WE SET UP
-
INTERVIEW FOR ■.Siil ON 3-31-98 AT 2:30PM.
DET. ~OLD/3553
RAMIREZ/4213/4-21-98
printed by Employee Id#: 85577.on\ April 25, 2016 11:05:24AM
i O . 9ERTIFIED
BE A TRUE COPY
k
~IC L. BRADSHAW, SHERIFF
GM_00759
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=eOc5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 7 of 22
OQS -Viewing Case Number 98041883 Page 5 of20
PALM BE AC H CO UN T ,Y SHER IF F'S OFFICE PAGE 1
CASE NO. 98041883 SUPPLEMENT 2 0 F F';E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
C O N F I D E N Ti,I L
SEXUAL BATTERY * * *
SIGNAL CODE: CRIME CODE: NON CRIME CODE: SATURDAY
ZONE: B71 GRID: DEPUTY I. D. : 3553 NAME: ARNOLD TIMED 1603 A 1618 C 1705
OCCURRED BETWEENDATE: 02/28/98 , 1630 HOURS AND DATE: HOURS
EXCEPTION TYPE:: •
INCIDENT LOCATION: . •. APT. NO.:
CITY: STATE: ZIP:'
NO. OFFENSES: 01 NO: <OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMI~E,S .,ENTERED: 0
LOCATION: PARK / WOODLANDS.,/ FIELD
NO. VICTIMS: 01 NO. ARRESirED:' 0 FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISis) FEET
,;)i, •
OFFENSE NO. 1 FLORIDA STATE ST~TUTE: 794 011 CIS CODE 110A
-~'!1;1::1
ON 3-31-98 AT 3: 00PM, • I INITIATED A SWORN TAPED STATEMENT WITH
IN REFERENCE TO A SEXUAL BATTERY INVESTIGATION. •
.,. HAD A VERY QUIET DEMEANOR AND AT TIME SEEMED VERY
RELUCTANT TO DISCUSS SENSITIVE.FACTS ABOUT THIS CASE, WHICH IS NOT
UNU TIME WA •O TIONAL AND CRIED DURING THE INTERVIEW.
SAID THAT SHE,,MET THE SUSPECTS FROM THIS INCIDENT
AT A PARTY SEVERAL WEEKS PRIOR TO/THE ASSAULTS, WHICH OCCURRED SOMETIME
AROUND THE 1ST OF FEBRUARY. ON THE NIGHT OF THE ASSAULT,
- WAS AT HER BOYFRIEND'S HOUSE PLAYING VIDEO GAMES
DOES NOT WANT TO DISCLOSE THE IDENTITY OF HER BOYFRIEND AT THIS TIME) .
THE SUSPECTS PULLED UP TO _.., S B(?;:t'FRIEND' S HOUSE AT APPROXIMATELY
10: 00PM ON THE DATE OF THE ASSAULT AND ASKED·•.HIM IF HE WANTED TO GO OUT
DRINKING. - BOYFRIEND COULD NOT GO;, BUT HE TOLD THE SUSPECTS THAT
WAS THERE THAT SHE HAD RUN AWAY. , ''SUSPECTS CAME INSIDE OF THE
IF SHE WANTED TO ,.GQ DRINKING WITH THEM. AS
STATED EARLIER, HAD MET THE SUSPECT BEFORE AND SHE SAID SHE FIGURED
IT WOULD MEAN FREE DRINKS SO SHE DECIDED TO GO. • ·
f~;i1191 ... _
SAID THAT SHE AND THE SUSPECTS 'DRANK FOR ABOUT FIFTEEN
illli,_;fil
MINUTES. AT HER BO


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 1 of 22
EXHIBIT C
GM_00755
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 2 of 22
PALM BEACH COUNTY SHERIFF'S OFFICE
CENTRAL RECORDS
MPTIONS/CONFIDENTIAL
r 1 '19.071 (2)(c) Active criminal intellige igative r entification Information (Fingerprints, palm
Information
1 '19.071 (2)(e) Confession
3>€ !5.171 (15) Identity of 911 reports are confidential for period of 60 days after
seHvice
1 'I 9.071 (2)(d) Surveillance t niques, procedures, an (2)(h)(1) Identity of victim of sexual battery, lewd and
inventory of law enforcement resources, policies or ascivious offense upon a person less than 16 years old, child abuse,
to mobilization, deployment or tactical operati sexual offense
r
1 'I !rn71 (2)(1) Assets of crime victim 985.04(1) Juvenile offender records
formation contained in a motor vehicle record
119.071 (5)(a)(5) Social se
r telligence/investigative infor
ice agency
r
94
1 'I!~. d) Extra fee if request is voluminous or requires extensive r
pe,rsonnel, technology
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
Tracking 16-04-2729 CN: 98-041883 Date: 04/25/2016
Revised 03/04/2011
OQS - Vie C w a in s g e C 1: a 1 se 5 - N cv u - m 0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 3 of P2a2ge 1 of20
PALM BE AC H CO UN.TY SHER IF F' S OFFICE PAGE 1
CASE NO. 98041883 0 FF ENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
DIVISION: ROAD PATROL
911: N C O N F I D E N T I
SEXUAL * * *
SIGNAL CRIME CODE: 1 NON CRIME CODE: 110A 02/28/98 SATURDAY
ZONE: B71 GRID: B DEPUTY I.D.: 3257 NAME: BURES DAVID ASSIST: TIMED 1603 A 1618 C 1705
OCCURRED BETWEEN Dl\.TE: 02/28/98 , 1630 HOURS AND DATE: , ,QOOO HOURS
EXCEPTION TYPE:
INCIDENT LOCATIO
,r:;;
NO. OFFENSES: 01 NO. OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMISES ENTERED: 0
LOCATION: PARK/ WOODLANDSd FIELD
NO. VICTIMS: 01 NO. ARRESTED: FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS
OFFENSE NO. 1 FLORIDA STATE 794 011 CIS CODE 110A
NAME LIST:
EYE: BLUE
FL 33417 HOME PHONE: 561 000-00661 /j
SUSPECT KEVIN P THOMPSON 05/15/1980
SEX: M RACE: W HT: 602 WT: 230 HR: EYE: BLUE
RESIDENTIAL ADDRESS: 12435 N 52 RD ROYAL PALM FL 33411 HOME PHONE:561 000-0000
BUSINESS PHONE: 561-000-0000
OFFENSE INDICATOR: . OFFENSE 1 VICTIM NUMBER: 1
VICTIM TYPE: JUVENILE •
RESIDENCE TYPE: COUNTY iRli:SIDENCE STATUS: FULL YEAR
EXTENT OF INJURY: NONE I _,··
INJURY TYPE(l): NOT APPLICABLE ,
INJURY TYPE(2): NOT APPLICABLE
VICTIM RELATION: ACQUAINTANCE
printed by Employee Id#: 8557 on April 25, 2016 11:05:24AM
CERTIFIED
1TO BE A TRUE COPY
•
RIC LA~RADSHAW, SHERIFF
GM_00756
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=e0c5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 4 of 22
OQS -Viewing Case Number 98041883 Page 2 of20
PALM BE AC H COUNTY SHER IF F'S OFFICE PAGE 2
NO. 98041883 0 F FENS E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
REPORT NUMBER: 1
FLORIDA V~CTIM? N
WEATHER: CLOUDY
WITNESS TO CRIME KNOWN ? . N SUSPECT NAME KNOWN? ...
CAN VICTIM I.D. SUSPECT? Y SUSPECT LOCATION KNOWN N
WILL VICTIM PROSECUTE ? . . Y STOLEN PROPERTY TRACEABLE?
IS M.O. SIGNIFICANT? EVIDENCE LEFT AT SCENE? ...
LATENTS LIFTED? ... SUSPECT'S VEHICLE KNOWN? .. N
TAG NUMBER KNOWN ? .. PROPERTY DAMAGE? .......... N
8 AT 1600 HOURS I RESPONDED TO A CONFIDENTIAL L CATIO
REFERENCE A COMPLAINTOF SEXUAL BATTERY.
UPON ARRIVAL I\MET WITH THE ON-DUTY COUNSELOR, WHITE FEMALE,
DOB 122864. M STATED, EARLIER IN THE DAY SHE
ONE OF THE OCCUPANTS HOME THAT THE OCCUPANT WAS RAPED APPROX!-"
MATELY AGO AT AN UNKNOWN LOCATIONn .I N LOXAHATCHEE.
IDENTIFIED THE VIqTIM AS WHITE FEMALE,
I THEN MET WITH MS. , WHO STATED THAT APPROXIMATELY THREE AND
HALF WEEKS AGO SHE WAS PIC FROM HER BOYFRIEND'S HOUSE (WHICH IS IN
CITY OF ROYAL PALM BEACH, FLORIDA), BY TWO WHITE MALE ACQUAINTANCES OF HERS.
STATED THAT BOTH WERE IN THEIR TWENTIES. L, , : '. <: ~REFUSED TO PROVIDE
IDENTIFICATION OR A DESCRIPTION OF THE TWO WHITE MALES.
r:.~,;:';);;i
STATED THAT SHE WAS DR BY THE TWO WHITE MALES TO A WOODED
AREA SOMEWHERE IN LOXAHATCHEE. SHE O STATED THAT THEY ALL CONSUMED ALCOHOL
AND SMOKED MARIJUANA, AND THAT MS. WAS INTOXICATED DURING THIS
INCIDENT.
STATED ONCE THE VEHICLE WAS WOODED AREA, BOTH WHITE
.-~;;,::: ill
MALES HAD FORCED SEXUAL INTERCOURSE WITH STATED SHE DID
RESIST BOTH WHITE MALES BY STATING TO THEM, N
r:~r!
STATED AFTER THE SEXUAL INTERCOURS OF THE WHITE MALES WAS
DROPPED OFF, AND SHE WENT HOME WITH THE OTHER WHITE MALE TO HIS RESIDENCE AT
1111111
AN UNKNOWN LOCATION. MS. STATED ONCE IN THE>BEDROOM OF THE RESIDENCE,
ONCE AGAIN THE WHITE MALE HAD FORCED SEXUAL INTERCOURSE WITH HER.
STATED THAT SHE WAS NOT INJURED AS A RESULT.
WHEN/ASKED ONCE AGAIN TO PROVIDE INFORMATION ON THE IDENTITY OR THE
DESCRIPTION/OF THE SUSPECTS, SHE REFUSED. SGT. ST. CYR, ID 359, WAS NOTIFIED
AND RESPONDED. THE DETECTIVE BUREAU WAS NOTIFIED. THEY STATED/THEY WOULD
CONDUCT A FOLLOW-"UP REFERENCE THIS CASE. CASE INFORMATION WAS GIVEN. THE
DISPOSITION IN THIS CASE WILL BE CLASSIFIED AS INACTIVE PENDING FURTHER
printed by Employee Id#: 8557 on April ll:05:24AM
CERTIFIED
TO BE A TRUE COPY
RIC L. BRADSHAW, SHERIFF
GM_00757
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 5 of 22
OQS -Viewing Case Number 98041883 Page 3 of 20
PALM BE AC H CO UN~ Y SHER IF F' S OFFICE PAGE 3
CASE NO. 98041883 0 FF EN'S E REPORT CASE NO. 98041883
DISPOSITION: INACTIVE
INVESTIGATIVE LEADS. END OF NARRATIVE.
D. BURES/ID 3257/TRANS: 3/3/98/PS/#754if
2/28/98/1730 HRS.
8557 on April 25, 2016 ll:05:24AM
CERTIFIED
,ro
1' BE A TRUE COPY
Rly L BRADSHAW, SHERIFF
GM_00758
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
OQS - Vie C w a in s g e C 1 a :1 se 5 N -c u v m -0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 18 P 8 3 Document 1328-22 Filed 01/05/24 Page 6 ofP 2a2ge 4 of20
P A L M B E A C H C O U N . T Y S H E R I F F' S O F F I C E PAGE , >> 1
NO. 98041883 SUPPLEMENT 1 0 F F>E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
911: 'N. C O N F I D E N T I /A. L
SEXUAL" BAT";l'.ElRY * * *
SIGNAL CODE;: CRIME CODE: NON CRIME CODE: 03/31/98 SATURDAY
ZONE: B71 GRID: DEPUTY I.D.: 3553 NAME: ARNOLD TIME D 1603 A 1618 C 1705
OCCURRED BETWEEN DATE: 02/28/98 , 1630 HOURS AND DATE: 0000 HOURS
EXCEPTION TYPE:
INCIDENT LOCATION: < APT. NO. :
CITY: STATE: ZIP::'.'
NO. OFFENSES: 01 N0.<9~FENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMts:E$11ENTERED: 0
LOCATION: PARK/ WOODLAND
NO. VICTIMS: 01 NO. ARRE FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISTS/ FEET
OFFENSE NO. 1 FLORIDA STATE ,,STATUTE: 794 011 CIS CODE 110A
!l~.:~:~!il;i
ON 3-12-98, I RECEf;'ltD A CALL FROM MRS. - INQUIRYING WHO ;
WOULD BE INVESTIGATING.HER DAUGHTER'S SEXUAL BATTERY INVESTIGATION. I
CHECKED THE SIU LOG AND FOUND THAT THE CASE HAD NOT BEEN ASSIGNED. I
WAS NEXT UP ON THE CASE ROTATION LIST SO I ASSIGNED THE CASE TO MYSELF
As sGT. sToRMEs WAs OFF. MRi/r;J,~if'SI TOLD ME THAT HER DAUGHTER Is
CURRENTLY• .RaESI DING AT A CONFIDENTIAL LOCATION AND THAT I SHOULD
CONTACT
;;'lilll
TO SPEAK WIT.H HER DAUGHTER.
ON 3-13-98, I CALLED T (CONFIDENTIAL LOCATION) TO SET UP
AN INTERVIEW APPOINTMENT WITH Jl~~lt~,. llli!tl IS NOT AVAILABLE AND
I LEFT A MESSAGE FOR HER TO PLEASE CALL BACK.
llfl!:A!i.
ON 3-16-98, I RECEIVED A MESSAGE FROM I CALLED HER BACK AND
SHE WAS NOT AVAILABE. ON 3-17-98, I LEFT. FOR A CONFERENCE IN HUNSTVILLE,
ALABAMA AND DID NOT RETURN TO WORK UNTIL·3
ON 3-24-98, I AGAIN CALLED
APPOINTMENT WITH 111\'l"f.'.'(j NOT AVAILABLE AND I
A MESSAGE.
& !·-
3-30-98 I WAS ABLE TO MAKE CONTACT WITH AND WE SET UP
-
INTERVIEW FOR ■.Siil ON 3-31-98 AT 2:30PM.
DET. ~OLD/3553
RAMIREZ/4213/4-21-98
printed by Employee Id#: 85577.on\ April 25, 2016 11:05:24AM
i O . 9ERTIFIED
BE A TRUE COPY
k
~IC L. BRADSHAW, SHERIFF
GM_00759
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=eOc5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 7 of 22
OQS -Viewing Case Number 98041883 Page 5 of20
PALM BE AC H CO UN T ,Y SHER IF F'S OFFICE PAGE 1
CASE NO. 98041883 SUPPLEMENT 2 0 F F';E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
C O N F I D E N Ti,I L
SEXUAL BATTERY * * *
SIGNAL CODE: CRIME CODE: NON CRIME CODE: SATURDAY
ZONE: B71 GRID: DEPUTY I. D. : 3553 NAME: ARNOLD TIMED 1603 A 1618 C 1705
OCCURRED BETWEENDATE: 02/28/98 , 1630 HOURS AND DATE: HOURS
EXCEPTION TYPE:: •
INCIDENT LOCATION: . •. APT. NO.:
CITY: STATE: ZIP:'
NO. OFFENSES: 01 NO: <OFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMI~E,S .,ENTERED: 0
LOCATION: PARK / WOODLANDS.,/ FIELD
NO. VICTIMS: 01 NO. ARRESirED:' 0 FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FISis) FEET
,;)i, •
OFFENSE NO. 1 FLORIDA STATE ST~TUTE: 794 011 CIS CODE 110A
-~'!1;1::1
ON 3-31-98 AT 3: 00PM, • I INITIATED A SWORN TAPED STATEMENT WITH
IN REFERENCE TO A SEXUAL BATTERY INVESTIGATION. •
.,. HAD A VERY QUIET DEMEANOR AND AT TIME SEEMED VERY
RELUCTANT TO DISCUSS SENSITIVE.FACTS ABOUT THIS CASE, WHICH IS NOT
UNU TIME WA •O TIONAL AND CRIED DURING THE INTERVIEW.
SAID THAT SHE,,MET THE SUSPECTS FROM THIS INCIDENT
AT A PARTY SEVERAL WEEKS PRIOR TO/THE ASSAULTS, WHICH OCCURRED SOMETIME
AROUND THE 1ST OF FEBRUARY. ON THE NIGHT OF THE ASSAULT,
- WAS AT HER BOYFRIEND'S HOUSE PLAYING VIDEO GAMES
DOES NOT WANT TO DISCLOSE THE IDENTITY OF HER BOYFRIEND AT THIS TIME) .
THE SUSPECTS PULLED UP TO _.., S B(?;:t'FRIEND' S HOUSE AT APPROXIMATELY
10: 00PM ON THE DATE OF THE ASSAULT AND ASKED·•.HIM IF HE WANTED TO GO OUT
DRINKING. - BOYFRIEND COULD NOT GO;, BUT HE TOLD THE SUSPECTS THAT
WAS THERE THAT SHE HAD RUN AWAY. , ''SUSPECTS CAME INSIDE OF THE
IF SHE WANTED TO ,.GQ DRINKING WITH THEM. AS
STATED EARLIER, HAD MET THE SUSPECT BEFORE AND SHE SAID SHE FIGURED
IT WOULD MEAN FREE DRINKS SO SHE DECIDED TO GO. • ·
f~;i1191 ... _
SAID THAT SHE AND THE SUSPECTS 'DRANK FOR ABOUT FIFTEEN
illli,_;fil
MINUTES. AT HER BOYFRIEND'S HOUSE PRIOR TO LEAVING. SAID THAT SHE
DRANK A FEW SHOTS OF EITHER TEQUILLA OR VODKA BEFORE THEY LEFT. ONCE IN THE
If~
CAR, SAID THAT SHE HAD ABOUT FIVE BEERS AND SHE WENT ON TO TELL ME
THAT SHE BECAME VERY DRUNK.
flilalll
I ASKED WHICH OF THE TWO SUSPECTS WAS DRIVING THE,, .CAR AND SHE
printed by Emp.loyee Id #: 8557 on ,C:Jlf>.ri.1 25, 2016 11:05:24AM
CERTIFIED
TO·l?E A TRUE COPY
RIC k BRADSHAW, SHERIFF
GM_00760
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5... 4/25/2016
OQS -Vie C w a in s g e C 1 a :1 se 5 - N c u v m -0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 8 of P2a2ge 6 of20
PALM BEACH SHER IF F' S OFFICE PAGE 2
NO. 98041883 SUPPLEMENT 2 SE REPORT CASE NO. 98041883
DISPOSITION: OPEN
REPLIED "KEVIN" (UNKNOWN LAST NAME). SHE AND THE TWO
SUSPECTS ARRIVED AT A WOODED AREA IN CALLED "WOODSIES". I ASKED
FOR A DESCRIPTION OF KEVIN'S CAR AID THE CAR HAD "NORMAL
"LIKE VELVET, WHICH INDICATES THEY PROBAB RE CLOTH SEATS.
SAID THAT SHE DID NOT KNOW THE MAKE OR MODJilI,<OF THE CAR, BUT SHE
THAT IT WAS AN OLDER CAR, EITHER PURPLE OR MAROON IN COLOR.
DID NOT KNOW IF IT WAS A TWO DOOR OF FOUR DOOR OR ANY OTHER INFORMATION.
FOR A DESCRIPTION OF KEVIN AND SHE SAIO THAT HE IS A WHITE
ELY TWENTY-THREE YEARS OF AGE, LONG BLONDE HA.IR, MODERATELY
OXIMATELY 5'11, WITH A DIRTY BLONDE GOATEE AND DIRTY BLONDE
SAID THAT THE SUSPECT NEVER MENTIONED A PLACE OF
E DURING THEIR CONVERSATION.
AT THIS TIME SAID SHE DID NOT FEEL COMFORTABLE
ER 2 BECAUSE SHE IS CLOSE FRIENDS WITH HIS BROTHER
ULD JEOPARDIZE THAT FRIENDSHIP.
liflli11il~!illl!l
AT "THE WOODSIES" SAID THAT SHE PASSED OUT. WHEN
SHE AWOKE, SHE WAS LYING ON THE FRONT SEAT OF KEVIN'S CAR WITH HER PANTS
AROUND HER ANKLES AND SUSPEQT NUMBER 2 (THE UNIDENTIFIED SUSPECT) ON TOP
f:i;~f::;ij
OF HER ENGAGING IN FORCED rVAGINAL INTERCOURSE. SAID THAT KEVIN
(SUSPECT WAS ATTEMPTING TO .FORCE HER TO PERFORM ORAL SEX ON HIM.
WOULD TAKE TURNS FORCING VAGINAL
INTERCOURSE ON HER. I ASKED ABOUT SUSPECT NUMBER 1 FORCING ORAL
SEX ON HER AS SHE PREVIOUSLY AND SHE SAID THAT HE FORCED THE HEAD
iii&lifl
OF HIS PENIS IN HER MOUTH. SAID THAT SHE TOLD THE SUSPECTS THAT
SHE WAS TIRED AND THAT SHE DID NOT WANT TO PARTICIPATE IN THIS ACTIVITY.
[ '.i.["7,~:::1
WENT ON TO TELL ME THAT SHE WAS HAVING HER PERIOD DURING THE ASSAULT
AND SHE REMEMBERS WAKING UP AND FINDING HER PANTS AROUND HER ANKLES AND
SHE HAD A FEMININE PAD INSIDE OF HER. SAID THAT SHE REMEMBERS
TELLING THE SUSPECTS SOMETHING TO THE EFFECT OF "YOU'RE HAVING SEX WITH ME
ILE I'M ON MY PERIOD AND THAT'S GROSS".
lf,~ffflmt1J~!
I ASKED IF THE SUSPECTS SAID ANYTHING WHILE THIS WAS HAPPENING
SHE THEN SAID THAT SHE REMEMBERS THEM SAYING SOMETHING STUPID LIKE,
ARE YOU HAVING FUN BABY. tyi;~\¾1Jji'iiJw'i~i:i ALSO SAID KEVIN WOULD LAUGH AND MAKE
STUPID COMMENTS TO HER DURING THE ASSAULT.
I ASKED ITHER OF THE SUSPECTS USED PROTECTION AND
SHE SAID THEY DID NOT. S UNSURE IF EITHER.OF THE SUSPECTS
INSIDE OF HER. ESTIMATED THAT THE AS AULT PROBABLY
FIVE TO SEVEN HOURS.
REPORTED THAT KEVIN (SUSPECT #1) FORCED SE INTERCOURSE
WITH HER AT LEASTONE TIME, BUT WAS UNSURE OF ANY ADDITIONAL ENCOUNTERS.
SAID<.THAT #2 (UNIDENTIFIED SUSPECT) FORCED SEXUAL I.NTERCOURSE
printed by Employee Id#: 8557 on April
CERTIFIED
TO BE A TRUE COPY
RIC LBRADSHAW, SHERIFF
GM_00761
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
OQS -Vie C w a in s g e C 1 a :1 se 5 - N c u v m -0 b 7 e 4 r 3 9 3 8 - 0 L 4 A 1 P 88 3 D ocument 1328-22 Filed 01/05/24 Page 9 of P2a2ge 7 of20
PALM BEACH SHER IF F' S OFFICE PAGE 3
NO. 98041883 SUPPLEMENT 2 SE REPORT CASE NO. 98041883
DISPOSITION: OPEN
ON HER MORE THAN TWICE.
THE WOODED AREA, RETURNED WITH SUSPECT #2
RESIDENCE WHERE HE HAD SEXUAL INTERCOUR H 11■1111 SUSPECT #2
THAT IT WAS HER TURN, (MEANING SHE S TO BE ON TOP DURING
INTERCOURSE) . ~~t'~(~;,t;:~jfl)j TOLD HIM SHE WAS TO() ... TIIIBD TO DO ANYTHING.
SAID THAT SUSP~CT 12 PARENTS AND BROTHER'WERE HOME AT THE TIME OF
THE EN<::()UNTER AT HIS RESIDENCE. ,,''}'13:01'.·•\; SAID THAT HE~ FRIEND (SUSPECT #2' S
BROTHER) SAW HER INSIDE OF THE RESIDENCE IN THE MORNING.
I ~~KE!) [::,u:;;:z;d IF SHE TOLD ANYONE WHAT HAPPENED A!-1[)$1lE SAID SHE
TOLD HER\BOYFRIEND THAT SHE HAD CONSENTED TO SEXUAL INTERCOURSE
SUSPECTS. I ASKED
ITEMS BACK FROM.KEVIN'S CAR. SHE SAID SHE IS MISSING A CLE
PURSE WITH BLACK T WHICH CONTAINED MAKEUP AND OTHER PERSON
DOES NO ER IF ANY OF HER CLOTHES WERE LEFT IN KEVIN)$
CAR.
IN CONCLUDING THE INTERVIEW, I ASKED IF ANYTHING ELSE HAPPENED
THAT WE DID NOT DISCUSS AND SHE SAID "THEY PERFORMED ORAL SEX ON ME". I
j;::~&-
ASKED IF BOTH SUSPECTS DID THIS AND SHE REPLIED "KEVIN DID, I
DON'T REMEMBER IF JOSH DID" . WITH THAT LAST QUOTE, INADVERTENTLY
IDENTIFIED SUSPECT NUMBER #2 AS JOSH. AT THE TIME
NAME, SHE DID NOT REALIZE IT.
11::']l]II
I ASKED ABOUT THE BEER THE SUSPECTS GAVE HER AND SHE SAID
THAT THEY GAVE HER FIVE BOTTLES OF BEER AND SHE SAID IT WAS EITHER MICHELOB
OR BUSCH.
(11.,::':..f:JI
I ASKED IF THE SUSPECTS GAVE HER ANY DRUGS AND SHE REPLIED
"MARIJUANA". I ASKED HER WHO GAVE HER MARIJUANA AND SHE REPLIED "JOSH".
ft.;,i.&~,.ffB THEN REALIZED THAT SHE HAD IDENTIFIED JOSH AS THE OTHER SUSPECT
AND SHE BECAME VERY UPSET WITH HERSELF AND STARTED TO CRY. I ASKED
HOW MUCH POT SHE SMOKED AND SHE A COUPLE OF JOINTS. THIS
CONCLUDED THE INTERVIEW AND I SWORE IN AGAIN AFTER THE INTERVIEW TO
CONFIRM THAT ALL THE INFORMATION SHE HAD GIVEN WAS THE TRUTH AND SHE SWORE
THAT IT WAS.
ON 4-1-98 AT 1515HRS, I SPOKE WITH MRS. ABOUT MY INTERVIEW
WITH ;;,1r~;i;;zcft\l\1llj; I ASKED HER IF SHE COULD PROVIDE • s BOYFRIEND• s NAME
AND SHE SAID THAT SHE WOULD FIND HIS NAME AND CALL ME BACK.
AT 1535HRS ON 4-1-98, MRS. I?I}t~:t;'\%;r,\.(1 CALLED ME BACK WITH .., ."'
BOYFRIEND'S NAME. MRS . [:;'. •t.'..~j SAID HIS NAME IS TONY FIGUEROA AND HIS
PHONE NUMBER IS 792-9076. MRS. ;irj:fj~~:~ ALSO SPOKE ABOUT HER DAUGHTER'S
PAST DRUG ABUSE AND ALSO HOW MANY KIDS IN ROYAL PALM BEACH ARE INVOLVED IN
~tfn{J'fi'if
DRUGS, WITCHCRAFT AND ANIMAL SACRIFICE . MRS . SAID THAT SHE HAS
ATTEMPTED TO DISCUSS THE DRUG PROBLEM WITH THE PRINCIPAL AT ROYAL
printed by Employee Id#: 8557 on
lO ,..,~ERTIFIED
o._ A TRUE COP
L.. v BRAD....,HAW . Y
0 SHERIFF
,
GM_00762
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5 .. . 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 10 of 22
OQS -Viewing Case Number 98041883 Page 8 of20
PALM BEACH COU SHER IF F' S OFFICE PAGE 4
NO. 98041883 SUPPLEMENT 2 0 F SE REPORT CASE NO. 98041883
DISPOSITION: OPEN
BEACH HIGH SCHOOL AND SHE SAID THAT SHE HAS.HAD LITTLE SUCCESS IN CONVINCING
PRINCIPAL THERE IS A PROBLEM. FURTHER FOLLOW UP INVESTIGATION ON THIS
WILL BE FORTHCOMING, THEREFORE CASE REMAI:N$ CLASSIFIED AS OPEN .
.... ARNOLD/3553
RAMti:REZ/4213/4-21-98
printed by Emp1oyee 7 on Apri1 25, 2016 11:05:24AM
CERTIFIED
·r: r':\u. E COPY
·E·\L'[:.: A? "
SHERIFF
GM_00763
http://oqs.pbso.org/index.cfm?fa=dspCase&fromrec=l&srhta=eOc5956785e628dd-4CFE5... 4/25/2016
Case 1:15-cv-07433-LAP Document 1328-22 Filed 01/05/24 Page 11 of 22
OQS -Viewing Case Number 98041883 Page 9 of20
P A L M B E A C H C O U N ·T Y S H E R I F F' S O F F I C E PAGE c,l
CASE NO. 98041883 SUPPLEMENT 3 0 FF ENS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
C O N F I D E N T?.I .A L
* * *
SIGNAL CO CRIME CODE: NON CRIME CODE: 06/16/98 SATURDAY
ZONE: B71 DEPUTY I.D.: 3553 NAME: ARNOLD SSIST: TIMED 1603 A 1618 C 1705
DATE: 02/28/98 , 1630 HOURS AND DATE: , 0000 HOURS
EXCEPTION TYP
INCIDENT LOCATION: APT. NO.:
CITY:.c· STATE: ZIP:Y'
_:;:-+ ?
NO. OFFENSES: 01 NO.:COFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREM~•SES ENTERED: 0
LOCATION: PARK / WOODLANDS ;j .FIELD
NO. VICTIMS: 01 NO. ARRESTED:'· 0 FORCED ENTRY: 0 WEAPON TYPE: HANDS/ FI~TS / FEET
OFFENSE NO. 1 FLORIDA STATE STATUTE: 794 011 CIS CODE 110A
INVESTIGATIVE EFFORTS TO IDENTIFY THE LAST NAME OF SUSPECTS IN THIS
CASE HAVE MET WITH NEQ\.TIVE .cRESULTS AT THIS TIME. IT SHOULD BE NOTED THAT
IT IS DIFFICULT TO MAKE CQNTACT WITH THE VICTIM BECAUSE
SHE IS HOUSED AT A CONFIDENTIAL/LOCATION AND CALLS TO
THE PATIENTS ARE STRICTLY Lfi.tl:TED.
FURTHER INVESTIGATION WILL BE,,FORTHCOMING.
DET. ARNOLD/3553 ''
RAMIREZ/4213/6-29-98
printed .by, Enq,loyee Id #: 8557 on April 25, 2016 ll:05:24AM.
.. . CERTIFIED
·•• TO BE A TRUE COPY
RI.C Ls. . 8HADSHAW, SHERIFF
GM_00764
http://oqs.pbso.org/index.cfm ?fa=dspCase&fromrec= 1& srhta=e0c5956785e628dd-4CFE5. .. 4/25/2016
OQS - Vi C ew a i s n e g 1 C : a 1 s 5 e - c N v u - m 07 b 4 er 3 3 98 -L 0 A 41 P 8 8 3 D ocument 1328-22 Filed 01/05/24 Page 12 oPfa g2e2 10 of20
PALM BEACH CO U NZT Y SHER IF F' S 0 F F I C E PAGE;;.,:,, -1
, CASE NO. 98041883 SUPPLEMENT 4 0 F F 'E NS E REPORT CASE NO. 98041883
DISPOSITION: OPEN
DIVISION: DETECTIVE
911: N CONFIDENT I.AL
SEXUAL BATTERY * * *
SIGNAL CODEC: CRIME CODE: NON CRIME CODE: SATURDAY
ZONE: B71 ID: DEPUTY I.D.: 3553 NAME: ARNOLD TIMED 1603 A 1618 C 1705
OCCURRED BETWEEN DATE: 02/28/98 , 1630 HOURS AND DATE: HOURS
EXCEPTION TYPE:
INCIDENT LOCATION: APT. ;NO.:
CITY:· STATE: ZIP:
,. ';
.';'.;_: .""
NO. OFFENSES: 01 No:;.,QFFENDERS: 02 NO. VEHICLES STOLEN: 0 NO. PREMISES ENTERED: 0
LOCATION: PARK / WOODLANDS,,/;.,, FIELD
NO. VICTIMS: 01 NO. ARRESTJ/:~_:' 0 FORCED ENTRY: 0 WEAPON TYPE: HANDS / FISTS
OFFENSE NO. 1 FLORIDA STATE ST~TUTE: 794 011 CIS CODE 110A
/, (:(.:)\;·'° _,
WHILE CONDUCTING FOLLOW UP INVESTIGATION IN AN ATTEMPT TO OBTAIN TUE
LAST NAMES OF THE SUSPE:CTS IN THIS CASE, I WAS REFERRED TO A SUBJECT B't
THE NAME OF NICHOLAS SILVAGE AS THE PERSON WHO MIGHT KNOW THE LAST NAME
OF A SUBJECT IDENTIFIED ONLY.,~ /,JOSH IN THE REPORT.
ON 7-29-98, I RESPONDElYTO THE MCDONALDS RESTAURANT IN ROYAL PALM
BEACH WHERE I MADE CONTACT WITH NIC:HOLAS SILVAGE (7-6-81). I ASKED SILVAGE
IF HE WAS FAMILIAR WITH ANY SUBJ:i;:_CTS BY THE NAME OF JOSH. HE INDICATED THAT
HE KNEW A SUBJECT BY THE NAME OF ''JOSH BUNNER. SILVAGE INDICATED THAT JOSH
