====================================================================================================
EMAIL #0088 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.10.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        897
Character Count:   4,673
Categories:        legal, media
Key People:        giuffre, epstein, maxwell
Key Locations:     new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media | Key People: giuffre, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 2 of 6
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 3 of 6
Page 201
1 G Maxwell - Confidential
2 underage?
3 A. I can only testify to what I saw
4 and what I was present for, so if you are
5 asking me what I saw then I am happy to
6 testify. I cannot testify to what somebody
7 else did or didn't do.
8 Q. Did you issue a statement to your
9 press agent, Ross Gow in 2015, stating that
10 Virginia Roberts' claims were, quote, obvious
11 lies?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 Q. You can answer.
15 A. You need to reask me the question.
16 Q. Sure.
17 Did you issue a press statement
18 through your press agent, Ross Gow, in
19 January of 2015, stating that Virginia
20 Roberts' claims were, quote, obvious lies?
21 MR. PAGLIUCA: Objection to the
22 form and foundation.
23 A. Can you ask it a different way,
24 please?
25 Q. I will ask it again and you can
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 4 of 6
Page 202
1 G Maxwell - Confidential
2 listen carefully.
3 Did you issue a press statement
4 through your press agent, Ross Gow, in
5 January of 2015, where you stated that
6 Virginia Roberts' claims were, quote, obvious
7 lies?
8 MR. PAGLIUCA: Objection to the
9 form and foundation.
10 A. So my lawyer, Philip Barden
11 instructed Ross Gow to issue a statement.
12 Q. Today, did you say that Virginia
13 lied about, quote, absolutely everything?
14 A. I said that there are some things
15 she may not have lied about.
16 Q. So are you saying it's an obvious
17 lie that Jeffrey Epstein engaged in sexual
18 contact with Virginia while Virginia was
19 underage?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Can you ask the question again,
23 please?
24 Q. Are you saying it's an obvious lie
25 that Jeffrey Epstein engaged in sexual
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 5 of 6
Page 203
1 G Maxwell - Confidential
2 conduct with Virginia while Virginia was
3 underage?
4 MR. PAGLIUCA: Objection to the
5 form and foundation.
6 Q. You can answer.
7 A. Try again, please.
8 Q. Are you saying that it's an obvious
9 lie that Jeffrey Epstein engaged in sexual
10 conduct with Virginia while Virginia was
11 underage?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 A. Again, I'm telling you, first of
15 all, it was a statement that was issued by my
16 lawyer and -- through my lawyer to Ross Gow.
17 Q. I understand that. I'm asking you,
18 are you saying that it's an obvious lie that
19 Jeffrey Epstein engaged in sexual conduct
20 with Virginia while Virginia was underage.
21 Is that a lie?
22 MR. PAGLIUCA: Objection to the
23 form and foundation.
24 Q. You can answer.
25 A. So I cannot testify to what Ross
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 6 of 6
Page 204
1 G Maxwell - Confidential
2 Gow and Philip Barden decided to put -- I can
3 testify to what Virginia's obvious lies are
4 as regards to me. I cannot make
5 representations about all the many lies she
6 may or may not have told about Jeffrey.
7 Q. So is Virginia lying when she says,
8 is it an obvious lie when she says that she
9 had sex with Jeffrey Epstein while she was
10 underage?
11 MR. PAGLIUCA: Objection to the
12 form and foundation.
13 A. Again, I'm testifying to what I
14 know to be true. I can only testify to all
15 the many lies she told about me. I cannot
16 testify to what lies she told about somebody
17 else. Given she told so many about me, one
18 can probably infer she is lying about
19 everything.
20 Q. So you think she is lying when she
21 said she had sex with Jeffrey Epstein when
22 she was underage?
23 MR. PAGLIUCA: Objection to the
24 form and foundation.
25 A. Again, I can only talk about what I
MAGNA&
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 2
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 2 of 6
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 3 of 6
Page 201
1 G Maxwell - Confidential
2 underage?
3 A. I can only testify to what I saw
4 and what I was present for, so if you are
5 asking me what I saw then I am happy to
6 testify. I cannot testify to what somebody
7 else did or didn't do.
8 Q. Did you issue a statement to your
9 press agent, Ross Gow in 2015, stating that
10 Virginia Roberts' claims were, quote, obvious
11 lies?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 Q. You can answer.
15 A. You need to reask me the question.
16 Q. Sure.
17 Did you issue a press statement
18 through your press agent, Ross Gow, in
19 January of 2015, stating that Virginia
20 Roberts' claims were, quote, obvious lies?
21 MR. PAGLIUCA: Objection to the
22 form and foundation.
23 A. Can you ask it a different way,
24 please?
25 Q. I will ask it again and you can
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 4 of 6
Page 202
1 G Maxwell - Confidential
2 listen carefully.
3 Did you issue a press statement
4 through your press agent, Ross Gow, in
5 January of 2015, where you stated that
6 Virginia Roberts' claims were, quote, obvious
7 lies?
8 MR. PAGLIUCA: Objection to the
9 form and foundation.
10 A. So my lawyer, Philip Barden
11 instructed Ross Gow to issue a statement.
12 Q. Today, did you say that Virginia
13 lied about, quote, absolutely everything?
14 A. I said that there are some things
15 she may not have lied about.
16 Q. So are you saying it's an obvious
17 lie that Jeffrey Epstein engaged in sexual
18 contact with Virginia while Virginia was
19 underage?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. Can you ask the question again,
23 please?
24 Q. Are you saying it's an obvious lie
25 that Jeffrey Epstein engaged in sexual
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 5 of 6
Page 203
1 G Maxwell - Confidential
2 conduct with Virginia while Virginia was
3 underage?
4 MR. PAGLIUCA: Objection to the
5 form and foundation.
6 Q. You can answer.
7 A. Try again, please.
8 Q. Are you saying that it's an obvious
9 lie that Jeffrey Epstein engaged in sexual
10 conduct with Virginia while Virginia was
11 underage?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 A. Again, I'm telling you, first of
15 all, it was a statement that was issued by my
16 lawyer and -- through my lawyer to Ross Gow.
17 Q. I understand that. I'm asking you,
18 are you saying that it's an obvious lie that
19 Jeffrey Epstein engaged in sexual conduct
20 with Virginia while Virginia was underage.
21 Is that a lie?
22 MR. PAGLIUCA: Objection to the
23 form and foundation.
24 Q. You can answer.
25 A. So I cannot testify to what Ross
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1330-10 Filed 01/05/24 Page 6 of 6
Page 204
1 G Maxwell - Confidential
2 Gow and Philip Barden decided to put -- I can
3 testify to what Virginia's obvious lies are
4 as regards to me. I cannot make
5 representations about all the many lies she
6 may or may not have told about Jeffrey.
7 Q. So is Virginia lying when she says,
8 is it an obvious lie when she says that she
9 had sex with Jeffrey Epstein while she was
10 underage?
11 MR. PAGLIUCA: Objection to the
12 form and foundation.
13 A. Again, I'm testifying to what I
14 know to be true. I can only testify to all
15 the many lies she told about me. I cannot
16 testify to what lies she told about somebody
17 else. Given she told so many about me, one
18 can probably infer she is lying about
19 everything.
20 Q. So you think she is lying when she
21 said she had sex with Jeffrey Epstein when
22 she was underage?
23 MR. PAGLIUCA: Objection to the
24 form and foundation.
25 A. Again, I can only talk about what I
MAGNA&
LEGAL SERVICES