====================================================================================================
EMAIL #0095 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.25.pdf
Subject:           
Date:              Tuesday, February 16, 2010
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,286
Character Count:   13,354
Categories:        legal, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Tuesday, February 16, 2010 | Categories: legal, correspondence | Key People: giuffre, epstein, maxwell | Thread: 2 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 1 of 12
EXHIBIT 8
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 2 of 12
Page 1
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL
CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO:502008CA028051XXXXMB AB
L.M.
Plaintiff,
-vs-
JEFFREY EPSTEIN
AND SARAH KELLEN,
Defendants.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
DEPOSITION OF JANUSZ BANASIAK
Tuesday, February 16, 2010
10:09 - 2:30 p.m.
250 Australian Avenue South
Suite 1500
West Palm Beach, Florida 33401
Reported By:
Cynthia Hopkins, RPR, FPR
Notary Public, State of Florida
Prose Court Reporting
Job No.: 1317
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004424
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 3 of 12
Page 55
1 A. One was in cabana. One, the other second one
2 was in living room and one was in small office next to
3 the kitchen.
4 Q. All right. In your time at the house
5 prior to that, is it fair to say those computers had
6 never been removed before?
7 A. I remember that there was to bring some new
8 ones to replace them at some point. I don't know
9 remember exactly if it was for upgrading, but they
10 change computers very often I would say.
11 Q. All right. But the computers -- the
12 removal by Adriana and this individual, that wasn't
13 done -- we're talking about a different -- that's
14 not a time where they were replacing computers.
15 This was just removing computers from the house?
16 A. Yes.
17 Q. And did you receive any explanation as to
18 why the computers were being removed from the house?
19 A. No.
20 Q. Did you ever have occasion to use any of
21 the three computers that were removed from the
22 house?
23 A. No. I never, I never, you know, touch them,
24 never use them. I have my own computer in my office, so
25 I use this computer.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004478
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 4 of 12
Page 56
1 Q. Is your computer in your office --
2 A. Yes.
3 Q. Let me finish. Is the computer in your
4 office linked up with the three computers that were
5 removed from the house? Meaning, can you look at
6 the system and see what is on those three computers?
7 A. No, no.
8 Q. Is it your understanding that those three
9 computers are linked with one another or do you
10 know?
11 A. I don't know, but I, I doubt it. They are
12 separate I guess.
13 Q. Okay. Were you aware that Mr. Epstein
14 used a Citrix program to link various computers?
15 Did you know that?
16 A. Yeah. I use Citrix too in my computer for
17 exchanging e-mails and get through Internet.
18 Q. Okay. So, is it your understanding that
19 the only connection then through Citrix with these
20 computers, these various computers that were in
21 Mr. Epstein's home, was for e-mail purposes?
22 A. Yes.
23 Q. Okay. To your knowledge, you're not
24 familiar with those computers sharing other files or
25 information?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004479
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 5 of 12
Page 57
1 A. No.
2 Q. That's not something that you were, you
3 were privy to? You weren't, you weren't in the loop
4 of the sharing of information in the house in terms
5 of the computers being connected through any server?
6 A. I don't really know what, how, how to answer
7 your question because Citrix is for the whole
8 organization to exchange e-mail between employees.
9 Q. All right. You used the term?
10 A. So, even my computer is connected to Citrix.
11 I can receive mail and I can e-mail information to
12 employee within organization. But I don't know if you
13 can see to each computer what is going on on another
14 computer.
15 Q. You don't know about --
16 A. Is that your question?
17 Q. You don't know about shared files?
18 A. No.
19 Q. You only know that the one computer can
20 e-mail the other?
21 A. Right.
22 Q. But that can happen with any two computers
23 in the world pretty much. You can send e-mails to
24 each other, right.
25 A. Yes.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004480
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 6 of 12
Page 58
1 Q. You have used the term organization, you
2 can share within the organization. What do you --
3 just so I can understand what you're calling the
4 organization, what do you mean by that word?
5 A. People employed by Jeffrey Epstein. There are
6 a few groups of people, his office in New York and I
7 guess --
8 Q. Who are those people by name that you
9 would consider within the Jeffrey Epstein
10 organization?
11 A. His accountant, his --
12 Q. Who is that?
13 A. Bella Klen.
14 Q. What is it?
15 A. Bella Klen. K-l-i-n. E-n, I'm sorry.
16 Q. Bella, B-e-l-l-a?
17 A. Yes.
18 Q. Is that somebody in New York?
19 A. Yes.
20 Q. Is that a male or female?
21 A. Female.
22 Q. And you understand that's his accountant?
23 A. Right.
24 MR. GOLDBERGER: Just to get the spelling
25 correct is it K-l-e-i-n?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004481
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 7 of 12
Page 59
1 THE WITNESS: K-l-e-n.
2 MR. MERMELSTEIN: K-l-e-n.
3 BY MR. EDWARDS:
4 Q. And in addition to Bella Klen, who else
5 would you have considered to be in Jeffrey Epstein's
6 organization?
7 A. Rich Kahn. Richard Kahn.
8 Q. And how do you spell the last name?
9 A. K-a-h-n.
10 Q. And where is he located?
11 A. New York office.
12 Q. What does he do?
13 A. I guess he was involved with the accounting.
14 Q. And who else?
15 A. Leslie. I would think I would say secretary.
16 Q. Leslie Groff?
17 A. Yes.
18 Q. And is she also in the New York office?
19 A. Yes.
20 Q. What do you understand her role to be?
21 A. Secretary I would say.
22 Q. Did she also schedule appointments for
23 these young females to come to Jeffrey Epstein's
24 house?
25 MR. GOLDBERGER: Form.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004482
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 8 of 12
Page 60
1 THE WITNESS: I don't know.
2 BY MR. EDWARDS:
3 Q. We'll go back to that but I tell you why I
4 ask. If you don't know then you don't know, but in
5 the course of Mr. Epstein's -- you're aware that he
6 did plead guilty to a couple felonies in state
7 court, right?
8 A. Right.
9 Q. Well, in the course of the negotiation
10 with the federal government and the U.S. Attorney's
11 Office, they, the agreement between Mr. Epstein and
12 the U.S. Attorney's office mentions people that are
13 called co-conspirators of Epstein. And Leslie Groff
14 is named as one of those co-conspirators.
15 Do you know what involvement, if any, that
16 she had with the crimes that were being
17 investigated?
18 A. No.
19 Q. Okay.
20 A. I am not aware of this.
21 Q. Okay. The other people mentioned as
22 co-conspirators are Sarah Kellen, Adriana Ross, and
23 Nadia Marcinkova. So we'll get to them in a minute
24 but first just so we stay on the track of who was in
25 the organization, is Sarah Kellen, Adriana Ross and
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004483
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 9 of 12
Page 61
1 Nadia Marcinkova all people that you would also
2 consider within the organization?
3 A. Yes.
4 Q. Okay. So, we just added three more names
5 to it. Who else would you consider, Ghislaine
6 Maxwell?
7 A. Yes.
8 Q. And who else?
9 A. Who was working there?
10 Q. Bella, Richard Kahn, Leslie Groff,
11 Ghislaine Maxwell, Nadia, Sarah, Adriana.
12 A. I think Harry was involved with the
13 accounting.
14 Q. Okay.
15 A. I don't recall his last name.
16 Q. Somebody else involved with the
17 accounting?
18 A. Yes.
19 Q. Okay. Any of those people that you just
20 named, were any of those people that you just named
21 the person that you described as the gentleman that
22 assisted Adriana in removing the computers from the
23 house prior to the search warrant being executed?
24 A. No. You mean the one who show up to do those
25 computers?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004484
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 10 of 12
Page 62
1 Q. Right. The one who helped Adriana move
2 it.
3 A. No, it wasn't.
4 Q. Had you ever seen that individual on the
5 property, on Mr. Epstein's property at 358 Albrillo
6 Way prior to him assisting Adriana in removing the
7 computers from the home?
8 A. No.
9 Q. That was their first time seeing him?
10 A. Yes.
11 Q. Had you ever seen him since t


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

16
Cynthia Hopkins, RPR, FPR
17 Notary Public - State of Florida
My Commission Expires: February 25, 2011
18 My Commission No.: DD 643788
19
20
21
22
23
24
25
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004614


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 1 of 12
EXHIBIT 8
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 2 of 12
Page 1
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL
CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO:502008CA028051XXXXMB AB
L.M.
Plaintiff,
-vs-
JEFFREY EPSTEIN
AND SARAH KELLEN,
Defendants.
______________________________/
DEPOSITION OF JANUSZ BANASIAK
Tuesday, February 16, 2010
10:09 - 2:30 p.m.
250 Australian Avenue South
Suite 1500
West Palm Beach, Florida 33401
Reported By:
Cynthia Hopkins, RPR, FPR
Notary Public, State of Florida
Prose Court Reporting
Job No.: 1317
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004424
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 3 of 12
Page 55
1 A. One was in cabana. One, the other second one
2 was in living room and one was in small office next to
3 the kitchen.
4 Q. All right. In your time at the house
5 prior to that, is it fair to say those computers had
6 never been removed before?
7 A. I remember that there was to bring some new
8 ones to replace them at some point. I don't know
9 remember exactly if it was for upgrading, but they
10 change computers very often I would say.
11 Q. All right. But the computers -- the
12 removal by Adriana and this individual, that wasn't
13 done -- we're talking about a different -- that's
14 not a time where they were replacing computers.
15 This was just removing computers from the house?
16 A. Yes.
17 Q. And did you receive any explanation as to
18 why the computers were being removed from the house?
19 A. No.
20 Q. Did you ever have occasion to use any of
21 the three computers that were removed from the
22 house?
23 A. No. I never, I never, you know, touch them,
24 never use them. I have my own computer in my office, so
25 I use this computer.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004478
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 4 of 12
Page 56
1 Q. Is your computer in your office --
2 A. Yes.
3 Q. Let me finish. Is the computer in your
4 office linked up with the three computers that were
5 removed from the house? Meaning, can you look at
6 the system and see what is on those three computers?
7 A. No, no.
8 Q. Is it your understanding that those three
9 computers are linked with one another or do you
10 know?
11 A. I don't know, but I, I doubt it. They are
12 separate I guess.
13 Q. Okay. Were you aware that Mr. Epstein
14 used a Citrix program to link various computers?
15 Did you know that?
16 A. Yeah. I use Citrix too in my computer for
17 exchanging e-mails and get through Internet.
18 Q. Okay. So, is it your understanding that
19 the only connection then through Citrix with these
20 computers, these various computers that were in
21 Mr. Epstein's home, was for e-mail purposes?
22 A. Yes.
23 Q. Okay. To your knowledge, you're not
24 familiar with those computers sharing other files or
25 information?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004479
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 5 of 12
Page 57
1 A. No.
2 Q. That's not something that you were, you
3 were privy to? You weren't, you weren't in the loop
4 of the sharing of information in the house in terms
5 of the computers being connected through any server?
6 A. I don't really know what, how, how to answer
7 your question because Citrix is for the whole
8 organization to exchange e-mail between employees.
9 Q. All right. You used the term?
10 A. So, even my computer is connected to Citrix.
11 I can receive mail and I can e-mail information to
12 employee within organization. But I don't know if you
13 can see to each computer what is going on on another
14 computer.
15 Q. You don't know about --
16 A. Is that your question?
17 Q. You don't know about shared files?
18 A. No.
19 Q. You only know that the one computer can
20 e-mail the other?
21 A. Right.
22 Q. But that can happen with any two computers
23 in the world pretty much. You can send e-mails to
24 each other, right.
25 A. Yes.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004480
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 6 of 12
Page 58
1 Q. You have used the term organization, you
2 can share within the organization. What do you --
3 just so I can understand what you're calling the
4 organization, what do you mean by that word?
5 A. People employed by Jeffrey Epstein. There are
6 a few groups of people, his office in New York and I
7 guess --
8 Q. Who are those people by name that you
9 would consider within the Jeffrey Epstein
10 organization?
11 A. His accountant, his --
12 Q. Who is that?
13 A. Bella Klen.
14 Q. What is it?
15 A. Bella Klen. K-l-i-n. E-n, I'm sorry.
16 Q. Bella, B-e-l-l-a?
17 A. Yes.
18 Q. Is that somebody in New York?
19 A. Yes.
20 Q. Is that a male or female?
21 A. Female.
22 Q. And you understand that's his accountant?
23 A. Right.
24 MR. GOLDBERGER: Just to get the spelling
25 correct is it K-l-e-i-n?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004481
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 7 of 12
Page 59
1 THE WITNESS: K-l-e-n.
2 MR. MERMELSTEIN: K-l-e-n.
3 BY MR. EDWARDS:
4 Q. And in addition to Bella Klen, who else
5 would you have considered to be in Jeffrey Epstein's
6 organization?
7 A. Rich Kahn. Richard Kahn.
8 Q. And how do you spell the last name?
9 A. K-a-h-n.
10 Q. And where is he located?
11 A. New York office.
12 Q. What does he do?
13 A. I guess he was involved with the accounting.
14 Q. And who else?
15 A. Leslie. I would think I would say secretary.
16 Q. Leslie Groff?
17 A. Yes.
18 Q. And is she also in the New York office?
19 A. Yes.
20 Q. What do you understand her role to be?
21 A. Secretary I would say.
22 Q. Did she also schedule appointments for
23 these young females to come to Jeffrey Epstein's
24 house?
25 MR. GOLDBERGER: Form.
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004482
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 8 of 12
Page 60
1 THE WITNESS: I don't know.
2 BY MR. EDWARDS:
3 Q. We'll go back to that but I tell you why I
4 ask. If you don't know then you don't know, but in
5 the course of Mr. Epstein's -- you're aware that he
6 did plead guilty to a couple felonies in state
7 court, right?
8 A. Right.
9 Q. Well, in the course of the negotiation
10 with the federal government and the U.S. Attorney's
11 Office, they, the agreement between Mr. Epstein and
12 the U.S. Attorney's office mentions people that are
13 called co-conspirators of Epstein. And Leslie Groff
14 is named as one of those co-conspirators.
15 Do you know what involvement, if any, that
16 she had with the crimes that were being
17 investigated?
18 A. No.
19 Q. Okay.
20 A. I am not aware of this.
21 Q. Okay. The other people mentioned as
22 co-conspirators are Sarah Kellen, Adriana Ross, and
23 Nadia Marcinkova. So we'll get to them in a minute
24 but first just so we stay on the track of who was in
25 the organization, is Sarah Kellen, Adriana Ross and
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004483
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 9 of 12
Page 61
1 Nadia Marcinkova all people that you would also
2 consider within the organization?
3 A. Yes.
4 Q. Okay. So, we just added three more names
5 to it. Who else would you consider, Ghislaine
6 Maxwell?
7 A. Yes.
8 Q. And who else?
9 A. Who was working there?
10 Q. Bella, Richard Kahn, Leslie Groff,
11 Ghislaine Maxwell, Nadia, Sarah, Adriana.
12 A. I think Harry was involved with the
13 accounting.
14 Q. Okay.
15 A. I don't recall his last name.
16 Q. Somebody else involved with the
17 accounting?
18 A. Yes.
19 Q. Okay. Any of those people that you just
20 named, were any of those people that you just named
21 the person that you described as the gentleman that
22 assisted Adriana in removing the computers from the
23 house prior to the search warrant being executed?
24 A. No. You mean the one who show up to do those
25 computers?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004484
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 10 of 12
Page 62
1 Q. Right. The one who helped Adriana move
2 it.
3 A. No, it wasn't.
4 Q. Had you ever seen that individual on the
5 property, on Mr. Epstein's property at 358 Albrillo
6 Way prior to him assisting Adriana in removing the
7 computers from the home?
8 A. No.
9 Q. That was their first time seeing him?
10 A. Yes.
11 Q. Had you ever seen him since that date?
12 A. No.
13 Q. And to this date you don't know who that
14 individual was?
15 A. No.
16 Q. Were you told that the -- let me rephrase
17 that. I guess you told me that anything that
18 happened in the home in terms of guests coming over
19 or things of that nature, you would be forwarned
20 about it, right?
21 A. Right.
22 Q. So, when was the first time that you
23 learned that Adriana and some gentleman that you had
24 never met would be coming to the home to remove the
25 computers?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004485
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 11 of 12
Page 63
1 A. I got the phone call from her that there would
2 be -- I don't know what time it was in the house in
3 certain time and they would pick up those computers.
4 Q. Okay. And you got a phone call from
5 Adriana?
6 A. Right.
7 Q. Why were you called by Adriana to tell you
8 that Adriana and would be coming over to, with some
9 other gentleman to remove the computers. Do you
10 know why you were told that?
11 A. No.
12 Q. Would Adriana call every time she would
13 come over?
14 A. Yes.
15 Q. Okay.
16 A. I mean, any, any time coming to the house,
17 they always let me know who is coming when they are
18 arriving or whatever.
19 Q. Back in 2000, sorry.
20 A. I said even if Jeffrey Epstein arriving at the
21 house, I always know what time and which day he would be
22 here or another person, so I would be aware of what was
23 going on and I would be prepared.
24 Q. Who besides you back in 2005 lived at the
25 house full time; just you?
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004486
Case 1:15-cv-07433-LAP Document 1327-25 Filed 01/05/24 Page 12 of 12
Page 191
1 CERTIFICATE OF OATH
2 THE STATE OF FLORIDA
3 COUNTY OF PALM BEACH
4
5
6 I, the undersigned authority, certify that
7 JANUSZ BANASIAK personally appeared before me
8 and was duly sworn on the 16th day of February,
9 2010.
10
11 Dated this 28th day of February, 2010.
12
13
14
15
_________________________________
16
Cynthia Hopkins, RPR, FPR
17 Notary Public - State of Florida
My Commission Expires: February 25, 2011
18 My Commission No.: DD 643788
19
20
21
22
23
24
25
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934)
Electronically signed by cynthia hopkins (601-051-976-2934) 2d75a91d-3eaa-42b3-ae22-b5d3c7182d1e
GIUFFRE004614