====================================================================================================
EMAIL #0096 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.15.pdf
Subject:           England
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To:    (1) produce the documents that, a. attorneys actively working on this case;

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        12,304
Character Count:   75,262
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, giuffre, dershowitz, epstein
Key Locations:     island, london, virgin islands, paris, new york, florida
Type:              Reply
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: England | Date: 01/05/24 | To: (1) produce the documents that, a. attorneys actively working on this case; | Categories: legal, media, correspondence | Key People: maxwell, andrew, giuffre, dershowitz, epstein | Type: Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 1 of 43
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 2 of 43
Case 9:16-mc-81608-DMM *SEALED* Document 4
of 6
United States District Court
Southern District of Florida
Virginia L Giuffre,
Plaintiff, Case No.: -----
Cudcrlying Cas1: No.: 15-cv-07433-RWS
(Southern District of New York) (Si.veet, J.)
V.
Jeffrey Epstein,
Defendant.
---- ---' I
PLAINTIFF'S Sl-DALED AGHEEI> MOTTO~ TO FILE MOTTON TO COMPEL THE
PRODUCTION OF DOCUMENTS AND TESTJJ\tONV FROM ,JEFFREY EPSTEIN
lJNDER SEAL l'lJHSFANT TO LOCAL RULE 5.4(b) AND MOTION TO PLACE THE
E~TIRE DOCKET lfi\;DER SEAL
Plctintiff Virginia Giuffre, by and through her undersigned counsel, respectfully submits
this UnopposcJ Motion to file her ~fotion to Compel the Production of Documents and
Testimony from Jeffrey Fpstein unJt:r Se:ll Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Dockd Under Seal. and hcrcby states as follows.
I. .FACTUAL HACKGROllNJ>
The motion to compel sc..:b to compel production pursuant to a valid Rule 45 subpoena
ii,sucd to JdTrcy Epstein in th\.! above-St) led case, pending in the Southern District of New York
(the ··New York case''). The case concerns a defamation action brought by a rhiJd victim of
convicted pedophile Jeffrey Epstein .against his live-in girlfriend who assisted him in prncuring
undcrag1: girls, including the plaintirt: Ms. Oiuffrc. Bec;ausi.: of Epstein's central role in the New
York case. it is important for Ms. Giu1fo:: 10 have the requested documents frnm him in
discovery.
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 3 of 43
United States District Court
FILED SY
____. D.C.
Southern District of Florida
SEP 2 O 2016
Virginia L. Giuffre,
STEVEN M. lAA/MORE
CLERK U.S. DIST. CT
S.D. OF FLA. FT. LAUD.
Plaintiff, Case No.:
-----
Underlying Case No.: 15-cv-07433-RWS
(Southern District of New York) (Sweet, J.)
V.
Jeffrey Epstein,
Defendant.
I
--------------
PLAINTIFF'S SEALED AGREED MOTION TO FILE MOTION TO COMPEL THE
PRODUCTION OF DOCUMENTS AND TESTIMONY FROM JEFFREY EPSTEIN
UNDER SEAL PURSUANT TO LOCAL RULE 5.4(b) AND MOTION TO PLACE THE
ENTIRE DOCKET UNDER SEAL
Plaintiff Virginia Giuffre, by and through her undersigned counsel, respectfully submits
this Unopposed Motion to file her Motion to Compel the Production of Documents and
Testimony from Jeffrey Epstein under Seal Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Docket Under Seal, and hereby states as follows.
I. FACTUAL BACKGROUND
The motion to compel seeks to compel production pursuant to a valid Rule 45 subpoena
issued to Jeffrey Epstein in the above-styled case, pending in the Southern District of New York
(the "New York case"). The case concerns a defamation action brought by a child victim of
convicted pedophile Jeffrey Epstein against his live-in girlfriend who assisted him in procuring
underage girls, including the plaintiff, Ms. Giuffre. Because of Epstein's central role in the New
York case, it is important for Ms. Giuffre to have the requested documents from him in
discovery.
1
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 4 of 43
During his deposition, Epstein failed to answer questions or produce documents in
response to a Rule 45 subpoena in the New York case. The instant motion seeks to compel
production from Epstein in three areas, detailed more fully in the Motion to Compel, based on
his improper invocation of the Fifth Amendment in refusing to comply with the subpoena.
Epstein's invocation of the Fifth Amendment was invalid for several reasons, as discussed in
detail in the Motion to Compel. One of those reasons, however, goes to the instant request to file
the motion to compel under seal and to place the docket under seal. In should be noted that the
entire deposition of Epstein is confidential, having been placed under the confidentiality order
that exists in the case.
II. LEGAL ARGUMENT
The parties agree this case should be placed under seal because of the need for
confidentiality. There is no valid invocation of the Fifth Amendment when there is no threat to
self-incrimination, and there can be no threat to self-incrimination if the government is not aware
of the information Ms. Giuffre seeks pursuant to her valid Rule 45 subpoena. Because Ms.
Giuffre seeks to have all of the relevant proceedings to her motion to compel -including the
motion itself -be placed under seal at this time, the Government will not be aware of Epstein's
disclosure of materials, much less be in position to even file a motion to attempt alter the
protective order. In such circumstances, Epstein faces no "real and substantial hazard" of his act
of producing documents to Ms. Giuffre' s counsel incriminating himself. See United States v.
Kowalik, 809 F. Supp. 1571, 1577 (S.D. Fla. 1992), afj'd, 12 F.3d 218 (11th Cir. 1993), and ajj'd,
12 F.3d 218 (11th Cir. 1993). Accordingly, by placing this case under seal, this Court can grant
Ms. Giuffre's motion to compel and direct Epstein to produce the relevant documents over his
2
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 5 of 43
improper Fifth Amendment objections because there is no risk of incrimination because these
proceedings will be under seal.
Moreover, under the Protective Order issued by the New York case, Ms. Giuffre's
counsel (and counsel for Ms. Maxwell,1 the Defendant in the New York case) are forbidden to
disclose the materials for "any purpose except the preparation and trial of this case." Protective
Order,~ 4. Under the terms of the protective order, all materials secured in the case will be
destroyed at the end of tl1e case. Protective Order,~ 12. And while the Protective Order does
not bar the use of confidential materials at trial, Protective Order~ 13, Ms. Giuffre's counsel
represent that they will not use at trial any documents that Epstein produces without first
notifying Epstein and seeking leave of Court to do so. As a result, Epstein can provide
documents to Ms. Giuffre, allowing her to investigate this case without compromising any
interest that Epstein may have in avoiding self-incrimination.
Additionally, the entire deposition has already been designated as "confidential" by
defendant Maxwell, making these proceedings subject to a protective order. See Motion to
Compel at Addendum A (copy of protective order). To enforce that previously-entered
confidentiality order from the Southern District of New York, these proceedings should be
confidential as well. Moreover, in such circumstances, there is no substantial risk of
incrimination from the mere production of documents to Ms. Giuffre's counsel, who are subject
to the protective order. See generally Marc Youngelson, The Use of2 6(c) Protective Orders:
"Pleading the Fifth" Without Suffering "Adverse" Consequences, 1994 Ann. Surv. Am. L. 245
(1995); see also Palmieri v. State ofNew York, 779 F.2d 861 (2d Cir. 1985).
1 It may be relevant to note that defendant Maxwell has not sought any documents from Epstein,
and thus the only issue presented here is the extent to which Ms. Giuffre can use the documents.
3
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 6 of 43
Federal Rule of Civil Procedure 26 authorizes a court, for good cause, to enter a
protective order to seal or to limit disclosure. Indeed, courts have the discretion to place entire
cases under seal. See e.g. Beaches MLS, Inc. v. Miami Association ofR ealtors, Inc., 2015 WL
11170925, at *3 (S.D.Fla. 2015) (Marra, J.) (granting motion to file under seal and sealing the
case). Local Rule 5 .4(b) provides the procedure to follow when a party seeks to file something
under seal: the party must file a motion, "setting forth a reasonable basis for departing from the
general policy of a public filing," and courts in this district routinely grant parties' motions to file
under seal for good cause. See e.g. Shire Development LLC v. Watson Pharmaceuticals, Inc., 932
F.Supp.2d 1349, 1359 (S.D.Fla. 2013) (Middlebrooks, J.); Air Turbine Technology, Inc. v. Atlas
Copco AB, 2003 WL 22939256, at* 1 (S.D.Fla. 2003) (Marra, J.).
Ms. Giuffre has articulated good cause to grant her motion to file under seal and to seal
this case, as it would facilitate the execution of a valid Rule 45 subpoena issued upon Jeffrey
Epstein and follow the confidentiality order previously entered in this case by the U.S. District
Court for the Southern District of New York. Counsel for Ms. Giuffre has conferred with counsel
for Epstein, and counsel for Epstein has agreed to the filing of the Motion to Compel under seal.
III. CONCLUSION
For the reasons set forth above, plaintiff, Virginia Giuffre, respectfully requests that the
Court grant her Agreed Motion to file her Motion to Compel the Production of Documents and
Testimony from Jeffrey Epstein under Seal Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Docket Under Seal for the reasons set forth above.
Dated: September 20, 2016 Respectfully Submitted,
4
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 7 of 43
By: BOIE~ XNERLLP
Sigtfd McCawl
Meredith Schultz
Boies Scbmer & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
5
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 8 of 43
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 20th day of September, 2016, I served the foregoing
document this day on the individuals identified below via email:
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmfl.aw .com
jpagliuca@hmflaw.com
Counse!.fhr Ghislaine Maxwell
Jack Alan Goldberger
A


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 1 of 43
COMPOSITE
EXHIBIT 1
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 2 of 43
Case 9:16-mc-81608-DMM *SEALED* Document 4
of 6
United States District Court
Southern District of Florida
Virginia L Giuffre,
Plaintiff, Case No.: -----
Cudcrlying Cas1: No.: 15-cv-07433-RWS
(Southern District of New York) (Si.veet, J.)
V.
Jeffrey Epstein,
Defendant.
---- ---' I
PLAINTIFF'S Sl-DALED AGHEEI> MOTTO~ TO FILE MOTTON TO COMPEL THE
PRODUCTION OF DOCUMENTS AND TESTJJ\tONV FROM ,JEFFREY EPSTEIN
lJNDER SEAL l'lJHSFANT TO LOCAL RULE 5.4(b) AND MOTION TO PLACE THE
E~TIRE DOCKET lfi\;DER SEAL
Plctintiff Virginia Giuffre, by and through her undersigned counsel, respectfully submits
this UnopposcJ Motion to file her ~fotion to Compel the Production of Documents and
Testimony from Jeffrey Fpstein unJt:r Se:ll Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Dockd Under Seal. and hcrcby states as follows.
I. .FACTUAL HACKGROllNJ>
The motion to compel sc..:b to compel production pursuant to a valid Rule 45 subpoena
ii,sucd to JdTrcy Epstein in th\.! above-St) led case, pending in the Southern District of New York
(the ··New York case''). The case concerns a defamation action brought by a rhiJd victim of
convicted pedophile Jeffrey Epstein .against his live-in girlfriend who assisted him in prncuring
undcrag1: girls, including the plaintirt: Ms. Oiuffrc. Bec;ausi.: of Epstein's central role in the New
York case. it is important for Ms. Giu1fo:: 10 have the requested documents frnm him in
discovery.
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 3 of 43
United States District Court
FILED SY
____. D.C.
Southern District of Florida
SEP 2 O 2016
Virginia L. Giuffre,
STEVEN M. lAA/MORE
CLERK U.S. DIST. CT
S.D. OF FLA. FT. LAUD.
Plaintiff, Case No.:
-----
Underlying Case No.: 15-cv-07433-RWS
(Southern District of New York) (Sweet, J.)
V.
Jeffrey Epstein,
Defendant.
I
--------------
PLAINTIFF'S SEALED AGREED MOTION TO FILE MOTION TO COMPEL THE
PRODUCTION OF DOCUMENTS AND TESTIMONY FROM JEFFREY EPSTEIN
UNDER SEAL PURSUANT TO LOCAL RULE 5.4(b) AND MOTION TO PLACE THE
ENTIRE DOCKET UNDER SEAL
Plaintiff Virginia Giuffre, by and through her undersigned counsel, respectfully submits
this Unopposed Motion to file her Motion to Compel the Production of Documents and
Testimony from Jeffrey Epstein under Seal Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Docket Under Seal, and hereby states as follows.
I. FACTUAL BACKGROUND
The motion to compel seeks to compel production pursuant to a valid Rule 45 subpoena
issued to Jeffrey Epstein in the above-styled case, pending in the Southern District of New York
(the "New York case"). The case concerns a defamation action brought by a child victim of
convicted pedophile Jeffrey Epstein against his live-in girlfriend who assisted him in procuring
underage girls, including the plaintiff, Ms. Giuffre. Because of Epstein's central role in the New
York case, it is important for Ms. Giuffre to have the requested documents from him in
discovery.
1
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 4 of 43
During his deposition, Epstein failed to answer questions or produce documents in
response to a Rule 45 subpoena in the New York case. The instant motion seeks to compel
production from Epstein in three areas, detailed more fully in the Motion to Compel, based on
his improper invocation of the Fifth Amendment in refusing to comply with the subpoena.
Epstein's invocation of the Fifth Amendment was invalid for several reasons, as discussed in
detail in the Motion to Compel. One of those reasons, however, goes to the instant request to file
the motion to compel under seal and to place the docket under seal. In should be noted that the
entire deposition of Epstein is confidential, having been placed under the confidentiality order
that exists in the case.
II. LEGAL ARGUMENT
The parties agree this case should be placed under seal because of the need for
confidentiality. There is no valid invocation of the Fifth Amendment when there is no threat to
self-incrimination, and there can be no threat to self-incrimination if the government is not aware
of the information Ms. Giuffre seeks pursuant to her valid Rule 45 subpoena. Because Ms.
Giuffre seeks to have all of the relevant proceedings to her motion to compel -including the
motion itself -be placed under seal at this time, the Government will not be aware of Epstein's
disclosure of materials, much less be in position to even file a motion to attempt alter the
protective order. In such circumstances, Epstein faces no "real and substantial hazard" of his act
of producing documents to Ms. Giuffre' s counsel incriminating himself. See United States v.
Kowalik, 809 F. Supp. 1571, 1577 (S.D. Fla. 1992), afj'd, 12 F.3d 218 (11th Cir. 1993), and ajj'd,
12 F.3d 218 (11th Cir. 1993). Accordingly, by placing this case under seal, this Court can grant
Ms. Giuffre's motion to compel and direct Epstein to produce the relevant documents over his
2
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 5 of 43
improper Fifth Amendment objections because there is no risk of incrimination because these
proceedings will be under seal.
Moreover, under the Protective Order issued by the New York case, Ms. Giuffre's
counsel (and counsel for Ms. Maxwell,1 the Defendant in the New York case) are forbidden to
disclose the materials for "any purpose except the preparation and trial of this case." Protective
Order,~ 4. Under the terms of the protective order, all materials secured in the case will be
destroyed at the end of tl1e case. Protective Order,~ 12. And while the Protective Order does
not bar the use of confidential materials at trial, Protective Order~ 13, Ms. Giuffre's counsel
represent that they will not use at trial any documents that Epstein produces without first
notifying Epstein and seeking leave of Court to do so. As a result, Epstein can provide
documents to Ms. Giuffre, allowing her to investigate this case without compromising any
interest that Epstein may have in avoiding self-incrimination.
Additionally, the entire deposition has already been designated as "confidential" by
defendant Maxwell, making these proceedings subject to a protective order. See Motion to
Compel at Addendum A (copy of protective order). To enforce that previously-entered
confidentiality order from the Southern District of New York, these proceedings should be
confidential as well. Moreover, in such circumstances, there is no substantial risk of
incrimination from the mere production of documents to Ms. Giuffre's counsel, who are subject
to the protective order. See generally Marc Youngelson, The Use of2 6(c) Protective Orders:
"Pleading the Fifth" Without Suffering "Adverse" Consequences, 1994 Ann. Surv. Am. L. 245
(1995); see also Palmieri v. State ofNew York, 779 F.2d 861 (2d Cir. 1985).
1 It may be relevant to note that defendant Maxwell has not sought any documents from Epstein,
and thus the only issue presented here is the extent to which Ms. Giuffre can use the documents.
3
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 6 of 43
Federal Rule of Civil Procedure 26 authorizes a court, for good cause, to enter a
protective order to seal or to limit disclosure. Indeed, courts have the discretion to place entire
cases under seal. See e.g. Beaches MLS, Inc. v. Miami Association ofR ealtors, Inc., 2015 WL
11170925, at *3 (S.D.Fla. 2015) (Marra, J.) (granting motion to file under seal and sealing the
case). Local Rule 5 .4(b) provides the procedure to follow when a party seeks to file something
under seal: the party must file a motion, "setting forth a reasonable basis for departing from the
general policy of a public filing," and courts in this district routinely grant parties' motions to file
under seal for good cause. See e.g. Shire Development LLC v. Watson Pharmaceuticals, Inc., 932
F.Supp.2d 1349, 1359 (S.D.Fla. 2013) (Middlebrooks, J.); Air Turbine Technology, Inc. v. Atlas
Copco AB, 2003 WL 22939256, at* 1 (S.D.Fla. 2003) (Marra, J.).
Ms. Giuffre has articulated good cause to grant her motion to file under seal and to seal
this case, as it would facilitate the execution of a valid Rule 45 subpoena issued upon Jeffrey
Epstein and follow the confidentiality order previously entered in this case by the U.S. District
Court for the Southern District of New York. Counsel for Ms. Giuffre has conferred with counsel
for Epstein, and counsel for Epstein has agreed to the filing of the Motion to Compel under seal.
III. CONCLUSION
For the reasons set forth above, plaintiff, Virginia Giuffre, respectfully requests that the
Court grant her Agreed Motion to file her Motion to Compel the Production of Documents and
Testimony from Jeffrey Epstein under Seal Pursuant to Local Rule 5.4(b) and Motion to Place
the Entire Docket Under Seal for the reasons set forth above.
Dated: September 20, 2016 Respectfully Submitted,
4
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 7 of 43
By: BOIE~ XNERLLP
Sigtfd McCawl
Meredith Schultz
Boies Scbmer & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
5
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 8 of 43
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 20th day of September, 2016, I served the foregoing
document this day on the individuals identified below via email:
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmfl.aw .com
jpagliuca@hmflaw.com
Counse!.fhr Ghislaine Maxwell
Jack Alan Goldberger
Atterbury, Goldberger & Weiss, P.A.
250 Australian Avenue South, #1400
West Palm Beach, FL 33401
(561 )-659-8305
(561)-835-8691 (fax)
jgoldbergerrq],agwpa.com
Counsel for Jeffrey .l!,pstein
6
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 9 of 43
CIVIL COVER SHEET
JS 44 (Rev. 07/16) FLSD Revised 07/01/2016
ll1e JS 44 civil cover sheet and the mformauon contained herem neither replace nor supplement the filing and service of pleadings or other papers as required bv law, except as
provided by local rules ofcourt This form, approved by the Judicial Conference of the United States in September 1974, ts reql1rsd for tht; use of the Clerk of Court foDr th Ce pu rpose
of 1111tiatmg the civil docket sheet (SEE JNST!lli( ·m!NS ON Nl:.XT PAGI, OF THIS FORM) NOTICE: Attorney~ MUST Indicate II e !Jled • s s elow.
L _l) ' • . .
I. (a) PLAINTIFFS Virginia L. Giuffre DEFENDANTS Jeffrey Epstein -------
SEP O .016
(b) County of Residence of Ftrst Listed Pla111t1ff County of Residence of First L, sted Defendant Pair Beac
(l:.XC:£/'T!N U.S. PLAIN1JFFCASES) (IN U. •. PLAJN7lFF§4f. 'W.£l:tARIMORE
NOTE: IN LAND CONDEMNA -,i.@, .ASh'8 l~]E_lJljE LOCATION , F
THE TR. CT OF LANI!,!N~ J;Y'fil't FT. lAUD,
(C ) Attorneys (Firm Name, Address, and Telephone Number) Attorneys (ff Known)
Sigrid S. Mccawley, Esq., Boies, Schiller & Flcx.ner, LLP, 401 E. Las Jack Alan Goldberger, Esq., Atterbury, Goldberger & Weiss, PA, 250
Olas Blvd., #1200, Ft. Lauderdale, FL 33301 954-356-0011 Australian Ave So., #1400, W. Palm Beach, FL 33401 561-659-8305
( d) Check County Where Action Arose: □ MIAMI-DADE □ MONROE D BROWARD ,ti PALM BEACH D MARTIN D ST. LUCIE D INDIAN RIVER D OKEECHOBEE D HIGHLANDS
II. BASIS OF JURISDICTION (Place an "X" in One Rox Only) Ill. CITIZENSHIP OF PRINCIPAL PARTIES (Place an "X" in One Box/or Plaintiff}
(For Diversity Cases Only) and One Box for Defendant)
D I U.S. Government Federal Question PTF DEF PTF DEF
Plaintiff (U.S. Government Not a Party) Citizen of This State D 1 yl I Incorporated or Principal Place D 4 O 4
ofBusiness In This State
D 2 U.S. Government Diversity Citizen of Another State D 2 Incol1'orated and Principal Place □ 5 0 5
Defendant (Indicate Citizenship <?/Parties in Item Ill) of Business In Another Strite
Citizen or Subject of a 03 □ Foreign Nation 06 06
Foreign Country
IV. NATURE OF SUIT (!'face an "X" in One Hox Only)
CONTRACT TORl S FORFEI fURE/PE'.N -1.L T\' BANKR\IPTC\' OTHER STATUTES
D 110 Insurance PERSONAL INJURY PERSONAL INJURY D 625 Drug Related Seizure □ 422 Appeal 28 USC I 58 □ 375 False Claims Act
D 120 Maiine D 310 Airplane 0 365 Personal htju,y • of Property 21 USC 88 I 0 423 Withdrawal □ 376 Qui Tam (31 USC
D 130 Miller Act 0 315 Airplane Product Product Liability D 690 Other 28 USC 157 3729 (a))
D 140 Negotiable Instrument Liability D 367 Health Care/ □ 400 State Reapportionment
D 150 Recovery of Overpayment D 320 Assault, Libel & Phannaceutical PROPERTY RIGll1S □ 410 Antitrust
& Enforcement of Judgment Slander Personal Injury D 820 Copyrights □ 430 Banks and Banking
0 151 Medicare Act D 330 Federal Employers' Product Liability D 830 Pa lent □ 450 Commerce
D 152 Recovery of Defaulted Liability D 368 Asbestos Personal 0 840 Trademark □ 460 Deportation
Sn1dent Loans D 340 Maiine lnjury Product □ 470 Racketeer Influenced and
(Exel. Veterans) D 345 Ma,ine Product Liability LABOR SOCIAL SECl:RITY Com1pt Organizations
D I 53 Recovc,y ofOvcrpaymcnt Liability PERSONAL PROPERTY D 7 IO Fair Labor Standards □ 861 HIA (1395n) □ 480 Consumer Credit
ofVeternn's Benefits D 350 Molor Vehicle D 370 Other Fraud Act D 862 Black Lung (923) □ 490 Cable/Sm TV
D 160 Stockholdcrn' Suits D 355 Motor Vehicle D 371 Trnth in Lending D 720 Labor/Mgmt. Rela1ions □ 863 DIWC/DIWW (405(g)) □ 850 Securities/Commodities/
0 190 01her Conlrnct Product Liability D 380 Other Personal D 740 Railway Labor Act □ 864 SSfD Title XVI Exchange
D 195 Conlract Product Liability D 360 Other Personal Property Damage D 75 I Family and Medical □ 865 RSI (405(g)) □ 890 Other Statuto1y Actions
D 196 Franchise Injury D 385 Property Damage Leave Act □ 89l Agricultural Acts
D 362 Personal Injui,' • Product Liability D 790 Other Labor Litigation □ 893 Environmen1al Matters
Med. Malpractice 0 79 I Empl. Ret. Inc. □ 895 Freedom of lnfom1ation
RE.AL PROPCRTY CIVILRIGHn PRISONER PETITIONS Security Act FF.DERAL TAX SUITS Act
D 2 IO Land Condemnation □ 440 Other Civil Rights Habeas Corpus: D 870 Taxes (U.S. Plaintiff □ 896 Arbitration
D 220 Foreclosure 0441 Voting D 463 Alien Detainee or Defendant) □ 899 Administrative Procednre
0 230 Rent Lease & Ejectment D 442 Employment D ~ ~~te~~tions to Vacate □u87s1e 7 J 6 R 0 S 9 -Third Party 26 Act/Review or Appeal of
0 240 Torts to Land D i~~~~,~s~d~{ions Other: Agency Decision
D 245 Tort Product Liability D 445 Amer. w/Disabilities • D 530 General JMMIGR-\TIO"i □ S 95 ta 0 t ut C es o nstittrtionality of State
0 290 All Other Real Property Employment D 535 Death Penalty D 462 Naturalization Application
D 446 Amer. w/Disabilities • D 540 Mandamus & Other D 465 Other Immigration
Other 0 550 Civil Rights Actions
D 448 Education D 555 Prison Condition
560 Civil Delainee -
0 Couditions of
Confinement
V. ORIGIN (Plm:e an "X" in One Box OnlJ)
l'.J 1 O Pr r o ig c i e n e a d l i ng D 2 C f R ro o e m m ur o t S v t e a d te D 3 ( b R S e e e l - o e f w i l V e ) d I D 4 o R R r e e i o n p s e t n at e e d d □ 5 a T (r n r p n o e n t c h s 1 e f j e y r ) r d re is d t r f i r c o t m D T 6 L r it a M i n g u s a f l t e t i i o r d n i strict 0 7 D Ap is p tr e i a c l t I J U u dgc D 8 M Li u ti l g ti a d ti i o st n r ict □ 9 A R p em pe n l n la d t e e d C t o i- m om t
from Magistrate - Direct
Jud ~ment File
VI. RELATED/ (See instructions): a) Re-filed Case □YES □ NO b) Related Cases ~ ES □ NO
RE-FILED CASE(S) JUDGE: Kenneth A. Marra DOCKET NUMBER: 9:08-CV-80736-KAM
Cite the U.S. Civil Statute under which you are filing and Write a Brief Statement of Cause (Do ,wt citejuriwlictional statutes u11less diversity):
VII. CAUSE OF ACTION Miscellaneous Action to Enforce Rule 45 Subpoena
LENGTH OF TRIAL via days estimated (for both sides to try entire case)
VIII. REQUESTED IN □ CHECK lF T~IS IS A CLASS ACTION DEMAND$ Cl JECK YES only if demanded in complaint:
COMPLAINT: UNDER F.R.CP 23
JURY DEMAND: D Yes □No
ABOVE INFORMATION IS TRUE & CORRECT TO THE BEST OF MY KNOWLEDGE
DATE SIGNATURE OF ATTOR~NEY OF RECO
September 20, 2016
s:::::::::
!£
FOR OFFICE llSE ONLY
RECEIPT II AMOUNT !FP JUDGE MAG JUDGE
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 10 of 43
Case 9:16-mc-81608-DMM *SEALED* Document 1 Entered on FLSD Docket 09/20/2016 Page 1
of 26
United States District Court
Southern District of Florida
u
SEP 2 2016
Virginia L. (1iuffrc,
S 11:VfN •.A LAr"'!!MGRE.
CLEAK U.S l;IST CT
S iJ l)F HA Fr. LAUD.
Plaintifi: Case No.:
lJnderlying Case No.: 15-cv-07433-RWS
(Southern District of New York) (Sweet, J.)
V.
Jeffrey Epstein,
Defendant.
-------I
PLAINTIFF'S SEALED MOTION TO COMPEL THE PROl>lJCTION OF
DOCUMENTS AND TESTIMONY FROM JF.FFUF.Y EPSTF:IN
Plaintiff Virginia Giuffre, by and through her undersigned counsel, rcspcctfolly submits
this motion to compel Jeffrey Epstein to pro<luce documents and testimony 1n response to his
n:pcat1;d imo<.:ati1rn:- or the Ftfth Amendment at his recent deposition.
This motion seeks to compel proJuction from Epstein in thn:c ar('as. First, at his
deposition, Ep:-tdn asserted that the Fifth Amendment allowed him to dcclme to produce any
documt:nts whatsoever. Epstein has the burden 0f demonstrating the applicability of the Fifth
Amendment privilege, and he cannot carry that burden. He should be rcquin:d to produce
Jocuments or, at the very least, a privikgc log so that the Court (and opposing counsel) can
assess the validity of his claims.
Second, Epstl.'!in was asked approximatc'.ly 500 hundred substantive questions at his
deposition, and he tonk the Fifth rather than answer even a single one of them (other than the
question about his name). Sume of the questions he rcf'used to answer pose no substantial risk or
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 11 of 43
FILED BY
---_iD.C.
SEP 2 0 2016
United States District Court
Southern District of Florida STEVEN M. lAAfMOAE
CLER!( U.S. DIST CT
S.D. OF FlA. FT_ I.AUD.
Virginia L. Giuffre,
Plaintiff, Case No.:
-----
Underlying Case No.: 15-cv-07433-RWS
(Southern District of New York) (Sweet, J.)
V.
Jeffrey Epstein,
Defendant.
I
--------------
PLAINTIFF'S SEALED MOTION TO COMPEL THE PRODUCTION OF
DOCUMENTS AND TESTIMONY FROM JEFFREY EPSTEIN
Plaintiff Virginia Giuffre, by and through her undersigned counsel, respectfully submits
this motion to compel Jeffrey Epstein to produce documents and testimony in response to his
repeated invocations of the Fifth Amendment at his recent deposition.
This motion seeks to compel production from Epstein in three areas. First, at his
deposition, Epstein asserted that the Fifth Amendment allowed him to decline to produce any
documents whatsoever. Epstein has the burden of demonstrating the applicability of the Fifth
Amendment privilege, and he cannot carry that burden. He should be required to produce
documents or, at the very least, a privilege log so that the Court (and opposing counsel) can
assess the validity of his claims.
Second, Epstein was asked approximately 500 hundred substantive questions at his
deposition, and he took the Fifth rather than answer even a single one of them (other than the
question about his name). Some of the questions he refused to answer pose no substantial risk of
1
Case 1:15-cv-07433-LAP Document 1330-15 Filed 01/05/24 Page 12 of 43
incrimination. He should be ordered to answer these specific questions, which are enumerated in
Section II, below.
Third, Epstein also took the Fifth when asked questions about Ghislaine Maxwell's
interactions with females overseas. Maxwell was Epstein's live-in girlfriend who assisted him in
procuring underage gir