====================================================================================================
EMAIL #0097 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.26_1.pdf
Subject:           
Date:              Friday, June 24, 2016
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        987
Character Count:   5,231
Categories:        legal, media, correspondence
Key People:        giuffre, prince, epstein, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Friday, June 24, 2016 | Categories: legal, media, correspondence | Key People: giuffre, prince, epstein, maxwell | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 4
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 2 of 6
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 3 of 6
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 4 of 6
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 5 of 6
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 6 of 6
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 1 of 6
COMPOSITE
EXHIBIT 4
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 2 of 6
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE: 15-cv-07433-RWS
VIRGINIA GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
____________________/
VIDEOTAPED DEPOSITION OF TONY FIGUEROA
Volume 1 of 2
Pages 1 - 157
Taken at the Instance of the Defendant
DATE: Friday, June 24, 2016
TIME: Commenced: 8:59 a.m.
Concluded: 1:22 p.m.
PLACE: Southern Reporting Company
B. Paul Katz Professional Center
(SunTrust Building)
One Florida Park Drive South
Suite 214
Palm Coast, Florida 32137
REPORTED BY: LEANNE W. FITZGERALD, FPR
Florida Professional Reporter
Court Reporter and Notary Public
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 3 of 6
96
1 Q I guess my question is: Did she ever tell
2 you that she had started as a regular masseuse for
3 him and then transitioned to something other than a
4 masseuse?
5 A No. She never said that it transitioned.
6 But she ended up explaining to me what had happened
7 before, so...
8 Q What has -- what is that?
9 A That her and Ms. Maxwell and Jeffrey would
10 obviously be doing stuff, all three of them
11 together. Like I said, that they would all go out
12 to clubs to pick up girls and try and find them to
13 bring back for Jeffrey. And then she told me about
14 how, like I said, her and Ms. Maxwell and Jeffrey
15 were all intimate together on multiple occasions.
16 Q When did she tell you this?
17 A I'm not exactly sure on the dates.
18 Q Was it while you were still together?
19 A Yes.
20 Q Did you -- had you met Ms. Maxwell?
21 A Yeah, I had met her a couple of times.
22 Q When did you meet Ms. Maxwell?
23 A Dates, I'm unsure of. But it was pretty
24 much, like I said, at Jeffrey's house in the
25 kitchen.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 4 of 6
97
1 Q Was it earlier in the time you were with
2 her, or...
3 A It was about -- I'd say about six months
4 or so. I don't know. I'm not exactly positive.
5 Q All right. So at the time you met
6 Ms. Maxwell, had Ms. Roberts already told you that
7 she had been intimate?
8 A No. She had told me about that, I
9 believe, after I had max- -- after I had already met
10 her.
11 Q Okay. And tell me everything that you
12 remember about what Ms. Roberts said about being
13 intimate with Ms. Maxwell and Mr. Epstein at the
14 same time.
15 A I remember her talking about, like,
16 strap-ons and stuff like that. But, I mean, like I
17 said, all the details are not really that clear.
18 But I remember her talking about, like, how they
19 would always be using and stuff like that.
20 Q She and Ms. Maxwell and Mr Epstein would
21 used strap-ons?
22 A Uh-huh (affirmative).
23 Q How did you feel about that?
24 A I just -- obviously not happy about it.
25 Q What did you say?
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 5 of 6
103
1 A I did not.
2 Q When the FBI interviewed you, did you
3 mention this to them?
4 A I mentioned -- anything they asked me, I
5 did not hold anything back.
6 Q Okay. Do you recall specifically talking
7 about sex with the Prince?
8 A I -- I don't recall talking to them about
9 that, but, I mean, it's -- it could be possible.
10 Q Other than sex with the Prince, is there
11 anyone else that Jeffrey wanted Ms. Roberts to have
12 sex with that she relayed to you?
13 A Mainly, like I said, just Ms. Maxwell and
14 all the other girls.
15 Q Ms. Maxwell wanted -- Jeffrey wanted
16 Virginia to have sex with Ms. Maxwell?
17 A And him, yeah.
18 Q And did she tell you whether she had ever
19 done that?
20 A Yeah. She said that she did.
21 Q And when did she tell you that?
22 A I'm not sure on the date.
23 Q And what did she describe having happened?
24 A I believe I already told you that. With
25 the strap-ons and dildos and everything.
Southern Reporting Company
www.Southernreporting.com - (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-26 Filed 01/05/24 Page 6 of 6
200
1 MS. MENNINGER: Objection. Form.
2 Foundation.
3 A For Jeffrey.
4 BY MR. EDWARDS:
5 Q All right. Let me fix this. Ghislaine --
6 when Ghislaine Maxwell would call you during the
7 time that you were living with Virginia, she would
8 ask you what, specifically?
9 MS. MENNINGER: Objection. Form.
10 Foundation.
11 A Just if I had found any other girls just
12 to bring to Jeffrey.
13 BY MR. EDWARDS:
14 Q Okay.
15 A Pretty much every time there was a
16 conversation with any of them, it was either asking
17 Virginia where she was at, or asking her to get
18 girls, or asking me to get girls.
19 Q All right. Let's go to that second
20 category you just identified, which is asking
21 Virginia to get girls. How many times were you in a
22 room where specifically Ghislaine Maxwell would ask
23 Virginia to bring girls?
24 A None that I can recall.
25 Q Okay. How many times -- when you say they
Southern Reporting Company
www.Southernreporting.com - (386)257-3663