====================================================================================================
EMAIL #0101 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.27.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        905
Character Count:   139,178
Categories:        None identified
Key People:        None identified
Key Locations:     None identified
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-27 Filed 01/05/24 Page 1 of 6
EXHIBIT A
Case 1:15-cv-07433-LAP Document 1327-27 Filed 01/05/24 Page 2 of 6
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv(cid:36)-0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)(cid:37)-L(cid:79)A(cid:68)P(cid:81) (cid:71) (cid:82)D(cid:3)o(cid:38)c(cid:82)u(cid:88)m(cid:85)e(cid:87)(cid:3)n(cid:53)t (cid:72)1(cid:83)3(cid:82)27(cid:85)(cid:87)-2(cid:76)(cid:81)7(cid:74) (cid:3) (cid:9)Fi(cid:3)le(cid:57)d(cid:76)(cid:71) 0(cid:72)1(cid:82)/0(cid:15)(cid:3)5(cid:44)/(cid:81)24(cid:70)(cid:17) Page 3 of 6
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:24) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:26)
1 (cid:3)(cid:3)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:20)(cid:28)(cid:87)(cid:75)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:34) 1 (cid:3)(cid:3)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:82)(cid:68)(cid:87)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:72)(cid:85)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:15)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:87)(cid:3)(cid:86)(cid:68)(cid:92)(cid:86) 2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)(cid:3)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:17)
3 (cid:3)(cid:3)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:20)(cid:86)(cid:87)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:17) 3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:82)(cid:88)(cid:79)(cid:71)(cid:81)(cid:10)(cid:87)(cid:3)(cid:86)(cid:68)(cid:92)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:81)(cid:10)(cid:87)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:17)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:68)(cid:86)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:44)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72) 4 (cid:3)(cid:3)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:88)(cid:81)(cid:68)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:17)
5 (cid:3)(cid:3)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:34) 5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:37)(cid:60)(cid:3)(cid:48)(cid:54)(cid:17)(cid:3)(cid:48)(cid:40)(cid:49)(cid:49)(cid:44)(cid:49)(cid:42)(cid:40)(cid:53)(cid:12)(cid:3)(cid:3)(cid:36)(cid:74)(cid:68)(cid:76)(cid:81)(cid:15)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)
6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:75)(cid:15)(cid:3)(cid:92)(cid:72)(cid:86)(cid:15)(cid:3)(cid:86)(cid:82)(cid:85)(cid:85)(cid:92)(cid:17)(cid:3)(cid:3)(cid:60)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:17) 6 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:15)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:53)(cid:82)(cid:69)(cid:72)(cid:85)(cid:87)(cid:86)(cid:34)
7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:16)(cid:16)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:34) 7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:49)(cid:82)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:10)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:17)
8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:20)(cid:28)(cid:87)(cid:75)(cid:3)(cid:71)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:17) 8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:17)(cid:3)(cid:3)(cid:54)(cid:82)(cid:3)(cid:68)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:92)(cid:82)(cid:88)
9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:78)(cid:68)(cid:92)(cid:17)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:80)(cid:72)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87) 9 (cid:3)(cid:3)(cid:3)(cid:86)(cid:90)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:20)(cid:24)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:82)(cid:79)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)
10 (cid:3)(cid:3)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:15)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34) 10 (cid:3)(cid:3)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:88)(cid:81)(cid:87)(cid:85)(cid:88)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)
11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:80)(cid:92)(cid:3)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15) 11 (cid:3)(cid:3)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34)
12 (cid:3)(cid:3)(cid:3)(cid:92)(cid:72)(cid:86)(cid:17) 12 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(ci


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-27 Filed 01/05/24 Page 1 of 6
EXHIBIT A
Case 1:15-cv-07433-LAP Document 1327-27 Filed 01/05/24 Page 2 of 6
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv(cid:36)-0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)(cid:37)-L(cid:79)A(cid:68)P(cid:81) (cid:71) (cid:82)D(cid:3)o(cid:38)c(cid:82)u(cid:88)m(cid:85)e(cid:87)(cid:3)n(cid:53)t (cid:72)1(cid:83)3(cid:82)27(cid:85)(cid:87)-2(cid:76)(cid:81)7(cid:74) (cid:3) (cid:9)Fi(cid:3)le(cid:57)d(cid:76)(cid:71) 0(cid:72)1(cid:82)/0(cid:15)(cid:3)5(cid:44)/(cid:81)24(cid:70)(cid:17) Page 3 of 6
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:24) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:26)
1 (cid:3)(cid:3)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:20)(cid:28)(cid:87)(cid:75)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:34) 1 (cid:3)(cid:3)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:82)(cid:68)(cid:87)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:72)(cid:85)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:15)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:87)(cid:3)(cid:86)(cid:68)(cid:92)(cid:86) 2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)(cid:3)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:17)
3 (cid:3)(cid:3)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:20)(cid:86)(cid:87)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:17) 3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:82)(cid:88)(cid:79)(cid:71)(cid:81)(cid:10)(cid:87)(cid:3)(cid:86)(cid:68)(cid:92)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:81)(cid:10)(cid:87)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:17)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:68)(cid:86)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:44)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72) 4 (cid:3)(cid:3)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:88)(cid:81)(cid:68)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:17)
5 (cid:3)(cid:3)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:34) 5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:37)(cid:60)(cid:3)(cid:48)(cid:54)(cid:17)(cid:3)(cid:48)(cid:40)(cid:49)(cid:49)(cid:44)(cid:49)(cid:42)(cid:40)(cid:53)(cid:12)(cid:3)(cid:3)(cid:36)(cid:74)(cid:68)(cid:76)(cid:81)(cid:15)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)
6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:75)(cid:15)(cid:3)(cid:92)(cid:72)(cid:86)(cid:15)(cid:3)(cid:86)(cid:82)(cid:85)(cid:85)(cid:92)(cid:17)(cid:3)(cid:3)(cid:60)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:17) 6 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:15)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:53)(cid:82)(cid:69)(cid:72)(cid:85)(cid:87)(cid:86)(cid:34)
7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:16)(cid:16)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:34) 7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:49)(cid:82)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:10)(cid:86)(cid:3)(cid:81)(cid:82)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:17)
8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:20)(cid:28)(cid:87)(cid:75)(cid:3)(cid:71)(cid:68)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:17) 8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:17)(cid:3)(cid:3)(cid:54)(cid:82)(cid:3)(cid:68)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:92)(cid:82)(cid:88)
9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:78)(cid:68)(cid:92)(cid:17)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:80)(cid:72)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87) 9 (cid:3)(cid:3)(cid:3)(cid:86)(cid:90)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:20)(cid:24)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:82)(cid:79)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)
10 (cid:3)(cid:3)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:87)(cid:75)(cid:15)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34) 10 (cid:3)(cid:3)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:88)(cid:81)(cid:87)(cid:85)(cid:88)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)
11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:80)(cid:92)(cid:3)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15) 11 (cid:3)(cid:3)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34)
12 (cid:3)(cid:3)(cid:3)(cid:92)(cid:72)(cid:86)(cid:17) 12 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)(cid:3)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:17)
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:79)(cid:79)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:17)(cid:3)(cid:3)(cid:39)(cid:76)(cid:71)(cid:3)(cid:86)(cid:82)(cid:80)(cid:72)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81) 13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:87)(cid:10)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:10)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:88)(cid:81)(cid:87)(cid:85)(cid:88)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)
14 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:82)(cid:71)(cid:68)(cid:92)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87) 14 (cid:3)(cid:3)(cid:3)(cid:44)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:80)(cid:76)(cid:86)(cid:87)(cid:68)(cid:78)(cid:72)(cid:17)(cid:3)(cid:3)(cid:54)(cid:82)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:81)(cid:10)(cid:87)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:87)(cid:85)(cid:92)(cid:76)(cid:81)(cid:74)
15 (cid:3)(cid:3)(cid:3)(cid:76)(cid:87)(cid:10)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:87)(cid:72)(cid:34) 15 (cid:3)(cid:3)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:68)(cid:92)(cid:3)(cid:86)(cid:82)(cid:80)(cid:72)(cid:87)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:81)(cid:10)(cid:87)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:17)(cid:3)(cid:3)(cid:44)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:92)(cid:3)(cid:69)(cid:72)(cid:86)(cid:87)
16 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:58)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:86)(cid:72)(cid:72)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3)(cid:23)(cid:3)(cid:82)(cid:81)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:15) 16 (cid:3)(cid:3)(cid:3)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:44)(cid:3)(cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:17)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:44)(cid:3)(cid:74)(cid:82)(cid:87)
17 (cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:68)(cid:86)(cid:81)(cid:10)(cid:87)(cid:3)(cid:68)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:80)(cid:92)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:17)(cid:3)(cid:3)(cid:44)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:71)(cid:82)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72) 17 (cid:3)(cid:3)(cid:3)(cid:80)(cid:92)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:48)(cid:68)(cid:85)(cid:16)(cid:68)(cid:16)(cid:47)(cid:68)(cid:74)(cid:82)(cid:3)(cid:44)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:76)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)
18 (cid:3)(cid:3)(cid:3)(cid:69)(cid:72)(cid:86)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:88)(cid:72)(cid:86)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:44)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:80)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:17) 18 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:21)(cid:19)(cid:19)(cid:19)(cid:17)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:44)
19 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:81)(cid:3)(cid:44)(cid:10)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:76)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87) 19 (cid:3)(cid:3)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:44)(cid:3)(cid:71)(cid:76)(cid:71)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:68)(cid:87)
20 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:80)(cid:92)(cid:3)(cid:48)(cid:68)(cid:85)(cid:16)(cid:68)(cid:16)(cid:47)(cid:68)(cid:74)(cid:82)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92) 20 (cid:3)(cid:3)(cid:3)(cid:48)(cid:68)(cid:85)(cid:16)(cid:68)(cid:16)(cid:47)(cid:68)(cid:74)(cid:82)(cid:17)
21 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:19)(cid:19)(cid:19)(cid:15)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:17) 21 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:37)(cid:60)(cid:3)(cid:48)(cid:54)(cid:17)(cid:3)(cid:48)(cid:40)(cid:49)(cid:49)(cid:44)(cid:49)(cid:42)(cid:40)(cid:53)(cid:12)(cid:3)(cid:3)(cid:50)(cid:78)(cid:68)(cid:92)(cid:17)(cid:3)(cid:3)(cid:54)(cid:82)(cid:3)(cid:68)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)
22 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:75)(cid:15)(cid:3)(cid:44)(cid:10)(cid:80)(cid:3)(cid:86)(cid:82)(cid:85)(cid:85)(cid:92)(cid:17)(cid:3)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:82)(cid:81)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20)(cid:34) 22 (cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:82)(cid:68)(cid:87)(cid:75)(cid:3)(cid:16)(cid:16)
23 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:83)(cid:68)(cid:74)(cid:72)(cid:17) 23 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:56)(cid:80)(cid:16)(cid:75)(cid:88)(cid:80)(cid:17)
24 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:50)(cid:78)(cid:68)(cid:92)(cid:17) 24 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:16)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:90)(cid:15)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:72)(cid:79)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:88)(cid:81)(cid:87)(cid:85)(cid:88)(cid:72)(cid:15)
25 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:60)(cid:72)(cid:86)(cid:17) 25 (cid:3)(cid:3)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:34)
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:25) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:27)
1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:92)(cid:82)(cid:88)(cid:10)(cid:85)(cid:72)(cid:3)(cid:87)(cid:68)(cid:79)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:3)(cid:23)(cid:34) 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)(cid:3)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:3)(cid:36)(cid:86)(cid:78)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:47)(cid:76)(cid:81)(cid:72)(cid:3)(cid:23)(cid:17) 2 (cid:3)(cid:3)(ci