====================================================================================================
EMAIL #0107 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.16_1.pdf
Subject:           RE:Giuffre- Conferralregardingsearchterms
Date:              Tuesday,July19,201611:33AM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  LauraMenninger, Laura Menninger, Laura Menninger
To:    'MeredithSchultz', 'Meredith Schultz', Meredith Schultz
CC:    Jeff Pagliuca; 'Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com)'; ''brad@pathtojustice.com', Jeff Pagliuca; Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com); 'brad@pathtojustice.com'

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        340
Character Count:   12,260
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, epstein
Key Locations:     paris
Type:              Reply  Has Attachments
Thread Replies:    3

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: RE:Giuffre- Conferralregardingsearchterms | Date: Tuesday,July19,201611:33AM | From: LauraMenninger, Laura Menninger, Laura Menninger | To: 'MeredithSchultz', 'Meredith Schultz', Meredith Schultz | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, epstein | Thread: 3 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 1 of 6
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 2 of 6


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Tuesday,July19,201611:33AM
To: 'MeredithSchultz'
Subject: RE:Giuffre- Conferralregardingsearchterms
Meredith:
Iwritetoconfirmouroralconferral.Pleaseletmeknowifyoudisagreewiththefollowingorifthereissomeother
agreementyouthinkwereached:
1. Iwillendeavortohavemyclientgainaccesstoanearthlinkaccountthatyoubelieveishers.Yourbasisforthat
beliefisadiskyouproducedlastweek,obtainedpursuanttoaFOIArequest,thatcontainedatPage2035an
addressbookfromapproximately2005whichhasthatearthlinkaccountnamenexttoMs.Maxwell’sname.
-
2. Terramar–Youhavewithdrawnthatasastandalonesearchterm.Ihaverepresentedtoyouthatwehave
searchedallTerramaremailsforotherwiseresponsivedocumentsaswellas
3. Witnessnames–Youbelievethatsearchterms124-341,whicharewitnessnamesbrokenupintofirstandlast
namesfromyourRule26list,relatetoyourRFPnumber5(“Alldocumentsrelatingtomassages…”).I
representedtoyouthatIhavesearchedfortheterms“massage,”“masseur,”“therapy”etc.asyourequested,
butyouwouldstilllikemetosearchasubsetof124-341surnamesnamesforallcommunicationswithcertain
witnessesthatyoubelieverelateto“massages.”IsaidIwouldlookatyourlist,whenyousendit,andevaluate
whetherwestillobjecttorunningthosemorelimitednamestoseeifthereareanycommunicationsthat“relate
tomassages.”Istillobjectthatthesearchtermsinvolvingnamesistoobroadandburdensomeformetohave
toreviewallcommunicationswiththoseindividualstotrytodiscernwhatyoubelievemayormaynotrelateto
a“massage.”
4. Lawyernames–Youhavewithdrawn.
5. Commonwords–Youhavewithdrawnwiththeexceptionof“lingerie,”whichIwillruntoseeifitrelatesin
somewaytoRFP5(“massages”).
6. Otherwords–
a. Youhavewithdrawn#93Abernathyand#94Brillo.
b. ImaintainmyobjectiontoGuggenheim,thenameofamuseumwhichyourepresentedtomepertains
insomewaytoallegationsmadebywitnessesFarmer,butforwhichnodocumentsorotherinformation
hasbeenshared(i.e.,IhaveneverseenanyallegationsbywitnessesFarmer).BecausethereisnoRFPto
whichIbelievethattermrelates,anditisthenameofamuseum,Iobjecttorunningthatsearchterm.
c. Gerbil–Youhavewithdrawn.
-
7. Additionally:
a. IadvisedyouthatIwasnotabletosearchfor# becausethoselettersarethefirstpartofmy
client’slongstandingemailaddress,andsearchforthattermwillyieldliterallyeverysingleemailshehas
sentorreceived.Ibelieveyouhavewithdrawnthatrequestedsearchterm.
b. IadvisedyouthatIwasnotabletosearchforinitialsat#16-21and75-77.Totheextentthoseinitials
representpeoplefromwhomyouhaverequestedallcommunications(andwhichtheCourthaslimited
to1999-2002andpost-2002astheyrelatetosextrafficking),forexample,JeffreyEpstein,Prince
Andrew,Iamsearchingforandproducingresponsivedocuments,sothereisnoneedtosearchforthe
1
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 3 of 6
initials.Withregardsto ,youtoldmethatis“- andthereisnostandalonerequestfor
■
communicationswithher.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
lmenninger@hmflaw.com
- -
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Monday, July 18, 2016 2:27 PM
To: 'Meredith Schultz'
Cc: Jeff Pagliuca; 'Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com)'; ''brad@pathtojustice.com'
(brad@pathtojustice.com)'
Subject: RE: Giuffre - Conferral regarding search terms
DearMeredith,
IaminreceiptofyouroppositiontotheLetterMotiontoStrikeyourMotionforanAdverseInference.The
representationsintheResponseareperplexing,particularlyinlightofthebelowemailcommunicationinwhichI
specifically1)informedyouofthesearchtermsthatwewouldrunderivedfromyourlist,and2)specificallyrequesteda
telephoneconferenceontheissueofsearchtermspursuanttotheCourt’sOrderandpriortoanysuchsearch.
YourrepresentationtotheCourtthatwearerunning“secretsearchtermsunilaterallychosenbyDefendant”issimply
inaccurate.Asclearlysetforthinthebelowemailcommunication,inordertomoveproductionforward,weinvited
discussionregardingourplantorunasubsetofthesearchtermsthatyouselected.Theitemsexcludedfromthesearch
werethosetermsyouproposedthatwereunattachedtoanydiscoveryrequest,orwouldresultintheselection
irrelevantdocumentsduetothecommonalityofthetermortheirirrelevancetothiscase,suchasTerraMar.Theterms
runarenot“secret”andnotselectedbythedefense–theyare“theremainderoftheterms”notspecificallydiscussed
inthebelowemail.Foravoidanceofdoubt,itisyourproposedlist,excludingitems49,50,51,64,66-72,93-94,113,
114-116,119-120,121-122,124-341,355,358,360,361,and365,366-368.
Second,andagaincontrarytotherepresentationinyourResponse,Ispecificallyrequestedatimeforatelephone
conferraltodiscussthesearchterms.Specifically,Istated“Iamavailablebytelephonetodayandtomorrowtodiscuss
theissuesraisedherein.”Despitethisclearrequestforacalliftherewereissuesyouwishedtodiscuss,orifyouhad
specificRFP’stowhichtheexcludedtermsrelated,IheardnothingfromyouonThursdayafternoonorFridaytoseta
2
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 4 of 6
timetodiscussthetermsortheissuesraisedregardingoverbreadth.Assuch,weproceededprocessingyourlistwith
theexceptionssetforth.
Iwillreiteratemyoffertosetacalltodiscusstheexcludedtermstodetermineifthereareagreeableadditions.Inlight
ofthedepositionscheduledforFridayandthetimeittakestorunsearches,anycallwouldneedtobesetpriortonoon
MTtomorrow.Pleaseadvise,onewayortheother,ifyouaresatisfiedwiththelistorifyouwouldliketosetacall.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Thursday, July 14, 2016 2:35 PM
To: Meredith Schultz
Cc: Jeff Pagliuca; Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com); 'brad@pathtojustice.com'
(brad@pathtojustice.com)
Subject: Giuffre - Conferral regarding search terms
Meredith–
Iamwritingtoyou,incompliancewiththeCourt’sOrder,tonegotiatethesearchtermsforthesearchofourclient’s
electronicdevices.WhileJeffraisedmanyoftheseissuesorallywithBradlastweek,Iamincludingtheminwrittenform
sothattherecanbenodisputeaboutourposition.
Idoobjecttothevastnumberofyour368searchterms.MostarenottiedtoanyRequestforProductionservedonMs.
Maxwell,northeCourt’sOrderslimitingthoserequests.
Terramar–
Searchterm49is“Terramar.”Whilewearesearchingourclient’sterramaremailaddressforotherwiseresponsive
documents,thissearchtermwouldpullupthousandsofdocumentsrelatedtoherworkforthatorganizationwhichare
(a)non-responsiveand(b)irrelevanttothisaction.Wewillnotagreetothisstandalonesearchterm.
WitnessNames
3
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 5 of 6
Withregardtothesearchtermsnumbered124-341,insofarasIcantell,youhavesimplybrokenapartthefirstandlast
namesofeverywitnessincludedwithinyourRule26disclosures.However,youneversubmittedaRFPseekingall
communicationsbetweenourclientandyourwitnesses.TherearesomeRFPswhichidentifyindividualwitnesseswhose
communicationswithourclientyousought(e.g.,1–Epstein,2,-Plaintiff,3-PrinceAndrew Kellen,Dubins,
BrunelandMarcincova,17-Gow,37-Clintons)andIwillincludethosenameswithinoursearches.
Astoothernamesincludedonthelist,manyareincrediblycommonnames(e.g.,Bill,Mark,Phil,Pete,Bob,Mike,Todd)
whichyouareaskingtosearchasstandaloneterms,i.e.,divorcedfromtheaccompanyingsurnamesorfirstnames.You
haveincludedthename“max*”wellawarethatourclient’ssurname,andthatofallofherpaternalfamilymembers,
willbeginwiththosethreeletterstogether.Yoursearchtermsthusarelikelytoyieldeverysingleemailsentorreceived
byourclient,orherfamilymembers,oranyotherdocumentinherpossessionwithherownnameonthedocumentor
inthemetadata,inotherwordshundredsofthousandsofnon-responsivedocuments.Yoursearchtermsinclude“bill”
andthusarelikelytoincludeeverybillthatourclienthasreceivedorsentordiscussed.YoursearchtermsincludePhilip
Bardenwhothecourthasalreadyruledmaintainsanattorney-clientrelationshipwithourclient(andtotheextent
othersarecopiedonhisemails,thosewouldbecapturedbysearchesfortheotherpeople’snames).Youincludedmy
client’sboyfriendofmanyyears,thoughheisnotonanywitnesslistorinanyRFP.
Insum,Iwillnotagreetothesearchtermsregardingwitnessnamesnumbered124-341unlessyou(a)providemewith
anactualRFPtowhichtheyeachrelate,and(b)makesomeefforttomatchthemtoactualpeoplewhohavesome
relationshiptothiscase(likefirstname/3lastnameorsomepartsthereof).
LawyerNames
Whatisyourbasisforsearchtermsnumbered366-368:McCawley,SchultzandBoies?LikewisetotheextentMr.
EdwardsandCassellarealsoincludedinthewitnesslist,whatisyourbasisforsearchingfordocumentsreferencing
them?Thesesearchtermsseemeddesignedtopullprivilegedattorney-clientcommunicationsanddonotcorrespondto
anyRFP.Wewillnotagreetotheseterms.
CommonWords
Youhaveincludedanumberofwordsthatrelatetocommonitemsandplacenames.PleaseexplainwhichRFPallows
forasearchofthefollowingterms:
50–SouthernDistrict(whichwillpullupeveryattorney-clientcommunicationthatreferstoourcaseandincludesany
pleading)
51–PalmBeach(aplaceourclientlivedformanyyears)
64–NewMexico
66-72–USVIbyvariousnames
113–hospital
114–116–hotel,suite,villa(everysingletravelrecordrelatedtoourclient’stravelwhichtheCourthasnotordered)
119–120–Paris,France
121–122–Zoro,Ranch
360–Bed
361–Bath
365-Lingerie
OtherWords
Manyotherwordshavenorelationshiptothiscase.Pleaseadvisemeasto(a)whichRFPtheycorrespondtoand(b)
yourgoodfaithbasisforseekingthesesearchtermsinrelationtoanysuchRFP:
93–Abernathy
94–Brillo
355–Guggenheim
358-Gerbil
4
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 6 of 6
Conferral
Althoughmanyofyourothersearchtermsareatremendousstretch,Icanagreetothemintheinterestofgettingthe
searchdoneonatimelybasis.Accordingtoourforensicexpert,runningasearchonMs.Maxwell’sdevicesofall368
termswilltakemorethanaweek.Iamavailablebytelephonetodayandtomorrowtodiscusstheissuesraisedherein.If
Idonothearfromyou,Iwillpresumethatyouareinagreementtotheremainderofthetermsbeingrunonthedevices.
ThatshouldallowaproductionofdocumentsintimeforMs.Maxwell’scontinueddepositionnextweek.
IamintentionallynottakingapositionregardingtheotherdemandsyouprovidedinyourletterofJune30atpages1-2.
ThesearcheswillbeconductedinaccordancewithstandardpracticesintheindustryandtheCourtorderedusto
negotiatesearchtermsonly.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
5


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 1 of 6
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 2 of 6
From: LauraMenninger
Sent: Tuesday,July19,201611:33AM
To: 'MeredithSchultz'
Subject: RE:Giuffre- Conferralregardingsearchterms
Meredith:
Iwritetoconfirmouroralconferral.Pleaseletmeknowifyoudisagreewiththefollowingorifthereissomeother
agreementyouthinkwereached:
1. Iwillendeavortohavemyclientgainaccesstoanearthlinkaccountthatyoubelieveishers.Yourbasisforthat
beliefisadiskyouproducedlastweek,obtainedpursuanttoaFOIArequest,thatcontainedatPage2035an
addressbookfromapproximately2005whichhasthatearthlinkaccountnamenexttoMs.Maxwell’sname.
-
2. Terramar–Youhavewithdrawnthatasastandalonesearchterm.Ihaverepresentedtoyouthatwehave
searchedallTerramaremailsforotherwiseresponsivedocumentsaswellas
3. Witnessnames–Youbelievethatsearchterms124-341,whicharewitnessnamesbrokenupintofirstandlast
namesfromyourRule26list,relatetoyourRFPnumber5(“Alldocumentsrelatingtomassages…”).I
representedtoyouthatIhavesearchedfortheterms“massage,”“masseur,”“therapy”etc.asyourequested,
butyouwouldstilllikemetosearchasubsetof124-341surnamesnamesforallcommunicationswithcertain
witnessesthatyoubelieverelateto“massages.”IsaidIwouldlookatyourlist,whenyousendit,andevaluate
whetherwestillobjecttorunningthosemorelimitednamestoseeifthereareanycommunicationsthat“relate
tomassages.”Istillobjectthatthesearchtermsinvolvingnamesistoobroadandburdensomeformetohave
toreviewallcommunicationswiththoseindividualstotrytodiscernwhatyoubelievemayormaynotrelateto
a“massage.”
4. Lawyernames–Youhavewithdrawn.
5. Commonwords–Youhavewithdrawnwiththeexceptionof“lingerie,”whichIwillruntoseeifitrelatesin
somewaytoRFP5(“massages”).
6. Otherwords–
a. Youhavewithdrawn#93Abernathyand#94Brillo.
b. ImaintainmyobjectiontoGuggenheim,thenameofamuseumwhichyourepresentedtomepertains
insomewaytoallegationsmadebywitnessesFarmer,butforwhichnodocumentsorotherinformation
hasbeenshared(i.e.,IhaveneverseenanyallegationsbywitnessesFarmer).BecausethereisnoRFPto
whichIbelievethattermrelates,anditisthenameofamuseum,Iobjecttorunningthatsearchterm.
c. Gerbil–Youhavewithdrawn.
-
7. Additionally:
a. IadvisedyouthatIwasnotabletosearchfor# becausethoselettersarethefirstpartofmy
client’slongstandingemailaddress,andsearchforthattermwillyieldliterallyeverysingleemailshehas
sentorreceived.Ibelieveyouhavewithdrawnthatrequestedsearchterm.
b. IadvisedyouthatIwasnotabletosearchforinitialsat#16-21and75-77.Totheextentthoseinitials
representpeoplefromwhomyouhaverequestedallcommunications(andwhichtheCourthaslimited
to1999-2002andpost-2002astheyrelatetosextrafficking),forexample,JeffreyEpstein,Prince
Andrew,Iamsearchingforandproducingresponsivedocuments,sothereisnoneedtosearchforthe
1
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 3 of 6
initials.Withregardsto ,youtoldmethatis“- andthereisnostandalonerequestfor
■
communicationswithher.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
lmenninger@hmflaw.com
- -
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
From: Laura Menninger
Sent: Monday, July 18, 2016 2:27 PM
To: 'Meredith Schultz'
Cc: Jeff Pagliuca; 'Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com)'; ''brad@pathtojustice.com'
(brad@pathtojustice.com)'
Subject: RE: Giuffre - Conferral regarding search terms
DearMeredith,
IaminreceiptofyouroppositiontotheLetterMotiontoStrikeyourMotionforanAdverseInference.The
representationsintheResponseareperplexing,particularlyinlightofthebelowemailcommunicationinwhichI
specifically1)informedyouofthesearchtermsthatwewouldrunderivedfromyourlist,and2)specificallyrequesteda
telephoneconferenceontheissueofsearchtermspursuanttotheCourt’sOrderandpriortoanysuchsearch.
YourrepresentationtotheCourtthatwearerunning“secretsearchtermsunilaterallychosenbyDefendant”issimply
inaccurate.Asclearlysetforthinthebelowemailcommunication,inordertomoveproductionforward,weinvited
discussionregardingourplantorunasubsetofthesearchtermsthatyouselected.Theitemsexcludedfromthesearch
werethosetermsyouproposedthatwereunattachedtoanydiscoveryrequest,orwouldresultintheselection
irrelevantdocumentsduetothecommonalityofthetermortheirirrelevancetothiscase,suchasTerraMar.Theterms
runarenot“secret”andnotselectedbythedefense–theyare“theremainderoftheterms”notspecificallydiscussed
inthebelowemail.Foravoidanceofdoubt,itisyourproposedlist,excludingitems49,50,51,64,66-72,93-94,113,
114-116,119-120,121-122,124-341,355,358,360,361,and365,366-368.
Second,andagaincontrarytotherepresentationinyourResponse,Ispecificallyrequestedatimeforatelephone
conferraltodiscussthesearchterms.Specifically,Istated“Iamavailablebytelephonetodayandtomorrowtodiscuss
theissuesraisedherein.”Despitethisclearrequestforacalliftherewereissuesyouwishedtodiscuss,orifyouhad
specificRFP’stowhichtheexcludedtermsrelated,IheardnothingfromyouonThursdayafternoonorFridaytoseta
2
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 4 of 6
timetodiscussthetermsortheissuesraisedregardingoverbreadth.Assuch,weproceededprocessingyourlistwith
theexceptionssetforth.
Iwillreiteratemyoffertosetacalltodiscusstheexcludedtermstodetermineifthereareagreeableadditions.Inlight
ofthedepositionscheduledforFridayandthetimeittakestorunsearches,anycallwouldneedtobesetpriortonoon
MTtomorrow.Pleaseadvise,onewayortheother,ifyouaresatisfiedwiththelistorifyouwouldliketosetacall.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
From: Laura Menninger
Sent: Thursday, July 14, 2016 2:35 PM
To: Meredith Schultz
Cc: Jeff Pagliuca; Sigrid S. McCawley - Boies, Schiller & Flexner LLP (smccawley@bsfllp.com); 'brad@pathtojustice.com'
(brad@pathtojustice.com)
Subject: Giuffre - Conferral regarding search terms
Meredith–
Iamwritingtoyou,incompliancewiththeCourt’sOrder,tonegotiatethesearchtermsforthesearchofourclient’s
electronicdevices.WhileJeffraisedmanyoftheseissuesorallywithBradlastweek,Iamincludingtheminwrittenform
sothattherecanbenodisputeaboutourposition.
Idoobjecttothevastnumberofyour368searchterms.MostarenottiedtoanyRequestforProductionservedonMs.
Maxwell,northeCourt’sOrderslimitingthoserequests.
Terramar–
Searchterm49is“Terramar.”Whilewearesearchingourclient’sterramaremailaddressforotherwiseresponsive
documents,thissearchtermwouldpullupthousandsofdocumentsrelatedtoherworkforthatorganizationwhichare
(a)non-responsiveand(b)irrelevanttothisaction.Wewillnotagreetothisstandalonesearchterm.
WitnessNames
3
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 5 of 6
Withregardtothesearchtermsnumbered124-341,insofarasIcantell,youhavesimplybrokenapartthefirstandlast
namesofeverywitnessincludedwithinyourRule26disclosures.However,youneversubmittedaRFPseekingall
communicationsbetweenourclientandyourwitnesses.TherearesomeRFPswhichidentifyindividualwitnesseswhose
communicationswithourclientyousought(e.g.,1–Epstein,2,-Plaintiff,3-PrinceAndrew Kellen,Dubins,
BrunelandMarcincova,17-Gow,37-Clintons)andIwillincludethosenameswithinoursearches.
Astoothernamesincludedonthelist,manyareincrediblycommonnames(e.g.,Bill,Mark,Phil,Pete,Bob,Mike,Todd)
whichyouareaskingtosearchasstandaloneterms,i.e.,divorcedfromtheaccompanyingsurnamesorfirstnames.You
haveincludedthename“max*”wellawarethatourclient’ssurname,andthatofallofherpaternalfamilymembers,
willbeginwiththosethreeletterstogether.Yoursearchtermsthusarelikelytoyieldeverysingleemailsentorreceived
byourclient,orherfamilymembers,oranyotherdocumentinherpossessionwithherownnameonthedocumentor
inthemetadata,inotherwordshundredsofthousandsofnon-responsivedocuments.Yoursearchtermsinclude“bill”
andthusarelikelytoincludeeverybillthatourclienthasreceivedorsentordiscussed.YoursearchtermsincludePhilip
Bardenwhothecourthasalreadyruledmaintainsanattorney-clientrelationshipwithourclient(andtotheextent
othersarecopiedonhisemails,thosewouldbecapturedbysearchesfortheotherpeople’snames).Youincludedmy
client’sboyfriendofmanyyears,thoughheisnotonanywitnesslistorinanyRFP.
Insum,Iwillnotagreetothesearchtermsregardingwitnessnamesnumbered124-341unlessyou(a)providemewith
anactualRFPtowhichtheyeachrelate,and(b)makesomeefforttomatchthemtoactualpeoplewhohavesome
relationshiptothiscase(likefirstname/3lastnameorsomepartsthereof).
LawyerNames
Whatisyourbasisforsearchtermsnumbered366-368:McCawley,SchultzandBoies?LikewisetotheextentMr.
EdwardsandCassellarealsoincludedinthewitnesslist,whatisyourbasisforsearchingfordocumentsreferencing
them?Thesesearchtermsseemeddesignedtopullprivilegedattorney-clientcommunicationsanddonotcorrespondto
anyRFP.Wewillnotagreetotheseterms.
CommonWords
Youhaveincludedanumberofwordsthatrelatetocommonitemsandplacenames.PleaseexplainwhichRFPallows
forasearchofthefollowingterms:
50–SouthernDistrict(whichwillpullupeveryattorney-clientcommunicationthatreferstoourcaseandincludesany
pleading)
51–PalmBeach(aplaceourclientlivedformanyyears)
64–NewMexico
66-72–USVIbyvariousnames
113–hospital
114–116–hotel,suite,villa(everysingletravelrecordrelatedtoourclient’stravelwhichtheCourthasnotordered)
119–120–Paris,France
121–122–Zoro,Ranch
360–Bed
361–Bath
365-Lingerie
OtherWords
Manyotherwordshavenorelationshiptothiscase.Pleaseadvisemeasto(a)whichRFPtheycorrespondtoand(b)
yourgoodfaithbasisforseekingthesesearchtermsinrelationtoanysuchRFP:
93–Abernathy
94–Brillo
355–Guggenheim
358-Gerbil
4
Case 1:15-cv-07433-LAP Document 1327-16 Filed 01/05/24 Page 6 of 6
Conferral
Althoughmanyofyourothersearchtermsareatremendousstretch,Icanagreetothemintheinterestofgettingthe
searchdoneonatimelybasis.Accordingtoourforensicexpert,runningasearchonMs.Maxwell’sdevicesofall368
termswilltakemorethanaweek.Iamavailablebytelephonetodayandtomorrowtodiscusstheissuesraisedherein.If
Idonothearfromyou,Iwillpresumethatyouareinagreementtotheremainderofthetermsbeingrunonthedevices.
ThatshouldallowaproductionofdocumentsintimeforMs.Maxwell’scontinueddepositionnextweek.
IamintentionallynottakingapositionregardingtheotherdemandsyouprovidedinyourletterofJune30atpages1-2.
ThesearcheswillbeconductedinaccordancewithstandardpracticesintheindustryandtheCourtorderedusto
negotiatesearchtermsonly.
-Laura
LauraA.Menninger
Haddon,MorganandForeman,P.C.
150East10thAvenue
• Denver,Colorado80203
Main303.831.7364FX303.832.2628
-lmenninger@hmflaw.com
www.hmflaw.com
CONFIDENTIALITYNOTICE:Thise-mailtransmission,andanydocuments,filesorpreviouse-mailmessages
attachedtoitmaycontaininformationthatisconfidentialorlegallyprivileged.Ifyouarenottheintended
recipient,orapersonresponsiblefordeliveringittotheintendedrecipient,youareherebynotifiedthatyou
mustnotreadthistransmissionandthatanydisclosure,copying,printing,distributionoruseofanyofthe
informationcontainedinorattachedtothistransmissionisSTRICTLYPROHIBITED.Ifyouhavereceivedthis
transmissioninerror,pleasenotifythesenderbytelephoneorreturne-mailanddeletetheoriginal
transmissionanditsattachmentswithoutreadingorsavingitinanymanner.Thankyou.
5