====================================================================================================
EMAIL #0109 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1327.29_2.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        6,393
Character Count:   31,846
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     virgin islands, florida, new york, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 1 of 35
EXHIBIT E
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 2 of 35
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 3 of 35
Page 19
1 in your view?
2 A. Yes.
3 Q. Did you ever -- did you at that time
4 wonder why she was traveling with Jeffrey?
5 A. At that time, I did not.
6 Q. Did you later wonder that?
7 A. Yes.
8 Q. And what was your impression?
9 MS. MENNINGER: Objection, vague,
10 speculative.
11 THE WITNESS: I -- we're jumping ahead; is
12 that okay?
13 BY MS. McCAWLEY:
14 Q. Yes, that's okay.
15 A. A few days later, I remember asking her
16 questions to try to figure out her role, why she was
17 there, and she gave me vague answers and was never
18 specific.
19 And so I thought perhaps she just was an
20 assistant, someone that did massages well. I wanted
21 to believe that she was innocent.
22 Q. Did you ever refer to her as being
23 orphan-like?
24 A. I did.
25 Q. And how did that come about?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 4 of 35
Page 25
1 And I can't recall if they were in the main living
2 areas.
3 Q. Did you see them in the stairwell up to
4 the second story of the house?
5 A. I can't recall.
6 Q. Do you know who -- who the people were in
7 those photos? Were you familiar with any of them?
8 A. No.
9 Q. Were you in any of those photos?
10 A. At one point, yes.
11 Q. And were you naked in that photo?
12 A. Topless.
13 Q. Do you recall seeing any naked photos of
14 Virginia Roberts?
15 A. I do not.
16 Q. Where did you go next, after the New York
17 visit?
18 A. I went to the Virgin Islands.
19 Q. And who told you that you would be going
20 to the Virgin Islands?
21 A. He asked me if I wanted to go, and I said
22 I would still like to go.
23 Q. And do you recall who you -- who went with
24 you to the Virgin Islands?
25 A. I believe -- well, I know Virginia was
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 5 of 35
Page 27
1 leading.
2 THE WITNESS: Jeffrey Epstein; Ghislaine
3 Maxwell; AP and PK are the two women I do not
4 recall; Virginia Roberts; and myself.
5 BY MS. McCAWLEY:
6 Q. Do you recall how you flew back from the
7 location in the US Virgin Islands?
8 A. They put me on a commercial flight. I
9 wanted to be home in time for Easter.
10 Q. When you say "they," do you recall who
11 made those arrangements for you?
12 A. It could have been Ghislaine.
13 Q. Did you -- do you recall performing
14 massages while you were in the US Virgin Islands?
15 A. Yes.
16 Q. Who was involved in -- was there more than
17 one?
18 A. Yes. I massaged Ghislaine at one point.
19 And I massaged Jeffrey, Virginia and I, both, on the
20 beach.
21 Q. Were you dressed during the massage that
22 was on the beach?
23 A. Yes. Bikinis probably, most likely.
24 Q. Do you recall what Virginia was wearing?
25 A. I believe she was wearing a bathing suit,
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 6 of 35
Page 29
1 Q. Did you ever see Ghislaine Maxwell during
2 that trip laying out by the pool?
3 A. There was one time where we were all by
4 the pool, yes.
5 Q. Was Ghislaine Maxwell ever nude or topless
6 by the pool?
7 A. I don't recall. She was nude when she
8 went swimming in the ocean.
9 Q. At that moment in the USVI home, did you
10 observe any photos there of nude females?
11 A. I don't recall.
12 Q. Besides Virginia, who you mentioned, you
13 observed to be young, did you observe any other
14 females that in your view appeared to be essentially
15 under the age of 18?
16 A. No.
17 Q. Did you observe any females who you
18 thought looked young, younger than you?
19 A. No.
20 - Q. Do you remember an individual by the name
21 of that you met during your time with Jeffrey
22 Epstein?
23 A. In Palm Beach?
24 Q. Yes.
25 A. Yes.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 7 of 35
Page 42
1 A. Sarah Kellen was there. Ghislaine was
2 there. That's all I recall.
3 Q. Do you recall why you went on the trip to
4 New Mexico?
5 A. To work.
6 Q. Did you perform massages on that trip?
7 A. Yes.
8 Q. Did you -- do you recall whether you
9 performed massages with Sarah Kellen on that trip?
10 A. No.
11 Q. Do you recall in the New Mexico home ever
12 observing nude photos of females there?
13 A. I don't recall.
14 Q. When you would provide massages, would you
15 provide those massages naked?
16 A. On occasion.
17 Q. On average, would you be naked, if it was
18 100 percent of the time, more than 50 percent of the
19 time?
20 A. Can you repeat it?
21 Q. Sure. When you're performing the
22 massages, can you tell me -- you said on occasion.
23 Over the five years that you worked for him, how
24 often did you perform massages naked?
25 A. Somewhere between 25 and 50 percent of the
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 8 of 35
Page 55
1 observed her personality to be?
2 A. Sure. She definitely had a great sense of
3 humor, she loved making jokes. I mean, in a very
4 British way. I don't remember her ever laughing,
5 but she was funny.
6 And I remember just thinking, she -- the
7 first weekend that we flew to the Virgin Islands,
8 she flew the helicopter from Saint, wherever we were
9 to little Saint Jeff [sic] or whatever the name of
10 the island was, and I just thought, wow, who is this
11 woman.
12 Q. Would you say that you respected her?
13 A. Yes.
14 Q. When you ended up getting in the car with
15 her and this other woman and going back to the
16 house, who was driving the car?
17 A. She was driving.
18 Q. And where did she take you?
19 A. She took me to the house in Palm Beach.
20 Q. And can you describe the house in Palm
21 Beach?
22 A. Sure. It's at the end of El Brillo Way,
23 on the Intracoastal. The house was either white or
24 pink. It was pink at one time it may have been
25 painted. It was nothing fancy, it was large, it was
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 9 of 35
Page 85
1 something. That's all I recall.
2 Q. Did you go anywhere with Virginia?
3 A. Oh, my gosh, yes. We went to Phantom of
4 the Opera.
5 Q. Who else went?
6 A. I think it was just she and I. I forgot
7 about that. Thank you for that memory.
8 Q. It's my job.
9 Anything else you remember about that day
10 in New York?
11 A. No.
12 Q. You said you had given a massage to
13 Jeffrey while you were there on that trip or was it
14 a subsequent trip?
15 A. That trip.
16 Q. And how did that come to be?
17 A. Either he or somebody asked me to go and
18 do it. Someone showed me to the room, but I don't
19 remember who it was.
20 Q. Can you describe that room?
21 A. Yes. It was high ceilings, dark. There
22 were, like, dark red walls or dark blue walls or
23 dark blue carpeting or something. It had a massage
24 table set up in the middle, and there was a large --
25 I want to say like a 15-foot photo, either photo or
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 10 of 35
Page 87
1 Q. Do you know personally whether anyone else
2 had said no to him?
3 A. No.
4 Q. Did anyone ever tell you that they had
5 been in a massage scenario and told him no?
6 A. No.
7 Q. Do you recall when in your trip the
8 massage occurred?
9 A. Well, it was not the day we landed. It
10 must have been that next day that we were there.
11 Q. Do you remember anything else about
12 Virginia from that trip other than the Prince Andrew
13 thing and Phantom of the Opera?
14 A. Well, we were getting ready to leave to go
15 to the airport, and we were waiting. She and I sat
16 on the steps in the foyer. I do remember just kind
17 of asking a few questions to try to understand her
18 role, because at that point now I knew what he
19 wanted from me in the massage. And -- but she did
20 not make it clear to me that she was participating
21 in that. So I was prodding gently to see if there
22 was anything happening that shouldn't have been,
23 because I was getting the impression that she was --
24 she told me she was 17.
25 Q. She told you she was 17?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 11 of 35
Page 88
1 A. Uh-huh.
2 Q. How did that come up?
3 A. I asked her.
4 Q. Was anyone else present during this
5 conversation?
6 A. No.
7 Q. You mentioned in your earlier testimony
8 that she seemed orphan-like.
9 A. Yes.
10 Q. But you said that was something you had
11 said to Ms. McCawley, correct?
12 A. Correct.
13 Q. That was not said at the time?
14 A. Right. No. At the time I was getting an
15 impression that she did not have a family or she had
16 walked away from her family. And it seemed to me,
17 you know, they had just sort of adopted her, not as
18 a child, but they would take care of her.
19 Q. Did you observe anyone speaking to her as
20 a child, like make up your bed?
21 A. No.
22 Q. Did you observe whether she was using
23 drugs during that trip?
24 A. No.
25 MS. McCAWLEY: Objection.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 12 of 35
Page 92
1 celebration or cake with candles. It was just
2 another day.
3 Q. You said that the Virgin Islands were a
4 part of that second trip, as well?
5 A. Yes.
6 Q. And do you remember Ghislaine being part
7 o


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 1 of 35
EXHIBIT E
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 2 of 35
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 3 of 35
Page 19
1 in your view?
2 A. Yes.
3 Q. Did you ever -- did you at that time
4 wonder why she was traveling with Jeffrey?
5 A. At that time, I did not.
6 Q. Did you later wonder that?
7 A. Yes.
8 Q. And what was your impression?
9 MS. MENNINGER: Objection, vague,
10 speculative.
11 THE WITNESS: I -- we're jumping ahead; is
12 that okay?
13 BY MS. McCAWLEY:
14 Q. Yes, that's okay.
15 A. A few days later, I remember asking her
16 questions to try to figure out her role, why she was
17 there, and she gave me vague answers and was never
18 specific.
19 And so I thought perhaps she just was an
20 assistant, someone that did massages well. I wanted
21 to believe that she was innocent.
22 Q. Did you ever refer to her as being
23 orphan-like?
24 A. I did.
25 Q. And how did that come about?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 4 of 35
Page 25
1 And I can't recall if they were in the main living
2 areas.
3 Q. Did you see them in the stairwell up to
4 the second story of the house?
5 A. I can't recall.
6 Q. Do you know who -- who the people were in
7 those photos? Were you familiar with any of them?
8 A. No.
9 Q. Were you in any of those photos?
10 A. At one point, yes.
11 Q. And were you naked in that photo?
12 A. Topless.
13 Q. Do you recall seeing any naked photos of
14 Virginia Roberts?
15 A. I do not.
16 Q. Where did you go next, after the New York
17 visit?
18 A. I went to the Virgin Islands.
19 Q. And who told you that you would be going
20 to the Virgin Islands?
21 A. He asked me if I wanted to go, and I said
22 I would still like to go.
23 Q. And do you recall who you -- who went with
24 you to the Virgin Islands?
25 A. I believe -- well, I know Virginia was
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 5 of 35
Page 27
1 leading.
2 THE WITNESS: Jeffrey Epstein; Ghislaine
3 Maxwell; AP and PK are the two women I do not
4 recall; Virginia Roberts; and myself.
5 BY MS. McCAWLEY:
6 Q. Do you recall how you flew back from the
7 location in the US Virgin Islands?
8 A. They put me on a commercial flight. I
9 wanted to be home in time for Easter.
10 Q. When you say "they," do you recall who
11 made those arrangements for you?
12 A. It could have been Ghislaine.
13 Q. Did you -- do you recall performing
14 massages while you were in the US Virgin Islands?
15 A. Yes.
16 Q. Who was involved in -- was there more than
17 one?
18 A. Yes. I massaged Ghislaine at one point.
19 And I massaged Jeffrey, Virginia and I, both, on the
20 beach.
21 Q. Were you dressed during the massage that
22 was on the beach?
23 A. Yes. Bikinis probably, most likely.
24 Q. Do you recall what Virginia was wearing?
25 A. I believe she was wearing a bathing suit,
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 6 of 35
Page 29
1 Q. Did you ever see Ghislaine Maxwell during
2 that trip laying out by the pool?
3 A. There was one time where we were all by
4 the pool, yes.
5 Q. Was Ghislaine Maxwell ever nude or topless
6 by the pool?
7 A. I don't recall. She was nude when she
8 went swimming in the ocean.
9 Q. At that moment in the USVI home, did you
10 observe any photos there of nude females?
11 A. I don't recall.
12 Q. Besides Virginia, who you mentioned, you
13 observed to be young, did you observe any other
14 females that in your view appeared to be essentially
15 under the age of 18?
16 A. No.
17 Q. Did you observe any females who you
18 thought looked young, younger than you?
19 A. No.
20 - Q. Do you remember an individual by the name
21 of that you met during your time with Jeffrey
22 Epstein?
23 A. In Palm Beach?
24 Q. Yes.
25 A. Yes.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 7 of 35
Page 42
1 A. Sarah Kellen was there. Ghislaine was
2 there. That's all I recall.
3 Q. Do you recall why you went on the trip to
4 New Mexico?
5 A. To work.
6 Q. Did you perform massages on that trip?
7 A. Yes.
8 Q. Did you -- do you recall whether you
9 performed massages with Sarah Kellen on that trip?
10 A. No.
11 Q. Do you recall in the New Mexico home ever
12 observing nude photos of females there?
13 A. I don't recall.
14 Q. When you would provide massages, would you
15 provide those massages naked?
16 A. On occasion.
17 Q. On average, would you be naked, if it was
18 100 percent of the time, more than 50 percent of the
19 time?
20 A. Can you repeat it?
21 Q. Sure. When you're performing the
22 massages, can you tell me -- you said on occasion.
23 Over the five years that you worked for him, how
24 often did you perform massages naked?
25 A. Somewhere between 25 and 50 percent of the
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 8 of 35
Page 55
1 observed her personality to be?
2 A. Sure. She definitely had a great sense of
3 humor, she loved making jokes. I mean, in a very
4 British way. I don't remember her ever laughing,
5 but she was funny.
6 And I remember just thinking, she -- the
7 first weekend that we flew to the Virgin Islands,
8 she flew the helicopter from Saint, wherever we were
9 to little Saint Jeff [sic] or whatever the name of
10 the island was, and I just thought, wow, who is this
11 woman.
12 Q. Would you say that you respected her?
13 A. Yes.
14 Q. When you ended up getting in the car with
15 her and this other woman and going back to the
16 house, who was driving the car?
17 A. She was driving.
18 Q. And where did she take you?
19 A. She took me to the house in Palm Beach.
20 Q. And can you describe the house in Palm
21 Beach?
22 A. Sure. It's at the end of El Brillo Way,
23 on the Intracoastal. The house was either white or
24 pink. It was pink at one time it may have been
25 painted. It was nothing fancy, it was large, it was
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 9 of 35
Page 85
1 something. That's all I recall.
2 Q. Did you go anywhere with Virginia?
3 A. Oh, my gosh, yes. We went to Phantom of
4 the Opera.
5 Q. Who else went?
6 A. I think it was just she and I. I forgot
7 about that. Thank you for that memory.
8 Q. It's my job.
9 Anything else you remember about that day
10 in New York?
11 A. No.
12 Q. You said you had given a massage to
13 Jeffrey while you were there on that trip or was it
14 a subsequent trip?
15 A. That trip.
16 Q. And how did that come to be?
17 A. Either he or somebody asked me to go and
18 do it. Someone showed me to the room, but I don't
19 remember who it was.
20 Q. Can you describe that room?
21 A. Yes. It was high ceilings, dark. There
22 were, like, dark red walls or dark blue walls or
23 dark blue carpeting or something. It had a massage
24 table set up in the middle, and there was a large --
25 I want to say like a 15-foot photo, either photo or
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 10 of 35
Page 87
1 Q. Do you know personally whether anyone else
2 had said no to him?
3 A. No.
4 Q. Did anyone ever tell you that they had
5 been in a massage scenario and told him no?
6 A. No.
7 Q. Do you recall when in your trip the
8 massage occurred?
9 A. Well, it was not the day we landed. It
10 must have been that next day that we were there.
11 Q. Do you remember anything else about
12 Virginia from that trip other than the Prince Andrew
13 thing and Phantom of the Opera?
14 A. Well, we were getting ready to leave to go
15 to the airport, and we were waiting. She and I sat
16 on the steps in the foyer. I do remember just kind
17 of asking a few questions to try to understand her
18 role, because at that point now I knew what he
19 wanted from me in the massage. And -- but she did
20 not make it clear to me that she was participating
21 in that. So I was prodding gently to see if there
22 was anything happening that shouldn't have been,
23 because I was getting the impression that she was --
24 she told me she was 17.
25 Q. She told you she was 17?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 11 of 35
Page 88
1 A. Uh-huh.
2 Q. How did that come up?
3 A. I asked her.
4 Q. Was anyone else present during this
5 conversation?
6 A. No.
7 Q. You mentioned in your earlier testimony
8 that she seemed orphan-like.
9 A. Yes.
10 Q. But you said that was something you had
11 said to Ms. McCawley, correct?
12 A. Correct.
13 Q. That was not said at the time?
14 A. Right. No. At the time I was getting an
15 impression that she did not have a family or she had
16 walked away from her family. And it seemed to me,
17 you know, they had just sort of adopted her, not as
18 a child, but they would take care of her.
19 Q. Did you observe anyone speaking to her as
20 a child, like make up your bed?
21 A. No.
22 Q. Did you observe whether she was using
23 drugs during that trip?
24 A. No.
25 MS. McCAWLEY: Objection.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 12 of 35
Page 92
1 celebration or cake with candles. It was just
2 another day.
3 Q. You said that the Virgin Islands were a
4 part of that second trip, as well?
5 A. Yes.
6 Q. And do you remember Ghislaine being part
7 of the Virgin Islands the second time?
8 A. Yes. That's when she called -- went to
9 bed and kissed us all on the head and called us her
10 children.
11 Q. Who were the other participants in that
12 session?
13 A. That's who -- I d-on't recall who was
14 there. I want to say that was.
15 Q. But Virginia was not there?
16 A. Virginia was not there.
17 Q. Do you recall the point in time in which
18 Virginia went away?
19 A. Sort of. After the trip to New York, I
20 was given her phone number to call. And I remember
21 one time I tried to get ahold of her. Her boyfriend
22 answered. A boyfriend, I would assume, and he
23 sounded like he was high. And I couldn't find out
24 where she was. And then from there on, she was out
25 of the picture.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 13 of 35
Page 93
1 Q. Do you recall how long after the New York
2 trip that occurred?
3 A. I would say it was probably within a month
4 or two.
5 Q. Did she tell you she was working
6 elsewhere?
7 A. No.
8 Q. Did you ask her?
9 A. No.
10 Q. Did she mention that she was a waitress?
11 A. No.
12 Q. And worked at Taco Bell?
13 A. Huh-huh.
14 Q. Did you speak to her boyfriend or a
15 boyfriend at any other time associated with her?
16 A. No.
17 Q. Did you meet her boyfriend?
18 A. No.
19 Q. Her fiancé?
20 A. No.
21 MS. McCAWLEY: Objection.
22 BY MS. MENNINGER:
23 Q. When you were on the plane with Jeffrey
24 during these two trips, he was present on all of
25 those flights?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 14 of 35
Page 94
1 A. Yes.
2 Q. Did you observe any sexual behavior
3 happening on the plane?
4 A. No. He told me a story of something that
5 had happened one time.
6 Q. Did it involve Ghislaine Maxwell?
7 A. No.
8 Q. Did it involve Virginia Roberts?
9 A. No.
10 Q. And you didn't see anything?
11 A. No.
12 Q. You did give massages to Ghislaine
13 Maxwell, correct?
14 A. Yes.
15 Q. On how many occasions?
16 A. Maybe somewhere between five and 10.
17 Q. Was that over the course of the five
18 years?
19 A. Yes.
20 Q. Was there some point during that five
21 years where Ghislaine Maxwell was not around as
22 much?
23 A. Yes.
24 Q. Do you recall when that was?
25 A. In the middle.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 15 of 35
Page 95
1 Q. Did you know why that might be?
2 A. No.
3 Q.- Is that about the time that you started
4 seeing more frequently?
5 A. Yeah, I guess she was probably in the
6 picture more. Her and Sarah both had kind of been
7 around the most. -
8 Q. Did you observe or Sarah appearing
9 to act lik-e Jeffrey's girlfriend?
10 A. , not Sarah.
11 Q. What did you observe?
12 A. She was just very loving, kissing him.
13 Q. Did you know how old she was?
14 A. I didn't know.
15 Q. So you gave massages to Ghislaine five or
16 10 times. Was there anything unusual about those
17 massages?
18 A. No.
19 Q. You've been quoted in the press perhaps as
20 saying that she wasn't very picky?
21 A. About massage?
22 Q. About her massages.
23 A. Not like Jeffrey, I guess. I mean, saying
24 that meant that, you know, I would do whatever I
25 wanted to do in the massage; whereas, Jeffrey was,
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 16 of 35
Page 96
1 like, Do my foot, do my leg. He would kind of
2 narrate what he wanted. She just wanted a massage.
3 So if that makes sense.
4 Q. She may have been naked under a towel --
5 A. Definitely.
6 Q. -- in a regular massage fashion?
7 MS. McCAWLEY: Objection.
8 THE WITNESS: Yes. Actually, I do recall
9 an instance where I was massaging her and
10 Jeffrey came into the room and he did something
11 sort of sexual to her, whether it was fondling
12 her or slapping her butt or something, and she
13 brushed him off like she was embarrassed.
14 BY MS. MENNINGER:
15 Q. So she never asked you to touch her in a
16 sexual manner, correct?
17 A. No.
18 Q. And she did not rub her breasts on you,
19 for example?
20 A. No.
21 MS. McCAWLEY: Objection.
22 BY MS. MENNINGER:
23 Q. She did not demand that you perform oral
24 sex on her?
25 A. No.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 17 of 35
Page 97
1 Q. Did she did not demand that you undress
2 during your massages?
3 A. No.
4 Q. There was nothing from her that was sexual
5 during the massages that you gave to her?
6 MS. McCAWLEY: Objection.
7 THE WITNESS: Correct.
8 BY MS. McCAWLEY:
9 Q. Do you recall when the last time you gave
10 her a massage was?
11 A. I don't recall.
12 Q. Do you recall meeting with her in about
13 2006 when she was in town for some helicopter
14 training?
15 A. I do recall that.
16 Q. Do you recall giving her some massages
17 during that period?
18 A. Yes.
19 Q. Do you remember going out to dinner with
20 her and to a movie?
21 A. I remember to a movie, and I don't
22 remember if we went to dinner. I remember her
23 cooking dinner. That was another way she impressed
24 me: She knew how to cook like a chef. She had done
25 some culinary training.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 18 of 35
Page 98
1 Q. And you guys had a normal type
2 conversation?
3 A. Yes. It was very fun.
4 MS. McCAWLEY: Objection.
5 MS. MENNINGER: I would like to take about
6 a 5-, to 10-minute break, if that's okay.
7 THE VIDEOGRAPHER: Off the record at
8 11:05.
9 (Thereupon, a recess was taken, after
10 which the following proceedings were held:)
11 THE VIDEOGRAPHER: This is the beginning
12 of Disk 2. On the record at 11:25.
13 BY MS. MENNINGER:
14 Q. Hi. I believe when we left off I was
15 asking you about massages that you gave to
16 Ghislaine.
17 Did Ghislaine pay you when she got a
18 massage from you?
19 A. Yes.
20 Q. Do you know how much she paid you?
21 A. I believe it was 200. It was the going
22 rate.
23 Q. The same as you were getting paid by
24 Jeffrey, correct?
25 A. Yes.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 19 of 35
Page 101
1 Q. How much?
2 A. One hundred dollars extra.
3 Can I clarify?
4 Q. Absolutely.
5 A. He didn't ever say he would pay me more,
6 but when the massage was more than just a massage
7 and it was sexual, then he would pay me more.
8 Q. It wasn't a discussion; it's just what
9 happened?
10 A. Correct.
11 Q. Thank you for clarifying.
12 The things that took place with you and
13 Jeffrey behind closed doors were when you were a
14 consenting adult, correct?
15 A. Yes.
16 MS. McCAWLEY: Objection.
17 THE WITNESS: Correct.
18 BY MS. MENNINGER:
19 Q. And you did not have knowledge of what
20 took place with other women behind closed doors and
21 Jeffrey, correct?
22 MS. McCAWLEY: Objection.
23 THE WITNESS: Correct.
24 BY MS. MENNINGER:
25 Q. Do you recall giving an interview to a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 20 of 35
Page 102
1 reporter from the Mail on Sunday?
2 A. Yes.
3 Q. You told that reporter, I believe, that
4 the police report painted a picture that it was a
5 big orgy all the time, but it wasn't?
6 A. What I saw, I did not see anything out in
7 the open sexually. Me, personally.
8 Q. Right. You did not see orgies happening
9 in the pool, for example?
10 A. No.
11 Q. You did not see people engaging in sexual
12 conduct out in the open areas of the home, correct?
13 A. Right.
14 MS. McCAWLEY: Objection.
15 BY MS. MENNINGER:
16 Q. When you became aware of the allegations
17 against Jeffrey, those came as a surprise to you,
18 correct?
19 MS. McCAWLEY: Objection.
20 THE WITNESS: Correct.
21 BY MS. MENNINGER:
22 Q. And the surprise was that it involved
23 underaged girls making that allegation, correct?
24 MS. McCAWLEY: Objection.
25 THE WITNESS: Correct.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 21 of 35
Page 103
1 BY MS. MENNINGER:
2 Q. You were asked some questions with
3 Ms. McCawley about nude photographs that were
4 present in the home? Homes?
5 A. Uh-huh.
6 Q. In Palm Beach, I believe you said there
7 were some in the room where the massage table was?
8 A. Yes.
9 Q. Can you tell me what you recall seeing?
10 A. It wasn't candid photos. They were all,
11 like, staged.
12 Q. Like a model?
13 A. Yes. And my -- I don't recall necessarily
14 knowing any of the people in those photos. I
15 remember at one point there was a photo of myself,
16 but...
17 Q. Were they fully frontally nude or were
18 they staged, like, with, you know, parts of bodies
19 showing?
20 A. I really only remember topless photos. I
21 don't remember full frontal photos.
22 Q. So exposing the breasts, but not exposing
23 the genitalia?
24 A. Not that I recall. And Ghislaine's
25 bathroom, I believe there was a photo of her
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 22 of 35
Page 104
1 topless, or a painting.
2 Q. A painting?
3 A. Uh-huh.
4 Q. Did you see any nude or semi-clad photos
5 of young girls?
6 A. No.
7 Q. Preteens, for example?
8 A. No.
9 Q. Something you would consider child
10 pornography?
11 A. Never.
12 Q. Other than in the bathroom or the massage
13 room at the Palm Beach home, do you recall any other
14 place in the Palm Beach home where you saw any of
15 these topless photos of women?
16 A. I remember there being photos everywhere,
17 and the ones that stick out in my memory are the
18 ones -- there was a photo of Ghislaine with the
19 Pope. It would not surprise me if there were naked
20 photos around. I just didn't retain them in my
21 memory.
22 Q. So when you say there were photos
23 everywhere, you mean just photos in general?
24 A. Yes. They had a lot of photos around the
25 house.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1327-29 Filed 01/05/24 Page 23 of 35
Page 105
1 MS. McCAWLEY: Objection.
2 BY MS. MENNINGER:
3 Q. And Ghislaine was not topless in a photo
4 with the Pope, just so I'm clear?
5 A. Correct.
6