====================================================================================================
EMAIL #0113 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.5_1.pdf
Subject:           Re:
Date:              Sunday, January 25, 2015 4:41 AM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  jeffrey E. <jeevacation@gmail.com>
To:    G Maxwell

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        246
Character Count:   1,510
Categories:        legal
Key People:        maxwell
Key Locations:     None identified
Type:              Reply  Has Attachments
Thread Replies:    2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Re: | Date: Sunday, January 25, 2015 4:41 AM | From: jeffrey E. <jeevacation@gmail.com> | To: G Maxwell | Categories: legal | Key People: maxwell | Thread: 2 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-5 Filed 01/05/24 Page 1 of 2
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1330-5 Filed 01/05/24 Page 2 of 2


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Sunday, January 25, 2015 4:41 AM
To: G Maxwell
Subject: Re:
ok, with me, You have done nothing wrong and i woudl urge you to start acting like it. go outside, head high,
not as an esacping convict. go to parties. deal with it. . i had Iisa svenson the swedish ocean
ambassador yesteady she said no one on her ocean panel takes this stuff seriously and you would be welcoe to
the ocean conferenec water conference etc.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

I would appreciate it if-would come out and say she was your g'friend -I think she was from end 99 to
2002
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
1
PRIVILEGED GM 001098
GM_01098
CONFIDENTIAL


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-5 Filed 01/05/24 Page 1 of 2
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1330-5 Filed 01/05/24 Page 2 of 2
From: jeffrey E. <jeevacation@gmail.com>
Sent: Sunday, January 25, 2015 4:41 AM
To: G Maxwell
Subject: Re:
ok, with me, You have done nothing wrong and i woudl urge you to start acting like it. go outside, head high,
not as an esacping convict. go to parties. deal with it. . i had Iisa svenson the swedish ocean
ambassador yesteady she said no one on her ocean panel takes this stuff seriously and you would be welcoe to
the ocean conferenec water conference etc.
On Sat, Jan 24, 2015 at 1:22 PM, G Maxwell <GMaxl@ellmax.com> wrote:
I would appreciate it if-would come out and say she was your g'friend -I think she was from end 99 to
2002
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INST AGRAM
PLEDGE
THE DAILY CATCH
please note
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved
1
PRIVILEGED GM 001098
GM_01098
CONFIDENTIAL