====================================================================================================
EMAIL #0114 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.39.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,135
Character Count:   36,055
Categories:        legal
Key People:        None identified
Key Locations:     None identified
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 1 of 8
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 2 of 8
VideoDepositionofTonyFigueroa(Volume1) 1
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 3 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:22)(cid:13) (cid:21)(cid:25)(cid:28)
(cid:21)
(cid:22) (cid:57)(cid:50)(cid:45)(cid:56)(cid:41)(cid:40) (cid:55)(cid:56)(cid:37)(cid:56)(cid:41)(cid:55) (cid:40)(cid:45)(cid:55)(cid:56)(cid:54)(cid:45)(cid:39)(cid:56) (cid:39)(cid:51)(cid:57)(cid:54)(cid:56)
(cid:55)(cid:51)(cid:57)(cid:56)(cid:44)(cid:41)(cid:54)(cid:50) (cid:40)(cid:45)(cid:55)(cid:56)(cid:54)(cid:45)(cid:39)(cid:56) (cid:51)(cid:42) (cid:50)(cid:41)(cid:59) (cid:61)(cid:51)(cid:54)(cid:47)
(cid:23)
(cid:39)(cid:37)(cid:55)(cid:41)(cid:30) (cid:21)(cid:25)(cid:17)(cid:71)(cid:90)(cid:17)(cid:20)(cid:27)(cid:24)(cid:23)(cid:23)(cid:17)(cid:54)(cid:59)(cid:55)
(cid:24)
(cid:58)(cid:45)(cid:54)(cid:43)(cid:45)(cid:50)(cid:45)(cid:37) (cid:43)(cid:45)(cid:57)(cid:42)(cid:42)(cid:54)(cid:41)(cid:16)
(cid:25)
(cid:52)(cid:80)(cid:69)(cid:77)(cid:82)(cid:88)(cid:77)(cid:74)(cid:74)(cid:16)
(cid:26)
(cid:90)(cid:18)
(cid:27)
(cid:43)(cid:44)(cid:45)(cid:55)(cid:48)(cid:37)(cid:45)(cid:50)(cid:41) (cid:49)(cid:37)(cid:60)(cid:59)(cid:41)(cid:48)(cid:48)(cid:16)
(cid:28)
(cid:40)(cid:73)(cid:74)(cid:73)(cid:82)(cid:72)(cid:69)(cid:82)(cid:88)(cid:18)
(cid:29) (cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:19)
(cid:21)(cid:20)
(cid:58)(cid:45)(cid:40)(cid:41)(cid:51)(cid:56)(cid:37)(cid:52)(cid:41)(cid:40) (cid:40)(cid:41)(cid:52)(cid:51)(cid:55)(cid:45)(cid:56)(cid:45)(cid:51)(cid:50) (cid:51)(cid:42) (cid:56)(cid:51)(cid:50)(cid:61) (cid:42)(cid:45)(cid:43)(cid:57)(cid:41)(cid:54)(cid:51)(cid:37)
(cid:21)(cid:21)
(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73) (cid:22) (cid:83)(cid:74) (cid:22)
(cid:21)(cid:22)
(cid:52)(cid:69)(cid:75)(cid:73)(cid:87) (cid:21)(cid:25)(cid:28) (cid:17) (cid:22)(cid:25)(cid:28)
(cid:21)(cid:23)
(cid:21)(cid:24)
(cid:21)(cid:25) (cid:56)(cid:69)(cid:79)(cid:73)(cid:82) (cid:69)(cid:88) (cid:88)(cid:76)(cid:73) (cid:45)(cid:82)(cid:87)(cid:88)(cid:69)(cid:82)(cid:71)(cid:73) (cid:83)(cid:74) (cid:88)(cid:76)(cid:73) (cid:40)(cid:73)(cid:74)(cid:73)(cid:82)(cid:72)(cid:69)(cid:82)(cid:88)
(cid:21)(cid:26)
(cid:21)(cid:27)
(cid:40)(cid:37)(cid:56)(cid:41)(cid:30) (cid:42)(cid:86)(cid:77)(cid:72)(cid:69)(cid:93)(cid:16) (cid:46)(cid:89)(cid:82)(cid:73) (cid:22)(cid:24)(cid:16) (cid:22)(cid:20)(cid:21)(cid:26)
(cid:21)(cid:28)
(cid:56)(cid:45)(cid:49)(cid:41)(cid:30) (cid:39)(cid:83)(cid:81)(cid:81)(cid:73)(cid:82)(cid:71)(cid:73)(cid:72)(cid:30) (cid:28)(cid:30)(cid:25)(cid:29) (cid:69)(cid:18)(cid:81)(cid:18)
(cid:21)(cid:29) (cid:39)(cid:83)(cid:82)(cid:71)(cid:80)(cid:89)(cid:72)(cid:73)(cid:72)(cid:30) (cid:21)(cid:30)(cid:22)(cid:22) (cid:84)(cid:18)(cid:81)(cid:18)
(cid:22)(cid:20) (cid:52)(cid:48)(cid:37)(cid:39)(cid:41)(cid:30) (cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93)
(cid:38)(cid:18) (cid:52)(cid:69)(cid:89)(cid:80) (cid:47)(cid:69)(cid:88)(cid:94) (cid:52)(cid:86)(cid:83)(cid:74)(cid:73)(cid:87)(cid:87)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80) (cid:39)(cid:73)(cid:82)(cid:88)(cid:73)(cid:86)
(cid:22)(cid:21) (cid:12)(cid:55)(cid:89)(cid:82)(cid:56)(cid:86)(cid:89)(cid:87)(cid:88) (cid:38)(cid:89)(cid:77)(cid:80)(cid:72)(cid:77)(cid:82)(cid:75)(cid:13)
(cid:51)(cid:82)(cid:73) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:52)(cid:69)(cid:86)(cid:79) (cid:40)(cid:86)(cid:77)(cid:90)(cid:73) (cid:55)(cid:83)(cid:89)(cid:88)(cid:76)
(cid:22)(cid:22) (cid:55)(cid:89)(cid:77)(cid:88)(cid:73) (cid:22)(cid:21)(cid:24)
(cid:52)(cid:69)(cid:80)(cid:81) (cid:39)(cid:83)(cid:69)(cid:87)(cid:88)(cid:16) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:23)(cid:22)(cid:21)(cid:23)(cid:27)
(cid:22)(cid:23)
(cid:54)(cid:41)(cid:52)(cid:51)(cid:54)(cid:56)(cid:41)(cid:40) (cid:38)(cid:61)(cid:30) (cid:48)(cid:41)(cid:37)(cid:50)(cid:50)(cid:41) (cid:59)(cid:18) (cid:42)(cid:45)(cid:56)(cid:62)(cid:43)(cid:41)(cid:54)(cid:37)(cid:48)(cid:40)(cid:16) (cid:42)(cid:52)(cid:54)
(cid:22)(cid:24) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:52)(cid:86)(cid:83)(cid:74)(cid:73)(cid:87)(cid:87)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:73)(cid:86)
(cid:39)(cid:83)(cid:89)(cid:86)(cid:88) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:73)(cid:86) (cid:69)(cid:82)(cid:72) (cid:50)(cid:83)(cid:88)(cid:69)(cid:86)(cid:93) (cid:52)(cid:89)(cid:70)(cid:80)(cid:77)(cid:71)
(cid:22)(cid:25)
(cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93) (cid:12)(cid:23)(cid:28)(cid:26)(cid:13)(cid:22)(cid:25)(cid:27)(cid:17)(cid:23)(cid:26)(cid:26)(cid:23)
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 4 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:21)(cid:20)(cid:26)
(cid:21) (cid:53) (cid:40)(cid:83) (cid:93)(cid:83)(cid:89) (cid:79)(cid:82)(cid:83)(cid:91) (cid:76)(cid:73)(cid:86) (cid:82)(cid:69)(cid:81)(cid:73)(cid:35)
(cid:22) (cid:37) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:93)(cid:82) (cid:17)(cid:17) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:77)(cid:82)(cid:73)(cid:16)
(cid:23) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:93)(cid:82) (cid:17)(cid:17) (cid:45) (cid:72)(cid:83)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:17)(cid:17) (cid:87)(cid:83)(cid:81)(cid:73)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75) (cid:80)(cid:77)(cid:79)(cid:73) (cid:88)(cid:76)(cid:69)(cid:88)(cid:18)
(cid:24) (cid:53) (cid:40)(cid:77)(cid:72) (cid:46)(cid:73)(cid:74)(cid:74)(cid:86)(cid:73)(cid:93) (cid:71)(cid:69)(cid:80)(cid:80) (cid:93)(cid:83)(cid:89) (cid:72)(cid:77)(cid:86)(cid:73)(cid:71)(cid:88)(cid:80)(cid:93) (cid:69)(cid:70)(cid:83)(cid:89)(cid:88)
(cid:25) (cid:75)(cid:73)(cid:88)(cid:88)(cid:77)(cid:82)(cid:75) (cid:81)(cid:83)(cid:86)(cid:73) (cid:75)(cid:77)(cid:86)(cid:80)(cid:87)(cid:35)
(cid:26) (cid:37) (cid:61)(cid:73)(cid:87)(cid:18)
(cid:27) (cid:53) (cid:51)(cid:82) (cid:88)(cid:76)(cid:73) (cid:84)(cid:76)(cid:83)(cid:82)(cid:73)(cid:35)
(cid:28) (cid:37) (cid:57)(cid:76)(cid:17)(cid:76)(cid:89)(cid:76) (cid:12)(cid:69)(cid:74)(cid:74)(cid:77)(cid:86)(cid:81)(cid:69)(cid:88)(cid:77)(cid:90)(cid:73)(cid:13)(cid:18)
(cid:29) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:72)(cid:77)(cid:72) (cid:76)(cid:73) (cid:87)(cid:69)(cid:93)(cid:35)
(cid:21)(cid:20) (cid:37) (cid:44)(cid:73) (cid:91)(cid:69)(cid:87) (cid:78)(cid:89)(cid:87)(cid:88) (cid:69)(cid:87)(cid:79)(cid:77)(cid:82)(cid:75) (cid:81)(cid:73) (cid:77)(cid:74) (cid:45) (cid:76)(cid:69)(cid:72) (cid:69)(cid:82)(cid:93) (cid:83)(cid:88)(cid:76)(cid:73)(cid:86)
(cid:21)(cid:21) (cid:75)(cid:77)(cid:86)(cid:80)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88) (cid:91)(cid:69)(cid:82)(cid:88)(cid:73)(cid:72) (cid:88)(cid:83) (cid:71)(cid:83)(cid:81)(cid:73) (cid:91)(cid:83)(cid:86)(cid:79)(cid:18)
(cid:21)(cid:22) (cid:53) (cid:51)(cid:79)(cid:69)(cid:93)(cid:18) (cid:45)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88) (cid:88)(cid:76)(cid:73) (cid:88)(cid:73)(cid:86)(cid:81) (cid:88)(cid:76)(cid:69)(cid:88) (cid:76)(cid:73) (cid:89)(cid:87)(cid:73)(cid:72)(cid:35)
(cid:21)(cid:23) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:18)
(cid:21)(cid:24) (cid:53) (cid:37)(cid:82)(cid:72) (cid:72)(cid:77)(cid:72) (cid:76)(cid:73) (cid:84)(cid:69)(cid:93) (cid:17)(cid:17) (cid:76)(cid:73) (cid:84)(cid:69)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:84)(cid:73)(cid:86)(cid:87)(cid:83)(cid:82)(cid:69)(cid:80)(cid:80)(cid:93)(cid:35)
(cid:21)(cid:25) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:18) (cid:44)(cid:73) (cid:76)(cid:69)(cid:82)(cid:72)(cid:73)(cid:72) (cid:81)(cid:73) (cid:8)(cid:22)(cid:20)(cid:20) (cid:74)(cid:83)(cid:86) (cid:73)(cid:90)(cid:73)(cid:86)(cid:93) (cid:75)(cid:77)(cid:86)(cid:80)
(cid:21)(cid:26) (cid:88)(cid:76)(cid:69)(cid:88) (cid:45) (cid:91)(cid:69)(cid:80)(cid:79)(cid:73)(cid:72) (cid:77)(cid:82) (cid:88)(cid:76)(cid:69)(cid:88) (cid:72)(cid:83)(cid:83)(cid:86)(cid:16) (cid:91)(cid:76)(cid:73)(cid:88)(cid:76)(cid:73)(cid:86) (cid:88)(cid:76)(cid:73)(cid:93) (cid:72)(cid:77)(cid:72) (cid:87)(cid:88)(cid:89)(cid:74)(cid:74)
(cid:21)(cid:27) (cid:91)(cid:77)(cid:88)(cid:76) (cid:76)(cid:77)(cid:81) (cid:83)(cid:86) (cid:82)(cid:83)(cid:88)(cid:18)
(cid:21)(cid:28) (cid:53) (cid:45)(cid:82) (cid:71)(cid:69)(cid:87)(cid:76)(cid:35)
(cid:21)(cid:29) (cid:37) (cid:39)(cid:69)(cid:87)(cid:76)(cid:18)
(cid:22)(cid:20) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:73)(cid:90)(cid:73)(cid:86) (cid:75)(cid:73)(cid:88) (cid:84)(cid:69)(cid:77)(cid:72) (cid:70)(cid:93) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:74)(cid:83)(cid:86)
(cid:22)(cid:21) (cid:88)(cid:76)(cid:69)(cid:88)(cid:35)
(cid:22)(cid:22) (cid:37) (cid:50)(cid:83)(cid:18)
(cid:22)(cid:23) (cid:53) (ci


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 1 of 8
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 2 of 8
VideoDepositionofTonyFigueroa(Volume1) 1
Southern Reporting Company (386)257-3663
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 3 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:22)(cid:13) (cid:21)(cid:25)(cid:28)
(cid:21)
(cid:22) (cid:57)(cid:50)(cid:45)(cid:56)(cid:41)(cid:40) (cid:55)(cid:56)(cid:37)(cid:56)(cid:41)(cid:55) (cid:40)(cid:45)(cid:55)(cid:56)(cid:54)(cid:45)(cid:39)(cid:56) (cid:39)(cid:51)(cid:57)(cid:54)(cid:56)
(cid:55)(cid:51)(cid:57)(cid:56)(cid:44)(cid:41)(cid:54)(cid:50) (cid:40)(cid:45)(cid:55)(cid:56)(cid:54)(cid:45)(cid:39)(cid:56) (cid:51)(cid:42) (cid:50)(cid:41)(cid:59) (cid:61)(cid:51)(cid:54)(cid:47)
(cid:23)
(cid:39)(cid:37)(cid:55)(cid:41)(cid:30) (cid:21)(cid:25)(cid:17)(cid:71)(cid:90)(cid:17)(cid:20)(cid:27)(cid:24)(cid:23)(cid:23)(cid:17)(cid:54)(cid:59)(cid:55)
(cid:24)
(cid:58)(cid:45)(cid:54)(cid:43)(cid:45)(cid:50)(cid:45)(cid:37) (cid:43)(cid:45)(cid:57)(cid:42)(cid:42)(cid:54)(cid:41)(cid:16)
(cid:25)
(cid:52)(cid:80)(cid:69)(cid:77)(cid:82)(cid:88)(cid:77)(cid:74)(cid:74)(cid:16)
(cid:26)
(cid:90)(cid:18)
(cid:27)
(cid:43)(cid:44)(cid:45)(cid:55)(cid:48)(cid:37)(cid:45)(cid:50)(cid:41) (cid:49)(cid:37)(cid:60)(cid:59)(cid:41)(cid:48)(cid:48)(cid:16)
(cid:28)
(cid:40)(cid:73)(cid:74)(cid:73)(cid:82)(cid:72)(cid:69)(cid:82)(cid:88)(cid:18)
(cid:29) (cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:67)(cid:19)
(cid:21)(cid:20)
(cid:58)(cid:45)(cid:40)(cid:41)(cid:51)(cid:56)(cid:37)(cid:52)(cid:41)(cid:40) (cid:40)(cid:41)(cid:52)(cid:51)(cid:55)(cid:45)(cid:56)(cid:45)(cid:51)(cid:50) (cid:51)(cid:42) (cid:56)(cid:51)(cid:50)(cid:61) (cid:42)(cid:45)(cid:43)(cid:57)(cid:41)(cid:54)(cid:51)(cid:37)
(cid:21)(cid:21)
(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73) (cid:22) (cid:83)(cid:74) (cid:22)
(cid:21)(cid:22)
(cid:52)(cid:69)(cid:75)(cid:73)(cid:87) (cid:21)(cid:25)(cid:28) (cid:17) (cid:22)(cid:25)(cid:28)
(cid:21)(cid:23)
(cid:21)(cid:24)
(cid:21)(cid:25) (cid:56)(cid:69)(cid:79)(cid:73)(cid:82) (cid:69)(cid:88) (cid:88)(cid:76)(cid:73) (cid:45)(cid:82)(cid:87)(cid:88)(cid:69)(cid:82)(cid:71)(cid:73) (cid:83)(cid:74) (cid:88)(cid:76)(cid:73) (cid:40)(cid:73)(cid:74)(cid:73)(cid:82)(cid:72)(cid:69)(cid:82)(cid:88)
(cid:21)(cid:26)
(cid:21)(cid:27)
(cid:40)(cid:37)(cid:56)(cid:41)(cid:30) (cid:42)(cid:86)(cid:77)(cid:72)(cid:69)(cid:93)(cid:16) (cid:46)(cid:89)(cid:82)(cid:73) (cid:22)(cid:24)(cid:16) (cid:22)(cid:20)(cid:21)(cid:26)
(cid:21)(cid:28)
(cid:56)(cid:45)(cid:49)(cid:41)(cid:30) (cid:39)(cid:83)(cid:81)(cid:81)(cid:73)(cid:82)(cid:71)(cid:73)(cid:72)(cid:30) (cid:28)(cid:30)(cid:25)(cid:29) (cid:69)(cid:18)(cid:81)(cid:18)
(cid:21)(cid:29) (cid:39)(cid:83)(cid:82)(cid:71)(cid:80)(cid:89)(cid:72)(cid:73)(cid:72)(cid:30) (cid:21)(cid:30)(cid:22)(cid:22) (cid:84)(cid:18)(cid:81)(cid:18)
(cid:22)(cid:20) (cid:52)(cid:48)(cid:37)(cid:39)(cid:41)(cid:30) (cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93)
(cid:38)(cid:18) (cid:52)(cid:69)(cid:89)(cid:80) (cid:47)(cid:69)(cid:88)(cid:94) (cid:52)(cid:86)(cid:83)(cid:74)(cid:73)(cid:87)(cid:87)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80) (cid:39)(cid:73)(cid:82)(cid:88)(cid:73)(cid:86)
(cid:22)(cid:21) (cid:12)(cid:55)(cid:89)(cid:82)(cid:56)(cid:86)(cid:89)(cid:87)(cid:88) (cid:38)(cid:89)(cid:77)(cid:80)(cid:72)(cid:77)(cid:82)(cid:75)(cid:13)
(cid:51)(cid:82)(cid:73) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:52)(cid:69)(cid:86)(cid:79) (cid:40)(cid:86)(cid:77)(cid:90)(cid:73) (cid:55)(cid:83)(cid:89)(cid:88)(cid:76)
(cid:22)(cid:22) (cid:55)(cid:89)(cid:77)(cid:88)(cid:73) (cid:22)(cid:21)(cid:24)
(cid:52)(cid:69)(cid:80)(cid:81) (cid:39)(cid:83)(cid:69)(cid:87)(cid:88)(cid:16) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:23)(cid:22)(cid:21)(cid:23)(cid:27)
(cid:22)(cid:23)
(cid:54)(cid:41)(cid:52)(cid:51)(cid:54)(cid:56)(cid:41)(cid:40) (cid:38)(cid:61)(cid:30) (cid:48)(cid:41)(cid:37)(cid:50)(cid:50)(cid:41) (cid:59)(cid:18) (cid:42)(cid:45)(cid:56)(cid:62)(cid:43)(cid:41)(cid:54)(cid:37)(cid:48)(cid:40)(cid:16) (cid:42)(cid:52)(cid:54)
(cid:22)(cid:24) (cid:42)(cid:80)(cid:83)(cid:86)(cid:77)(cid:72)(cid:69) (cid:52)(cid:86)(cid:83)(cid:74)(cid:73)(cid:87)(cid:87)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:73)(cid:86)
(cid:39)(cid:83)(cid:89)(cid:86)(cid:88) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:73)(cid:86) (cid:69)(cid:82)(cid:72) (cid:50)(cid:83)(cid:88)(cid:69)(cid:86)(cid:93) (cid:52)(cid:89)(cid:70)(cid:80)(cid:77)(cid:71)
(cid:22)(cid:25)
(cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93) (cid:12)(cid:23)(cid:28)(cid:26)(cid:13)(cid:22)(cid:25)(cid:27)(cid:17)(cid:23)(cid:26)(cid:26)(cid:23)
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 4 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:21)(cid:20)(cid:26)
(cid:21) (cid:53) (cid:40)(cid:83) (cid:93)(cid:83)(cid:89) (cid:79)(cid:82)(cid:83)(cid:91) (cid:76)(cid:73)(cid:86) (cid:82)(cid:69)(cid:81)(cid:73)(cid:35)
(cid:22) (cid:37) (cid:45) (cid:88)(cid:76)(cid:77)(cid:82)(cid:79) (cid:77)(cid:88) (cid:91)(cid:69)(cid:87) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:93)(cid:82) (cid:17)(cid:17) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:77)(cid:82)(cid:73)(cid:16)
(cid:23) (cid:39)(cid:69)(cid:86)(cid:83)(cid:80)(cid:93)(cid:82) (cid:17)(cid:17) (cid:45) (cid:72)(cid:83)(cid:82)(cid:11)(cid:88) (cid:79)(cid:82)(cid:83)(cid:91) (cid:17)(cid:17) (cid:87)(cid:83)(cid:81)(cid:73)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75) (cid:80)(cid:77)(cid:79)(cid:73) (cid:88)(cid:76)(cid:69)(cid:88)(cid:18)
(cid:24) (cid:53) (cid:40)(cid:77)(cid:72) (cid:46)(cid:73)(cid:74)(cid:74)(cid:86)(cid:73)(cid:93) (cid:71)(cid:69)(cid:80)(cid:80) (cid:93)(cid:83)(cid:89) (cid:72)(cid:77)(cid:86)(cid:73)(cid:71)(cid:88)(cid:80)(cid:93) (cid:69)(cid:70)(cid:83)(cid:89)(cid:88)
(cid:25) (cid:75)(cid:73)(cid:88)(cid:88)(cid:77)(cid:82)(cid:75) (cid:81)(cid:83)(cid:86)(cid:73) (cid:75)(cid:77)(cid:86)(cid:80)(cid:87)(cid:35)
(cid:26) (cid:37) (cid:61)(cid:73)(cid:87)(cid:18)
(cid:27) (cid:53) (cid:51)(cid:82) (cid:88)(cid:76)(cid:73) (cid:84)(cid:76)(cid:83)(cid:82)(cid:73)(cid:35)
(cid:28) (cid:37) (cid:57)(cid:76)(cid:17)(cid:76)(cid:89)(cid:76) (cid:12)(cid:69)(cid:74)(cid:74)(cid:77)(cid:86)(cid:81)(cid:69)(cid:88)(cid:77)(cid:90)(cid:73)(cid:13)(cid:18)
(cid:29) (cid:53) (cid:59)(cid:76)(cid:69)(cid:88) (cid:72)(cid:77)(cid:72) (cid:76)(cid:73) (cid:87)(cid:69)(cid:93)(cid:35)
(cid:21)(cid:20) (cid:37) (cid:44)(cid:73) (cid:91)(cid:69)(cid:87) (cid:78)(cid:89)(cid:87)(cid:88) (cid:69)(cid:87)(cid:79)(cid:77)(cid:82)(cid:75) (cid:81)(cid:73) (cid:77)(cid:74) (cid:45) (cid:76)(cid:69)(cid:72) (cid:69)(cid:82)(cid:93) (cid:83)(cid:88)(cid:76)(cid:73)(cid:86)
(cid:21)(cid:21) (cid:75)(cid:77)(cid:86)(cid:80)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88) (cid:91)(cid:69)(cid:82)(cid:88)(cid:73)(cid:72) (cid:88)(cid:83) (cid:71)(cid:83)(cid:81)(cid:73) (cid:91)(cid:83)(cid:86)(cid:79)(cid:18)
(cid:21)(cid:22) (cid:53) (cid:51)(cid:79)(cid:69)(cid:93)(cid:18) (cid:45)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88) (cid:88)(cid:76)(cid:73) (cid:88)(cid:73)(cid:86)(cid:81) (cid:88)(cid:76)(cid:69)(cid:88) (cid:76)(cid:73) (cid:89)(cid:87)(cid:73)(cid:72)(cid:35)
(cid:21)(cid:23) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:18)
(cid:21)(cid:24) (cid:53) (cid:37)(cid:82)(cid:72) (cid:72)(cid:77)(cid:72) (cid:76)(cid:73) (cid:84)(cid:69)(cid:93) (cid:17)(cid:17) (cid:76)(cid:73) (cid:84)(cid:69)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:84)(cid:73)(cid:86)(cid:87)(cid:83)(cid:82)(cid:69)(cid:80)(cid:80)(cid:93)(cid:35)
(cid:21)(cid:25) (cid:37) (cid:61)(cid:73)(cid:69)(cid:76)(cid:18) (cid:44)(cid:73) (cid:76)(cid:69)(cid:82)(cid:72)(cid:73)(cid:72) (cid:81)(cid:73) (cid:8)(cid:22)(cid:20)(cid:20) (cid:74)(cid:83)(cid:86) (cid:73)(cid:90)(cid:73)(cid:86)(cid:93) (cid:75)(cid:77)(cid:86)(cid:80)
(cid:21)(cid:26) (cid:88)(cid:76)(cid:69)(cid:88) (cid:45) (cid:91)(cid:69)(cid:80)(cid:79)(cid:73)(cid:72) (cid:77)(cid:82) (cid:88)(cid:76)(cid:69)(cid:88) (cid:72)(cid:83)(cid:83)(cid:86)(cid:16) (cid:91)(cid:76)(cid:73)(cid:88)(cid:76)(cid:73)(cid:86) (cid:88)(cid:76)(cid:73)(cid:93) (cid:72)(cid:77)(cid:72) (cid:87)(cid:88)(cid:89)(cid:74)(cid:74)
(cid:21)(cid:27) (cid:91)(cid:77)(cid:88)(cid:76) (cid:76)(cid:77)(cid:81) (cid:83)(cid:86) (cid:82)(cid:83)(cid:88)(cid:18)
(cid:21)(cid:28) (cid:53) (cid:45)(cid:82) (cid:71)(cid:69)(cid:87)(cid:76)(cid:35)
(cid:21)(cid:29) (cid:37) (cid:39)(cid:69)(cid:87)(cid:76)(cid:18)
(cid:22)(cid:20) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:73)(cid:90)(cid:73)(cid:86) (cid:75)(cid:73)(cid:88) (cid:84)(cid:69)(cid:77)(cid:72) (cid:70)(cid:93) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:74)(cid:83)(cid:86)
(cid:22)(cid:21) (cid:88)(cid:76)(cid:69)(cid:88)(cid:35)
(cid:22)(cid:22) (cid:37) (cid:50)(cid:83)(cid:18)
(cid:22)(cid:23) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:73)(cid:90)(cid:73)(cid:86) (cid:70)(cid:86)(cid:77)(cid:82)(cid:75) (cid:69) (cid:75)(cid:77)(cid:86)(cid:80) (cid:88)(cid:83) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80)(cid:35)
(cid:22)(cid:24) (cid:37) (cid:50)(cid:83)(cid:18)
(cid:22)(cid:25) (cid:53) (cid:40)(cid:77)(cid:72) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:73)(cid:90)(cid:73)(cid:86) (cid:71)(cid:69)(cid:80)(cid:80) (cid:93)(cid:83)(cid:89) (cid:69)(cid:82)(cid:72) (cid:69)(cid:87)(cid:79) (cid:93)(cid:83)(cid:89)
(cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93) (cid:12)(cid:23)(cid:28)(cid:26)(cid:13)(cid:22)(cid:25)(cid:27)(cid:17)(cid:23)(cid:26)(cid:26)(cid:23)
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 5 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:21)(cid:20)(cid:27)
(cid:21) (cid:88)(cid:83) (cid:70)(cid:86)(cid:77)(cid:82)(cid:75) (cid:69) (cid:75)(cid:77)(cid:86)(cid:80) (cid:88)(cid:83) (cid:76)(cid:73)(cid:86)(cid:35)
(cid:22) (cid:37) (cid:50)(cid:83)(cid:18)
(cid:23) (cid:53) (cid:40)(cid:77)(cid:72) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:73)(cid:90)(cid:73)(cid:86) (cid:71)(cid:69)(cid:80)(cid:80) (cid:93)(cid:83)(cid:89) (cid:69)(cid:82)(cid:72) (cid:69)(cid:87)(cid:79) (cid:93)(cid:83)(cid:89)
(cid:24) (cid:88)(cid:83) (cid:70)(cid:86)(cid:77)(cid:82)(cid:75) (cid:69) (cid:75)(cid:77)(cid:86)(cid:80) (cid:88)(cid:83) (cid:46)(cid:73)(cid:74)(cid:74)(cid:86)(cid:73)(cid:93)(cid:35)
(cid:25) (cid:37) (cid:50)(cid:83)(cid:18)
(cid:26) (cid:53) (cid:37)(cid:80)(cid:80) (cid:86)(cid:77)(cid:75)(cid:76)(cid:88)(cid:18) (cid:37)(cid:84)(cid:84)(cid:86)(cid:83)(cid:92)(cid:77)(cid:81)(cid:69)(cid:88)(cid:73)(cid:80)(cid:93) (cid:91)(cid:76)(cid:69)(cid:88) (cid:84)(cid:73)(cid:86)(cid:77)(cid:83)(cid:72) (cid:83)(cid:74)
(cid:27) (cid:88)(cid:77)(cid:81)(cid:73) (cid:91)(cid:73)(cid:86)(cid:73) (cid:93)(cid:83)(cid:89) (cid:72)(cid:83)(cid:77)(cid:82)(cid:75) (cid:88)(cid:76)(cid:77)(cid:87) (cid:70)(cid:86)(cid:77)(cid:82)(cid:75)(cid:77)(cid:82)(cid:75) (cid:83)(cid:74) (cid:75)(cid:77)(cid:86)(cid:80)(cid:87)(cid:35)
(cid:28) (cid:37) (cid:45)(cid:11)(cid:72) (cid:87)(cid:69)(cid:93) (cid:84)(cid:86)(cid:83)(cid:70)(cid:69)(cid:70)(cid:80)(cid:93)(cid:16) (cid:80)(cid:77)(cid:79)(cid:73)(cid:16) (cid:69)(cid:70)(cid:83)(cid:89)(cid:88) (cid:87)(cid:77)(cid:92) (cid:81)(cid:83)(cid:82)(cid:88)(cid:76)(cid:87)
(cid:29) (cid:70)(cid:73)(cid:74)(cid:83)(cid:86)(cid:73) (cid:87)(cid:76)(cid:73) (cid:80)(cid:73)(cid:74)(cid:88)(cid:18) (cid:38)(cid:73)(cid:71)(cid:69)(cid:89)(cid:87)(cid:73) (cid:81)(cid:69)(cid:77)(cid:82)(cid:80)(cid:93)(cid:16) (cid:80)(cid:77)(cid:79)(cid:73) (cid:45) (cid:87)(cid:69)(cid:77)(cid:72)(cid:16) (cid:45)
(cid:21)(cid:20) (cid:81)(cid:73)(cid:69)(cid:82)(cid:16) (cid:87)(cid:76)(cid:73) (cid:91)(cid:83)(cid:89)(cid:80)(cid:72) (cid:75)(cid:73)(cid:88) (cid:88)(cid:76)(cid:73)(cid:81) (cid:91)(cid:77)(cid:88)(cid:76) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:83)(cid:86) (cid:91)(cid:76)(cid:83)(cid:73)(cid:90)(cid:73)(cid:86)
(cid:21)(cid:21) (cid:73)(cid:80)(cid:87)(cid:73)(cid:18) (cid:37)(cid:82)(cid:72) (cid:91)(cid:76)(cid:73)(cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:91)(cid:73) (cid:91)(cid:73)(cid:86)(cid:73) (cid:69)(cid:86)(cid:83)(cid:89)(cid:82)(cid:72)(cid:16) (cid:80)(cid:77)(cid:79)(cid:73) (cid:45) (cid:87)(cid:69)(cid:77)(cid:72)(cid:16) (cid:45)
(cid:21)(cid:22) (cid:91)(cid:83)(cid:89)(cid:80)(cid:72) (cid:74)(cid:77)(cid:82)(cid:72) (cid:74)(cid:86)(cid:77)(cid:73)(cid:82)(cid:72)(cid:87) (cid:88)(cid:76)(cid:69)(cid:88) (cid:45) (cid:91)(cid:73)(cid:82)(cid:88) (cid:88)(cid:83) (cid:87)(cid:71)(cid:76)(cid:83)(cid:83)(cid:80) (cid:91)(cid:77)(cid:88)(cid:76) (cid:83)(cid:86)
(cid:21)(cid:23) (cid:91)(cid:76)(cid:69)(cid:88)(cid:73)(cid:90)(cid:73)(cid:86) (cid:88)(cid:76)(cid:69)(cid:88) (cid:91)(cid:73)(cid:86)(cid:73) (cid:91)(cid:77)(cid:80)(cid:80)(cid:77)(cid:82)(cid:75) (cid:88)(cid:83) (cid:75)(cid:83) (cid:88)(cid:76)(cid:73)(cid:86)(cid:73)(cid:16) (cid:87)(cid:83)(cid:18)(cid:18)(cid:18)
(cid:21)(cid:24) (cid:53) (cid:45)(cid:11)(cid:81) (cid:87)(cid:83)(cid:86)(cid:86)(cid:93)(cid:18) (cid:59)(cid:76)(cid:69)(cid:88) (cid:72)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:87)(cid:88)(cid:69)(cid:86)(cid:88) (cid:88)(cid:76)(cid:69)(cid:88)
(cid:21)(cid:25) (cid:87)(cid:73)(cid:82)(cid:88)(cid:73)(cid:82)(cid:71)(cid:73) (cid:91)(cid:77)(cid:88)(cid:76)(cid:35) (cid:55)(cid:76)(cid:73) (cid:91)(cid:83)(cid:89)(cid:80)(cid:72) (cid:75)(cid:73)(cid:88) (cid:88)(cid:76)(cid:73)(cid:81) (cid:74)(cid:86)(cid:83)(cid:81) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80)(cid:35)
(cid:21)(cid:26) (cid:37) (cid:50)(cid:83)(cid:18) (cid:44)(cid:73)(cid:86) (cid:69)(cid:82)(cid:72) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80) (cid:91)(cid:83)(cid:89)(cid:80)(cid:72) (cid:75)(cid:83) (cid:75)(cid:73)(cid:88) (cid:88)(cid:76)(cid:73)(cid:81)
(cid:21)(cid:27) (cid:74)(cid:83)(cid:86) (cid:76)(cid:77)(cid:81)(cid:18)
(cid:21)(cid:28) (cid:53) (cid:40)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:87)(cid:73)(cid:73) (cid:58)(cid:77)(cid:86)(cid:75)(cid:77)(cid:82)(cid:77)(cid:69) (cid:91)(cid:77)(cid:88)(cid:76) (cid:49)(cid:87)(cid:18) (cid:49)(cid:69)(cid:92)(cid:91)(cid:73)(cid:80)(cid:80)
(cid:21)(cid:29) (cid:69)(cid:88) (cid:17)(cid:17)
(cid:22)(cid:20) (cid:37) (cid:45) (cid:76)(cid:69)(cid:72) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86)(cid:18) (cid:48)(cid:77)(cid:79)(cid:73) (cid:45) (cid:87)(cid:69)(cid:77)(cid:72)(cid:16) (cid:69)(cid:87)(cid:77)(cid:72)(cid:73) (cid:74)(cid:86)(cid:83)(cid:81)
(cid:22)(cid:21) (cid:75)(cid:83)(cid:77)(cid:82)(cid:75) (cid:88)(cid:83) (cid:88)(cid:76)(cid:73) (cid:81)(cid:69)(cid:82)(cid:87)(cid:77)(cid:83)(cid:82)(cid:16) (cid:45) (cid:76)(cid:69)(cid:72) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:91)(cid:73)(cid:82)(cid:88) (cid:83)(cid:89)(cid:88) (cid:91)(cid:77)(cid:88)(cid:76) (cid:88)(cid:76)(cid:73)(cid:81)
(cid:22)(cid:22) (cid:69)(cid:82)(cid:93)(cid:91)(cid:76)(cid:73)(cid:86)(cid:73)(cid:18) (cid:45)(cid:11)(cid:90)(cid:73) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:70)(cid:73)(cid:73)(cid:82) (cid:83)(cid:89)(cid:88) (cid:88)(cid:83) (cid:71)(cid:80)(cid:89)(cid:70)(cid:70)(cid:77)(cid:82)(cid:75) (cid:91)(cid:77)(cid:88)(cid:76)
(cid:22)(cid:23) (cid:88)(cid:76)(cid:73)(cid:81)(cid:18) (cid:45)(cid:11)(cid:90)(cid:73) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:70)(cid:73)(cid:73)(cid:82) (cid:88)(cid:83) (cid:50)(cid:73)(cid:91) (cid:61)(cid:83)(cid:86)(cid:79) (cid:83)(cid:86) (cid:69)(cid:82)(cid:93)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75)(cid:18) (cid:45)
(cid:22)(cid:24) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:91)(cid:73)(cid:82)(cid:88) (cid:83)(cid:82) (cid:69)(cid:82)(cid:93) (cid:88)(cid:86)(cid:77)(cid:84)(cid:87) (cid:91)(cid:77)(cid:88)(cid:76) (cid:88)(cid:76)(cid:73)(cid:81)(cid:18) (cid:55)(cid:83) (cid:69)(cid:82)(cid:93)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75) (cid:88)(cid:76)(cid:69)(cid:88)
(cid:22)(cid:25) (cid:76)(cid:69)(cid:84)(cid:84)(cid:73)(cid:82)(cid:73)(cid:72)(cid:16) (cid:45) (cid:91)(cid:69)(cid:87) (cid:82)(cid:83)(cid:88) (cid:88)(cid:76)(cid:73)(cid:86)(cid:73) (cid:74)(cid:83)(cid:86)(cid:16) (cid:87)(cid:83)(cid:18)(cid:18)(cid:18)
(cid:55)(cid:83)(cid:89)(cid:88)(cid:76)(cid:73)(cid:86)(cid:82) (cid:54)(cid:73)(cid:84)(cid:83)(cid:86)(cid:88)(cid:77)(cid:82)(cid:75) (cid:39)(cid:83)(cid:81)(cid:84)(cid:69)(cid:82)(cid:93) (cid:12)(cid:23)(cid:28)(cid:26)(cid:13)(cid:22)(cid:25)(cid:27)(cid:17)(cid:23)(cid:26)(cid:26)(cid:23)
Case 1:15-cv-07433-LAP Document 1328-39 Filed 01/05/24 Page 6 of 8
(cid:58)(cid:77)(cid:72)(cid:73)(cid:83)(cid:40)(cid:73)(cid:84)(cid:83)(cid:87)(cid:77)(cid:88)(cid:77)(cid:83)(cid:82)(cid:83)(cid:74)(cid:56)(cid:83)(cid:82)(cid:93)(cid:42)(cid:77)(cid:75)(cid:89)(cid:73)(cid:86)(cid:83)(cid:69)(cid:12)(cid:58)(cid:83)(cid:80)(cid:89)(cid:81)(cid:73)(cid:21)(cid:13) (cid:21)(cid:21)(cid:26)
(cid:21) (cid:76)(cid:69)(cid:84)(cid:84)(cid:73)(cid:82)(cid:16) (cid:87)(cid:83)(cid:18)(cid:18)(cid:18)
(cid:22) (cid:53) (cid:59)(cid:73)(cid:80)(cid:80)(cid:16) (cid:93)(cid:83)(cid:89) (cid:87)(cid:69)(cid:77)(cid:72) (cid:93)(cid:83)(cid:89) (cid:83)(cid:70)(cid:87)(cid:73)(cid:86)(cid:90)(cid:73)(cid:72) (cid:70)(cid:86)(cid:77)(cid:82)(cid:75)(cid:77)(cid:82)(cid:75) (cid:69)
(cid:23) (cid:75)(cid:77)(cid:86)(cid:80) (cid:83)(cid:90)(cid:73)(cid:86)(cid:18)
(cid:24) (cid:37) (cid:50)(cid:83)(cid:18) (cid:45)(cid:11)(cid:81) (cid:78)(cid:89)(cid:87)(cid:88) (cid:87)(cid:69)(cid:93)(cid:77)(cid:82)(cid:75) (cid:17)(cid:17) (cid:80)(cid:77)(cid:79)(cid:73)(cid:16) (cid:45) (cid:70)(cid:86)(cid:83)(cid:89)(cid:75)(cid:76)(cid:88)
(cid:25) (cid:88)(cid:76)(cid:73)(cid:81) (cid:83)(cid:90)(cid:73)(cid:86)(cid:16) (cid:93)(cid:73)(cid:87)(cid:18) (cid:38)(cid:89)(cid:88) (cid:45) (cid:76)(cid:69)(cid:90)(cid:73) (cid:82)(cid:73)(cid:90)(cid:73)(cid:86) (cid:83)(cid:70)(cid:87)(cid:73)(cid:86)(cid:90)(cid:73)(cid:72) (cid:69)(cid:82)(cid:93)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75)(cid:16)
(cid:26) (cid:80)(cid:77)(cid:79)(cid:73)(cid:16) (cid:87)(cid:73)(cid:92)(cid:89)(cid:69)(cid:80)(cid:18) (cid:50)(cid:73)(cid:90)(cid:73)(cid:86) (cid:69)(cid:82)(cid:93)(cid:88)(cid:76)(cid:77)(cid:82)(cid:75) (cid:17)(cid:17)
(cid:27) (cid:53) (cid:51)(cid:79)(cid:69)