====================================================================================================
EMAIL #0116 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1331.2.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        506
Character Count:   2,694
Categories:        legal, media, correspondence
Key People:        giuffre, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 1 of 4
EXHIBIT 1
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 2 of 4
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 3 of 4
Page 39
1 talking on the phone about Frederic Fekkai?
2 A. Yes.
3 MS. MENNINGER: Objection, leading.
4 BY MS. McCAWLEY:
5 Q. What did you hear?
6 A. I heard him call someone, and say, Fekkai
7 is in Hawaii. Can we find some girls for him?
8 Q. And what was your reaction to that?
9 A. Well, I was massaging and I didn't have a
10 reaction. I tried to remain reactionless the whole
11 five years.
12 Q. Did Jeffrey ever take you shopping?
13 A. Yes.
14 Q. Can you describe for me what happened?
15 A. Sure. He took me to Victoria's Secret. I
16 believe he picked out everything and went into the
17 room with me, the fitting room, which was very odd.
18 Q. Did he make any comments about being in
19 the fitting room with you?
20 A. He joked that one time he was in there
21 with another girl, and she said something like
22 "Dad." But that's all I recall.
23 Q. Did Jeffrey ever talk to you -- let me
24 back up a moment.
25 Have you ever been propositioned by anyone
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 4 of 4
Page 40
1 to have a baby for someone?
2 A. Yes.
3 Q. And who propositioned you?
4 A. Jeffrey asked me.
5 Q. Did he ask you more than once?
6 A. Yes.
7 Q. And what did he say?
8 A. Basically just said, I want you to be the
9 mother of my baby.
10 Q. And do you recall your response to that?
11 A. Um, I don't believe that I said flat-out
12 no. I didn't agree to it. I would just say, Oh,
13 yeah, really? Okay.
14 Q. Did you ever bring other girls over as
15 Maxwell had requested?
16 MS. MENNINGER: Objection, leading,
17 hearsay, form.
18 THE WITNESS: One time.
19 BY MS. McCAWLEY:
20 Q. Let me back up a minute, just to make it a
21 clean question.
22 Did you ever bring friends over to massage
23 Jeffrey?
24 A. No.
25 Q. And why did you not bring friends over to
MAGNA&
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 1 of 4
EXHIBIT 1
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 2 of 4
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
May 18, 2016
9:04 a.m.
C O N F I D E N T I A L
Deposition of JOHANNA SJOBERG, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 3 of 4
Page 39
1 talking on the phone about Frederic Fekkai?
2 A. Yes.
3 MS. MENNINGER: Objection, leading.
4 BY MS. McCAWLEY:
5 Q. What did you hear?
6 A. I heard him call someone, and say, Fekkai
7 is in Hawaii. Can we find some girls for him?
8 Q. And what was your reaction to that?
9 A. Well, I was massaging and I didn't have a
10 reaction. I tried to remain reactionless the whole
11 five years.
12 Q. Did Jeffrey ever take you shopping?
13 A. Yes.
14 Q. Can you describe for me what happened?
15 A. Sure. He took me to Victoria's Secret. I
16 believe he picked out everything and went into the
17 room with me, the fitting room, which was very odd.
18 Q. Did he make any comments about being in
19 the fitting room with you?
20 A. He joked that one time he was in there
21 with another girl, and she said something like
22 "Dad." But that's all I recall.
23 Q. Did Jeffrey ever talk to you -- let me
24 back up a moment.
25 Have you ever been propositioned by anyone
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-2 Filed 01/05/24 Page 4 of 4
Page 40
1 to have a baby for someone?
2 A. Yes.
3 Q. And who propositioned you?
4 A. Jeffrey asked me.
5 Q. Did he ask you more than once?
6 A. Yes.
7 Q. And what did he say?
8 A. Basically just said, I want you to be the
9 mother of my baby.
10 Q. And do you recall your response to that?
11 A. Um, I don't believe that I said flat-out
12 no. I didn't agree to it. I would just say, Oh,
13 yeah, really? Okay.
14 Q. Did you ever bring other girls over as
15 Maxwell had requested?
16 MS. MENNINGER: Objection, leading,
17 hearsay, form.
18 THE WITNESS: One time.
19 BY MS. McCAWLEY:
20 Q. Let me back up a minute, just to make it a
21 clean question.
22 Did you ever bring friends over to massage
23 Jeffrey?
24 A. No.
25 Q. And why did you not bring friends over to
MAGNA&
LEGAL SERVICES