====================================================================================================
EMAIL #0123 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1331.1.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        428
Character Count:   2,739
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     florida, new york
Type:              Reply  Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Thread: 1 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 1 of 3
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff,
Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
DECLARATION OF MEREDITH SCHULTZ IN SUPPORT OF PLAINTIFF’S
REPLY IN SUPPORT OF MOTION TO REOPEN DEFENDANT’S DEPOSITION
BASED ON LATE PRODUCTION OF NEW, KEY DOCUMENTS
I, Meredith Schultz, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am an associatewith the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply In Support of
Motion to Reopen Defendant’s Deposition Based on Late Production of New, Key Documents.
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of Excerpts from
May 18, 2016, Deposition of Johanna Sjoberg.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Meredith Schultz
Meredith Schultz, Esq.
1
Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 2 of 3
Dated: October 28, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Meredith Schultz
SigridS. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
2
Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 28th day of October, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Meredith Schultz
Meredith Schultz
3


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 1 of 3
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff,
Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
DECLARATION OF MEREDITH SCHULTZ IN SUPPORT OF PLAINTIFF’S
REPLY IN SUPPORT OF MOTION TO REOPEN DEFENDANT’S DEPOSITION
BASED ON LATE PRODUCTION OF NEW, KEY DOCUMENTS
I, Meredith Schultz, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am an associatewith the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply In Support of
Motion to Reopen Defendant’s Deposition Based on Late Production of New, Key Documents.
3. Attached hereto as Sealed Exhibit 1 is a true and correct copy of Excerpts from
May 18, 2016, Deposition of Johanna Sjoberg.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Meredith Schultz
Meredith Schultz, Esq.
1
Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 2 of 3
Dated: October 28, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Meredith Schultz
SigridS. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
2
Case 1:15-cv-07433-LAP Document 1331-1 Filed 01/05/24 Page 3 of 3
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 28th day of October, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of record via transmission of the Electronic
Court Filing System generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Meredith Schultz
Meredith Schultz
3