====================================================================================================
EMAIL #0131 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.5_1.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        12,474
Character Count:   81,210
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     florida, new york, island
Type:                Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz | Thread: 1 replies | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 1 of 45
EXHIBIT B
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 2 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S RESPONSES AND OBJECTIONS TO DEFENDANT’S SECOND
REQUEST FOR PRODUCTION AND DEFENDANT’S INTERROGATORIES,
PLAINTIFF’S ANSWERS TO DEFENDANT’S REQUESTS FOR ADMISSION
Pursuant to Federal Rules of Civil Procedure 26, 33, 34, Plaintiff hereby serves her
responses and objections to Defendant’s Second Set of Discovery Requests and serves her
Answers to Defendant’s Requests for Admission.
GENERAL OBJECTIONS
Defendant’s Discovery Requests violate Rule 33, Fed. R. Civ. P., which provides “a party
may serve on any other party no more than 25 interrogatories, including all discrete subparts” –
in that Defendant has served a total of 59 interrogatories in this case, including subparts, in
violation of Rule 33.
Ms. Giuffre objects to Defendant’s Second Set of Discovery Requests to the extent they
seek information that is protected by any applicable privilege, including but not limited to,
attorney client privilege, work product privilege, joint defense privilege, public interest privilege,
and any other applicable privilege.
1
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 3 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
Ms. Giuffre objects to the requests to the extent Defendant’s Second Set of Discovery
Requests call for the production of documents or information that is already in the possession,
custody, or control of the Defendant. Ms. Giuffre further objects to the requests to the extent that
Defendant’s Second Set of Discovery Requests are duplicative of documents and information
that can equally or more readily be obtained by the Defendant.
Ms. Giuffre objects to the requests to the extent that they seek documents that are not
relevant, material, or necessary to this action and, thus, are not reasonably calculated to lead to
the discovery of admissible evidence. Ms. Giuffre further objects because Defendant’s Second
Set of Requests for Production seeks documents that are in no way limited to their relation to this
case. Indeed, they seek documents that are not important to resolving the issues; documents that
are not relevant to any party’s claim or defense; and documents that are not proportional to the
needs of the case. Such requests would create a heavy burden on Ms. Giuffre that outweighs any
benefit. Such discovery is prohibited by the Federal Rules of Civil Procedure, particularly under
the 2015 amendments to Rule 26(b)(1), Fed. R. Civ. P., and is wholly inappropriate.
Ms. Giuffre objects to the requests to the extent that they are overly broad and unduly
burdensome, as individually logging all privileged responsive documents would be overly
burdensome. Plaintiff contends that requests targeting such privileged information are overly
broad under Rule 26(b)(1), Fed. R. Civ. P. Specifically, Ms. Giuffre objects to the requests as
overly burdensome to the extent that they would require logging voluminous and ever-increasing
privileged communications between Ms. Giuffre and her counsel after the date litigation
commenced on September 21, 2015. Ms. Giuffre additionally objects to the requests as overly
burdensome to the extent that they would require logging voluminous privileged documents
between Ms. Giuffre and her counsel related to Jane Doe #1 and Jane Doe #2 v. United States,
2
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 4 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
Case no. 08-80736 CIV-Marra, pending in the Southern District of Florida; Bradley Edwards
and Paul Cassell v. Alan Dershowitz, Case no. CACE 15-000072, from the Seventeenth Judicial
Circuit, Broward County, Florida; and Jane Doe No. 102 v. Jeffrey Epstein, Case No. 09-80656-
CIV-Marra/Johnson (Southern District of Florida). Accordingly, due to the undue burden of
individually logging responsive privileged documents related to Defendant’s overly broad
requests, Plaintiff has employed categorical logging of such privileged responsive documents
pursuant to Local Civil Rule 26.2(c).
Ms. Giuffre objects to the requests in that they seek to invade her privacy for the sole
purpose of harassing and intimidating Ms. Giuffre who was a minor victim of sexual trafficking.
Ms. Giuffre objects to the requests to the extent they are overly broad and unduly
burdensome.
Ms. Giuffre’s responses to Defendant’s Second Set of Discovery Requests as being made
after reasonable inquiry into the relevant facts, and are based only upon the information and
documentation that is presently known to her. Ms. Giuffre reserves the right to modify and/or
supplement her responses. Ms. Giuffre has produced documents and information in response to
these Requests.
Ms. Giuffre incorporates her above-listed general objections in the responses herein.
INTERROGATORIES
5. Identify each Communication that You or Your Attorneys have had with any
author, reporter, correspondent, columnist, writer, commentator, investigative journalist,
photojournalist, newspaper person, freelance reporter, stringer, or any other employee of any
media organization or independent consultant to the same, including:
a. the date of any such Communication;
3
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 5 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
b. the form of any such Communication, whether oral or written and if written, the
format of any such Communication;
c. the identities of all persons involved in such Communication, including, the identity
of the media organization with whom the agent is or was affiliated;
d. the article title, date of publication, and means of publication of any article, report, or
re-printing of any such Communication made by You or Your Attorneys;
e. the amount of Income that You and/or Your Attorneys received in exchange for any
such Communication;
f. the dates on which You and/or Your Attorneys received any such Income for any
such Communication.
Response to Interrogatory No. 5:
Ms. Giuffre objects to this interrogatory in that it violates Rule 33 as its subparts, in
combination with the other interrogatories, exceed the allowable twenty-five interrogatories. Ms.
Giuffre objects in that it seeks information protected by the attorney-client privilege, work
product protections, and any other applicable privilege or protection as stated in the General
Objections.
Ms. Giuffre further objects to this interrogatory on the grounds that it is overly broad and
unduly burdensome as it is not limited in time, manner, or subject matter. The request is grossly
over broad in that it does not require the communication to have any connection with Ms.
Giuffre or this case whatsoever. Indeed, a response to this interrogatory would require each of
Ms. Giuffre’s attorneys to research and find any communication they have ever had with a
journalist, for every year of their practice, regardless of what case was involved, and regardless
of what year the communication was made. Ms. Giuffre’s attorney’s, collectively, have worked
4
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 6 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
on hundreds (if not thousands) of matters, and collectively have well over 100 years of combined
practice experience. Accordingly, a request that each of these attorneys list all communications
with the media is facially overbroad.
Additionally, Ms. Giuffre objects to this Interrogatory because a response would cause
Ms. Giuffre the incredible and undue burden of having to catalogue literally hundreds of
communications that she has already produced in this case.
Moreover, Ms. Giuffre objects because this interrogatory calls for the production of
documents that are irrelevant to this action and not reasonably calculated to lead to the discovery
of admissible evidence. Communications with the media regarding cases that bear no relation to
the subject matter of this case, from decades in the past, are facially invalid and not calculated to
lead to the discovery of admissible evidence.
Ms. Giuffre additionally objects to the extent that this interrogatory seeks the
communications of her attorneys, any author, reporter, correspondent, columnist, writer,
commentator, investigative journalist, photojournalist, newspaper person, freelance reporter,
stringer, or any other employee of any media organization or independent consultant as such
interrogatory is overly broad and unduly burdensome. Furthermore, Ms. Giuffre is not obligated
to produce anything currently in the possession of Defendant Maxwell or her attorneys.
Notwithstanding such objections, Ms. Giuffre has already produced her responsive
communications, which are found in documents Bates labelled GIUFFRE000001 to
GIUFFRE007566.
6. Identify any “false statements” attributed to Ghislaine Maxwell which were
“published globally, including within the Southern District of New York” as You contend in
paragraph 9 of Count I of Your Complaint, including:
5
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 7 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
a. the exact false statement;
b. the date of its publication;
c. the publishing entity and title of any publication containing the purportedly false
statement;
d. the URL or internet address for any internet version of such publication; and the
nature of the publication, whether in print, internet, broadcast or some other form of
media.
Response to Interrogatory No. 6:
Ms. Giuffre objects because the information interrogatory above is in the possession of
Defendant who has failed to comply with her production obligations in this matter, and has failed
to comply with her production obligations with this very subject matter. See Document Request
No. 17 from Ms. Giuffre’s Second Request for Production of Documents to Defendant Ghislaine
Maxwell.1 Maxwell has not produced all “URL or Internet addresses for any internet version of
such publication” that she directe


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 1 of 45
EXHIBIT B
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 2 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S RESPONSES AND OBJECTIONS TO DEFENDANT’S SECOND
REQUEST FOR PRODUCTION AND DEFENDANT’S INTERROGATORIES,
PLAINTIFF’S ANSWERS TO DEFENDANT’S REQUESTS FOR ADMISSION
Pursuant to Federal Rules of Civil Procedure 26, 33, 34, Plaintiff hereby serves her
responses and objections to Defendant’s Second Set of Discovery Requests and serves her
Answers to Defendant’s Requests for Admission.
GENERAL OBJECTIONS
Defendant’s Discovery Requests violate Rule 33, Fed. R. Civ. P., which provides “a party
may serve on any other party no more than 25 interrogatories, including all discrete subparts” –
in that Defendant has served a total of 59 interrogatories in this case, including subparts, in
violation of Rule 33.
Ms. Giuffre objects to Defendant’s Second Set of Discovery Requests to the extent they
seek information that is protected by any applicable privilege, including but not limited to,
attorney client privilege, work product privilege, joint defense privilege, public interest privilege,
and any other applicable privilege.
1
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 3 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
Ms. Giuffre objects to the requests to the extent Defendant’s Second Set of Discovery
Requests call for the production of documents or information that is already in the possession,
custody, or control of the Defendant. Ms. Giuffre further objects to the requests to the extent that
Defendant’s Second Set of Discovery Requests are duplicative of documents and information
that can equally or more readily be obtained by the Defendant.
Ms. Giuffre objects to the requests to the extent that they seek documents that are not
relevant, material, or necessary to this action and, thus, are not reasonably calculated to lead to
the discovery of admissible evidence. Ms. Giuffre further objects because Defendant’s Second
Set of Requests for Production seeks documents that are in no way limited to their relation to this
case. Indeed, they seek documents that are not important to resolving the issues; documents that
are not relevant to any party’s claim or defense; and documents that are not proportional to the
needs of the case. Such requests would create a heavy burden on Ms. Giuffre that outweighs any
benefit. Such discovery is prohibited by the Federal Rules of Civil Procedure, particularly under
the 2015 amendments to Rule 26(b)(1), Fed. R. Civ. P., and is wholly inappropriate.
Ms. Giuffre objects to the requests to the extent that they are overly broad and unduly
burdensome, as individually logging all privileged responsive documents would be overly
burdensome. Plaintiff contends that requests targeting such privileged information are overly
broad under Rule 26(b)(1), Fed. R. Civ. P. Specifically, Ms. Giuffre objects to the requests as
overly burdensome to the extent that they would require logging voluminous and ever-increasing
privileged communications between Ms. Giuffre and her counsel after the date litigation
commenced on September 21, 2015. Ms. Giuffre additionally objects to the requests as overly
burdensome to the extent that they would require logging voluminous privileged documents
between Ms. Giuffre and her counsel related to Jane Doe #1 and Jane Doe #2 v. United States,
2
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 4 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
Case no. 08-80736 CIV-Marra, pending in the Southern District of Florida; Bradley Edwards
and Paul Cassell v. Alan Dershowitz, Case no. CACE 15-000072, from the Seventeenth Judicial
Circuit, Broward County, Florida; and Jane Doe No. 102 v. Jeffrey Epstein, Case No. 09-80656-
CIV-Marra/Johnson (Southern District of Florida). Accordingly, due to the undue burden of
individually logging responsive privileged documents related to Defendant’s overly broad
requests, Plaintiff has employed categorical logging of such privileged responsive documents
pursuant to Local Civil Rule 26.2(c).
Ms. Giuffre objects to the requests in that they seek to invade her privacy for the sole
purpose of harassing and intimidating Ms. Giuffre who was a minor victim of sexual trafficking.
Ms. Giuffre objects to the requests to the extent they are overly broad and unduly
burdensome.
Ms. Giuffre’s responses to Defendant’s Second Set of Discovery Requests as being made
after reasonable inquiry into the relevant facts, and are based only upon the information and
documentation that is presently known to her. Ms. Giuffre reserves the right to modify and/or
supplement her responses. Ms. Giuffre has produced documents and information in response to
these Requests.
Ms. Giuffre incorporates her above-listed general objections in the responses herein.
INTERROGATORIES
5. Identify each Communication that You or Your Attorneys have had with any
author, reporter, correspondent, columnist, writer, commentator, investigative journalist,
photojournalist, newspaper person, freelance reporter, stringer, or any other employee of any
media organization or independent consultant to the same, including:
a. the date of any such Communication;
3
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 5 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
b. the form of any such Communication, whether oral or written and if written, the
format of any such Communication;
c. the identities of all persons involved in such Communication, including, the identity
of the media organization with whom the agent is or was affiliated;
d. the article title, date of publication, and means of publication of any article, report, or
re-printing of any such Communication made by You or Your Attorneys;
e. the amount of Income that You and/or Your Attorneys received in exchange for any
such Communication;
f. the dates on which You and/or Your Attorneys received any such Income for any
such Communication.
Response to Interrogatory No. 5:
Ms. Giuffre objects to this interrogatory in that it violates Rule 33 as its subparts, in
combination with the other interrogatories, exceed the allowable twenty-five interrogatories. Ms.
Giuffre objects in that it seeks information protected by the attorney-client privilege, work
product protections, and any other applicable privilege or protection as stated in the General
Objections.
Ms. Giuffre further objects to this interrogatory on the grounds that it is overly broad and
unduly burdensome as it is not limited in time, manner, or subject matter. The request is grossly
over broad in that it does not require the communication to have any connection with Ms.
Giuffre or this case whatsoever. Indeed, a response to this interrogatory would require each of
Ms. Giuffre’s attorneys to research and find any communication they have ever had with a
journalist, for every year of their practice, regardless of what case was involved, and regardless
of what year the communication was made. Ms. Giuffre’s attorney’s, collectively, have worked
4
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 6 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
on hundreds (if not thousands) of matters, and collectively have well over 100 years of combined
practice experience. Accordingly, a request that each of these attorneys list all communications
with the media is facially overbroad.
Additionally, Ms. Giuffre objects to this Interrogatory because a response would cause
Ms. Giuffre the incredible and undue burden of having to catalogue literally hundreds of
communications that she has already produced in this case.
Moreover, Ms. Giuffre objects because this interrogatory calls for the production of
documents that are irrelevant to this action and not reasonably calculated to lead to the discovery
of admissible evidence. Communications with the media regarding cases that bear no relation to
the subject matter of this case, from decades in the past, are facially invalid and not calculated to
lead to the discovery of admissible evidence.
Ms. Giuffre additionally objects to the extent that this interrogatory seeks the
communications of her attorneys, any author, reporter, correspondent, columnist, writer,
commentator, investigative journalist, photojournalist, newspaper person, freelance reporter,
stringer, or any other employee of any media organization or independent consultant as such
interrogatory is overly broad and unduly burdensome. Furthermore, Ms. Giuffre is not obligated
to produce anything currently in the possession of Defendant Maxwell or her attorneys.
Notwithstanding such objections, Ms. Giuffre has already produced her responsive
communications, which are found in documents Bates labelled GIUFFRE000001 to
GIUFFRE007566.
6. Identify any “false statements” attributed to Ghislaine Maxwell which were
“published globally, including within the Southern District of New York” as You contend in
paragraph 9 of Count I of Your Complaint, including:
5
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 7 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
a. the exact false statement;
b. the date of its publication;
c. the publishing entity and title of any publication containing the purportedly false
statement;
d. the URL or internet address for any internet version of such publication; and the
nature of the publication, whether in print, internet, broadcast or some other form of
media.
Response to Interrogatory No. 6:
Ms. Giuffre objects because the information interrogatory above is in the possession of
Defendant who has failed to comply with her production obligations in this matter, and has failed
to comply with her production obligations with this very subject matter. See Document Request
No. 17 from Ms. Giuffre’s Second Request for Production of Documents to Defendant Ghislaine
Maxwell.1 Maxwell has not produced all “URL or Internet addresses for any internet version of
such publication” that she directed her agent, Ross Gow, to send.
1 Request No. 17 stated: Produce all documents concerning any statement made by You or on
Your behalf to the press or any other group or individual, including draft statements, concerning
Ms. Giuffre, by You, Ross Gow, or any other individual, from 2005 to the present, including the
dates of any publications, and if published online, the Uniform Resource Identifier (URL)
address. In response, Defendant stated: “Ms. Maxwell objects to this Request on the grounds that
it is cumulative and duplicative. Ms. Maxwell also objects to this Request to the extent it calls
for information that exists within the public domain, the internet or in public court records and
which are equally available to both parties and can be obtained from some other source that is
more convenient, less burdensome, and less expensive. Ms. Maxwell further objects to this
Request to the extent it seeks documents or information protected by the attorney/client
privilege, the work-product doctrine, or any other applicable privilege. Ms. Maxwell is not
producing documents that are available in the public domain. Ms. Maxwell has been unable to
locate any additional documents responsive to this Request.”
6
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 8 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
Ms. Giuffre further objects because the information requested above is in the possession
of Defendant’s agent, who caused the false statements to be issued to various media outlets. Ms.
Giuffre has not had the opportunity to depose Maxwell’s agent Ross Gow; therefore, this answer
remains incomplete. Consequently, Ms. Giuffre reserves the right to modify and/or supplement
her responses, as information is largely in the possession of the Defendant and her agent.
Ms. Giuffre objects to this interrogatory in that it violates Rule 33 as its subparts, in
combination with the other interrogatories, exceed the allowable twenty-five interrogatories. Ms.
Giuffre objects to this request because it is in the public domain. Ms. Giuffre also objects in that
it seeks information protected by the attorney-client/work product privilege, and any other
applicable privilege stated in the General Objections.
Notwithstanding such objections, Ms. Giuffre has already produced documents
responsive to this request; Bates labelled GIUFFRE000001 to GIUFFRE007566, and
supplements such responsive documents with the following list of publications. While the
identification of an exhaustive responsive list would be unduly burdensome, in an effort to make
a good faith effort towards compliance, Ms. Giuffre provides the following examples, which are
incomplete based on the aforementioned reasons:
Date Nature Publishi Statement/URL
ng
Entity
Januar Internet Ross Jane Doe 3 is Virginia Roberts - so not a new individual. The allegations made by
Gow Victoria Roberts against Ghislaine Maxwell are untrue. The original allegations are
y 2, not new and have been fully responded to and shown to be untrue.
2015 Each time the story is re told it changes with new salacious details about public
figures and world leaders and now it is alleged by Ms. Roberts that Alan
Dershowitz is involved in having sexual relations with her, which he denies.
Ms. Roberts’s claims are obvious lies and should be treated as such and not
publicized as news, as they are defamatory.
Ghislaine Maxwell's original response to the lies and defamatory claims remains the
same. Maxwell strongly denies allegations of an unsavoury nature, which have
appeared in the British press and elsewhere and reserves her right to seek redress at
7
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 9 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
the repetition of such old defamatory claims.
Januar Internet Telegrap http://www.telegraph.co.uk/news/uknews/theroyalfamily/11323872/Prince-
h Andrew-denies-having-relations-with-sex-slave-girl.html
y 3,
2015
Januar Internet Express http://www.express.co.uk/news/world/550085/Ghislaine-Maxwell-Jeffrey-Epstein-
not-madam-paedophile-Florida-court-case-Prince-Andrew
y 4,
2015
Januar Internet Daily http://www.dailymail.co.uk/news/article-2895366/Prince-Andrew-lobbied-
Mail government-easy-Jeffrey-Epstein-Palace-denies-claims-royal-tried-use-influence-
y 3, help-billionaire-paedophile-2008-police-probe.html
2015
Januar Internet Huffingt http://www.huffingtonpost.co.uk/2015/01/03/duke-of-york-sex-abuse-
on Post claims_n_6409508.html
y 3,
2015
Januar Internet Jewish http://www.jewishnews.co.uk/dershowitz-nothing-prince-andrews-sex-scandal/
News
y 4, Online
2015
Januar Internet Bolton http://www.theboltonnews.co.uk/news/national/11700192.Palace_denies_Andrew_s
News ex_case_claim/
y 2,
2015
Januar Internet NY http://www.nydailynews.com/news/world/alleged-madame-accused-supplying-
Daily prince-andrew-article-1.2065505
y 5, / News
2015 Broadca
st
Januar Internet AOL UK http://www.aol.co.uk/video/ghislaine-maxwell-declines-to-comment-on-prince-
andrew-allegations-518587500/
y 5, /
2015 Broadca
st
8
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 10 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
7. State whether You believe that You have ever been defamed by anyone other than
Ghislaine Maxwell. If so, as to each alleged act of Defamation, state
a. the exact false statement;
b. the date of its publication;
c. the publishing entity and title of any publication containing the purportedly false
statement;
d. the URL or internet address for any internet version of such publication; and
e. the nature of the publication, whether in print, internet, broadcast or some other form
of media.
Response to Interrogatory No. 7:
Ms. Giuffre objects to this interrogatory in that it violates Rule 33 as its subparts, in
combination with the other interrogatories, exceed the allowable twenty-five interrogatories. Ms.
Giuffre also objects in that it seeks information protected by the attorney-client/work product
privilege, and any other applicable privilege stated in the General Objections.
Without waiving the aforementioned objections, Alan Dershowitz published statements
about Ms. Giuffre in January 2015 and thereafter that remain in the public realm. Ms. Giuffre
does not have knowledge as to every time and place that she was defamed by Dershowitz, and
she is not required to provide such an exhaustive list as all relevant instances of defamation are
available through public sources, and identification of the numerous publically made statements
would be unduly burdensome. Furthermore, upon information and belief, all defamatory
statements made towards Ms. Giuffre by Dershowitz are within the knowledge and possession of
Maxwell and her attorneys or can be easily obtained by contacting Dershowitz.
9
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 11 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
8. Identify the individuals referenced in Your pleadings filed in the U.S. District
Court for the Southern District of Florida, Jane Doe I and Jane Doe 2 v. United States of
America, 08-cv-80736-KAM, as the “high-profile non-party individuals” to whom Mr. Jeffrey
Epstein sexually trafficked You, “including numerous prominent American politicians, powerful
business executives, foreign presidents, a well-known Prime Minister, and other world leaders,”
including as to each episode of alleged sexual trafficking:
a. the date of any such sexual trafficking;
b. the location of any such sexual trafficking;
c. any witnesses to any such sexual trafficking;
d. any Income You received in exchange for such sexual trafficking; and
e. any Documents You have to support or corroborate Your claim of such sexual
trafficking.
Response to Interrogatory No. 8:
Ms. Giuffre objects to this interrogatory in that it violates Rule 33 as its subparts, in
combination with the other interrogatories, exceed the allowable twenty-five interrogatories. Ms.
Giuffre also objects in that it seeks information protected by the attorney-client/work product
privilege, and any other applicable privilege stated in the General Objections.
Ms. Giuffre refers to the list of witnesses identified in her Revised Rule 26 Disclosures.
Also, notwithstanding previously-noted objections, Ms. Giuffre testified in Edwards v. Cassell,
Broward County Case Number CACE 15-000072 on January 16, 2016, regarding the subject
matter requested. See GIUFFRE005094- GIUFFRE007566. Ms. Giuffre additionally testified
regarding the subject matter requested in this interrogatory on in the above-captioned case in her
deposition on May 3, 2016. Additionally, Ms. Giuffre was trafficked to other individuals whose
name she never learned or whose names she does not remember. Identification of any other
10
Case 1:15-cv-07433-LAP Document 1328-5 Filed 01/05/24 Page 12 of 45
This document is CONFIDENTIAL under the Court’s Protective Order (DE 62)
individuals would be irrelevant and unduly burdensome. Moreover, as specifically provided in
Rule 33.3(b), “[d]uring discovery, interrogatories other than those seeking information described
in paragraph (a) [] may only be served (1) if they are a more practical method of obtaining the
information sought than a request for production or a deposition or (2) if ordered by the Court.”
Because Ms. Giuffre has provided an answer to this interrogatory in her deposition, which was a
more practical method of obtaining the information sought, this interrogatory is improper under
the Local Rules as well