====================================================================================================
EMAIL #0136 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1331.22.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        341
Character Count:   106,161
Categories:        None identified
Key People:        None identified
Key Locations:     None identified
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-22 Filed 01/05/24 Page 1 of 9
EXHIBIT 2
(File Under Seal)
(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55)(cid:3)
(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46)(cid:3)
(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:59)(cid:3) (cid:3)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)(cid:3)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)(cid:3)
(cid:89)(cid:17)(cid:3)
(cid:42)(cid:43)(cid:44)(cid:54)(cid:47)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)(cid:15)(cid:3)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54)(cid:3)
(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:59)(cid:3) (cid:3)
(cid:3)
(cid:39)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:75)(cid:76)(cid:79)(cid:76)(cid:83)(cid:3)(cid:37)(cid:68)(cid:85)(cid:71)(cid:72)(cid:81)(cid:3)
(cid:3)
(cid:44)(cid:15)(cid:3)(cid:51)(cid:75)(cid:76)(cid:79)(cid:76)(cid:83)(cid:3)(cid:37)(cid:68)(cid:85)(cid:71)(cid:72)(cid:81)(cid:15)(cid:3)(cid:71)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3)(cid:3)
(cid:20)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:68)(cid:3)(cid:54)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:72)(cid:81)(cid:76)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71)(cid:3)(cid:9)(cid:3)(cid:58)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:47)(cid:82)(cid:81)(cid:71)(cid:82)(cid:81)(cid:15)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71)(cid:17)(cid:3)(cid:3)
(cid:21)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:86)(cid:88)(cid:69)(cid:80)(cid:76)(cid:87)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:39)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:182)(cid:86)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:77)(cid:88)(cid:71)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:22)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:82)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:90)(cid:68)(cid:76)(cid:89)(cid:72)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:182)(cid:86)(cid:3)(cid:68)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:16)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:17)(cid:3)(cid:3)
(cid:23)(cid:17) (cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:86)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:20)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:46)(cid:76)(cid:81)(cid:74)(cid:71)(cid:82)(cid:80)(cid:17)(cid:3)(cid:44)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:17)(cid:3)(cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:68)(cid:85)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:24)(cid:17) (cid:44)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:24)(cid:87)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:25)(cid:87)(cid:75)(cid:3)(cid:48)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)
(cid:21)(cid:19)(cid:20)(cid:20)(cid:15)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:56)(cid:46)(cid:3)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:90)(cid:86)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:75)(cid:68)(cid:85)(cid:71)(cid:3)(cid:70)(cid:82)(cid:83)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:15)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)
(cid:81)(cid:88)(cid:80)(cid:72)(cid:85)(cid:82)(cid:88)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:3)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:54)(cid:75)(cid:68)(cid:85)(cid:82)(cid:81)(cid:3)(cid:38)(cid:75)(cid:88)(cid:85)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:73)(cid:85)(cid:68)(cid:80)(cid:72)(cid:17)(cid:3)
(cid:25)(cid:17) (cid:44)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:37)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:74)(cid:72)(cid:81)(cid:87)(cid:3)(cid:53)(cid:82)(cid:86)(cid:86)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:87)(cid:82)(cid


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-22 Filed 01/05/24 Page 1 of 9
EXHIBIT 2
(File Under Seal)
(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55)(cid:3)
(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46)(cid:3)
(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:59)(cid:3) (cid:3)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)(cid:3)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)(cid:3)
(cid:89)(cid:17)(cid:3)
(cid:42)(cid:43)(cid:44)(cid:54)(cid:47)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)(cid:15)(cid:3)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54)(cid:3)
(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:16)(cid:59)(cid:3) (cid:3)
(cid:3)
(cid:39)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:75)(cid:76)(cid:79)(cid:76)(cid:83)(cid:3)(cid:37)(cid:68)(cid:85)(cid:71)(cid:72)(cid:81)(cid:3)
(cid:3)
(cid:44)(cid:15)(cid:3)(cid:51)(cid:75)(cid:76)(cid:79)(cid:76)(cid:83)(cid:3)(cid:37)(cid:68)(cid:85)(cid:71)(cid:72)(cid:81)(cid:15)(cid:3)(cid:71)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)(cid:3)(cid:3)
(cid:20)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:68)(cid:3)(cid:54)(cid:82)(cid:79)(cid:76)(cid:70)(cid:76)(cid:87)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:54)(cid:72)(cid:81)(cid:76)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71)(cid:3)(cid:9)(cid:3)(cid:58)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:47)(cid:82)(cid:81)(cid:71)(cid:82)(cid:81)(cid:15)(cid:3)(cid:40)(cid:81)(cid:74)(cid:79)(cid:68)(cid:81)(cid:71)(cid:17)(cid:3)(cid:3)
(cid:21)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:86)(cid:88)(cid:69)(cid:80)(cid:76)(cid:87)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:39)(cid:72)(cid:70)(cid:79)(cid:68)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:182)(cid:86)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:92)(cid:3)(cid:77)(cid:88)(cid:71)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:22)(cid:17) (cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:82)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:90)(cid:68)(cid:76)(cid:89)(cid:72)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:182)(cid:86)(cid:3)(cid:68)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:16)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:76)(cid:79)(cid:72)(cid:74)(cid:72)(cid:17)(cid:3)(cid:3)
(cid:23)(cid:17) (cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:86)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:20)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:46)(cid:76)(cid:81)(cid:74)(cid:71)(cid:82)(cid:80)(cid:17)(cid:3)(cid:44)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:17)(cid:3)(cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:76)(cid:68)(cid:85)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:24)(cid:17) (cid:44)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:24)(cid:87)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:25)(cid:87)(cid:75)(cid:3)(cid:48)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)
(cid:21)(cid:19)(cid:20)(cid:20)(cid:15)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:56)(cid:46)(cid:3)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:90)(cid:86)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:75)(cid:68)(cid:85)(cid:71)(cid:3)(cid:70)(cid:82)(cid:83)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:79)(cid:76)(cid:81)(cid:72)(cid:15)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)
(cid:81)(cid:88)(cid:80)(cid:72)(cid:85)(cid:82)(cid:88)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:3)
(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:54)(cid:75)(cid:68)(cid:85)(cid:82)(cid:81)(cid:3)(cid:38)(cid:75)(cid:88)(cid:85)(cid:70)(cid:75)(cid:72)(cid:85)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:73)(cid:85)(cid:68)(cid:80)(cid:72)(cid:17)(cid:3)
(cid:25)(cid:17) (cid:44)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:37)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:74)(cid:72)(cid:81)(cid:87)(cid:3)(cid:53)(cid:82)(cid:86)(cid:86)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:3)(cid:80)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)
(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)
Case 1:15-cv-07433-LAP Document 1331-22 Filed 01/05/24 Page 2 of 9
(cid:20)
Case 1:15-cv-07433-LAP Document 1331-22 Filed 01/05/24 Page 3 of 9
(cid:26)(cid:17) (cid:44)(cid:3)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:37)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:75)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:72)(cid:78)(cid:72)(cid:81)(cid:71)(cid:178)(cid:48)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:24)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:25)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:20)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:17)(cid:3)(cid:44)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:82)(cid:88)(cid:87)(cid:79)(cid:72)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72)(cid:86)(cid:17)(cid:3)(cid:3)
(cid:27)(cid:17) (cid:50)(cid:81)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:23)(cid:15)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:81)(cid:88)(cid:80)(cid:72)(cid:85)(cid:82)(cid:88)(cid:86)(cid:3)(cid:86)(cid:68)(cid:79)(cid:68)(cid:70)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:83)(cid:72)(cid:85)(cid:3)
(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:87)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:77)(cid:82)(cid:76)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:79)(cid:92)(cid:3)(cid:73)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:70)(cid:76)(cid:89)(cid:76)(cid:79)(cid:3)(cid:70)(cid:68)(cid:86)(cid:72)(cid:3)(cid:76)(cid:81)(cid:89)(cid:82)(cid:79)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:45)(cid:72)(cid:73)(cid:73)(cid:85)(cid:72)(cid:92)(cid:3)(cid:40)(cid:83)(cid:86)(cid:87)(cid:72)(cid:76)(cid:81)(cid:17)(cid:3)(cid:54)(cid:75)(cid:82)(cid:85)(cid:87)(cid:79)(cid:92)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:90)(cid:68)(cid:85)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:75)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:74)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:72)(cid:74)(cid:68)(cid:81)(cid:3)
(cid:76)(cid:81)(cid:84)(cid:88)(cid:76)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:182)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:17)(cid:3)(cid:3)
(cid:28)(cid:17) (cid:44)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:3)(cid:70)(cid:82)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:17)(cid:3)(cid:44)(cid:3)(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:86)(cid:86)(cid:76)(cid:86)(cid:87)(cid:3)(cid:80)(cid:72)(cid:17)(cid:3)
(cid:20)(cid:19)(cid:17) (cid:44)(cid:81)(cid:3)(cid:79)(cid:76)(cid:68)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:92)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:82)(cid:81)(cid:3)(cid:45)(cid:68)(cid:81)(cid:88)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:24)(cid:15)(cid:3)(cid:44)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:81)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:42)(cid:82)(cid:90)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:89)(cid:76)(cid:68)(cid:3)(cid:72)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:37)(cid:85)(cid:76)(cid:87)(cid:76)(cid:86)(cid:75)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:76)(cid:81)(cid:84)(cid:88)(cid:76)(cid:85)(cid:92)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:182)(cid:86)(cid:3)(cid:68)(cid:79)(cid:79)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:48)(cid:86)(cid:17)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)
(cid:36)(cid:87)(cid:87)(cid:68)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:40)(cid:91)(cid:75)(cid:76)(cid:69)(cid:76)(cid:87)(cid:3)(cid:36)(cid:20)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:3)(cid:87)(cid:85)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:3)(cid:70)(cid:82)(cid:83)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:76)(cid:86)(cid:86)(cid:88)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:80)(cid:92)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92)(cid:17)(cid:3)(cid:36)(cid:79)(cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:86)(cid:88)(cid:74)(cid:74)(cid:72)(cid:86)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:87)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:44)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)