====================================================================================================
EMAIL #0138 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1331.6.pdf
Subject:           
Date:              Thursday, October 20, 2005
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,805
Character Count:   14,504
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Thursday, October 20, 2005 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 1 of 9
EXHIBIT 5
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 2 of 9
Condensed Transcript
•
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
CIVIL DIVISION
L.M.,
Plaintiff,
vs. CASE No.
502008CA028051XXXXMB AB
JEFFREY EPSTEIN,
Defendant.
DEPOSITION OF
•
LOUELLA RABUYO
VOLUME I
October, 20, 2009
10:10 a.m.
515 N. Flagler Drive
Suite 200-P
West Palm Beach, Florida 33401
Reported By: Teresa Whalen, RPR, FPR, Notary Public, State of Florida
•
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www .esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 3 of 9
Louella Rabuyo - Volume I October 20, 2009
9 11
•
1 head or shake your head, and she can't take that down. 1 that it's clean and appropriately, what's this ...
2 A All right. 2 Q And as I understand this property, there is a
3 Q It's also very easy to say uh-huh or huh-uh, 3 main house and then there's also a staff house on the
4 but it kind of looks the same on paper, so you can't do 4 property; is that right?
5 that either. I'm going to wait until you finish your 5 A Yes, sir.
6 answer, and you have to wait until I finish my question, 6 Q And when the guests would come over, would you
7 because if we talk over one another, then the court 7 stay in the main house, or would you go to the staff
8 reporter can't get it down. 8 house?
9 A Okay. Yes, sir. 9 MR. REINHART: Can we get a time frame to the
10 Q All right. So if you don't understand the 10 question?
11 question, tell me you don't understand and I'll try to 11 BY MR. EDWARDS:
12 ask a better question. 12 Q Over the last five years while you worked
13 A Yes. 13 there.
14 Q Okay. So you were hired in November of 2004 14 A I usually stay in the staff house and do the
15 to be the housekeeper for Mr. Epstein? 15 laundry, then I go to the kitchen and then tidy the
16 A Yes. 16 kitchen.
17 Q And when you were hired, who exactly hired 17 Q You were hired in November of 2004, and what
18 you, who --let me strike that. 18 were your hours that you worked there back in November
19 When you were hired to be the housekeeper for 19 of 2004 when you were hired?
20 Mr. Epstein, who did you interview with? 20 A Eight to five.
21 A Ms. Maxwell. 21 Q How many days a week?
22 Q Is that Ghislaine Maxwell or just 22 A Depends.
23 Laine Maxwell? 23 Q How would the schedule be relayed to you?
24 A Ghislaine Maxwell. 24 A When Mr. Epstein is there, then I'm supposed
25 Q And where did the interview take place? 25 to report, but usually it's five days a week.
• 10 12
1 A At 358 El Brillo Way. 1 Q So am I correct in understanding that there
2 Q And what did Ms. Maxwell and you speak about 2 was one schedule when Mr. Epstein was in town, and the
3 prior to your being hired as the housekeeper? 3 schedule may be a little bit different if Mr. Epstein
4 A My duties. 4 was out of town?
5 Q And what did she tell you your duties would 5 A Yes, sir.
6 be? 6 Q All right. Tell me the differences when
7 A To tidy, to make beds, do laundry. 7 Mr. Epstein is in town versus when Mr. Epstein was not
8 Q Did she tell you what would take place in the 8 in town.
9 house on a day-to-day basis? 9 A If he stays like three or four days, then I'm
10 A No. 10 supposed to be there, and then the house is to be
11 Q So going into that position, you had no idea 11 cleaned. And then when they do not come, then I can
12 who the guests would be or who the people coming in the 12 either go there, or I'm given free days off.
13 house would be, or what would generally go on? 13 Q Three days off?
14 A Can you simplify the question? 14 A No. A free day.
15 Q Sure. When you talked about with 15 Q Oh, okay. But typically back in 2004 when you
16 Ghislaine Maxwell at this interview, your duties being 16 were hired, you worked an average of about five days a
17 you would make the bed and tidy up, did she also tell 17 week; is that correct?
18 you that there would be a lot of guests, there would be 18 A Yes.
19 a few guests, did she talk to you about that at all? 19 Q All right. And I guess by the way that you're
20 A She mentioned that if there are guests, we 20 explaining it, if Mr. Epstein was in town for a longer
21 have to, like, you know, prepare the room, and, what's 21 period of time, you may work more than five days, and if
22 this, attend to the guests. 22 Mr. Epstein was not in town, you may work less than five
23 Q And what did you understand that to mean that 23 days?
24 you have to attend to the guests? 24 A Yes.
25 A You have to prepare the room and see to it 25 Q Okay. Did you ever talk to Mr. Epstein prior
•
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 4 of 9
Louella Rabuyo - Volume I October 20, 2009
81 83
•
1 A When I came back to report, that's how I 1 Q So are we talking about the day the police
2 learned. 2 went to Jeffrey Epstein's house you did not go in the
3 Q Elaborate on that for me. What do you mean, 3 morning, but you went after lunch and the police had
4 when you came back to report that's how I learned? 4 already left?
5 A I reported in the afternoon, and then that's 5 A Oh. No. When I went there nobody was there,
6 how I learned that the police came. 6 no policemen were around.
7 Q All right. And when were you --you're now 7 Q Who was at the house then?
8 saying you came back to report and you learned that the 8 A Janusz, and Douglas, the architect.
9 police had already come to the house, right? 9 Q Schoettle?
10 A Yes, sir. 10 A Yes.
11 Q Prior to that occasion, when was the previous 11 Q And did you have a discussion with them?
12 time that you were at the house? 12 A No.
13 A The day before. 13 Q How did you know the police had been to the
14 Q Okay. And the day before you left your shift 14 house?
15 at roughly five o'clock? 15 A Janusz told me.
16 A I cannot remember. I usually leave 5:00 or 16 Q When?
17 5:30. 17 A When I arrive.
18 Q But sometime late in the afternoon? 18 Q That's what I was asking you when I said did
19 A Yes. 19 you have a discussion with them, meaning Janusz and
20 Q And as of that time, the day before the search 20 Douglas.
21 warrant was issued, you had seen no police officers in 21 A Okay. Being because them --with Janusz only.
22 or around the house? 22 Q What did he say?
23 A No. 23 A He said the police came and, what's this, took
24 Q And then the next day you reported to the job 24 away some stuff.
25 at what time? 25 Q Did he say what they took?
• 82 84
1 A The next day? 1 A He said pictures.
2 Q The next day. 2 Q Did he tell you which pictures?
3 A I report in the afternoon. 3 A No, sir.
4 Q Was there a reason why you reported in the 4 Q Aside from pictures, what else did the police
5 afternoon? 5 take, as Janusz told you?
6 A Ms. Maxwell called me. 6 A He did not elaborate.
7 Q When did she call you? 7 Q All right. Prior to the police going to the
8 A During that day, she said Louella, you can 8 house and taking pictures, do you remember seeing
9 report in the afternoon. 9 pictures around Mr. Epstein's house?
10 Q She called you early in the morning? 10 A Yes.
11 A Not early. 11 Q Do you remember seeing pictures of naked or
12 Q Normally you would report to the house between 12 nude females around Mr. Epstein's house?
13 eight and nine o'clock, right? 13 A Not around, in his closet.
14 A Yes, sir. 14 Q In Mr. Epstein's closet you would see --
15 Q So in order for you not to arrive at the 15 describe what you would see related to females in
16 house, she had to have called you before eight or 16 pictures.
17 nine o'clock, right? 17 A Some have topless.
18 A Yes. 18 Q Is this a big closet?
19 Q Okay. So approximately what time does 19 A No. Not really big, it's just this big, not
20 Ms. Maxwell call you to tell you you can report to the 20 so big.
21 house later on that day? 21 Q Okay. Were these pictures that could be seen
22 A I cannot remember really the time. 22 by --strike that.
23 Q Okay. What time did you actually report to 23 Do you know of any other pictures of females
24 the house? 24 that were confiscated by the police that did not come
25 A After lunch, about --maybe after lunch. 25 from Mr. Epstein's closet?
•
0
Toll Free: 866.709.8777
Facsimile: 561.394.2621
1!.IR~ Suite 600
ESQ 4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 5 of 9
COMPOSITE
EXHIBIT 6
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 6 of 9
-------------------------------------------------------------------------------
)ate: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 63
rime: 15:01:37 Incident Report Program: CMS301L
--------------------------------------------------~----------------------------
~ase No. : 1-05-000368 (Continued)
***************************NARRATIVE # 27 **************************
TA Reported By: KRAUEL, CURTIS D. 12/21/05
Entered By.: ALTOMARO, NICKIE A. 12/21/05
On Thursday, October 20, 2005 at approximately 0936 hours, I assisted
in the execution of a search warrant located at 358 El Brillo Way,
Palm Beach, Florida, residence of Jeffrey Epstein. I was instructed
by Case Agent Det . Joseph Recarey, to secure all computer and media
related material from the residence.
Upon my arrival I was directed by Det. Recarey to a room desi gnated as
the Kitchen Staff Office. I observed a , Silver in color, CPU ith the
left side cover removed, exposing t qe CPU s hardware sitting on floor
next to a glass type desk. The CPU had no discernable identifiers or
features indicating a make or model. This CPU was powered off with
the power cord not plugged in . Th keyboard and mouse were atop the
CPU It should be noted that the CPU was not connected to a onitor,



╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 1 of 9
EXHIBIT 5
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 2 of 9
Condensed Transcript
•
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
CIVIL DIVISION
L.M.,
Plaintiff,
vs. CASE No.
502008CA028051XXXXMB AB
JEFFREY EPSTEIN,
Defendant.
DEPOSITION OF
•
LOUELLA RABUYO
VOLUME I
October, 20, 2009
10:10 a.m.
515 N. Flagler Drive
Suite 200-P
West Palm Beach, Florida 33401
Reported By: Teresa Whalen, RPR, FPR, Notary Public, State of Florida
•
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www .esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 3 of 9
Louella Rabuyo - Volume I October 20, 2009
9 11
•
1 head or shake your head, and she can't take that down. 1 that it's clean and appropriately, what's this ...
2 A All right. 2 Q And as I understand this property, there is a
3 Q It's also very easy to say uh-huh or huh-uh, 3 main house and then there's also a staff house on the
4 but it kind of looks the same on paper, so you can't do 4 property; is that right?
5 that either. I'm going to wait until you finish your 5 A Yes, sir.
6 answer, and you have to wait until I finish my question, 6 Q And when the guests would come over, would you
7 because if we talk over one another, then the court 7 stay in the main house, or would you go to the staff
8 reporter can't get it down. 8 house?
9 A Okay. Yes, sir. 9 MR. REINHART: Can we get a time frame to the
10 Q All right. So if you don't understand the 10 question?
11 question, tell me you don't understand and I'll try to 11 BY MR. EDWARDS:
12 ask a better question. 12 Q Over the last five years while you worked
13 A Yes. 13 there.
14 Q Okay. So you were hired in November of 2004 14 A I usually stay in the staff house and do the
15 to be the housekeeper for Mr. Epstein? 15 laundry, then I go to the kitchen and then tidy the
16 A Yes. 16 kitchen.
17 Q And when you were hired, who exactly hired 17 Q You were hired in November of 2004, and what
18 you, who --let me strike that. 18 were your hours that you worked there back in November
19 When you were hired to be the housekeeper for 19 of 2004 when you were hired?
20 Mr. Epstein, who did you interview with? 20 A Eight to five.
21 A Ms. Maxwell. 21 Q How many days a week?
22 Q Is that Ghislaine Maxwell or just 22 A Depends.
23 Laine Maxwell? 23 Q How would the schedule be relayed to you?
24 A Ghislaine Maxwell. 24 A When Mr. Epstein is there, then I'm supposed
25 Q And where did the interview take place? 25 to report, but usually it's five days a week.
• 10 12
1 A At 358 El Brillo Way. 1 Q So am I correct in understanding that there
2 Q And what did Ms. Maxwell and you speak about 2 was one schedule when Mr. Epstein was in town, and the
3 prior to your being hired as the housekeeper? 3 schedule may be a little bit different if Mr. Epstein
4 A My duties. 4 was out of town?
5 Q And what did she tell you your duties would 5 A Yes, sir.
6 be? 6 Q All right. Tell me the differences when
7 A To tidy, to make beds, do laundry. 7 Mr. Epstein is in town versus when Mr. Epstein was not
8 Q Did she tell you what would take place in the 8 in town.
9 house on a day-to-day basis? 9 A If he stays like three or four days, then I'm
10 A No. 10 supposed to be there, and then the house is to be
11 Q So going into that position, you had no idea 11 cleaned. And then when they do not come, then I can
12 who the guests would be or who the people coming in the 12 either go there, or I'm given free days off.
13 house would be, or what would generally go on? 13 Q Three days off?
14 A Can you simplify the question? 14 A No. A free day.
15 Q Sure. When you talked about with 15 Q Oh, okay. But typically back in 2004 when you
16 Ghislaine Maxwell at this interview, your duties being 16 were hired, you worked an average of about five days a
17 you would make the bed and tidy up, did she also tell 17 week; is that correct?
18 you that there would be a lot of guests, there would be 18 A Yes.
19 a few guests, did she talk to you about that at all? 19 Q All right. And I guess by the way that you're
20 A She mentioned that if there are guests, we 20 explaining it, if Mr. Epstein was in town for a longer
21 have to, like, you know, prepare the room, and, what's 21 period of time, you may work more than five days, and if
22 this, attend to the guests. 22 Mr. Epstein was not in town, you may work less than five
23 Q And what did you understand that to mean that 23 days?
24 you have to attend to the guests? 24 A Yes.
25 A You have to prepare the room and see to it 25 Q Okay. Did you ever talk to Mr. Epstein prior
•
Toll Free: 866.709.8777
Facsimile: 561.394.2621
Suite 600
4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 4 of 9
Louella Rabuyo - Volume I October 20, 2009
81 83
•
1 A When I came back to report, that's how I 1 Q So are we talking about the day the police
2 learned. 2 went to Jeffrey Epstein's house you did not go in the
3 Q Elaborate on that for me. What do you mean, 3 morning, but you went after lunch and the police had
4 when you came back to report that's how I learned? 4 already left?
5 A I reported in the afternoon, and then that's 5 A Oh. No. When I went there nobody was there,
6 how I learned that the police came. 6 no policemen were around.
7 Q All right. And when were you --you're now 7 Q Who was at the house then?
8 saying you came back to report and you learned that the 8 A Janusz, and Douglas, the architect.
9 police had already come to the house, right? 9 Q Schoettle?
10 A Yes, sir. 10 A Yes.
11 Q Prior to that occasion, when was the previous 11 Q And did you have a discussion with them?
12 time that you were at the house? 12 A No.
13 A The day before. 13 Q How did you know the police had been to the
14 Q Okay. And the day before you left your shift 14 house?
15 at roughly five o'clock? 15 A Janusz told me.
16 A I cannot remember. I usually leave 5:00 or 16 Q When?
17 5:30. 17 A When I arrive.
18 Q But sometime late in the afternoon? 18 Q That's what I was asking you when I said did
19 A Yes. 19 you have a discussion with them, meaning Janusz and
20 Q And as of that time, the day before the search 20 Douglas.
21 warrant was issued, you had seen no police officers in 21 A Okay. Being because them --with Janusz only.
22 or around the house? 22 Q What did he say?
23 A No. 23 A He said the police came and, what's this, took
24 Q And then the next day you reported to the job 24 away some stuff.
25 at what time? 25 Q Did he say what they took?
• 82 84
1 A The next day? 1 A He said pictures.
2 Q The next day. 2 Q Did he tell you which pictures?
3 A I report in the afternoon. 3 A No, sir.
4 Q Was there a reason why you reported in the 4 Q Aside from pictures, what else did the police
5 afternoon? 5 take, as Janusz told you?
6 A Ms. Maxwell called me. 6 A He did not elaborate.
7 Q When did she call you? 7 Q All right. Prior to the police going to the
8 A During that day, she said Louella, you can 8 house and taking pictures, do you remember seeing
9 report in the afternoon. 9 pictures around Mr. Epstein's house?
10 Q She called you early in the morning? 10 A Yes.
11 A Not early. 11 Q Do you remember seeing pictures of naked or
12 Q Normally you would report to the house between 12 nude females around Mr. Epstein's house?
13 eight and nine o'clock, right? 13 A Not around, in his closet.
14 A Yes, sir. 14 Q In Mr. Epstein's closet you would see --
15 Q So in order for you not to arrive at the 15 describe what you would see related to females in
16 house, she had to have called you before eight or 16 pictures.
17 nine o'clock, right? 17 A Some have topless.
18 A Yes. 18 Q Is this a big closet?
19 Q Okay. So approximately what time does 19 A No. Not really big, it's just this big, not
20 Ms. Maxwell call you to tell you you can report to the 20 so big.
21 house later on that day? 21 Q Okay. Were these pictures that could be seen
22 A I cannot remember really the time. 22 by --strike that.
23 Q Okay. What time did you actually report to 23 Do you know of any other pictures of females
24 the house? 24 that were confiscated by the police that did not come
25 A After lunch, about --maybe after lunch. 25 from Mr. Epstein's closet?
•
0
Toll Free: 866.709.8777
Facsimile: 561.394.2621
1!.IR~ Suite 600
ESQ 4440 PGA Boulevard
Palm Beach Gardens, FL 33410
www.esquiresolutions.com
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 5 of 9
COMPOSITE
EXHIBIT 6
(FILE UNDER SEAL)
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 6 of 9
-------------------------------------------------------------------------------
)ate: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 63
rime: 15:01:37 Incident Report Program: CMS301L
--------------------------------------------------~----------------------------
~ase No. : 1-05-000368 (Continued)
***************************NARRATIVE # 27 **************************
TA Reported By: KRAUEL, CURTIS D. 12/21/05
Entered By.: ALTOMARO, NICKIE A. 12/21/05
On Thursday, October 20, 2005 at approximately 0936 hours, I assisted
in the execution of a search warrant located at 358 El Brillo Way,
Palm Beach, Florida, residence of Jeffrey Epstein. I was instructed
by Case Agent Det . Joseph Recarey, to secure all computer and media
related material from the residence.
Upon my arrival I was directed by Det. Recarey to a room desi gnated as
the Kitchen Staff Office. I observed a , Silver in color, CPU ith the
left side cover removed, exposing t qe CPU s hardware sitting on floor
next to a glass type desk. The CPU had no discernable identifiers or
features indicating a make or model. This CPU was powered off with
the power cord not plugged in . Th keyboard and mouse were atop the
CPU It should be noted that the CPU was not connected to a onitor,
printer, or other media device . On the back Panel of the CPU, I
observed an A/V card with RCA jacks attached. This type of hardware
would allow audio and video to be downloaded onto the CPU s hard disk.
The ends of the RCA jacks were unattached at the time of the search
and no external camera was located within this room.
The located on the right side of a desk that held a flat panel
LCD screen. The desk also held another keyboard and mouse, indicative
of a second computer; however, no other computer was found. It
appeared as though a second computer had been recently removed as the
cables ends from the monitor, keyboard and mouse were in the same
area. A further search of the room revealed no media storage devices,
i.e . CDs, Floppy Disks, Zip Disks, etc. This type of media is
commonly stored in an area where computers are placed, yet no media
was found .
After completing a search of this room, I secured the CPU and turned
all items over to the Evidence Custodian for future forensic analysis
via a property receipt.
I was then directed by Det. Recarey to a room designated as the Garden
Room, where I observed a wooden desk facing west. The desk held a
flat screen LCD monitor, keyboard, mouse, media card reader and
printer; however, no CRU was located. All of the cables were removed
from an area where a computer had once been. A search of the desk
area revealed no signs of any media devices .
Det . Recarey directed me to a third location designated as the Cabana
room, which is detached from the residence and located just south of
the pool. In the South East corner of the room, I observed an office
type setting, with an L-shaped desk holding a flat screen LCD monitor,
keyboard, mouse and printer; however, no CPU was located, All of the
cables were removed from an area where a computer had once been. A
search of the desk area revealed no signs of any media devices .
GIUFFRE000064
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 7 of 9
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 21, 2016
9:17 a.m.
C O N F I D E N T I A L
Deposition of JOSEPH RECAREY, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 8 of 9
Page 72
1 JOSEPH RECAREY - CONFIDENTIAL
2 THE WITNESS: Correct.
3 BY MR. EDWARDS:
4 Q. And let me go back to the beginning six
5 pages of that exhibit, No. 4.
6 MR. PAGLIUCA: Why don't we just make a
7 copy of it now if we're going to ask questions
8 about it? I'm not trying to --
9 MR. EDWARDS: Yes, I know. It's just the
10 first six pages.
11 (A discussion was held off the record,
12 after which the following proceedings were
13 held:)
14 THE VIDEOGRAPHER: On the record at 10:32.
15 BY MR. EDWARDS:
16 Q. And what were some of the items that were
17 found in -- well, are the documents that you're
18 holding, 1 through 6, an accurate reflection of the
19 items that were found in Jeffrey Epstein's home
20 during the search warrant execution?
21 MR. PAGLIUCA: Object to form and
22 foundation.
23 THE WITNESS: Yes.
24 BY MR. EDWARDS:
25 Q. And I believe that you described that some
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1331-6 Filed 01/05/24 Page 9 of 9
Page 73
1 JOSEPH RECAREY - CONFIDENTIAL
2 of the -- that the house appeared to be -- I don't
3 remember the word you used -- sanitized, for lack of
4 a better word?
5 MR. PAGLIUCA: Object to form and
6 foundation.
7 BY MR. EDWARDS:
8 Q. How did you know that?
9 A. The computers had been removed from the
10 home.
11 Q. How did you know the computers were
12 removed?
13 A. Based on -- based on the dangling wires
14 left behind, the monitors left, but the actual CPU
15 of it was missing.
16 When you went into the bedroom of Jeffrey
17 Epstein, everything was removed from the -- the
18 shelves, from the armoire.
19 Q. Did you find nude photographs of girls?
20 A. Yes.
21 Q. All right.
22 And what did you do with that evidence?
23 A. That was collected and placed into our
24 crime scene unit.
25 Q. And where is that evidence today?
MAGNA9
LEGAL SERVICES