====================================================================================================
EMAIL #0139 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.15.pdf
Subject:           
Date:              Wednesday, March 24, 2010
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        3,319
Character Count:   17,916
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Wednesday, March 24, 2010 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 1 of 6
EXHIBIT 14
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 2 of 6
Pagel Page 3
UNITED STAT ES DISTRICT COURT 1 IN TIIE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTiiERN DISTRICT OF FLORIDA 2 IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO. 502008CA028051XXXXMB AB
CASE NO. 08-CIV-80119-MARRA/JOHNSON
3
4 L.M.,
JANE DOE NO. 2,
5 Plaintiff,
Plaintiff,
6 -vs- VOLUME I OF JU
-vs• VOLUME I OF Ill
JEFFREY EPSTEL'I, 7 JEFFREY EPSTEIN,
Defendant. 8 Defendant.
- ------ -------~'
9
Related cases: 10
08-80232, 08-08380, 08-8038 I, 08-80994 11
08-80993, 08-80811, 08-80893, 09-80469 12 VIDEOTAPED DEPOSITION OF
09-80591, 09-80656, 09-80802, 09-81092 13 SARAH KELLEN
------ - ---------'' 14
15 Wednesday, March 24, 2010
VIDEOTAPED DEPOSITION OF
I 0:37 -6:51 p.m.
SARAH KELLEN
16
Wednesday, March 24, 20 I 0 17
10:37 • 6:51 p.m. 18 250 Australian Avenue South
Suite 1500
250 Australian Avenue South 19 West Palm Beach, Florida 33401
Suite 1500 20
West Palm Beach, Florida 3340 I 21
22 Reported By:
Cynthia Hopkins, RPR, FPR
Reported By:
23 Notary Public, State ofFlorida
Cynthia Hopkins, RPR, FPR
Prose Court Reporting Services
Notary Public, State of Florida
Prose Court Reporting Services 24 Job No.: 1484
Job No.: 1484 25
Page 2 Page 4
1 IN THE CfRCUIT COURT OF THE 15TH JUDICIAL CfRCUIT 1 IN THE CIRCUIT COURT OF THE FIFTEENTii JUDICIAL
IN AND FOR PALM BEACH COUNTY, FLORIDA CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
2 CASE NO. 502008CA028058XXXXi\1.B AD 2 CASE No.502008CA037319XXXXMB AB
3 3
E.W., B.B.
4 4
5 Plaintiff, Plaintiff,
6 ·VS· VOLUMEIOFIU 5
7 6 ·VS· VOLUME I OF UI
JEFFREY EPSTEIN, 7 JEFFREY EPSTEIN
8 AND SARAH KELLEN,
Defendant. 8
9 ------ ----------' Defendants.
10 9
10
11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN 11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN
13
13
14 Wednesday,March 24, 2010
14 Wednesday, March 24, 2010
I0 :37 • 6:51 p.m.
10:37-6:51 p.m.
15
15
16
16
17 250 Australian Avenue South
17 250 Australian Av enue South
Suite 1500
Suite 1500
18 West Palm Beach, Florida 33401 18 West Palm Beach, Florida 3340 I
19 19
20
20
21 21
22 Reported By: 22 Reported By:
Cynthia Hopkins, RPR, PPR Cynthia Hopkins, RPR, FPR
23 Notary Public, State ofF lorida 23 Notary Public, State ofF lorida
Prose Court Reporting Services Prose Court Reporting Services
24 Job No.: 1484 24 Job No.: 1484
25 25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00 1671
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 3 of 6
Page 21 Page 23
1 answer the question based on her Fifth l witness, and I will instruct the witness not to
2 Amendment privilege. 2 answer based on her Fifth Amendment privilege.
3 THE WITNESS: On the instruction ofmy 3 THE WITNESS: On the instruction ofmy
4 lawyer, 1 must invoke my Fifth Amendment right. 4 lawyer, I must invoke my Fifth Amendment right.
5 BY MR. KUVIN: 5 BY MR. KUVIN:
6 Q. Who introduced you to Jeffrey Epstein the 6 Q. Would you agree with me that
7 first time that you met him? 7 Jeffrey Epstein owns numerous planes, private
8 MR. RHEINHART: Same instruction. 8 planes?
9 THE WITNESS: On the instruction ofmy 9 MR. RHEINHART: Instruct the witness not
10 lawyer, l must invoke my Fifth Amendment right. 10 to answer.
11 BY MR. KUVIN: 11 THE WITNESS: On the instruction of my
12 Q. Did Ghislaine Maxwell introduce you to 12 lawyer, I must invoke my Fifth Amendment right.
13 Jeffrey Epstein for the first time? 13 BY MR. KUVIN:
14 MR. RHEINHART: Same instruction. 14 Q. And you've been on every one oft hose
15 THE WITNESS: On the instruction ofmy 15 private planes; isn't that true?
16 lawyer, I must invoke my Fifth Amendment right. 16 MR. RHEINHART: Object to the fonn. It
17 BY MR KUVIN: 1 7 assumes facts not before the witness, and I .~
18 Q. When was the first time you were in 18 will instruct the witness not to answer based }
19 Jeffrey Epstein's home located on El Brillo Way on 19 on her Fifth Amendment privilege.
20 Palm Beach Island? 2 0 THE WITNESS: On the instruction of my
21 MR. RHEINHART: Object to the form of the 21 lawyer, I must invoke my Fifth Amendment right. 1
22 question as compound and assuming facts not 2 2 BY MR. KUVlN:
23 before the witness. And I instruct the witness 2 3 Q. Ma'am, isn't it true that you've seen the
24 not to answer based on her Fifth Amendment 2 4 passenger manifest for Jeffrey Epstein's plane?
25 privilege. 2 5 MR. RHEINHART: Object to the form. It
Page 22 Page 24
1 THE WITNESS: On the instruction ofmy 1 assumes facts that are not established as known
2 lawyer, I must invoke my Fifth Amendment right. 2 to this witness, and I instruct the witness not
3 BY MR. KUVIN: 3 to answer the question based on her Fifth
4 Q. Would you agree with me that 4 Amendment privilege.
5 Jeffrey Epstein owns a home at 358 El Brillo Way, 5 THE WITNESS: On the instruction ofmy
6 Palm Beach Island, Florida? 6 lawyer, I must invoke my Fifth Amendment right.
7 MR. RHEINHART: Instruct the witness not 7 MR. KUVIN: Let me show you what we'll
8 to answer based on her Fifth Amendment 8 mark as Exhibit 2.
9 privilege. 9
10 THE WITNESS: On instruction ofmy 10 (Plaintiff's Exhibit No. 2 was marked for
11 counsel, I must invoke my Fifth Amendment 11 identification.)
12 right. 12 MR. KUVIN: Thank you.
13 BYMR. KUVIN: 13 MR. RHEINHART: Do you want to zoom in on •
14 Q. Would you agree with me that you've been 14 it like you did the last time? "
15 in that home numerous times? 15 MR. KUVIN: No, that's fine.
16 MR. RHEINHART: Instruct the witness not 16 MR. RHEINHART: Take your time.
17 to answer the question based on her Fifth 1 7 MR. KUVIN: And flip through.
18 Amendment privilege. 18 BY MR. KUVlN:
19 THE WITNESS: On instruction of my lawyer, 19 Q. All right. Ma'am, would you agree with me
20 I must invoke my Fifth Amendment right. 2 0 that this is a passenger manifest for one of
21 BY MR. KUVIN: 21 Jeffrey Epstein's airplanes?
22 Q. Would you agree with me that you have gone 22 MR. RHEINHART: Instruct the witness not
23 on Jeffrey Epstein's plane numerous times? 23 to answer the question based on her Fifth
24 MR. RHElNHART: Object to the form. It 2 4 Amendment privilege.
25 assumes facts that are not present for the 2 5 THE WITNESS: On the instruction of my
6 (Pages 21 to 24)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00l676
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 4 of 6
1
Page 37 Page 39
1
1 THE VfDEOGRAPHER: We're now on video 1 personal knowledge and instruct her not to l
2 record at I l :0 I a.m. 2 answer based on her Fifth Amendment privilege.
3 MR. KUVIN: Just for the video record and 3 It's also compound.
4 for the written record Katherine Ezell and Amy 4 THE WlTNESS: On the instruction ofmy
5 Ederi have now appeared and are present in 5 lawyer l must invoke my Fifth Amendment
6 person. 6 privilege.
7 MR. GOLDBERGER: Just one more matter for 7 BY MR. KUVIN:
8 the record. Jack Goldberger, on behalf of 8 Q. The witness says that you may not have
9 Jeffrey Epstein. Rather than impose a fonn 9 knowledge or we don't know whether you have
10 objection to every question, I think we have 10 knowledge regarding this passenger manifest, so let
11 reached an agreement that on behalf of 11 me ask you, do you have any knowledge about this
12 Mr. Epstein, I am adopting the fonn objections 12 passenger manifest?
13 that Mr. Rheinhart is making on behalf of his 13 MR RHEINHART: Object to the fonn of the
14 client ounc pro tune to the beginning of this 14 question as ambiguous as to this and what a
15 deposition. 15 manifest is, and also her knowledge, and I will ,
16 MR. KUVIN: No objection. 16 instruct her not to answer based on her Fifth
17 MR. GOLDBERGER: Okay. 1 7 Amendment privilege.
18 BY MR. KUVIN: 18 THE WlTNESS: On the instruction of my
19 Q. All right. All right. Ms. Kellen, would 19 lawyer, I must invoke my Fifth Amendment
20 you agree with me that there was an agreement 2 0 privilege.
21 between Jeffrey Epstein, Ghislaine Maxwel~ 21 BY MR. KUVIN:
22 Jean-Luc Brunel, yourself and Nadia Marcinkova to 2 2 Q. Based on the objection, do you know what a
23 bring in girls from out of state that were underage? 2 3 manifest is? - ••• • ••
24 MR. RHEINHART: Object to the form of the 24 MR. RHEINHART: Object to the form of the
25 question as leading, as compound, and instruct 2 5 question as ambiguous and instruct her not to
Page 38 !?age 40
1 the witness not to answer based on her Fifth 1 answer based on her Fifth Amendment privilege.
2 Amendment privilege. 2 THE WITNESS: On the instruction of my
3 THE WITNESS: On the instruction of my 3 lawyer I must invoke my Fifth Amendment right.
4 lawyer I must invoke my Fifth Amendment right. 4 BY MR. KUVlN:
5 BY MR. KUVIN: 5 Q. Have you heard the word "manifest" before?
6 Q. Would you agree with me that there was an 6 MR. RHEINHART: I'll instruct the witness
7 agreement between Jeffrey Epstein, 7 not to answer based on her Fifth Amendment
8 Ghislaine Maxwell, Jean-Luc Brunel, yourself and 8 privilege.
9 Nadia Marcinkova to bring in girls that were 9 THE WITNESS: On the instruction of my
1
10 underage from out of state for sexual contact? 10 lawyer l must invoke my Fifth Amendment right.
11 MR. RHEINHART: Object to the form of the 11 BY MR. KUVIN:
12 question as leading and compound, and I 12 Q. Would you agree with me, ma'am, that you
13 instruct the witness not to answer based on her 13 have seen this passenger manifest, listed as
14 Fifth Amendment privilege. 14 Exhibit 3, in the past?
15 THE WITNESS: On the instruction of my 15 MR. RHEINHART: I'll instruct the witness
16 lawyer I must invoke my Fifth Amendment 16 not to answer based on her Fifth Amendment
17 privilege. 17 privilege.
18 BY MR. KUVIN: 18 THE WITNESS: On the instruction of my
19 Q. All right. Let me show you what we've 19 lawyer I must invoke my Fifth Amendment right.
20 premarked as Plaintiffs Exhibit 3. Do you 20 BY MR. KUVIN:


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 1 of 6
EXHIBIT 14
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 2 of 6
Pagel Page 3
UNITED STAT ES DISTRICT COURT 1 IN TIIE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTiiERN DISTRICT OF FLORIDA 2 IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO. 502008CA028051XXXXMB AB
CASE NO. 08-CIV-80119-MARRA/JOHNSON
3
4 L.M.,
JANE DOE NO. 2,
5 Plaintiff,
Plaintiff,
6 -vs- VOLUME I OF JU
-vs• VOLUME I OF Ill
JEFFREY EPSTEL'I, 7 JEFFREY EPSTEIN,
Defendant. 8 Defendant.
- ------ -------~'
9
Related cases: 10
08-80232, 08-08380, 08-8038 I, 08-80994 11
08-80993, 08-80811, 08-80893, 09-80469 12 VIDEOTAPED DEPOSITION OF
09-80591, 09-80656, 09-80802, 09-81092 13 SARAH KELLEN
------ - ---------'' 14
15 Wednesday, March 24, 2010
VIDEOTAPED DEPOSITION OF
I 0:37 -6:51 p.m.
SARAH KELLEN
16
Wednesday, March 24, 20 I 0 17
10:37 • 6:51 p.m. 18 250 Australian Avenue South
Suite 1500
250 Australian Avenue South 19 West Palm Beach, Florida 33401
Suite 1500 20
West Palm Beach, Florida 3340 I 21
22 Reported By:
Cynthia Hopkins, RPR, FPR
Reported By:
23 Notary Public, State ofFlorida
Cynthia Hopkins, RPR, FPR
Prose Court Reporting Services
Notary Public, State of Florida
Prose Court Reporting Services 24 Job No.: 1484
Job No.: 1484 25
Page 2 Page 4
1 IN THE CfRCUIT COURT OF THE 15TH JUDICIAL CfRCUIT 1 IN THE CIRCUIT COURT OF THE FIFTEENTii JUDICIAL
IN AND FOR PALM BEACH COUNTY, FLORIDA CIRCUIT IN AND FOR PALM BEACH COUNTY, FLORIDA
2 CASE NO. 502008CA028058XXXXi\1.B AD 2 CASE No.502008CA037319XXXXMB AB
3 3
E.W., B.B.
4 4
5 Plaintiff, Plaintiff,
6 ·VS· VOLUMEIOFIU 5
7 6 ·VS· VOLUME I OF UI
JEFFREY EPSTEIN, 7 JEFFREY EPSTEIN
8 AND SARAH KELLEN,
Defendant. 8
9 ------ ----------' Defendants.
10 9
10
11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN 11 VIDEOTAPED DEPOSITION OF
12 SARAH KELLEN
13
13
14 Wednesday,March 24, 2010
14 Wednesday, March 24, 2010
I0 :37 • 6:51 p.m.
10:37-6:51 p.m.
15
15
16
16
17 250 Australian Avenue South
17 250 Australian Av enue South
Suite 1500
Suite 1500
18 West Palm Beach, Florida 33401 18 West Palm Beach, Florida 3340 I
19 19
20
20
21 21
22 Reported By: 22 Reported By:
Cynthia Hopkins, RPR, PPR Cynthia Hopkins, RPR, FPR
23 Notary Public, State ofF lorida 23 Notary Public, State ofF lorida
Prose Court Reporting Services Prose Court Reporting Services
24 Job No.: 1484 24 Job No.: 1484
25 25
1 (Pages 1 to 4)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00 1671
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 3 of 6
Page 21 Page 23
1 answer the question based on her Fifth l witness, and I will instruct the witness not to
2 Amendment privilege. 2 answer based on her Fifth Amendment privilege.
3 THE WITNESS: On the instruction ofmy 3 THE WITNESS: On the instruction ofmy
4 lawyer, 1 must invoke my Fifth Amendment right. 4 lawyer, I must invoke my Fifth Amendment right.
5 BY MR. KUVIN: 5 BY MR. KUVIN:
6 Q. Who introduced you to Jeffrey Epstein the 6 Q. Would you agree with me that
7 first time that you met him? 7 Jeffrey Epstein owns numerous planes, private
8 MR. RHEINHART: Same instruction. 8 planes?
9 THE WITNESS: On the instruction ofmy 9 MR. RHEINHART: Instruct the witness not
10 lawyer, l must invoke my Fifth Amendment right. 10 to answer.
11 BY MR. KUVIN: 11 THE WITNESS: On the instruction of my
12 Q. Did Ghislaine Maxwell introduce you to 12 lawyer, I must invoke my Fifth Amendment right.
13 Jeffrey Epstein for the first time? 13 BY MR. KUVIN:
14 MR. RHEINHART: Same instruction. 14 Q. And you've been on every one oft hose
15 THE WITNESS: On the instruction ofmy 15 private planes; isn't that true?
16 lawyer, I must invoke my Fifth Amendment right. 16 MR. RHEINHART: Object to the fonn. It
17 BY MR KUVIN: 1 7 assumes facts not before the witness, and I .~
18 Q. When was the first time you were in 18 will instruct the witness not to answer based }
19 Jeffrey Epstein's home located on El Brillo Way on 19 on her Fifth Amendment privilege.
20 Palm Beach Island? 2 0 THE WITNESS: On the instruction of my
21 MR. RHEINHART: Object to the form of the 21 lawyer, I must invoke my Fifth Amendment right. 1
22 question as compound and assuming facts not 2 2 BY MR. KUVlN:
23 before the witness. And I instruct the witness 2 3 Q. Ma'am, isn't it true that you've seen the
24 not to answer based on her Fifth Amendment 2 4 passenger manifest for Jeffrey Epstein's plane?
25 privilege. 2 5 MR. RHEINHART: Object to the form. It
Page 22 Page 24
1 THE WITNESS: On the instruction ofmy 1 assumes facts that are not established as known
2 lawyer, I must invoke my Fifth Amendment right. 2 to this witness, and I instruct the witness not
3 BY MR. KUVIN: 3 to answer the question based on her Fifth
4 Q. Would you agree with me that 4 Amendment privilege.
5 Jeffrey Epstein owns a home at 358 El Brillo Way, 5 THE WITNESS: On the instruction ofmy
6 Palm Beach Island, Florida? 6 lawyer, I must invoke my Fifth Amendment right.
7 MR. RHEINHART: Instruct the witness not 7 MR. KUVIN: Let me show you what we'll
8 to answer based on her Fifth Amendment 8 mark as Exhibit 2.
9 privilege. 9
10 THE WITNESS: On instruction ofmy 10 (Plaintiff's Exhibit No. 2 was marked for
11 counsel, I must invoke my Fifth Amendment 11 identification.)
12 right. 12 MR. KUVIN: Thank you.
13 BYMR. KUVIN: 13 MR. RHEINHART: Do you want to zoom in on •
14 Q. Would you agree with me that you've been 14 it like you did the last time? "
15 in that home numerous times? 15 MR. KUVIN: No, that's fine.
16 MR. RHEINHART: Instruct the witness not 16 MR. RHEINHART: Take your time.
17 to answer the question based on her Fifth 1 7 MR. KUVIN: And flip through.
18 Amendment privilege. 18 BY MR. KUVlN:
19 THE WITNESS: On instruction of my lawyer, 19 Q. All right. Ma'am, would you agree with me
20 I must invoke my Fifth Amendment right. 2 0 that this is a passenger manifest for one of
21 BY MR. KUVIN: 21 Jeffrey Epstein's airplanes?
22 Q. Would you agree with me that you have gone 22 MR. RHEINHART: Instruct the witness not
23 on Jeffrey Epstein's plane numerous times? 23 to answer the question based on her Fifth
24 MR. RHElNHART: Object to the form. It 2 4 Amendment privilege.
25 assumes facts that are not present for the 2 5 THE WITNESS: On the instruction of my
6 (Pages 21 to 24)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
GIUFFRE00l676
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 4 of 6
1
Page 37 Page 39
1
1 THE VfDEOGRAPHER: We're now on video 1 personal knowledge and instruct her not to l
2 record at I l :0 I a.m. 2 answer based on her Fifth Amendment privilege.
3 MR. KUVIN: Just for the video record and 3 It's also compound.
4 for the written record Katherine Ezell and Amy 4 THE WlTNESS: On the instruction ofmy
5 Ederi have now appeared and are present in 5 lawyer l must invoke my Fifth Amendment
6 person. 6 privilege.
7 MR. GOLDBERGER: Just one more matter for 7 BY MR. KUVIN:
8 the record. Jack Goldberger, on behalf of 8 Q. The witness says that you may not have
9 Jeffrey Epstein. Rather than impose a fonn 9 knowledge or we don't know whether you have
10 objection to every question, I think we have 10 knowledge regarding this passenger manifest, so let
11 reached an agreement that on behalf of 11 me ask you, do you have any knowledge about this
12 Mr. Epstein, I am adopting the fonn objections 12 passenger manifest?
13 that Mr. Rheinhart is making on behalf of his 13 MR RHEINHART: Object to the fonn of the
14 client ounc pro tune to the beginning of this 14 question as ambiguous as to this and what a
15 deposition. 15 manifest is, and also her knowledge, and I will ,
16 MR. KUVIN: No objection. 16 instruct her not to answer based on her Fifth
17 MR. GOLDBERGER: Okay. 1 7 Amendment privilege.
18 BY MR. KUVIN: 18 THE WlTNESS: On the instruction of my
19 Q. All right. All right. Ms. Kellen, would 19 lawyer, I must invoke my Fifth Amendment
20 you agree with me that there was an agreement 2 0 privilege.
21 between Jeffrey Epstein, Ghislaine Maxwel~ 21 BY MR. KUVIN:
22 Jean-Luc Brunel, yourself and Nadia Marcinkova to 2 2 Q. Based on the objection, do you know what a
23 bring in girls from out of state that were underage? 2 3 manifest is? - ••• • ••
24 MR. RHEINHART: Object to the form of the 24 MR. RHEINHART: Object to the form of the
25 question as leading, as compound, and instruct 2 5 question as ambiguous and instruct her not to
Page 38 !?age 40
1 the witness not to answer based on her Fifth 1 answer based on her Fifth Amendment privilege.
2 Amendment privilege. 2 THE WITNESS: On the instruction of my
3 THE WITNESS: On the instruction of my 3 lawyer I must invoke my Fifth Amendment right.
4 lawyer I must invoke my Fifth Amendment right. 4 BY MR. KUVlN:
5 BY MR. KUVIN: 5 Q. Have you heard the word "manifest" before?
6 Q. Would you agree with me that there was an 6 MR. RHEINHART: I'll instruct the witness
7 agreement between Jeffrey Epstein, 7 not to answer based on her Fifth Amendment
8 Ghislaine Maxwell, Jean-Luc Brunel, yourself and 8 privilege.
9 Nadia Marcinkova to bring in girls that were 9 THE WITNESS: On the instruction of my
1
10 underage from out of state for sexual contact? 10 lawyer l must invoke my Fifth Amendment right.
11 MR. RHEINHART: Object to the form of the 11 BY MR. KUVIN:
12 question as leading and compound, and I 12 Q. Would you agree with me, ma'am, that you
13 instruct the witness not to answer based on her 13 have seen this passenger manifest, listed as
14 Fifth Amendment privilege. 14 Exhibit 3, in the past?
15 THE WITNESS: On the instruction of my 15 MR. RHEINHART: I'll instruct the witness
16 lawyer I must invoke my Fifth Amendment 16 not to answer based on her Fifth Amendment
17 privilege. 17 privilege.
18 BY MR. KUVIN: 18 THE WITNESS: On the instruction of my
19 Q. All right. Let me show you what we've 19 lawyer I must invoke my Fifth Amendment right.
20 premarked as Plaintiffs Exhibit 3. Do you 20 BY MR. KUVIN:
21 recognize this as the passenger manifest for one of 21 Q. Who is Zinta Broukis?
22 Jeffrey Epstein's planes? 22 MR. RHEINHART: I'll instruct the witness
23 MR. RHEINHART: I object to the form of 23 not to answer based on her Fifth Amendment
24 the question. It assumes facts that this 24 privilege.
25 witness, evidence that this witness has no 25 THE WlTNESS: On the instruction of my
10 (Pages 37 to 40}
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
G1UFFREOOI680
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 5 of 6
Page 97 Page
1 MR. RHEINHART: Same instruction. 1 assumes facts that have not been established
2 THE WITNESS:· On the instruction ofmy 2 and it's compound.
3 lawyer, I must invoke my Fifth Amendment 3 THE WITNESS: On the instruction ofmy
4 privilege. 4 lawyer, I must invoke my Fifth Amendment
5 BY MR. KUVJN: 5 privilege.
6 Q. Have you ever worked as a professional 6 MR. RHEINHART: And to clarify the
7 model? 7 objection is that it assumes that she's ever
8 MR. RHEINHART: May I consult? 8 met or knows anything about Jean-Luc Brunel.
9 MR. KUVIN: Sure. 9 BY MR. KUVIN:
10 MR. RHEIN HART: You can answer the 10 Q. Were you ever promised anything regarding
11 question. 11 your modeling career by Jeffrey Epstein?
12 THE WITNESS: Yes. 12 MR. RHEINHART: Same objection, instruct
13 BY MR. KUVIN: 13 the witness not to answer.
14 Q. When? 14 THE WITNESS: On the instruction of my
15 A. I don't remember. I don't remember the dates. 15 lawyer, I must invoke my Fifth Amendment
16 It was at least maybe ten years ago. 16 privilege.
17 Q. And you're how old now? 1 7 BY MR. KUVIN:
18 MR. RHEJNHART: I'll instruct the witness 18 Q. You would agree with me that there is a
19 not to answer the question. Nice try. 19 financial arrangement between Jean-Luc Brunel and
20 Instruct you not to answer based on 2 0 Jeffrey Epstein, do you not?
21 your Fifth Amendment privilege. 21 MR. RHEINHART: Objection. It assumes she
22 THE WITNESS: On the instruction of my 2 2 has any knowledge of either Mr. Epstein or
23 lawyer, I'm going to invoke my Fifth Amendment 2 3 Mr. Brunel, and as to that she is going to
24 privilege. 2 4 invoke her Fifth Amendment privilege. The
25 MR. KUVIN: I'm just trying to find out. 25 question is compound and therefore ambiguous.
Page 98 Page 100
1 MR. RHEJNHART: Like I said, good try. 1 THE WITNESS: On the instruction of my
2 Move oo. 2 lawyer, I must invoke my Fifth Amendment
3 BY MR. KUVIN: 3 privilege.
4 Q. With respect to your work as a 4 BY MR. KUVIN:
5 professional model, what company did you work for? 5 Q. Would you agree with me that
6 MR. RHEINHART: Instruct the witness not 6 Ghislaine Maxwell provides underage girls to
7 to answer based on the Fifth Amendment 7 Mr. Epstein for sex?
8 privilege. 8 MR. RHEINHART: Objection to the fonn. It
9 THE WITNESS: On the instruction of my 9 assumes she knows anything at all about
10 lawyer, I invoke my Fifth Amendment privilege. 10 Ghislaine Maxwell and asks her to assume that
11 BY MR. KUVIN: 11 she does, and therefore it is compound and
12 Q. What is your wtderstaoding of 12 ambiguous, and I would instruct her not to
13 Mr. Epstein's involvement with the modeling 13 answer.
14 industry? 14 THE WITNESS: Upon the instruction of my
15 MR. RHEINHART: Standing objection, and 15 lawyer, I must invoke my Fifth Amendment
16 instruct the witness not to answer based on 16 privilege.
17 Fifth Amendment, on that basis. 17 MR. KUVIN: That's a good point. Take a
18 THE WITNESS: Upon the instruction of my 18 look at what we'll mark as Exhibit 10.
19 lawyer, I must invoke my Fifth Amendment 19 (Plaintiff's Exhibit No. IO was marked for
20 privilege. 20 identification.)
21 BY MR. KUVIN: 21 MR. KUVIN: All me to show it to the
22 Q. Were you ever promised anything regarding 22 camera first.
23 your modeling career by Jean-Luc Brunel? 23 MR. RHEINHART: Okay.
24 MR. RHEINHART: Instruct the witness not 24 MR. KUVIN: Okay.
25 to answer based on Fifth Amendment, also 25 THE WITNESS: Okay.
25 (Pages 97 to 100)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
G1UFFREOOI695
Case 1:15-cv-07433-LAP Document 1328-15 Filed 01/05/24 Page 6 of 6
Page 445 Page 447
1 reasonably designed to lead to discoverable 1 deposition or you may waive reading and allow the
2 evidence. 2 court reporter to simply type it up and distribute
3 BY MS. EZELL: 3 it to the lawyers who order it.
4 Q. Did you facilitate these acts as well as 4 Do you choose to read or waive?
5 assisting Mr. Epstein in avoiding police detection? 5 THE WITNESS: Waive.
6 MR. REINHART: Same instruction. 6 MS. EZELL: Thank you.
7 BY MS. EZELL: 7 MR. REINHART: Thank you.
8 Q. Do you know when and by whom the computers 8 THE VIDEOGRAPHER: Okay, this concludes
9 were removed from the El Brillo mansion? 9 today's videotape deposition of Sarah Kellen. The
10 MR. REINHART: Objection to the form, lack of 10 time is 18:51.
11 foundation, and it also assumes knowledge of a 11 (Witness excused.)
12 place known as the El Brillo mansion. So instruct 12 (Deposition was concluded.)
13 the witness not to answer the question based on the 13
14 Fifth Amendment. 14
15 THE WITNESS: At the instruction ofmy lawyer, 15
16 l must invoke my Fifth Amendment right. 16
17 BY MS. EZELL: 1 7
18 Q. Was Jane No. 103 invitedtojustcomeandhang 18
19 out at the El Brillo mansion? 19
2 0 MR. REJNHART: Objection to the form, same as 2 0
21 the previous question. It assumes knowledge ofa 21
22 place known as the El Brillo mansion and a person 22
23 bythenameofJaneNo. 103. ltiscompoundand 23
2 4 lacking in foundation. 2 4
25 THE WITNESS: at the instruction ofmy lawyer, 25
Page 446 Page 448
1 I must invoke my Fifth Amendment right. 1 CERTIFICATE
2 THE STATE OF FLORIDA
2 BY MS. EZELL:
3 COUNTY OF PALM BEACH
3 Q. Have you called any girls under the age of 18 4
4 in Palm Beach or West Palm Beach in the last six years? 5 r, Rachel W. Bridge, Registered Professional
Reporter, Florida Professional Reporter and Notary
5 MR. REINHART: For any purpose? 6 Public in and for the State ofF lorida at large, do
6 MS. EZELL: Yes. hereby certify that I was authorized to and did report
7 said deposition in stenotype; and that the foregoing
7 THE WITNESS: Can you repeat the question?
pages are a true and correct transcription ofm y
8 BY MS. EZELL: 8 shorthand notes of said deposition.
9 Q. Have you cal led any girls under the age of 18 9 I further certify that said deposition was
taken at the time and place hcroinabove set forth and
10 in Palm Beach or West Palm Beach in the last six years? 10 that the taking of said deposition was commenced and
11 MR. REINHART: You can answer that yes or no, completed as hereinabove set out.
11
12 ifyoukn_ew· I further certify that I am not attorney or
13 THE f ITNESS: I don't think so. 12 counsel ofa ny of the parties, nor am I a relative or
14 MS. EZELL: I don't have any other questions. employee ofa ny attorney or counsel of party connected
13 with the action, nor am I financially interested in the
15 Thankytju. action.
16 THE yroEOGRAPHER: All set? 14
The foregoing certification oft his transcript
17 MR. ¥INHART: Yes.
15 does not apply to any reproduction oft he same by any
18 THE YIDEOGRAPHER: This concludes today's means unless under the direct control and/or direction
19 videotapf deposition of Sarah Kellen. 16 oft he certifying reporter.
17 Dated this 9th day ofA pril, 1;
20 MR. REINHART: Hold on, I'm sorry, one last 18
'
21 thjng. Since you're the last defense person or 19
20 ~~a~~~~R
22 plaintiffs lawyer standing, l guess you need to
21 •
23 advise her she has the right to read or waive on 22
23
24 the record.
24
25 MS. EZELL: You do have the right to read this 25
21 (Pages 445 to 448)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Rachel Bridge (201-272-617-4627) 905d1499-0cd8-4599-a2a0-6d38827b68c6
GIUFFRE00 1786