====================================================================================================
EMAIL #0140 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.29.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        566
Character Count:   3,642
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     florida, new york
Type:              Reply  Has Attachments
Thread Replies:    2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Thread: 2 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
DECLARATION OF SIGRID MCCAWLEYIN SUPPORT OFPLAINTIFF’S REPLY IN
SUPPORT OF PLAINTIFF’S MOTION FOR PROTECTIVE ORDER AND TO DIRECT
THE DEFENDANT TO DISCLOSE ALL INDIVIDUALS TO WHOM DEFENDANT
HAS DISSIMINATED CONFIDENTIAL INFORMATION (DE 335)
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partnerwith the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply in Support
of Motion for Protective Order and to Direct The Defendant To Disclose All Individuals to
Whom Defendant has Dissiminated Confidential Information (DE 335).
3. Attached hereto as Sealed Composite Exhibit 1 aretrue and correct copies of
Excerpts from June 24, 2016, Deposition of Tony Figueroa; May 18, 2016, Deposition of
Johanna Sjoberg; June 10, 2016, Deposition of Rinaldo Rizzo;June 1, 2016, Deposition of John
Alessi; May 24,2016, Deposition of Lynn Miller; June 21, 2016, Deposition of Detective Joseph
Recarey; and June 3, 2016, Deposition of David Rodgers. . -
4. Attached hereto as Sealed Exhibit 2 is atrue and correct copyof Flight Logs
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 2 of 4
from Exhibit 1 of June 3, 2016, Deposition of David Rodgers.
5. Attached hereto as Sealed Exhibit 3 is a true and correct copyofExcerpts from
July 22, 2016, Deposition of Ghislaine Maxwell.
6. Attached hereto as Sealed Exhibit 4 is atrue and correct copyof Excerpts from
April 22, 2016, Deposition of Ghislaine Maxwell.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sigrid McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 3 of 4
Dated: August 23, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 23rdday of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of recordvia transmission of the Electronic
Court FilingSystem generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
DECLARATION OF SIGRID MCCAWLEYIN SUPPORT OFPLAINTIFF’S REPLY IN
SUPPORT OF PLAINTIFF’S MOTION FOR PROTECTIVE ORDER AND TO DIRECT
THE DEFENDANT TO DISCLOSE ALL INDIVIDUALS TO WHOM DEFENDANT
HAS DISSIMINATED CONFIDENTIAL INFORMATION (DE 335)
I, Sigrid McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a Partnerwith the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s Order granting my
Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply in Support
of Motion for Protective Order and to Direct The Defendant To Disclose All Individuals to
Whom Defendant has Dissiminated Confidential Information (DE 335).
3. Attached hereto as Sealed Composite Exhibit 1 aretrue and correct copies of
Excerpts from June 24, 2016, Deposition of Tony Figueroa; May 18, 2016, Deposition of
Johanna Sjoberg; June 10, 2016, Deposition of Rinaldo Rizzo;June 1, 2016, Deposition of John
Alessi; May 24,2016, Deposition of Lynn Miller; June 21, 2016, Deposition of Detective Joseph
Recarey; and June 3, 2016, Deposition of David Rodgers. . -
4. Attached hereto as Sealed Exhibit 2 is atrue and correct copyof Flight Logs
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 2 of 4
from Exhibit 1 of June 3, 2016, Deposition of David Rodgers.
5. Attached hereto as Sealed Exhibit 3 is a true and correct copyofExcerpts from
July 22, 2016, Deposition of Ghislaine Maxwell.
6. Attached hereto as Sealed Exhibit 4 is atrue and correct copyof Excerpts from
April 22, 2016, Deposition of Ghislaine Maxwell.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid McCawley ______________
Sigrid McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 3 of 4
Dated: August 23, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid S. McCawley
Sigrid S. McCawley(Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52021
1 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1328-29 Filed 01/05/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 23rdday of August, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served to all parties of recordvia transmission of the Electronic
Court FilingSystem generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4