====================================================================================================
EMAIL #0146 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1330.3_2.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        5,261
Character Count:   34,804
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     london, florida, new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 1 of 26
EXHIBITD
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 2 of 26
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Defendant.
I
--------------
PLAINTIFF, VIRGINIA GIUFFRE'S FOURTH REVISED DISCLOSURE
PURSUANT TO FED. R. CIV. P. 26
COMES NOW the Plaintiff, Virginia L. Giuffre, by and through her undersigned counsel,
and serves this revised disclosure pursuant to Fed. R. Civ. P. 26 and states as follows:
A. Witnesses:
1. Virginia L. Giuffre
c/o Sigrid S. Mccawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
Miami, Florida 33301
Tel: (954) 356-0011
Email: smccawley@bsfllp.com
Plaintiff -information regarding Defendant, Ghislaine Maxwell's conduct that is
the subject of this action
2. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Email: lmenninger@hmflaw.com
Defendant in this action.
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 3 of 26
3. Juan Alessi
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
4. Maria Alessi
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
5. Kathy Alexander
Address unknown at this time.
Telephone number unknown at this time.
Believed to be in South Africa.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
6. Miles Alexander
Address unknown at this time.
Telephone number unknown at this time.
Believed to be in South Africa.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
7. Doug Band
President of Teneo Holdings, 601 Lexington Avenue, 45th Floor,
New York, NY 10022, Tel: (212) 886-1600
Was present on flights with Jeffrey Epstein and Ghislaine Maxwell and President
Clinton and may have knowledge of Jeffrey Epstein and Ghislaine Maxwell's sexual trafficking
conduct and interactions with minors.
8. Gwendolyn Beck
2
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 4 of 26
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
9. Sophie Biddle
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
10.
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and Virginia
Guiffre and may have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
11. Fary Bjorlin
Address Unknown
Telephone Number Uknown
May have information relating to Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
12. Kelly Bovino
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
13. Jean Luc Brunel
c/o Joe Titone, Esq.
621 South East 5th Street, Pompano Beach, FL 33060
Tel: (954) 729-6490
3
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 5 of 26
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and Virginia
Guiffre and has information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
14. Ron Burkle
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
15. -
Address unknown at this time.
Telephone number unknown at this time
Worked for Ghislaine Maxwell and has information about Ghislaine Maxwell's
recruiting of girls for Jeffrey Epstein.
16. Carolyn Casey
Address unknown at this time.
Telephone number unknown at this time.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
17. Alyson Chambers
c/o Marshall Dore Louis, Esq.
Sinclair, Louis & Zavertnik, P.A.
40 N.W. 3rd Street, Suite 200, Miami, FL 33128
Tel: (305) 374-0544
Worked for Jeffrey Epstein as a masseuse during the time that Virginia Giuffre was
living and traveling with Jeffrey Epstein and Ghislaine Maxwell, and has information about
Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct.
18. William Jefferson Clinton
55 West 125 Street
New York, NY 10027
Travelled with Jeffrey Epstein and Ghislaine Maxwell and may have information
about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct.
4
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 6 of 26
19. Maximilia Cordero
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct.
20. Valdson Cotrin
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct.
21. Chauntae Davies
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and may have
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
22. Teala Davies
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and may have
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
23. Anouska DeGeorgieou
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
24. Alan Dershowitz
c/o Richard A. Simpson, Esq.
WILEY REIN, LLP
1776 K Street NW
Washington, D.C. 20006
5
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 7 of 26
Tel: (202) 719-7000
Has knowledge of Defendant's conduct that is the subject of this action.
25. Ryan Dionne
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
26. Eva Anderson Dubin
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and has
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
27. Glen Dubin
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and has
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
28.
Address unknown at this time.
Telephone number unknown at this time.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
29. Prince Andrew Albert Christian Edward, Duke of York
Buckingham Palace Rd, London SWlA lAA
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
6
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 8 of 26
30. Records Custodian for Travel for Prince Andrew Albert Christian Edward, Duke of
York
Buckingham Palace Rd, London SWlA lAA
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
31. Jeffrey Epstein
c/o Marty Weinberg, Esq.
20 Park Plaza, Suite 1000, Boston, MA 02116
Has knowledge of Defendant's conduct that is the subject of this action and
knowledge of his sexual trafficking operation and other co-conspirators.
32. Tatiana Espinoza
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
33. Annie Farmer
Address unknown at this time.
Telephone number unknown at this time.
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
34. Marie Farmer
Address unknown at this time.
Telephone number unknown at this time.
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
35. Vicky Ward
Address unknown at this time
Telephone unknown at this time
7
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 9 of 26
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
36. Frederic Fekkai
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Defendant's conduct that is the subject of this action.
37. Tony Figueroa
Telephone number unknown at this time
Has knowledge of Defendant's conduct that is the subject of this action.
38. Luciano "Jojo" Fontanilla
Jeffrey Epstein's staff member in his various homes and may have knowledge of
Defendant and Jeffrey Epstein's inappropriate condu


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 1 of 26
EXHIBITD
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 2 of 26
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Defendant.
I
--------------
PLAINTIFF, VIRGINIA GIUFFRE'S FOURTH REVISED DISCLOSURE
PURSUANT TO FED. R. CIV. P. 26
COMES NOW the Plaintiff, Virginia L. Giuffre, by and through her undersigned counsel,
and serves this revised disclosure pursuant to Fed. R. Civ. P. 26 and states as follows:
A. Witnesses:
1. Virginia L. Giuffre
c/o Sigrid S. Mccawley, Esq.
Boies, Schiller & Flexner LLP
401 East Las Olas Boulevard, Suite 1200
Miami, Florida 33301
Tel: (954) 356-0011
Email: smccawley@bsfllp.com
Plaintiff -information regarding Defendant, Ghislaine Maxwell's conduct that is
the subject of this action
2. Ghislaine Maxwell
c/o Laura A. Menninger, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th A venue
Denver, Colorado 80203
Tel: (303) 831-7364
Email: lmenninger@hmflaw.com
Defendant in this action.
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 3 of 26
3. Juan Alessi
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
4. Maria Alessi
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
5. Kathy Alexander
Address unknown at this time.
Telephone number unknown at this time.
Believed to be in South Africa.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
6. Miles Alexander
Address unknown at this time.
Telephone number unknown at this time.
Believed to be in South Africa.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
7. Doug Band
President of Teneo Holdings, 601 Lexington Avenue, 45th Floor,
New York, NY 10022, Tel: (212) 886-1600
Was present on flights with Jeffrey Epstein and Ghislaine Maxwell and President
Clinton and may have knowledge of Jeffrey Epstein and Ghislaine Maxwell's sexual trafficking
conduct and interactions with minors.
8. Gwendolyn Beck
2
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 4 of 26
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
9. Sophie Biddle
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
10.
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and Virginia
Guiffre and may have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
11. Fary Bjorlin
Address Unknown
Telephone Number Uknown
May have information relating to Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
12. Kelly Bovino
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
13. Jean Luc Brunel
c/o Joe Titone, Esq.
621 South East 5th Street, Pompano Beach, FL 33060
Tel: (954) 729-6490
3
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 5 of 26
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and Virginia
Guiffre and has information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
14. Ron Burkle
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
15. -
Address unknown at this time.
Telephone number unknown at this time
Worked for Ghislaine Maxwell and has information about Ghislaine Maxwell's
recruiting of girls for Jeffrey Epstein.
16. Carolyn Casey
Address unknown at this time.
Telephone number unknown at this time.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
17. Alyson Chambers
c/o Marshall Dore Louis, Esq.
Sinclair, Louis & Zavertnik, P.A.
40 N.W. 3rd Street, Suite 200, Miami, FL 33128
Tel: (305) 374-0544
Worked for Jeffrey Epstein as a masseuse during the time that Virginia Giuffre was
living and traveling with Jeffrey Epstein and Ghislaine Maxwell, and has information about
Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct.
18. William Jefferson Clinton
55 West 125 Street
New York, NY 10027
Travelled with Jeffrey Epstein and Ghislaine Maxwell and may have information
about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct.
4
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 6 of 26
19. Maximilia Cordero
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct.
20. Valdson Cotrin
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct.
21. Chauntae Davies
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and may have
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
22. Teala Davies
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and may have
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
23. Anouska DeGeorgieou
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
24. Alan Dershowitz
c/o Richard A. Simpson, Esq.
WILEY REIN, LLP
1776 K Street NW
Washington, D.C. 20006
5
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 7 of 26
Tel: (202) 719-7000
Has knowledge of Defendant's conduct that is the subject of this action.
25. Ryan Dionne
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
26. Eva Anderson Dubin
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and has
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
27. Glen Dubin
Telephone number unknown at this time
Was present on flights with Jeffrey Epstein, Ghislaine Maxwell and has
information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and
interaction with underage minors.
28.
Address unknown at this time.
Telephone number unknown at this time.
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
29. Prince Andrew Albert Christian Edward, Duke of York
Buckingham Palace Rd, London SWlA lAA
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
6
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 8 of 26
30. Records Custodian for Travel for Prince Andrew Albert Christian Edward, Duke of
York
Buckingham Palace Rd, London SWlA lAA
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
31. Jeffrey Epstein
c/o Marty Weinberg, Esq.
20 Park Plaza, Suite 1000, Boston, MA 02116
Has knowledge of Defendant's conduct that is the subject of this action and
knowledge of his sexual trafficking operation and other co-conspirators.
32. Tatiana Espinoza
Address unknown at this time
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
33. Annie Farmer
Address unknown at this time.
Telephone number unknown at this time.
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
34. Marie Farmer
Address unknown at this time.
Telephone number unknown at this time.
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
35. Vicky Ward
Address unknown at this time
Telephone unknown at this time
7
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 9 of 26
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors, including Virginia Giuffre.
36. Frederic Fekkai
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Defendant's conduct that is the subject of this action.
37. Tony Figueroa
Telephone number unknown at this time
Has knowledge of Defendant's conduct that is the subject of this action.
38. Luciano "Jojo" Fontanilla
Jeffrey Epstein's staff member in his various homes and may have knowledge of
Defendant and Jeffrey Epstein's inappropriate conduct with underage girls.
3 9. Lynn Fontanilla
Telephone number unknown at this time
May have knowledge of Defendant's conduct that is the subject of this action.
40. Michael Friedman
Telephone number unknown at this time
Former house staff and may have knowledge of Ghislaine Maxwell and Jeffrey
Epstein's sexual trafficking conduct and interaction with minors.
41. Rosalie Friedman
Telephone number unknown at this time
8
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 10 of 26
Former house staff and may have knowledge of Ghislaine Maxwell and Jeffrey
Epstein's sexual trafficking conduct and interaction with minors.
42. Ross Gow
Acuity Representation
23 Berkeley Square
London WU 6HE
Defendant's press agent who has knowledge of the defamatory statements in this
case.
43. Tiffany Kathryn Gramza
Telephone number unknown at this time
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors
44. -
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
45. Amanda Grant
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
46. Lesley Groff
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
47.
9
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 11 of 26
Has information about Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and abuse and interaction with underage minors.
48. Claire Hazel
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
49. Shelly Harrison
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
50. Gina Ignatieva
Address Unknown
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
51. Brett Jaffe
Address noted on Defendant's Rule 26 disclosures
Defendant's attorney.
52.
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
10
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 12 of 26
53. Sarah Kensington Vickers formerly Sarah Kellen
c/o Bruce Reinhart, Esq.
McDonald Hopkins LLC
505 S Flagler Dr Ste 300
West Palm Beach, FL 33401-5942
Tel: 561- 472-2121
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interactions with minors.
54. Tatiana Kovylina
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
55.
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
56. Adam Perry Lang
Address unknown at this time
Telephone number unknown at this time
Traveling chef for Jeffrey Epstein and Ghislaine Maxwell and may have knowledge
of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking conduct and interaction with
underage minors.
57.
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
58. Michael Liffman
11
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 13 of 26
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct.
59. Peter Listerman
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
60. Cindy Lopez
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
61. Melinda Lutz
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
62. Cheri Lynch
Address unknown at this time
Telephone number unknown at this time
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
63. Nadia Marcinko formerly Nadia Marcinkova
c/o Jack Goldberger, Esq.
Atterbury, Goldberger, & Weiss, P.A.
250 Australian Ave South, Ste 1400
West Palm Beach, FL 33401-5012
Tel: (561) 659-8300
12
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 14 of 26
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
64. Bob Meister
May have information about Ghislaine Maxwell and Jeffrey Epstein's sexual
trafficking conduct and interaction with underage minors.
65. Todd Meister
May have knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors
66. Brahakmana Mellawa
Address unknown at this time
Telephone number unknown at this time
House staff who may have know ledge of Ghislaine Maxwell and Jeffrey Epstein's
sexual trafficking conduct and interaction with underage minors.
67. Jayarukshi Mellawa
Address unknown at this time
Telephone number unknown at this time
House staff who may have know ledge of Ghislaine Maxwell and Jeffrey Epstein's
sexual trafficking conduct and interaction with underage minors.
68.
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
69. Andrea Mitrov i ch
Address Unknown
Telephone number unknown at this time.
13
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 15 of 26
Knowledge of Defendant's conduct that is the subject of this action.
70. Bill Peadon
Telephone number unknown at this time
House staff that may have knowledge of Ghislaine Maxwell and Jeffrey Epstein's
sexual trafficking conduct and interaction with underage minors.
71. Francis Peadon
Telephone number unknown at this time
House staff that may have knowledge of Ghislaine Maxwell and Jeffrey Epstein's
sexual trafficking conduct and interaction with underage minors.
72. Tom Pritzker
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
73. Dara Preece
Address Unknown
Telephone Unknown at this time
May have knowledge of Defendant's conduct in this action.
74. Louella Rabuyo
Address unknown at this time
Telephone unknown at this time
House staff that may have knowledge of Ghislaine Maxwell and Jeffrey Epstein's
sexual trafficking conduct and interaction with underage minors.
7 5. Joseph Recarey
Telephone number unknown at this time.
14
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 16 of 26
Detective Recarey was the chief investigator of the crimes committed at Jeffrey
Epstein's Palm Beach mansion and has information about Ghislaine Maxwell and Jeffrey
Epstein's sexual trafficking conduct and interaction with underage minors.
76. Chief Michael Reiter
Telephone number unknown at this time.
Police Chief Reiter oversaw the investigation of the crimes committed at Jeffrey
Epstein's Palm Beach mansion and has information about Ghislaine Maxwell and Jeffrey
Epstein's sexual trafficking conduct and abuse of underage minors.
77. Bill Richardson
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
78. Rinaldo Rizzo
c/o Robert Lewis, Esq.
Freeman Lewis LLP
228 E. 45th Street, 1i h Floor
New York, NY 10017
Tel: 212-980-4084
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
79. Haley Robson
Address unknown at this time
Telephone number unknown at this time
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
80. Sky Roberts
15
CONFIDENTIAL as to victims' identity
pursuant to Court's June 23, 2016 Order
Case 1:15-cv-07433-LAP Document 1330-3 Filed 01/05/24 Page 17 of 26
Family member who may have knowledge of Ghislaine Maxwell and Jeffrey
Epstein's sexual trafficking conduct and interaction with underage minors.
81. David Rodgers
c/o Bruce E. Reinhart, Esq.
McDonald Hopkins LLC
505 S Flagler Dr Ste 300
West Palm Beach, FL 33401-5942
Tel: 561- 472-2121
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction with underage minors.
82. Adriana Ross formerly Adriana Mucinska
c/o Alan S. Ross, Esq.
Tel: (305) 858-9550
Has knowledge of Ghislaine Maxwell and Jeffrey Epstein's sexual trafficking
conduct and interaction 