====================================================================================================
EMAIL #0149 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.44_2.pdf
Subject:           
Date:              sday, March 24, 2010
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,424
Character Count:   40,253
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, dershowitz, epstein
Key Locations:     florida, new york, island
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: sday, March 24, 2010 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, dershowitz, epstein | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 1 of 14
(cid:46)(cid:68)(cid:36)(cid:34)(cid:56)(cid:45)(cid:38)(cid:58)(cid:1)(cid:37)(cid:38)(cid:36)(cid:45)(cid:34)(cid:51)(cid:34)(cid:53)(cid:42)(cid:48)(cid:47)
(cid:36)(cid:48)(cid:46)(cid:49)(cid:48)(cid:52)(cid:42)(cid:53)(cid:38)
EXHIBIT 9
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 2 of 14
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV- 80893-CIV-MARRA/ JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .
I
----------------------
Related Cases :
08- 80119, 08-80232, 08-80380, 08-80381,
08-80994 , 08- 80811, 08-80893 , 09- 80469,
09-8-591, 09- 80656, 09- 80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 3 of 14
54 56
l A Fiftb. 1 Jeffrey Epstein s11ecifically flew to Palm Beach
2 Q Do you know Bill Clinton? 2 for the purposes of engaging in sex net with
3 A Fifth. 3 Jane Doc'!
1) Q You have been on Jeffrey Epstein's 4 MR. YAREMA: Object to the fom1.
5 airplane with Bill Clinton? 5 A Fifth.
6 MR. VAREMA: Objecl lo the form. 6 Q Ge11ernlly, isn't it true .Jeffrey Epstein
7 A Fifth. 7 would rly from place to 11lacc for the purpose of
8 Q Isn't take true you have IJeen on Jeffrey 8 engaging i11 sexual activity with minors at his
9 Epstein's airplane with Dong Band, nm Clinton's 9 destination?
10 righthnnd man'! 10 MR. VAREMA: Object lo the form.
11 MR. VAREMA: Objccl to U1c form. 11 A Fifth.
12 A Fifth. 12 Q Isn't it true Uiat he employed numerous
13 Q f-lnve you witnessed im()roper sexunt 13 1>eople l"or the sole purpose of scheduling
14 activity between Jeffrey Epstein nncl minors 14 nppointments with undernge miuor females nt ench
15 while he was in tJ1e presence of BIii Clinton? 15 destination he lauded?
16 MR. YAREMA: Objecl lo the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q How many times have you l"idden on the 18 Q Whnt is Jeffrey Epstein's rclalionship
19 nirplane with Jean Luc Brunel'! 19 with Sandy Berger?
20 MR. YAREMA: Object to the fonn. 20 MR. YAREMA: Object to the fonn.
21 A Fifth. 21 A Fifth.
22 Q Each time that Jenn Luc Brunel visits 22 Q Do you know what Jeffrey Epstein's
23 Jeffrey Epstein's house, does he bring underage 23 relationship is with Alnn Dershowitz?
24 minors to Jeffrey Epstein's house to engage in 24 MR. VA REMA: Object to the fonn.
25 sex with? 25 A Finh.
55 57
1 MR. VAR.EMA: Object to the fo1111. l Q Thnt's somelJody who you know to have
2 A Fifth. 2 stayed at Jeffrey Epstein's house on many
3 Q Do you know Glenn Dubin? 3 occasions, correct'?
4 A Fifth. 4 MR. YA REMA: Object to the form.
5 Q Do you know Aline Weber'? 5 A Fifth.
6 A Fifth. 6 Q And also somebody who you know to have
7 Q Is that somebocly thnt was n sexual abuse 7 been at the house when E.W. was in Jeffrey
8 victim at one point in time or Jeffrey Epstein 8 Epstein's bedroom getting sexually nlJused,
9 and Jean Luc Brunel? 9 correct?
10 MR.. VAR.EMA: Object to Lhe fonn. 10 MR. YAR.EMA: Object to the form.
11 A Fifth. 11 A Fifth.
12 Q Between 2002 and 2005 when E.W. was 12 Q Alnn Dershowitz is also somebody that
13 abused by Jeffrey Epstein sexu:tlly, isn't it true 13 you also know to have been at the house when L.M.
14 that Jeffrey Epstein took flights to Palm Beach 14 was being sexually abused in Jeffrey Epstein's
15 for the purposes of sexually abusing E.W.? 15 bedroom, correct'?
16 MR. VAR.EMA: Objecl to the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q And between those same years of 2002 and 18 Q Generally, Alan Dershowitz is familiar
19 ioos, isn't it true thal Jeffrey E1,stei11 took 19 with Jeffrey Epstein's habit of engaging in
20 airplnne nights to Pnlm Bench from places 20 sexual acts with minors on a <laily basis,
21 outside ol" the State, to engage in sexual acts 21 correct?
22 witl1 L.M.? 22 MR. YAREMA: Object to the form.
23 MR. YAREMA: Object to the form. 23 A Fitlh.
24 A Fifth. 24 Q When Alan Dershowitz was in town,
25 Q From 2003 through 2005, i n't it true 25 Jeffrey Epstein did not break his schedule l"or
15 (Pages 54 to 57)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 4 of 14
58 60
1 Alan Dcrshowit;o;, meaning he continued lo sexually 1 Q What was the purpose of that night'!
2 abuse minors despite Alan Dcrshowitz being a 2 MR. YA REMA: Object to the fo1111.
3 guest in the house? 3 A Fifth.
4 MR. YAREMA: Object to the form. 4 Q Did you sign a confidcnliality agrcc111cnl
5 A Firth. 5 with Jeffrey Epstein?
6 Q Alan Dcrshowitz never engaged in any 6 MR.. YAREMA: Objccl to the form.
7 sexual :ictivity with these undernge minors; isn't 7 A Fiflh.
8 that true? B Q When is the last time that you observed
9 MR. YAREMA: Object to the form. 9 Jeffrey Epstein have sex with a minor?
10 A Firth. 10 MR. YA REMA: Object to lhe form.
11 Q l:lave you been made to have sex with 11 A Fifth.
12 Chislninc Mi\:ovell? 12 Q Since being on probation, has .Jeffrey
13 MR. VAR.EMA: Object to the form. 13 Epstein been able to, or has he tlow11 to his
14 A Fifth. 14 island?
15 Q Do you know Emmy Taylor? 15 MR. YA REMA: Object to the form.
16 A Fifth. 16 A Fifih.
17 Q Similar to you being Jeffrey Epstein's 17 Q To your knowledge, has .lcfTrcy Epstein
18 sex slave, is Emmy Tnylor, or was Emmy Taylor 18 flown to New Vork while on probation or community
19 Ghislnine Maxwell's sex slave'? 19 control?
20 MR. YAREMA: Object to U1e fo1111. 20 MR. YA REMA: Object to the form.
21 A Fifth. 21 A Fitlh.
22 Q Ghislaine Maxwell is somebody who you 22 Q Isn't it true that he has flown both to
23 know to be bi-sexual, true? 23 cw York and to his island, and you have
24 MR. YAREMA: Object to the fonn. 24 accompanied him on those trips, since he was on
25 A Fifth. 25 community conl1·ol?
59 61
1 Q You know that Ghislaine Maxwell engngccl 1 MR. YAREMA; Object to the form.
2 in sexual acts with underage minor females, true? 2 A Fifth.
3 MR. YAREMA: Object to the fonn. 3 Q Isn't il also true that Jeffrey Epstein
4 A Fiflh. 4 has indicated to you that he will always engage
5 Q This is yet another friend of Jeffrey 5 in sex acts with underage minor females?
6 Epstein's that is into the net of molesting 6 MR. YAREMA: Object to the fonn.
7 undernge minor fenrnlcs, right? 7 A Fifth.
B MR. YAREMA: Object to the fo1rn. 8 Q In fnct1 that's something that he has
9 A Fifth. 9 told you, thnt he believes he is entitled to do;
10 Q Now, you are the next participnnt in 10 isn't that right'!
11 that activity, meaning you have been groomed to 11 MR. YAREMA: Object to the form.
12 enjoy and apprecinte the acts of sex with 12 A Fifth.
13 u11<lcrage minors, true'! 13 Q Isn't it true that Jeffrey Epstein
14 MR. YAREMA: Object to the fonn. 14 believes and bas told you that if he doesn't
15 A Fifth. 15 physically force the underage minor female iuto
16 Q Mas ,leffrcy Epstein instruclccl you to 16 any act, then he is entitled lo engage in sex
17 lie to his Prnbalion Officer in any way? 17 with any underage minor female despite the age?
18 MR. Y/\REMA: Object to the fo1m. 18 MR. YAREMA: Object to tht: form.
19 A Fifth. 19 A Fifth.
20 Q Mr. Visosld testified that you took a 20 Q Whnt is the youngest female you have
21 helicopter llight within the last year with 21 witnessed or observed Jeffrey Epstein to eng:ige
22 .Jeffrey E11stei11 to Miami. Oo you remember thnt 22 in sex with?
23 llight? 23 MR. YAREMA: Object to the form.
24 MR. YAREMA: Object to the form. 24 A Firth.
25 A Fifth. 25 Q Do you haven bank account at Chase Bnnk
16 (Pages 58 to 61)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 5 of 14
Page 187 Page 189
llNlThD STATES DlSTRlCT COURT l TN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTHERN DrSTRICT OF FLORIDA IN AND FOR PALM BEACH COUNTY, r LORIDA
7. CASE NO. :;o2Q08CA0W051XXXXMB AB
CASE NO. 08•ClV ·80 I l 9•MA1UWJ OHNSON 3
LM.,
JANE DOE NO. 2,
P!aiat1rr:
Plaintiff,
5
-vs- VOLUME II OF III VOLUME 11 OF Ill 1
JEFFREY EPSTEIN, 6 !
Defundant. .,, JEFFREY EPSTEIN,
I
Defen<fuuL
~
8
Rclut1:<l ;;i.se~; ~
08-80232,08-08380,08-80381,08-80994 9 1
08-80993, 08-8081 t, 08·80893, 09-R0469 10 VIDEOTAPED DEPOSITION OF SARAH KELLEN t
09-80591, 09-80656, 09-80802, 09-81092 11 , i ,
Wetloi;,sday, March 24, 2010 ~
i
12 10:37 • 6:51 p.m.
l.
VIDEOTAPED DEPOSITION OF 13
14 [
SARAH KELLEN 15 250 Australim1 Avenue South I
West Pulm Beach, F!urida33401
Wednesday, .March 24, 2010 16 l
10:37 -6:51 p.m. 17
"'
250 Australian Avenue South >~
Suite 1500 Reported By: i
FPR }
West Palm Beach, Flodda 33401 Cynthia Hopkins, Ri>R, i
Notary Public, State of Florida
20
Pfu$e' Court Reporting ·~
Reported By: 21 =
Cynthia Hopkins, Rl'R, Fl'R 22 !
Nota.ry Public, State of florida I 2 3 }
-- P J - ( r l o b $ ' N e - o C .: - o u 1 r - 4 t 8 R - 4 ,,. - , , .. , - . v .> r - tini;i - _ -----------~--l1 i l · 2 2 - s :, -------------------------t~l ~i
Page l88 Page 190
1 IN1'HE CIRCUIT COURT OF TIIE lSTHJUDICIAL CIRCUIT l IN Tim C!RClJIT COURT or THE FIFTEENTH JUDICIAL i
IN AND FOR PALM DTIACII COUNTY, l<LORIDA CIRCUIT IN AND FOR PALM BEACH CO1JNTY. fLOR!DA l
2 .5020DliCA028058XXXXIV!B CASE No.502008CA037319X~1H i
CASE N0. AD 2 AB • I
3
3
E.W., S.S. j
4 I
Plaintiff,
5
VOUll\4E U OF HI ; .-,. •"'"""· voLUMEII o, m
-,
J~H'Re.Y 8f'ST8N. . ' JEFFREY El'STE!N
AND SARAH KEU.EN,
'!
8
Det~dants.
3
9
9
0
Hl DEPOS!TION OF SARAH KELLEN
1 v1OF.OTAPED DBJ:OSfTION OF
L
12 WcdIB:sday, March 24, 20!0 2 SARAH KELLEN
10:37 -6:5 \ p.m. 3
13 4 Wednesday, Mardt24, 2010
14 250 Australian Avenue South 10:37 • 6:51 p.m,
West Pa!m Beach, F!orida 3340 ! 15
15 16
16 17 250 Australian Avenue South
11 Suite 1500
18 Reported D_y: 18 West Palm Bca.:h, Florida 3340 I
Cynthia Hopkins, RPR, fPR 19
19 N ota1,· Pub!ic, State .of Florida
20
Prnse CCJW1 RepDrliug 21
20 22 kepvrt~d By


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

____,j
!
Page 316 Pagie 318
~
l It is otherwise compound and objectionable. 1 THE WITNESS: At the instruction of my ~
2 THE WITNESS: On the instru«;,1.ion of my 2 lawyer, I invoke my Fifth Amendment privilege. ]
1
3 lawyer, I must invoke my Fifth Amendment right. 3 BY ivtR. WEISSING: ..
4 MR. WBISSING: Let's go offtherecord. for 4 Q. While in New York,have you procured ~
5 a moment. 5 underage minor children to engage in sex1.ial acts ·~
i
6 THE VIDEOGRAPHER: Are we an good with 6 with Jeffrey Epstein at that location? i
'? going. off the record? 7 MR. RHErNHART: Object to the form.
8 MR. RHBJNHART: Yeah, that's fine. 8 THE WITNESS: On the instruction of my J.
9 MR. HOROWITZ: Yes. 9 lawyer, 1 must invoke my Fifth Amendment ~
10 THE VIDEOGRAPHER: We're nowoffthe 10 privilege. ··
11 record at4:22 p.m. 11 BY MR. WEISSrNG: ]
12 {A briefrecess was held.) 12 Q. With regard to the minor children procured ~
13 fflE VIDEOGRAPHER: We are now on the 13 for him at that location, were they school children ~
14 record It is 4 :24 p.m. 14 in the New York area? ~
j
15 BY MR. WEISSING: 15 MR. RHEINHART: The previous question,
i
16 Q. Do you know Nadia Marcinkova? 16 objection to the form. The same as all the
17 MR. KUVIN: Marcinkova. 17 previous qnestions, it assumes a .fact lhat's ffilj
18 THE WITNESS: On the insttuction of my 18 not been established. It can't fairly be ~
19 lawyer, 1 must invoke my Fifth Amendment 19 armvered. ,~
2 0 privilege. 20 THE WITNESS: On the instruction of my 1~
2 1 BY MR. WEISSJNG: 21 lawyer, l must invoke my Fifth Amendment i~
2 2 Q. Do you know - have you procured minor 22 privilege.
2 3 children to have sexual relations with 23 BY MR. WETSSfNG: ~
2 4 Nadia Marcinkova at Jeffrey Epstein's mansion? 24 Q. Did Jeffrey Epstein have sexual encounters ~
25 l'v1R RHEINHART: Objection to the fonn. 2 5 with underage people while at that apartment? i
·r,~:,,":';(")r-,j•;,7.5',l~·,r-~=-:--,,-i.,.;;~~.'F.~J.<~Tr.r.-,,n;•m~.(-,,"!(;$,;,rr,;,~~":'=;;,·= ,;:j:~.J'".":'l~W~H~-;i;,-~,.~ .... ~"-·'''"'~'."C-•;1--i.,:-~,l-,..,-•.7 ~-~,,--!;r::'!!~'":''''~lj'.~ll"'.:'Jl~')~~~,~1".~;:,.:.11!1;••?;). .~ r1;"::4:':",,,~.$(rl":'U~1,r:~;-;;,,1=-.,.,.... .. ~ ...~ i",./,"'O,;;.•!'-":'~i..:.:. ... ••"':•~·f'-'"'•~'~·-A•,'i.p,.,~.,-•,..,._,_.~,:··.•·.!,,'~:•,:;1\.'i~;,~)·•..;:.~•;.;,,;)'"'1'>•J•"\H'i"s1J
33 (Pages 315 to 318)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 8 of 14
UNITED STATES DISTRICT COCRT
SOUTHERN DISTRICT OF FLORIDA
CASE NO. 08-CIV-8011.9-MARRA/JOHNSON
JJ.1'JE DOE NO . 2 ,
Plaintiff,
-vs- VOLUME III OF III
JEFFREY EPSTEIN,
Defendant.
I
--------- ------------
Related cases:
08-80232, 08-08380, 08-80381, 08-80994
08-80993, 08-80811, 08-80893, 09-80469
09-80591, 09-80656, 09-80802, 09-81092
I
VIDEOTAPED DEPOSITION OF
SARZ\H KELLEN
Wednesday, March 24, 2010
10:37 - 6:51 p.m.
250 Australian Avenue South
Suite 1500
West Palm Beach, Florida 33401
Reported By:
Rachel W. Bridge, RPR, FPR
Notary Public, State of Florida
Prose Court Reporting Services
J"ob No . : 14 8 4
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Rachel Bridge (201-272-.617-4627) 905d1499-0cd8-4599-a2a0-6d38827b68c6
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 9 of 14
Page 433 !?age
1 know what the Edge Group wa~, but whatever, you can 1 BY MS. EZELL:
2 answer thc question. 2 Q. Do you want to respond? I didn't give you
3 THE \vTfNESS; At the instruction of my lawyer, 3 time.
I must choose to invoke my Fifth Amendment right. 4 MR RElNHAR T: rve instructed her not to
5 BY MS. EZELL: 5 ~nswer the question. Let's move on.
6 Q. Do )'(JU know Max Brockman? 6 RY MS. EZELL:
..., ..,
I MR. REINHART; rm sony, ean you repeat? I Q. Do you recal! a dinner at El Brillo Way
8 BY MS. EZELL: 8 attended by David Copperfield where Jane No. 103 was a
9 Q. Do you know a Max Brockman? i 9 guest'!
!
10 MR. REINHART: [ believe that was asked and 10 MR. REfl\Tf-lART: ObjC(,1:ion to the form, lack of
11 answered alr~ady, but-- 11 foundation, and a standing objection as to her
j
l?. THE WITNESS: At the instrrn:.tion ofmy lawyer, 12 knowledge of anything involving El Brillo Way or
13 l must invoke my Fifth Amendment right. 13 Jeffrey Epstein. Instruct her not to answer. ~
.j
14 BY MS. EZELL; 14 THE WITNESS: At the instruction of my la,vyer,
15 Q. Have you ever been photographed with Max 15 l must invoke my Fifth. Amendment right. I
16 Brock.man at an Edge Science dinner? 16 BY M'S. EZELL:
17 A. At the instruction ofmy lawy-.,, I must invoke 17 Q. What is the rcle.tionship between Jeffrey
i
18 my Fifth Amendment right. 18 Epstein and David Copperfield?
19 MR. REINHART: You should let me --l need to 19 MR. REINHART: Objection to fonn, Iack of I~
2G OQ]ect to the form of the question first, out go 20 foundation as to her knowledge of either one of
.?.l ahead. I know we an want to get out of here. Uo 21 those people. Instruct her not to answer .
22 ahead, 22 THE WITNESS: At the instruction of my lawyer, §
23 TIIE WITNESS: Say it again. 23 I must invoke my fifth Amendmeitt right.
*u
24 MR. REINHART: No, you ilre okay. Go ahead, 24 BY MS. EZELL: 1
25 Ms. Ezell. Thank you. 25 Q. To your knowledge, do they recruit girls for ~
~
·""""""·---------------------+-----------------------➔-i,<
Page 434 Pac.. e 436 i~
l BY MS. EZELL; 1 one another? ~
2 Q. Do you know whether Jeffrey Epstein attended 2 MR. REINHART: Object to the form, compound, ~
3 the Edge Science dinner in Monterey, California? 3 and again, lack offoundation. fnstruct her not to ~
;
4 MR. REINHART: Objection to the fonn, lack of 4 answer. .,
5 foundation. Instruct the witness not to ans,ver. .5 THE WITNESS: i-\.t the instruction ofmy lawyer, f.
't·
6 THE WITNESS: At the instn.1ction ofmy lawyer, 6 I must invoke my Fifth Amendment right. I
7 1 must invoke my Fifth Amendment right. 7 BY MS. EZELL: :\
8 BY .MS. EZELL: B Q. To your knowledge, are they involved in any ij
i
9 Q. You testified a moment ago that you were 9 sexual trafficking of young women?
i
1-0 phot0graphed nude by your boyfriend or a former 10 MR. RETNHART: Object lo lhc form for the
ll boyfriend and that you hoped there arc no photographs 11 reasons previously stated. Also calls for a legal ~ ~
12 disseminated elsewhere. 12 conclusion as to 1tvhat sexual trafficking is. i
~i
13 At what age were-those photographs taken? l .'3 Instruct her not to answer. ~
:.4 MR. REINHART: l'm going to instntct her not 14 THE WITNESS: At the instruction of my lawyer, ~
:;_5 to answer that. Tt has nothing to do with 15 I must invoke my Fifth Amendment right. 11
\f
16 anything. It's not reasonably calculated to lead l.6 BY MS. EZELL: ;1
17 to discoverable evidence. We can move on. 17 Q. I believe you a~ked about Allen Dcrshowitz J
l8 BY MS. EZELL: 18 earlier.
19 Q. Were you in any way damaged by that 19 MR. REINHART: Twice.
20 expericnct:? 20 BY MS. EZELL:
21 MR. REINHART: Same instruction. Let's move 21 Q. And were instructed not to answer.
22 on. 22 MR. REINHART: Twice.
23 BY MS. EZELL: 23 BY MS. EZELL:
24 Q. Do you have any re1::,rrets? 24 Q. All right. I'm going tQ ask again on behalf
25 !.\1R. REINHART: Same instruction. Move on. 25 ofmy client. Are you aware of the friendship between
18 (Pages 433 to 436)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronica!fy signed by Rachel Bridge (201-272-617-462n 905d1499-0cd8-4599-a2a0-6d38827b6Sc5
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 10 of 14
Page 437
1 Alkn Dershowitz and Jetttey Epstein? 1 BY MS. EZELL:
2 MR. REINHART: And for the third time, I'll 2 Q. Do you know that when David Copperfield is in
3 object to the form and instruct ht.-r not tn answer 3 lown, he give.~ Jeffrey Epstein tickets and Jeffrey gives
4 the question. 4 some to young worrK-·n to attend those shows?
THE WITNESS: For the third time, I take the ."_', MR. REINHART: Object to the form, multiple,
6 advice of my lawyer and invoke my Fifth Amendment 6 compound question, and a complete lack of
'7 right. 7- foumlulion. Instruct the witness not to 1mswcr.
!
8 BY MS. EZELL: B THE WITNESS: At the instruction of my lawyer,
a
9 Q. V..'hen Allen Dershowitz comes to Palm Bettch, he 9 I must invoke my Fifth Amendment right.
-lI
10 stays at the El Hrillo mansion, doesn't he? 10 BY MS. EZELL: }
11 MR. REINHART: Objection to the fonn. There E Q. And do you know that those girls are invited } * ;
12 is no foundation for her having any knowledge of 12 back stage after the show? J
_~,
13 anything having to do with a person by the name of 13 MR. REINHART: Same objection, complete lack ~
14 Allen Dcrshowitz. I instruct her not to answer. 14 of foundation, and standing objection previously ' i it j
15 THE WllNESS: At the instruction of my law_yer, 15 stated. i''
16 I mtist invoke my Fifth Amendment right. 1. 6 THE WITNESS: At the instruction of my lawyer,
17 BY MS. EZHLL: 17 I must invoke my Fifth Amendment right. ~
i
18 Q. Vt'hc:1 Allen Der~howit:r~ or has Allen Dcrshowitz 18 BY MS. EZELL:
j
19 ever been there when young ladies CliITIC to give massages? 19 Q. Do you r1;,•mernber on or about, in or about March
'i
20 MR. REINHART: Same objection stated to the 20 of2005 having conversations with one of the young women
21. previous question. Same instruction. 2:L who came to the house to give massages about her .f
l
22 THE WITNESS: At the instmction of my lawyer, 22 conversations with Jane No. 103'? ¾
23 r must invoke my Fifth Amendment right. 23 MR. REINHART: OQje<.iion to the form, standing { l ~
i
24 BY MS.EZELL: 24 objection, lack of foundation. Instruct the
I
23 Q. Has Allen Dershowitz ever been the beneficiary 2 5 witness not to answer, because the question implies
•~-~_._,,__., _ _.__.,,,y,, ••-•-"•{¥-"--•f••-•~•-•no-'y'.,•~•I_. __ -••••••• -••••_.,,_~,_,,_, ••••'•'•"'""•••"•M'~"'•"•"••I' ,,_,__,,,~ ........... ••--•• •-•-"•;,,. • • •"•••••••,_,_.,,_...,,.,_,,__,..,_,,_......,,._,_,,._,.,~ , , -_


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 1 of 14
(cid:46)(cid:68)(cid:36)(cid:34)(cid:56)(cid:45)(cid:38)(cid:58)(cid:1)(cid:37)(cid:38)(cid:36)(cid:45)(cid:34)(cid:51)(cid:34)(cid:53)(cid:42)(cid:48)(cid:47)
(cid:36)(cid:48)(cid:46)(cid:49)(cid:48)(cid:52)(cid:42)(cid:53)(cid:38)
EXHIBIT 9
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 2 of 14
1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO . 08-CV- 80893-CIV-MARRA/ JOHNSON
JANE DOE,
Plaintiff,
vs .
JEFFREY EPSTEIN, et al .,
Defendants .
I
----------------------
Related Cases :
08- 80119, 08-80232, 08-80380, 08-80381,
08-80994 , 08- 80811, 08-80893 , 09- 80469,
09-8-591, 09- 80656, 09- 80802 , 09-81092
VIDEOTAPED DEPOSITION OF NADIA MARCINKOVA
TAKEN ON BEHALF OF THE PLAINTIFF
DATE : April 13, 2010
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 3 of 14
54 56
l A Fiftb. 1 Jeffrey Epstein s11ecifically flew to Palm Beach
2 Q Do you know Bill Clinton? 2 for the purposes of engaging in sex net with
3 A Fifth. 3 Jane Doc'!
1) Q You have been on Jeffrey Epstein's 4 MR. YAREMA: Object to the fom1.
5 airplane with Bill Clinton? 5 A Fifth.
6 MR. VAREMA: Objecl lo the form. 6 Q Ge11ernlly, isn't it true .Jeffrey Epstein
7 A Fifth. 7 would rly from place to 11lacc for the purpose of
8 Q Isn't take true you have IJeen on Jeffrey 8 engaging i11 sexual activity with minors at his
9 Epstein's airplane with Dong Band, nm Clinton's 9 destination?
10 righthnnd man'! 10 MR. VAREMA: Object lo the form.
11 MR. VAREMA: Objccl to U1c form. 11 A Fifth.
12 A Fifth. 12 Q Isn't it true Uiat he employed numerous
13 Q f-lnve you witnessed im()roper sexunt 13 1>eople l"or the sole purpose of scheduling
14 activity between Jeffrey Epstein nncl minors 14 nppointments with undernge miuor females nt ench
15 while he was in tJ1e presence of BIii Clinton? 15 destination he lauded?
16 MR. YAREMA: Objecl lo the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q How many times have you l"idden on the 18 Q Whnt is Jeffrey Epstein's rclalionship
19 nirplane with Jean Luc Brunel'! 19 with Sandy Berger?
20 MR. YAREMA: Object to the fonn. 20 MR. YAREMA: Object to the fonn.
21 A Fifth. 21 A Fifth.
22 Q Each time that Jenn Luc Brunel visits 22 Q Do you know what Jeffrey Epstein's
23 Jeffrey Epstein's house, does he bring underage 23 relationship is with Alnn Dershowitz?
24 minors to Jeffrey Epstein's house to engage in 24 MR. VA REMA: Object to the fonn.
25 sex with? 25 A Finh.
55 57
1 MR. VAR.EMA: Object to the fo1111. l Q Thnt's somelJody who you know to have
2 A Fifth. 2 stayed at Jeffrey Epstein's house on many
3 Q Do you know Glenn Dubin? 3 occasions, correct'?
4 A Fifth. 4 MR. YA REMA: Object to the form.
5 Q Do you know Aline Weber'? 5 A Fifth.
6 A Fifth. 6 Q And also somebody who you know to have
7 Q Is that somebocly thnt was n sexual abuse 7 been at the house when E.W. was in Jeffrey
8 victim at one point in time or Jeffrey Epstein 8 Epstein's bedroom getting sexually nlJused,
9 and Jean Luc Brunel? 9 correct?
10 MR.. VAR.EMA: Object to Lhe fonn. 10 MR. YAR.EMA: Object to the form.
11 A Fifth. 11 A Fifth.
12 Q Between 2002 and 2005 when E.W. was 12 Q Alnn Dershowitz is also somebody that
13 abused by Jeffrey Epstein sexu:tlly, isn't it true 13 you also know to have been at the house when L.M.
14 that Jeffrey Epstein took flights to Palm Beach 14 was being sexually abused in Jeffrey Epstein's
15 for the purposes of sexually abusing E.W.? 15 bedroom, correct'?
16 MR. VAR.EMA: Objecl to the form. 16 MR. VAR.EMA: Object to the form.
17 A Fifth. 17 A Fifth.
18 Q And between those same years of 2002 and 18 Q Generally, Alan Dershowitz is familiar
19 ioos, isn't it true thal Jeffrey E1,stei11 took 19 with Jeffrey Epstein's habit of engaging in
20 airplnne nights to Pnlm Bench from places 20 sexual acts with minors on a <laily basis,
21 outside ol" the State, to engage in sexual acts 21 correct?
22 witl1 L.M.? 22 MR. YAREMA: Object to the form.
23 MR. YAREMA: Object to the form. 23 A Fitlh.
24 A Fifth. 24 Q When Alan Dershowitz was in town,
25 Q From 2003 through 2005, i n't it true 25 Jeffrey Epstein did not break his schedule l"or
15 (Pages 54 to 57)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 4 of 14
58 60
1 Alan Dcrshowit;o;, meaning he continued lo sexually 1 Q What was the purpose of that night'!
2 abuse minors despite Alan Dcrshowitz being a 2 MR. YA REMA: Object to the fo1111.
3 guest in the house? 3 A Fifth.
4 MR. YAREMA: Object to the form. 4 Q Did you sign a confidcnliality agrcc111cnl
5 A Firth. 5 with Jeffrey Epstein?
6 Q Alan Dcrshowitz never engaged in any 6 MR.. YAREMA: Objccl to the form.
7 sexual :ictivity with these undernge minors; isn't 7 A Fiflh.
8 that true? B Q When is the last time that you observed
9 MR. YAREMA: Object to the form. 9 Jeffrey Epstein have sex with a minor?
10 A Firth. 10 MR. YA REMA: Object to lhe form.
11 Q l:lave you been made to have sex with 11 A Fifth.
12 Chislninc Mi\:ovell? 12 Q Since being on probation, has .Jeffrey
13 MR. VAR.EMA: Object to the form. 13 Epstein been able to, or has he tlow11 to his
14 A Fifth. 14 island?
15 Q Do you know Emmy Taylor? 15 MR. YA REMA: Object to the form.
16 A Fifth. 16 A Fifih.
17 Q Similar to you being Jeffrey Epstein's 17 Q To your knowledge, has .lcfTrcy Epstein
18 sex slave, is Emmy Tnylor, or was Emmy Taylor 18 flown to New Vork while on probation or community
19 Ghislnine Maxwell's sex slave'? 19 control?
20 MR. YAREMA: Object to U1e fo1111. 20 MR. YA REMA: Object to the form.
21 A Fifth. 21 A Fitlh.
22 Q Ghislaine Maxwell is somebody who you 22 Q Isn't it true that he has flown both to
23 know to be bi-sexual, true? 23 cw York and to his island, and you have
24 MR. YAREMA: Object to the fonn. 24 accompanied him on those trips, since he was on
25 A Fifth. 25 community conl1·ol?
59 61
1 Q You know that Ghislaine Maxwell engngccl 1 MR. YAREMA; Object to the form.
2 in sexual acts with underage minor females, true? 2 A Fifth.
3 MR. YAREMA: Object to the fonn. 3 Q Isn't il also true that Jeffrey Epstein
4 A Fiflh. 4 has indicated to you that he will always engage
5 Q This is yet another friend of Jeffrey 5 in sex acts with underage minor females?
6 Epstein's that is into the net of molesting 6 MR. YAREMA: Object to the fonn.
7 undernge minor fenrnlcs, right? 7 A Fifth.
B MR. YAREMA: Object to the fo1rn. 8 Q In fnct1 that's something that he has
9 A Fifth. 9 told you, thnt he believes he is entitled to do;
10 Q Now, you are the next participnnt in 10 isn't that right'!
11 that activity, meaning you have been groomed to 11 MR. YAREMA: Object to the form.
12 enjoy and apprecinte the acts of sex with 12 A Fifth.
13 u11<lcrage minors, true'! 13 Q Isn't it true that Jeffrey Epstein
14 MR. YAREMA: Object to the fonn. 14 believes and bas told you that if he doesn't
15 A Fifth. 15 physically force the underage minor female iuto
16 Q Mas ,leffrcy Epstein instruclccl you to 16 any act, then he is entitled lo engage in sex
17 lie to his Prnbalion Officer in any way? 17 with any underage minor female despite the age?
18 MR. Y/\REMA: Object to the fo1m. 18 MR. YAREMA: Object to tht: form.
19 A Fifth. 19 A Fifth.
20 Q Mr. Visosld testified that you took a 20 Q Whnt is the youngest female you have
21 helicopter llight within the last year with 21 witnessed or observed Jeffrey Epstein to eng:ige
22 .Jeffrey E11stei11 to Miami. Oo you remember thnt 22 in sex with?
23 llight? 23 MR. YAREMA: Object to the form.
24 MR. YAREMA: Object to the form. 24 A Firth.
25 A Fifth. 25 Q Do you haven bank account at Chase Bnnk
16 (Pages 58 to 61)
U.S. Legal Support
(561) 835-0220
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 5 of 14
Page 187 Page 189
llNlThD STATES DlSTRlCT COURT l TN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
SOUTHERN DrSTRICT OF FLORIDA IN AND FOR PALM BEACH COUNTY, r LORIDA
7. CASE NO. :;o2Q08CA0W051XXXXMB AB
CASE NO. 08•ClV ·80 I l 9•MA1UWJ OHNSON 3
LM.,
JANE DOE NO. 2,
P!aiat1rr:
Plaintiff,
5
-vs- VOLUME II OF III VOLUME 11 OF Ill 1
JEFFREY EPSTEIN, 6 !
Defundant. .,, JEFFREY EPSTEIN,
I
Defen<fuuL
~
8
Rclut1:<l ;;i.se~; ~
08-80232,08-08380,08-80381,08-80994 9 1
08-80993, 08-8081 t, 08·80893, 09-R0469 10 VIDEOTAPED DEPOSITION OF SARAH KELLEN t
09-80591, 09-80656, 09-80802, 09-81092 11 , i ,
Wetloi;,sday, March 24, 2010 ~
i
12 10:37 • 6:51 p.m.
l.
VIDEOTAPED DEPOSITION OF 13
14 [
SARAH KELLEN 15 250 Australim1 Avenue South I
West Pulm Beach, F!urida33401
Wednesday, .March 24, 2010 16 l
10:37 -6:51 p.m. 17
"'
250 Australian Avenue South >~
Suite 1500 Reported By: i
FPR }
West Palm Beach, Flodda 33401 Cynthia Hopkins, Ri>R, i
Notary Public, State of Florida
20
Pfu$e' Court Reporting ·~
Reported By: 21 =
Cynthia Hopkins, Rl'R, Fl'R 22 !
Nota.ry Public, State of florida I 2 3 }
-- P J - ( r l o b $ ' N e - o C .: - o u 1 r - 4 t 8 R - 4 ,,. - , , .. , - . v .> r - tini;i - _ -----------~--l1 i l · 2 2 - s :, -------------------------t~l ~i
Page l88 Page 190
1 IN1'HE CIRCUIT COURT OF TIIE lSTHJUDICIAL CIRCUIT l IN Tim C!RClJIT COURT or THE FIFTEENTH JUDICIAL i
IN AND FOR PALM DTIACII COUNTY, l<LORIDA CIRCUIT IN AND FOR PALM BEACH CO1JNTY. fLOR!DA l
2 .5020DliCA028058XXXXIV!B CASE No.502008CA037319X~1H i
CASE N0. AD 2 AB • I
3
3
E.W., S.S. j
4 I
Plaintiff,
5
VOUll\4E U OF HI ; .-,. •"'"""· voLUMEII o, m
-,
J~H'Re.Y 8f'ST8N. . ' JEFFREY El'STE!N
AND SARAH KEU.EN,
'!
8
Det~dants.
3
9
9
0
Hl DEPOS!TION OF SARAH KELLEN
1 v1OF.OTAPED DBJ:OSfTION OF
L
12 WcdIB:sday, March 24, 20!0 2 SARAH KELLEN
10:37 -6:5 \ p.m. 3
13 4 Wednesday, Mardt24, 2010
14 250 Australian Avenue South 10:37 • 6:51 p.m,
West Pa!m Beach, F!orida 3340 ! 15
15 16
16 17 250 Australian Avenue South
11 Suite 1500
18 Reported D_y: 18 West Palm Bca.:h, Florida 3340 I
Cynthia Hopkins, RPR, fPR 19
19 N ota1,· Pub!ic, State .of Florida
20
Prnse CCJW1 RepDrliug 21
20 22 kepvrt~d By;
21 C~11thia Hopkins, RPR, FPR
22 23 Notary Public, SlUl\l ofFlurida
23 Pr,ise Court Reporting Ser;,ices
2<1 24 Joo No.: 1484
25 25
1 (Pages 187 to 190)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 6 of 14
Page 211 Page 213
the shape of a penis and vagina. Once again,. not 1 THE WITNESS: On the instruction ofmy
2 necessarily with respect to lv1r. Epstein's home, in 2 lawyer, Tm ust invoke my Fifth Amendment right.
3 your entire 1ifo have you ever seen soap in the 3 BYMR. KUVIN:
4 shape of a penis and vagina? 4 Q. Do you agree that these corporations that
5 A. Not that I recall. 5 I just mentioned were utilized by Jeffrey Epstein in
,.
'O Q. Do you ever recall being in Ohio? 6 an attempt to have sexual relationships with
7 MR. RHETN"HART: Ever in her life? 7 underage girls?
8 lv1R. KUVIN: The state, ever in her tife. 8 MR. RHElNHART: Objection to the fonn as
9 BYMR. KUVffi: 9 to compound, and also assumes knowledge of
10 Q. Let's start there, recall being in the 10 Mr. Epstein, a.s;ks for more than one answer to
11 State of Ohio for any reason? 11 the question. I would instruct her not to
12 A. Maybe for a layover, but not that l 7.2 answer based on her Fifth Amendment privilege
13 specifically remember. 13 because the question assumes knowledge of
14 Q. Okay. Do you know an Ivan Robles? 14 Mr. Epstein.
15 A. No. 15 THE WITNESS: Upon instruction ofmy
16 Q. Have you seen a gentleman by the name of 16 lawyer I must invoke my Fifth Amendment right.
17 Alan Dershowitz at the home of Jeffrey Epstein 17 MR. KUVIN: l think r am <lone. Hang on
18 before? 18 one second.
19 MR. RHEINHART: Objection to the form. 19 All right. I appreciate it. That's all
20 Standing objection, presumes knowledge of 20 the questions l have at this time. Reserve the
21 Jeffrey Epstein or his home. lnstruc-t the 21 right to ask any follow-up questions if other
22 witness not to answer. 22 attorneys raise new and different issues by
23 THE W[TNESS: On the instruction ofmy 23 their questioning.
24 la,,.vyer, l must exercise my Fifth Amendment 24 MR. R.HEINHART: Understood.
25 right. 25 !vfR. KUVIN: Pass the witness at this time.
Pa-ge 212 Page 214
l BY MR. KUVlN: 1 Who ,wmts to go? Mr. Horow1tz, do you have a
2 Q. Have you ever heard of the El Zorro Ranch 2 microphone?
3 Corporation? 3 MR. HOROWITZ: l do,
MR, RHB!Nlil\RT: lnstruot the witness not 4 CROSS (SARAH KELLEN}
5 to answer based on her Fifth Amendment 5 BY MR. HOROWITZ:
6 priv:ilege. 6 Q. Ms. Kellen, did you use the telephone
7 THE WITh'"ESS: On the instruction of my 7 numbei:, the-JaneDoe2 at any time between ·2001
8 lawyer f must exercise my Fifth Amendment 8 and2006'?
9 right. 9 A. On the advice ofmy lawyer, Tm u$t exercise my
:. 0 BY MR. KUVTN: 10 Fifth Amendment right.
ll Q. Have you ever heard of the New York 11 Q. Did you use the telephone number
::. 2 Strategy Group'? 12 -JaneDoe2 between 200 I and 2006 at Jeffrey
13 MR. RHEINBART: Same instruction. 13 Epst.:in's expense?
14 'THE WITNESS: On the instruction ofmy 14 :MR. RHEJ}UfART: O~jection to the funn in
1
15 lawyer, I must invoke my Fifth Amendment tight. :t 5 that it assumes knowledge of Jeffrey Epstein.
16 BY MR.K(.JVlN: \ 16 Standing objection a.~ previously stated with.
17 Q. Have you eve-r heard of the Ghislaine f,, l 7 Mr. Kuvin. [nsltuct lhe witness not to an~wer,
18 Corporation? / 18 based on her Fifth Amendment right.
19 MR. RHEINHART: Same instruction. I 19 THE WITNESS: On the instruction of my
I
20 THE WITNESS: On the instruction ofmy 20 lawyer, I must e,xercise my Fifth Amendment
!
2.1. lawyer, I must invoke my Fifth Amendment right. 21 right.
22 BY MR. KlNlN: i 22 BY l'vffi. HOROWITZ:
23 Q. Have you ever heard of the Financial l 23 Q. Did you use the telephone number
!
24 Strategy Group? I 24 -JaneDoe2 at Jeffrey Epstein's direction?
j
25 MR. RHEJNHART: Same instruction. 25 MR. RHEINHART: Same objection as the
7 (Pages 211 to 214)
{561) 832-7500 PROSE COURT REPORTING AG.ENCY, INC. (561) 832-7506
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 7 of 14
Page 315 Page 317
t
1 So can we focus on the specific questions l THE WITNESS: On the instruction ofmy
{
2 that she can answer or from which you can draw 2 lawyer, I must invoke my Fifth Amendment
[Jc
3 an adverse inference if asked properly, and 3 privilege. i
4 let's move it along. 4 BY MR. WEJSSING: j
5 MS. EZELL: Each young woman's case is ari 5 Q. Do you know Alan Der.;howitz? ]
6 individual case, and we have the right to ask, 6 MR. RHEINHART: The question was asked and ~
!
'? ask whatever questions that we need to with 7 answered about three-and-a-half hours ago.
!,l
8 regard to each one. 8 THE WITNESS: On the instruction ofmy
9 MR+ RHETNHART: I..... 9 lav.yer, I mm,i invoke my Fifth Amendment
1G MR. GOLDBERGER: Let's just go forward 1 C privilege.
11 until 5:00 and see vlhere we're at. 11 BY MR. WElSSING:
12 BY MR. Vv'ETSSING; 12 Q, Do you knmv David Copperfield?
13 Q, Did you know that Jeffrey Epstein received 13 MR. RHEINHART: That question was asked
14 sexual gratification from directing others to 14 abo'ut three-and-a-half-hours ago.
15 sexually abuse minor children? 15 THE WITNESS: On the instmction ofmy
16 MR. RHEINHART: Objection to the fonn. 16 lawy;:r, I must invoke my Fifth Amendment
n
THE WITNESS; On the instruction of my l 7 privilege.
18 lawyer, 1 must invoke the Fifth Amendment 18 BY MR. WEISSING:
19 right. 1.9 Q. In addition to his place at, in Palm
20 .BY MR. WElSSING: 20 Reach, are you av.-are thatJeffrey Epstein has an
21 Q. Did you knmv that Jeffrey Epstein received 21 apartment located at 30 I East 66th Street, Apartment
22 sexual gratification from directing Marcinkova to 22 14G through E in New York?
23 sexuaJly abuse minor children? 23 MR. RJ-1EJNIL4RT: That question was asked
24 MR. RHEJNHART: Objection to the form. lt 24 about four hours ago. Tt's been asked and
____2 _5_, ___a i_s_su_m_e_,s_k_n_o_w_le_d_g_e_o_f_a_pe_·r_so_n_n_a_m_e_d_M_ar_c_in_k_o_va_. __2_ s_ ___an s_·w_c_re_'d_. ______________ ____,j
!
Page 316 Pagie 318
~
l It is otherwise compound and objectionable. 1 THE WITNESS: At the instruction of my ~
2 THE WITNESS: On the instru«;,1.ion of my 2 lawyer, I invoke my Fifth Amendment privilege. ]
1
3 lawyer, I must invoke my Fifth Amendment right. 3 BY ivtR. WEISSING: ..
4 MR. WBISSING: Let's go offtherecord. for 4 Q. While in New York,have you procured ~
5 a moment. 5 underage minor children to engage in sex1.ial acts ·~
i
6 THE VIDEOGRAPHER: Are we an good with 6 with Jeffrey Epstein at that location? i
'? going. off the record? 7 MR. RHErNHART: Object to the form.
8 MR. RHBJNHART: Yeah, that's fine. 8 THE WITNESS: On the instruction of my J.
9 MR. HOROWITZ: Yes. 9 lawyer, 1 must invoke my Fifth Amendment ~
10 THE VIDEOGRAPHER: We're nowoffthe 10 privilege. ··
11 record at4:22 p.m. 11 BY MR. WEISSrNG: ]
12 {A briefrecess was held.) 12 Q. With regard to the minor children procured ~
13 fflE VIDEOGRAPHER: We are now on the 13 for him at that location, were they school children ~
14 record It is 4 :24 p.m. 14 in the New York area? ~
j
15 BY MR. WEISSING: 15 MR. RHEINHART: The previous question,
i
16 Q. Do you know Nadia Marcinkova? 16 objection to the form. The same as all the
17 MR. KUVIN: Marcinkova. 17 previous qnestions, it assumes a .fact lhat's ffilj
18 THE WITNESS: On the insttuction of my 18 not been established. It can't fairly be ~
19 lawyer, 1 must invoke my Fifth Amendment 19 armvered. ,~
2 0 privilege. 20 THE WITNESS: On the instruction of my 1~
2 1 BY MR. WEISSJNG: 21 lawyer, l must invoke my Fifth Amendment i~
2 2 Q. Do you know - have you procured minor 22 privilege.
2 3 children to have sexual relations with 23 BY MR. WETSSfNG: ~
2 4 Nadia Marcinkova at Jeffrey Epstein's mansion? 24 Q. Did Jeffrey Epstein have sexual encounters ~
25 l'v1R RHEINHART: Objection to the fonn. 2 5 with underage people while at that apartment? i
·r,~:,,":';(")r-,j•;,7.5',l~·,r-~=-:--,,-i.,.;;~~.'F.~J.<~Tr.r.-,,n;•m~.(-,,"!(;$,;,rr,;,~~":'=;;,·= ,;:j:~.J'".":'l~W~H~-;i;,-~,.~ .... ~"-·'''"'~'."C-•;1--i.,:-~,l-,..,-•.7 ~-~,,--!;r::'!!~'":''''~lj'.~ll"'.:'Jl~')~~~,~1".~;:,.:.11!1;••?;). .~ r1;"::4:':",,,~.$(rl":'U~1,r:~;-;;,,1=-.,.,.... .. ~ ...~ i",./,"'O,;;.•!'-":'~i..:.:. ... ••"':•~·f'-'"'•~'~·-A•,'i.p,.,~.,-•,..,._,_.~,:··.•·.!,,'~:•,:;1\.'i~;,~)·•..;:.~•;.;,,;)'"'1'>•J•"\H'i"s1J
33 (Pages 315 to 318)
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 8 of 14
UNITED STATES DISTRICT COCRT
SOUTHERN DISTRICT OF FLORIDA
CASE NO. 08-CIV-8011.9-MARRA/JOHNSON
JJ.1'JE DOE NO . 2 ,
Plaintiff,
-vs- VOLUME III OF III
JEFFREY EPSTEIN,
Defendant.
I
--------- ------------
Related cases:
08-80232, 08-08380, 08-80381, 08-80994
08-80993, 08-80811, 08-80893, 09-80469
09-80591, 09-80656, 09-80802, 09-81092
I
VIDEOTAPED DEPOSITION OF
SARZ\H KELLEN
Wednesday, March 24, 2010
10:37 - 6:51 p.m.
250 Australian Avenue South
Suite 1500
West Palm Beach, Florida 33401
Reported By:
Rachel W. Bridge, RPR, FPR
Notary Public, State of Florida
Prose Court Reporting Services
J"ob No . : 14 8 4
(561) 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506
Electronically signed by Rachel Bridge (201-272-.617-4627) 905d1499-0cd8-4599-a2a0-6d38827b68c6
Case 1:15-cv-07433-LAP Document 1328-44 Filed 01/05/24 Page 9 of 14
Page 433 !?age
1 know what the Edge Group wa~, but whatever, you can 1 BY MS. EZELL:
2 answer thc question. 2 Q. Do you want to respond? I didn't give you
3 THE \vTfNESS; At the instruction of my lawyer, 3 time.
I must choose to invoke my Fifth Amendment right. 4 MR RElNHAR T: rve instructed her not to
5 BY MS. EZELL: 5 ~nswer the question. Let's move on.
6 Q. Do )'(JU know Max Brockman? 6 RY MS. EZELL:
..., ..,
I MR. REINHART; rm sony, ean you repeat? I Q. Do you recal! a dinner at El Brillo Way
8 BY MS. EZELL: 8 attended by David Copperfield where Jane No. 103 was a
9 Q. Do you know a M