====================================================================================================
EMAIL #0150 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.27_1.pdf
Subject:           Fwd: Inquiryfrom TheNewYorkTimes
Date:              Tuesday,10 November2015
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  Ross GowJane Doe 2, Meier, BarryJane Doe 2
To:    Gmax; PhilipBarden, Jane Doe 2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        207
Character Count:   3,735
Categories:        legal, media, correspondence
Key People:        epstein, maxwell
Key Locations:     london, new york
Type:               Forwarded Has Attachments
Thread Replies:    2

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Fwd: Inquiryfrom TheNewYorkTimes | Date: Tuesday,10 November2015 | From: Ross GowJane Doe 2, Meier, BarryJane Doe 2 | To: Gmax; PhilipBarden, Jane Doe 2 | Categories: legal, media, correspondence | Key People: epstein, maxwell | Thread: 2 replies | Type: Forwarded, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 1 of 3
EXHIBIT 8
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 2 of 3


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: 10November2015 18:16
To: Gmax; PhilipBarden
Subject: Fwd: Inquiryfrom TheNewYorkTimes
Hi GhislaineandPhilip
Pleaseadvisehow youwish torespond...
Best
Ross
---------- Forwardedmessage----------


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Tuesday,10 November2015
Subject: Inquiryfrom TheNewYorkTimes
To:Jane Doe 2
Mr.Gow,
Goodday. Iam areporterfortheTimes andit is myunderstandingthat yourepresent GhislaineMaxwell.
Iam workingonan articleabout thelegal fallout from theJeffreyEpsteincase.
Ianticipatementioningthelawsuit filedearlierthis yearbyVirginiaRoberts Guiffeeagainst Ms.Maxwell.
Howdoes sherespond?
Kindlyadvisebycloseof business Thursday,November12,2015.
Andcall meif youhave anyquestions.
Regards,
BarryMeier
--
TheNew YorkTimes
620EighthAvenue
NewYork, NY10018
212-556-1917
Jane Doe 2
1
CONFIDENTIAL GM_01141
Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 3 of 3
--
Ross Gow
ManagingPartner
Jane Doe 2
Jane Doe 2
Jane Doe 2 (cid:3)
www.acuityreputation.com<http://www.acuityreputation.com/>
Theinformationcontainedinthis e-mail andanyattachments is confidential andmaybeprivilegedorotherwise
protectedfrom disclosure. It is intendedsolelyfor theattention anduseofthenamedaddressee(s). If youare
not theintendedrecipient, dissemination,copyingoruseofthis e-mail and anyattachments in whole orinpart
is prohibited. If youhave received thee-mail inerror,pleasenotifythesenderanddeletethee-mail andany
attachments from your computersystem.Whilst anyattachments mayhave been checked forviruses, you
shouldrelyon yourown virus checkerandprocedures. Noresponsibilityis acceptedbyACUITYReputation
Limitedforloss ordamage arisingfrom thereceipt oruseofthis e-mail.
Thisemailisintendedfortheaddresseenamedwithinonly.Itmaycontainlegallyprivilegedorconfidentialinformation.Ifyouarenotthenamedindividualyoushouldnotread
thisemailandifyoudoso,youmustnotunderanycircumstancesmakeuseoftheinformationtherein.Ifyouhavereadthisemailanditisnotaddressedtoyou,pleasenotify
IT@devonshires.co.ukandconfirmthatithasbeendeletedfromyoursystemandnocopiesmade.
DevonshiresSolicitorsisthetradingnameofDevonshiresSolicitorsLLP,registeredinEnglandandWaleswithcompanynumberOC397401attheaddressbelow.ThisFirm
isauthorisedandregulatedbytheSolicitorsRegulationAuthorityunderthenameofDevonshiresSolicitorsLLPandregistrationnumber619881.ThisFirmdoesnotaccept
servicebyelectronicmailorfacsimile.Alistofmembersisopentoinspectionattheaddressbelow.
DevonshiresSolicitors,30FinsburyCircus,LondonEC2M7DTtel+44(0)2076287576fax+44(0)2072567318
WhereinstructionshavebeengivenbyDevonshiresSolicitorstoabarristertoworkonaclient’smatter,wenotifyyou,onbehalfofthatbarrister,thatyouhavetherightto
makeacomplaintabouttheserviceprovidedbythatbarristerorabouttheconductoftheirChambers.Acopyofthebarristerand/ortheirChambers’complaintsprocedure
maybeobtainedbycontactingtheSeniorClerkofthatChambers,whosecontactdetailscanbefoundonline,orfromus.Complaintsmaybemadedirecttothebarrister/
theirChambers.Pleasenotethattheremaybeatimelimitforbringingyourcomplaint.YoumayalsohavetherighttoasktheLegalOmbudsmantoconsideryourcomplaint
attheendofthecomplaintsprocess.InformationoncomplaintstotheLegalOmbudsman,includingthedetailsofstricttimelimitstobringacomplaint,maybefoundat
http://www.legalombudsman.org.uk.
TheDevonshiresFoundationisproudtosupportActionforKids(reg.charity1068841),Widehorizons(reg.charity1105847),andTheatreRoyalStratfordEast(reg.charity
233801)during2014/2015.
Pleaseconsidertheenvironmentbeforeprintingthisemail.
2
CONFIDENTIAL GM_01142


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 1 of 3
EXHIBIT 8
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 2 of 3
________________________________
From: Ross GowJane Doe 2
Sent: 10November2015 18:16
To: Gmax; PhilipBarden
Subject: Fwd: Inquiryfrom TheNewYorkTimes
Hi GhislaineandPhilip
Pleaseadvisehow youwish torespond...
Best
Ross
---------- Forwardedmessage----------
From: Meier, BarryJane Doe 2
Date: Tuesday,10 November2015
Subject: Inquiryfrom TheNewYorkTimes
To:Jane Doe 2
Mr.Gow,
Goodday. Iam areporterfortheTimes andit is myunderstandingthat yourepresent GhislaineMaxwell.
Iam workingonan articleabout thelegal fallout from theJeffreyEpsteincase.
Ianticipatementioningthelawsuit filedearlierthis yearbyVirginiaRoberts Guiffeeagainst Ms.Maxwell.
Howdoes sherespond?
Kindlyadvisebycloseof business Thursday,November12,2015.
Andcall meif youhave anyquestions.
Regards,
BarryMeier
--
TheNew YorkTimes
620EighthAvenue
NewYork, NY10018
212-556-1917
Jane Doe 2
1
CONFIDENTIAL GM_01141
Case 1:15-cv-07433-LAP Document 1328-27 Filed 01/05/24 Page 3 of 3
--
Ross Gow
ManagingPartner
Jane Doe 2
Jane Doe 2
Jane Doe 2 (cid:3)
www.acuityreputation.com<http://www.acuityreputation.com/>
Theinformationcontainedinthis e-mail andanyattachments is confidential andmaybeprivilegedorotherwise
protectedfrom disclosure. It is intendedsolelyfor theattention anduseofthenamedaddressee(s). If youare
not theintendedrecipient, dissemination,copyingoruseofthis e-mail and anyattachments in whole orinpart
is prohibited. If youhave received thee-mail inerror,pleasenotifythesenderanddeletethee-mail andany
attachments from your computersystem.Whilst anyattachments mayhave been checked forviruses, you
shouldrelyon yourown virus checkerandprocedures. Noresponsibilityis acceptedbyACUITYReputation
Limitedforloss ordamage arisingfrom thereceipt oruseofthis e-mail.
Thisemailisintendedfortheaddresseenamedwithinonly.Itmaycontainlegallyprivilegedorconfidentialinformation.Ifyouarenotthenamedindividualyoushouldnotread
thisemailandifyoudoso,youmustnotunderanycircumstancesmakeuseoftheinformationtherein.Ifyouhavereadthisemailanditisnotaddressedtoyou,pleasenotify
IT@devonshires.co.ukandconfirmthatithasbeendeletedfromyoursystemandnocopiesmade.
DevonshiresSolicitorsisthetradingnameofDevonshiresSolicitorsLLP,registeredinEnglandandWaleswithcompanynumberOC397401attheaddressbelow.ThisFirm
isauthorisedandregulatedbytheSolicitorsRegulationAuthorityunderthenameofDevonshiresSolicitorsLLPandregistrationnumber619881.ThisFirmdoesnotaccept
servicebyelectronicmailorfacsimile.Alistofmembersisopentoinspectionattheaddressbelow.
DevonshiresSolicitors,30FinsburyCircus,LondonEC2M7DTtel+44(0)2076287576fax+44(0)2072567318
WhereinstructionshavebeengivenbyDevonshiresSolicitorstoabarristertoworkonaclient’smatter,wenotifyyou,onbehalfofthatbarrister,thatyouhavetherightto
makeacomplaintabouttheserviceprovidedbythatbarristerorabouttheconductoftheirChambers.Acopyofthebarristerand/ortheirChambers’complaintsprocedure
maybeobtainedbycontactingtheSeniorClerkofthatChambers,whosecontactdetailscanbefoundonline,orfromus.Complaintsmaybemadedirecttothebarrister/
theirChambers.Pleasenotethattheremaybeatimelimitforbringingyourcomplaint.YoumayalsohavetherighttoasktheLegalOmbudsmantoconsideryourcomplaint
attheendofthecomplaintsprocess.InformationoncomplaintstotheLegalOmbudsman,includingthedetailsofstricttimelimitstobringacomplaint,maybefoundat
http://www.legalombudsman.org.uk.
TheDevonshiresFoundationisproudtosupportActionforKids(reg.charity1068841),Widehorizons(reg.charity1105847),andTheatreRoyalStratfordEast(reg.charity
233801)during2014/2015.
Pleaseconsidertheenvironmentbeforeprintingthisemail.
2
CONFIDENTIAL GM_01142