====================================================================================================
EMAIL #0152 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1328.14.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,060
Character Count:   5,620
Categories:        legal, media, correspondence
Key People:        giuffre, epstein, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24 | Categories: legal, media, correspondence | Key People: giuffre, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 1 of 7
EXHIBIT 13
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 2 of 7
CCoonnffiiddeennttiiaall
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 3, 2016
9:07 a.m.
C O N F I D E N T I A L
Deposition of DAVID RODGERS, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 3 of 7
CCoonnffiiddeennttiiaall
Page 18
1 DAVID RODGERS
2 flyer person, then you would reduce it to an
3 initial?
4 MR. PAGLIUCA: Object to form and
5 foundation.
6 MR. REINHART: You can answer the
7 question.
8 You can answer the question, if you can
9 answer the question. You are allowed to answer
10 the question, if you understand the question.
11 BY MR. EDWARDS:
12 Q. I'm trying to understand your testimony.
13 Is it, if you came to know that person --
14 A. Uh-huh.
15 Q. -- as a frequent flyer passenger, you
16 would begin to reduce that person's name to an
17 initial at some point?
18 MR. PAGLIUCA: Same objection.
19 THE WITNESS: Well, we don't really have a
20 frequent flyer program that we do, so to speak.
21 A lot of times I would do it because if you
22 would write out everybody's name there is not
23 enough space, you know, to get everybody's name
24 in that little square there.
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 4 of 7
CCoonnffiiddeennttiiaall
Page 34
1 DAVID RODGERS
2 Q. -- is that right?
3 And is that -- is Ghislaine Maxwell
4 somebody that through the years 1995 through 2013
5 was somebody who flew very frequently?
6 A. What were the years again?
7 Q. The years of this book, 1995 --
8 A. I wouldn't say through 2013. But, yes,
9 '95 through 2000 sometime. Probably, I would have
10 to go back and -- well, you can see in there.
11 Q. We will get to it.
12 A. There will be a point where you don't see
13 her much. But to say it went through 2013 would not
14 be accurate.
15 Q. Let's do it this way: The person that you
16 have reflected on numerous notations --
17 A. Yes.
18 Q. -- through here as GM --
19 A. Yes.
20 Q. -- just by the initials, are we able to
21 safely know that that is Ghislaine Maxwell?
22 A. Yes.
23 MR. PAGLIUCA: Object to form and
24 foundation.
25 MR. EDWARDS: Court reporter, did you get
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 5 of 7
CCoonnffiiddeennttiiaall
Page 35
1 DAVID RODGERS
2 the answer?
3 THE REPORTER: Yes. The answer came
4 before the objection.
5 BY MR. EDWARDS:
6 Q. So on the next flight, the next day, from
7 Palm Beach to SAF. Is SAF Santa Fe?
8 A. Yes.
9 Q. And it indicates JE and GM.
10 Are we able to then know that those
11 passengers on that flight were Jeffrey Epstein and
12 Ghislaine Maxwell?
13 A. Yes.
14 MR. PAGLIUCA: Object to form and
15 foundation.
16 BY MR. EDWARDS:
17 Q. And where would you land at SAF? Is that
18 an airport?
19 A. It is an airport.
20 Q. Is it a private airport?
21 A. No. It's -- airlines go in there.
22 Q. Did Jeffrey Epstein also have a landing
23 strip at his property in New Mexico?
24 A. He did at one time.
25 Q. What would that -- do you remember what
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 6 of 7
CCoonnffiiddeennttiiaall
Page 36
1 DAVID RODGERS
2 that code would be?
3 A. I don't believe there was a code.
4 Q. All right. Were there times that you
5 landed either the Gulfstream or the Boeing --
6 A. No.
7 Q. No.
8 MR. REINHART: Let him finish the question
9 before you answer.
10 THE WITNESS: Oh, I'm sorry.
11 BY MR. EDWARDS:
12 Q. Sure. We are doing fine so far. But the
13 court reporter is taking down all of our questions
14 and all of our answers. We are communicating well.
15 A. Okay.
16 Q. But when I go to read this back, we may
17 not get that.
18 A. Okay. Go ahead.
19 Q. So were there times where you landed one
20 of Jeffrey Epstein's planes on his private landing
21 strip at the New Mexico property?
22 A. Yes. But not the Gulfstream and not the
23 Boeing.
24 Q. What plane did you land on his property?
25 A. The Cessna 421. And probably a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 7 of 7
CCoonnffiiddeennttiiaall
Page 216
1 DAVID RODGERS
2 A. I don't recall if he did nor or not.
3 Q. Okay. And do you know, does anybody have
4 a transcript of that deposition, to your knowledge?
5 A. I don't.
6 MR. PAGLIUCA: That is all of the
7 questions I have.
8 THE WITNESS: Okay.
9 MR. EDWARDS: What exhibit are we on?
10 MR. REINHART: 8 was the last exhibit.
11 MR. EDWARDS: I want to show the witness
12 what I pulled off the Internet. I want to ask,
13 is that the plane? The answer may very well be
14 no.
15 MR. PAGLIUCA: The exact plane?
16 MR. EDWARDS: Yeah, the exact plane.
17 (The referred-to document was marked by
18 the court reporter for Identification as
19 Deposition Exhibit 9.)
20 MR. REINHART: You mean based on the
21 serial number?
22 MR. EDWARDS: Or there are some pictures
23 from the inside of it, too.
24 MR. REINHART: The plane, you mean the
25 Boeing or -- we have talked about a couple of
MAGNA9
LEGAL SERVICES


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 1 of 7
EXHIBIT 13
(Filed Under Seal)
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 2 of 7
CCoonnffiiddeennttiiaall
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
CASE NO. 15-CV-07433-RWS
------------------------------------------x
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
-------------------------------------------x
June 3, 2016
9:07 a.m.
C O N F I D E N T I A L
Deposition of DAVID RODGERS, pursuant
to notice, taken by Plaintiff, at the
offices of Boies Schiller & Flexner, 401
Las Olas Boulevard, Fort Lauderdale, Florida,
before Kelli Ann Willis, a Registered
Professional Reporter, Certified Realtime
Reporter and Notary Public within and
for the State of Florida.
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 3 of 7
CCoonnffiiddeennttiiaall
Page 18
1 DAVID RODGERS
2 flyer person, then you would reduce it to an
3 initial?
4 MR. PAGLIUCA: Object to form and
5 foundation.
6 MR. REINHART: You can answer the
7 question.
8 You can answer the question, if you can
9 answer the question. You are allowed to answer
10 the question, if you understand the question.
11 BY MR. EDWARDS:
12 Q. I'm trying to understand your testimony.
13 Is it, if you came to know that person --
14 A. Uh-huh.
15 Q. -- as a frequent flyer passenger, you
16 would begin to reduce that person's name to an
17 initial at some point?
18 MR. PAGLIUCA: Same objection.
19 THE WITNESS: Well, we don't really have a
20 frequent flyer program that we do, so to speak.
21 A lot of times I would do it because if you
22 would write out everybody's name there is not
23 enough space, you know, to get everybody's name
24 in that little square there.
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 4 of 7
CCoonnffiiddeennttiiaall
Page 34
1 DAVID RODGERS
2 Q. -- is that right?
3 And is that -- is Ghislaine Maxwell
4 somebody that through the years 1995 through 2013
5 was somebody who flew very frequently?
6 A. What were the years again?
7 Q. The years of this book, 1995 --
8 A. I wouldn't say through 2013. But, yes,
9 '95 through 2000 sometime. Probably, I would have
10 to go back and -- well, you can see in there.
11 Q. We will get to it.
12 A. There will be a point where you don't see
13 her much. But to say it went through 2013 would not
14 be accurate.
15 Q. Let's do it this way: The person that you
16 have reflected on numerous notations --
17 A. Yes.
18 Q. -- through here as GM --
19 A. Yes.
20 Q. -- just by the initials, are we able to
21 safely know that that is Ghislaine Maxwell?
22 A. Yes.
23 MR. PAGLIUCA: Object to form and
24 foundation.
25 MR. EDWARDS: Court reporter, did you get
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 5 of 7
CCoonnffiiddeennttiiaall
Page 35
1 DAVID RODGERS
2 the answer?
3 THE REPORTER: Yes. The answer came
4 before the objection.
5 BY MR. EDWARDS:
6 Q. So on the next flight, the next day, from
7 Palm Beach to SAF. Is SAF Santa Fe?
8 A. Yes.
9 Q. And it indicates JE and GM.
10 Are we able to then know that those
11 passengers on that flight were Jeffrey Epstein and
12 Ghislaine Maxwell?
13 A. Yes.
14 MR. PAGLIUCA: Object to form and
15 foundation.
16 BY MR. EDWARDS:
17 Q. And where would you land at SAF? Is that
18 an airport?
19 A. It is an airport.
20 Q. Is it a private airport?
21 A. No. It's -- airlines go in there.
22 Q. Did Jeffrey Epstein also have a landing
23 strip at his property in New Mexico?
24 A. He did at one time.
25 Q. What would that -- do you remember what
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 6 of 7
CCoonnffiiddeennttiiaall
Page 36
1 DAVID RODGERS
2 that code would be?
3 A. I don't believe there was a code.
4 Q. All right. Were there times that you
5 landed either the Gulfstream or the Boeing --
6 A. No.
7 Q. No.
8 MR. REINHART: Let him finish the question
9 before you answer.
10 THE WITNESS: Oh, I'm sorry.
11 BY MR. EDWARDS:
12 Q. Sure. We are doing fine so far. But the
13 court reporter is taking down all of our questions
14 and all of our answers. We are communicating well.
15 A. Okay.
16 Q. But when I go to read this back, we may
17 not get that.
18 A. Okay. Go ahead.
19 Q. So were there times where you landed one
20 of Jeffrey Epstein's planes on his private landing
21 strip at the New Mexico property?
22 A. Yes. But not the Gulfstream and not the
23 Boeing.
24 Q. What plane did you land on his property?
25 A. The Cessna 421. And probably a
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1328-14 Filed 01/05/24 Page 7 of 7
CCoonnffiiddeennttiiaall
Page 216
1 DAVID RODGERS
2 A. I don't recall if he did nor or not.
3 Q. Okay. And do you know, does anybody have
4 a transcript of that deposition, to your knowledge?
5 A. I don't.
6 MR. PAGLIUCA: That is all of the
7 questions I have.
8 THE WITNESS: Okay.
9 MR. EDWARDS: What exhibit are we on?
10 MR. REINHART: 8 was the last exhibit.
11 MR. EDWARDS: I want to show the witness
12 what I pulled off the Internet. I want to ask,
13 is that the plane? The answer may very well be
14 no.
15 MR. PAGLIUCA: The exact plane?
16 MR. EDWARDS: Yeah, the exact plane.
17 (The referred-to document was marked by
18 the court reporter for Identification as
19 Deposition Exhibit 9.)
20 MR. REINHART: You mean based on the
21 serial number?
22 MR. EDWARDS: Or there are some pictures
23 from the inside of it, too.
24 MR. REINHART: The plane, you mean the
25 Boeing or -- we have talked about a couple of
MAGNA9
LEGAL SERVICES