====================================================================================================
EMAIL #0153 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        gov.uscourts.nysd.447706.1331.21.pdf
Subject:           
Date:              01/05/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,387
Character Count:   11,697
Categories:        None identified
Key People:        None identified
Key Locations:     None identified
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/05/24


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 1 of 8
COMPOSITE
EXHIBIT 1
(FILE UNDER SEAL)
truoC
tcirtsiD
setatS
detinU
kroY
weN
fo
tcirtsiD
nrehtuoS
ehT
roF
llewxaM
.v
erffuiG
SWR-33470-vc-51
.wal
YN
dna
wal
odaroloC
,wal
hsitirB
ot
tnausrup
detressa
era
segelivirp
gniwollof
eht
,2.62
eluR
lacoL
reP***
EGELIVIRP
RETTAM
TCEJBUS
PIHSNOITALER
CC
OT
MORF
.COD
ETAD
SEITRAP
FO
EPYT
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
.qsE
,effaJ
tterB
llewxaM
enialsihG
sliaM-E
51.30.1102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
llewxaM
enialsihG
.qsE
,effaJ
tterB
sliaM-E
51.30.1102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
llewxaM
enialsihG
woG
ssoR
sliaM-E
20.10.5102
ecivda
lagel
tneilC
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
woG
ssoR
llewxaM
enialsihG
liaM-E
20.10.5102
ecivda
lagel
tneilC
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
nairB
llewxaM
enialsihG
woG
ssoR
liaM-E
20.10.5102
ecivda
lagel
tneilC
mahsaB
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
60.10.5102
ecivda
lagel
tseretnI
nommoC
:er
noitacinummoC
tneilC
/
yenrottA
,nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
60.10.5102
ecivda
lagel
.qsE
,ztiwohsreD
nalA
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
,.qsE
,nedraB
pilihP
llewxaM
enialsihG
liaM-E
01.10.5102
ecivda
lagel
woG
ssoR
tneilC-yenrottA
:er
noitacinummoC
yenrottA
/
tneilC
.qsE
,nedraB
pilihP
llewxaM
enialsihG
liaM-E
01.10.5102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
yenrottA
/
tnegA
.G
.qsE
,nedraB
pilihP
woG
ssoR
sliaM-E
90.10.5102
ecivda
lagel
tneilC
llewxaM
01.10.5102
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
11.10.5102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
/
yenrottA
.G
woG
ssoR
.qsE
,nedraB
pilihP
liaM-E
11.10.5102
ecivda
lagel
tneilC
llewxaM
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
/
yenrottA
ssoR
llewxaM
enialsihG
.qsE
,nedraB
pilihP
liaM-E
11.10.5102
ecivda
lagel
tneilC
woG
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
sliaM-E
–
11.10.5102
egelivirP
ecivda
lagel
71.10.5102
1
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 2 of 8
EGELIVIRP
RETTAM
TCEJBUS
PIHSNOITALER
CC
OT
MORF
.COD
ETAD
SEITRAP
FO
EPYT
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
31.10.5102
egelivirP
ecivda
lagel
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
.qsE
,grebnieW
nitraM
.qsE
,nedraB
pilihP
liaM-E
31.10.5102
egelivirP
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
kraM
llewxaM
enialsihG
.qsE
,nedraB
pilihP
sliaM-E
31.10.5102
ecivda
lagel
nehoC
tneilC-yenrottA
:er
noitacinummoC
/
yenrottA
/
tnegA
,.qsE
,nedraB
pilihP
woG
ssoR
liaM-E
12.10.5102
ecivda
lagel
tneilC
llewxaM
enialsihG
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
sliaM-E
-
12.10.5102
egelivirP
ecivda
lagel
72.10.5102
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
sliaM-E
-12.10.5102
egelivirP
ecivda
lagel
72.10.5102
2
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 3 of 8
truoC
tcirtsiD
setatS
detinU
kroY
weN
fo
tcirtsiD
nrehtuoS
ehT
roF
llewxaM
.v
erffuiG
SWR-33470-vc-51
6102
,61
yaM
fo
sa
dednemA
goL
egelivirP
s’llewxaM
enialsihG
.wal
YN
dna
wal
odaroloC
,wal
hsitirB
ot
tnausrup
detressa
era
segelivirp
gniwollof
eht
,2.62
eluR
lacoL
reP***
EGELIVIRP
TCEJBUS
PIHSNOITALER
CC
OT
MORF
SETAB
.COD
ETAD
DI
goL
RETTAM
SEITRAP
FO
#
EPYT
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
.qsE
,effaJ
tterB
llewxaM
enialsihG
-0001
sliaM-E
51.30.1102
.1
ecivda
lagel
:er
3101
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
llewxaM
enialsihG
.qsE
,effaJ
tterB
-4101
sliaM-E
51.30.1102
.2
ecivda
lagel
:er
9101
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
llewxaM
enialsihG
woG
ssoR
-0201
sliaM-E
20.10.5102
.3
ecivda
lagel
:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
woG
ssoR
llewxaM
enialsihG
-4201
liaM-E
20.10.5102
.4
ecivda
lagel
:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
nairB
llewxaM
enialsihG
woG
ssoR
-7201
liaM-E
20.10.5102
.5
ecivda
lagel
:er
tneilC
mahsaB
8201
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
9201
liaM-E
60.10.5102
.6
ecivda
lagel
:er
tseretnI
nommoC
noitacinummoC
tneilC
/ yenrottA
,nietspE
yerffeJ
llewxaM
enialsihG
-0301
liaM-E
60.10.5102
.7
ecivda
lagel
:er
.qsE
,ztiwohsreD
nalA
3401
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
,.qsE
,nedraB
pilihP
llewxaM
enialsihG
4401
liaM-E
01.10.5102
.8
ecivda
lagel
:er
woG
ssoR
tneilC-yenrottA
noitacinummoC
yenrottA
/ tneilC
.qsE
,nedraB
pilihP
llewxaM
enialsihG
-5401
liaM-E
01.10.5102
.9
ecivda
lagel
:er
1501
tneilC-yenrottA
noitacinummoC
/ yenrottA
/ tnegA
.G
.qsE
,nedraB
pilihP
woG
ssoR
-2501
sliaM-E
90.10.5102
.01
ecivda
lagel
:er
tneilC
llewxaM
5501
01.10.5102
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
-5501
liaM-E
11.10.5102
.11
ecivda
lagel
:er
8501
tneilC-yenrottA
noitacinummoC
/ tnegA
/ yenrottA
.G
woG
ssoR
.qsE
,nedraB
pilihP
-5501
liaM-E
11.10.5102
.21
ecivda
lagel
:er
tneilC
llewxaM
8501
tneilC-yenrottA
noitacinummoC
/ tnegA
/ yenrottA
ssoR
llewxaM
enialsihG
.qsE
,nedraB
pilihP
-6501
liaM-E
11.10.5102
.31
ecivda
lagel
:er
tneilC
woG
8501
1
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 4 of 8
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
-9501
sliaM-E
– 11.10.5102
.41
ecivda
lagel
:er
3801
71.10.5102
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
-7601
liaM-E
31.10.5102
.51
ecivda
lagel
:er
3701
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
.qsE
,grebnieW
nitraM
.qsE
,nedraB
pilihP
-9601
liaM-E
31.10.5102
.61
ecivda
lagel
:er
,3701 -6701 9701
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
kraM
llewxaM
enialsihG
.qsE
,nedraB
pilihP
-8601
sliaM-E
31.10.5102
.71
ecivda
lagel
:er
nehoC
,9601 -4701 6701
tneilC-yenrottA
noitacinummoC
/ yenrottA
/
tnegA
enialsihG
,.qsE
,nedraB
pilihP
woG ssoR
-8801
liaM-E
12.10.5102
.81
ecivda
lagel
:er
tneilC
llewxaM
0901
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
-4801
sliaM-E
- 12.10.5102
.91
ecivda
lagel
:er
8901
72.10.5102
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
9901
sliaM-E
-12.10.5102
.02
ecivda
lagel
:er
72.10.5102
egelivirP
tseretnI
nommoC
gnidrawroF
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
segap
7
liam-E
22.40.5102
.12
morf
egassem
,grebnieW
nitraM
-yenrottA“
delebal
”egelivirP
tneilC
tnemhcatta
htiw
tcudorP
kroW
yenrottA
krow
yenrottA
dna
yenrotta
fo
tnegA
&
nagroM
,noddaH
fo
tnegA
,noddaH
fo tnegA
sliam-E
suoiraV
.22
tcudorp
yenrottA
regninneM
aruaL
;nameroF
;nameroF
& nagroM
regninneM
aruaL
tcudorP
kroW
yenrottA
krow
yenrottA
kroW
yenrottA
regninneM
aruaL
;ajroB
yraM
aruaL
;ajroB
yraM
sliam-E
suoiraV
.32
tcudorp
tcudorP
regninneM
;tcudorP
kroW
yenrottA
tseretnI
nommoC
seitrap
rof
syenrottA
regninneM
aruaL
;ekydnI
nerraD
aruaL
;ekydnI
nerraD
liam-E
– 12.01.5102
.42
egelivirP
tseretnI
nommoC
tnemeergA
tseretnI
nommoC
ot
regninneM
htiw
niahc
22.01.5102
tnemeergA
nemhcatta
t
2
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 5 of 8
truoCtcirtsiDsetatSdetinU
kroYweNfotcirtsiDnrehtuoSehTroF
llewxaM.verffuiG SWR-33470-vc-51
6102,1tsuguAfosadednemAgoLegelivirPs’llewxaMenialsihG
.walYNdnawalodaroloC,walhsitirBottnausrupdetressaerasegelivirpgniwollofeht,2.62eluRlacoLreP***
EGELIVIRP
TCEJBUS
PIHSNOITALER
CC
OT
MORF
SETAB
.COD
ETAD
DIgoL
RETTAM
SEITRAPFO
#
EPYT
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
.qsE,effaJtterB
llewxaMenialsihG
-0001
sliaM-E
51.30.1102
.1
ecivdalagel:er
3101
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
llewxaMenialsihG
.qsE,effaJtterB
-4101
sliaM-E
51.30.1102
.2
ecivdalagel:er
9101
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
llewxaMenialsihG
woGssoR
-0201
sliaM-E
20.10.5102
.3
ecivdalagel:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
woGssoR
llewxaMenialsihG
-4201
liaM-E
20.10.5102
.4
ecivdalagel:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
nairB
llewxaMenialsihG
woGssoR
-7201
liaM-E
20.10.5102
.5
ecivdalagel:er
tneilC
mahsaB
8201
tseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
9201
liaM-E
60.10.5102
.6
ecivdalagel:er
tseretnInommoC
noitacinummoC
tneilC/yenrottA
,nietspEyerffeJ
llewxaMenialsihG
-0301
liaM-E
60.10.5102
.7
ecivdalagel:er
.qsE,ztiwohsreDnalA
3401
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
,.qsE,nedraBpilihP
llewxaMenialsihG
4401
liaM-E
01.10.5102
.8
ecivdalagel:er
woGssoR
tneilC-yenrottA
noitacinummoC
yenrottA/tneilC
.qsE,nedraBpilihP
llewxaMenialsihG
-5401
liaM-E
01.10.5102
.9
ecivdalagel:er
1501
tneilC-yenrottA
noitacinummoC
/yenrottA/tnegA
.G
.qsE,nedraBpilihP
woGssoR
-2501
sliaM-E
-90.10.5102
.01
ecivdalagel:er
tneilC
llewxaM
5501
01.10.5102
tseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
-5501
liaM-E
11.10.5102
.11
ecivdalagel:er
8501
tneilC-yenrottA
noitacinummoC
/tnegA/yenrottA
.G
woGssoR
.qsE,nedraBpilihP
-5501
liaM-E
11.10.5102
.21
ecivdalagel:er
tneilC
llewxaM
8501
tneilC-yenrottA
noitacinummoC
/tnegA/yenrottA
ssoR
llewxaMenialsihG
.qsE,nedraBpilihP
-6501
liaM-E
11.10.5102
.31
ecivdalagel:er
tneilC
woG
8501
1
LAITNEDIFNOCC
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 6 of 8
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
llewxaMenialsihG
nietspEyerffeJ
-9501
sliaM-E
-11.10.5102
.41
ecivdalagel:er
3801
71.10.5102
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
-7601
liaM-E
31.10.5102
.51
ecivdalagel:er
3701
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
.qsE,grebnieWnitraM
.qsE,nedraBpilihP
-9601
liaM-E
31.10.5102
.61
ecivdalagel:er
,3701 -6701 9701
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
kraM
llewxaMenialsihG
.qsE,nedraBpilih


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 1 of 8
COMPOSITE
EXHIBIT 1
(FILE UNDER SEAL)
truoC
tcirtsiD
setatS
detinU
kroY
weN
fo
tcirtsiD
nrehtuoS
ehT
roF
llewxaM
.v
erffuiG
SWR-33470-vc-51
.wal
YN
dna
wal
odaroloC
,wal
hsitirB
ot
tnausrup
detressa
era
segelivirp
gniwollof
eht
,2.62
eluR
lacoL
reP***
EGELIVIRP
RETTAM
TCEJBUS
PIHSNOITALER
CC
OT
MORF
.COD
ETAD
SEITRAP
FO
EPYT
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
.qsE
,effaJ
tterB
llewxaM
enialsihG
sliaM-E
51.30.1102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
llewxaM
enialsihG
.qsE
,effaJ
tterB
sliaM-E
51.30.1102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
llewxaM
enialsihG
woG
ssoR
sliaM-E
20.10.5102
ecivda
lagel
tneilC
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
woG
ssoR
llewxaM
enialsihG
liaM-E
20.10.5102
ecivda
lagel
tneilC
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
yenrottA
nairB
llewxaM
enialsihG
woG
ssoR
liaM-E
20.10.5102
ecivda
lagel
tneilC
mahsaB
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
60.10.5102
ecivda
lagel
tseretnI
nommoC
:er
noitacinummoC
tneilC
/
yenrottA
,nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
60.10.5102
ecivda
lagel
.qsE
,ztiwohsreD
nalA
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
,.qsE
,nedraB
pilihP
llewxaM
enialsihG
liaM-E
01.10.5102
ecivda
lagel
woG
ssoR
tneilC-yenrottA
:er
noitacinummoC
yenrottA
/
tneilC
.qsE
,nedraB
pilihP
llewxaM
enialsihG
liaM-E
01.10.5102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
yenrottA
/
tnegA
.G
.qsE
,nedraB
pilihP
woG
ssoR
sliaM-E
90.10.5102
ecivda
lagel
tneilC
llewxaM
01.10.5102
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
11.10.5102
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
/
yenrottA
.G
woG
ssoR
.qsE
,nedraB
pilihP
liaM-E
11.10.5102
ecivda
lagel
tneilC
llewxaM
tneilC-yenrottA
:er
noitacinummoC
/
tnegA
/
yenrottA
ssoR
llewxaM
enialsihG
.qsE
,nedraB
pilihP
liaM-E
11.10.5102
ecivda
lagel
tneilC
woG
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
sliaM-E
–
11.10.5102
egelivirP
ecivda
lagel
71.10.5102
1
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 2 of 8
EGELIVIRP
RETTAM
TCEJBUS
PIHSNOITALER
CC
OT
MORF
.COD
ETAD
SEITRAP
FO
EPYT
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
liaM-E
31.10.5102
egelivirP
ecivda
lagel
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
.qsE
,grebnieW
nitraM
.qsE
,nedraB
pilihP
liaM-E
31.10.5102
egelivirP
ecivda
lagel
tneilC-yenrottA
:er
noitacinummoC
tneilC
/
yenrottA
kraM
llewxaM
enialsihG
.qsE
,nedraB
pilihP
sliaM-E
31.10.5102
ecivda
lagel
nehoC
tneilC-yenrottA
:er
noitacinummoC
/
yenrottA
/
tnegA
,.qsE
,nedraB
pilihP
woG
ssoR
liaM-E
12.10.5102
ecivda
lagel
tneilC
llewxaM
enialsihG
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
sliaM-E
-
12.10.5102
egelivirP
ecivda
lagel
72.10.5102
tseretnI
nommoC
:er
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
sliaM-E
-12.10.5102
egelivirP
ecivda
lagel
72.10.5102
2
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 3 of 8
truoC
tcirtsiD
setatS
detinU
kroY
weN
fo
tcirtsiD
nrehtuoS
ehT
roF
llewxaM
.v
erffuiG
SWR-33470-vc-51
6102
,61
yaM
fo
sa
dednemA
goL
egelivirP
s’llewxaM
enialsihG
.wal
YN
dna
wal
odaroloC
,wal
hsitirB
ot
tnausrup
detressa
era
segelivirp
gniwollof
eht
,2.62
eluR
lacoL
reP***
EGELIVIRP
TCEJBUS
PIHSNOITALER
CC
OT
MORF
SETAB
.COD
ETAD
DI
goL
RETTAM
SEITRAP
FO
#
EPYT
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
.qsE
,effaJ
tterB
llewxaM
enialsihG
-0001
sliaM-E
51.30.1102
.1
ecivda
lagel
:er
3101
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
llewxaM
enialsihG
.qsE
,effaJ
tterB
-4101
sliaM-E
51.30.1102
.2
ecivda
lagel
:er
9101
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
llewxaM
enialsihG
woG
ssoR
-0201
sliaM-E
20.10.5102
.3
ecivda
lagel
:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
woG
ssoR
llewxaM
enialsihG
-4201
liaM-E
20.10.5102
.4
ecivda
lagel
:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/
tnegA
yenrottA
nairB
llewxaM
enialsihG
woG
ssoR
-7201
liaM-E
20.10.5102
.5
ecivda
lagel
:er
tneilC
mahsaB
8201
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
9201
liaM-E
60.10.5102
.6
ecivda
lagel
:er
tseretnI
nommoC
noitacinummoC
tneilC
/ yenrottA
,nietspE
yerffeJ
llewxaM
enialsihG
-0301
liaM-E
60.10.5102
.7
ecivda
lagel
:er
.qsE
,ztiwohsreD
nalA
3401
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
,.qsE
,nedraB
pilihP
llewxaM
enialsihG
4401
liaM-E
01.10.5102
.8
ecivda
lagel
:er
woG
ssoR
tneilC-yenrottA
noitacinummoC
yenrottA
/ tneilC
.qsE
,nedraB
pilihP
llewxaM
enialsihG
-5401
liaM-E
01.10.5102
.9
ecivda
lagel
:er
1501
tneilC-yenrottA
noitacinummoC
/ yenrottA
/ tnegA
.G
.qsE
,nedraB
pilihP
woG
ssoR
-2501
sliaM-E
90.10.5102
.01
ecivda
lagel
:er
tneilC
llewxaM
5501
01.10.5102
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
-5501
liaM-E
11.10.5102
.11
ecivda
lagel
:er
8501
tneilC-yenrottA
noitacinummoC
/ tnegA
/ yenrottA
.G
woG
ssoR
.qsE
,nedraB
pilihP
-5501
liaM-E
11.10.5102
.21
ecivda
lagel
:er
tneilC
llewxaM
8501
tneilC-yenrottA
noitacinummoC
/ tnegA
/ yenrottA
ssoR
llewxaM
enialsihG
.qsE
,nedraB
pilihP
-6501
liaM-E
11.10.5102
.31
ecivda
lagel
:er
tneilC
woG
8501
1
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 4 of 8
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
-9501
sliaM-E
– 11.10.5102
.41
ecivda
lagel
:er
3801
71.10.5102
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
-7601
liaM-E
31.10.5102
.51
ecivda
lagel
:er
3701
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
.qsE
,grebnieW
nitraM
.qsE
,nedraB
pilihP
-9601
liaM-E
31.10.5102
.61
ecivda
lagel
:er
,3701 -6701 9701
tneilC-yenrottA
noitacinummoC
tneilC
/ yenrottA
kraM
llewxaM
enialsihG
.qsE
,nedraB
pilihP
-8601
sliaM-E
31.10.5102
.71
ecivda
lagel
:er
nehoC
,9601 -4701 6701
tneilC-yenrottA
noitacinummoC
/ yenrottA
/
tnegA
enialsihG
,.qsE
,nedraB
pilihP
woG ssoR
-8801
liaM-E
12.10.5102
.81
ecivda
lagel
:er
tneilC
llewxaM
0901
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
-4801
sliaM-E
- 12.10.5102
.91
ecivda
lagel
:er
8901
72.10.5102
egelivirP
tseretnI
nommoC
noitacinummoC
tseretnI
nommoC
nietspE
yerffeJ
llewxaM
enialsihG
9901
sliaM-E
-12.10.5102
.02
ecivda
lagel
:er
72.10.5102
egelivirP
tseretnI
nommoC
gnidrawroF
tseretnI
nommoC
llewxaM
enialsihG
nietspE
yerffeJ
segap
7
liam-E
22.40.5102
.12
morf
egassem
,grebnieW
nitraM
-yenrottA“
delebal
”egelivirP
tneilC
tnemhcatta
htiw
tcudorP
kroW
yenrottA
krow
yenrottA
dna
yenrotta
fo
tnegA
&
nagroM
,noddaH
fo
tnegA
,noddaH
fo tnegA
sliam-E
suoiraV
.22
tcudorp
yenrottA
regninneM
aruaL
;nameroF
;nameroF
& nagroM
regninneM
aruaL
tcudorP
kroW
yenrottA
krow
yenrottA
kroW
yenrottA
regninneM
aruaL
;ajroB
yraM
aruaL
;ajroB
yraM
sliam-E
suoiraV
.32
tcudorp
tcudorP
regninneM
;tcudorP
kroW
yenrottA
tseretnI
nommoC
seitrap
rof
syenrottA
regninneM
aruaL
;ekydnI
nerraD
aruaL
;ekydnI
nerraD
liam-E
– 12.01.5102
.42
egelivirP
tseretnI
nommoC
tnemeergA
tseretnI
nommoC
ot
regninneM
htiw
niahc
22.01.5102
tnemeergA
nemhcatta
t
2
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 5 of 8
truoCtcirtsiDsetatSdetinU
kroYweNfotcirtsiDnrehtuoSehTroF
llewxaM.verffuiG SWR-33470-vc-51
6102,1tsuguAfosadednemAgoLegelivirPs’llewxaMenialsihG
.walYNdnawalodaroloC,walhsitirBottnausrupdetressaerasegelivirpgniwollofeht,2.62eluRlacoLreP***
EGELIVIRP
TCEJBUS
PIHSNOITALER
CC
OT
MORF
SETAB
.COD
ETAD
DIgoL
RETTAM
SEITRAPFO
#
EPYT
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
.qsE,effaJtterB
llewxaMenialsihG
-0001
sliaM-E
51.30.1102
.1
ecivdalagel:er
3101
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
llewxaMenialsihG
.qsE,effaJtterB
-4101
sliaM-E
51.30.1102
.2
ecivdalagel:er
9101
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
llewxaMenialsihG
woGssoR
-0201
sliaM-E
20.10.5102
.3
ecivdalagel:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
woGssoR
llewxaMenialsihG
-4201
liaM-E
20.10.5102
.4
ecivdalagel:er
tneilC
6201
tneilC-yenrottA
noitacinummoC
/tnegAyenrottA
nairB
llewxaMenialsihG
woGssoR
-7201
liaM-E
20.10.5102
.5
ecivdalagel:er
tneilC
mahsaB
8201
tseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
9201
liaM-E
60.10.5102
.6
ecivdalagel:er
tseretnInommoC
noitacinummoC
tneilC/yenrottA
,nietspEyerffeJ
llewxaMenialsihG
-0301
liaM-E
60.10.5102
.7
ecivdalagel:er
.qsE,ztiwohsreDnalA
3401
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
,.qsE,nedraBpilihP
llewxaMenialsihG
4401
liaM-E
01.10.5102
.8
ecivdalagel:er
woGssoR
tneilC-yenrottA
noitacinummoC
yenrottA/tneilC
.qsE,nedraBpilihP
llewxaMenialsihG
-5401
liaM-E
01.10.5102
.9
ecivdalagel:er
1501
tneilC-yenrottA
noitacinummoC
/yenrottA/tnegA
.G
.qsE,nedraBpilihP
woGssoR
-2501
sliaM-E
-90.10.5102
.01
ecivdalagel:er
tneilC
llewxaM
5501
01.10.5102
tseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
-5501
liaM-E
11.10.5102
.11
ecivdalagel:er
8501
tneilC-yenrottA
noitacinummoC
/tnegA/yenrottA
.G
woGssoR
.qsE,nedraBpilihP
-5501
liaM-E
11.10.5102
.21
ecivdalagel:er
tneilC
llewxaM
8501
tneilC-yenrottA
noitacinummoC
/tnegA/yenrottA
ssoR
llewxaMenialsihG
.qsE,nedraBpilihP
-6501
liaM-E
11.10.5102
.31
ecivdalagel:er
tneilC
woG
8501
1
LAITNEDIFNOCC
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 6 of 8
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
llewxaMenialsihG
nietspEyerffeJ
-9501
sliaM-E
-11.10.5102
.41
ecivdalagel:er
3801
71.10.5102
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
-7601
liaM-E
31.10.5102
.51
ecivdalagel:er
3701
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
.qsE,grebnieWnitraM
.qsE,nedraBpilihP
-9601
liaM-E
31.10.5102
.61
ecivdalagel:er
,3701 -6701 9701
tneilC-yenrottA
noitacinummoC
tneilC/yenrottA
kraM
llewxaMenialsihG
.qsE,nedraBpilihP
-8601
sliaM-E
31.10.5102
.71
ecivdalagel:er
nehoC
,9601 -4701 6701
tneilC-yenrottA
noitacinummoC
/yenrottA/tnegA
enialsihG,.qsE,nedraBpilihP
woGssoR
-8801
liaM-E
12.10.5102
.81
ecivdalagel:er
tneilC
llewxaM
0901
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
llewxaMenialsihG
nietspEyerffeJ
-4801
sliaM-E
-12.10.5102
.91
ecivdalagel:er
8901
72.10.5102
egelivirPtseretnInommoC
noitacinummoC
tseretnInommoC
nietspEyerffeJ
llewxaMenialsihG
9901
sliaM-E
-12.10.5102
.02
ecivdalagel:er
72.10.5102
egelivirPtseretnInommoC
gnidrawroF
tseretnInommoC
llewxaMenialsihG
nietspEyerffeJ
segap7
liam-E
22.40.5102
.12
morfegassem ,grebnieWnitraM -yenrottA“delebal ”egelivirPtneilC tnemhcattahtiw
tcudorPkroWyenrottA
krowyenrottA
dnayenrottafotnegA
&nagroM,noddaHfotnegA
,noddaHfotnegA
sliam-E
suoiraV
.22
tcudorp
yenrottA
regninneMaruaL
;nameroF
;nameroF&nagroM
regninneMaruaL
tcudorPkroWyenrottA
krowyenrottA
kroWyenrottA
regninneMaruaL;ajroByraM
aruaL;ajroByraM
sliam-E
suoiraV
.32
tcudorp
tcudorP
regninneM
;tcudorPkroWyenrottA
tseretnInommoC
seitraprofsyenrottA
regninneMaruaL;ekydnInerraD
aruaL;ekydnInerraD
liam-E
-12.01.5102
.42
egelivirPtseretnInommoC
tnemeergA
tseretnInommoCot
regninneM
htiwniahc
22.01.5102
tnemeergA
tnemhcatta
;tcudorPkroWyenrottA
tnemucoD
tneilC/yenrottA
60.10.5102
.52
tneilC-yenrottA
ybderaperp
noitacinummoC
enialsihG
ehttallewxaM pilihPfonoitcerid
nedraB
2
LAITNEDIFNOCC
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 7 of 8
;tcudorPkroWyenrottA
tnemucoD
tneilC/yenrottA
32.10.5102
.62
tneilC-yenrottA
ybderaperp
noitacinummoC
enialsihG
ehttallewxaM
pilihPfonoitcerid
nedraB
3
LAITNEDIFNOCC
Case 1:15-cv-07433-LAP Document 1331-21 Filed 01/05/24 Page 8 of 8