====================================================================================================
EMAIL #0155 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-2.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,678
Character Count:   16,586
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     florida, new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 1 of 10
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Defendant.
I
---------------
PLAINTIFF'S MOTION TO COMPEL DEFENDANT
TO ANSWER DEPOSITION QUESTIONS FILED UNDER SEAL 1
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion to Compel Defendant to Answer Deposition Questions. During her recent deposition,
Defendant refused to answer numerous questions about allegedly .. adult'' sexual activity related
to Jeffrey Epstein. Because this activity is highly relevant to this case, Defendant should be
ordered to answer questions about it.
As the Court is aware, this defamation case involves Ms. Giuffre's assertions that she and
other females were recruited by Defendant to be sexually abused by Jeffrey Epstein under the
guise of being "massage therapists." See Complaint, (DE 1). at 127 (Giuffre '·described
Maxwell's role as one of the main women who Epstein used to procure under-aged girls for
sexual activities and a primary co-conspirator and participant in his sexual abuse and sex
trafficking scheme''). In response to these assertions, Defendant has made the sweeping claim
that Ms. Giuffre·s assertions are "entirely false'' and '·entirely untrue." Complaint, DE 1, at 131.
1 Defendant has labelled her entire deposition transcript as Confidential at this time. Counsel for
the parties conferred at the deposition regarding answering questions.
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 2 of 10
Yet during her deposition, Defendant refused to answer any questions that she construed
as having something to do with ''consensual adult sex." Defem,e counsel supported that position
that "frankly, [that's] none of your business and I instruct the witness not to answer." See
Declaration of Sigrid S. Mccawley ("Mccawley Deel.'') at Exhibit 1, Tr. of Maxwell Depo.
(Apr. 22, 2016) at 21. The result was that at a number of points throughout her deposition,
Defendant refused to answer questions about subjects integral to this lawsuit, including questions
about what the alleged ''massage therapists" were doing at Jeffrey Epstein's house and the sexual
nature of those massages.
For example, Defendant refused to answer questions about whether she had given Jeffrey
Epstein a massage:
Q. Have you ever given Jeffrey Epstein a massage?
MR. PAGLIUCA: Object to the form, foundation. And I'm going to
instruct you not to answer that question. I don't have any problem with you
asking questions about what the subject matter of this lawsuit is, which would
be, as you've termed it, sexual trafficking of Ms. Roberts.
To the extent you are asking for information relating to any consensual
adult interaction between my client and Mr. Epstein, I'm go;ng lo instruct her not
to answer because it's not part of this litigation and it is her private confidential
information, not subject to this deposition.
MS. McCAWLEY: You can instruct her not to answer. That is your
right. But I will bring her back for another deposition because it is part of the
subject matter of this litigation so she should be answering these questions. This
is civil litigation, deposition and she should be responsible for answering these
questions.
MR. PAGLIUCA: I disagree and you anderstand the bounds that I put on
it.
MS. McCA WLEY: No, I don't. I will continue to ask my questions and
you can continue to make your objections.
Q. Did you ever participate from the time period of 1992 to 2009, did
you ever participate in a massage with Jeffrey Epstein and another female?
MR. PAGLIUCA: Objection. Do not am,wer that question. Again, to the
extent you are asking for some sort of illegal activity as you've construed in
2
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 3 of 10
connection with this case I don't have any problem with you asking that question.
To the extent these questions involve consensual acts between adults, frankly,
they're none of your business and I will instruct the 1vztness not to answer.
MS. McCA WLEY: This case involves sexual trafficking, sexual abuse,
questions about her having interactions with other females is relevant to this case.
She needs to answer these questions.
MR. PAGLIUCA: I'm instructing her not to answer.
MS. McCA WLEY: Then we will be back here again.
See Mccawley Deel. at Exhibit 2, Tr. of Maxwell Depo. (Apr. 22, 2016) at 19-22 (e mphasis
added).
Defendant's participation in massages with Epstein is a central part of this case. Ms.
Giuffre has explained that during her first sexual encounter with Jeffrey Epstein, it was
Defendant who provided instruction on how to do it and how to turn the massage into a sexual
event. Obviously, proof that Defendant had previously massaged Epstein - include massages
with sexual component - would provide important corroboration for Ms. Giuffre's testimony at
trial. And proof that Defendant was involved in massages will further help prove that
statements to the press that Virginia's allegations were ''obvious lies'' was itself an obvious lie.
As another example, Defendant refused to answer questions about her knowledge that
Johanna Sjoberg was hired to work for Epstein and provided massages. fn the police report,
Johanna admitted that Maxwell recruited her to work for Epstein. See Mccawley Deel. at
Exhibit 3, Giuffre000076-77 (police report indicating that Johanna was recruited by Maxwell).
Yet during Defendant's deposition, she refused to answer questions regarding Johanna Sjoberg.
Q. Do you know what tasks Johanna was hired to performance?
A. She was tasked to answer telephones.
Q. Did you ever ask her to rub Jeffrey's feet? .. .
A. I believe that J have read that, but I don't have any memory of it.
3
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 4 of 10
Q. Did you ever tell Johanna that she would get extra money if she
provided Jeffrey massages?
A. I was always happy to give career advice to people and I think that
becoming somebody in the healthcare profession. either exercise instructor or
nutritionist or professional massage therapist is an excellent job opportunity.
Hourly wages are around 7, 8, $9 and as a professional healthcare provider you
can earn somewhere between as we have established 100 to $200 and to be able to
travel and have ajob that pays that is a wonderful job opportunity. So in the
context of advising people for opportunities for work, it is possible that I would
have said that she should explore that as an option.
Q. Did you tell her she would get extra money if she massaged Jeffrey?
A. I'm just saying, r cannot recall the exact conversation. I give career
advice and I have done that.
Q. Did you ever have Johanna massage you?
A. 1 did.
Q. How many times?
A. I don't recall how many times.
Q. Was there sex involved?
A.No ....
Q. Did you ever have sexual contact with Johanna?
MR. PAGLIUCA: Object to the form and foundation. You need to give
me an opportunity to get in between the questions.
Anything that involves consensual sex on your part, I'm instructing you
not to answer.
Q. Did you ever have sexual contact with Johanna?
A. [MR. PAGLIUCA?] Again, she is an adult --
Q. I'm asking you, did you ever have sexual contact with Johanna?
A. I've just been instructed not to answer.
Q. On \\.hat basis?
A. You have to ask my lawyer.
See Mccawley Deel. at Exhibit 4, Tr. of Maxwell Depo. (Apr. 22, 2016) at 60-62 (emphasis
added).
4
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 5 of 10
Here again, this information is critical to the case. Among other things, these questions
are designed to show a modus operani (''M.O") for Epstein and Maxwell - specifically, how they
recruited for a non-sexual massage than converted the massage into sexual activities.
One last illustration comes from Defendant's refusal to answer about her know ledge of
Epstein's sexual interests during massages:
Q. Does Jeffrey like to have his nipples pinched during sexual
encounters?
MR. PAGLIUCA: Objection to form and foundation.
A. I'm not referring to any advice on my counsel. l'm not talking about
any adult sexual things when I was with him.
Q. When Jeffrey would have a massage, would he request that the
masseuse pinch his nipples while he was having a massage?
A. l'm not talking about anything with consensual adult situation.
See Mccawley Deel. at Exhibit 5, Tr. of Maxwell Depo. (Apr. 22, 2016) at 82.
While Epstein himself might also provide answers to these questions. it appears likely
that he will assert his Fifth Amendment privilege regarding his sexual activities. Accordingly,
Ms.. Giuffre must pursue questioning of Maxwell to obtain information on this subject. Here
again, information about Epstein's sexual idiosyncrasies will provide important corroboration to
Ms. Giuffre's testimony that she had sexual interactions of an identic:ll nature with Epstein.
These refusals are not an isolated instance. Instead, similar refusals to answer questions
occurred repeatedly throughout the deposition. See, e.g, Mccawley Deel. at Composite Exhibit
6. 52-55; 64-65; 82: 92-93: 137-38: 307-09.
The Court should compel Defendant to answer all these questions. In addition to the
specific points made above, the "big picture" here reveals how vital such discovery is. At the
core of Ms. Giuffre's allegations is the allegation that Defendant lured her into a sexual situation
with the offer of a job making money as a massage therapist; that Epstein always habitually tried
5
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 6 of 10
to turn massages into sex (that was his modus operandi and plan all along); and that Maxwell
recruited other females for an ostensibly proper position, such as therapeutic masseuse, with
knowledge that the intent was for that person would be pressured to provide sexual gratification
to Epstein. As a result, Epstein's use of massages for sexual purposes is a central part of t


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 1 of 10
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
V.
Ghislaine Maxwell,
Defendant.
I
---------------
PLAINTIFF'S MOTION TO COMPEL DEFENDANT
TO ANSWER DEPOSITION QUESTIONS FILED UNDER SEAL 1
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion to Compel Defendant to Answer Deposition Questions. During her recent deposition,
Defendant refused to answer numerous questions about allegedly .. adult'' sexual activity related
to Jeffrey Epstein. Because this activity is highly relevant to this case, Defendant should be
ordered to answer questions about it.
As the Court is aware, this defamation case involves Ms. Giuffre's assertions that she and
other females were recruited by Defendant to be sexually abused by Jeffrey Epstein under the
guise of being "massage therapists." See Complaint, (DE 1). at 127 (Giuffre '·described
Maxwell's role as one of the main women who Epstein used to procure under-aged girls for
sexual activities and a primary co-conspirator and participant in his sexual abuse and sex
trafficking scheme''). In response to these assertions, Defendant has made the sweeping claim
that Ms. Giuffre·s assertions are "entirely false'' and '·entirely untrue." Complaint, DE 1, at 131.
1 Defendant has labelled her entire deposition transcript as Confidential at this time. Counsel for
the parties conferred at the deposition regarding answering questions.
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 2 of 10
Yet during her deposition, Defendant refused to answer any questions that she construed
as having something to do with ''consensual adult sex." Defem,e counsel supported that position
that "frankly, [that's] none of your business and I instruct the witness not to answer." See
Declaration of Sigrid S. Mccawley ("Mccawley Deel.'') at Exhibit 1, Tr. of Maxwell Depo.
(Apr. 22, 2016) at 21. The result was that at a number of points throughout her deposition,
Defendant refused to answer questions about subjects integral to this lawsuit, including questions
about what the alleged ''massage therapists" were doing at Jeffrey Epstein's house and the sexual
nature of those massages.
For example, Defendant refused to answer questions about whether she had given Jeffrey
Epstein a massage:
Q. Have you ever given Jeffrey Epstein a massage?
MR. PAGLIUCA: Object to the form, foundation. And I'm going to
instruct you not to answer that question. I don't have any problem with you
asking questions about what the subject matter of this lawsuit is, which would
be, as you've termed it, sexual trafficking of Ms. Roberts.
To the extent you are asking for information relating to any consensual
adult interaction between my client and Mr. Epstein, I'm go;ng lo instruct her not
to answer because it's not part of this litigation and it is her private confidential
information, not subject to this deposition.
MS. McCAWLEY: You can instruct her not to answer. That is your
right. But I will bring her back for another deposition because it is part of the
subject matter of this litigation so she should be answering these questions. This
is civil litigation, deposition and she should be responsible for answering these
questions.
MR. PAGLIUCA: I disagree and you anderstand the bounds that I put on
it.
MS. McCA WLEY: No, I don't. I will continue to ask my questions and
you can continue to make your objections.
Q. Did you ever participate from the time period of 1992 to 2009, did
you ever participate in a massage with Jeffrey Epstein and another female?
MR. PAGLIUCA: Objection. Do not am,wer that question. Again, to the
extent you are asking for some sort of illegal activity as you've construed in
2
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 3 of 10
connection with this case I don't have any problem with you asking that question.
To the extent these questions involve consensual acts between adults, frankly,
they're none of your business and I will instruct the 1vztness not to answer.
MS. McCA WLEY: This case involves sexual trafficking, sexual abuse,
questions about her having interactions with other females is relevant to this case.
She needs to answer these questions.
MR. PAGLIUCA: I'm instructing her not to answer.
MS. McCA WLEY: Then we will be back here again.
See Mccawley Deel. at Exhibit 2, Tr. of Maxwell Depo. (Apr. 22, 2016) at 19-22 (e mphasis
added).
Defendant's participation in massages with Epstein is a central part of this case. Ms.
Giuffre has explained that during her first sexual encounter with Jeffrey Epstein, it was
Defendant who provided instruction on how to do it and how to turn the massage into a sexual
event. Obviously, proof that Defendant had previously massaged Epstein - include massages
with sexual component - would provide important corroboration for Ms. Giuffre's testimony at
trial. And proof that Defendant was involved in massages will further help prove that
statements to the press that Virginia's allegations were ''obvious lies'' was itself an obvious lie.
As another example, Defendant refused to answer questions about her knowledge that
Johanna Sjoberg was hired to work for Epstein and provided massages. fn the police report,
Johanna admitted that Maxwell recruited her to work for Epstein. See Mccawley Deel. at
Exhibit 3, Giuffre000076-77 (police report indicating that Johanna was recruited by Maxwell).
Yet during Defendant's deposition, she refused to answer questions regarding Johanna Sjoberg.
Q. Do you know what tasks Johanna was hired to performance?
A. She was tasked to answer telephones.
Q. Did you ever ask her to rub Jeffrey's feet? .. .
A. I believe that J have read that, but I don't have any memory of it.
3
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 4 of 10
Q. Did you ever tell Johanna that she would get extra money if she
provided Jeffrey massages?
A. I was always happy to give career advice to people and I think that
becoming somebody in the healthcare profession. either exercise instructor or
nutritionist or professional massage therapist is an excellent job opportunity.
Hourly wages are around 7, 8, $9 and as a professional healthcare provider you
can earn somewhere between as we have established 100 to $200 and to be able to
travel and have ajob that pays that is a wonderful job opportunity. So in the
context of advising people for opportunities for work, it is possible that I would
have said that she should explore that as an option.
Q. Did you tell her she would get extra money if she massaged Jeffrey?
A. I'm just saying, r cannot recall the exact conversation. I give career
advice and I have done that.
Q. Did you ever have Johanna massage you?
A. 1 did.
Q. How many times?
A. I don't recall how many times.
Q. Was there sex involved?
A.No ....
Q. Did you ever have sexual contact with Johanna?
MR. PAGLIUCA: Object to the form and foundation. You need to give
me an opportunity to get in between the questions.
Anything that involves consensual sex on your part, I'm instructing you
not to answer.
Q. Did you ever have sexual contact with Johanna?
A. [MR. PAGLIUCA?] Again, she is an adult --
Q. I'm asking you, did you ever have sexual contact with Johanna?
A. I've just been instructed not to answer.
Q. On \\.hat basis?
A. You have to ask my lawyer.
See Mccawley Deel. at Exhibit 4, Tr. of Maxwell Depo. (Apr. 22, 2016) at 60-62 (emphasis
added).
4
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 5 of 10
Here again, this information is critical to the case. Among other things, these questions
are designed to show a modus operani (''M.O") for Epstein and Maxwell - specifically, how they
recruited for a non-sexual massage than converted the massage into sexual activities.
One last illustration comes from Defendant's refusal to answer about her know ledge of
Epstein's sexual interests during massages:
Q. Does Jeffrey like to have his nipples pinched during sexual
encounters?
MR. PAGLIUCA: Objection to form and foundation.
A. I'm not referring to any advice on my counsel. l'm not talking about
any adult sexual things when I was with him.
Q. When Jeffrey would have a massage, would he request that the
masseuse pinch his nipples while he was having a massage?
A. l'm not talking about anything with consensual adult situation.
See Mccawley Deel. at Exhibit 5, Tr. of Maxwell Depo. (Apr. 22, 2016) at 82.
While Epstein himself might also provide answers to these questions. it appears likely
that he will assert his Fifth Amendment privilege regarding his sexual activities. Accordingly,
Ms.. Giuffre must pursue questioning of Maxwell to obtain information on this subject. Here
again, information about Epstein's sexual idiosyncrasies will provide important corroboration to
Ms. Giuffre's testimony that she had sexual interactions of an identic:ll nature with Epstein.
These refusals are not an isolated instance. Instead, similar refusals to answer questions
occurred repeatedly throughout the deposition. See, e.g, Mccawley Deel. at Composite Exhibit
6. 52-55; 64-65; 82: 92-93: 137-38: 307-09.
The Court should compel Defendant to answer all these questions. In addition to the
specific points made above, the "big picture" here reveals how vital such discovery is. At the
core of Ms. Giuffre's allegations is the allegation that Defendant lured her into a sexual situation
with the offer of a job making money as a massage therapist; that Epstein always habitually tried
5
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 6 of 10
to turn massages into sex (that was his modus operandi and plan all along); and that Maxwell
recruited other females for an ostensibly proper position, such as therapeutic masseuse, with
knowledge that the intent was for that person would be pressured to provide sexual gratification
to Epstein. As a result, Epstein's use of massages for sexual purposes is a central part of this
case.
And Defendant's role in those massages - and knowledge of the purposes of those
massages - is a critical piece of evidence showing her state of mind when she attacked Ms.
Giuffre's assertions as ·'entirely untrue." Ms. Giuffre intends to prove at trial that Defendant
knew full well the sexual purpose for which she was recruiting females - including underage
females like Ms Giuffre. Ms. Giuffre is entitled to explore Defendant's knowledge of the sexual
activities that took place under the guise of "massages.'' Otherwise Defendant will be able to
portray to the jury an inaccurate picture of that what was happening at Epstein's house what
nothing more than run-of-the-mill massage therapy. See, e.g., Mccawley Deel. at Exhibit 7. Tr.
of Maxwell Depo. (Apr. 22, 2016) at 51 ("'Q: Did [the pay for massage therapists] vary on what
sexual acts they performed? ... A: No, it varied depending on how much time. some massage
therapists charge more and some charge less.'').
Defendant's refusal to answer questions about alleged "adult" consensual sex also blocks
Ms. Giuffre from seeking legitimate discovery in this case. By refusing to answer questions
about her and Epstein's sexual activities with alleged "adults," Defendant is essentially given the
ability to refuse to answer any sexual question she does not wish to answer. Defendant simply
has to deem the question as involving "consensual adult sex" and no need be given. The result is
to leave Ms. Giuffre with no way of exploring the identity of these alleged adults, the ages of
these alleged adults, and indeed whether they were adults at all. This allows Defendant to claim
6
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 7 of 10
that she is unaware of any sexual activity im,olving underage females, because (she claims) the
only sexual activity she was aware involved adults.
The Court should compel Ms. Maxwell to answer all questions about her knowledge
relating to sexual activities with Epstein and other females while at Epstein's various homes. See
Fed. R. Crim. P. 37(a)(3)(B)(i); see, e.g, Kel(v v. Al Tech , No. 09 CIV. 962 LAK MHD, 2010
WL 1541585, at *20 (S.D.N.Y. Apr. 12, 2010) ("Under the Federal Rules, when a party refuses
to answer a question during a deposition, the questioning party may subsequently move to
compel disclosure of the testimony that it sought. The court must determine the propriety of the
deponent's objection to answering the questions. and can order the deponent to provide
improperly withheld answers during a continued deposition" (internal citations omitted)). Of
course, the party objecting to discovery must carry the burden of proving the validity of its
objections, particularly in light of "the broad and liberal construction afforded the federal
discovery rules ...." John Wiley & Sons, Inc. v. Book Dog Books, LLC, 298 F.R.D. 184, 186
(S.D.N.Y. 2014). For purposes of a deposition, the information sought ''need not be admissible
at the trial if the discovery appears reasonably calculated to lead to the discovery of admissible
evidence.'' Chen-Oster v. Goldman, Sachs & Co., 293 F.R.D. 557, 561 (S.D.N.Y. 2013) (citing
Fed.R.Civ.P. 26(6)(1)).
Defendant cannot carry her burden of showing that the questions asked are not
reasonably calculated to lead to the discovery of admissible evidence. This is a case in which
sexual activities lie at the heart of the issues in dispute. As a result, it is hardly surprising to find
that discovery pertains to alleged "adult" sexual activities - and questions about such subjects are
entirely proper. See, e.g, Condit v Dunne, 225 r.R.D. 100, 113 (S.D.N.Y. 2004) (in defamation
case, '·Plaintiff is hereby ordered to answer questions regarding his sexual relationships in so far
7
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 8 of 10
as they are relevant to a defense of substantial truth, mitigation of damages, or impeachment of
plaintiff."); Weber v. lvfultimedia Entm't, Inc., No. 97 CIV. 0682 PKL THK, 1997 WL 729039, at
*3 (S.D.N.Y. Nov. 24, 1997) ("While discovery is not unlimited and may not unnecessarily
intrude into private matters, in the instant case inquiry into private matters is clearly relevant to
the subject matter of the suit. Accordingly, plaintiff Misty Weber shall respond to defendants'
interrogatories concerning her sexual partners .... '').
Generally speaking, instructions from attorneys to their clients not to answer questions at
a deposition should be "limited to [issues regarding] privilege." Morales v. Zonda, inc., 204
F.R.D. 50, 54 (S.D.N.Y. 2001). In this case, defense counsel ranged far beyond the normal
parameters of objections and sought to decide for himself what issues were relevant. That was
improper and the Court should order a resumption of the Defendant's deposition so that she can
answer questions about her knowledge of sexual activity relating to Jeffrey Epstein.
CONCLUSION
Defendant should be ordered to sit for a follow-up deposition and directed to answer
questions regarding her knowledge of alleged "adult" sexual activity.
Dated: May 5, 2016
Respectfully Submitted,
LP
By: v-J
Sigrid cCawley (P. ac Vice)
Meredith Schultz ( ro Hae Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
8
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 9 of 10
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hae Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hae Vice)
S.J. Quinney College of Law
University of Utah
3 83 University St.
Salt Lake City, UT 84112
(801) 585-52022
2 This daytime business address is provided for identification and correspondence purposes only
and is not intended to imply institutional endorsement by the University of Utah for this private
representation.
9
Case 1:15-cv-07433-LAP Document 1320-2 Filed 01/03/24 Page 10 of 10
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 5th day of May, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served this day on the individuals identified below via transmission
of Notices of Electronic Filing generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com