====================================================================================================
EMAIL #0156 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-1.pdf
Subject:           
Date:              Saturday, January 10, 2015 9:00 AM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  gmaxl@ellmax.com
To:    Philip Barden; Ross Gow

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        345
Character Count:   1,894
Categories:        legal, media, correspondence
Key People:        andrew
Key Locations:     None identified
Type:
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: Saturday, January 10, 2015 9:00 AM | From: gmaxl@ellmax.com | To: Philip Barden; Ross Gow | Categories: legal, media, correspondence | Key People: andrew | Thread: 1 replies


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-1 Filed 01/03/24 Page 1 of 2
EXHIBIT 4
Case 1:15-cv-07433-LAP Document 1320-1 Filed 01/03/24 Page 2 of 2


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Saturday, January 10, 2015 9:00 AM
To: Philip Barden; Ross Gow
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law
suit aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal+ the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can under.stand from him and pehaps craft something in conjunction with
him? Either way I think you need to speak to him to understand my risk so you can help me understand it -too
may cooks in the kitchen and l can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions ..w hat is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTA GRAM
PLEDGE
THE DAILY CATCH
PRIVILEGED GM_001044
CONFIDENTIAL


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-1 Filed 01/03/24 Page 1 of 2
EXHIBIT 4
Case 1:15-cv-07433-LAP Document 1320-1 Filed 01/03/24 Page 2 of 2
From: gmaxl@ellmax.com
Sent: Saturday, January 10, 2015 9:00 AM
To: Philip Barden; Ross Gow
I am out of my depth to understanding defamation and other legal hazards and don't want to end up in a law
suit aimed at me from anyone if I can help it. Apparently even saying Virginia is a lier has hazard! I have never
been in a suit criminal or civil and want it to stay that way.
The US lawyers for the Jane Does are filling additional discovery motions and if I speak I open my self to being
part of discovery apparently. I am trying to stay out of litigation and not have to employ lawyers for years as I
get lost in US legal nightmare. I stand no legal risk currently on these old charges and civil suits against Jeffrey
We need to consult with US lawyers on any statement I make and the complaints too
Perhaps we make a statement of the legal risk of saying anything for potential defamation or something that
prevents a full and frank detailed rebuttal+ the press not being the place for that? Regardless, Philip plse call
jeffrey lawyer and see what you can under.stand from him and pehaps craft something in conjunction with
him? Either way I think you need to speak to him to understand my risk so you can help me understand it -too
may cooks in the kitchen and l can't make good decisions. Plse reach out to him today
+ I have already suffered such a terrible and painful loss over the last few days that I can't even see what life
after press he'll even looks like -statements that don't address all just lead to more questions ..w hat is my
relationship to clinton ? Andrew on and on.
Let's rest till monday. I need head space
THE TERRAMAR PROJECT
FACEBOOK
TWITTER
G+
PINTEREST
INSTA GRAM
PLEDGE
THE DAILY CATCH
PRIVILEGED GM_001044
CONFIDENTIAL