====================================================================================================
EMAIL #0157 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-5.pdf
Subject:           
Date:              22 James Christe, videographer
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,313
Character Count:   37,430
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, epstein
Key Locations:     london, florida, new york, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 22 James Christe, videographer | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, epstein


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 1 of 56
COMPOSITE EXHIBIT A
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 2 of 56
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 3 of 56
Page 2
1
2 APPEARANCES:
3
BOIES SCHILLER & FLEXNER, LLP
4 Attorneys for Plaintiff
401 East Las Olas Boulevard
5 Fort Lauderdatle, Florida, 33301
BY: SIGRID McCAWLEY, ESQUIRE
6 MEREDITH SCHULTZ, ESQUIRE
EMMA ROSEN, PARALEGAL
7
8
FARMER JAFFE WEISSING EDWARDS FISTOS &
9 LEHRMAN, P.L.
Attorneys for Plaintiff
10 425 N. Andrews Avenue
Fort Lauderdale, Florida 33301
11 BY: BRAD EDWARDS, ESQUIRE
12
13 PAUL G. CASSELL, ESQUIRE
Attorneys for Plaintiff
14 383 South University Street
Salt Lake City, Utah 84112
15
16
HADDON MORGAN FOREMAN
17 Attorneys for Defendant
150 East 10th Avenu
18 Denver, Colorado 80203
BY: JEFFREY S. PAGLIUCA, ESQUIRE
19 LAURA A. MENNINGER, ESQUIRE
20
21 Also Present:
22 James Christe, videographer
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 4 of 56
Questions About People Under the Age of 18 at Epstein’s Home
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 5 of 56
Page 13
1 G Maxwell - Confidential
2 Q. You can answer.
3 A. I have not any idea exactly of the
4 youngest adult employee that I hired for
5 Jeffrey.
6 Q. When you say adult employee, did
7 you ever hire someone that was under the age
8 of 18?
9 A. Never.
10 Q. Did you ever bring someone who was
11 under -- invite someone under the age of 18
12 to Jeffrey's home, any of his homes?
13 MR. PAGLIUCA: Object to the form
14 foundation.
15 A. Can you repeat the question?
16 Q. Did you ever invite anybody who was
17 under the age of 18 to Jeffrey's homes?
18 MR. PAGLIUCA: Same objections.
19 A. I have a number of friends that
20 have children and friends of mine that have
21 kids and in the invitation of my friends and
22 their kids, I'm sure I may have invited some
23 of my friend's kids to come.
24 Q. Anybody that is not a friend of
25 yours.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 6 of 56
Questions About Meeting the Plaintiff and
Massages with Plaintiff
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 7 of 56
Page 16
1 G Maxwell - Confidential
2 A. Ms. Roberts held herself out --
3 Q. I'm not asking how she held herself
4 out. I'm asking how she arrived at the home.
5 Did you meet her and invite her to come to
6 the home or how did she arrive there?
7 MR. PAGLIUCA: Object to the form
8 and foundation.
9 A. Ms. Roberts held her to be a
10 masseuse and her mother drove her to the
11 house.
12 Q. When did you first meet Virginia
13 Roberts?
14 A. I don't have a recollection of the
15 first meeting.
16 Q. Do you recall meeting her at
17 Mar-a-Lago?
18 A. Like I said, I don't have a
19 recollection of meeting Ms. Roberts.
20 Q. So you recall Ms. Roberts being
21 brought to the home by her mother, is that
22 your testimony?
23 A. That is my testimony.
24 Q. And that is the first time you met
25 her?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 8 of 56
Page 17
1 G Maxwell - Confidential
2 A. Like I said, I don't recall meeting
3 her the first time. I do remember her mother
4 bringing her to the house.
5 Q. Are you a member at Mar-a-Lago?
6 A. No.
7 Q. Have you visited Mar-a-Lago?
8 A. Yes.
9 Q. Did you visit Mar-a-Lago in the
10 year 2000?
11 A. I'm pretty sure I did.
12 Q. When Ms. Roberts arrived at the
13 home with her mother, what happened?
14 A. I spoke to her mother outside of
15 the house and she -- what I don't recall is
16 exactly what happened because I was talking
17 to her mother the entire she was in the
18 house.
19 Q. Did you introduce Ms. Roberts to
20 Jeffrey Epstein?
21 A. I don't recall how she actually met
22 Mr. Epstein. As I said, I spoke to her
23 mother the entire time outside the house.
24 Q. Did you walk Ms. Roberts up to the
25 upstairs location at the Palm Beach house to
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 9 of 56
Page 19
1 G Maxwell - Confidential
2 absolutely everything that took place in that
3 first meeting. She has lied repeatedly,
4 often and is just an awful fantasist. So
5 very difficult for anything to take place
6 that she repeated because I was with her
7 mother the entire time.
8 Q. So did you have -- did you give a
9 massage with Virginia Roberts and Mr. Epstein
10 during the first time Virginia Roberts was at
11 the West Palm Beach house?
12 MR. PAGLIUCA: Object to the form
13 and foundation.
14 Q. Yes or no?
15 A. No.
16 Q. Have you ever given a massage with
17 Virginia Roberts in the room and Jeffrey
18 Epstein?
19 MR. PAGLIUCA: Object to the form
20 and foundation.
21 A. No.
22 Q. Have you ever given Jeffrey Epstein
23 a massage?
24 MR. PAGLIUCA: Object to the form,
25 foundation. And I'm going to instruct
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 10 of 56
Questions About Massages with Minors
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 11 of 56
Page 22
1 G Maxwell - Confidential
2 questions.
3 MR. PAGLIUCA: I'm instructing her
4 not to answer.
5 MS. McCAWLEY: Then we will be back
6 here again.
7 Q. Have you ever given a massage to
8 Mr. Epstein with a female that was under the
9 age of 18?
10 A. Can you repeat the question?
11 Q. Yes. Have you ever given a massage
12 to Mr. Epstein with a female that was under
13 the age of 18?
14 A. No.
15 Q. Have you ever observed Mr. Epstein
16 having a massage given by an individual, a
17 female, who was under the age of 18?
18 A. No.
19 Q. Have you ever observed females
20 under the age of 18 in the presence of
21 Jeffrey Epstein at his home?
22 MR. PAGLIUCA: Object to the form
23 and foundation.
24 A. Again, I have friends that have
25 children --
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 12 of 56
Questions About Hiring Massage Therapists
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 13 of 56
Page 31
1 G Maxwell - Confidential
2 -- just another one of Virginia's many
3 fictitious lies and stories to make this a
4 salacious event to get interest and press.
5 It's absolute rubbish.
6 Q. Were you in charge of hiring
7 individuals to provide massages for Jeffrey
8 Epstein?
9 A. My job included hiring many people.
10 There were six homes. As I sit here, I hired
11 assistants, I hired architects, I hired
12 decorators, I hired cooks, I hired cleaners,
13 I hired gardeners, I hired pool people, I
14 hired pilots, I hired all sorts of people.
15 In the course and a very small part
16 of my job was from from time to time to find
17 adult professional massage therapists for
18 Jeffrey.
19 Q. When you say adult professional
20 massage therapists, where did you find these
21 massage therapists?
22 A. From time to time I would visit
23 professional spas, I would receive a massage
24 and if the massage was good I would ask that
25 man or woman if they did home visits.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 14 of 56
Questions About Jane Doe 2 and Nadia Marcinkova
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 15 of 56
Page 37
1 G Maxwell - Confidential
2 here today I do not.
3 Q. Ms. Maxwell, when did you first
4 meet
5 MR. PAGLIUCA: Object to the form
6 and foundation.
7 A. I have no idea when I met her.
8 Q. Do you know how old she was when
9 you met her?
10 A. I have no idea how old she was when
11 I met her.
12 Q. Is it possible she was 13 years old
13 when you first met her?
14 MR. PAGLIUCA: Object to the form
15 and foundation.
16 A. -
■
18 may have been in the house when Jeffrey was
19 in the house. I have no idea how old she
20 was. -
21 - Q. I understand she was with
22
23 I'm asking if was 13
24 years old when you first met her?
25 A. I have no idea.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 16 of 56
Page 38
1 G Maxwell - Confidential
2 Q. Was she under 18 when you first met
3 her?
4 A. I have no idea how old she was when
5 I first met her.
6 Q. Did she look like a child when you
7 first met her?
8 A. I don't remember what she looked
9 like at the time she was in the house.
10 Q. How many years have you known her?
11 A. I can only recall the last time I
12 saw her.
13 Q. When was the first time you met
14 her?
15 A. Again, I just told you, I don't
16 recall the first time I met her.
17 Q. Did travel with you
18 on Jeffrey's planes? -
19 A. I wouldn't remember if was on
20 the plane or not. -
21 Q. Did you ever have sex with
22
23 A. No.
24 Q. Did you ever observe Jeffrey having
25 sex with
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 17 of 56
Page 39
1 G Maxwell - Confidential
2 A. No.
3 Q. Were you aware that Jeffrey was
4 having sexual contact with when
5 she was 13 years old?
6 MR. PAGLIUCA: Object to the form
7 and foundation.
8 A. I would be very shocked and
9 surprised if that were true. -
10 Q. Were you in the house when
was in the house in a private area
■-
12 with Jeffrey Epstein?
13 MR. PAGLIUCA: Object to the form
14 and foundation.
15 A. Can you repeat the question.
16 Q. Were you ever in the Palm Beach
17 house when Jeffrey Epstein was in the house
18 with ?



╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 1 of 56
COMPOSITE EXHIBIT A
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 2 of 56
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 3 of 56
Page 2
1
2 APPEARANCES:
3
BOIES SCHILLER & FLEXNER, LLP
4 Attorneys for Plaintiff
401 East Las Olas Boulevard
5 Fort Lauderdatle, Florida, 33301
BY: SIGRID McCAWLEY, ESQUIRE
6 MEREDITH SCHULTZ, ESQUIRE
EMMA ROSEN, PARALEGAL
7
8
FARMER JAFFE WEISSING EDWARDS FISTOS &
9 LEHRMAN, P.L.
Attorneys for Plaintiff
10 425 N. Andrews Avenue
Fort Lauderdale, Florida 33301
11 BY: BRAD EDWARDS, ESQUIRE
12
13 PAUL G. CASSELL, ESQUIRE
Attorneys for Plaintiff
14 383 South University Street
Salt Lake City, Utah 84112
15
16
HADDON MORGAN FOREMAN
17 Attorneys for Defendant
150 East 10th Avenu
18 Denver, Colorado 80203
BY: JEFFREY S. PAGLIUCA, ESQUIRE
19 LAURA A. MENNINGER, ESQUIRE
20
21 Also Present:
22 James Christe, videographer
23
24
25
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 4 of 56
Questions About People Under the Age of 18 at Epstein’s Home
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 5 of 56
Page 13
1 G Maxwell - Confidential
2 Q. You can answer.
3 A. I have not any idea exactly of the
4 youngest adult employee that I hired for
5 Jeffrey.
6 Q. When you say adult employee, did
7 you ever hire someone that was under the age
8 of 18?
9 A. Never.
10 Q. Did you ever bring someone who was
11 under -- invite someone under the age of 18
12 to Jeffrey's home, any of his homes?
13 MR. PAGLIUCA: Object to the form
14 foundation.
15 A. Can you repeat the question?
16 Q. Did you ever invite anybody who was
17 under the age of 18 to Jeffrey's homes?
18 MR. PAGLIUCA: Same objections.
19 A. I have a number of friends that
20 have children and friends of mine that have
21 kids and in the invitation of my friends and
22 their kids, I'm sure I may have invited some
23 of my friend's kids to come.
24 Q. Anybody that is not a friend of
25 yours.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 6 of 56
Questions About Meeting the Plaintiff and
Massages with Plaintiff
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 7 of 56
Page 16
1 G Maxwell - Confidential
2 A. Ms. Roberts held herself out --
3 Q. I'm not asking how she held herself
4 out. I'm asking how she arrived at the home.
5 Did you meet her and invite her to come to
6 the home or how did she arrive there?
7 MR. PAGLIUCA: Object to the form
8 and foundation.
9 A. Ms. Roberts held her to be a
10 masseuse and her mother drove her to the
11 house.
12 Q. When did you first meet Virginia
13 Roberts?
14 A. I don't have a recollection of the
15 first meeting.
16 Q. Do you recall meeting her at
17 Mar-a-Lago?
18 A. Like I said, I don't have a
19 recollection of meeting Ms. Roberts.
20 Q. So you recall Ms. Roberts being
21 brought to the home by her mother, is that
22 your testimony?
23 A. That is my testimony.
24 Q. And that is the first time you met
25 her?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 8 of 56
Page 17
1 G Maxwell - Confidential
2 A. Like I said, I don't recall meeting
3 her the first time. I do remember her mother
4 bringing her to the house.
5 Q. Are you a member at Mar-a-Lago?
6 A. No.
7 Q. Have you visited Mar-a-Lago?
8 A. Yes.
9 Q. Did you visit Mar-a-Lago in the
10 year 2000?
11 A. I'm pretty sure I did.
12 Q. When Ms. Roberts arrived at the
13 home with her mother, what happened?
14 A. I spoke to her mother outside of
15 the house and she -- what I don't recall is
16 exactly what happened because I was talking
17 to her mother the entire she was in the
18 house.
19 Q. Did you introduce Ms. Roberts to
20 Jeffrey Epstein?
21 A. I don't recall how she actually met
22 Mr. Epstein. As I said, I spoke to her
23 mother the entire time outside the house.
24 Q. Did you walk Ms. Roberts up to the
25 upstairs location at the Palm Beach house to
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 9 of 56
Page 19
1 G Maxwell - Confidential
2 absolutely everything that took place in that
3 first meeting. She has lied repeatedly,
4 often and is just an awful fantasist. So
5 very difficult for anything to take place
6 that she repeated because I was with her
7 mother the entire time.
8 Q. So did you have -- did you give a
9 massage with Virginia Roberts and Mr. Epstein
10 during the first time Virginia Roberts was at
11 the West Palm Beach house?
12 MR. PAGLIUCA: Object to the form
13 and foundation.
14 Q. Yes or no?
15 A. No.
16 Q. Have you ever given a massage with
17 Virginia Roberts in the room and Jeffrey
18 Epstein?
19 MR. PAGLIUCA: Object to the form
20 and foundation.
21 A. No.
22 Q. Have you ever given Jeffrey Epstein
23 a massage?
24 MR. PAGLIUCA: Object to the form,
25 foundation. And I'm going to instruct
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 10 of 56
Questions About Massages with Minors
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 11 of 56
Page 22
1 G Maxwell - Confidential
2 questions.
3 MR. PAGLIUCA: I'm instructing her
4 not to answer.
5 MS. McCAWLEY: Then we will be back
6 here again.
7 Q. Have you ever given a massage to
8 Mr. Epstein with a female that was under the
9 age of 18?
10 A. Can you repeat the question?
11 Q. Yes. Have you ever given a massage
12 to Mr. Epstein with a female that was under
13 the age of 18?
14 A. No.
15 Q. Have you ever observed Mr. Epstein
16 having a massage given by an individual, a
17 female, who was under the age of 18?
18 A. No.
19 Q. Have you ever observed females
20 under the age of 18 in the presence of
21 Jeffrey Epstein at his home?
22 MR. PAGLIUCA: Object to the form
23 and foundation.
24 A. Again, I have friends that have
25 children --
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 12 of 56
Questions About Hiring Massage Therapists
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 13 of 56
Page 31
1 G Maxwell - Confidential
2 -- just another one of Virginia's many
3 fictitious lies and stories to make this a
4 salacious event to get interest and press.
5 It's absolute rubbish.
6 Q. Were you in charge of hiring
7 individuals to provide massages for Jeffrey
8 Epstein?
9 A. My job included hiring many people.
10 There were six homes. As I sit here, I hired
11 assistants, I hired architects, I hired
12 decorators, I hired cooks, I hired cleaners,
13 I hired gardeners, I hired pool people, I
14 hired pilots, I hired all sorts of people.
15 In the course and a very small part
16 of my job was from from time to time to find
17 adult professional massage therapists for
18 Jeffrey.
19 Q. When you say adult professional
20 massage therapists, where did you find these
21 massage therapists?
22 A. From time to time I would visit
23 professional spas, I would receive a massage
24 and if the massage was good I would ask that
25 man or woman if they did home visits.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 14 of 56
Questions About Jane Doe 2 and Nadia Marcinkova
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 15 of 56
Page 37
1 G Maxwell - Confidential
2 here today I do not.
3 Q. Ms. Maxwell, when did you first
4 meet
5 MR. PAGLIUCA: Object to the form
6 and foundation.
7 A. I have no idea when I met her.
8 Q. Do you know how old she was when
9 you met her?
10 A. I have no idea how old she was when
11 I met her.
12 Q. Is it possible she was 13 years old
13 when you first met her?
14 MR. PAGLIUCA: Object to the form
15 and foundation.
16 A. -
■
18 may have been in the house when Jeffrey was
19 in the house. I have no idea how old she
20 was. -
21 - Q. I understand she was with
22
23 I'm asking if was 13
24 years old when you first met her?
25 A. I have no idea.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 16 of 56
Page 38
1 G Maxwell - Confidential
2 Q. Was she under 18 when you first met
3 her?
4 A. I have no idea how old she was when
5 I first met her.
6 Q. Did she look like a child when you
7 first met her?
8 A. I don't remember what she looked
9 like at the time she was in the house.
10 Q. How many years have you known her?
11 A. I can only recall the last time I
12 saw her.
13 Q. When was the first time you met
14 her?
15 A. Again, I just told you, I don't
16 recall the first time I met her.
17 Q. Did travel with you
18 on Jeffrey's planes? -
19 A. I wouldn't remember if was on
20 the plane or not. -
21 Q. Did you ever have sex with
22
23 A. No.
24 Q. Did you ever observe Jeffrey having
25 sex with
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 17 of 56
Page 39
1 G Maxwell - Confidential
2 A. No.
3 Q. Were you aware that Jeffrey was
4 having sexual contact with when
5 she was 13 years old?
6 MR. PAGLIUCA: Object to the form
7 and foundation.
8 A. I would be very shocked and
9 surprised if that were true. -
10 Q. Were you in the house when
was in the house in a private area
■-
12 with Jeffrey Epstein?
13 MR. PAGLIUCA: Object to the form
14 and foundation.
15 A. Can you repeat the question.
16 Q. Were you ever in the Palm Beach
17 house when Jeffrey Epstein was in the house
18 with ?
19 MR. PAGLIUCA: Object to the form
20 and foundation.
21 A. I've already testified that I have
22 -met her and that she was there
23 I don't understand what your
24 question is asking. -
25 Q. So you have never seen
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 18 of 56
Page 40
1 G Maxwell - Confidential
2
3 MR. PAGLIUCA: Object to the form
4 and foundation.
5 Q. Is that your testimony?
6 A. I already said I don't recall all
7 the times I've seen her and I have no memory
8 of that.
9 Q. Have you ever seen in
10 -the house with Jeffrey Epstein
11
12 MR. PAGLIUCA: Object to the form
13 and foundation.
14 A.- I just told you I don't recall
15 seeing
16 Q. Were you ever involved in an orgy
17 with
18 A. No, absolutely not.
19 Q. Can you tell me, do you know an
20 individual by the name of Nadia Marcinkova?
21 A. I do.
22 Q. How did you meet Nadia Marcinkova?
23 A. At some point she was a friend of
24 Jeffrey's and I recall meeting her at some
25 point.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 19 of 56
Page 46
1 G Maxwell - Confidential
2 Q. Did Jeffrey arrange for a visa for
3 Nadia Marcinkova?
4 A. I don't know what Jeffrey did. I
5 cannot testify what Jeffrey did.
6 Q. Was Nadia involved in sex with
7 Jeffrey and other girls?
8 MR. PAGLIUCA: Object to the form
9 and foundation.
10 Q. Girls under the age of 18?
11 MR. PAGLIUCA: Same objection.
12 A. I have no idea.
13 Q. Was Nadia involved with sex with
14 Jeffrey and girls over the age of 18?
15 MR. PAGLIUCA: Same objection.
16 A. I have no idea.
17 Q. Did Nadia recruit other girls for
18 sex with Jeffrey?
19 MR. PAGLIUCA: Object to the form
20 and foundation.
21 A. I have no idea.
22 Q. Do you still talk to Nadia?
23 A. No.
24 Q. Is she a pilot?
25 A. I have no idea.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 20 of 56
Questions About Mr. Epstein and Sex
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 21 of 56
Page 53
1 G Maxwell - Confidential
2 acts. I'm asking whether any of the massage
3 therapists performed sexual acts for Mr.
4 Epstein, as I have just described?
5 A. I have never seen anybody have
6 sexual intercourse with with Jeffrey, ever.
7 Q. I'm not asking about sexual
8 intercourse. I'm asking about any sexual
9 act, touching of the breast -- did you ever
10 see -- can you read back the question?
11 (Record read.)
12 A. I'm not addressing any questions
13 about consensual adult sex. If you want to
14 talk about what the subject matter, which is
15 defamation and lying, Virginia Roberts, that
16 you and Virginia Roberts are participating in
17 perpetrating her lies, I'm happy to address
18 those. I never saw any inappropriate
19 underage activities with Jeffrey ever.
20 Q. I'm not asking about underage. I'm
21 asking about whether any of the masseuses
22 that were at the home perform sexual acts for
23 Jeffrey Epstein?
24 A. I have just answered the question.
25 Q. No, you haven't.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 22 of 56
Questions About Sarah Kellen, Glen Dubin, Plaintiff, Johanna
Sjoberg, Annie Farmer and Sex
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 23 of 56
Page 54
1 G Maxwell - Confidential
2 A. I have.
3 Q. No, you haven't.
4 A. Yes, I have.
5 Q. You are refusing to answer the
6 question.
7 A. Let's move on.
8 Q. I'm in charge of the deposition. I
9 say when we move on and when we don't.
10 You are here to respond to my
11 questions. If you are refusing to answer the
12 court will bring you back for another
13 deposition to answer these questions.
14 Do you understand that?
15 MR. PAGLIUCA: You don't need to
16 threaten the witness.
17 MS. McCAWLEY: I'm not threatening
18 her. I'm making sure the record is
19 clear.
20 MR. PAGLIUCA: Certainly can you
21 apply to have someone come back and the
22 court may or may not have her come back
23 again.
24 Again, she is not answering
25 questions that relate to adult consent
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 24 of 56
Page 55
1 G Maxwell - Confidential
2 sex acts. Period. And that's the
3 instruction and we can take it up with
4 the court.
5 Q. Ms. Maxwell, are you aware of any
6 sexual acts with masseuses and Jeffrey
7 Epstein that were nonconsensual?
8 A. No.
9 Q. How do you know that?
10 A. All the time that I have been in
11 the house I have never seen, heard, nor
12 witnessed, nor have reported to me that any
13 activities took place, that people were in
14 distress, either reported to me by the staff
15 or anyone else. I base my answer based on
16 that.
17 Q. Are you familiar with a person by
18 the name of Annie Farmer?
19 A. I am.
20 Q. Has Annie Farmer given a statement
21 to police about you performing sexual acts on
22 her?
23 A. I have not heard that.
24 Q. Has Annie Farmer given a statement
25 to police about Jeffrey Epstein performing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 25 of 56
Page 57
1 G Maxwell - Confidential
2 asked and answered already.
3 Q. You can answer the question.
4 A. I have no idea what Sarah Kellen
5 did.
6 Q. You never observed Sarah Kellen
7 with girls under the age of 18 at Jeffrey's
8 home?
9 MR. PAGLIUCA: Object to the form
10 and foundation.
11 A. The answer is no, I have no idea.
12 Q. Do you know Glenn Dubin?
13 A. I do.
14 Q. What is your relationship with
15 Glenn Dubin?
16 MR. PAGLIUCA: Object to the form.
17 A. What do you mean what is my
18 relationship.
19 Q. Are you friendly with him, how do
20 you know him?
21 A. He is the husband of Eva Dubin.
22 Q. Is Eva Dubin one of your friends?
23 A. Yes.
24 Q. Did you ever send Virginia to
25 Glenn's condo at the Breakers to give him a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 26 of 56
Page 58
1 G Maxwell - Confidential
2 massage?
3 MR. PAGLIUCA: Objection to the
4 form and foundation.
5 A. No.
6 Q. Did you ever instruct Virginia
7 Roberts to have sex with Glenn?
8 MR. PAGLIUCA: Objection to the
9 form and foundation.
10 A. I have never instructed Virginia to
11 have sex with anybody ever.
12 Q. How old was Eva Anderson when she
13 met Jeffrey?
14 MR. PAGLIUCA: Objection to the
15 form and foundation.
16 A. I have no idea.
17 Q. What's she under the age of 18?
18 MR. PAGLIUCA: Objection to the
19 form and foundation.
20 A. I just testified I have idea how
21 old she was.
22 Q. You testified she was your friend.
23 You don't know how old she was when she met
24 Jeffrey?
25 A. That happened sometime in the '70s,
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 27 of 56
Page 59
1 G Maxwell - Confidential
2 how would I know, or '80s. I have no idea.
3 Can you testify to what your friends did 30
4 years ago?
5 Q. You don't ask the questions here,
6 Ms. Maxwell.
7 What about Johanna Sjoberg, when
8 did you first meet Johanna?
9 A. I don't recall the exact date.
10 Q. Did you hire Johanna?
11 A. I don't hire people, she came to
12 work at the house to answer phones.
13 Q. Where did you meet her?
14 A. I just testified, I don't recall
15 exactly when I met her.
16 Q. Was one of your job
17 responsibilities to interview people that
18 would be then hired by Jeffrey?
19 A. That was one of my
20 responsibilities.
21 Q. Do you recall interviewing Johanna?
22 A. I don't recall the exact interview,
23 no.
24 Q. Do you know what tasks Johanna was
25 hired to performance?
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 28 of 56
Page 60
1 G Maxwell - Confidential
2 A. She was tasked to answer
3 telephones.
4 Q. Did you ever ask her to rub
5 Jeffrey's feet?
6 MR. PAGLIUCA: Objection to the
7 form and foundation.
8 A. I believe that I have read that,
9 but I don't have any memory of it.
10 Q. Did you ever tell Johanna that she
11 would get extra money if she provided Jeffrey
12 massages?
13 A. I was always happy to give career
14 advice to people and I think that becoming
15 somebody in the healthcare profession, either
16 exercise instructor or nutritionist or
17 professional massage therapist is an
18 excellent job opportunity. Hourly wages are
19 around 7, 8, $9 and as a professional
20 healthcare provider you can earn somewhere
21 between as we have established 100 to $200
22 and to be able to travel and have a job that
23 pays that is a wonderful job opportunity. So
24 in the context of advising people for
25 opportunities for work, it is possible that I
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 29 of 56
Page 61
1 G Maxwell - Confidential
2 would have said that she should explore that
3 as an option.
4 Q. Did you tell her she would get
5 extra money if she massaged Jeffrey?
6 A. I'm just saying, I cannot recall
7 the exact conversation. I give career advice
8 and I have done that.
9 Q. Did you ever have Johanna massage
10 you?
11 A. I did.
12 Q. How many times?
13 A. I don't recall how many times.
14 Q. Was there sex involved?
15 A. No.
16 Q. Did you ever instruct Johanna to
17 massage Glenn Dubin?
18 A. I don't believe -- I have no
19 recollection of it.
20 Q. Did you ever have sexual contact
21 with Johanna?
22 MR. PAGLIUCA: Object to the form
23 and foundation. You need to give me an
24 opportunity to get in between the
25 questions.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-5 Filed 01/03/24 Page 30 of 56
Page 62
1 G Maxwell - Confidential
2 Anything that involves consensual
3 sex on your part, I'm instructing you
4 not to answer.
5 Q. Did you ever have sexual contact
6 with Johanna?
7 A. Again, she is an adult --
8 Q. I'm asking you, did you ever have
9 sexual contact with Johanna?
10 A. I've just been instructed not to
11 answer.
12 Q. On what basis?
13 A. You have to ask my lawyer.
14 Q. Did you ever have sexual contact
15 with Johanna that was not consensual on
16 Johanna's part?
17 MR. PAGL