====================================================================================================
EMAIL #0158 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-4.pdf
Subject:           
Date:              22 James Christe, videographer
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        2,873
Character Count:   14,852
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     florida, new york, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 22 James Christe, videographer | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 1 of 17
EXHIBIT 6
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 2 of 17
Pagel
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - X
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No . :
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants .
- - - - - - - - - - - - - - - - - - - - X
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 3 of 17
Page 2
1
2 APPEARANCES:
3
BOIES SCHILLER & FLEXNER, LLP
4 Attorneys for Plaintiff
401 East Las Olas Boulevard
Fort Lauderdatle, Florida, 33301
5
BY: SIGRID MCCAWLEY, ESQUIRE
MEREDITH SCHULTZ , ESQUIRE
6
EMMA ROSEN, PARALEGAL
7
8
FARMER JAFFE WEISSING EDWARDS FISTOS &
9 LEHRMAN, P.L.
Attorneys for Plaintiff
10 425 N. Andrews Avenue
Fort Lauderdale, Florida 33301
11 BY: BRAD EDWARDS, ESQUIRE
12
13 PAUL G. CASSELL, ESQUIRE
Attorneys for Plaintiff
14 383 South University Street
Salt Lake City, Utah 84112
15
16
HADDON MORGAN FOREMAN
17 Attorneys for Defendant
150 East 10th Avenu
18 Denver, Colorado 80203
BY: JEFFREYS. PAGLIUCA, ESQUIRE
19 LAURA A. MENNINGER, ESQUIRE
20
21 Also Present:
22 James Christe, videographer
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 4 of 17
Page 52
1 G Maxwell - Confidential
2 for sexual acts.
3 Q. I 'm asking if they performed sexual
4 acts?
5 MR. PAGLIUCA: Object to the form
6 and foundation.
7 Q. Did any of the massage therapists
8 who were at the home perform sexual acts for
9 Jeffrey Epstein?
10 A. I don ' t know what you mean by
11 sexual acts.
12 Q. Did any of the massage therapists
13 who were working at the home perform sexual
14 acts, including touching the breasts,
15 touching the vaginal area, being touched
16 while Jeffrey is masturbating, having
17 intercourse, any of those things?
18 MR. PAGLIUCA: Objection. Form and
19 foundation.
20 To the extent any of this is asking
21 for to your knowledge any consensual sex
act that may or may not have involved
22
23 you, I'm instructing you not to answer
24 the question.
25 Q. I'm not asking about consensual sex
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 5 of 17
Page 53
1 G Maxwell - Confidential
2 acts. I 'm asking whether any of the massage
3 therapists performed sexual acts for Mr.
4 Epstein, as I have just described?
5 A. I have never seen anybody have
6 sexual intercourse with with Jeffrey, ever.
7 Q. I 'm not asking about sexual
8 intercourse. I 'm asking about any sexual
9 act , touching of the breast -- did you ever
10 see -- can you read back the question?
11 (Record read. )
12 A. I'm not addressing any questions
13 about consensual adult sex. If you want to
14 talk about what the subject matter, which is
15 defamation and lying, Virginia Roberts , that
16 you and Virginia Roberts are participating in
17 perpetrating her lies, I 'm happy to address
18 those. I never saw any inappropriate
19 underage activities with Jeffrey ever.
20 Q. I'm not asking about underage. I 'm
21 asking about whether any of the masseuses
22 that were at the home perform sexual acts for
23 Jeffrey Epstein?
24 A. I have just answered the question.
25 Q. No, you haven't.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 6 of 17
Page 54
1 G Maxwell - Confidential
2 A. I have.
3 Q. No, you haven't.
4 A. Yes , I have.
5 Q. You are refusing to answer the
6 question.
7 A. Let 's move on.
8 Q. I 'm in charge of the deposition. I
9 say when we move on and when we don't.
10 You are here to respond to my
11 questions. If you are refusing to answer the
12 court will bring you back for another
13 deposition to answer these questions.
14 Do you understand that?
15 MR. PAGLIUCA: You don 't need to
16 threaten the witness.
17 MS. McCAWLEY: I 'm not threatening
18 her. I' m making sure the record is
19 clear.
20 MR. PAGLIUCA: Certainly can you
21 apply to have someone come back and the
22 court may or may not have her come back
23 again.
24 Again, she is not answering
25 questions that relate to adult consent
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 7 of 17
Page 55
1 G Maxwell - Confidential
2 sex acts. Period. And that 's the
3 instruction and we can take it up with
4 the court.
5 Q. Ms. Maxwell , are you aware of any
6 sexual acts with masseuses and Jeffrey
7 Epstein that were nonconsensual?
8 A. No .
9 Q. How do you know that?
10 A. All the time that I have been in
11 the house I have never seen, heard, nor
12 witnessed, nor have reported to me that any
13 activities took place, that people were in
14 distress, either reported to me by the staff
15 or anyone else. I base my answer based on
16 that.
17 Q. Are you familiar with a person by
18 the name of Annie Farmer?
19 A. I am.
20 Q. Has Annie Farmer given a statement
21 to police about you performing sexual acts on
22 her?
23 A. I have not heard that .
24 Q. Has Annie Farmer given a statement
25 to police about Jeffrey Epstein performing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 8 of 17
Page 64
1 G Maxwell - Confidential
2 Q. Did you have sex with her?
3 MR. PAGLIUCA: This is the same
4 instruction about consensual or
5 nonconsensual.
6 Q. Was Emmy under the age of 18 when
7 you hired her?
8 A. No. I didn 't hire her, as I said,
9 Jeffrey did.
10 Q. Did Emmy ever have sex with
11 Jeffrey?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 A. How would I know what somebody else
15 did.
16 Q. You weren1 t involved in the sex
17 between Jeffrey, Emmy and yourself?
18 A. We already --
19 Q. Were you involved with sex between
20 Jeffrey, Emmy and yourself?
21 MR. PAGLIUCA: Everyone is talking
22 over each other. You heard the
23 question.
Again, you you know what the
24
25 instruction is. If there is any
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 9 of 17
Page 65
l G Maxwell - Confidential
2 consensual issue involved, I instruct
3 you not to answer .
4 A. Moving on.
5 Q. So you are refusing to answer that
6 question?
7 A. I 've been instructed by my lawyer.
8 Q. Did you ever have sex with Jeffrey,
9 Emmy, Virginia and yourself when Virginia was
10 underage?
11 A. Absolutely not.
12 MR. PAGLIUCA: We 've been going for
13 about an hour. I would like to take a
14 five-minute break, please.
15 MS. MCCAWLEY: I'm almost done.
16 MR. PAGLIUCA: You are not going to
17 allow a break.
18 MS. MCCAWLEY: As soon as I get
19 through my line of questioning, which is
20 perfectly appropriate.
21 Q. Did Emmy Taylor travel with you and
22 Jeffrey to Europe?
23 A. I'm sure she did.
24 Q. What is she doing today?
25 A. I have no idea.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 10 of 17
Page 82
1 G Maxwell - Confidential
2 Q. Did you train Virginia on how to
3 recruit other girls to perform sexual
4 massages?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. No. And it 's absurd and her entire
8 story is one giant tissue of lies and
9 furthermore, she herself has if she says
10 that, you have to ask her about what she did.
11 Q. Does Jeffrey like to have his
12 nipples pinched during sexual encounters?
13 MR. PAGLIUCA: Objection to form
14 and foundation.
15 A. I 'm not referring to any advice on
16 my counsel. I'm not talking about any adult
17 sexual things when I was with him.
18 Q. When Jeffrey would have a massage,
19 would he request that the masseuse pinch his
20 nipples while he was having a massage?
21 A. I 'm not talking about anything with
22 consensual adult situation.
23 Q. What about with underage
24 A. I am not aware of anything.
25 Q. You are not aware of Jeffrey
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 11 of 17
Page 92
1 G Maxwell - Confidential
2 Q. In your responsibilities in working
3 for Jeffrey, would you book massages for him
4 on any given day so that he would have a
5 massage scheduled? Would you take a call for
6 example and book a massage for him?
MR. PAGLIUCA: Objection to the
7
8 form and foundation .
9 Q. You can answer.
10 A. Typically, that was not my
11 responsibility. He would either book the
12 massage himself or one of his other
13 assistants would do that.
14 Q. From time to time you had to do
15 that?
16 MR. PAGLIUCA: Objection to the
17 form and foundation .
18 A. Like I said, typically it was
19 somebody else 1s responsibility.
20 Q. If you were unable to book a girl
21 for a massage on a given day, would that mean
22 that you were responsible for giving him a
23 sexual massage?
24 MR. PAGLIUCA: Obj ection to the
25 form and foundation and I instruct you
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 12 of 17
Page 93
1 G Maxwell - Confidential
2 not to answer any questions about any of
3 your consensual adult sexual activity.
4 Q. So you are not going to answer that
5 question?
6 A. You just heard my counsel.
7 Q. Have you ever said to anybody that
8 recruiting other girls to perform sexual
9 massages for Jeffrey Epstein takes the
10 pressure off you?
11 MR. PAGLIUCA: Object to the form
12 and foundation.
13 A. Repeat the question and break it
14 out .
15 Q. Have you ever said to anybody that
16 you recruit girls --
17 A. Stop right there. I never
18 recruited girls, let's stop there. Now
19 breakdown the question.
20 Q. Have you ever said to anybody -
21 A. By girls , we are talking about
22 underage people -- you said girls, are you
23 talking about underage -- we are not talking
24 about con


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 1 of 17
EXHIBIT 6
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 2 of 17
Pagel
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - X
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No . :
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendants .
- - - - - - - - - - - - - - - - - - - - X
**CONFIDENTIAL**
Videotaped deposition of GHISLAINE
MAXWELL, taken pursuant to subpoena, was
held at the law offices of BOIES
SCHILLER & FLEXNER, 575 Lexington
Avenue, New York, New York, commencing
April 22, 2016, 9:04 a.m., on the above
date, before Leslie Fagin, a Court
Reporter and Notary Public in the State
of New York.
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 3 of 17
Page 2
1
2 APPEARANCES:
3
BOIES SCHILLER & FLEXNER, LLP
4 Attorneys for Plaintiff
401 East Las Olas Boulevard
Fort Lauderdatle, Florida, 33301
5
BY: SIGRID MCCAWLEY, ESQUIRE
MEREDITH SCHULTZ , ESQUIRE
6
EMMA ROSEN, PARALEGAL
7
8
FARMER JAFFE WEISSING EDWARDS FISTOS &
9 LEHRMAN, P.L.
Attorneys for Plaintiff
10 425 N. Andrews Avenue
Fort Lauderdale, Florida 33301
11 BY: BRAD EDWARDS, ESQUIRE
12
13 PAUL G. CASSELL, ESQUIRE
Attorneys for Plaintiff
14 383 South University Street
Salt Lake City, Utah 84112
15
16
HADDON MORGAN FOREMAN
17 Attorneys for Defendant
150 East 10th Avenu
18 Denver, Colorado 80203
BY: JEFFREYS. PAGLIUCA, ESQUIRE
19 LAURA A. MENNINGER, ESQUIRE
20
21 Also Present:
22 James Christe, videographer
23
24
25
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 4 of 17
Page 52
1 G Maxwell - Confidential
2 for sexual acts.
3 Q. I 'm asking if they performed sexual
4 acts?
5 MR. PAGLIUCA: Object to the form
6 and foundation.
7 Q. Did any of the massage therapists
8 who were at the home perform sexual acts for
9 Jeffrey Epstein?
10 A. I don ' t know what you mean by
11 sexual acts.
12 Q. Did any of the massage therapists
13 who were working at the home perform sexual
14 acts, including touching the breasts,
15 touching the vaginal area, being touched
16 while Jeffrey is masturbating, having
17 intercourse, any of those things?
18 MR. PAGLIUCA: Objection. Form and
19 foundation.
20 To the extent any of this is asking
21 for to your knowledge any consensual sex
act that may or may not have involved
22
23 you, I'm instructing you not to answer
24 the question.
25 Q. I'm not asking about consensual sex
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 5 of 17
Page 53
1 G Maxwell - Confidential
2 acts. I 'm asking whether any of the massage
3 therapists performed sexual acts for Mr.
4 Epstein, as I have just described?
5 A. I have never seen anybody have
6 sexual intercourse with with Jeffrey, ever.
7 Q. I 'm not asking about sexual
8 intercourse. I 'm asking about any sexual
9 act , touching of the breast -- did you ever
10 see -- can you read back the question?
11 (Record read. )
12 A. I'm not addressing any questions
13 about consensual adult sex. If you want to
14 talk about what the subject matter, which is
15 defamation and lying, Virginia Roberts , that
16 you and Virginia Roberts are participating in
17 perpetrating her lies, I 'm happy to address
18 those. I never saw any inappropriate
19 underage activities with Jeffrey ever.
20 Q. I'm not asking about underage. I 'm
21 asking about whether any of the masseuses
22 that were at the home perform sexual acts for
23 Jeffrey Epstein?
24 A. I have just answered the question.
25 Q. No, you haven't.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 6 of 17
Page 54
1 G Maxwell - Confidential
2 A. I have.
3 Q. No, you haven't.
4 A. Yes , I have.
5 Q. You are refusing to answer the
6 question.
7 A. Let 's move on.
8 Q. I 'm in charge of the deposition. I
9 say when we move on and when we don't.
10 You are here to respond to my
11 questions. If you are refusing to answer the
12 court will bring you back for another
13 deposition to answer these questions.
14 Do you understand that?
15 MR. PAGLIUCA: You don 't need to
16 threaten the witness.
17 MS. McCAWLEY: I 'm not threatening
18 her. I' m making sure the record is
19 clear.
20 MR. PAGLIUCA: Certainly can you
21 apply to have someone come back and the
22 court may or may not have her come back
23 again.
24 Again, she is not answering
25 questions that relate to adult consent
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 7 of 17
Page 55
1 G Maxwell - Confidential
2 sex acts. Period. And that 's the
3 instruction and we can take it up with
4 the court.
5 Q. Ms. Maxwell , are you aware of any
6 sexual acts with masseuses and Jeffrey
7 Epstein that were nonconsensual?
8 A. No .
9 Q. How do you know that?
10 A. All the time that I have been in
11 the house I have never seen, heard, nor
12 witnessed, nor have reported to me that any
13 activities took place, that people were in
14 distress, either reported to me by the staff
15 or anyone else. I base my answer based on
16 that.
17 Q. Are you familiar with a person by
18 the name of Annie Farmer?
19 A. I am.
20 Q. Has Annie Farmer given a statement
21 to police about you performing sexual acts on
22 her?
23 A. I have not heard that .
24 Q. Has Annie Farmer given a statement
25 to police about Jeffrey Epstein performing
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 8 of 17
Page 64
1 G Maxwell - Confidential
2 Q. Did you have sex with her?
3 MR. PAGLIUCA: This is the same
4 instruction about consensual or
5 nonconsensual.
6 Q. Was Emmy under the age of 18 when
7 you hired her?
8 A. No. I didn 't hire her, as I said,
9 Jeffrey did.
10 Q. Did Emmy ever have sex with
11 Jeffrey?
12 MR. PAGLIUCA: Objection to the
13 form and foundation.
14 A. How would I know what somebody else
15 did.
16 Q. You weren1 t involved in the sex
17 between Jeffrey, Emmy and yourself?
18 A. We already --
19 Q. Were you involved with sex between
20 Jeffrey, Emmy and yourself?
21 MR. PAGLIUCA: Everyone is talking
22 over each other. You heard the
23 question.
Again, you you know what the
24
25 instruction is. If there is any
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 9 of 17
Page 65
l G Maxwell - Confidential
2 consensual issue involved, I instruct
3 you not to answer .
4 A. Moving on.
5 Q. So you are refusing to answer that
6 question?
7 A. I 've been instructed by my lawyer.
8 Q. Did you ever have sex with Jeffrey,
9 Emmy, Virginia and yourself when Virginia was
10 underage?
11 A. Absolutely not.
12 MR. PAGLIUCA: We 've been going for
13 about an hour. I would like to take a
14 five-minute break, please.
15 MS. MCCAWLEY: I'm almost done.
16 MR. PAGLIUCA: You are not going to
17 allow a break.
18 MS. MCCAWLEY: As soon as I get
19 through my line of questioning, which is
20 perfectly appropriate.
21 Q. Did Emmy Taylor travel with you and
22 Jeffrey to Europe?
23 A. I'm sure she did.
24 Q. What is she doing today?
25 A. I have no idea.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 10 of 17
Page 82
1 G Maxwell - Confidential
2 Q. Did you train Virginia on how to
3 recruit other girls to perform sexual
4 massages?
5 MR. PAGLIUCA: Objection to the
6 form and foundation.
7 A. No. And it 's absurd and her entire
8 story is one giant tissue of lies and
9 furthermore, she herself has if she says
10 that, you have to ask her about what she did.
11 Q. Does Jeffrey like to have his
12 nipples pinched during sexual encounters?
13 MR. PAGLIUCA: Objection to form
14 and foundation.
15 A. I 'm not referring to any advice on
16 my counsel. I'm not talking about any adult
17 sexual things when I was with him.
18 Q. When Jeffrey would have a massage,
19 would he request that the masseuse pinch his
20 nipples while he was having a massage?
21 A. I 'm not talking about anything with
22 consensual adult situation.
23 Q. What about with underage
24 A. I am not aware of anything.
25 Q. You are not aware of Jeffrey
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 11 of 17
Page 92
1 G Maxwell - Confidential
2 Q. In your responsibilities in working
3 for Jeffrey, would you book massages for him
4 on any given day so that he would have a
5 massage scheduled? Would you take a call for
6 example and book a massage for him?
MR. PAGLIUCA: Objection to the
7
8 form and foundation .
9 Q. You can answer.
10 A. Typically, that was not my
11 responsibility. He would either book the
12 massage himself or one of his other
13 assistants would do that.
14 Q. From time to time you had to do
15 that?
16 MR. PAGLIUCA: Objection to the
17 form and foundation .
18 A. Like I said, typically it was
19 somebody else 1s responsibility.
20 Q. If you were unable to book a girl
21 for a massage on a given day, would that mean
22 that you were responsible for giving him a
23 sexual massage?
24 MR. PAGLIUCA: Obj ection to the
25 form and foundation and I instruct you
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 12 of 17
Page 93
1 G Maxwell - Confidential
2 not to answer any questions about any of
3 your consensual adult sexual activity.
4 Q. So you are not going to answer that
5 question?
6 A. You just heard my counsel.
7 Q. Have you ever said to anybody that
8 recruiting other girls to perform sexual
9 massages for Jeffrey Epstein takes the
10 pressure off you?
11 MR. PAGLIUCA: Object to the form
12 and foundation.
13 A. Repeat the question and break it
14 out .
15 Q. Have you ever said to anybody that
16 you recruit girls --
17 A. Stop right there. I never
18 recruited girls, let's stop there. Now
19 breakdown the question.
20 Q. Have you ever said to anybody -
21 A. By girls , we are talking about
22 underage people -- you said girls, are you
23 talking about underage -- we are not talking
24 about consensual acts - - this is a defamation
25 suit.
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 13 of 17
Page 137
1 G Maxwell - Confidential
2 the flights?
3 A. I can't recollect having a meal
4 with them, but just so we are clear, the
5 allegations that Clinton had a meal on
6 Jeffrey' s island is 100 percent false.
7 Q. But he may have had a meal on
8 Jeffrey 's plane?
9 A. I 'm sure he had a meal on Jeffrey' s
10 plane.
11 Q. You do know how many times he flew
12 on Jeffrey's plane?
13 A. I don't.
14 Q. Do you know who Doug Band is?
15 A. I do.
16 Q. How do you know him?
17 A. He used to work or still works for
18 Bill Clinton.
19 Q. Did you ever have a relationship
20 with him?
21 A. We are talking about adult
22 consensual relationships , it ' s off the
23 record.
24 Q. I 'm not asking what you did with
25 him, I 'm asking if you ever had a
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 14 of 17
Page 138
1 G Maxwell - Confidential
2 relationship with him?
3 MR. PAGLIUCA: If you understand
4 the term relationship, certainly you can
5 answer that.
6 A. Define relationship .
7 Q. Somebody that you would have spent
8 time together, either seeing them in a
9 romantic relationship or --
10 A. You need to be, what do you mean by
11 romantic . I was friends with Doug but you
12 are suggesting something more so I want to be
13 clear what you are actually asking me.
14 Q. You defined it. You said you were
15 friends with him. If that 's what you were
16 that ' s all I need to know.
17 While you were on the trip with
18 President Clinton, do you recall where you
19 stayed at these locations, in other words,
20 would you leave the jet and stay overnight at
21 a hotel , do you have a recollection of this
22 trip?
23 A. I recollect the trip but if you' re
24 asking me where we stayed, you can see it 's a
25 very fast paced trip. It was very tiring and
MAGNA&
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 15 of 17
Page 307
1 G Maxwell - Confidential
2 form and foundation.
3 A. I don't know why the name is -- I 'm
4 sorry - - I can't -- I have no idea. I
5 recognize the name but that's it.
6 Q. Was Johanna Sjoberg a masseuse?
7 MR. PAGLIUCA: Objection to the
8 form and foundation .
9 A. What are you asking me , I 'm sorry?
10 Q. When Johanna Sjoberg worked for
11 Jeffrey Epstein, did she perform massages?
12 A. I've testified that when Johanna
13 came originally, she came to answer
14 telephones. I believe at some point she
15 became a masseuse. I don' t recollect when
16 and I personally had massages from Johanna .
17 Q. What did Johanna do for Jeffrey
18 Epstein, did she perform massages, anything
19 else?
20 MR. PAGLIUCA: Objection to the
21 form and foundation.
22 A. When she came she answered phones
23 and at some point, I believe, I don't have
24 any firm recollection, but I believe she went
25 to school and became a masseuse and I had
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 16 of 17
Page 308
1 G Maxwell - Confidential
2 massages from her.
3 Q. Did you ever have any sexual
4 interaction with her?
MR. PAGLIUCA: Object to the form
5
6
and foundation and I 1m going to instruct
7
you if we 1re talking about any
consensual adult contact, you are not
8
allowed to answer the question.
9
10 Q. Did you have any sexual contact
11 with her in the presence of Jeffrey Epstein?
12 MR. PAGLIUCA: Same instruction.
13 Q. Did you have any sexual contact
14 with her in the presence of anybody other
15 than Jeffrey Epstein?
16 MR. PAGLIUCA: Same instruction.
17 Q. How many massages did you receive
18 from Johanna?
19 A. I really don1t recall but a fair
20 amount.
21 Q. Did the massages involve sex?
22 MR. PAGLIUCA: I 1m going to
23 instruct you not to answer.
24 Q. Have you ever engaged in sex with
25 any female?
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-4 Filed 01/03/24 Page 17 of 17
Page 309
1 G Maxwell - Confidential
2 MR. PAGLIUCA: I'm going to
3 instruct you not to answer.
4 MS. MCCAWLEY: I want the record to
5 reflect that Ms. Maxwell's attorney is
6 directing her not to answer this series
7 of questions.
8 MR. PAGLIUCA: It definitely does.
9 Q. Were you responsible for
10 introducing Anuska to Jeffrey Epstein?
11 MR. PAGLIUCA: Objection to the
12 form and foundation.
13 A. I already testified that I don 't
14 really recall Anuska.
15 Q. Were you responsible for
16 introducing Johanna to Jeffrey Epstein?
17 MR. PAGLIUCA: Objection to the
18 form and foundation.
19 A. Again, I don't like the
20 characterization of introduction. Johanna
21 came to answer telephones.
22 Q. When did you -- were you the person
23 who brought or introduced or met Johanna for
24 purposes of bringing her to Jeffrey Epstein ' s
25 home?
MAGNA9
LEGAL SERVICES