====================================================================================================
EMAIL #0162 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-27.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        4,207
Character Count:   26,548
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, epstein
Key Locations:     florida, new york, island
Type:              Reply
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, epstein | Thread: 1 replies | Type: Reply


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 1 of 15
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S AMENDED1 CORRECTED2 REPLY IN SUPPORT OF MOTION TO
EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT
Sigrid McCawley
BOIES, SCHILLER & FLEXNER LLP
401 E. Las Olas Blvd., Suite 1200
1 Pursuant to conferral with opposing counsel, Plaintiff has revised the first paragraph of this brief, as well as the
second-to-last paragraph of Section I of this brief out of a concern Defendant raised with the use of the term “set”
when referring to depositions. In an abundance of caution, to avoid unnecessary disputes and waste of this Court’s
time, the undersigned agreed to revise the brief to remove the language in question. The remainder of this brief is
unchanged.
2 On June 13, 2016, Ms. Giuffre filed her Reply in Support of her Motion to Exceed the Presumptive Ten Deposition
Limit (DE 203). This brief contained excerpt from Rinaldo Rizzo’s “rough” deposition transcript, as the final
transcript had not yet been completed by the stenographer. On June 14, 2016, the stenographer issued the “final”
deposition transcript, and Ms. Giuffre hereby files the final transcript citations and excerpts to replace the “rough”
transcript that accompanied her supporting Declaration (DE 204-2). There are no other changes to this document.
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 2 of 15
Ft. Lauderdale, FL 33301
(954) 356-0011
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 3 of 15
TABLE OF CONTENTS
Page
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE. ........ 1
II. MS. GIUFFRE IS SEEKING HIGHLY RELEVANT TRIAL TESTIMONY. .................. 6
III. MS. GIUFFRE’S REQUEST IS TIMELY. ........................................................................ 9
i
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 4 of 15
TABLE OF AUTHORITIES
Page
Cases
Atkinson v. Goord,
No. 01 CIV. 0761 LAKHBP, 2009 WL 890682 (S.D.N.Y. Apr. 2, 2009) ................................3
Gen. Elec. Co. v. Indem. Ins. Co. of N. Am.,
No. 3:06-CV-232 (CFD), 2006 WL 1525970 (D. Conn. May 25, 2006) ..................................9
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997).......................................................................................................8
Rules
Fed. R. Evid. 404(b) .........................................................................................................................7
Fed. R. Evid. 415(a) .........................................................................................................................7
ii
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 5 of 15
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this reply
in support of her Motion to Exceed Presumptive Ten Deposition Limit. The motion should be
granted because Ms. Giuffre has shown good cause for needing to exceed the ten deposition limit
and in light of recent developments, Ms. Giuffre has streamlined her request, and now seeks only
a total of three additional depositions. The Court should grant her motion and allow her to take
the three additional depositions.
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE.
Defendant argues that the depositions Ms. Giuffre seeks to take are somehow
“duplicative” of each other. Even a quick reading of the Defendant’s pleading makes clear this
is untrue. Defendant repeatedly gives her own narrow view of what existing witnesses have said.
For example, Defendant argues that Ms. Sjoberg “did not corroborate that [Ms. Giuffre] is telling
the truth.” Defendant’s Response at 5. Defendant’s characterization is untrue.3 But, as the mere
3 Defendant wholly mischaracterized Ms. Sjoberg’s testimony as involving “professional
massages.” Defendant’s Resp. at 5. In fact, Ms. Sjoberg testified that, when she was a twenty-
one-year-old college student, Defendant (not Jeffrey Epstein) recruited and hired her under the
pretext of being a personal assistant to provide sexual massages. As one example of this
testimony, Sjoberg testified that Defendant became angry with her for not “finishing your job”
when Defendant was the one who ended up having to bring Epstein to orgasm when Ms. Sjoberg
did not. See McCawley Dec at Exhibit 1, Sjoberg Dep. Tr. at 142:25-143:14(Q. What did you
understand Maxwell to mean when you said that you hadn’t finished the job, with respect to the
camera? A. She implied that I had not brought him to orgasm. Q. So is it fair to say that Maxwell
expected you to perform sexual acts when you were massaging Jeffrey? A. I can answer? Yes, I
took that conversation to mean that it what was expected of me.) Ms. Sjoberg’s testimony also
shows that Defendant was a predator of young women and girls, and that her business was to
provide girls for Jeffrey Epstein to have sex with. Id. at 141:3-5; 150:16-151:2 (Q. Did Maxwell
ever ask you to bring other girls over to – for Jeffrey? A. Yes. Q. I want to go back to this: You
testified to two things just now with Sigrid that you said were implied to you. A. Okay. Q. The
first one was it would take pressure off of Maxwell to have more girls around? A. Right. Q.
What exactly did Maxwell say to you that led you to believe that was her implication? A. She
said she doesn’t have the time or desire to please him as much as he needs, and that’s why there
were other girls around.).
That Ms. Sjoberg never saw Ms. Giuffre give a massage to Ms. Maxwell is immaterial. Ms.
Sjoberg was with Defendant and Epstein when Ms. Giuffre was a minor child, and corroborates
1
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 6 of 15
fact of this dispute confirms, this case is going to be hotly contested and the weight of the
evidence on each side is going to be vitally important. The Court is well aware of many other
civil cases where the parties have taken far more than ten depositions by mutual agreement.
Defendant’s refusal to agree to a few more depositions here is simply an effort to keep all the
relevant facts from being developed.
Since Ms. Giuffre filed her initial motion seeking seven additional deposition, she has
worked diligently to try to streamline the necessary depositions and has discovered new
information concerning witnesses and their knowledge of the claims in this case. Accordingly,
Ms. Giuffre currently brings before this Court a significantly shorter list4 of witnesses she needs
to depose to prove her claim, with some alterations. To be clear, Ms. Giuffre has narrowed her
request and is now only seeking an additional three depositions from the Court as follows:
For descriptions concerning the depositions already taken (Defendant; Ms. Sjoberg; Mr.
Alessi; Mr.Rodgers; and Mr.Rizzo),and those yet to be taken (Mr.Epstein; Mr. Gow; JaneDoe2
Ms.Kellen; Ms.Marcinkova; Mr. Recarey; and Mr.Brunel), Ms. Giuffre references and
incorporates her descriptions in the moving brief. The only remaining witness is William
Jefferson Clinton. His deposition is necessary for the following reason:
(cid:120) In a 2011 interview, Ms. Giuffre mentioned former President Bill Clinton’s close
personal relationship with Defendant and Jeffrey Epstein. While Ms. Giuffre made no
allegations of illegal actions by Bill Clinton, Ms. Maxwell in her deposition raised Ms.
Giuffre’s comments about President Clinton as one of the “obvious lies” to which she
was referring in her public statement that formed the basis of this suit. Apart from the
Ms. Giuffre’s accounts concerning her being trafficked to Prince Andrew. Id. at 21-22. Ms.
Giuffre refers the Court to Ms. Sjoberg’s deposition testimony in its entirety (DE 173-5). It is
depositions like this -verifying Ms. Giuffre’s account of being recruited by Defendant for sex
with Epstein –that Defendant is trying avoid. However, multiple other witnesses have testimony
that supports Ms. Giuffre’s claims, in different and various ways, and Ms. Giuffre needs that
testimony to prove her defamation claim against Defendant.
4 Ms. Giuffre is no longer seeking the deposition testimony of Emmy Taylor, Jo Jo
Fontanella, and Michael Reiter.
2
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 7 of 15
Defendant and Mr. Epstein, former President Clinton is a key person who can provide
information about his close relationship with Defendant and Mr. Epstein and disapprove
Ms. Maxwell’s claims.
Ms. Giuffre is still working diligently with opposing counsel, these witnesses, and their attorneys
on scheduling, as well as identifying other witnesses who may have factual information about the
case. But, at this time, she seeks this Court’s approval for an additional three depositions –
depositions that will not consume the full seven hours presumptively allotted.
All three prongs of the three-factor test to evaluate a motion for additional depositions
strongly support granting the motion. Atkinson v. Goord, No. 01 CIV. 0761 LAKHBP, 2009 WL
890682, at *1 (S.D.N.Y. Apr. 2, 2009). First, as reviewed in detail on a witness-by-witness basis
above, the discovery sought is not duplicative. The proposed deponents include the individual
who assisted in making the defamatory statement, women Defendant Maxwell hired to recruit
girls for Jeffrey Epstein, an individual with intimate knowledge of Defendant and Epstein’s
sexual trafficking ring, other victims of Jeffrey Epstein (including a then underage victim), Mr.
Epstein himself, and other witnesses who can corroborate important pieces of Ms. Giuffre’s
statements or refute Ms. Maxwell’s statements and positions. These witnesses’ testimony will
corroborate Ms. Giuffre’s account of Defendant being a recruiter of females for Epstein and
corroborate the type of abuse she and others suffered. Sadly, Ms. Giuffre is far from the only
one of Defendant’s victims, and there are other witnesses whose testimony is necessary in order
-to demonstrate the truth of Ms. Giuffre’s claims and the falsity of the state


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 1 of 15
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S AMENDED1 CORRECTED2 REPLY IN SUPPORT OF MOTION TO
EXCEED PRESUMPTIVE TEN DEPOSITION LIMIT
Sigrid McCawley
BOIES, SCHILLER & FLEXNER LLP
401 E. Las Olas Blvd., Suite 1200
1 Pursuant to conferral with opposing counsel, Plaintiff has revised the first paragraph of this brief, as well as the
second-to-last paragraph of Section I of this brief out of a concern Defendant raised with the use of the term “set”
when referring to depositions. In an abundance of caution, to avoid unnecessary disputes and waste of this Court’s
time, the undersigned agreed to revise the brief to remove the language in question. The remainder of this brief is
unchanged.
2 On June 13, 2016, Ms. Giuffre filed her Reply in Support of her Motion to Exceed the Presumptive Ten Deposition
Limit (DE 203). This brief contained excerpt from Rinaldo Rizzo’s “rough” deposition transcript, as the final
transcript had not yet been completed by the stenographer. On June 14, 2016, the stenographer issued the “final”
deposition transcript, and Ms. Giuffre hereby files the final transcript citations and excerpts to replace the “rough”
transcript that accompanied her supporting Declaration (DE 204-2). There are no other changes to this document.
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 2 of 15
Ft. Lauderdale, FL 33301
(954) 356-0011
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 3 of 15
TABLE OF CONTENTS
Page
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE. ........ 1
II. MS. GIUFFRE IS SEEKING HIGHLY RELEVANT TRIAL TESTIMONY. .................. 6
III. MS. GIUFFRE’S REQUEST IS TIMELY. ........................................................................ 9
i
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 4 of 15
TABLE OF AUTHORITIES
Page
Cases
Atkinson v. Goord,
No. 01 CIV. 0761 LAKHBP, 2009 WL 890682 (S.D.N.Y. Apr. 2, 2009) ................................3
Gen. Elec. Co. v. Indem. Ins. Co. of N. Am.,
No. 3:06-CV-232 (CFD), 2006 WL 1525970 (D. Conn. May 25, 2006) ..................................9
LiButti v. United States,
107 F.3d 110 (2d Cir. 1997).......................................................................................................8
Rules
Fed. R. Evid. 404(b) .........................................................................................................................7
Fed. R. Evid. 415(a) .........................................................................................................................7
ii
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 5 of 15
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this reply
in support of her Motion to Exceed Presumptive Ten Deposition Limit. The motion should be
granted because Ms. Giuffre has shown good cause for needing to exceed the ten deposition limit
and in light of recent developments, Ms. Giuffre has streamlined her request, and now seeks only
a total of three additional depositions. The Court should grant her motion and allow her to take
the three additional depositions.
I. THE PROPOSED DEPOSITIONS ARE IMPORTANT TO THE FUNDAMENTAL
CLAIMS AND DEFENSES IN THIS CASE, AND NONE ARE DUPLICATIVE.
Defendant argues that the depositions Ms. Giuffre seeks to take are somehow
“duplicative” of each other. Even a quick reading of the Defendant’s pleading makes clear this
is untrue. Defendant repeatedly gives her own narrow view of what existing witnesses have said.
For example, Defendant argues that Ms. Sjoberg “did not corroborate that [Ms. Giuffre] is telling
the truth.” Defendant’s Response at 5. Defendant’s characterization is untrue.3 But, as the mere
3 Defendant wholly mischaracterized Ms. Sjoberg’s testimony as involving “professional
massages.” Defendant’s Resp. at 5. In fact, Ms. Sjoberg testified that, when she was a twenty-
one-year-old college student, Defendant (not Jeffrey Epstein) recruited and hired her under the
pretext of being a personal assistant to provide sexual massages. As one example of this
testimony, Sjoberg testified that Defendant became angry with her for not “finishing your job”
when Defendant was the one who ended up having to bring Epstein to orgasm when Ms. Sjoberg
did not. See McCawley Dec at Exhibit 1, Sjoberg Dep. Tr. at 142:25-143:14(Q. What did you
understand Maxwell to mean when you said that you hadn’t finished the job, with respect to the
camera? A. She implied that I had not brought him to orgasm. Q. So is it fair to say that Maxwell
expected you to perform sexual acts when you were massaging Jeffrey? A. I can answer? Yes, I
took that conversation to mean that it what was expected of me.) Ms. Sjoberg’s testimony also
shows that Defendant was a predator of young women and girls, and that her business was to
provide girls for Jeffrey Epstein to have sex with. Id. at 141:3-5; 150:16-151:2 (Q. Did Maxwell
ever ask you to bring other girls over to – for Jeffrey? A. Yes. Q. I want to go back to this: You
testified to two things just now with Sigrid that you said were implied to you. A. Okay. Q. The
first one was it would take pressure off of Maxwell to have more girls around? A. Right. Q.
What exactly did Maxwell say to you that led you to believe that was her implication? A. She
said she doesn’t have the time or desire to please him as much as he needs, and that’s why there
were other girls around.).
That Ms. Sjoberg never saw Ms. Giuffre give a massage to Ms. Maxwell is immaterial. Ms.
Sjoberg was with Defendant and Epstein when Ms. Giuffre was a minor child, and corroborates
1
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 6 of 15
fact of this dispute confirms, this case is going to be hotly contested and the weight of the
evidence on each side is going to be vitally important. The Court is well aware of many other
civil cases where the parties have taken far more than ten depositions by mutual agreement.
Defendant’s refusal to agree to a few more depositions here is simply an effort to keep all the
relevant facts from being developed.
Since Ms. Giuffre filed her initial motion seeking seven additional deposition, she has
worked diligently to try to streamline the necessary depositions and has discovered new
information concerning witnesses and their knowledge of the claims in this case. Accordingly,
Ms. Giuffre currently brings before this Court a significantly shorter list4 of witnesses she needs
to depose to prove her claim, with some alterations. To be clear, Ms. Giuffre has narrowed her
request and is now only seeking an additional three depositions from the Court as follows:
For descriptions concerning the depositions already taken (Defendant; Ms. Sjoberg; Mr.
Alessi; Mr.Rodgers; and Mr.Rizzo),and those yet to be taken (Mr.Epstein; Mr. Gow; JaneDoe2
Ms.Kellen; Ms.Marcinkova; Mr. Recarey; and Mr.Brunel), Ms. Giuffre references and
incorporates her descriptions in the moving brief. The only remaining witness is William
Jefferson Clinton. His deposition is necessary for the following reason:
(cid:120) In a 2011 interview, Ms. Giuffre mentioned former President Bill Clinton’s close
personal relationship with Defendant and Jeffrey Epstein. While Ms. Giuffre made no
allegations of illegal actions by Bill Clinton, Ms. Maxwell in her deposition raised Ms.
Giuffre’s comments about President Clinton as one of the “obvious lies” to which she
was referring in her public statement that formed the basis of this suit. Apart from the
Ms. Giuffre’s accounts concerning her being trafficked to Prince Andrew. Id. at 21-22. Ms.
Giuffre refers the Court to Ms. Sjoberg’s deposition testimony in its entirety (DE 173-5). It is
depositions like this -verifying Ms. Giuffre’s account of being recruited by Defendant for sex
with Epstein –that Defendant is trying avoid. However, multiple other witnesses have testimony
that supports Ms. Giuffre’s claims, in different and various ways, and Ms. Giuffre needs that
testimony to prove her defamation claim against Defendant.
4 Ms. Giuffre is no longer seeking the deposition testimony of Emmy Taylor, Jo Jo
Fontanella, and Michael Reiter.
2
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 7 of 15
Defendant and Mr. Epstein, former President Clinton is a key person who can provide
information about his close relationship with Defendant and Mr. Epstein and disapprove
Ms. Maxwell’s claims.
Ms. Giuffre is still working diligently with opposing counsel, these witnesses, and their attorneys
on scheduling, as well as identifying other witnesses who may have factual information about the
case. But, at this time, she seeks this Court’s approval for an additional three depositions –
depositions that will not consume the full seven hours presumptively allotted.
All three prongs of the three-factor test to evaluate a motion for additional depositions
strongly support granting the motion. Atkinson v. Goord, No. 01 CIV. 0761 LAKHBP, 2009 WL
890682, at *1 (S.D.N.Y. Apr. 2, 2009). First, as reviewed in detail on a witness-by-witness basis
above, the discovery sought is not duplicative. The proposed deponents include the individual
who assisted in making the defamatory statement, women Defendant Maxwell hired to recruit
girls for Jeffrey Epstein, an individual with intimate knowledge of Defendant and Epstein’s
sexual trafficking ring, other victims of Jeffrey Epstein (including a then underage victim), Mr.
Epstein himself, and other witnesses who can corroborate important pieces of Ms. Giuffre’s
statements or refute Ms. Maxwell’s statements and positions. These witnesses’ testimony will
corroborate Ms. Giuffre’s account of Defendant being a recruiter of females for Epstein and
corroborate the type of abuse she and others suffered. Sadly, Ms. Giuffre is far from the only
one of Defendant’s victims, and there are other witnesses whose testimony is necessary in order
-to demonstrate the truth of Ms. Giuffre’s claims and the falsity of the statements made by
Defendant.
Second, if Ms. Giuffre is denied these depositions, she will not have had the opportunity
to obtain the information by other discovery in this case. The Court will recall from Ms.
Giuffre’s opening motion that Defendant’s surprising lack of memory has, in no small part,
3
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 8 of 15
caused the need for additional depositions. See Motion at 5-8 (listing 59 examples of memory
lapses during Ms. Maxwell deposition, including inability to remember events recorded on
aircraft flight logs or a photograph). Defendant offers no explanation for her convenient
forgetfulness. Moreover, evidence of being recruited by Defendant and being sexually assaulted
is not something Ms. Giuffre can obtain through requests for production or through
interrogatories. The only way of obtaining such evidence is from witness testimony by those
who were victimized, those who assisted Defendant in recruiting and abuse, and those who
observed the recruiting or the abuse. For example, Rinaldo Rizzo, an estate manager for a friend
of Defendant and Epstein’s, testified about an episode where Defendant had threatened a terrified
15 year old girl and confiscated her passport to try to make her have sex with Epstein on his
private island: See McCawley Decl. at Exhibit 2, Rizzo Deposition 5 Mr. Rizzo testified about
another episode where Defendant gave instructions to, and presided over, a group- of eleven girls
as young as 14 years old playing a “kissing game” with and for Jeffrey Epstein.6 Finally, the
5 See McCawley Decl. at Exhibit 2, Rizzo *Final Dep. Tr. *52:6-7; *55:23-57:23. “Q. How old
was this girl? A. 15 years old.” “What did she say? A. She proceeds to tell my wife and I that,
and this is not – this is blurting out, not a conversation like I’m having a casual conversation, that
quickly I was on an island, I was on the island and there was Ghislaine, there was Sarah, she said
they asked me for sex, I said no. . . . And she says no, and she says Ghislaine took my passport.
And I said what, and she says Sarah took her passport and phone and gave it to Ghislaine
Maxwell, and at that point she said that she was threatened. And I said threatened? She says yes,
I was threatened by Ghislaine not to discuss this. . . And she said that before she got there, she
was threatened again by Jeffrey and Ghislaine not to talk about what I had mentioned earlier,
about – again, the word she used was sex. Q. And during this time that you’re saying she is
rambling, is her demeanor continues to be what you described it? A. Yes. Q. Was she in fear? A.
Yes”.
6 See McCawley Decl. at Exhibit 2, Rizzo *Final Dep. Tr. “Q. So in the house, tell me if I am
wrong, you have Jeffrey Epstein, Ghislaine Maxwell and approximately 11 girls? A. Yes,
somewhere between 11 and 12. Q. Can you describe the 11 to 12 girls to your memory? A. In my
recollection, various of ages. They could have been from as young as 14, 15 to 18 maybe, 19 . . .
very girlish.” *32:8-24; “Q. Once inside the house, what happens next? A. I showed Ghislaine
and Jeffrey into the living room, and Ghislaine was the one that instructed the girls, pointing that
they needed to come to the living room.” *34:5-10. “Q. What happens next? A. . . . it was getting
4
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 9 of 15
Defendant appears to be concealing critical evidence of the sexual abuse that other witnesses
have testified she possesses.
Yet Defendant has failed to produce a single photo
in this case. SeeMcCawley Decl. at Exhibit 3,Alessi Deposition at 36-41. Document discovery
and interrogatories are not helpful in obtaining this type of evidence: depositions are needed.
Third, the burden and expense of this proposed discovery is limited to three additional
depositions. Defendant in this case is a multi-millionaire with able counsel. Three depositions
will not cause her undue burden, expense, or inconvenience. These depositions are important to
resolving issues in this case. Given that very few witnesses reside within 100 miles of the
courthouse and therefore cannot be compelled to trial, this request for only three additional
depositions is a reasonable request.
It is plain why Defendant does not want these depositions to go forward. Ms. Sjoberg,
Mr. Alessi, and Mr. Rizzo’s testimony was harmful to Defendant’s case, and the additional
depositions will provide further evidence that Defendant acted as Jeffrey Epstein’s madam,
proving the truth ofMs. Giuffre’s statements that Defendant proclaimed publically as “obvious
1111
lies.”
II. MS. GIUFFRE IS SEEKING HIGHLY RELEVANT TRIAL TESTIMONY.
All of the people Ms. Giuffre seeks to depose have discoverable and important
information regarding the elements of Ms. Giuffre’s claims. Ms. Giuffre stated that Defendant
very perogative [sic], nothing I would want my children to see. The girls were grinding on each
other, lifting up their tops, it was very inappropriate.” *37:11-38:6. “Q. What did you see next?
A.. . . From what I knew, Jeffrey was with Ghislaine and now I have all these girls acting very
inappropriate….” *38:22-39:7. “Q. When the girls are kissing either Jeff or other girls where
was Ghislaine Maxwell? A. Sitting right next to Jeffrey.” *40:24-41:3.“Q. Is there something
you remember vividly? A. . . . I did pull the nanny aside and I was really, my wife and I were
dumbfounded, profound of the situation, and she mentioned this was an occurrence that had
happened before, and they called it the kissing game.” *41:8-17.”
5
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 10 of 15
recruited her and other young females for sex with Jeffrey Epstein. The people she now seeks to
depose are all witnesses who can testify to Defendant working essentially as a madam for Jeffrey
Epstein, recruiting young females for Epstein, or corroborate other important aspects of her
statements. The fact that Defendant recruited girls, some of which were underage, for Epstein
makes Ms. Giuffre’s claim that she was also recruited by Defendant to ultimately have sex with
Epstein and others more credible – and that Defendant’s denials of any involvement in such
recruiting is a bald-faced lie. Witnesses will testify that Defendant’s recruitment and
management of the girls for Jeffrey Epstein was a major aspect of Defendant’s job, and that Ms.
Giuffre’s account of her sexual abuse and Defendant’s involvement accords perfectly with other
witnesses’ accounts of what Defendant’s job was for Epstein.7
That other young females were similarly recruited by the Defendant is evidence that Ms.
Giuffre is telling the truth about her experiences – and thus direct evidence that Defendant
defamed her when calling her a liar. Clearly, if Ms. Giuffre can establish that Defendant’s
modus operandi was to recruit young females for Epstein, that helps corroborate Ms. Giuffre’s
own testimony that Defendant recruited her for the same purposes and in the same manner.
Although the Court need not make a final ruling on this evidentiary issue now, Rule 404(b) itself
makes such testimony admissible. See Fed. R. Evid. 404(b) (other act “evidence may be
admissible for another purpose, such as proving motive, opportunity, intent, preparation, plan,
knowledge, identity, absence of mistake, or lack of accident.”). Indeed, even more specifically
than the general provisions of Rule 404(b), Rule 415 makes these other acts admissible, due to
7 Defendant’s specious suggestion that Ms. Giuffre heard about the other girls whom she
recruited for sexual purposes and then decided to “hop on the band wagon” (Defendant’s Resp.
at 8 n.7) tacitly admits that Defendant procured a “band wagon” of girls for Jeffrey Epstein to
abuse. Moreover, Defendant cannot refute the documentary evidence that she was on Epstein
private jet with Ms. Giuffre over 20 times while Ms. Giuffre was a minor – flights that
Defendant is, quite conveniently, now unable to recall. Motion at 5-8.
6
Case 1:15-cv-07433-LAP Document 1320-27 Filed 01/03/24 Page 11 of 15
the fact that those involved in sexual abuse of minors have a strong propensity for repeating
those crimes. See Fed. R. Evid. 415(a)( (“In a civil case involving a claim for relief based on a
party’s alleged sexual assault or child molestation, the court may admit evidence that the party
committed any other sexual assault or child molestation.”).
Entirely apart from corroborating Ms. Giuffre’s own individual abuse, however,
Defendant fails to recognize that in calling Ms. Giuffre a “liar”, she was attacking all aspects of
Ms. Giuffre’s account – including Ms. Giuffre’s statements that Defendant served generally as a
recruiter of girls for Epstein and that Epstein sexually abused the underage girls that were
brought to him. Thus, in this defamation case, the testimony of these witnesses are admissible
not only to bolster Ms. Giuffre’s testimony about her individual abuse, but because they are
simply part of the body of statements whose truth or falsity is at issue in this case.
In addition, one of the witnesses that Ms. Giuffre seeks to depose is registered sex
offender Jeffrey Epstein, who stands at the center of the case. Indeed, some of the most critical
events took place in the presence of just three people: Ms. Giuffre, defendant Maxwell, and
Epstein. If Epstein were to tell the truth, his testimony would fully confirm Ms. Giuffre’s
account of her sexual abuse. Epstein, however, may well attempt to support Defendant by
invoking the Fifth Amendment to avoid answering questions about his sexual abuse of Ms.
Giuffre. Apparently privy to her former boyfriend Epstein’s anticipated plans in this regard,8
Defendant makes the claim that it would be a “convol