====================================================================================================
EMAIL #0164 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-32.pdf
Subject:           Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Date:              Sen,er's sfg11utur,,
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To:    (Name ofp erson to whom this subpoena is directed), Joe Recarey, Joe Recarey

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        7,658
Character Count:   50,279
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     florida, new york
Type:              Reply  Has Attachments
Thread Replies:    3

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301, | Date: Sen,er's sfg11utur,, | To: (Name ofp erson to whom this subpoena is directed), Joe Recarey, Joe Recarey | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell | Thread: 3 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 1 of 27
EXHIBIT L
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 2 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless re
Jane Doe 2
I;:2e_:_(e•1 V ~J-~; -___ - _1 ~. J ;_poe__n.a for (name ofi ndividual and title, ifa ny)
on (date) _
··-· :··. .. .... ,.
Jane Doe 2
Jane Doe 2
0 l returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one ofits officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
?Sp', ;?-_cg
$ .
My fees are$ for travel and$ for services, for a total of$ 0.00
I',• ._.~ • •• ••••• • ••. ,,~_... ',,..,.,.,,,,,,' ,,.. •>• /'•
I declare under penalty of perjury that this information is true.
Date:
Sen,er's sfg11utur,,
:)::,~~)~~----~c?~ ». .'y&t/~
Printed name and title
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 3 of 27
UnitedStatesDistrictCourt
SouthernDistrictofNewYork
VirginiaL.Giuffre,
Plaintiff, CaseNo.:15-cv-07433-RWS
v.
GhislaineMaxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPON
- - -
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenaupon
Jane Doe 2 AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May16,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 4 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 5 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District ofNe w York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
Jane Doe 2
To:
(Name ofp erson to whom this subpoena is directed)
~ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/04/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
,I
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached-Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) . Virginia Giuffre


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

, who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllp.com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 6 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
I received this subpoena for (name of individual and title, ifa ny)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 7 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. In the circumstances
(B) within the state where the person resides, is employed, or regularly described in Rule 45(d)(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expcns.;. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a Subpoena.
tangible things at a place within IOO miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electro11ically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
in formation:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(1) Avoiding Undue Burden or Expense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
to avoid imposing undue burden or expense on a person subject to the lf a subpoena does not specify~ form.. .for producing electronically storerl
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which may include which it is ordinarily maintained or in a reasonably usable form or forms.
lost earnings and reasonable attorney's fees-on a party or attorney who (C) Electronically Stored Information Produced in Only One Form. The
fails to comply. person responding need not produce the same electronically stored
information in more than one form.
(2) Command to Produce Materials or Permit Inspection. (D) Inaccessible Electronically Stored Information. The person
(A) Appearance Not Required. A person commanded to produce responding need not provide discovery of electronically stored information
documt:nts, electronically stored information, or tangihle things, or to from sources that the person identifies as not reasonably accessible because
p~rmit the inspection of premises, need not appear in person at the place of of undue burden or cost. On motion to compel discovery or for a protective
production or inspection unless also commanded to appear for a deposition, order, the person responding must show that the information is not
hearing, or trial. reasonably accessible because of undue burden or cost. If that showing is
(B) Objections. A person commanded to produce documents or tangible made, the court may nonetheless order discovery from such sources if the
things or to permit inspection may serve on the party or attorney designated requesting party shows good cause, considering the limitations of Rule
in the subpoena a written objection to inspecting, copying, testing, or 26(b)(2)(C). The court may specify conditions for the discovery.
sampling any or all of the materials or to inspecting the premises--or to
producing electronically stored information in the form or forms requested. (2) Claiming Privilege or Protection.
The objection must be served before the earlier of the time specified for (A) Information Withheld. A person withholding subpoenaed information
compliance or 14 days after the subpoena is served. If an objection is made, under a claim that it is privileged or subject to protection as trial-preparation
the following rules apply: material must:
(i) Al any time, on notice to the commanded person, the serving party (i) expressly make the claim; and
may move the court for the district where compliance is required for an (ii) describe the nature of the withheld documents, communications, or
order compelling production or inspection. tangible things in a manner that, without revealing information itself
(ii) These acts may be required only as directed in the order, and the privileged or protected, will enable the parties to assess the claim.
order must protect a person who is neither a party nor a party's officer from (B) Information Produced. If information produced in response to a
significant expense resulting from compliance. subpoena is subject to a claim of privilege or of protection as
trial-preparation material, the person making the claim may notify any party
(3) Q11"shi11g or Modifying II Subpoena. that received the information of the claim and the basis for it. After being
notified, a party must promptly return, sequester, or destroy the specified
(A) When Required. On timely motion, the court for the district where information and any copies it has; must not use or disclose the information
compliance is required must quash or modify a subpoena that: until the claim is resolved; must take reasonable steps to retrieve the
information if the party disclosed it before being notified; and may promptly
(i) fails to allow a reasonable time to comply; present the information under seal to the court for the district where
(ii) requires a person to comply beyond the geographical limits compliance is required for a determination of the claim. The person who
specified in Rule 45(c); produced the information must preserve the information until the claim is
(iii) requires disclosure of privileged or other protected matter, ifno resolved.
exception or waiver applies; or
(iv) subjects a person to undue burden. (g) Contempt.
(B) When Permitted. To protect a person subject to or affected by a The court for the district where compliance is required-and also, after a
subpoena, the court for the district where compliance is required may, on motion is transferred, the issuing court-may hold in contempt a person
motion, quash or modify the subpoena if it requires: who, having been served, fails without adequate excuse to obey the
subpoena or an order related to it.
For access to subpoena materials, see Fed. R. Civ. P. 45(a) Committee Note (2013).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 8 of 27
Jane Doe 2
EXHIBIT A
DEFINITIONS
Wherever they hereafter appear the following words and phrases have the following
meanings:
1. "Agent" shall mean any agent, employee, officer, director, attorney, independent
contractor or any other person acting, or purporting to act, at the discretion of or on behalf of
another.
2. "Correspondence" or "communication" shall mean all written or verbal
communications, by any and all methods, including without limitation, letters, memoranda,
and/or electronic mail, by which information, in whatever form, is stored, transmitted or
received; and, includes every manner or means of disclosure, transfer or exchange, and every
disclosure, transfer or exchange of information whether orally or by document or otherwise,
face-to-face, by telephone, telecopies, e-mail, text, modern transmission, computer generated
message, mail, personal delivery or otherwise.
3. "Document" shall mean all written and graphic matter, however produced or
reproduced, and each and every thing from which information can be processed, transcribed,
transmitted, restored, r


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPONJOERECAREY
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenauponJoe
Recarey. AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May17,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 16 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 17 of 27
AO SSA (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District of New York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
To: Joe Recarey
(Name ofp erson to whom this subpoena is directed)
g{ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/21/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
r/
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached - Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK.OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) Virginia Giuffre
__ , who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllf).com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 18 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
T received this subpoena for (name of individual and title, if any)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, l have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 19 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. ln the circumstances
(R) within the state where the person resides, is employed, or regularly described in Rule 45(d)(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expense. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a Subpoena.
tangible things at a place within I 00 miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electronically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
information:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(1) Avoiding Undue Burden or E:,.pense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
to avoid imposing undue burden or expense on a person subject to the If a subpoena does net specify a form for producing electronically stored
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which may include which it is ordinarily maintained or in a reasonably usable form or forms.
lost earnings and reasonable attorney's fees-on a party or attorney who (C) Electronically Stored Information Produced in Only One Form. The
fails to comply. person responding need not produce the same electronically stored
information in more than one form.
(2) Command to Produce Materials or Permit Inspection. (D) Inaccessible Electronically Stored Information. The person
(A) Appearance Not Required A person commanded to produce responding need not provide discovery of electronically stored information
documents, electronically stored information, or tangible things, or to from sources that the person identifies as not reasonably accessible because
permit the inspection of premises, need not appear in person at the place of of undue burden or cost. On motion to compel discovery or for a protective
production or inspection unless also commanded to appear for a deposition, order, the person responding must show that the information is not
hearing, or trial. reasonably accessible because of undue burden or cost. lfthat showing is
(B) Objections. A person commanded to prod11ce documents or tangible made, the court may nonetheless order discovery from such sources if the
things or to permit inspection may serve on the party or attorney designated requesting party shows good cause, considering the limitations of Rule
in the subpoena a written objection to inspecting, copying, testing, or 26(b)(2)(C). The court may specify conditions for the discovery.
sampling any or all of the materials or to inspecting the premises-or to
producing electronically stored information in the form or forms requested. (2) Claiming Privilege or Protection.
The objection must be served before the earlier of the time specified for (A) Information Withheld. A person withholding subpoenaed information
compliance or 14 days after the subpoena is served. If an objection is made, under a claim that it is privileged or subject to protection as trial-preparation
the following rules apply: material must:
(i) At any time, on notice to the commanded person, the serving party (i) expressly make the claim; and
may move the court for the district where compliance is required for an (ii) describe the nature of the withheld documents, communications, or
order compelling production or inspection. tangible things in a manner that, without revealing information itself
(ii) These acts may be required only as directed in the order, and the privileged or protected, will enable the parties to assess the claim.
order must protect a person who is neither a party nor a party's officer from (B) Information Produced If information produced in response to a
significant expense resulting from compliance. subpoena is subject to a claim of privilege or of protection as
trial-preparation material, the per


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 1 of 27
EXHIBIT L
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 2 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless re
Jane Doe 2
I;:2e_:_(e•1 V ~J-~; -___ - _1 ~. J ;_poe__n.a for (name ofi ndividual and title, ifa ny)
on (date) _
··-· :··. .. .... ,.
Jane Doe 2
Jane Doe 2
0 l returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one ofits officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
?Sp', ;?-_cg
$ .
My fees are$ for travel and$ for services, for a total of$ 0.00
I',• ._.~ • •• ••••• • ••. ,,~_... ',,..,.,.,,,,,,' ,,.. •>• /'•
I declare under penalty of perjury that this information is true.
Date:
Sen,er's sfg11utur,,
:)::,~~)~~----~c?~ ». .'y&t/~
Printed name and title
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 3 of 27
UnitedStatesDistrictCourt
SouthernDistrictofNewYork
VirginiaL.Giuffre,
Plaintiff, CaseNo.:15-cv-07433-RWS
v.
GhislaineMaxwell,
Defendant.
________________________________/
NOTICEOFSERVICEOFRULE45SUBPOENADUCES
TECUMUPON
- - -
PLEASETAKENOTICETHAT,pursuanttoRule45oftheFederalRulesofCivil
Procedure,Plaintiff,VirginiaGiuffre,herebyprovidesNoticeofServiceofSubpoenaupon
Jane Doe 2 AcopyoftheSubpoenaisattachedtothisNoticeasExhibitA.
Dated:May16,2016
By: /s/SigridMcCawley
SigridMcCawley(ProHacVice)
MeredithSchultz(ProHacVice)
Boies,Schiller&FlexnerLLP
401E.LasOlasBlvd.,Suite1200
Ft.Lauderdale,FL33301
(954)356-0011
DavidBoies
Boies,Schiller&FlexnerLLP
333MainStreet
Armonk,NY10504
BradleyJ.Edwards(ProHacVice)
FARMER,JAFFE, WEISSING,
EDWARDS,FISTOS&LEHRMAN,P.L.
425NorthAndrewsAvenue,Suite2
FortLauderdale, Florida33301
(954)524-2820
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 4 of 27
PaulG.Cassell(ProHacVice)
S.J.QuinneyCollegeofLaw
UniversityofUtah
383UniversitySt.
SaltLakeCity,UT84112
(801)585-52021
1Thisdaytimebusinessaddressisprovidedforidentificationandcorrespondencepurposesonlyandisnotintended
toimplyinstitutionalendorsementbytheUniversityofUtahforthisprivaterepresentation.
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 5 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action
UNITED STATES DISTRICT COURT
for the
Southern District ofNe w York
Virginia L. Giuffre
)
Plaintiff )
V. ) Civil Action No. 15-cv-07433-RWS
Ghislaine Maxwell )
)
Defendant )
SUBPOENA TO TESTIFY AT A DEPOSITION IN A CIVIL ACTION
Jane Doe 2
To:
(Name ofp erson to whom this subpoena is directed)
~ Testimony: YOU ARE COMMANDED to appear at the time, date, and place set forth below to testify at a
deposition to be taken in this civil action. If you are an organization, you must designate one or more officers, directors,
or managing agents, or designate other persons who consent to testify on your behalf about the following matters, or
those set forth in an attachment:
Place: Date and Time:
401 E. Las Olas Blvd., Suite 1200
06/04/2016 9:00 am
Ft. Lauderdale, FL 33301
The deposition will be recorded by this method: Videography and Stenography
,I
Production: You, or your representatives, must also bring with you to the deposition the following documents,
electronically stored information, or objects, and must permit inspection, copying, testing, or sampling of the
material: Please see attached Schedule A.
The following provisions of Fed. R. Civ. P. 45 are attached-Rule 45(c), relating to the place of compliance;
Rule 45(d), relating to your protection as a person subject to a subpoena; and Rule 45(e) and (g), relating to your duty to
respond to this subpoena and the potential consequences of not doing so.
Date: 05/13/2016
CLERK OF COURT
OR
Signature of Clerk or Deputy Clerk
The name, address, e-mail address, and telephone number of the attorney representing (name ofp arty) . Virginia Giuffre
___________________________ , who issues or requests this subpoena, are:
Sigrid Mccawley, Esq. of Boies, Schiller & Flexner LLP, 401 E. Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL 33301,
Tel: (954) 356 0011; smccawley@bsfllp.com
Notice to the person who issues or requests this subpoena
If this subpoena commands the production of documents, electronically stored information, or tangible things before
trial, a notice and a copy of the subpoena must be served on each party in this case before it is served on the person to
whom it is directed. Fed. R. Civ. P. 45(a)(4).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 6 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 2)
Civil Action No. 15-cv-07433-RWS
PROOF OF SERVICE
(This section should not be filed with the court unless required by Fed. R. Civ. P. 45.)
I received this subpoena for (name of individual and title, ifa ny)
on (date)
0 I served the subpoena by delivering a copy to the named individual as follows:
on (date) ; or
0 I returned the subpoena unexecuted because:
Unless the subpoena was issued on behalf of the United States, or one of its officers or agents, I have also
tendered to the witness the fees for one day's attendance, and the mileage allowed by law, in the amount of
$
My fees are$ for travel and $ for services, for a total of$ 0.00
I declare under penalty of perjury that this information is true.
Date:
Server's signature
Printed name and title
Server's address
Additional information regarding attempted service, etc.:
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 7 of 27
AO 88A (Rev. 02/14) Subpoena to Testify at a Deposition in a Civil Action (Page 3)
Federal Rule of Civil Procedure 45 (c), (d), (e), and (g) (Effective 12/1/13)
(c) Place of Compliance. (i) disclosing a trade secret or other confidential research, development,
or commercial information; or
(1) For a Trial, Hearing, or Deposition. A subpoena may command a (ii) disclosing an unretained expert's opinion or information that does
person to attend a trial, hearing, or deposition only as follows: not describe specific occurrences in dispute and results from the expert's
(A) within 100 miles of where the person resides, is employed, or study that was not requested by a party.
regularly transacts business in person; or (C) Specifying Conditions as an Alternative. In the circumstances
(B) within the state where the person resides, is employed, or regularly described in Rule 45(d)(3)(B), the court may, instead of quashing or
transacts business in person, if the person modifying a subpoena, order appearance or production under specified
(i) is a party or a party's officer; or conditions if the serving party:
(ii) is commanded to attend a trial and would not incur substantial (i) shows a substantial need for the testimony or material that cannot be
expcns.;. otherwise met without undue hardship; and
(ii) ensures that the subpoenaed person will be reasonably compensated.
(2) For Other Discovery. A subpoena may command:
(A) production of documents, electronically stored information, or (e) Duties in Responding to a Subpoena.
tangible things at a place within IOO miles of where the person resides, is
employed, or regularly transacts business in person; and (1) Producing Documents or Electro11ically Stored Information. These
(B) inspection of premises at the premises to be inspected. procedures apply to producing documents or electronically stored
in formation:
(d) Protecting a Person Subject to a Subpoena; Enforcement. (A) Documents. A person responding to a subpoena to produce documents
must produce them as they are kept in the ordinary course of business or
(1) Avoiding Undue Burden or Expense; Sanctions. A party or attorney must organize and label them to correspond to the categories in the demand.
responsible for issuing and serving a subpoena must take reasonable steps (B) Form for Producing Electronically Stored Information Not Specified.
to avoid imposing undue burden or expense on a person subject to the lf a subpoena does not specify~ form.. .for producing electronically storerl
subpoena. The court for the district where compliance is required must information, the person responding must produce it in a form or forms in
enforce this duty and impose an appropriate sanction-which may include which it is ordinarily maintained or in a reasonably usable form or forms.
lost earnings and reasonable attorney's fees-on a party or attorney who (C) Electronically Stored Information Produced in Only One Form. The
fails to comply. person responding need not produce the same electronically stored
information in more than one form.
(2) Command to Produce Materials or Permit Inspection. (D) Inaccessible Electronically Stored Information. The person
(A) Appearance Not Required. A person commanded to produce responding need not provide discovery of electronically stored information
documt:nts, electronically stored information, or tangihle things, or to from sources that the person identifies as not reasonably accessible because
p~rmit the inspection of premises, need not appear in person at the place of of undue burden or cost. On motion to compel discovery or for a protective
production or inspection unless also commanded to appear for a deposition, order, the person responding must show that the information is not
hearing, or trial. reasonably accessible because of undue burden or cost. If that showing is
(B) Objections. A person commanded to produce documents or tangible made, the court may nonetheless order discovery from such sources if the
things or to permit inspection may serve on the party or attorney designated requesting party shows good cause, considering the limitations of Rule
in the subpoena a written objection to inspecting, copying, testing, or 26(b)(2)(C). The court may specify conditions for the discovery.
sampling any or all of the materials or to inspecting the premises--or to
producing electronically stored information in the form or forms requested. (2) Claiming Privilege or Protection.
The objection must be served before the earlier of the time specified for (A) Information Withheld. A person withholding subpoenaed information
compliance or 14 days after the subpoena is served. If an objection is made, under a claim that it is privileged or subject to protection as trial-preparation
the following rules apply: material must:
(i) Al any time, on notice to the commanded person, the serving party (i) expressly make the claim; and
may move the court for the district where compliance is required for an (ii) describe the nature of the withheld documents, communications, or
order compelling production or inspection. tangible things in a manner that, without revealing information itself
(ii) These acts may be required only as directed in the order, and the privileged or protected, will enable the parties to assess the claim.
order must protect a person who is neither a party nor a party's officer from (B) Information Produced. If information produced in response to a
significant expense resulting from compliance. subpoena is subject to a claim of privilege or of protection as
trial-preparation material, the person making the claim may notify any party
(3) Q11"shi11g or Modifying II Subpoena. that received the information of the claim and the basis for it. After being
notified, a party must promptly return, sequester, or destroy the specified
(A) When Required. On timely motion, the court for the district where information and any copies it has; must not use or disclose the information
compliance is required must quash or modify a subpoena that: until the claim is resolved; must take reasonable steps to retrieve the
information if the party disclosed it before being notified; and may promptly
(i) fails to allow a reasonable time to comply; present the information under seal to the court for the district where
(ii) requires a person to comply beyond the geographical limits compliance is required for a determination of the claim. The person who
specified in Rule 45(c); produced the information must preserve the information until the claim is
(iii) requires disclosure of privileged or other protected matter, ifno resolved.
exception or waiver applies; or
(iv) subjects a person to undue burden. (g) Contempt.
(B) When Permitted. To protect a person subject to or affected by a The court for the district where compliance is required-and also, after a
subpoena, the court for the district where compliance is required may, on motion is transferred, the issuing court-may hold in contempt a person
motion, quash or modify the subpoena if it requires: who, having been served, fails without adequate excuse to obey the
subpoena or an order related to it.
For access to subpoena materials, see Fed. R. Civ. P. 45(a) Committee Note (2013).
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 8 of 27
Jane Doe 2
EXHIBIT A
DEFINITIONS
Wherever they hereafter appear the following words and phrases have the following
meanings:
1. "Agent" shall mean any agent, employee, officer, director, attorney, independent
contractor or any other person acting, or purporting to act, at the discretion of or on behalf of
another.
2. "Correspondence" or "communication" shall mean all written or verbal
communications, by any and all methods, including without limitation, letters, memoranda,
and/or electronic mail, by which information, in whatever form, is stored, transmitted or
received; and, includes every manner or means of disclosure, transfer or exchange, and every
disclosure, transfer or exchange of information whether orally or by document or otherwise,
face-to-face, by telephone, telecopies, e-mail, text, modern transmission, computer generated
message, mail, personal delivery or otherwise.
3. "Document" shall mean all written and graphic matter, however produced or
reproduced, and each and every thing from which information can be processed, transcribed,
transmitted, restored, recorded, or memorialized in any way, by any means, regardless of
technology or form. It includes, without limitation, correspondence, memoranda, notes,
notations, diaries, papers, books, accounts, newspaper and magazine articles, advertisements,
photographs, videos, notebooks, ledgers, letters, telegrams, cables, telex messages, facsimiles,
contracts, offers, agreements, reports, objects, tangible things, work papers, transcripts, minutes,
reports and recordings of telephone or other conversations or communications, or of interviews
1
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 9 of 27
or conferences, or of other meetings, occurrences or transactions, affidavits, statements,
summaries, opinions, tests, experiments, analysis, evaluations, journals, balance sheets, income
statements, statistical records, desk calendars, appointment books, lists, tabulations, sound
recordings, data processing input or output, microfilms, checks, statements, receipts, summaries,
computer printouts, computer programs, text messages, e-mails, information kept in computer
hard drives, other computer drives of any kind, computer tape back-up, CD-ROM, other
computer disks of any kind, teletypes, telecopies, invoices, worksheets, printed matter of every
kind and description, graphic and oral records and representations of any kind, and electronic
"writings" and "recordings" as set forth in the Federal Rules of Evidence, including but not
limited to, originals or copies where originals are not available. Any document with any marks
such as initials, comments or notations of any kind of not deemed to be identical with one
without such marks and is produced as a separate document. Where there is any question about
whether a tangible item otherwise described in these requests falls within the definition of
"document" such tangible item shall be produced.
4. "Employee" includes a past or present officer, director, agent or servant, including
any attorney (associate or partner) or paralegal.
5. "Including" means including without limitations.
6. "Jeffrey Epstein" includes Jeffrey Epstein and any entities owned or controlled by
Jeffrey Epstein, any employee, agent, attorney, consultant, or representative of Jeffrey Epstein.
7. "You" or "Your" hereinafter means David Rodgers (a /k/a Dave Rodgers) and any
employee, agent, attorney, consultant, related entities or other representative of David Rodgers
(a/k/a Dave Rodgers).
2
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 10 of 27
INSTRUCTIONS
1. Production of documents and items requested herein shall be made at the offices
of Boies Schiller & Flexner, LLP, 401 East Las Olas Blvd., Suite 1200, Ft. Lauderdale, FL,
33301, no later than five (5) days before the date noticed for your deposition, or, if an alternate
date is agreed upon, no later than five (5) days before the agreed-upon date.
2. Unless indicated otherwise, the Relevant Period for this Request is from 1996 to
the present. A Document should be considered to be within the relevant time frame if it refers or
relates to communications, meetings or other events or documents that occurred or were created
within that time frame, regardless of the date of creation of the responsive Document.
3. This Request calls for the production of all responsive Documents in your
possession, custody or control without regard to the physical location of such documents.
4. If any Document requested was in your possession or control, but is no longer in
its possession or control, state what disposition was made of said Document, the reason for such
disposition, and the date of such disposition.
5. For the purposes of reading, interpreting, or construing the scope of these
requests, the terms used shall be given their most expansive and inclusive interpretation. This
includes, without limitation the following:
a) Wherever appropriate herein, the singular form of a word shall be
interpreted as plural and vice versa.
b) "And" as well as "or" shall be construed either disjunctively or
conjunctively as necessary to bring within the scope hereof any
information (as defined herein) which might otherwise be construed to be
outside the scope of this discovery request.
c) "Any" shall be understood to include and encompass "all" and vice versa.
d) Wherever appropriate herein, the masculine form of a word shall be
interpreted as feminine and vice versa.
3
Case 1:15-cv-07433-LAP Document 1320-32 Filed 01/03/24 Page 11 of 27
e) "Including" shall mean "including without limitation."
6. If you are unable to answer or respond fully to any document request, answer or
respond to the extent possible and specify the reasons for your inability to answer or respond in
full. If the recipient has no documents responsive to a particular Request, the recipient shall so
state.
7. Unless instructed otherwise, each Request shall be construed independently and
not by reference to any other Request for the purpose of limitation.
8. The words "relate," "relating," "relates," or any other derivative thereof, as used
herein includes concerning, referring to, responding to, relating to, pertaining to, connected with,
comprising, memorializing, evidencing, commenting on, regarding, discussing, showing,
describing, reflecting, analyzing or constituting.
9. "Identify" means, with respect to any "person," or any reference to the "identity"
of any "person," to provide the name, home address, telephone number, business name, business
address, business telephone number and a description of each such person's connection with the
events in question.
10. "Identify" means, with respect to any "document," or any reference to stating the
"identification" of any "document," provide the title and date of each such document, the name
and address of the party or parties responsible for the preparation of 