====================================================================================================
EMAIL #0169 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-19.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        4,183
Character Count:   33,017
Categories:        legal, media, correspondence
Key People:        prince, andrew, epstein, maxwell
Key Locations:     virgin islands, island
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, media, correspondence | Key People: prince, andrew, epstein, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-19 Filed 01/03/24 Page 1 of 22
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 2 of 22
1 A I believe this is when I was hoping to
2 join the CVRA case.
3 Q All right. And do you know when this
4 document was filed?
5 And actually, just to be clear, about
6 halfway there's actually a second document that was
7 filed. So this is a composite exhibit. Let me be
8 very clear.
9 So after page 14 -- I'm sorry, 13, there's
10 a second document that is styled Jane Doe #3 and Jane
11 Doe #4's Corrected Motion Pursuant to Rule 21 for
12 Joinder In Action.
13 Do you see that?
14 A Did you say page 14?
15 Q It is on the 14th page of this document.
16 Do you see that?
17 A I do.
18 Q And so this composite Exhibit 2 has both a
19 motion and a corrected motion.
20 Do you see that?
21 A Yes.
22 Q And were both of those pleadings
23 authorized by you to be filed?
24 A Yes.
25 Q In other words, you wanted to join the
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 22
1 CVRA action in or about December 30th, 2014, correct?
2 A I -- I'm not aware of the exact dates.
3 There's no dates on this. But I did try to join the
4 motion, yes.
5 Q All right. If you can look at the top
6 line of the document.
7 A Yes.
8 Q Does it say, Entered on FLSD --
9 A Oh, it does, too, I'm sorry, yes.
10 Q That's all right. So does that refresh
11 your memory as to about when you first sought to join
12 the CVRA action?
13 A Yes.
14 Q December 30th, 2014, correct?
15 A Yes.
16 Q And the corrected motion was filed a few
17 days later, correct?
18 A Yes, correct.
19 Q If I could turn to Defendant's Exhibit 3,
20 which was January 21st.
21 (Exhibit 3 marked.)
22 MR. EDWARDS: Thank you.
23 Q (BY MS. MENNINGER) Do you recognize this
24 document?
25 A Yes, I do.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 4 of 22
1 physical features of Ghislaine Maxwell?
2 A I can tell you that she had very large
3 natural breasts. I can tell you that her pubic hair
4 was dark brown, nearly black. I don't remember any
5 specific birthmarks or moles that I could point out
6 that would be relevant.
7 Q Any scar?
8 A I don't remember any scars.
9 Q Any tattoos?
10 A No tattoos.
11 Q When did you next go to the El Brillo
12 house?
13 A I believe it would have been the next day.
14 Q You believe it would have been or was it?
15 MR. EDWARDS: Form.
16 A I know that it was consecutive, that I
17 continued to go there after my first -- the first
18 time that the abuse took place there. It was
19 consecutive that I was there, I believe, over the
20 next course of weeks.
21 Q (BY MS. MENNINGER) What day of the week
22 was the first time you went?
23 A I don't know.
24 Q Do you know whether you went the very next
25 day or not?
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:20)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 5 of 22
1 A I believe I did.
2 Q All right. How did you get there the very
3 next day?
4 MR. EDWARDS: Form.
5 A I believe my dad dropped me off again.
6 Q (BY MS. MENNINGER) When you say you
7 believe, do you recall him doing that or are you
8 guessing?
9 A I don't -- well, this is how I figure
10 this. I don't remember Ghislaine picking me up from
11 Mar-a-Lago. I didn't have my own car. So the only
12 way I could have really gotten there would have been
13 my dad picking me up -- I mean, sorry, dropping me
14 off.
15 Q Do you have a distinct recollection of
16 your father dropping you off there more than one day
17 in a row?
18 A Yes.
19 Q You do not recall the car he was driving?
20 A Like I said, he always drove trucks.
21 That's as good as I can get.
22 Q And so -- and you worked on weekends as
23 well at Mar-a-Lago or no?
24 A No.
25 Q So the second day would have had to be
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 6 of 22
1 A I wouldn't say directly.
2 Q How --
3 A I'd say I stayed with my parents for --
4 like, I think I finished school at Crestwood. So I
5 would have been in, I don't know, I guess eighth
6 grade, finished eighth grade. And then -- I don't
7 know. I really don't know. Around eighth grade.
8 Q You went to Growing Together?
9 A I think -- I think it was then.
10 Q And how many years did you live at Growing
11 Together?
12 A Over a year.
13 Q Were you ever in foster care?
14 A What Growing Together was, was like a
15 group home that sent you away to foster parents every
16 night.
17 Q So you lived in other people's homes
18 during the period of time you were assigned to
19 Growing Together?
20 A Well, you stayed at Growing Together
21 during the day and then at night you get sent home
22 with parents.
23 Q Did you go to school while you were at
24 Growing Together?
25 A Yeah, they offer education there.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:26)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 7 of 22
1 Q So the education was at Growing Together?
2 A Yeah.
3 Q You did not attend a Palm Beach County --
4 A I did, but you had to earn your levels up
5 to be able to go outside. So I don't remember what
6 level you have to get up to, to go out to another
7 school. I think there was like seven levels or
8 something.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-19 Filed 01/03/24 Page 1 of 22
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 2 of 22
1 A I believe this is when I was hoping to
2 join the CVRA case.
3 Q All right. And do you know when this
4 document was filed?
5 And actually, just to be clear, about
6 halfway there's actually a second document that was
7 filed. So this is a composite exhibit. Let me be
8 very clear.
9 So after page 14 -- I'm sorry, 13, there's
10 a second document that is styled Jane Doe #3 and Jane
11 Doe #4's Corrected Motion Pursuant to Rule 21 for
12 Joinder In Action.
13 Do you see that?
14 A Did you say page 14?
15 Q It is on the 14th page of this document.
16 Do you see that?
17 A I do.
18 Q And so this composite Exhibit 2 has both a
19 motion and a corrected motion.
20 Do you see that?
21 A Yes.
22 Q And were both of those pleadings
23 authorized by you to be filed?
24 A Yes.
25 Q In other words, you wanted to join the
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 22
1 CVRA action in or about December 30th, 2014, correct?
2 A I -- I'm not aware of the exact dates.
3 There's no dates on this. But I did try to join the
4 motion, yes.
5 Q All right. If you can look at the top
6 line of the document.
7 A Yes.
8 Q Does it say, Entered on FLSD --
9 A Oh, it does, too, I'm sorry, yes.
10 Q That's all right. So does that refresh
11 your memory as to about when you first sought to join
12 the CVRA action?
13 A Yes.
14 Q December 30th, 2014, correct?
15 A Yes.
16 Q And the corrected motion was filed a few
17 days later, correct?
18 A Yes, correct.
19 Q If I could turn to Defendant's Exhibit 3,
20 which was January 21st.
21 (Exhibit 3 marked.)
22 MR. EDWARDS: Thank you.
23 Q (BY MS. MENNINGER) Do you recognize this
24 document?
25 A Yes, I do.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 4 of 22
1 physical features of Ghislaine Maxwell?
2 A I can tell you that she had very large
3 natural breasts. I can tell you that her pubic hair
4 was dark brown, nearly black. I don't remember any
5 specific birthmarks or moles that I could point out
6 that would be relevant.
7 Q Any scar?
8 A I don't remember any scars.
9 Q Any tattoos?
10 A No tattoos.
11 Q When did you next go to the El Brillo
12 house?
13 A I believe it would have been the next day.
14 Q You believe it would have been or was it?
15 MR. EDWARDS: Form.
16 A I know that it was consecutive, that I
17 continued to go there after my first -- the first
18 time that the abuse took place there. It was
19 consecutive that I was there, I believe, over the
20 next course of weeks.
21 Q (BY MS. MENNINGER) What day of the week
22 was the first time you went?
23 A I don't know.
24 Q Do you know whether you went the very next
25 day or not?
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:20)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 5 of 22
1 A I believe I did.
2 Q All right. How did you get there the very
3 next day?
4 MR. EDWARDS: Form.
5 A I believe my dad dropped me off again.
6 Q (BY MS. MENNINGER) When you say you
7 believe, do you recall him doing that or are you
8 guessing?
9 A I don't -- well, this is how I figure
10 this. I don't remember Ghislaine picking me up from
11 Mar-a-Lago. I didn't have my own car. So the only
12 way I could have really gotten there would have been
13 my dad picking me up -- I mean, sorry, dropping me
14 off.
15 Q Do you have a distinct recollection of
16 your father dropping you off there more than one day
17 in a row?
18 A Yes.
19 Q You do not recall the car he was driving?
20 A Like I said, he always drove trucks.
21 That's as good as I can get.
22 Q And so -- and you worked on weekends as
23 well at Mar-a-Lago or no?
24 A No.
25 Q So the second day would have had to be
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:22)(cid:21)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 6 of 22
1 A I wouldn't say directly.
2 Q How --
3 A I'd say I stayed with my parents for --
4 like, I think I finished school at Crestwood. So I
5 would have been in, I don't know, I guess eighth
6 grade, finished eighth grade. And then -- I don't
7 know. I really don't know. Around eighth grade.
8 Q You went to Growing Together?
9 A I think -- I think it was then.
10 Q And how many years did you live at Growing
11 Together?
12 A Over a year.
13 Q Were you ever in foster care?
14 A What Growing Together was, was like a
15 group home that sent you away to foster parents every
16 night.
17 Q So you lived in other people's homes
18 during the period of time you were assigned to
19 Growing Together?
20 A Well, you stayed at Growing Together
21 during the day and then at night you get sent home
22 with parents.
23 Q Did you go to school while you were at
24 Growing Together?
25 A Yeah, they offer education there.
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:26)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 7 of 22
1 Q So the education was at Growing Together?
2 A Yeah.
3 Q You did not attend a Palm Beach County --
4 A I did, but you had to earn your levels up
5 to be able to go outside. So I don't remember what
6 level you have to get up to, to go out to another
7 school. I think there was like seven levels or
8 something. And you had to make it to, like, level 4
9 to be able to go to outside school.
10 Q So for some period of time you were
11 assigned to Growing Together and you were going to
12 school at Growing Together. And for some period of
13 time you were going to other schools and coming back
14 to Growing Together?
15 A Correct.
16 Q And then when you came back to Growing
17 Together, you were sent to spend the night at a
18 family's home?
19 A Yes.
20 Q So you never slept at Growing Together?
21 A No.
22 Q Did you live -- other than living at or
23 staying at Growing Together during the day and
24 sleeping at these other homes at night, is there
25 anywhere else that you recall living in the period
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:26)(cid:23)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 8 of 22
1 a 3. I think it's
I . I really can't make out
3 the telephone number.
4 Q Okay. Do you see Relationship? Can you
5 read that?
6 A Friend.
7 Q Okay. Do you see just below that there's
8 a line that says number 21?
9 A Do not stop -- sorry, Do not sign
10 application until requested to do so by
11 administrating an oath.
12 Q Okay.
13 A Applicant's signature age 13 or older.
14 Q Oh, it's by the signature line?
15 A Yeah.
16 Q And that's your signature?
17 A Yes.
18 Q All right. And this is the document that
19 you recall filling out for your first passport?
20 A I don't recall doing it, but yes, it's in
21 my handwriting and it's got all of my information on
22 it.
23 Q Okay. And on line -- box 23 it's got your
24 driver's license checked off, right?
25 A July 23. Yeah, I really can't make out
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:20)(cid:27)(cid:22)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)1(cid:76)9(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 9 of 22
1 And when they say massage, that means erotic, okay?
2 That's their term for it. I think there are plenty
3 of other witnesses that can attest to what massage
4 actually means.
5 And I'm telling you that Ghislaine told me
6 to go to Glenn Dubin and give him a massage, which
7 means sex.
8 Q Okay. So Glenn -- Ghislaine Maxwell told
9 you to go give a massage to Glenn Dubin?
10 A Correct.
11 Q That's your testimony?
12 A That is my testimony.
13 Q All right. Ghislaine Maxwell told you to
14 go give a massage to , correct?
15 A Correct.
16 Q Ghislaine Maxwell told you to give a
17 massage to Prince Andrew, correct?
18 A Correct.
19 Q Ghislaine Maxwell told you to give a
20 massage to Bill Richardson, correct?
21 A Correct.
22 Q When did Ghislaine Maxwell tell you to
23 give a massage to Bill Richardson?
24 A I don't know dates.
25 Q Where were you?
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:19)(cid:19)
Case 1:15-cv-(cid:36)07(cid:74)4(cid:85)3(cid:72)3(cid:81)-(cid:3)L(cid:37)A(cid:79)P(cid:68)(cid:81) (cid:71)D(cid:82)o(cid:3)c(cid:38)u(cid:82)m(cid:88)e(cid:85)n(cid:87)(cid:3)t(cid:53) 1(cid:72)3(cid:83)2(cid:82)0-(cid:85)1(cid:87)9(cid:76)(cid:81) (cid:74) F(cid:3)(cid:9)ile(cid:3)d(cid:57) (cid:76)0(cid:71)1(cid:72)/0(cid:82)3(cid:15)(cid:3)/(cid:44)2(cid:81)4 (cid:70) (cid:17) Page 10 of 22
1 A When it happened?
2 Q When Ghislaine Maxwell used the words, Go
3 give a massage to Bill Richardson, where were you?
4 MR. EDWARDS: Object to the form.
5 Mischaracterizes her testimony.
6 A I can't tell you where we were. I know
7 where I was sent to. I don't know where we were when
8 she told me to do that.
9 Q (BY MS. MENNINGER) Where were you sent
10 to --
11 A New Mexico.
12 Q -- by Ghislaine Maxwell?
13 MR. EDWARDS: Object to the form.
14 Mischaracterizes her testimony again.
15 A Are you smiling at me because --
16 Q (BY MS. MENNINGER) No, I'm asking you to
17 answer the question.
18 A I have answered the question. I was sent
19 to New Mexico.
20 Q Okay. Where were you sent from?
21 A I already answered that. I don't know
22 where I was sent from.
23 Q Okay.
24 A I was flying everywhere with these people.
25 Q Where were you sent by Ghislaine Maxwell
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:19)(cid:20)
Case 1:15-cv-(cid:36)07(cid:74)4(cid:85)3(cid:72)3(cid:81)-(cid:3)L(cid:37)A(cid:79)P(cid:68)(cid:81) (cid:71)D(cid:82)o(cid:3)c(cid:38)u(cid:82)m(cid:88)e(cid:85)n(cid:87)(cid:3)t(cid:53) 1(cid:72)3(cid:83)2(cid:82)0-(cid:85)1(cid:87)9(cid:76)(cid:81) (cid:74) F(cid:3)(cid:9)ile(cid:3)d(cid:57) (cid:76)0(cid:71)1(cid:72)/0(cid:82)3(cid:15)(cid:3)/(cid:44)2(cid:81)4 (cid:70) (cid:17) Page 11 of 22
1 to have sex with Jean Luc Brunel?
2 MR. EDWARDS: Object to the form.
3 Mischaracterized her testimony.
4 A Many places.
5 Q (BY MS. MENNINGER) Ghislaine Maxwell sent
6 you to many places to have sex with Jean Luc Brunel?
7 MR. EDWARDS: Object to the form.
8 A It happened at many places, yes.
9 Q (BY MS. MENNINGER) You had sex with Jean
10 Luc Brunel at many places is what you're saying,
11 correct?
12 A I was sent to Jean Luc Brunel at many
13 places to have sex with him.
14 Q When did Ghislaine Maxwell send you to a
15 place to have sex with Jean Luc Brunel?
16 A You are asking --
17 MR. EDWARDS: Form.
18 A -- me to answer the impossible.
19 Q (BY MS. MENNINGER) All right. When did
20 Ghislaine Maxwell send you to have sex with the owner
21 of a large hotel chain?
22 MR. EDWARDS: Object to the form.
23 Mischaracterization.
24 A I'm going to keep answering the questions
25 the same way that I keep answering them. I don't
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:19)(cid:21)
Case 1:15-cv-(cid:36)07(cid:74)4(cid:85)3(cid:72)3(cid:81)-(cid:3)L(cid:37)A(cid:79)P(cid:68)(cid:81) (cid:71)D(cid:82)o(cid:3)c(cid:38)u(cid:82)m(cid:88)e(cid:85)n(cid:87)(cid:3)t(cid:53) 1(cid:72)3(cid:83)2(cid:82)0-(cid:85)1(cid:87)9(cid:76)(cid:81) (cid:74) F(cid:3)(cid:9)ile(cid:3)d(cid:57) (cid:76)0(cid:71)1(cid:72)/0(cid:82)3(cid:15)(cid:3)/(cid:44)2(cid:81)4 (cid:70) (cid:17) Page 12 of 22
1 know where it was when she said to go do this.
2 Q (BY MS. MENNINGER) Okay. Where were you
3 sent to have sex with the owner of a large hotel
4 chain by Ghislaine Maxwell?
5 MR. EDWARDS: Object to the form.
6 A I believe that was one time in France.
7 Q (BY MS. MENNINGER) Which time in France?
8 A I believe it was around the same time that
9 Naomi Campbell had a birthday party.
10 Q Where did you have sex with the owner of a
11 large hotel chain in France around the time of Naomi
12 Campbell's birthday party?
13 A In his own cabana townhouse thing. It was
14 part of a hotel, but I wouldn't call it a hotel.
15 Jeffrey was staying there. Ghislaine was
16 staying there. Emmy was staying there. I was
17 staying there. This other guy was staying there. I
18 don't know his name.
19 I was instructed by Ghislaine to go and
20 give him an erotic massage.
21 Q She used the words erotic massage?
22 A No, that's my word. The word massage is
23 what they would use. That's their code word.
24 Q Was she in the room when you gave this
25 erotic massage to the owner of a large hotel chain?
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:24)(cid:18)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25) (cid:21)(cid:19)(cid:22)
Case 1:15-cv-(cid:36)07(cid:74)4(cid:85)3(cid:72)3(cid:81)-(cid:3)L(cid:37)A(cid:79)P(cid:68)(cid:81) (cid:71)D(cid:82)o(cid:3)c(cid:38)u(cid:82)m(cid:88)e(cid:85)n(cid:87)(cid:3)t(cid:53) 1(cid:72)3(cid:83)2(cid:82)0-(cid:85)1(cid:87)9(cid:76)(cid:81) (cid:74) F(cid:3)(cid:9)ile(cid:3)d(cid:57) (cid:76)0(cid:71)1(cid:72)/0(cid:82)3(cid:15)(cid:3)/(cid:44)2(cid:81)4 (cid:70) (cid:17) Page 13 of 22
1 A No, she was not in the room. She was in
2 another cabana.
3 Q And other than telling you to go give the
4 owner of this large hotel chain a massage, do you
5 remember any other words she used to you to direct
6 you in what you should do?
7 A Not at the time, no.
8 Q Where did -- where were you and where was
9 Ms. Maxwell when she directed you to go have sex with
10 Marvin Minsky?
11 MR. EDWARDS: Object to the form.
12 A I don't know.
13 Q (BY MS. MENNINGER) Where did you go to
14 have sex with Marvin Minsky?
15 A I believe it was the U.S. Virgin Islands,
16 Jeff's -- sorry, Jeffrey Epstein's island in the U.S.
17 Virgin Islands.
18 Q And when was that?
19 A I don't know.
20 Q Do you have any time of year?
21 A No.
22 Q Do you know how old you were?
23 A No.
24 Q Other than Glenn Dubin, ,
25 Prince Andrew, Jean Luc Brunel, Bill Richardson,
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(c