====================================================================================================
EMAIL #0170 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-25.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        567
Character Count:   3,593
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     florida, new york
Type:              Reply  Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Thread: 1 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
CORRECTED1 DECLARATION OF SIGRID S. McCAWLEY IN SUPPORT OF
PLAINTIFF’S REPLY TO MOTION TO EXCEED PRESUMPTIVE TEN DEPOSITION
LIMIT
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s September 29, 2015
Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply to Motion to
Exceed Presumptive Ten Deposition Limit.
3. Attached hereto as Exhibit 1 is a true and correct copy of Johanna Sjoberg’s
Deposition Transcript excerpts dated May 18, 2016.
4. Attached hereto as Exhibit 2 is a true and correct copy of Rinaldo Rizzo’s Final
Deposition Transcript excerpts dated June 10, 2016.
1 On June 13, 2016, Ms. Giuffre filed her Reply in Support of her Motion to Exceed the
Presumptive Ten Deposition Limit (DE 203). This brief contained excerpts from Rinaldo Rizzo’s
“rough” deposition transcript, as the final transcript had not yet been completed by the
stenographer. On June 14, 2016, the stenographer issued the “final” deposition transcript, and
Ms. Giuffre hereby files the final transcript citations and excerpts to replace the “rough”
transcript that accompanied her supporting Declaration (DE 204-2). There are no other changes
to this document.
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 2 of 4
5. Attached hereto as Exhibit 3 is a true and correct copy of Juan Alessi’s
Deposition Transcript excerpts dated June 1, 2016.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 3 of 4
Dated: June 14, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52022
2 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 14th day of June, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served this day on the individuals identified below via transmission
of Notices of Electronic Filing generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 1 of 4
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
____________________________/
CORRECTED1 DECLARATION OF SIGRID S. McCAWLEY IN SUPPORT OF
PLAINTIFF’S REPLY TO MOTION TO EXCEED PRESUMPTIVE TEN DEPOSITION
LIMIT
I, Sigrid S. McCawley, declare that the below is true and correct to the best of my
knowledge as follows:
1. I am a partner with the law firm of Boies, Schiller & Flexner LLP and duly
licensed to practice in Florida and before this Court pursuant to this Court’s September 29, 2015
Order granting my Application to Appear Pro Hac Vice.
2. I respectfully submit this Declaration in Support of Plaintiff’s Reply to Motion to
Exceed Presumptive Ten Deposition Limit.
3. Attached hereto as Exhibit 1 is a true and correct copy of Johanna Sjoberg’s
Deposition Transcript excerpts dated May 18, 2016.
4. Attached hereto as Exhibit 2 is a true and correct copy of Rinaldo Rizzo’s Final
Deposition Transcript excerpts dated June 10, 2016.
1 On June 13, 2016, Ms. Giuffre filed her Reply in Support of her Motion to Exceed the
Presumptive Ten Deposition Limit (DE 203). This brief contained excerpts from Rinaldo Rizzo’s
“rough” deposition transcript, as the final transcript had not yet been completed by the
stenographer. On June 14, 2016, the stenographer issued the “final” deposition transcript, and
Ms. Giuffre hereby files the final transcript citations and excerpts to replace the “rough”
transcript that accompanied her supporting Declaration (DE 204-2). There are no other changes
to this document.
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 2 of 4
5. Attached hereto as Exhibit 3 is a true and correct copy of Juan Alessi’s
Deposition Transcript excerpts dated June 1, 2016.
I declare under penalty of perjury that the foregoing is true and correct.
/s/ Sigrid S. McCawley
Sigrid S. McCawley, Esq.
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 3 of 4
Dated: June 14, 2016.
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52022
2 This daytime business address is provided for identification and correspondence purposes only and is
not intended to imply institutional endorsement by the University of Utah for this private representation.
3
Case 1:15-cv-07433-LAP Document 1320-25 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on the 14th day of June, 2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system. I also certify that the
foregoing document is being served this day on the individuals identified below via transmission
of Notices of Electronic Filing generated by CM/ECF.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
/s/ Sigrid S. McCawley
Sigrid S. McCawley
4