====================================================================================================
EMAIL #0176 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-34.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        768
Character Count:   4,797
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of Defendant’s Motion
For Rule 37(B) &(C) Sanctions For Failure To Comply With Court Order
And Failure To Comply With Rule 26(A)
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell (“Maxwell”) in this action. I respectfully submit this declaration in support of
Defendant’s Motion for Rule 37(b) &(c) Sanctions for Failure to Comply with Court Order and
Failure to Comply with Rule 26(a).
2. Attached as Exhibit A is a true and correct copy of excerpts from Plaintiff’s
Response and Objections to Defendant’s First Set of Discovery Requests to Plaintiff, served
March 16, 2016.
............................................
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 1 of 4
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 2 of 4
3. Attached as Exhibit B is a true and correct copy of excerpts from Plaintiff’s
Amended and Supplemental Response and Objections to Defendant’s First Set of Discovery
Requests to Plaintiff, served March 22, 2016.
4. Attached as Exhibit C is a true and correct copy of Addendum to Plaintiff’s Rule
26 Initial Disclosures, served March 22, 2016.
5. Attached as Exhibit D is a true and correct copy of Plaintiff, Virginia Giuffre’s
Revised Disclosure Pursuant to Fed. R. Civ. P. 26, served March 11, 2016.
6. Attached as Exhibit E is a true and correct copy of the transcript of the hearing
held before this Court on April 21, 2016.
7. Attached as Exhibit F is a true and correct copy of Plaintiff’s Second Amended
Supplemental Response and Objections to Defendant’s First Set of Discovery Requests to
Plaintiff, served April 29, 2016.
8. Attached as Exhibit G (filed under seal) is a true and correct copy of excerpts
from the Deposition of Virginia Giuffre taken in the above captioned matter on May 3, 2016, and
designated by Plaintiff as Confidential under the Protective Order.
9. Attached as Exhibit H (filed under seal) is a true and correct copy of excerpts
from the Deposition of Lynn Trude Miller taken in the above captioned matter on May 24, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
10. Attached as Exhibit I (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005498-005569, produced by Plaintiff on June 1, 2016.
11. Attached as Exhibit J (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005492-5496, produced by Plaintiff on May 25, 2016.
2
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 3 of 4
12. Attached as Exhibit K (filed under seal) is a true and correct copy of excerpts
from the Deposition of Dr. Steven Olsen taken in the above captioned matter on May 26, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
13. Attached as Exhibit L is a true and correct copy of a letter from Laura A.
Menninger to Sigrid McCawley dated April 25, 2016 concerning discovery.
14. Attached as Exhibit M is a true and correct copy of a letter from Sigrid McCawley
to Laura A. Menninger and documents produced by Plaintiff bates labeled GIUFFRE005370-
5430, produced by Plaintiff on May 12, 2016.
15. Attached as Exhibit N is a true and correct copy of a letter from Sigrid McCawley
to Laura A. Menninger enclosing documents based labeled GIUFFRE005607-5613, produced by
Plaintiff on June 14, 2016.
By: /s/ Laura A. Menninger
Laura A. Menninger
3
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I certify that on June 20, 2016, I electronically served this Declaration Of Laura A.
Menninger In Support Of Defendant’s Motion For Rule 37(B) &(C) Sanctions For Failure To
Comply With Court Order And Failure To Comply With Rule 26(A) via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meridith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
4


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of Defendant’s Motion
For Rule 37(B) &(C) Sanctions For Failure To Comply With Court Order
And Failure To Comply With Rule 26(A)
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell (“Maxwell”) in this action. I respectfully submit this declaration in support of
Defendant’s Motion for Rule 37(b) &(c) Sanctions for Failure to Comply with Court Order and
Failure to Comply with Rule 26(a).
2. Attached as Exhibit A is a true and correct copy of excerpts from Plaintiff’s
Response and Objections to Defendant’s First Set of Discovery Requests to Plaintiff, served
March 16, 2016.
............................................
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 1 of 4
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 2 of 4
3. Attached as Exhibit B is a true and correct copy of excerpts from Plaintiff’s
Amended and Supplemental Response and Objections to Defendant’s First Set of Discovery
Requests to Plaintiff, served March 22, 2016.
4. Attached as Exhibit C is a true and correct copy of Addendum to Plaintiff’s Rule
26 Initial Disclosures, served March 22, 2016.
5. Attached as Exhibit D is a true and correct copy of Plaintiff, Virginia Giuffre’s
Revised Disclosure Pursuant to Fed. R. Civ. P. 26, served March 11, 2016.
6. Attached as Exhibit E is a true and correct copy of the transcript of the hearing
held before this Court on April 21, 2016.
7. Attached as Exhibit F is a true and correct copy of Plaintiff’s Second Amended
Supplemental Response and Objections to Defendant’s First Set of Discovery Requests to
Plaintiff, served April 29, 2016.
8. Attached as Exhibit G (filed under seal) is a true and correct copy of excerpts
from the Deposition of Virginia Giuffre taken in the above captioned matter on May 3, 2016, and
designated by Plaintiff as Confidential under the Protective Order.
9. Attached as Exhibit H (filed under seal) is a true and correct copy of excerpts
from the Deposition of Lynn Trude Miller taken in the above captioned matter on May 24, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
10. Attached as Exhibit I (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005498-005569, produced by Plaintiff on June 1, 2016.
11. Attached as Exhibit J (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005492-5496, produced by Plaintiff on May 25, 2016.
2
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 3 of 4
12. Attached as Exhibit K (filed under seal) is a true and correct copy of excerpts
from the Deposition of Dr. Steven Olsen taken in the above captioned matter on May 26, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
13. Attached as Exhibit L is a true and correct copy of a letter from Laura A.
Menninger to Sigrid McCawley dated April 25, 2016 concerning discovery.
14. Attached as Exhibit M is a true and correct copy of a letter from Sigrid McCawley
to Laura A. Menninger and documents produced by Plaintiff bates labeled GIUFFRE005370-
5430, produced by Plaintiff on May 12, 2016.
15. Attached as Exhibit N is a true and correct copy of a letter from Sigrid McCawley
to Laura A. Menninger enclosing documents based labeled GIUFFRE005607-5613, produced by
Plaintiff on June 14, 2016.
By: /s/ Laura A. Menninger
Laura A. Menninger
3
Case 1:15-cv-07433-LAP Document 1320-34 Filed 01/03/24 Page 4 of 4
CERTIFICATE OF SERVICE
I certify that on June 20, 2016, I electronically served this Declaration Of Laura A.
Menninger In Support Of Defendant’s Motion For Rule 37(B) &(C) Sanctions For Failure To
Comply With Court Order And Failure To Comply With Rule 26(A) via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meridith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
4