====================================================================================================
EMAIL #0178 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-36.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        697
Character Count:   4,329
Categories:        legal, correspondence
Key People:        giuffre, andrew, maxwell
Key Locations:     new york
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, correspondence | Key People: giuffre, andrew, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
V. 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of Defendant's Motion
to Reopen Deposition of Plaintiff Virginia Giuffre
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law :firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell ("Maxwell") in this action. I respectfully submit this declaration in support of
Defendant's Motion to Reopen Deposition of Plaintiff Virginia Giuffre.
2. Attached as Exhibit A is a true and correct copy of the transcript of the hearing
held before this Court on April 21, 2016.
3. Attached as Exhibit B is a true and correct copy of a letter from Laura A.
Menninger to Sigrid McCawley dated April 25, 2016 concerning discovery.
4. Attached as Exhibit C is a true and correct copy of Plaintiffs Second Amended
Supplemental Response and Objections to Defendant's First Set of Discovery Requests to
Plaintiff, served April 29, 2016.
Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 2 of 3
5. Attached as Exhibit D (filed under seal) is a true and correct copy the Deposition
of Virginia Giuffre taken in the above captioned matter on May 3, 2016, and designated by
Plaintiff as Confidential under the Protective Order.
6. Attached as Exhibit E (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005431-5438, produced by Plaintiff on May 12, 2016.
7. Attached as Exhibit F (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005492-5496, produced by Plaintiff on May 25, 2016.
8. Attached as Exhibit G (filed under seal) is a true and correct copy of excerpts
from the Deposition of Lynn Trude Miller taken in the above captioned matter on May 24, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
9. Attached as Exhibit H (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005498-005569. produced by Plaintiff on June 1, 20 I 6.
10. Attached as Exhibit I (filed under seal) is a true and correct copy of excerpts from
the Deposition of Dr. Steven Olsen taken in the above captioned matter on May 26, 2016, and
designated by Plaintiff as Confidential under the Protective Order.
11. Attached as Exhibit K (filed under seal) is a true and correct copy of a letter from
Sigrid Mccawley to Laura A. Menninger enclosing documents bates labeled GIUFFRE005607-
5613, produced by Plaintiff on June 10, 2016.
12. Attached as Exhibit Lis a true and correct copy of a letter from Laura A.
Menninger to Sigrid Mccawley and Meredith Shultz dated June 13, 2016 concerning discovery.
13. Attached as Exhibit M (filed under seal) is a true and correct copy of the Errata
Sheet served relating to the Deposition of Virginia Giuffre taken in the above captioned matter,
served on June L 2016.
2
Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 3 of 3
14. Attached as Exhibit N (filed under seal) is a true and correct copy of Plaintiff,
Virginia Giuffre's Third Revised Disclosure Pursuant to Fed. R. Civ. P. 26, served June 1, 2016.
By: / sl Laura A. Menninger
Laura A. Menninger
CERTIFICATE OF SERVICE
I certify that on June 20, 2016, I electronically served this Declaration OfL aura A.
Menninger In Support Of Defendant's Motion to Reopen Deposition ofP laintiff Virginia Giuffre
via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meridith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P .L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
Isl Nicole Simmons
Nicole Simmons
3


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 1 of 3
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
V. 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Declaration Of Laura A. Menninger In Support Of Defendant's Motion
to Reopen Deposition of Plaintiff Virginia Giuffre
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law :firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell ("Maxwell") in this action. I respectfully submit this declaration in support of
Defendant's Motion to Reopen Deposition of Plaintiff Virginia Giuffre.
2. Attached as Exhibit A is a true and correct copy of the transcript of the hearing
held before this Court on April 21, 2016.
3. Attached as Exhibit B is a true and correct copy of a letter from Laura A.
Menninger to Sigrid McCawley dated April 25, 2016 concerning discovery.
4. Attached as Exhibit C is a true and correct copy of Plaintiffs Second Amended
Supplemental Response and Objections to Defendant's First Set of Discovery Requests to
Plaintiff, served April 29, 2016.
Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 2 of 3
5. Attached as Exhibit D (filed under seal) is a true and correct copy the Deposition
of Virginia Giuffre taken in the above captioned matter on May 3, 2016, and designated by
Plaintiff as Confidential under the Protective Order.
6. Attached as Exhibit E (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005431-5438, produced by Plaintiff on May 12, 2016.
7. Attached as Exhibit F (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005492-5496, produced by Plaintiff on May 25, 2016.
8. Attached as Exhibit G (filed under seal) is a true and correct copy of excerpts
from the Deposition of Lynn Trude Miller taken in the above captioned matter on May 24, 2016,
and designated by Plaintiff as Confidential under the Protective Order.
9. Attached as Exhibit H (filed under seal) is a true and correct copy of medical
records bates labeled GIUFFRE005498-005569. produced by Plaintiff on June 1, 20 I 6.
10. Attached as Exhibit I (filed under seal) is a true and correct copy of excerpts from
the Deposition of Dr. Steven Olsen taken in the above captioned matter on May 26, 2016, and
designated by Plaintiff as Confidential under the Protective Order.
11. Attached as Exhibit K (filed under seal) is a true and correct copy of a letter from
Sigrid Mccawley to Laura A. Menninger enclosing documents bates labeled GIUFFRE005607-
5613, produced by Plaintiff on June 10, 2016.
12. Attached as Exhibit Lis a true and correct copy of a letter from Laura A.
Menninger to Sigrid Mccawley and Meredith Shultz dated June 13, 2016 concerning discovery.
13. Attached as Exhibit M (filed under seal) is a true and correct copy of the Errata
Sheet served relating to the Deposition of Virginia Giuffre taken in the above captioned matter,
served on June L 2016.
2
Case 1:15-cv-07433-LAP Document 1320-36 Filed 01/03/24 Page 3 of 3
14. Attached as Exhibit N (filed under seal) is a true and correct copy of Plaintiff,
Virginia Giuffre's Third Revised Disclosure Pursuant to Fed. R. Civ. P. 26, served June 1, 2016.
By: / sl Laura A. Menninger
Laura A. Menninger
CERTIFICATE OF SERVICE
I certify that on June 20, 2016, I electronically served this Declaration OfL aura A.
Menninger In Support Of Defendant's Motion to Reopen Deposition ofP laintiff Virginia Giuffre
via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meridith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P .L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
Isl Nicole Simmons
Nicole Simmons
3