====================================================================================================
EMAIL #0179 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-37.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To:    Sigrid McCawley, Esq. Boies, his home in Palm Beach, Florida; his home in New York

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        12,078
Character Count:   78,566
Categories:        legal, media, correspondence
Key People:        maxwell, andrew, prince, giuffre, dershowitz, epstein
Key Locations:     island, london, virgin islands, paris, new york, florida
Type:                Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | To: Sigrid McCawley, Esq. Boies, his home in Palm Beach, Florida; his home in New York | Categories: legal, media, correspondence | Key People: maxwell, andrew, prince, giuffre, dershowitz | Thread: 1 replies | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 1 of 48
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 2 of 48
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S SECOND AMENDED SUPPLEMENTAL RESPONSE AND
OBJECTIONS TO DEFENDANT’S FIRST SET OF
DISCOVERY REQUESTS TO PLAINTIFF
Plaintiff hereby serves her second amended supplemental responses and objections to
Defendant’s First Set of Discovery Requests.
GENERAL OBJECTIONS
Defendant’s First Set of Discovery Requests violates Local Civil Rule 33.3. Defendant
has served interrogatories that are in direct violation of that Rule because the interrogatories are
not “restricted to those seeking names of witnesses with knowledge of information relevant to
the subject matter of the action, the computation of each category of damage alleged, and the
existence, custodian, location and general description of relevant documents, including pertinent
insurance agreements, and other physical evidence, or information of a similar nature.” Local
Civil Rule 33.3(a). Instead, they seek information under subsections (b) and (c) of Local Civil
Rule 33.3, and therefore, they should not be served because they are not “a more practical
method of obtaining the information sought than a request for production or a deposition,” and
because they were served in advance of the period “30 days prior to the discovery cut-off date.”
1
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 3 of 48
Local Civil Rule 33.3(b), (c). The interrogatories you served violate Local Rule 33.3 and we ask
that you immediately withdraw those interrogatories. See Rule 33.3, Local Rules for the
Southern District of New York; see alsoShannon v. New York City Transit Auth., No. 00 CIV.
5079 (Sweet, J.), 2001 WL 286727, at *3 (S.D.N.Y. Mar. 22, 2001); accord Gary Friedrich
Enterprises, LLC v. Marvel Enterprises, Inc., No. 08 CIV. 1533 BSJ JCF, 2011 WL 1642381, at
*4 (S.D.N.Y. Apr. 26, 2011). Specifically, Rule 33.3 provides:
(a) Unless otherwise ordered by the Court, at the commencement of discovery,
interrogatories will be restricted to those seeking names of witnesses with
knowledge of information relevant to the subject matter of the action, the
computation of each category of damage alleged, and the existence, custodian,
location and general description of relevant documents, including pertinent
insurance agreements, and other physical evidence, or information of a similar
nature.
(b) During discovery, interrogatories other than those seeking information described
in paragraph (a) above may only be served (1) if they are a more practical method
of obtaining the information sought than a request for production or a deposition,
or (2) if ordered by the Court.
(c) At the conclusion of other discovery, and at least 30 days prior to the discovery
cut-off date, interrogatories seeking the claims and contentions of the opposing
party may be served unless the Court has ordered otherwise.
Similarly, Requests for Production numbers 1, 2, 4, 6(i), 9, 12, 30, 35 and 37 also violate
Local Rule 33.3 in that they rely on the offending interrogatory requests. The Rule provides that
a party must first try to obtain discovery through document production and testimony. Discovery
does not close in this case until July 1, 2016, and Defendant has not yet noticed a deposition. As
such, theseinterrogatories violate Local Rule 33.3 and are premature.
Defendant’s First Set of Discovery Requests also violates Rule 33, Fed. R. Civ. P., which
provides “a party may serve on any other party no more than 25 interrogatories, including all
discrete subparts” –in that Defendant has served a total of 59 interrogatories, including subparts,
2
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 4 of 48
in violation of Rule 33. We ask that you immediately withdraw those interrogatories that exceed
the 25 interrogatory limit set by Rule 33.
Ms. Giuffre objects to Defendant’s First Set of Discovery Requests to the extent they
seek information that is protected by any applicable privilege, including but not limited to,
attorney client privilege, work product privilege, joint defense/common interest privilege, public
interest privilege, and any other applicable privilege.
Ms. Giuffre objects to the requests to the extent Defendant’s First Set of Discovery
Requests call for the production of documents or information that is already in the possession,
custody, or control of the Defendant. Ms. Giuffre further objects to the requests to the extent that
Defendant’s First Set of Discovery Requests is duplicative of documents and information that
can equally or more readily be obtained by the Defendant.
Ms. Giuffre objects to the requests to the extent that they seek documents that are not
relevant, material, or necessary to this action and, thus, are not reasonably calculated to lead to
the discovery of admissible evidence. Many of the requests in the Defendant’s First Set of
Discovery seek documents that are in no way limited to their relation to this case. Indeed, they
seek documents that are not important to resolving the issues; documents that are not relevant to
any party’s claim or defense; and documents that are not proportional to the needs of the case.
Such requests create a heavy burden on Ms. Giuffre that outweighs any benefit. Such discovery
is prohibited by the Federal Rules of Civil Procedure, particularly under the 2015 amendments to
Rule 26(b)(1), Fed. R. Civ.P., and is wholly inappropriate.
Ms. Giuffre objects to the requests to the extent that they are overly broad and unduly
burdensome, as individually logging all privileged responsive documents would be overly
burdensome. Plaintiff contends that requests targeting such privileged information are overly
3
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 5 of 48
broad under Rule 26(b)(1), Fed. R. Civ. P. Specifically, Ms. Giuffre objects to the requests as
overly burdensome to the extent that they would require logging voluminous and ever-increasing
privileged communications between Ms. Giuffre and her counsel after the date litigation
commenced on September 21, 2015. Ms. Giuffre objects to the requests as overly burdensome to
the extent that they would require logging voluminous privileged documents between Ms.
Giuffre and her counsel related to Jane Doe #1 and Jane Doe #2 v. United States, Case no. 08-
80736-CIV-Marra, pending in the Southern District of Florida; Bradley Edwards and Paul
Cassell v. Alan Dershowitz, Case no. CACE 15-000072, pending in the Seventeenth Judicial
Circuit, Broward County, Florida; and Jane Doe No. 102 v. Jeffrey Epstein, Case No. 09-80656-
CIV-Marra/Johnson (Southern District of Florida). Accordingly, due the undue burden of
individually logging responsive privileged documents related to Defendant’s overly broad
requests, Plaintiff has employed categorical logging of such privileged responsive documents
pursuant to Local Civil Rule 26.2(c).
Ms. Giuffre objects to the requests in that they seek to invade her privacy for the sole
purpose of harassing and intimidating Ms. Giuffre who was a victim of sexual trafficking. Ms.
Giuffre objects to the requests to the extent they are overly broad and unduly burdensome.
Ms. Giuffre objects to Defendant’s definition of “your attorneys” because it includes
names of attorneys that do not represent her, including Spencer Kuvin and Jack Scarola.
Ms. Giuffre’s responses to Defendant’s First Set of Discovery Requests are being made
after reasonable inquiry into the relevant facts, and are based only upon the information and
documentation that is presently known to her. Ms. Giuffre reserves the right to modify and/or
supplement her responses. Ms. Giuffre is producing documents and information herewith, and
she will continue to review and produce relevant documents until completion.
4
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 6 of 48
Ms. Giuffre incorporates her above-listed general objections in the responses herein.
INTERROGATORIES
1. State:
a. Your present residential address;
b. Each residential address You have had since 1998, including any
residential treatment facilities;
c. the dates You lived at each address;
d. the other Persons who lived with You at each address and for what period
of time they lived at such address.
Response to Interrogatory One:
Ms. Giuffre objects to this interrogatory in part because it violates Rule 33.3. Ms.
Giuffre objects to this interrogatory in that it seeks information that is sought by Defendant only
to harass and intimidate Ms. Giuffre who was a victim of sexual trafficking. Per the Plaintiff’s
First Responses and Objections, andper our representations during the March 21, 2016 meet and
confer phone call, we are working diligently to find information to supplement the below
information with regard to address and dates, and once that information is obtained, Plaintiff will
serve supplemental responses. Additionally, per the March 21, 2016 meet and confer phone call,
we are addressing with the Plaintiff whether she will reveal here address to Defendant’s counsel
confidentially and we will update you with her response.
a. Due to safety concerns with respect to Ms. Giuffre and her minor children,
she is not at liberty to reveal her present residential location. To ensure that
Defendant is not prejudiced by the failure to provide information about Ms.
5
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 7 of 48
Giuffre’s specific residential location, Ms. Giuffre agrees to have her
attorney’s accept service on her behalf of any necessary communication or
filings in this matter to be addressed to: Sigrid McCawley, Esq. Boies
Schiller & Flexner LLP, 401 East Las Olas Blvd., Suite 1200, Fort
Lauderdale, FL 33316.
b. Ms. Giuffre can recall living at the following addresses during the period of
1998 to the present. Ms. Giuffre may have lived at other locations for which
she does not presently have the address. Ms. Giuffre is providing the
information she has presently to the best of her recollection and review of
documents and will supplement to the extent she obtains additional
information respon


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 1 of 48
EXHIBIT C
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 2 of 48
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S SECOND AMENDED SUPPLEMENTAL RESPONSE AND
OBJECTIONS TO DEFENDANT’S FIRST SET OF
DISCOVERY REQUESTS TO PLAINTIFF
Plaintiff hereby serves her second amended supplemental responses and objections to
Defendant’s First Set of Discovery Requests.
GENERAL OBJECTIONS
Defendant’s First Set of Discovery Requests violates Local Civil Rule 33.3. Defendant
has served interrogatories that are in direct violation of that Rule because the interrogatories are
not “restricted to those seeking names of witnesses with knowledge of information relevant to
the subject matter of the action, the computation of each category of damage alleged, and the
existence, custodian, location and general description of relevant documents, including pertinent
insurance agreements, and other physical evidence, or information of a similar nature.” Local
Civil Rule 33.3(a). Instead, they seek information under subsections (b) and (c) of Local Civil
Rule 33.3, and therefore, they should not be served because they are not “a more practical
method of obtaining the information sought than a request for production or a deposition,” and
because they were served in advance of the period “30 days prior to the discovery cut-off date.”
1
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 3 of 48
Local Civil Rule 33.3(b), (c). The interrogatories you served violate Local Rule 33.3 and we ask
that you immediately withdraw those interrogatories. See Rule 33.3, Local Rules for the
Southern District of New York; see alsoShannon v. New York City Transit Auth., No. 00 CIV.
5079 (Sweet, J.), 2001 WL 286727, at *3 (S.D.N.Y. Mar. 22, 2001); accord Gary Friedrich
Enterprises, LLC v. Marvel Enterprises, Inc., No. 08 CIV. 1533 BSJ JCF, 2011 WL 1642381, at
*4 (S.D.N.Y. Apr. 26, 2011). Specifically, Rule 33.3 provides:
(a) Unless otherwise ordered by the Court, at the commencement of discovery,
interrogatories will be restricted to those seeking names of witnesses with
knowledge of information relevant to the subject matter of the action, the
computation of each category of damage alleged, and the existence, custodian,
location and general description of relevant documents, including pertinent
insurance agreements, and other physical evidence, or information of a similar
nature.
(b) During discovery, interrogatories other than those seeking information described
in paragraph (a) above may only be served (1) if they are a more practical method
of obtaining the information sought than a request for production or a deposition,
or (2) if ordered by the Court.
(c) At the conclusion of other discovery, and at least 30 days prior to the discovery
cut-off date, interrogatories seeking the claims and contentions of the opposing
party may be served unless the Court has ordered otherwise.
Similarly, Requests for Production numbers 1, 2, 4, 6(i), 9, 12, 30, 35 and 37 also violate
Local Rule 33.3 in that they rely on the offending interrogatory requests. The Rule provides that
a party must first try to obtain discovery through document production and testimony. Discovery
does not close in this case until July 1, 2016, and Defendant has not yet noticed a deposition. As
such, theseinterrogatories violate Local Rule 33.3 and are premature.
Defendant’s First Set of Discovery Requests also violates Rule 33, Fed. R. Civ. P., which
provides “a party may serve on any other party no more than 25 interrogatories, including all
discrete subparts” –in that Defendant has served a total of 59 interrogatories, including subparts,
2
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 4 of 48
in violation of Rule 33. We ask that you immediately withdraw those interrogatories that exceed
the 25 interrogatory limit set by Rule 33.
Ms. Giuffre objects to Defendant’s First Set of Discovery Requests to the extent they
seek information that is protected by any applicable privilege, including but not limited to,
attorney client privilege, work product privilege, joint defense/common interest privilege, public
interest privilege, and any other applicable privilege.
Ms. Giuffre objects to the requests to the extent Defendant’s First Set of Discovery
Requests call for the production of documents or information that is already in the possession,
custody, or control of the Defendant. Ms. Giuffre further objects to the requests to the extent that
Defendant’s First Set of Discovery Requests is duplicative of documents and information that
can equally or more readily be obtained by the Defendant.
Ms. Giuffre objects to the requests to the extent that they seek documents that are not
relevant, material, or necessary to this action and, thus, are not reasonably calculated to lead to
the discovery of admissible evidence. Many of the requests in the Defendant’s First Set of
Discovery seek documents that are in no way limited to their relation to this case. Indeed, they
seek documents that are not important to resolving the issues; documents that are not relevant to
any party’s claim or defense; and documents that are not proportional to the needs of the case.
Such requests create a heavy burden on Ms. Giuffre that outweighs any benefit. Such discovery
is prohibited by the Federal Rules of Civil Procedure, particularly under the 2015 amendments to
Rule 26(b)(1), Fed. R. Civ.P., and is wholly inappropriate.
Ms. Giuffre objects to the requests to the extent that they are overly broad and unduly
burdensome, as individually logging all privileged responsive documents would be overly
burdensome. Plaintiff contends that requests targeting such privileged information are overly
3
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 5 of 48
broad under Rule 26(b)(1), Fed. R. Civ. P. Specifically, Ms. Giuffre objects to the requests as
overly burdensome to the extent that they would require logging voluminous and ever-increasing
privileged communications between Ms. Giuffre and her counsel after the date litigation
commenced on September 21, 2015. Ms. Giuffre objects to the requests as overly burdensome to
the extent that they would require logging voluminous privileged documents between Ms.
Giuffre and her counsel related to Jane Doe #1 and Jane Doe #2 v. United States, Case no. 08-
80736-CIV-Marra, pending in the Southern District of Florida; Bradley Edwards and Paul
Cassell v. Alan Dershowitz, Case no. CACE 15-000072, pending in the Seventeenth Judicial
Circuit, Broward County, Florida; and Jane Doe No. 102 v. Jeffrey Epstein, Case No. 09-80656-
CIV-Marra/Johnson (Southern District of Florida). Accordingly, due the undue burden of
individually logging responsive privileged documents related to Defendant’s overly broad
requests, Plaintiff has employed categorical logging of such privileged responsive documents
pursuant to Local Civil Rule 26.2(c).
Ms. Giuffre objects to the requests in that they seek to invade her privacy for the sole
purpose of harassing and intimidating Ms. Giuffre who was a victim of sexual trafficking. Ms.
Giuffre objects to the requests to the extent they are overly broad and unduly burdensome.
Ms. Giuffre objects to Defendant’s definition of “your attorneys” because it includes
names of attorneys that do not represent her, including Spencer Kuvin and Jack Scarola.
Ms. Giuffre’s responses to Defendant’s First Set of Discovery Requests are being made
after reasonable inquiry into the relevant facts, and are based only upon the information and
documentation that is presently known to her. Ms. Giuffre reserves the right to modify and/or
supplement her responses. Ms. Giuffre is producing documents and information herewith, and
she will continue to review and produce relevant documents until completion.
4
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 6 of 48
Ms. Giuffre incorporates her above-listed general objections in the responses herein.
INTERROGATORIES
1. State:
a. Your present residential address;
b. Each residential address You have had since 1998, including any
residential treatment facilities;
c. the dates You lived at each address;
d. the other Persons who lived with You at each address and for what period
of time they lived at such address.
Response to Interrogatory One:
Ms. Giuffre objects to this interrogatory in part because it violates Rule 33.3. Ms.
Giuffre objects to this interrogatory in that it seeks information that is sought by Defendant only
to harass and intimidate Ms. Giuffre who was a victim of sexual trafficking. Per the Plaintiff’s
First Responses and Objections, andper our representations during the March 21, 2016 meet and
confer phone call, we are working diligently to find information to supplement the below
information with regard to address and dates, and once that information is obtained, Plaintiff will
serve supplemental responses. Additionally, per the March 21, 2016 meet and confer phone call,
we are addressing with the Plaintiff whether she will reveal here address to Defendant’s counsel
confidentially and we will update you with her response.
a. Due to safety concerns with respect to Ms. Giuffre and her minor children,
she is not at liberty to reveal her present residential location. To ensure that
Defendant is not prejudiced by the failure to provide information about Ms.
5
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 7 of 48
Giuffre’s specific residential location, Ms. Giuffre agrees to have her
attorney’s accept service on her behalf of any necessary communication or
filings in this matter to be addressed to: Sigrid McCawley, Esq. Boies
Schiller & Flexner LLP, 401 East Las Olas Blvd., Suite 1200, Fort
Lauderdale, FL 33316.
b. Ms. Giuffre can recall living at the following addresses during the period of
1998 to the present. Ms. Giuffre may have lived at other locations for which
she does not presently have the address. Ms. Giuffre is providing the
information she has presently to the best of her recollection and review of
documents and will supplement to the extent she obtains additional
information responsive to this interrogatory.
c. Ms. Giuffre believes she has lived at the following residences:
! In January 1998, Ms. Giuffre was 14 years old. Ms. Giuffre recalls
one facility named “Growing Together” that was located in or around
Palm Beach, but she does not recall the dates when she resided at the
facility.
! From 2000-2002, Ms. Giuffre lived and travelled with Jeffrey
Epstein and stayed at his various mansions in New York (9 E.
71st Street, New York, NY 10021-4102), Palm Beach (358 El
Brillo Way, Palm Beach, Florida 33480, New Mexico (Zorro
Ranch, 49 Zorro Ranch Rd., Stanley, New Mexico 87056),
U.S.V.I. (Little St. James, 6100 Red Hook Quarters, Suite B3,
6
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 8 of 48
St. Thomas, Virgin Islands 00802), and Paris (22 Avenue Foch
Apt 2DD, Paris, France 75116).
! Jeffrey Epstein also rented a residence for Ms. Giuffre in Royal Palm
Beach, the exact address and dates of rental are in the possession,
custody and control of Jeffrey Epstein. Tony Figueroa, James Michael
Austrich and a few other individuals for whom Ms. Giuffre cannot
recall the names of, stayed with her from time to time at the residence
that Jeffrey Epstein rented.
! Ms. Giuffre’s parents’ address was 12959 Rackley Road, Loxahatchee,
Florida 33470, and she lived there from time to time with her mother,
her father, and her brothers.
! 2C Quentin St. Basshill NSW in approximately 2003, but she is not
certain of that date. At this location, Ms. Giuffre lived with Robert
Giuffre.
! N. Paramentata, NSW from approximately 2003 - 2005, but she is not
certain of those dates. At this location, Ms. Giuffre lived with Robert
Giuffre.
! Blue Bay, NSW from approximately 2005 -2008 but is not certain of
those dates. At this location, Ms. Giuffre lived with Robert Giuffre.
! 3 Elk St., NSW from approximately 2008 -2009 but is not certain of
those dates. At this location, Ms. Giuffre lived with Robert Giuffre.
! 50 Robertson Road, Basshill, NSW, from 2009 through January of
2010. At this location, Ms. Giuffre lived with Robert Giuffre.
7
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 9 of 48
! 50 Bundeena Rd., Glenning Valley, NSW from approximately January
of 2010 through October 13, 2013. At this location, Ms. Giuffre lived
with Robert Giuffre.
! 5035 Winchester Drive, Titusville, FL from approximately November
6, 2013 to October of 2014. At this location, Ms. Giuffre lived with
Robert Giuffre.
! 1270 J. Street, Penrose, CO 81240, from approximately October of
2014 through October of 2015. At this location Ms. Giuffre lived with
Robert Giuffre.
2. Identify any email address, email account, cellphone number and cellphone
provider, social media account and login or screen name, text or instant messaging account name
and number, that You have used, applied for or been supplied between 1998 and the present.
Response to Interrogatory No. 2
Ms. Giuffre objects to this request in that it violates Rule 33.3. Ms. Giuffre objects to this
request in that it is overly broad and seeks information solely toharass and intimidate Ms. Giuffre.
For the period of 1998 to the present Ms. Giuffre provides the following information.
During the time period that she was sexually trafficked by Jeffrey Epstein and the defendant, the
defendant provided Ms. Giuffre with a cellphone so that she could be reached by the Defendant
and Jeffrey Epstein at any time. Defendant is in possession of the information relating to this
cellphone that she provided to Ms. Giuffre. Ms. Giuffre is responding with the information she
canpresently recall, but to the extent she obtains additional information she will supplement this
response. Ms. Giuffre’s e-mail address is robiejennag@y7mail.com. She can recall having the
following cell numbers(321) 271-4948, +61414651273, 0407.433.252. Ms. Giuffre had a
8
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 10 of 48
Facebook account for a short time but it is no longer active.Per our representations during the
March 21, 2015 meet and confer phone call, we are working diligently to find information to
supplement the above information, and once that information is obtained, Plaintiff will serve
supplemental responses.
3. Identify each attorney who has represented you from 1998 to the present, the
dates of any such representation, and the nature of the representation.
Response to Interrogatory No. 3
Ms. Giuffre objects to this interrogatory as it seeks privileged information relating to her
representation by attorneys.
o Ms. Giuffre responds as follows: Bob Josefsberg, Katherine W. Ezell, Amy Ederi
(among other possible Podhurst Orseck, P.A. attorneys) represented Ms. Giuffre
as a party in the litigation styled as Jane DoeNo. 102 v. Jeffrey Epstein, Case No.
09-80656-CIV-Marra/Johnson, starting on January 27, 2009.
o Stan Pottinger, David Boies, and Sigrid McCawley (along with other Boies
Schiller & Flexner LLP (“Boies Schiller”) attorneys) represented Ms. Giuffre as a
non-party in the litigation styled as Bradley Edwards and Paul Cassell v. Alan
Dershowitz, Case no. 15-000072, Seventeenth Judicial Circuit, Broward County,
Florida, startingin February, 2015.
o Brad Edwards (along with other Farmer, Jaffe, Weissing, Edwards, Fistos &
Lehrman, P.L. (“Farmer Jaffe”) attorneys), Paul Cassell, Stan Pottinger, David
Boies and Sigrid McCawley (along with other Boies Schiller attorneys) represent
Ms. Giuffre as a party in the litigation styled Giuffre v. Maxwell, 15-cv-07433-
RWS in the Southern District of New York, the complaint of which was filed in
September, 2015.
o Paul Cassell represents Ms. Giuffre as a non-party in the litigation styled as Jane
Doe #1 and Jane Doe #2 v. United States, Case No. 08-80736-CIV-Marra,
Southern District of Florida, starting in May of 2014.
o Brad Edwards (along with other Farmer, Jaffeattorneys)represents Ms. Giuffre
as a non-party in the litigation styled as Jane Doe #1 and Jane Doe #2 v. United
States, Case No. 08-80736-CIV-Marra, Southern District of Florida, starting in
2011.
9
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 11 of 48
o Brad Edwards provided Ms. Giuffre with legal advice concerning media inquiries
Ms. Giuffre had received starting in 2011.
o Paul Cassell, Brad Edwards (along with other Farmer, Jaffe, attorneys), Stan
Pottinger, David Boies (along with other Boies Schiller attorneys) represented
Ms. Giuffre regarding investigations into potential legal action starting in the
second half of 2014.
o Paul Cassell, Brad Edwards (along with other Farmer, Jaffe, attorneys), Stan
Pottinger, David Boies, and Sigrid McCawley (along with other Boies Schiller
attorneys) represent Ms. Giuffre as a cooperating witness with regard to a law
enforcement investigation, starting in May, 2015.
o Paul Cassell providedMs. Giuffrewith legal advice concerning potential legal
actionstarting in early 2011.
o Paul Cassell andBrad Edwards (along with other Farmer, Jaffe, attorneys)
represented Ms. Giuffre andVictims Refuse Silence, giving advice regarding
Victims Refuse Silence, starting in October, 2014.
o Meg Garvin(law professor at Lewis & Clark Law School, and the Executive
Director of the National Crime Victim Law Institute)represented Ms. Giuffre and
Victims Refuse Silence, giving advice regarding Victims Refuse Silence, starting
in October,2014.
o Sigrid McCawley (along with other Boies Schiller attorneys) represented Ms.
Giuffre and Victims Refuse Silence, giving advice regarding Victims Refuse
Silence, starting in February 2015.
4. Identify each Communication, including the transmission of any Document, that
You or Your Attorneys have had with any local, state or federal law enforcement agent or
agency, whether in the United States or any other country, whether in Your capacity as a
purported victim, witness, or perpetrator of any criminal activity, and whether as a juvenile or as
an adult, including without limitation:
a. the date of any such Communication;
10
Case 1:15-cv-07433-LAP Document 1320-37 Filed 01/03/24 Page 12 of 48
b. the form of any such Communication, whether oral or written and if
written, the format of any such Communication;
c. the identities of all persons involved in the Communication, including the
identity of the law enforcement agency with whom the agent is or was
affiliated;
d. the case number associated with any such Communication;
e. the subject matter of any such Communication;
f. the disposition of any case associated with any such Communication,
irrespective of whether the matter was sealed, expunged or later dismissed.
Response to Interrogatory No. 4
Ms. Giuffre objects to this interrogatory in that it violates Local Rule 33.3. Ms. Giuffre
objects to this interrogatory in that it seeks protected information regarding confidential
investigations. Ms. Giuffre objects in that it seeks information protected by the attorney-client
privilege, the attorney work product privilege, joint defense/common interest privilege, the
public interest privilege, and any other applicable privilege. Ms. Giuffre objects to the extent
this seeks information regarding sexual assaults that occurred prior to her involvement with the
Defendant and Jeffrey Epstein. Ms. Giuffre responds as follows: Ms. Giuffre, in accordance
with the Court’s direction at the hearing on April 21, 2016, has submitted documents to the
Court for In Camera review. Ms. Giuffre met with the FBI on or about March 17, 2011. Ms.
Giuffre also corresponded with Maria Villafano from the U.S. Attorney’s office and that
correspondence has been produced.
5. Identify each Communication that You or Your Attorneys have had with any
author, reporter, cor