====================================================================================================
EMAIL #0182 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-13.pdf
Subject:           
Date:              7/19/06 PALM BEACH POLICE DEPARTMENT Page: 50
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        23,170
Character Count:   141,408
Categories:        legal, media, correspondence
Key People:        giuffre, dershowitz, epstein, maxwell
Key Locations:     florida, new york, island
Type:                Has Attachments
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 50 | Categories: legal, media, correspondence | Key People: giuffre, dershowitz, epstein, maxwell | Type: Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

CasCea s1e:1 15:-1c5v--c0v7-0473433-3L-ARPW S D o Dcoucmuemnetn 1t 312703--183 F Fileilde d0 50/127/0/136/2 4 P a Pgae g1e o 1f 4o5f 45
EXHIBIT 7
PART 2
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 2 2 o of f4 455
-------------------------------------------------------------------------------
)ate: 7 / 19/06 PALM BEACH POLICE DEPARTMENT Page: 45
rime: 15:01:37 Incident Report Program: CMS301L
-----------~-------------------------------------------------------------------
~ase No. . . : 1-05-000368 (Continued)
photographed by CSI Pavlik and then videotaped by myself. The search
was concluded at approximately 3:05 p.m. whereupon Detective Recarey
and I were the last two officers in the house. Upon securing the
residence we met with the gentleman who identified himself to
Detective Recarey as the lawyer for the defendant and he was informed
that the residence was secured and that copies of the inventory return
had been left on the first floor table of the personal assistant's
office.
Detective Recarey and I returned to Police Headquarters and secured
for the day.
***************************NARRATIVE # 14 **************************
~ Reported By: DAWSON, MICHAEL C. 11/07/05
Entered By.; ALTOMARO, NICKIE A. 11/07/05
on October 20, 2005, I assisted Defective Recarey in the execution of
a search warrant at 358 El Brillo Way, Palm Beach, Florida, 33480.
Upon the announcement of the search warrant, immediate contact was
made with three white males who came out of the house or surrounding
structures. Those males were identified as Janusz Banasiak, Daniel
Estes, and Mark Zeff. As other members of the police department
cleared the home, I kept watch over these three males. Once the house
was cleared, those males were turned over to Detective Reca:rey.
Detective Dicks and I were assigned to assist in the search of the
main house, the cabana and the servant's quarters. We started in the
garage . All areas of the garage were searched to include four
vehicles . These vehicles were three black Mercedes Benz cars
registered to Jeffrey Epstein. The fourth vehicle was a Harley
Davidson motorcycle, green in color, registered to Jeffrey Epstein.
Nothing was recovered from the garage.
A towel closet and pantry located off the kitchen were searched and
yielded negative results .
Th~ kitchen was searched and taken into evidence was a phone message
book: that was located near a house phone.
North of the kitchen was an office room which contained a computer.
The room had a closet that contained a locked gun locker . The
combination was entered by Banasiak in the presence of Sgt. Frick and
the safe was opened. Items were taken from the room. See the
completed property receipt for a detailed list.
A green bathroom located on the first floor was searched and nothing
was taken.
A closet located just west of the green bathroom was searched. Two
massage tables were located in the closet along with a photo of a nude
GIUFFRE000046
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 3 3 o of f4 455
)ate : 7 /19/06 PALM BEACH POLICE DEPARTMENT Page: 46
rime: 15: 01: 3 7 Incident Report Program: CMS301L
·------------------------------------------------------------------------------
~ase No. . 1- 05-000368 (Continued)
female from the waist up. See the property receipt for details.
I searched two bedrooms and their adjoining bathrooms, which were
located on the second floor on the East side of the house. In the
Northeast bedroom closet I found adult sex toys called Twin Torpedoes.
Soap made in the shape of a penis and vagina were also found in these
upstair bedrooms .. See the property receipt for details .
I searched the pool cabana located on the South side of the pool .
Photos were taken from the wall . See the property receipt for
details.
I assisted in the search of Banasiak's living quarters. Numerous CDs
along with a message book was seized. See the property receipt for
details .
***************************NARRATIVE # 15 **************************
!\ Reported By: RECAREY, JOSEPH 11/08/ 05
Entered By. : ALTOMARO, NICKIE A. 11/08/ 05
On November 1, 2005, I was contacted by Atty. Gus Fronstin, who
advised he was willing to assist with the investigation. Atty.
Fronstin advised he would try to have his client , Jeffrey Epstein
available to be interviewed. I explained I would be interested in
conducting an interview with his client as well as other employees
that are employed within the house. Atty. Fronstin advised he would
return my call once he received confirmation on the interviews.
On November 6, 2005, I attempted contact with at her
residence. I left a business card for her to return my call. Upon
returIn ing :to the police department, I had received a t elephone call
from ■ I returned her call a t ~ a nd spoke
with She made arrangements to respono to the station to
provide an interview. At approximately 3:30 pm, she arrived at the
Palm Beach Police Stati on with her boyfriend. Her boyfriend was
allowed to sit in the lobby area while Ms ...■ ■111,was interviewed.
I took Ms•••► to the Detective Bureau Interview room. I closed the
door for privacy and explained to her that I appreciated her coming to
the police station for the interview. During the sworn taped
statement, she advised she was at Jeffrey Epstein s house one time.
Appro~i~~~e;~5t~~t~~~t~:ra~~~~~~e~a~0a~~~~a~~:~
~rii~kg!~~~~
advised she was in need to make some quick cash to make the rent that
month. She agreed to go to the house. She had been told by ....
that the massage would have to be done in her underwear . Sne
advised•••drove with her and brought her into the house. They
walked into the kitchen area and took the stairs upstairs.
further stated she was brought into a master bedroom area. She
advised she recalled seeing portraits of naked women throughout the
room. A massage table was already out near the sauna/shower area in
the master bedroom. Epstein entered the room wearing only a towel and
GIUFFRE00004 7
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 4 4 o of f4 455
------ -----------------------------------------------------------------------
1ate: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 4 7
'ime : 15 : o 1 : 3 7 Incident Report Program: CMS301L
------------------------------------------------------------------------------
·ase No. . . : 1-05-000368 (Continued)
introduced himself as Jeff. l■■•advised she recalled she and
removed their clothing down to their panties, Epstein lay on his
stomach area and they provided a massage on his legs and feet area. I
asked if she had any formal massage training and she replied
no. advised she was topless and the panties she wore were the
boy shorts lace panties. She and41••~continued the massage until
the last ten minutes of the massage, Epstein, told••■tto leave the
room so that1111■■■ could finish the massage.
got dressed and Epstein turned over onto his back. Epstein then
removed the towel, which had been around his waist. Epstein laid
there naked and requested that ••••rub his chest area.
stated as she did this, Epstein, began masturbating as she rubbed his
chest: ••••stated he pulled down her boy short panties and he
produced a large white vibrator with a large head. She stated it was
within a drawer in bis master bathroom. He rubbed the vibrator on her
vagina area. ••■•advised he never penetrated her vagina with the
vibrator.
He continued to rub her vagina with the vibrator as he continued to
masturbate. ••••stated she was very uncomfortable during the
incident but knew it was almost over . Epstein climaxed and started to
remove himself from the table. He wiped himself with the towel he had
on previously and went into the shower area. -■■ltgot dressed and
met with====in the kitchen area. Epstein came into the kitchen and
provided $200.00 for bringing•lllil-~and paid $200.00 to
for providing the massage. -■■-was told to leave her telephone
number with Sarah, his assistant for future contact. •••provided
her cellular telephone number for future contact . was asked
if she was recently contacted about this investigation by anyone from
the Epstein organization. She replied she was called but it was for
work. She stated she was called by Sarah for her to return to work
for Epstein. ••■•stated work is the term used by Sarah to provide
the massage in underwear. -■■•advised she declined, as she was not
comfortable in providing that type of work. The interview was
concluded and the videotape was placed into evidence.
Investigation Continues . .
~************************* N ARRATI V E # 16 **************************
Reported By: RECAREY, JOSEPH 11/10/05
Entered By.: ALTOMARO, NICKIE A. 11/10/05
On November 7, 2005, I made telephone contact with who
advised she would be able to meet with me at her home. Det. Sandman
and I traveled to her home in'll■•tl■■ and made contact with
During a sworn taped statement, stated she met
Jeffrey Epstein through Haley Robson. Robson would approach females
who wished to work for him. ••■■~ stated she was asked to.work for
him but declined. •■■■9explained that work means give massages.
She was asked about any formal training in providing massages to which
she said no. •■■■i.,said she accompanied Robson and other females
GIUFFRE000048
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 5 5 o of f4 455
---------- ----------------------------------------------- ------------------
>ate : 7 / 1 9 / 0 6 PALM BEACH POLICE DEPARTMENT Page: 48
'ime: 15:01:37 Incident Report Program: CMS301L
---------------------------------------------------------------------------
'ase No ... . : 1-05-000368 (Continued)
who were taken to Epstein s house to provide massages.
further stated she had been to the house appJoxima-4e.lo r 5 times in
I
the past year.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

CasCea s1e:1 15:-1c5v--c0v7-0473433-3L-ARPW S D o Dcoucmuemnetn 1t 312703--183 F Fileilde d0 50/127/0/136/2 4 P a Pgae g1e o 1f 4o5f 45
EXHIBIT 7
PART 2
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 2 2 o of f4 455
-------------------------------------------------------------------------------
)ate: 7 / 19/06 PALM BEACH POLICE DEPARTMENT Page: 45
rime: 15:01:37 Incident Report Program: CMS301L
-----------~-------------------------------------------------------------------
~ase No. . . : 1-05-000368 (Continued)
photographed by CSI Pavlik and then videotaped by myself. The search
was concluded at approximately 3:05 p.m. whereupon Detective Recarey
and I were the last two officers in the house. Upon securing the
residence we met with the gentleman who identified himself to
Detective Recarey as the lawyer for the defendant and he was informed
that the residence was secured and that copies of the inventory return
had been left on the first floor table of the personal assistant's
office.
Detective Recarey and I returned to Police Headquarters and secured
for the day.
***************************NARRATIVE # 14 **************************
~ Reported By: DAWSON, MICHAEL C. 11/07/05
Entered By.; ALTOMARO, NICKIE A. 11/07/05
on October 20, 2005, I assisted Defective Recarey in the execution of
a search warrant at 358 El Brillo Way, Palm Beach, Florida, 33480.
Upon the announcement of the search warrant, immediate contact was
made with three white males who came out of the house or surrounding
structures. Those males were identified as Janusz Banasiak, Daniel
Estes, and Mark Zeff. As other members of the police department
cleared the home, I kept watch over these three males. Once the house
was cleared, those males were turned over to Detective Reca:rey.
Detective Dicks and I were assigned to assist in the search of the
main house, the cabana and the servant's quarters. We started in the
garage . All areas of the garage were searched to include four
vehicles . These vehicles were three black Mercedes Benz cars
registered to Jeffrey Epstein. The fourth vehicle was a Harley
Davidson motorcycle, green in color, registered to Jeffrey Epstein.
Nothing was recovered from the garage.
A towel closet and pantry located off the kitchen were searched and
yielded negative results .
Th~ kitchen was searched and taken into evidence was a phone message
book: that was located near a house phone.
North of the kitchen was an office room which contained a computer.
The room had a closet that contained a locked gun locker . The
combination was entered by Banasiak in the presence of Sgt. Frick and
the safe was opened. Items were taken from the room. See the
completed property receipt for a detailed list.
A green bathroom located on the first floor was searched and nothing
was taken.
A closet located just west of the green bathroom was searched. Two
massage tables were located in the closet along with a photo of a nude
GIUFFRE000046
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 3 3 o of f4 455
)ate : 7 /19/06 PALM BEACH POLICE DEPARTMENT Page: 46
rime: 15: 01: 3 7 Incident Report Program: CMS301L
·------------------------------------------------------------------------------
~ase No. . 1- 05-000368 (Continued)
female from the waist up. See the property receipt for details.
I searched two bedrooms and their adjoining bathrooms, which were
located on the second floor on the East side of the house. In the
Northeast bedroom closet I found adult sex toys called Twin Torpedoes.
Soap made in the shape of a penis and vagina were also found in these
upstair bedrooms .. See the property receipt for details .
I searched the pool cabana located on the South side of the pool .
Photos were taken from the wall . See the property receipt for
details.
I assisted in the search of Banasiak's living quarters. Numerous CDs
along with a message book was seized. See the property receipt for
details .
***************************NARRATIVE # 15 **************************
!\ Reported By: RECAREY, JOSEPH 11/08/ 05
Entered By. : ALTOMARO, NICKIE A. 11/08/ 05
On November 1, 2005, I was contacted by Atty. Gus Fronstin, who
advised he was willing to assist with the investigation. Atty.
Fronstin advised he would try to have his client , Jeffrey Epstein
available to be interviewed. I explained I would be interested in
conducting an interview with his client as well as other employees
that are employed within the house. Atty. Fronstin advised he would
return my call once he received confirmation on the interviews.
On November 6, 2005, I attempted contact with at her
residence. I left a business card for her to return my call. Upon
returIn ing :to the police department, I had received a t elephone call
from ■ I returned her call a t ~ a nd spoke
with She made arrangements to respono to the station to
provide an interview. At approximately 3:30 pm, she arrived at the
Palm Beach Police Stati on with her boyfriend. Her boyfriend was
allowed to sit in the lobby area while Ms ...■ ■111,was interviewed.
I took Ms•••► to the Detective Bureau Interview room. I closed the
door for privacy and explained to her that I appreciated her coming to
the police station for the interview. During the sworn taped
statement, she advised she was at Jeffrey Epstein s house one time.
Appro~i~~~e;~5t~~t~~~t~:ra~~~~~~e~a~0a~~~~a~~:~
~rii~kg!~~~~
advised she was in need to make some quick cash to make the rent that
month. She agreed to go to the house. She had been told by ....
that the massage would have to be done in her underwear . Sne
advised•••drove with her and brought her into the house. They
walked into the kitchen area and took the stairs upstairs.
further stated she was brought into a master bedroom area. She
advised she recalled seeing portraits of naked women throughout the
room. A massage table was already out near the sauna/shower area in
the master bedroom. Epstein entered the room wearing only a towel and
GIUFFRE00004 7
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 4 4 o of f4 455
------ -----------------------------------------------------------------------
1ate: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 4 7
'ime : 15 : o 1 : 3 7 Incident Report Program: CMS301L
------------------------------------------------------------------------------
·ase No. . . : 1-05-000368 (Continued)
introduced himself as Jeff. l■■•advised she recalled she and
removed their clothing down to their panties, Epstein lay on his
stomach area and they provided a massage on his legs and feet area. I
asked if she had any formal massage training and she replied
no. advised she was topless and the panties she wore were the
boy shorts lace panties. She and41••~continued the massage until
the last ten minutes of the massage, Epstein, told••■tto leave the
room so that1111■■■ could finish the massage.
got dressed and Epstein turned over onto his back. Epstein then
removed the towel, which had been around his waist. Epstein laid
there naked and requested that ••••rub his chest area.
stated as she did this, Epstein, began masturbating as she rubbed his
chest: ••••stated he pulled down her boy short panties and he
produced a large white vibrator with a large head. She stated it was
within a drawer in bis master bathroom. He rubbed the vibrator on her
vagina area. ••■•advised he never penetrated her vagina with the
vibrator.
He continued to rub her vagina with the vibrator as he continued to
masturbate. ••••stated she was very uncomfortable during the
incident but knew it was almost over . Epstein climaxed and started to
remove himself from the table. He wiped himself with the towel he had
on previously and went into the shower area. -■■ltgot dressed and
met with====in the kitchen area. Epstein came into the kitchen and
provided $200.00 for bringing•lllil-~and paid $200.00 to
for providing the massage. -■■-was told to leave her telephone
number with Sarah, his assistant for future contact. •••provided
her cellular telephone number for future contact . was asked
if she was recently contacted about this investigation by anyone from
the Epstein organization. She replied she was called but it was for
work. She stated she was called by Sarah for her to return to work
for Epstein. ••■•stated work is the term used by Sarah to provide
the massage in underwear. -■■•advised she declined, as she was not
comfortable in providing that type of work. The interview was
concluded and the videotape was placed into evidence.
Investigation Continues . .
~************************* N ARRATI V E # 16 **************************
Reported By: RECAREY, JOSEPH 11/10/05
Entered By.: ALTOMARO, NICKIE A. 11/10/05
On November 7, 2005, I made telephone contact with who
advised she would be able to meet with me at her home. Det. Sandman
and I traveled to her home in'll■•tl■■ and made contact with
During a sworn taped statement, stated she met
Jeffrey Epstein through Haley Robson. Robson would approach females
who wished to work for him. ••■■~ stated she was asked to.work for
him but declined. •■■■9explained that work means give massages.
She was asked about any formal training in providing massages to which
she said no. •■■■i.,said she accompanied Robson and other females
GIUFFRE000048
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 5 5 o of f4 455
---------- ----------------------------------------------- ------------------
>ate : 7 / 1 9 / 0 6 PALM BEACH POLICE DEPARTMENT Page: 48
'ime: 15:01:37 Incident Report Program: CMS301L
---------------------------------------------------------------------------
'ase No ... . : 1-05-000368 (Continued)
who were taken to Epstein s house to provide massages.
further stated she had been to the house appJoxima-4e.lo r 5 times in
I
the past year. She accompanied Robson withl
I 3 ••••·••• the 14-year-old victim, and .
Eacn time the girls were taken over, they were previously told they
would have to provide a massage, possibly naked. It was also told that
should Epstein require them to do anything extra and they were not
comfortable just -to tell him and he would stop. ••■•• stated
Robson received $200.00 for each girl she brought over to massage
Jeffrey Epstein. When I asked which girl appeared to be the youngest ,
she replied, the victim, as she stated she was fifteen years old at
the most; she looked really young. 111•■■- further stated each time
she went to the house, she sat in the kitchen and waited with Robson
until the massage was over. She further stated that the cook would
make lunch or a snack for them as they waited. I asked her if there
was anything that caught her attention within the home.
stated there were a lot of naked girls in photographs throughout the
house. The interview was concluded and the tape was turned into
evidence.
Investigation Continues ..
**************************NARRATI V E # 17 **************************
Reported By: RECAREY, JOSEPH 11/10/os
Entered By.: ALTOMARO, NICKIE A. 11/10/05
Det. Dawson and I attempted contact with in
I left my business card at her front door. Ms
returned my call and arranged a meeting with me at the Palm Beach
Police Department for November 8, 2005. At approximately 2:00pm,
arrived at the Palm Beach Police Department. She was brought
into the interview room and the door was closed for privacy. She was
told that I appreciated her coming to the police station for
questioning regarding an on going investigation. She was told that I
was investigating a crime involving Jeffrey Epstein and knew, based on
the investigation, that she had encounters with him in the past .
During a sworn taped statement, ..... stated she had met Epstein
approximately two years ago. She was first introduced to Epstein by
Haley Robson. Robson approached her about working for Epstein and
providing a massage to him for $200.00. The arrangements were made
and as Robson could not take her the day the arrangements were made,
■ took ■••• •••►also attended
and was familiar with Epstein.
recalled she was brought there and entered through the back
kitchen door. She had met with an assistant Sarah and another
assistant Adrianna. Sarah brought her upstairs as she observed
several photographs of naked females throughout the house.
stated Epstein came in the room, wearing only a towel, and laid on the
table. ••■■tstated he picked out the oils he wanted her to use and
requested she remove her clothing to provide the massage.
stated that on the first massage she provided she did not remove her
GIUFFRE000049
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 6 6 o of f4 455
--------------------------------------------------~----------------------------
Ja t e : 7 / 19 / o 6 PALM BEACH POLICE DEPARTMENT Page: 49
rime: 15:01:37 Incident Report Program: CMS301L
---------------------------------------· ---------------------------------------
:::ase No. . : 1-05-000368 (Continued)
clothing. 'W■■■t stated she had returned several times after that.
Each time she returned more things happened. •••• stated that the
same thing would happen. Epstein would walk into the master
bedroom/bathroom area wearing only a towel. He would masturbate as
she provided a massage. •••• stated she was unsure if he climaxed
as he masturbated under the towel. Additionally she never looked blow
his waist. She claimed that Epstein would convince her to remove her
clothes. She eventually removed her clothes and stayed in her thong
panties. On occasion, Epstein would use a massager/vibrator, which
she described as white in color with a large head, on her. Every time
she provided a massage he would masturbate. added she has no
formal training in providing a massage. tated she brought
two females during her visits to provide massages. stated she
brought.a girl named and . from
IS
I . ~stated she received $200.00 for each girl she
brought. Additionally, G'td1111 was given $200. 00 for taking her in the
very beginning. The interview was concluded and the tape was placed
into evidence.
Investigation continues . . .
~**************************NARRATI V E # 18 **************************
.\ Reported By: RECAREY, JOSEPH 11/13/05
Entered By.: ALTOMARO, NICKIE A. 11/ 14/05
On November 8, 2005, I made telephone contact with W/F,
at her residence. •■■•responded to the police station
for an interview reference an ongoing investigation. At approximately
2:30 pm, she arrived at the Palm Beach Police Station and was brought
into the interview room for the interview. The door was closed for
privacy and she was told that I appreciated her cooperation in this
case. During a sworn taped statement,••■~stated she had met
Jeffrey Epstein approximately one year ago. She was approached by a
q ••t
subject known to her as ■ had asked her if she wanted
to make money providing massaqes to E2stein. ad heard that
I
several girls from ■ were doing this and_
making money. She agreed and was taken to the house by
had introduced her to Sarah and Epstein and brought her upstairs to a
master bedroom and Master bathroom where a massage table was prepared
and the proper oils were taken out. •••~eft the room and waited
downstairs for••·• stated Epstein entered the room wearing a
towel and she provided a massage wearing only her thong panties.
advised Epstein had masturbated every time she provided a
massage. She stated Epstein continued to masturbate until he
climaxed; once that occurred the massage was over. She felt the whole
situation was weird but she advised she was paid $200.00 for providing
the massage. She also stated:il-•received $200.00 for bring4••to
Epstein.
stated she had gone a total of 15 times to his residence to
provide a massage and things had escalated from just providing a
GJUFFRE000050
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 7 7 o of f4 455
-------------------------------------------------------------------------------
Date: 7/19/06 PALM BEACH POLICE DEPARTMENT Page: 50
Time: 15:01:37 Incident Report Program: CMS301L
-------------------------------------------------------------------------------
::ase No.. . . : 1-05-000368 (Continued)
massage . Epstein began touching her on her buttocks and grabbed her
closer to him as he masturbated. Epstein also grabbed her breasts and
fondled her breast with his hands as she provided the massage.
stated on one occasion, he offered extra monies to have vaginal
intercourse. She stated this all occurred on the massage table.
• stated Epstein penetrated her vagina with his penis and began
having intercourse with her until he reached the point of climax.
Epstein removed his penis from her vagina and climaxed onto the
massage table. •■-freceived $3S0.00 for her massage. I asked her
if she had any formal training in providing massages,a•lilllstated she
did not.
continued to state on one other occasion, Epstein introduced his
assistant, Nada, into the massage. Nada was brought into room with
to provide a massage. Epstein had them kiss and fondle each
other around the breasts and buttocks as they provided a massage to
Epstein. Epstein, watched and masturbated as this occurred. On other
occasions, Epstein introduced the large white vibrator/massager
during the massage. Epstein stroked the vibrator/massager on
vagina as she provided the massage.
stated the last time she spoke with anyone at the house, was
with Sarah during the weekend of October 2 or 3, 2005. ••• stated
she had brought two 5eople to the Epstein house. She provided the
names of 6§ and•■• (unknown last name). It should
noted,••1111--had been previously identified as and had
been previously interviewed. The interview was concluded and the
videotape was placed into evidence via the locker system.
On November 9, 2005, Sgt Frick and I traveled to 6791 Fairway Lakes
Drive in Boynton Beach, Florida in hopes to interview Juan Alessi, the
former houseman of Epstein's home. As no one was home, a business
card was left for him to return my call . We then traveled to 11349 SW
86th Lane in Miami in hopes to interview Alfredo Rodriguez a former
1
house man of Epstein. We did not locate them at home. I left a
business card for him to return my call .
We,. .t hen traveled to••• ]t:,and met with Dean of Students, Mr.
, We requested to speak with ••■■M••• C was re
interviewed, as she still was in possession of the rental car that
Epstein had acquired for her. ■ stated that Sarah, Epstein's
assistant, had called her on her cellular telephone and informed her
that rental was extended for her. Sarah stated she had paid an
additional $625 .00 for her to keep the rental an extra month.
was asked if she had any additional contact with either Epstein or
anyone from his organization. •••~stated she did not, other than
the telephone call informing her that she could keep the car for an
extra month. •••►did not provide any additional information.
On November 10, 2005, at approximately 9:47 am, Alfredo Rodriguez had
telephoned reference my business card found on his door. Rodriguez
stated he had worked with Epstein for approximately six months after
GIUFFRE0000S l
CCaassee 1 1:1:155--ccvv--0077443333--LRAWP S D oDcoucmumenetn 1t 312703--183 F Filieledd 0 051/2/073/1/264 P Paaggee 8 8 o of f4 455
---~------------------------------------------------------------ --------------
>ate: 7/ 19/06 PALM BEACH POLICE DEPARTMENT Page: 51
'ime: 15: O1 : 3 7 Incident Report Program: CMS301L
-----~-------- .- ------------------------------------------------------------ --
'ase No" . . : 1-05-000368 (Continued)
the previous houseman left . Rodriguez stated that it was his
responsibility to keep the identity of the masseuses private. Mr.
Epstein had a massage in the morning and one in the afternoon.