====================================================================================================
EMAIL #0184 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-39.pdf
Subject:           RE: Hi There
Date:              Wednesday, August 27, 2014 10:44:32 AM
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

From:  Richards, Jason R., Robert Giuffre [mailto:robiejennag@icloud.com], Richards, Jason R., Robert Giuffre <robiejennag@icloud.com>, Robert Giuffre [mailto:robiejennag@icloud.com], Robert Giuffre, Robert Giuffre, sharonrikard@gmail.com on behalf of Sharon Rikard, Virginia Giuffre
To:    Robert Giuffre, robiejennag@icloud.com], Richards, Jason R., "robiejennag@icloud.com", Richards, Jason R., robiejennag@icloud.com], Richards, Jason R., Jason.Richards2@ic.fbi.gov, christina.pyror@ic.fbi.gov, Virginia Giuffre, sharon@doorstofreedom.com

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        4,334
Character Count:   55,512
Categories:        legal, media, correspondence
Key People:        giuffre, dershowitz, epstein, maxwell
Key Locations:     florida
Type:              Reply  Has Attachments
Thread Replies:    11

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: RE: Hi There | Date: Wednesday, August 27, 2014 10:44:32 AM | From: Richards, Jason R., Robert Giuffre [mailto:robiejennag@icloud.com], Richards, Jason R. | To: Robert Giuffre, robiejennag@icloud.com], Richards, Jason R. | Categories: legal, media, correspondence | Key People: giuffre, dershowitz, epstein, maxwell | Thread: 11 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 1 of 35
EXHIBIT K
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 2 of 35
B O ,IE S, S CH I LL ER & F LE X N ER LL P
401 EAST LAS OLAS BOULEVARD• SUITE 1200 • FORT LAUDERDALE. FL 33301-2211 • PH. 954.356.0011 • FAX 954.356.0022
s.
Sigrid Mccawley, Esq.
E-mail: smccawley@bsfllp.com
June 10, 2016
VIA E-MAIL
Laura A. Menninger, Esq.
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
lmenninger@hrnflaw.com
Re: Giuffre v. Maxwell
Case No.15-cv-07433-RWS
Dear Ms. Menninger:
On behalf of the Plaintiff, Virginia Giuffre, documents, Bates-stamped GIUFFRE005607
through GIUFFRE005613, are being produced pursuant to Defendant's Request for Production.
Certain of the documents within this production have been designated as CONFIDENTIAL in
accordance with your proposed Protective Order. Please treat these documents accordingly.
This production consists solely of all data that is responsive to Defendant's various
requests for production from Ms. Giuffre's iCloud account.
Attached to this letter, please also find an updated privilege log.
If you have any questions concerning the foregoing, or if there are any issues with the
media, please do not hesitate to contact me at (954) 356-0011.
Sincerely,
SSM:dk
Enclosures
WWW.BSFLLP.COM
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 3 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: Robert Giuffre
Subject: RE: Hi There
Date: Wednesday, August 27, 2014 10:44:32 AM
Hi Jenna,
My suggestion is for you to do a Freedom of Information Act request (www.foia.gov) for the information
you are looking for because I am not able to release information (should there be any) from FBI
records. You need to include as many details as possible so they can focus and narrow the search.
Explain that you are looking for information related to your recovery as a victim of Ron Eppinger. The
process may take some time but it is the appropriate method for you to obtain any possible records
regarding your recovery. Hope this helps.
Best wishes,
Jason


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #2                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Sent: Wednesday, August 27, 2014 9:49 AM
To: Richards, Jason R.
Subject: Hi There
G'day Jason,
I know I am a pain in your rear right now and I don't want to be but I am so close to wrapping up an
era, just need a couple dates confirmed is all.
If you aren't sure about the dates which you have already said that's fine. I have turned the Wilton
Manors police dept upside down looking through records and come up w nada. What was your
acquaintance's name that took my statement about Ron Eppinger? Is it possible that it wasn't Wilton
Manors and maybe it was somewhere else?
I'm really racking my brain about this!! It would be a personal favor to me and I am so very much
appreciative of anything you might know!!
Thanks a lot mate!!
Jenna
Sent from my iPhone
GIUFFRE005607
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 4 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #3                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: "robiejennag@icloud.com"
Subject: Re: Hi There
Date: Wednesday, August 27, 2014 10:50:27 AM
Feel free to reach out to me any time.
Take care.
Jason


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #4                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: Richards, Jason R.
Sent: Wed Aug 27 10:46:50 2014
Subject: Re: Hi There
Thank you Jason. I hope all has been well for you and yours!
All the best, I won't bother you again.
Jenna
Sent from my iPhone
>


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #5                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

>
> Hi Jenna,
>
> My suggestion is for you to do a Freedom of Information Act request (www.foia.gov) for the
information you are looking for because I am not able to release information (should there be any) from
FBI records. You need to include as many details as possible so they can focus and narrow the search.
Explain that you are looking for information related to your recovery as a victim of Ron Eppinger. The
process may take some time but it is the appropriate method for you to obtain any possible records
regarding your recovery. Hope this helps.
>
> Best wishes,
>
> Jason
>
>


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #6                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

>


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #7                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

> Sent: Wednesday, August 27, 2014 9:49 AM
> To: Richards, Jason R.
> Subject: Hi There
>
> G'day Jason,
>
> I know I am a pain in your rear right now and I don't want to be but I am so close to wrapping up an
era, just need a couple dates confirmed is all.
>
> If you aren't sure about the dates which you have already said that's fine. I have turned the Wilton
Manors police dept upside down looking through records and come up w nada. What was your
acquaintance's name that took my statement about Ron Eppinger? Is it possible that it wasn't Wilton
Manors and maybe it was somewhere else?
>
> I'm really racking my brain about this!! It would be a personal favor to me and I am so very much
appreciative of anything you might know!!
GIUFFRE005608
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 5 of 35
>
> Thanks a lot mate!!
>
> Jenna
>
> Sent from my iPhone
GIUFFRE005609
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 6 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #8                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: Jason.Richards2@ic.fbi.gov
Subject: Virginia Roberts(Jane doe 102)
Date: Tuesday, April 15, 2014 9:50:31 AM
Hi Jason,
Long time, no talk. I hope all has been well for you and yours!! I am now back in the USA, not too
many people know about that and I'd like to keep it that way as my case against Jeffrey Epstein has
intensified!! I am here to get this BS non- prosecution agreement thrown out and speaking w Judge
Paul Cassal he suggested trying to get ahold of any photos and/or video recordings released by the FBI
to assist our case further in proving how much pedophilia occurred by Jeffrey and the many other
monsters he obliged w underage girls. If this is a possibility please let me know so I can give you Brad
Edwards( my attorney) his contact details. Many thanks for your time and I hope we should meet again.
Kindest Regards,
Virginia Roberts
Phone 321-271-4948
Sent from my iPhone
GIUFFRE005610
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 7 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #9                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: christina.pyror@ic.fbi.gov
Subject: Virginia Roberts re: Jeffrey Epstein Case
Date: Wednesday, April 16, 2014 1:52:05 PM
Hi Christina,
I was wondering if you remember me from Sydney Consulate, I am a victim in the investigation from
the Jeffrey Epstein case and was wondering if you could tell me if I would be able to get ahold of any
of the pics and/or videos that the FBI might have confiscated from any of Epstein's residences? Also can
I ask if you might have any of the flight logs that include my name in them to be sent to me as well.
It's all for evidential purposes and would prove a many of things to help my case.
Kindest Regards,
Virginia Roberts
321-271-4948 cell
Sent from my iPhone
GIUFFRE005611
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 8 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #10                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: Virginia Giuffre
Subject: Re: Victims Refuse Silence
Date: Saturday, March 28, 2015 9:49:55 AM
Hi Virginia,
So sorry for the late response. Our organization currently works with survivors of
sex trafficking provided continuing education, life skills and counseling. We will help
with transportation and their basic necessities. Our ultimate goal is a home for
domestic minor sex trafficking survivors.
Our contact information is:
doorstofreedom.com
infor@doorstofreedom.com
843-817-0740
I am going to forward your information to our Attorney Generals office as
Marie Sazehn has compiled a list of organizations in our state of people/organizations
and their involvement in helping survivors.
Thanks for all you are doing to help others!
Blessings,
Sharon Rikard
GIUFFRE005612
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 9 of 35


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            REPLY #11                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To: sharon@doorstofreedom.com
Subject: Victims Refuse Silence
Date: Wednesday, March 18, 2015 12:19:06 PM
Hi Sharon,
This is Virginia, we spoke earlier and I just wanted to say thank you for your time and what your doing
to help the victims in your area. The mentality has to be changed!! Good luck!!
Kindest Regards,
Virginia Roberts
Sent from my iPhone
GIUFFRE005613
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 10 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,EdwardsandCassellreattorney defense/commo
1 2/12/20156:14 VirginiaGiuffre smccawley@bsfllp.com impressionsandlegaladvicerelatingtodepositiontestimony ninterest Withheld 3 msg
ACPrivilegeand
Work
Smccawley@BSFLLP.com,br Product/joint
ad@pathtojustice.com,robie defense/commo
2 2/16/20151:05 StanPottinger@aol.com jennag@y7mail.com Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
3 2/16/201515:37 VirginiaGiuffre Smccawley@BSFLLP.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
4 2/16/201516:15 SigridMcCawley robiejennag@y7mail.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
5 2/16/201516:24 VirginiaGiuffre Smccawley@BSFLLP.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
6 2/16/201516:24 SigridMcCawley robiejennag@y7mail.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
ACPrivilegeand
StanPottinger@aol.com,bra Work
d@pathtojustice.com,cassell Product/joint
p@law.utah.edu,robiejenna defense/commo
7 2/21/201516:45 SigridMcCawley g@y7mail.com Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 11 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
defense/commo
8 2/21/201516:58 VirginiaGiuffre Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorney ninterest Withheld 2 msg
ACPrivilegeand
Work
StanPottinger@aol.com,cassellp@l Product/joint
aw.utah.edu,robiejennag@y7mail.c defense/commo
9 2/21/201517:05 BradEdwards Smccawley@BSFLLP.com om Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
ACPrivilegeand
Work
Product/joint
defense/commo
10 2/21/201517:10 SigridMcCawley robiejennag@y7mail.com Discussionofevidenceamongclientandattorney ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
defense/commo
11 2/21/201517:16 VirginiaGiuffre Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorneys ninterest Withheld 3 msg
ACPrivilegeand
Work
StanPottinger@aol.com,brad@pat Product/joint
htojustice.com,cassellp@law.utah. defense/commo
12 2/23/201514:21 SigridMcCawley robiejennag@y7mail.com edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,ro brad@pathtojustice.com,cassellp@ defense/commo
13 2/23/201514:29 StanPottinger@aol.com biejennag@y7mail.com law.utah.edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
ACPrivilegeand
Work
StanPottinger@aol.com,brad@pat Product/joint
htojustice.com,cassellp@law.utah. defense/commo
14 2/23/201516:01 VirginiaGiuffre Smccawley@BSFLLP.com edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 12 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
EmailchainwithMcCawley,Giuffre,andParalegalsreseeking defense/commo
15 2/24/201517:51 SigridMcCawley robiejennag@y7mail.com informationtoassistinlegaladvice,withattachment ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
defense/commo
16 Attachedcaseresearch ninterest Withheld 14 rtf
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,McCawleyandlegalassistantrelegal defense/commo
17 2/26/201512:59 VirginiaGiuffre Smccawley@BSFLLP.com document,withattachment ninterest Withheld 1 msg
ACPrivilegeand
Work
Product/joint
defense/commo
18 Attacheddraftlegaldocument ninterest Withheld 1 jfif
ACPrivilegeand
Work
Product/joint
EmailwithGiuffre,McCawley,EdwardsandHendersonre defense/commo
19 2/28/201517:47 VirginiaGiuffre Smccawley@BSFLLP.com discussionofdraftstatement ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,brad@pa EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
20 3/13/201517:29 StanPottinger robiejennag@y7mail.com thtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 2 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawleyandPottingerre defense/commo
21 3/13/201517:49 VirginiaGiuffre stanpottinger@aol.com legaladviceonmediaissues ninterest Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 13 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,brad@pa EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
22 3/13/201517:56 StanPottinger@aol.com robiejennag@y7mail.com thtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
StanPottinger@aol.com,robi EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
23 3/13/201518:00 BradEdwards ejennag@y7mail.com Smccawley@BSFLLP.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
24 3/13/201518:24 VirginiaGiuffre brad@pathtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
25 3/13/201518:25 VirginiaGiuffre StanPottinger@aol.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,StanPotti EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
26 3/13/201521:53 VirginiaGiuffre brad@pathtojustice.com nger@aol.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
27 3/13/201523:38 BradEdwards robiejennag@y7mail.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
28 3/13/201523:40 VirginiaGiuffre brad@pathtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 14 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
Attorney
Client/joint
Smccawley@BSFLLP.com,br defense/commo
ad@pathtojustice.com,stan Providinginformationtoassistinlegaladvicerepotentiallegal ninterest/work
29 3/17/201515:20 VirginiaGiuffre pottinger@aol.com action,withattachments product Withheld 1 msg
Attorney
Client/joint
Smccawley@BSFLLP.com,br defense/commo
ad@pathtojustice.com,robie EmailchainwithGiuffre,Edwards,PottingerandMcCawleyre ninterest/work
30 3/17/201518:40 Stan jennag@y7mail.com legaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,PottingerandMcCawleyre ninterest/work
31 3/17/201519:42 VirginiaGiuffre stanpottinger@aol.com legaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
brad@pathtojustice.com,ro defense/commo
biejennag@y7mail.com,stan aortiz@BSFLLP.com,brittany@path EmailchainwithGiuffre,Edwards,Henderson,Pottinger, ninterest/work
32 3/20/201515:43 SigridMcCawley pottinger@aol.com tojustice.com McCawleyandBSFstaffrelegaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
defense/commo
ninterest/work
33 3/20/201515:57 SigridMcCawley robiejennag@y7mail.com Providinglegaladvicerepotentialdeposition product Withheld 1 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
34 3/24/201521:19 SigridMcCawley robiejennag@y7mail.com aortiz@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 15 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
35 3/24/201521:21 VirginiaGiuffre Smccawley@BSFLLP.com aortiz@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
Smccawley@BSFLLP.com,ro EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
36 3/24/201521:36 AndresOrtiz biejennag@y7mail.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
37 3/24/201522:21 VirginiaGiuffre aortiz@BSFLLP.com 


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 1 of 35
EXHIBIT K
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 2 of 35
B O ,IE S, S CH I LL ER & F LE X N ER LL P
401 EAST LAS OLAS BOULEVARD• SUITE 1200 • FORT LAUDERDALE. FL 33301-2211 • PH. 954.356.0011 • FAX 954.356.0022
s.
Sigrid Mccawley, Esq.
E-mail: smccawley@bsfllp.com
June 10, 2016
VIA E-MAIL
Laura A. Menninger, Esq.
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
lmenninger@hrnflaw.com
Re: Giuffre v. Maxwell
Case No.15-cv-07433-RWS
Dear Ms. Menninger:
On behalf of the Plaintiff, Virginia Giuffre, documents, Bates-stamped GIUFFRE005607
through GIUFFRE005613, are being produced pursuant to Defendant's Request for Production.
Certain of the documents within this production have been designated as CONFIDENTIAL in
accordance with your proposed Protective Order. Please treat these documents accordingly.
This production consists solely of all data that is responsive to Defendant's various
requests for production from Ms. Giuffre's iCloud account.
Attached to this letter, please also find an updated privilege log.
If you have any questions concerning the foregoing, or if there are any issues with the
media, please do not hesitate to contact me at (954) 356-0011.
Sincerely,
SSM:dk
Enclosures
WWW.BSFLLP.COM
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 3 of 35
From: Richards, Jason R.
To: Robert Giuffre
Subject: RE: Hi There
Date: Wednesday, August 27, 2014 10:44:32 AM
Hi Jenna,
My suggestion is for you to do a Freedom of Information Act request (www.foia.gov) for the information
you are looking for because I am not able to release information (should there be any) from FBI
records. You need to include as many details as possible so they can focus and narrow the search.
Explain that you are looking for information related to your recovery as a victim of Ron Eppinger. The
process may take some time but it is the appropriate method for you to obtain any possible records
regarding your recovery. Hope this helps.
Best wishes,
Jason
-----Original Message-----
From: Robert Giuffre [mailto:robiejennag@icloud.com]
Sent: Wednesday, August 27, 2014 9:49 AM
To: Richards, Jason R.
Subject: Hi There
G'day Jason,
I know I am a pain in your rear right now and I don't want to be but I am so close to wrapping up an
era, just need a couple dates confirmed is all.
If you aren't sure about the dates which you have already said that's fine. I have turned the Wilton
Manors police dept upside down looking through records and come up w nada. What was your
acquaintance's name that took my statement about Ron Eppinger? Is it possible that it wasn't Wilton
Manors and maybe it was somewhere else?
I'm really racking my brain about this!! It would be a personal favor to me and I am so very much
appreciative of anything you might know!!
Thanks a lot mate!!
Jenna
Sent from my iPhone
GIUFFRE005607
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 4 of 35
From: Richards, Jason R.
To: "robiejennag@icloud.com"
Subject: Re: Hi There
Date: Wednesday, August 27, 2014 10:50:27 AM
Feel free to reach out to me any time.
Take care.
Jason
----- Original Message -----
From: Robert Giuffre <robiejennag@icloud.com>
To: Richards, Jason R.
Sent: Wed Aug 27 10:46:50 2014
Subject: Re: Hi There
Thank you Jason. I hope all has been well for you and yours!
All the best, I won't bother you again.
Jenna
Sent from my iPhone
> On Aug 27, 2014, at 10:44 AM, "Richards, Jason R." <Jason.Richards2@ic.fbi.gov> wrote:
>
> Hi Jenna,
>
> My suggestion is for you to do a Freedom of Information Act request (www.foia.gov) for the
information you are looking for because I am not able to release information (should there be any) from
FBI records. You need to include as many details as possible so they can focus and narrow the search.
Explain that you are looking for information related to your recovery as a victim of Ron Eppinger. The
process may take some time but it is the appropriate method for you to obtain any possible records
regarding your recovery. Hope this helps.
>
> Best wishes,
>
> Jason
>
> -----Original Message-----
> From: Robert Giuffre [mailto:robiejennag@icloud.com]
> Sent: Wednesday, August 27, 2014 9:49 AM
> To: Richards, Jason R.
> Subject: Hi There
>
> G'day Jason,
>
> I know I am a pain in your rear right now and I don't want to be but I am so close to wrapping up an
era, just need a couple dates confirmed is all.
>
> If you aren't sure about the dates which you have already said that's fine. I have turned the Wilton
Manors police dept upside down looking through records and come up w nada. What was your
acquaintance's name that took my statement about Ron Eppinger? Is it possible that it wasn't Wilton
Manors and maybe it was somewhere else?
>
> I'm really racking my brain about this!! It would be a personal favor to me and I am so very much
appreciative of anything you might know!!
GIUFFRE005608
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 5 of 35
>
> Thanks a lot mate!!
>
> Jenna
>
> Sent from my iPhone
GIUFFRE005609
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 6 of 35
From: Robert Giuffre
To: Jason.Richards2@ic.fbi.gov
Subject: Virginia Roberts(Jane doe 102)
Date: Tuesday, April 15, 2014 9:50:31 AM
Hi Jason,
Long time, no talk. I hope all has been well for you and yours!! I am now back in the USA, not too
many people know about that and I'd like to keep it that way as my case against Jeffrey Epstein has
intensified!! I am here to get this BS non- prosecution agreement thrown out and speaking w Judge
Paul Cassal he suggested trying to get ahold of any photos and/or video recordings released by the FBI
to assist our case further in proving how much pedophilia occurred by Jeffrey and the many other
monsters he obliged w underage girls. If this is a possibility please let me know so I can give you Brad
Edwards( my attorney) his contact details. Many thanks for your time and I hope we should meet again.
Kindest Regards,
Virginia Roberts
Phone 321-271-4948
Sent from my iPhone
GIUFFRE005610
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 7 of 35
From: Robert Giuffre
To: christina.pyror@ic.fbi.gov
Subject: Virginia Roberts re: Jeffrey Epstein Case
Date: Wednesday, April 16, 2014 1:52:05 PM
Hi Christina,
I was wondering if you remember me from Sydney Consulate, I am a victim in the investigation from
the Jeffrey Epstein case and was wondering if you could tell me if I would be able to get ahold of any
of the pics and/or videos that the FBI might have confiscated from any of Epstein's residences? Also can
I ask if you might have any of the flight logs that include my name in them to be sent to me as well.
It's all for evidential purposes and would prove a many of things to help my case.
Kindest Regards,
Virginia Roberts
321-271-4948 cell
Sent from my iPhone
GIUFFRE005611
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 8 of 35
From: sharonrikard@gmail.com on behalf of Sharon Rikard
To: Virginia Giuffre
Subject: Re: Victims Refuse Silence
Date: Saturday, March 28, 2015 9:49:55 AM
Hi Virginia,
So sorry for the late response. Our organization currently works with survivors of
sex trafficking provided continuing education, life skills and counseling. We will help
with transportation and their basic necessities. Our ultimate goal is a home for
domestic minor sex trafficking survivors.
Our contact information is:
doorstofreedom.com
infor@doorstofreedom.com
843-817-0740
I am going to forward your information to our Attorney Generals office as
Marie Sazehn has compiled a list of organizations in our state of people/organizations
and their involvement in helping survivors.
Thanks for all you are doing to help others!
Blessings,
Sharon Rikard
GIUFFRE005612
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 9 of 35
From: Virginia Giuffre
To: sharon@doorstofreedom.com
Subject: Victims Refuse Silence
Date: Wednesday, March 18, 2015 12:19:06 PM
Hi Sharon,
This is Virginia, we spoke earlier and I just wanted to say thank you for your time and what your doing
to help the victims in your area. The mentality has to be changed!! Good luck!!
Kindest Regards,
Virginia Roberts
Sent from my iPhone
GIUFFRE005613
CONFIDENTIAL
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 10 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,EdwardsandCassellreattorney defense/commo
1 2/12/20156:14 VirginiaGiuffre smccawley@bsfllp.com impressionsandlegaladvicerelatingtodepositiontestimony ninterest Withheld 3 msg
ACPrivilegeand
Work
Smccawley@BSFLLP.com,br Product/joint
ad@pathtojustice.com,robie defense/commo
2 2/16/20151:05 StanPottinger@aol.com jennag@y7mail.com Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
3 2/16/201515:37 VirginiaGiuffre Smccawley@BSFLLP.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
4 2/16/201516:15 SigridMcCawley robiejennag@y7mail.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
5 2/16/201516:24 VirginiaGiuffre Smccawley@BSFLLP.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,McCawley,PottingerandEdwardsre ninterest/work
6 2/16/201516:24 SigridMcCawley robiejennag@y7mail.com informationprovidedbyclienttoassistinlegaladvice product Withheld 2 msg
ACPrivilegeand
StanPottinger@aol.com,bra Work
d@pathtojustice.com,cassell Product/joint
p@law.utah.edu,robiejenna defense/commo
7 2/21/201516:45 SigridMcCawley g@y7mail.com Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 11 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
defense/commo
8 2/21/201516:58 VirginiaGiuffre Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorney ninterest Withheld 2 msg
ACPrivilegeand
Work
StanPottinger@aol.com,cassellp@l Product/joint
aw.utah.edu,robiejennag@y7mail.c defense/commo
9 2/21/201517:05 BradEdwards Smccawley@BSFLLP.com om Discussionofevidenceamongclientandattorneys ninterest Withheld 2 msg
ACPrivilegeand
Work
Product/joint
defense/commo
10 2/21/201517:10 SigridMcCawley robiejennag@y7mail.com Discussionofevidenceamongclientandattorney ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
defense/commo
11 2/21/201517:16 VirginiaGiuffre Smccawley@BSFLLP.com Discussionofevidenceamongclientandattorneys ninterest Withheld 3 msg
ACPrivilegeand
Work
StanPottinger@aol.com,brad@pat Product/joint
htojustice.com,cassellp@law.utah. defense/commo
12 2/23/201514:21 SigridMcCawley robiejennag@y7mail.com edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,ro brad@pathtojustice.com,cassellp@ defense/commo
13 2/23/201514:29 StanPottinger@aol.com biejennag@y7mail.com law.utah.edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
ACPrivilegeand
Work
StanPottinger@aol.com,brad@pat Product/joint
htojustice.com,cassellp@law.utah. defense/commo
14 2/23/201516:01 VirginiaGiuffre Smccawley@BSFLLP.com edu Discussionofthoughtsandimpressionsofattorneys ninterest Withheld 1 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 12 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
EmailchainwithMcCawley,Giuffre,andParalegalsreseeking defense/commo
15 2/24/201517:51 SigridMcCawley robiejennag@y7mail.com informationtoassistinlegaladvice,withattachment ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
defense/commo
16 Attachedcaseresearch ninterest Withheld 14 rtf
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,McCawleyandlegalassistantrelegal defense/commo
17 2/26/201512:59 VirginiaGiuffre Smccawley@BSFLLP.com document,withattachment ninterest Withheld 1 msg
ACPrivilegeand
Work
Product/joint
defense/commo
18 Attacheddraftlegaldocument ninterest Withheld 1 jfif
ACPrivilegeand
Work
Product/joint
EmailwithGiuffre,McCawley,EdwardsandHendersonre defense/commo
19 2/28/201517:47 VirginiaGiuffre Smccawley@BSFLLP.com discussionofdraftstatement ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,brad@pa EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
20 3/13/201517:29 StanPottinger robiejennag@y7mail.com thtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 2 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawleyandPottingerre defense/commo
21 3/13/201517:49 VirginiaGiuffre stanpottinger@aol.com legaladviceonmediaissues ninterest Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 13 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,brad@pa EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
22 3/13/201517:56 StanPottinger@aol.com robiejennag@y7mail.com thtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
StanPottinger@aol.com,robi EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
23 3/13/201518:00 BradEdwards ejennag@y7mail.com Smccawley@BSFLLP.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
24 3/13/201518:24 VirginiaGiuffre brad@pathtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
25 3/13/201518:25 VirginiaGiuffre StanPottinger@aol.com Pottingerrelegaladviceonmediaissues ninterest Withheld 3 msg
ACPrivilegeand
Work
Product/joint
Smccawley@BSFLLP.com,StanPotti EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
26 3/13/201521:53 VirginiaGiuffre brad@pathtojustice.com nger@aol.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
27 3/13/201523:38 BradEdwards robiejennag@y7mail.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
ACPrivilegeand
Work
Product/joint
EmailchainwithGiuffre,Edwards,McCawley,Hendersonand defense/commo
28 3/13/201523:40 VirginiaGiuffre brad@pathtojustice.com Pottingerrelegaladviceonmediaissues ninterest Withheld 4 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 14 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
Attorney
Client/joint
Smccawley@BSFLLP.com,br defense/commo
ad@pathtojustice.com,stan Providinginformationtoassistinlegaladvicerepotentiallegal ninterest/work
29 3/17/201515:20 VirginiaGiuffre pottinger@aol.com action,withattachments product Withheld 1 msg
Attorney
Client/joint
Smccawley@BSFLLP.com,br defense/commo
ad@pathtojustice.com,robie EmailchainwithGiuffre,Edwards,PottingerandMcCawleyre ninterest/work
30 3/17/201518:40 Stan jennag@y7mail.com legaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,PottingerandMcCawleyre ninterest/work
31 3/17/201519:42 VirginiaGiuffre stanpottinger@aol.com legaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
brad@pathtojustice.com,ro defense/commo
biejennag@y7mail.com,stan aortiz@BSFLLP.com,brittany@path EmailchainwithGiuffre,Edwards,Henderson,Pottinger, ninterest/work
32 3/20/201515:43 SigridMcCawley pottinger@aol.com tojustice.com McCawleyandBSFstaffrelegaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
defense/commo
ninterest/work
33 3/20/201515:57 SigridMcCawley robiejennag@y7mail.com Providinglegaladvicerepotentialdeposition product Withheld 1 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
34 3/24/201521:19 SigridMcCawley robiejennag@y7mail.com aortiz@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 15 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
35 3/24/201521:21 VirginiaGiuffre Smccawley@BSFLLP.com aortiz@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
Smccawley@BSFLLP.com,ro EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
36 3/24/201521:36 AndresOrtiz biejennag@y7mail.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
37 3/24/201522:21 VirginiaGiuffre aortiz@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 3 msg
Attorney
Smccawley@BSFLLP.com,StanPotti Client/joint
nger@aol.com,brad@pathtojustice defense/commo
.com,brittany@pathtojustice.com,eEmailchainwithGiuffre,Edwards,Henderson,Pottinger, ninterest/work
38 3/26/20152:00 SigridMcCawley robiejennag@y7mail.com perez@BSFLLP.com McCawleyandBSFstaffrelegaladvicerelatedtoVRS product Withheld 1 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
39 3/26/20152:21 VirginiaGiuffre Smccawley@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
40 3/26/20152:22 SigridMcCawley robiejennag@y7mail.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
PlaintiffVirginiaGiuffre'sRevisedSupplementalPrivilegeLogdatedJune9,2016
Case 1:15-cv-07433-LAP Document 1320-39 Filed 01/03/24 Page 16 of 35
Log Privilege Doc
ID EmailSentDate EmailFrom EmailTo CCAddress SubjectMatter TypeofPrivilege Action PageCount Type
Attorney
Client/joint
defense/commo
EmailchainwithGiuffre,Edwards,Henderson,McCawleyand ninterest/work
41 3/26/20153:00 VirginiaGiuffre Smccawley@BSFLLP.com BSFstaffrelegaladvicerelatedtoVRS product Withheld 2 msg
Attorney
Client/joint
defense/commo
Giuffreconveyinginformationsoughtbyattorneytoassistin ninterest/work
42 4/1/201521:32 VirginiaGiuffre Smccawley@BSFLLP.com legaladvicewithattachments product Withheld 1 msg
Attorney
Client/joint
defense/commo
Providingdraftlegaldocumentforclientreview,with ninterest/work
43 4/2/20157:01 BrittanyHenderson robiejennag@y7mail.com eperez@BSFLLP.com attachment product Withheld 1 msg
ACPrivilegeand
Work
Product/joint
defense/commo
44 AttachedDraftlegaldocument ninterest Withheld 15 pdf
ACPrivilegeand
Work
Product/joint
brad@pathtojustice.com,eperez@ EmailchainwithGiuffre,Henderson,Edwardsandlegal defense/commo
45 4/3/201515:32 BrittanyHenderson robiejennag@y7mail.com BSFLLP.com