====================================================================================================
EMAIL #0185 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-38.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        19,118
Character Count:   2,819,946
Categories:        None identified
Key People:        None identified
Key Locations:     None identified
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-38 Filed 01/03/24 Page 1 of 89
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1320-38 Filed 01/03/24 Page 2 of 89
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)3(cid:76)8(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 89
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:22)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:49)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55) 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:88)(cid:85)(cid:86)(cid:88)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:49)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:53)(cid:88)(cid:79)(cid:72)(cid:86)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46) 2 (cid:3)(cid:3)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:76)(cid:89)(cid:76)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:55)(cid:36)(cid:51)(cid:40)(cid:39)(cid:3)(cid:39)(cid:40)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)
(cid:38)(cid:76)(cid:89)(cid:76)(cid:79)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54) 3 (cid:3)(cid:3)(cid:3)(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:15)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:81)(cid:3)(cid:82)(cid:81)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
4 (cid:3)(cid:3)(cid:3)(cid:55)(cid:88)(cid:72)(cid:86)(cid:71)(cid:68)(cid:92)(cid:15)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:87)(cid:3)(cid:28)(cid:29)(cid:19)(cid:19)(cid:3)(cid:68)(cid:17)(cid:80)(cid:17)(cid:15)(cid:3)(cid:68)(cid:87)(cid:3)(cid:20)(cid:24)(cid:19)
(cid:38)(cid:50)(cid:49)(cid:41)(cid:44)(cid:39)(cid:40)(cid:49)(cid:55)(cid:44)(cid:36)(cid:47)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:55)(cid:36)(cid:51)(cid:40)(cid:39)(cid:3)(cid:39)(cid:40)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25) 5 (cid:3)(cid:3)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:20)(cid:19)(cid:87)(cid:75)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:15)(cid:3)(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:3)(cid:36)(cid:17)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
6 (cid:3)(cid:3)(cid:3)(cid:48)(cid:68)(cid:70)(cid:78)(cid:72)(cid:85)(cid:72)(cid:87)(cid:75)(cid:15)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:54)(cid:75)(cid:82)(cid:85)(cid:87)(cid:75)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:53)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)
7 (cid:3)(cid:3)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:53)(cid:72)(cid:68)(cid:79)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)
8 (cid:3)(cid:3)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:49)(cid:82)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:17)
(cid:89)(cid:17)
9
(cid:42)(cid:43)(cid:44)(cid:54)(cid:47)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)(cid:15) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)
10 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:49)(cid:3)(cid:39)(cid:3)(cid:40)(cid:3)(cid:59)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66) 11
(cid:3)(cid:3)(cid:3)(cid:40)(cid:59)(cid:36)(cid:48)(cid:44)(cid:49)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:36)(cid:42)(cid:40)
(cid:36)(cid:51)(cid:51)(cid:40)(cid:36)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)(cid:29) 12
(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:54)(cid:17)(cid:3)(cid:48)(c


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-38 Filed 01/03/24 Page 1 of 89
EXHIBIT D
Case 1:15-cv-07433-LAP Document 1320-38 Filed 01/03/24 Page 2 of 89
(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:57)(cid:54)(cid:17)
(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)
(cid:39)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)
(cid:19)(cid:24)(cid:18)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:20)(cid:25)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
(cid:36)(cid:74)(cid:85)(cid:72)(cid:81)(cid:3)(cid:37)(cid:79)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:9)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:15)(cid:3)(cid:44)(cid:81)(cid:70)(cid:17)
(cid:21)(cid:20)(cid:25)(cid:3)(cid:20)(cid:25)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:15)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:25)(cid:19)(cid:19)
(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:21)
(cid:22)(cid:19)(cid:22)(cid:16)(cid:21)(cid:28)(cid:25)(cid:16)(cid:19)(cid:19)(cid:20)(cid:26)
Case 1:15-cv-(cid:36)0(cid:74)7(cid:85)4(cid:72)3(cid:81)3(cid:3)-(cid:37)LA(cid:79)(cid:68)P(cid:81) (cid:71) D(cid:82)o(cid:3)(cid:38)c(cid:82)um(cid:88)(cid:85)e(cid:87)n(cid:3)(cid:53)t 1(cid:72)3(cid:83)2(cid:82)0(cid:85)-(cid:87)3(cid:76)8(cid:81) (cid:74) (cid:3)F(cid:9)ile(cid:3)(cid:57)d(cid:76) (cid:71)01(cid:72)/(cid:82)0(cid:15)3(cid:3)(cid:44)/2(cid:81)4(cid:70) (cid:17) Page 3 of 89
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:20) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:22)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:49)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:56)(cid:49)(cid:44)(cid:55)(cid:40)(cid:39)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:54)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:38)(cid:50)(cid:56)(cid:53)(cid:55) 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:88)(cid:85)(cid:86)(cid:88)(cid:68)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:49)(cid:82)(cid:87)(cid:76)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:53)(cid:88)(cid:79)(cid:72)(cid:86)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:50)(cid:56)(cid:55)(cid:43)(cid:40)(cid:53)(cid:49)(cid:3)(cid:39)(cid:44)(cid:54)(cid:55)(cid:53)(cid:44)(cid:38)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:49)(cid:40)(cid:58)(cid:3)(cid:60)(cid:50)(cid:53)(cid:46) 2 (cid:3)(cid:3)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:76)(cid:89)(cid:76)(cid:79)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:71)(cid:88)(cid:85)(cid:72)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:55)(cid:36)(cid:51)(cid:40)(cid:39)(cid:3)(cid:39)(cid:40)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)
(cid:38)(cid:76)(cid:89)(cid:76)(cid:79)(cid:3)(cid:36)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:20)(cid:24)(cid:16)(cid:70)(cid:89)(cid:16)(cid:19)(cid:26)(cid:23)(cid:22)(cid:22)(cid:16)(cid:53)(cid:58)(cid:54) 3 (cid:3)(cid:3)(cid:3)(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:15)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:81)(cid:3)(cid:82)(cid:81)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
4 (cid:3)(cid:3)(cid:3)(cid:55)(cid:88)(cid:72)(cid:86)(cid:71)(cid:68)(cid:92)(cid:15)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:87)(cid:3)(cid:28)(cid:29)(cid:19)(cid:19)(cid:3)(cid:68)(cid:17)(cid:80)(cid:17)(cid:15)(cid:3)(cid:68)(cid:87)(cid:3)(cid:20)(cid:24)(cid:19)
(cid:38)(cid:50)(cid:49)(cid:41)(cid:44)(cid:39)(cid:40)(cid:49)(cid:55)(cid:44)(cid:36)(cid:47)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:55)(cid:36)(cid:51)(cid:40)(cid:39)(cid:3)(cid:39)(cid:40)(cid:51)(cid:50)(cid:54)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:50)(cid:41)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:68)(cid:92)(cid:3)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25) 5 (cid:3)(cid:3)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:20)(cid:19)(cid:87)(cid:75)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:15)(cid:3)(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:15)(cid:3)(cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:46)(cid:72)(cid:79)(cid:79)(cid:92)(cid:3)(cid:36)(cid:17)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)
6 (cid:3)(cid:3)(cid:3)(cid:48)(cid:68)(cid:70)(cid:78)(cid:72)(cid:85)(cid:72)(cid:87)(cid:75)(cid:15)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:54)(cid:75)(cid:82)(cid:85)(cid:87)(cid:75)(cid:68)(cid:81)(cid:71)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:53)(cid:72)(cid:74)(cid:76)(cid:86)(cid:87)(cid:72)(cid:85)(cid:72)(cid:71)
(cid:57)(cid:44)(cid:53)(cid:42)(cid:44)(cid:49)(cid:44)(cid:36)(cid:3)(cid:47)(cid:17)(cid:3)(cid:42)(cid:44)(cid:56)(cid:41)(cid:41)(cid:53)(cid:40)(cid:15)
7 (cid:3)(cid:3)(cid:3)(cid:51)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:53)(cid:72)(cid:68)(cid:79)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)
(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)
8 (cid:3)(cid:3)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:49)(cid:82)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:17)
(cid:89)(cid:17)
9
(cid:42)(cid:43)(cid:44)(cid:54)(cid:47)(cid:36)(cid:44)(cid:49)(cid:40)(cid:3)(cid:48)(cid:36)(cid:59)(cid:58)(cid:40)(cid:47)(cid:47)(cid:15) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)(cid:3)(cid:13)
10 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:49)(cid:3)(cid:39)(cid:3)(cid:40)(cid:3)(cid:59)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)(cid:17)
(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66) 11
(cid:3)(cid:3)(cid:3)(cid:40)(cid:59)(cid:36)(cid:48)(cid:44)(cid:49)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:36)(cid:42)(cid:40)
(cid:36)(cid:51)(cid:51)(cid:40)(cid:36)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)(cid:29) 12
(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:54)(cid:17)(cid:3)(cid:48)(cid:40)(cid:49)(cid:49)(cid:44)(cid:49)(cid:42)(cid:40)(cid:53)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:41)(cid:36)(cid:48)(cid:40)(cid:53)(cid:15)(cid:3)(cid:45)(cid:36)(cid:41)(cid:41)(cid:40)(cid:15)(cid:3)(cid:58)(cid:40)(cid:44)(cid:54)(cid:54)(cid:44)(cid:49)(cid:42)(cid:15)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:15)(cid:3)(cid:41)(cid:44)(cid:54)(cid:55)(cid:50)(cid:54)(cid:3)(cid:9) 13
(cid:3)(cid:3)(cid:3)(cid:3)(cid:47)(cid:40)(cid:43)(cid:53)(cid:48)(cid:36)(cid:49)(cid:15)(cid:3)(cid:51)(cid:17)(cid:47)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:92)(cid:3)(cid:37)(cid:85)(cid:68)(cid:71)(cid:3)(cid:40)(cid:71)(cid:90)(cid:68)(cid:85)(cid:71)(cid:86)(cid:15)(cid:3)(cid:40)(cid:86)(cid:84)(cid:17) 14 (cid:3)(cid:3)(cid:3)(cid:51)(cid:53)(cid:50)(cid:39)(cid:56)(cid:38)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:53)(cid:40)(cid:52)(cid:56)(cid:40)(cid:54)(cid:55)(cid:11)(cid:54)(cid:12)(cid:29)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:21)(cid:24)(cid:3)(cid:49)(cid:17)(cid:3)(cid:36)(cid:81)(cid:71)(cid:85)(cid:72)(cid:90)(cid:86)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:21) 15 (cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:49)(cid:82)(cid:81)(cid:72)(cid:17)(cid:12)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:41)(cid:82)(cid:85)(cid:87)(cid:3)(cid:47)(cid:68)(cid:88)(cid:71)(cid:72)(cid:85)(cid:71)(cid:68)(cid:79)(cid:72)(cid:15)(cid:3)(cid:41)(cid:47)(cid:3)(cid:22)(cid:22)(cid:22)(cid:19)(cid:20)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:75)(cid:82)(cid:81)(cid:72)(cid:29)(cid:3)(cid:28)(cid:24)(cid:23)(cid:17)(cid:24)(cid:21)(cid:23)(cid:17)(cid:21)(cid:27)(cid:21)(cid:19) 16
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:69)(cid:85)(cid:68)(cid:71)(cid:35)(cid:83)(cid:68)(cid:87)(cid:75)(cid:87)(cid:82)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:70)(cid:72)(cid:17)(cid:70)(cid:82)(cid:80)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72) 17
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)
18
(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:50)(cid:44)(cid:40)(cid:54)(cid:15)(cid:3)(cid:54)(cid:38)(cid:43)(cid:44)(cid:47)(cid:47)(cid:40)(cid:53)(cid:3)(cid:9)(cid:3)(cid:41)(cid:47)(cid:40)(cid:59)(cid:49)(cid:40)(cid:53)(cid:3)(cid:47)(cid:47)(cid:51) 19
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:92)(cid:3)(cid:54)(cid:76)(cid:74)(cid:85)(cid:76)(cid:71)(cid:3)(cid:54)(cid:17)(cid:3)(cid:48)(cid:70)(cid:38)(cid:68)(cid:90)(cid:79)(cid:72)(cid:92)(cid:15)(cid:3)(cid:40)(cid:86)(cid:84)(cid:17)(cid:3)(cid:11)(cid:41)(cid:82)(cid:85)(cid:3)(cid:51)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:19)(cid:20)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:47)(cid:68)(cid:86)(cid:3)(cid:50)(cid:79)(cid:68)(cid:86)(cid:3)(cid:37)(cid:82)(cid:88)(cid:79)(cid:72)(cid:89)(cid:68)(cid:85)(cid:71) 20
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:88)(cid:76)(cid:87)(cid:72)(cid:3)(cid:20)(cid:21)(cid:19)(cid:19)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:41)(cid:82)(cid:85)(cid:87)(cid:3)(cid:47)(cid:68)(cid:88)(cid:71)(cid:72)(cid:85)(cid:71)(cid:68)(cid:79)(cid:72)(cid:15)(cid:3)(cid:41)(cid:47)(cid:3)(cid:22)(cid:22)(cid:22)(cid:19)(cid:20)(cid:16)(cid:21)(cid:21)(cid:20)(cid:20) 21
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:75)(cid:82)(cid:81)(cid:72)(cid:29)(cid:3)(cid:28)(cid:24)(cid:23)(cid:17)(cid:22)(cid:24)(cid:25)(cid:17)(cid:19)(cid:19)(cid:20)(cid:20)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:86)(cid:80)(cid:70)(cid:70)(cid:68)(cid:90)(cid:79)(cid:72)(cid:92)(cid:35)(cid:69)(cid:86)(cid:73)(cid:79)(cid:79)(cid:83)(cid:17)(cid:70)(cid:82)(cid:80) 22
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73) 23
24
25
(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21) (cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:23)
1 (cid:3)(cid:3)(cid:3)(cid:36)(cid:51)(cid:51)(cid:40)(cid:36)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)(cid:29)(cid:3)(cid:3)(cid:11)(cid:38)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:88)(cid:72)(cid:71)(cid:12) 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:49)(cid:39)(cid:40)(cid:59)(cid:3)(cid:50)(cid:41)(cid:3)(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:54)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:43)(cid:36)(cid:39)(cid:39)(cid:50)(cid:49)(cid:15)(cid:3)(cid:48)(cid:50)(cid:53)(cid:42)(cid:36)(cid:49)(cid:3)(cid:36)(cid:49)(cid:39)(cid:3)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:49)(cid:15)(cid:3)(cid:51)(cid:17)(cid:38)(cid:17) 2
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:92)(cid:3)(cid:47)(cid:68)(cid:88)(cid:85)(cid:68)(cid:3)(cid:36)(cid:17)(cid:3)(cid:48)(cid:72)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:72)(cid:85)(cid:15)(cid:3)(cid:40)(cid:86)(cid:84)(cid:17) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:44)(cid:49)(cid:44)(cid:55)(cid:44)(cid:36)(cid:47)
3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:45)(cid:72)(cid:73)(cid:73)(cid:85)(cid:72)(cid:92)(cid:3)(cid:54)(cid:17)(cid:3)(cid:51)(cid:68)(cid:74)(cid:79)(cid:76)(cid:88)(cid:70)(cid:68)(cid:15)(cid:3)(cid:40)(cid:86)(cid:84)(cid:17) 3 (cid:3)(cid:3)(cid:3)(cid:39)(cid:40)(cid:54)(cid:38)(cid:53)(cid:44)(cid:51)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:40)(cid:41)(cid:40)(cid:53)(cid:40)(cid:49)(cid:38)(cid:40)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:19)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:20)(cid:19)(cid:87)(cid:75)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:50)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:22) 4
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:51)(cid:75)(cid:82)(cid:81)(cid:72)(cid:29)(cid:3)(cid:22)(cid:19)(cid:22)(cid:17)(cid:27)(cid:22)(cid:20)(cid:17)(cid:26)(cid:22)(cid:25)(cid:23) (cid:3)(cid:3)(cid:3)(cid:3)(cid:40)(cid:91)(cid:75)(cid:76)(cid:69)(cid:76)(cid:87)(cid:3)(cid:20)(cid:3)(cid:3)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:39)(cid:72)(cid:80)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:45)(cid:88)(cid:85)(cid:92)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:26)
5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:79)(cid:80)(cid:72)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:72)(cid:85)(cid:35)(cid:75)(cid:80)(cid:73)(cid:79)(cid:68)(cid:90)(cid:17)(cid:70)(cid:82)(cid:80) 5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:85)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:3)(cid:45)(cid:68)(cid:81)(cid:72)(cid:3)(cid:39)(cid:82)(cid:72)(cid:3)(cid:49)(cid:82)(cid:17)(cid:3)(cid:20)(cid:19)(cid:21)(cid:3)(cid:89)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:77)(cid:83)(cid:68)(cid:74)(cid:79)(cid:76)(cid:88)(cid:70)(cid:68)(cid:35)(cid:75)(cid:80)(cid:73)(cid:79)(cid:68)(cid:90)(cid:17)(cid:70)(cid:82)(cid:80) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:45)(cid:72)(cid:73)(cid:73)(cid:85)(cid:72)(cid:92)(cid:3)(cid:40)(cid:83)(cid:86)(cid:87)(cid:72)(cid:76)(cid:81)
6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:8