====================================================================================================
EMAIL #0190 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-29.pdf
Subject:           
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        1,058
Character Count:   104,114
Categories:        legal, media
Key People:        giuffre, maxwell
Key Locations:     new york
Type:
Thread Replies:    0

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Date: 01/03/24 | Categories: legal, media | Key People: giuffre, maxwell


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 1 of 6
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:36)(cid:3)
Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 2 of 6
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of RINALDO
RIZZO, taken pursuant to subpoena, was
held at the law offices of Boies
Schiller & Flexner, 333 Main Street,
Armonk, New York, commencing June 10,
2016, 10:06 a.m., on the above date,
before Leslie Fagin, a Court Reporter
and Notary Public in the State of New
York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
(866) 624-6221
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 3 of 6
Page 2 Page 4
1 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)
2 (cid:36)(cid:51)(cid:51)(cid:40)(cid:36)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)(cid:29)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:17)
3 (cid:41)(cid:36)(cid:53)(cid:48)(cid:40)(cid:53)(cid:3)(cid:45)(cid:36)(cid:41)(cid:41)(cid:40)(cid:3)(cid:58)(cid:40)(cid:44)(cid:54)(cid:54)(cid:44)(cid:49)(cid:42)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:3)(cid:41)(cid:44)(cid:54)(cid:55)(cid:50)(cid:54)(cid:3)(cid:9)
(cid:47)(cid:40)(cid:43)(cid:53)(cid:48)(cid:36)(cid:49)(cid:15)(cid:3)(cid:51)(cid:17)(cid:47)(cid:17) 3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:42)(cid:53)(cid:36)(cid:51)(cid:43)(cid:40)(cid:53)(cid:29)(cid:3)(cid:3)(cid:58)(cid:76)(cid:79)(cid:79)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:87)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73) 4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:90)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:21)(cid:24)(cid:3)(cid:49)(cid:17)(cid:3)(cid:36)(cid:81)(cid:71)(cid:85)(cid:72)(cid:90)(cid:86)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)
5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:41)(cid:82)(cid:85)(cid:87)(cid:3)(cid:47)(cid:68)(cid:88)(cid:71)(cid:72)(cid:85)(cid:71)(cid:68)(cid:79)(cid:72)(cid:15)(cid:3)(cid:41)(cid:79)(cid:82)(cid:85)(cid:76)(cid:71)(cid:68)(cid:3)(cid:22)(cid:22)(cid:22)(cid:19)(cid:20) 5 (cid:53)(cid:3)(cid:44)(cid:3)(cid:49)(cid:3)(cid:36)(cid:3)(cid:47)(cid:3)(cid:39)(cid:3)(cid:50)(cid:3)(cid:3)(cid:3)(cid:53)(cid:3)(cid:44)(cid:3)(cid:61)(cid:3)(cid:61)(cid:3)(cid:50)(cid:15)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:53)(cid:36)(cid:39)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40) 6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:90)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:75)(cid:68)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:71)(cid:88)(cid:79)(cid:92)
6
7 7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:86)(cid:90)(cid:82)(cid:85)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:3)(cid:49)(cid:82)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:15)(cid:3)(cid:90)(cid:68)(cid:86)
(cid:43)(cid:36)(cid:39)(cid:39)(cid:50)(cid:49)(cid:3)(cid:48)(cid:50)(cid:53)(cid:42)(cid:36)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:40)(cid:48)(cid:36)(cid:49) 8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:72)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)
8 (cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:19)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:20)(cid:19)(cid:87)(cid:75)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) 9 (cid:40)(cid:59)(cid:36)(cid:48)(cid:44)(cid:49)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:37)(cid:60)
9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:22) 10 (cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:45)(cid:40)(cid:41)(cid:41)(cid:53)(cid:40)(cid:60)(cid:3)(cid:54)(cid:17)(cid:3)(cid:51)(cid:36)(cid:42)(cid:47)(cid:44)(cid:56)(cid:38)(cid:36)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)
11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:15)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:87)(cid:72)(cid:79)(cid:79)(cid:3)(cid:88)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)
10
11 12 (cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:81)(cid:68)(cid:80)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:34)
(cid:41)(cid:53)(cid:40)(cid:40)(cid:48)(cid:36)(cid:49)(cid:3)(cid:47)(cid:40)(cid:58)(cid:44)(cid:54)(cid:3)(cid:47)(cid:47)(cid:51) -
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:53)(cid:76)(cid:81)(cid:68)(cid:79)(cid:71)(cid:82)(cid:3)(cid:36)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:17)
12 (cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:58)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:21)(cid:27)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:23)(cid:27)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87) 14 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:76)(cid:85)(cid:87)(cid:75)(cid:34)
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:3)(cid:20)(cid:19)(cid:19)(cid:20)(cid:26) 15 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:50)(cid:37)(cid:40)(cid:53)(cid:55)(cid:3)(cid:47)(cid:40)(cid:58)(cid:44)(cid:54)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:17)
14 16 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:34)
15 17 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:36)(cid:79)(cid:86)(cid:82)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:29)
18 (cid:17)
16
(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:50)(cid:39)(cid:50)(cid:47)(cid:41)(cid:50)(cid:3)(cid:39)(cid:56)(cid:53)(cid:36)(cid:49)(cid:15)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:72)(cid:85) 19 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
17
20 (cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:34)
18
19 21 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)
20 22 (cid:80)(cid:76)(cid:81)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:79)(cid:68)(cid:90)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:55)(cid:72)(cid:91)(cid:68)(cid:86)(cid:3)(cid:36)(cid:9)(cid:48)
21
22 23 (cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(c


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 1 of 6
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:36)(cid:3)
Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 2 of 6
Page 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
- - - - - - - - - - - - - - - - - - - - x
VIRGINIA L. GIUFFRE,
Plaintiff,
Case No.:
-against- 15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
- - - - - - - - - - - - - - - - - - - - x
**CONFIDENTIAL**
Videotaped deposition of RINALDO
RIZZO, taken pursuant to subpoena, was
held at the law offices of Boies
Schiller & Flexner, 333 Main Street,
Armonk, New York, commencing June 10,
2016, 10:06 a.m., on the above date,
before Leslie Fagin, a Court Reporter
and Notary Public in the State of New
York.
- - -
MAGNA LEGAL SERVICES
1200 Avenue of the Americas
New York, New York 10026
(866) 624-6221
MAGNA9
LEGAL SERVICES
Case 1:15-cv-07433-LAP Document 1320-29 Filed 01/03/24 Page 3 of 6
Page 2 Page 4
1 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)
2 (cid:36)(cid:51)(cid:51)(cid:40)(cid:36)(cid:53)(cid:36)(cid:49)(cid:38)(cid:40)(cid:54)(cid:29)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:17)
3 (cid:41)(cid:36)(cid:53)(cid:48)(cid:40)(cid:53)(cid:3)(cid:45)(cid:36)(cid:41)(cid:41)(cid:40)(cid:3)(cid:58)(cid:40)(cid:44)(cid:54)(cid:54)(cid:44)(cid:49)(cid:42)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:3)(cid:41)(cid:44)(cid:54)(cid:55)(cid:50)(cid:54)(cid:3)(cid:9)
(cid:47)(cid:40)(cid:43)(cid:53)(cid:48)(cid:36)(cid:49)(cid:15)(cid:3)(cid:51)(cid:17)(cid:47)(cid:17) 3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:42)(cid:53)(cid:36)(cid:51)(cid:43)(cid:40)(cid:53)(cid:29)(cid:3)(cid:3)(cid:58)(cid:76)(cid:79)(cid:79)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:87)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:51)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73) 4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:90)(cid:72)(cid:68)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:21)(cid:24)(cid:3)(cid:49)(cid:17)(cid:3)(cid:36)(cid:81)(cid:71)(cid:85)(cid:72)(cid:90)(cid:86)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)
5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:41)(cid:82)(cid:85)(cid:87)(cid:3)(cid:47)(cid:68)(cid:88)(cid:71)(cid:72)(cid:85)(cid:71)(cid:68)(cid:79)(cid:72)(cid:15)(cid:3)(cid:41)(cid:79)(cid:82)(cid:85)(cid:76)(cid:71)(cid:68)(cid:3)(cid:22)(cid:22)(cid:22)(cid:19)(cid:20) 5 (cid:53)(cid:3)(cid:44)(cid:3)(cid:49)(cid:3)(cid:36)(cid:3)(cid:47)(cid:3)(cid:39)(cid:3)(cid:50)(cid:3)(cid:3)(cid:3)(cid:53)(cid:3)(cid:44)(cid:3)(cid:61)(cid:3)(cid:61)(cid:3)(cid:50)(cid:15)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:37)(cid:53)(cid:36)(cid:39)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40) 6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:90)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:75)(cid:68)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:71)(cid:88)(cid:79)(cid:92)
6
7 7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:86)(cid:90)(cid:82)(cid:85)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:3)(cid:49)(cid:82)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:15)(cid:3)(cid:90)(cid:68)(cid:86)
(cid:43)(cid:36)(cid:39)(cid:39)(cid:50)(cid:49)(cid:3)(cid:48)(cid:50)(cid:53)(cid:42)(cid:36)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:40)(cid:48)(cid:36)(cid:49) 8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:72)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:29)
8 (cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:81)(cid:71)(cid:68)(cid:81)(cid:87)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:19)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:20)(cid:19)(cid:87)(cid:75)(cid:3)(cid:36)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) 9 (cid:40)(cid:59)(cid:36)(cid:48)(cid:44)(cid:49)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:37)(cid:60)
9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:39)(cid:72)(cid:81)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:38)(cid:82)(cid:79)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)(cid:3)(cid:27)(cid:19)(cid:21)(cid:19)(cid:22) 10 (cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:45)(cid:40)(cid:41)(cid:41)(cid:53)(cid:40)(cid:60)(cid:3)(cid:54)(cid:17)(cid:3)(cid:51)(cid:36)(cid:42)(cid:47)(cid:44)(cid:56)(cid:38)(cid:36)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)
11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:48)(cid:85)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:15)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:87)(cid:72)(cid:79)(cid:79)(cid:3)(cid:88)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)
10
11 12 (cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:81)(cid:68)(cid:80)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:34)
(cid:41)(cid:53)(cid:40)(cid:40)(cid:48)(cid:36)(cid:49)(cid:3)(cid:47)(cid:40)(cid:58)(cid:44)(cid:54)(cid:3)(cid:47)(cid:47)(cid:51) -
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:53)(cid:76)(cid:81)(cid:68)(cid:79)(cid:71)(cid:82)(cid:3)(cid:36)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:17)
12 (cid:36)(cid:87)(cid:87)(cid:82)(cid:85)(cid:81)(cid:72)(cid:92)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:58)(cid:76)(cid:87)(cid:81)(cid:72)(cid:86)(cid:86)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:21)(cid:27)(cid:3)(cid:40)(cid:68)(cid:86)(cid:87)(cid:3)(cid:23)(cid:27)(cid:87)(cid:75)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87) 14 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:76)(cid:85)(cid:87)(cid:75)(cid:34)
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:3)(cid:20)(cid:19)(cid:19)(cid:20)(cid:26) 15 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:37)(cid:60)(cid:29)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:50)(cid:37)(cid:40)(cid:53)(cid:55)(cid:3)(cid:47)(cid:40)(cid:58)(cid:44)(cid:54)(cid:15)(cid:3)(cid:40)(cid:54)(cid:52)(cid:17)
14 16 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:34)
15 17 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:36)(cid:79)(cid:86)(cid:82)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:29)
18 (cid:17)
16
(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:50)(cid:39)(cid:50)(cid:47)(cid:41)(cid:50)(cid:3)(cid:39)(cid:56)(cid:53)(cid:36)(cid:49)(cid:15)(cid:3)(cid:57)(cid:76)(cid:71)(cid:72)(cid:82)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:72)(cid:85) 19 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:72)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)
17
20 (cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:34)
18
19 21 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)
20 22 (cid:80)(cid:76)(cid:81)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:79)(cid:68)(cid:90)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:55)(cid:72)(cid:91)(cid:68)(cid:86)(cid:3)(cid:36)(cid:9)(cid:48)
21
22 23 (cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)
23 24 (cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:75)(cid:82)(cid:86)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:88)(cid:79)(cid:76)(cid:81)(cid:68)(cid:85)(cid:92)(cid:3)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)
24
25 25 (cid:87)(cid:75)(cid:72)(cid:3)(cid:38)(cid:88)(cid:79)(cid:76)(cid:81)(cid:68)(cid:85)(cid:92)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:17)
Page 3 Page 5
1 1 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:17)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:3)(cid:16)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)
2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:55)(cid:43)(cid:40)(cid:3)(cid:57)(cid:44)(cid:39)(cid:40)(cid:50)(cid:42)(cid:53)(cid:36)(cid:51)(cid:43)(cid:40)(cid:53)(cid:29)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:39)(cid:57)(cid:39)(cid:3)(cid:49)(cid:82)(cid:17) 2 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:36)(cid:85)(cid:72)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:80)(cid:68)(cid:85)(cid:85)(cid:76)(cid:72)(cid:71)(cid:34)
3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:76)(cid:71)(cid:72)(cid:82)(cid:16)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:72)(cid:71)(cid:3)(cid:71)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73) 3 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:60)(cid:72)(cid:86)(cid:17)
4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:53)(cid:76)(cid:81)(cid:68)(cid:79)(cid:71)(cid:82)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68) 4 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:82)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:80)(cid:68)(cid:85)(cid:85)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:34)
5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:42)(cid:76)(cid:88)(cid:73)(cid:73)(cid:85)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:86)(cid:88)(cid:86)(cid:3)(cid:42)(cid:75)(cid:76)(cid:86)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:3)(cid:48)(cid:68)(cid:91)(cid:90)(cid:72)(cid:79)(cid:79)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72) 5 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:39)(cid:72)(cid:69)(cid:85)(cid:68)(cid:3)(cid:53)(cid:76)(cid:93)(cid:93)(cid:82)(cid:17)
6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:3)(cid:38)(cid:82)(cid:88)(cid:85)(cid:87)(cid:15)(cid:3)(cid:54)(cid:82)(cid:88)(cid:87)(cid:75)(cid:72)(cid:85)(cid:81) 6 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:43)(cid:82)(cid:90)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:80)(cid:68)(cid:85)(cid:85)(cid:76)(cid:72)(cid:71)(cid:34)
7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) 7 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:72)(cid:10)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:82)(cid:74)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:21)(cid:26)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:15)(cid:3)(cid:86)(cid:82)
8 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:76)(cid:86)(cid:3)(cid:69)(cid:72)(cid:76)(cid:81)(cid:74)(cid:3)(cid:75)(cid:72)(cid:79)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:22)(cid:22)(cid:22)(cid:3)(cid:48)(cid:68)(cid:76)(cid:81)(cid:3)(cid:54)(cid:87)(cid:85)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81) 8 (cid:21)(cid:21)(cid:17)
9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:85)(cid:80)(cid:82)(cid:81)(cid:78)(cid:15)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:60)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:45)(cid:88)(cid:81)(cid:72)(cid:3)(cid:20)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25)(cid:15)(cid:3)(cid:68)(cid:87) 9 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:71)(cid:82)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:70)(cid:75)(cid:76)(cid:79)(cid:71)(cid:85)(cid:72)(cid:81)(cid:34)
10 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:91)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:20)(cid:19)(cid:29)(cid:19)(cid:25)(cid:3)(cid:68)(cid:17)(cid:80)(cid:17) 10 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:60)(cid:72)(cid:86)(cid:17)
11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:92)(cid:3)(cid:81)(cid:68)(cid:80)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:53)(cid:82)(cid:71)(cid:82)(cid:79)(cid:73)(cid:82)(cid:3)(cid:39)(cid:88)(cid:85)(cid:68)(cid:81)(cid:17)(cid:3)(cid:3)(cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72) 11 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:43)(cid:82)(cid:90)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:34)
12 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:79)(cid:72)(cid:74)(cid:68)(cid:79)(cid:3)(cid:89)(cid:76)(cid:71)(cid:72)(cid:82)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:76)(cid:86)(cid:87)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:87) 12 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:50)(cid:81)(cid:72)(cid:17)
13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:47)(cid:72)(cid:86)(cid:79)(cid:76)(cid:72)(cid:3)(cid:41)(cid:68)(cid:74)(cid:76)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:10)(cid:85)(cid:72)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75) 13 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:90)(cid:75)(cid:68)(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)
14 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:48)(cid:68)(cid:74)(cid:81)(cid:68)(cid:3)(cid:47)(cid:72)(cid:74)(cid:68)(cid:79) 14 (cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:34)
15 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:54)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:17) 15 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:44)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:83)(cid:85)(cid:76)(cid:89)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:82)(cid:85)
16 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:58)(cid:76)(cid:79)(cid:79)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:86)(cid:72)(cid:79)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72) 16 (cid:71)(cid:82)(cid:80)(cid:72)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:17)
17 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:86)(cid:72)(cid:79)(cid:89)(cid:72)(cid:86)(cid:17) 17 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:52)(cid:17)(cid:3)(cid:3)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:82)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:34)
18 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:48)(cid:53)(cid:17)(cid:3)(cid:40)(cid:39)(cid:58)(cid:36)(cid:53)(cid:39)(cid:54)(cid:29)(cid:3)(cid:3)(cid:37)(cid:85)(cid:68)(cid:71)(cid:3)(cid:40)(cid:71)(cid:90)(cid:68)(cid:85)(cid:71)(cid:86)(cid:17)(cid:3)(cid:3)(cid:44) 18 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:36)(cid:17)(cid:3)(cid:3)(cid:3)(cid:48)(cid:92)(cid:3)(cid:85)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)
19 (cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:87)(cid:76)(cid:73)(cid:73)(cid:15)(cid:3)(cid:57)(cid:76)(cid:85)(cid:74)(cid:76)(cid:81)(cid:76)(cid:68) 19 (cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(c