====================================================================================================
EMAIL #0194 - ORGANIZED EXTRACTION
====================================================================================================

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             METADATA                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Source PDF:        1320-8.pdf
Subject:           Investigation of Jeffrey Epsteinat 7. Additionally, both Kellen and Marcinkova previously
Date:              01/03/24
OCR Performed:     No

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           PARTICIPANTS                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

To:    Marty Weinberg, counsel for Jeffrey Epstein

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         CONTENT ANALYSIS                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Word Count:        3,109
Character Count:   19,674
Categories:        legal, media, correspondence
Key People:        giuffre, andrew, epstein, maxwell
Key Locations:     virgin islands, florida, new york, island
Type:              Reply  Has Attachments
Thread Replies:    1

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             SUMMARY                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Subject: Investigation of Jeffrey Epsteinat 7. Additionally, both Kellen and Marcinkova previously | Date: 01/03/24 | To: Marty Weinberg, counsel for Jeffrey Epstein | Categories: legal, media, correspondence | Key People: giuffre, andrew, epstein, maxwell | Thread: 1 replies | Type: Reply, Has Attachments


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      INITIAL EMAIL CONTENT                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 1 of 12
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             REPLY #1                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

/
PLAINTIFF’S NON-REDACTED MOTION FOR LEAVE TO SERVE THREE
DEPOSITIONSUBPOENAS BY MEANS OTHER THAN PERSONAL SERVICE
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion for Leave to Serve ThreeDeposition Subpoenas by Means Other Than Personal Service.
The three persons to be subpoenaed –Jeffrey Epstein, Sarah Kellen and NadiaMarcinkova–
were each involved in the sexual abuse and sexual trafficking at issue in this case. It appears that
all three of them have evadedattempts to personally serve them (and two of the persons, Epstein
and Kellen, have attorneys who have not been authorized by their clients to accept service). Ms.
Giuffre seeks leaveto provide service by several alternative means that are designed to assure
actual notice is provided to these persons. See Declaration of Sigrid McCawley (“McCawley
Decl.”) at Composite Exhibit 1,Subpoenas for Jeffrey Epstein, Sarah Kellen (aka Sarah
Kensington and Sarah Vickers) and Nadia Marcinkova. This Court has repeatedly held that Fed.
R. Civ. P. 45 permits alternative service in appropriate circumstances, and this case presents such
circumstances. Accordingly, the Court should grant Ms. Giuffre leave to serve deposition
subpoenas by alternative means.
1
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 2 of 12
BACKGROUND
At the heart of this case lies Ms. Giuffre’s allegations that that she was sexually abused
by Jeffrey Epstein and the Defendant. Ms. Giuffre has also alleged that Epstein and the
Defendant were aided by others who played keys roles in the sex trafficking organization,
including Sarah Kellen and Nadia Marcinkova. Defendant has called Ms. Giuffre a “liar” and
Ms. Giuffre is now in the process of assembling testimony and evidence to prove the truth of her
allegations.
Apart from the Defendant in this case, Jeffrey Epstein is the most important person for
Ms. Giuffre to depose. It was Epstein who gave the directions to Maxwell to recruit Ms. Giuffre
and bring her to Epstein’s mansions to be sexually abused. At several points during her recent
deposition, Ms. Maxwell refused to answer Ms. Giuffre’s questions about Epstein, but instead
told her she should go ask Epstein about the subject. See, e.g., Tr. of Depo. of Defendant (Apr.
22, 2016) at 100 (“Q: … [W]as it Jeffrey’s preference to start a massage with sex? . . . A: I think
you should ask that question of Jeffrey.”); id. at 146-47 (“Q: So would [Ms. Giuffre] be brought
on trips that were for the purpose of work and decorating the house? A: Like I said, I never
worked with her but you would have to ask Jeffrey what he brought her on the trip for.”); id. at
389-90 (“Q: Does [Epstein] . . . have any knowledge of any illegal activity that you’ve
conducted? . . . A: If you want to ask Jeffrey questions about me, you would have to ask him.”).
SeeMcCawley Decl. at Exhibit 2.
Because of Epstein’s importance to this case, Ms. Giuffre has diligently triedto
personally serve Epstein with a subpoena for his deposition. Epstein, however, appears to have
no interest in answering questions under oath about the scope of his sex trafficking organization
and he has not authorized his lawyer to accept service of the subpoena. On March 7, 2016, Ms.
2
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 3 of 12
Giuffre’s counsel contacted counsel for Epsteinto seek agreement that he would accept service
of the subpoena in this matter. SeeMcCawley Decl. at Composite Exhibit 3,Electronic
Correspondence to Attorney Marty Weinberg. Ms. Giuffre was unable to obtain that agreement
so she retained an investigative company to attempt to locate Epstein for purposes of personal
service1. As explained in the attached affidavit, the Alpha Group Investigators commenced
efforts to personally serve Epstein on April 26, 2016. SeeMcCawley Decl. at Exhibit 4
Affidavit of Douglas G. Mercer, Chief Investigator Alpha Group. Those efforts have continued
for weeks, and included over sixteen (16)attempts to personally serve Epstein, including as
recently as May 18, 2016,at which time the investigator affixed the subpoena to the front door of
Epstein’s residence and mailed copies of the subpoena to both of his New York addressesalong
with a witness check. Counsel for Ms. Giuffre also provided a copy of the subpoena to Marty
Weinberg, Epstein’s attorney.
Jeffrey Epstein is not the only key witness who has been evading Ms. Giuffre’s efforts to
deposethem. The next echelon in the sex traffickingorganization below Epstein and the
Defendant includes Sarah Kellen and Nadia Marcinkova. Ms. Giuffre alleges that they were
heavily involved in the sex trafficking. Both Kellen and Marcinkova appear repeatedly on the
flight logs of Jeffrey Epstein’s aircraft. The U.S. Attorney’s Office for the Southern District of
Florida specifically identified both Kellen and Marcinkova as among four named “potential co-
conspirators of Epstein” in the non-prosecution agreement it executed with Epstein as part of his
guilty plea to Florida state sex offense charges. See Non-Prosecution Agreement, In re:
Investigation of Jeffrey Epsteinat 7. Additionally, both Kellen and Marcinkova previously
1As recently as today, Ms. Giuffre’s counsel continues to attempt to negotiate acceptance of service of
the subpoena for Mr. Epstein, which now includes a request that his deposition take place in the U.S.
Virgin Islandsbut has still not received an agreement to accept service. SeeMcCawley Decl. at
Composite Exhibit 3, Correspondence with Marty Weinberg, counsel for Jeffrey Epstein.
3
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 4 of 12
invoked their 5th amendment privileges when asked about their involvementin Epstein and
Defendant’s sex trafficking ring. At her recent deposition, Defendant appeared to be well aware
of the fact that Epstein had potential co-conspirators. See,e.g., Tr. of Depo. of Defendant (Apr.
22, 2016) at 49 (“Q: Are you aware that Sarah Kellen was . . . named as a co-conspirator in the
case involving Jeffrey Epstein? . . . A: I am aware.”). SeeMcCawley Decl. at Exhibit 2.
As with Epstein, however, Kellen and Marcinkova appear to be evading efforts to serve
them. On March31, 2016, Ms. Giuffre’s counsel reached out to Sarah Kellen’s counsel to seek
agreement that she would accept service of the subpoena in this matter. SeeMcCawley Decl. at
Exhibit 5, Electronic Correspondence with Bruce Reinhart, of McDonald Hopkins, LLP in West
Palm Beach, Florida. Mr. Reinhart represented that Ms. Kellen refused to allow her counsel to
accept service of the subpoena, so Ms. Giuffre was forced to commence the efforts to attempt to
personally serve her with the subpoena. As explained in the attached affidavit, the Alpha Group
Investigators commencedefforts to personally serve Kellenon April 26, 2016. SeeMcCawley
Decl. at 4,Affidavit of Douglas G. Mercer, Chief Investigator Alpha Group. Those efforts have
continued with over nineteen (19) attempts at service andconcluded as recently as May 18,
2016,at which time the investigator affixed the subpoena to the front door of Kellen’s residence
and mailed copies of the subpoena to both of her New York addresses. Ms. Giuffre’s counsel
also provided a copy of the subpoena to Kellen’s attorney.
Marcinkova has also been evading service. Ms. Giuffre has had her investigators make
efforts to attempt to personally serve Marcinkova at her New York residence,and also made
efforts to try to personally serve her while on a trip to California,but has been unable to obtain
personal service. Ms. Giuffre’s investigators made over ten (10) attempts to personally serve
Marcinkova. SeeMcCawley Decl. at Exhibit 4,Affidavit of Douglas G. Mercer, Chief
4
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 5 of 12
Investigator Alpha Group. In addition, counsel for Ms. Giuffre reached out to Ms. Marcinkova’s
former counsel but he indicated that he could not accept service as he no longer represents her.
SeeMcCawley Decl. at Exhibit 6,Electronic Correspondence with Jack Goldberger, at
Atterbury, Goldberger & Weiss, P.A., in West Palm Beach, Florida.
In other litigation relating to Jeffrey Epstein, both Marcinkova and Kellen asserted their
fifth amendment rights when asked questions about Defendant’s recruitment of underage girls.
Q Do you know Ghislaine Maxwell?
A Fifth.
Q Is that somebody who helped JeffreyEpstein to devise the scheme to allow him
access to various and a variety of underage minor females?
A Fifth.
Q Is Sarah Kellen somebody that was also involved in the planning of this scheme
to gainaccess to underage minor females?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 29-30
(GIUFFRE001171-1172)
Q Isn’t it truethat yourself, GhislaineMaxwell and Sarah Kellen had access to a
masterof list of underage minor females names and phonenumbers so they could
be called for the purpose of coming to Jeffrey Epstein’s house to besexually
molested?
A Fifth.
SeeMcCawleyDecl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 33-34
(GIUFFRE001173)
Q Do you know Jane Doe-102 [Virginia Giuffre]?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13,2010 Dep. Tr. at p. 47-48
(GIUFFRE001176)
5
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 6 of 12
QAre you aware of Jeffrey Epstein andGhislaine Maxwell’s sexual interaction
with JaneDoe-102 when she was a minor?
Q This is one of many underage minor females that was trafficked basically
around the globe to be sexually exploited and abused; isthat correct?
A Fifth.
Q Was that typical of Jeffrey Epstein and Ghislaine Maxwell to sexually abuse
minors onJeffrey Epstein’s airplane?
A Fifth.
Q And also typical of Ghislaine Maxwell and Jeffrey Epstein to prostitute or pimp
out underage minors to friends?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 47-48
(GIUFFRE001176)
Q Ghislaine Maxwell is somebody who youknow to be bi-sexual, true?
A F


╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COMPLETE EXTRACTED TEXT                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 1 of 12
United States District Court
Southern District of New York
Virginia L. Giuffre,
Plaintiff, Case No.: 15-cv-07433-RWS
v.
Ghislaine Maxwell,
Defendant.
________________________________/
PLAINTIFF’S NON-REDACTED MOTION FOR LEAVE TO SERVE THREE
DEPOSITIONSUBPOENAS BY MEANS OTHER THAN PERSONAL SERVICE
Plaintiff Virginia Giuffre, by and through her undersigned counsel, hereby files this
Motion for Leave to Serve ThreeDeposition Subpoenas by Means Other Than Personal Service.
The three persons to be subpoenaed –Jeffrey Epstein, Sarah Kellen and NadiaMarcinkova–
were each involved in the sexual abuse and sexual trafficking at issue in this case. It appears that
all three of them have evadedattempts to personally serve them (and two of the persons, Epstein
and Kellen, have attorneys who have not been authorized by their clients to accept service). Ms.
Giuffre seeks leaveto provide service by several alternative means that are designed to assure
actual notice is provided to these persons. See Declaration of Sigrid McCawley (“McCawley
Decl.”) at Composite Exhibit 1,Subpoenas for Jeffrey Epstein, Sarah Kellen (aka Sarah
Kensington and Sarah Vickers) and Nadia Marcinkova. This Court has repeatedly held that Fed.
R. Civ. P. 45 permits alternative service in appropriate circumstances, and this case presents such
circumstances. Accordingly, the Court should grant Ms. Giuffre leave to serve deposition
subpoenas by alternative means.
1
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 2 of 12
BACKGROUND
At the heart of this case lies Ms. Giuffre’s allegations that that she was sexually abused
by Jeffrey Epstein and the Defendant. Ms. Giuffre has also alleged that Epstein and the
Defendant were aided by others who played keys roles in the sex trafficking organization,
including Sarah Kellen and Nadia Marcinkova. Defendant has called Ms. Giuffre a “liar” and
Ms. Giuffre is now in the process of assembling testimony and evidence to prove the truth of her
allegations.
Apart from the Defendant in this case, Jeffrey Epstein is the most important person for
Ms. Giuffre to depose. It was Epstein who gave the directions to Maxwell to recruit Ms. Giuffre
and bring her to Epstein’s mansions to be sexually abused. At several points during her recent
deposition, Ms. Maxwell refused to answer Ms. Giuffre’s questions about Epstein, but instead
told her she should go ask Epstein about the subject. See, e.g., Tr. of Depo. of Defendant (Apr.
22, 2016) at 100 (“Q: … [W]as it Jeffrey’s preference to start a massage with sex? . . . A: I think
you should ask that question of Jeffrey.”); id. at 146-47 (“Q: So would [Ms. Giuffre] be brought
on trips that were for the purpose of work and decorating the house? A: Like I said, I never
worked with her but you would have to ask Jeffrey what he brought her on the trip for.”); id. at
389-90 (“Q: Does [Epstein] . . . have any knowledge of any illegal activity that you’ve
conducted? . . . A: If you want to ask Jeffrey questions about me, you would have to ask him.”).
SeeMcCawley Decl. at Exhibit 2.
Because of Epstein’s importance to this case, Ms. Giuffre has diligently triedto
personally serve Epstein with a subpoena for his deposition. Epstein, however, appears to have
no interest in answering questions under oath about the scope of his sex trafficking organization
and he has not authorized his lawyer to accept service of the subpoena. On March 7, 2016, Ms.
2
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 3 of 12
Giuffre’s counsel contacted counsel for Epsteinto seek agreement that he would accept service
of the subpoena in this matter. SeeMcCawley Decl. at Composite Exhibit 3,Electronic
Correspondence to Attorney Marty Weinberg. Ms. Giuffre was unable to obtain that agreement
so she retained an investigative company to attempt to locate Epstein for purposes of personal
service1. As explained in the attached affidavit, the Alpha Group Investigators commenced
efforts to personally serve Epstein on April 26, 2016. SeeMcCawley Decl. at Exhibit 4
Affidavit of Douglas G. Mercer, Chief Investigator Alpha Group. Those efforts have continued
for weeks, and included over sixteen (16)attempts to personally serve Epstein, including as
recently as May 18, 2016,at which time the investigator affixed the subpoena to the front door of
Epstein’s residence and mailed copies of the subpoena to both of his New York addressesalong
with a witness check. Counsel for Ms. Giuffre also provided a copy of the subpoena to Marty
Weinberg, Epstein’s attorney.
Jeffrey Epstein is not the only key witness who has been evading Ms. Giuffre’s efforts to
deposethem. The next echelon in the sex traffickingorganization below Epstein and the
Defendant includes Sarah Kellen and Nadia Marcinkova. Ms. Giuffre alleges that they were
heavily involved in the sex trafficking. Both Kellen and Marcinkova appear repeatedly on the
flight logs of Jeffrey Epstein’s aircraft. The U.S. Attorney’s Office for the Southern District of
Florida specifically identified both Kellen and Marcinkova as among four named “potential co-
conspirators of Epstein” in the non-prosecution agreement it executed with Epstein as part of his
guilty plea to Florida state sex offense charges. See Non-Prosecution Agreement, In re:
Investigation of Jeffrey Epsteinat 7. Additionally, both Kellen and Marcinkova previously
1As recently as today, Ms. Giuffre’s counsel continues to attempt to negotiate acceptance of service of
the subpoena for Mr. Epstein, which now includes a request that his deposition take place in the U.S.
Virgin Islandsbut has still not received an agreement to accept service. SeeMcCawley Decl. at
Composite Exhibit 3, Correspondence with Marty Weinberg, counsel for Jeffrey Epstein.
3
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 4 of 12
invoked their 5th amendment privileges when asked about their involvementin Epstein and
Defendant’s sex trafficking ring. At her recent deposition, Defendant appeared to be well aware
of the fact that Epstein had potential co-conspirators. See,e.g., Tr. of Depo. of Defendant (Apr.
22, 2016) at 49 (“Q: Are you aware that Sarah Kellen was . . . named as a co-conspirator in the
case involving Jeffrey Epstein? . . . A: I am aware.”). SeeMcCawley Decl. at Exhibit 2.
As with Epstein, however, Kellen and Marcinkova appear to be evading efforts to serve
them. On March31, 2016, Ms. Giuffre’s counsel reached out to Sarah Kellen’s counsel to seek
agreement that she would accept service of the subpoena in this matter. SeeMcCawley Decl. at
Exhibit 5, Electronic Correspondence with Bruce Reinhart, of McDonald Hopkins, LLP in West
Palm Beach, Florida. Mr. Reinhart represented that Ms. Kellen refused to allow her counsel to
accept service of the subpoena, so Ms. Giuffre was forced to commence the efforts to attempt to
personally serve her with the subpoena. As explained in the attached affidavit, the Alpha Group
Investigators commencedefforts to personally serve Kellenon April 26, 2016. SeeMcCawley
Decl. at 4,Affidavit of Douglas G. Mercer, Chief Investigator Alpha Group. Those efforts have
continued with over nineteen (19) attempts at service andconcluded as recently as May 18,
2016,at which time the investigator affixed the subpoena to the front door of Kellen’s residence
and mailed copies of the subpoena to both of her New York addresses. Ms. Giuffre’s counsel
also provided a copy of the subpoena to Kellen’s attorney.
Marcinkova has also been evading service. Ms. Giuffre has had her investigators make
efforts to attempt to personally serve Marcinkova at her New York residence,and also made
efforts to try to personally serve her while on a trip to California,but has been unable to obtain
personal service. Ms. Giuffre’s investigators made over ten (10) attempts to personally serve
Marcinkova. SeeMcCawley Decl. at Exhibit 4,Affidavit of Douglas G. Mercer, Chief
4
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 5 of 12
Investigator Alpha Group. In addition, counsel for Ms. Giuffre reached out to Ms. Marcinkova’s
former counsel but he indicated that he could not accept service as he no longer represents her.
SeeMcCawley Decl. at Exhibit 6,Electronic Correspondence with Jack Goldberger, at
Atterbury, Goldberger & Weiss, P.A., in West Palm Beach, Florida.
In other litigation relating to Jeffrey Epstein, both Marcinkova and Kellen asserted their
fifth amendment rights when asked questions about Defendant’s recruitment of underage girls.
Q Do you know Ghislaine Maxwell?
A Fifth.
Q Is that somebody who helped JeffreyEpstein to devise the scheme to allow him
access to various and a variety of underage minor females?
A Fifth.
Q Is Sarah Kellen somebody that was also involved in the planning of this scheme
to gainaccess to underage minor females?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 29-30
(GIUFFRE001171-1172)
Q Isn’t it truethat yourself, GhislaineMaxwell and Sarah Kellen had access to a
masterof list of underage minor females names and phonenumbers so they could
be called for the purpose of coming to Jeffrey Epstein’s house to besexually
molested?
A Fifth.
SeeMcCawleyDecl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 33-34
(GIUFFRE001173)
Q Do you know Jane Doe-102 [Virginia Giuffre]?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13,2010 Dep. Tr. at p. 47-48
(GIUFFRE001176)
5
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 6 of 12
QAre you aware of Jeffrey Epstein andGhislaine Maxwell’s sexual interaction
with JaneDoe-102 when she was a minor?
Q This is one of many underage minor females that was trafficked basically
around the globe to be sexually exploited and abused; isthat correct?
A Fifth.
Q Was that typical of Jeffrey Epstein and Ghislaine Maxwell to sexually abuse
minors onJeffrey Epstein’s airplane?
A Fifth.
Q And also typical of Ghislaine Maxwell and Jeffrey Epstein to prostitute or pimp
out underage minors to friends?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 47-48
(GIUFFRE001176)
Q Ghislaine Maxwell is somebody who youknow to be bi-sexual, true?
A Fifth.
Q You know that Ghislaine Maxwell engagedin sexual acts with underage minor
females, true?
A Fifth.
SeeMcCawley Decl. at Exhibit 7,Nadia Marcinkova April 13, 2010 Dep. Tr. at p. 58-59
(GIUFFRE001179)
Q. Did Ghislaine Maxwell introduce you to Jeffrey Epstein for the first time?
THE WITNESS: On the instruction of my lawyer, I must invoke my Fifth
Amendment right.
SeeMcCawley Decl. at Exhibit 8, Sarah Kellen March 24, 2010 Dep. Tr. p.21
(GIUFFRE001676)
Q. All right. All right. Ms. Kellen, would you agree with me that there was an
agreement between Jeffrey Epstein, Ghislaine Maxwell,Jean-Luc Brunel,
yourself and Nadia Marcinkova to bring in girls from out of state that were
underage?
THE WITNESS: On the instruction of my
lawyer, I must invoke my Fifth Amendment right.
See McCawley Decl. at Exhibit 8, Sarah Kellen March 24, 2010 Dep. Tr. p. 38
(GIUFFRE001680)
6
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 7 of 12
Q. Would you agree with me that Ghislaine Maxwell provides underage girls to
Mr. Epstein for sex?
THE WITNESS: Upon the instruction of mylawyer, I must invoke my Fifth
Amendment privilege.
SeeMcCawley Decl. at Exhibit 8, Sarah Kellen March 24, 2010 Dep. Tr. p. 100
(GIUFFRE001695). Both Marcinkova and Kellen are key witnesses in this action because they
were present with Mr. Epsteinand Maxwell during the time period when Virginia Giuffre was
with Epstein and Maxwell.
ARGUMENT
A. The Court Should Permit Alternative Service
In the unique circumstances of this case, this Court should grant Ms. Giuffre leave to
serve Jeffrey Epstein, Sarah Kellen, and Nadia Marcincova via means other than personal
service, because they are evading service of processand there are other means to assure actual
notice. Under Rule 45(b)(1) of the Federal Rules of Civil Procedure, “[s]erving a subpoena
requires delivering a copy to the named person . . . .” The purpose of “requiring delivery to a
named person is to ‘ensure receipt, so that notice will be provided to the recipient, and
enforcement of the subpoena will be consistent with therequirements of due process.’”
Aristocrat Leisure Ltd. v. Deutsche Bank Trust Co. Americas, 262 F.R.D. 293, 304 (S.D.N.Y.
2009)(quoting Med. Diagnostic Imaging, PLLC v. CareCore Nat., LLC,Nos. 06 Civ. 7764 &06
Civ. 13516, 2008 WL 3833238, at *2 (S.D.N.Y. Aug.15, 2008) (internal quotation marks
omitted)). See also First City, Texas-Houston, N.A. v. Rafidain Bank, 197 F.R.D. 250, 255
(S.D.N.Y.2000) (finding that attaching a subpoena to the door, and mailing another copy to
counsel of record was sufficient). Cases not only from this Court,but also from others in the
Second Circuit,have interpreted that rule “liberally” to allow service so long as the “the type of
7
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 8 of 12
service used ‘was calculated to provide timelyactual notice.’” Aristocrat Leisure Ltd., 262
F.R.D. at 304 (quoting CareCore,2008 WL 3833238, at *2 (noting that “nothing in the word
‘delivering’[in Rule 45(b)(1)] indicates personal service, and a personal service requirement can
be unduly restrictive”); see also Cordius Trust v. Kummerfeld,No. 99 Civ. 3200, 2000 WL
10268, at *2 (S.D.N.Y. Jan. 3, 2000) (holding that because “alternative service by means of
certified mail reasonably insures actual receipt of the subpoena by the witness, the ‘delivery’
requirement of Rule 45 will be met”); JPMorgan Chase Bank, N.A. v. IDW Grp., LLC, No. 08
CIV. 9116(PGG), 2009 WL 1313259, at *2 (S.D.N.Y. May 11, 2009)(“this Court joins other
courts in this District in holding that effective service [of a deposition subpoena] under Rule 45
is not limited to personal service” (internal quotation omitted).
A prerequisite for using means other than personal service is typically that the party
“requesting the accommodation diligently attempted to effectuate personal service.” OceanFirst
Bank v. Hartford Fire Ins. Co.,794 F. Supp. 2d 752, 754 (E.D. Mich. 2011)(citing Franklin v.
State Farm Afire and Casualty Co.,2009 WL3152993, at *2 (E.D. Mich. 2009). Here, Ms.
Giuffre has diligently attempted to make personal service on each of the three individuals,
having made multiple attempts to personal service them, including going to different locations at
different times on different days, and attempting to reach them through their attorneys. See
McCawley Decl. at Exhibit 4,Affidavit of Douglas G. Mercer, Chief Investigator Alpha Group.
Indeed, it appears that the only reason that personal service has been unsuccessful thus far is that
the important witnesses Ms. Giuffre is attempting to serve are fully aware of her efforts and are
attempting to evade service. This Court will recall that efforts to evade service are a familiar
practice of Jeffrey Epstein and his colleagues. As described in earlier pleadings in this case, for
example, the Defendant herself refused to comply with a deposition subpoena in an earlier case
8
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 9 of 12
brought by one of Jeffrey Epstein’s sexual assault victims.See Decl. of Sigrid McCawley at
Composite Exhibit 9, Maxwell Deposition Notice; Subpoena and Cancellation Payment Notice,
and January 13, 2015 Daily Mail Article.
Ms. Giuffre proposes that she be permitted to serve her deposition notices by means other
than personal service. Ms. Giuffre asks this Court to rulethat she be permitted to serve each of
the three individuals in ways that are reasonably calculated to give them actual notice. The
specific means that Ms. Giuffre proposes arethe means that her investigators took on May 18th
of posting the subpoenas to the addresses associated with each of the witnesses and mailing the
subpoenas to those addresses with the witness fee check and providing copies of the subpoenas
via e-mail to the witnesses known counsel. See McCawley Decl. at Exhibit 4,Affidavit of
Douglas G. Mercer, Chief Investigator Alpha Group.
Means such as those described above have been approved by this Court in other cases.
For example, in Medical Diagnostic Imaging, PLLC v. Carecore National, LLC, 2008 WL
3833238 (S.D.N.Y. 2008) (Katz, J.), this Court allowed service of a deposition subpoena to be
made through mailing a copy of the subpoena to the witness’place of employment along with a
copy of the Court’s order directing the witness to comply with the subpoena or face sanctions.
Id. at *3. Similarly, in JPMorgan Chase Bank, N.A. v. IDW Grp., LLC, No. 08 CIV. 9116(PGG),
2009 WL 1313259, at *3 (S.D.N.Y. May 11, 2009), this Court allowed service of a deposition
subpoena to be made by sending a copy of the deposition subpoena to the witness’place of
business and residence by certified mail; leaving a copy of the deposition subpoena at the
witness’residence and place of business with a person of suitable age and discretion; and
remitting a copy of the deposition subpoena by electronic mail and certified mail to counsel fora
related corporation. And,in at least two cases, this Court has found that certified mailing of a
9
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 10 of 12
subpoena to the witness alone satisfies Rule 45. SeeCordius Trust v.. Kummerfeld, 1999 U.S.
Dist. Lexis 19980, *5–*6 (S.D.N.Y.1999); Ultradent Products, Inc. v. Hayman, No. M8-85 RPP,
2002 WL 31119425, at *3 (S.D.N.Y. Sept. 24, 2002). Here, the means of service exceed those
approved in thoseother cases and should be permitted.
CONCLUSION
Ms. Giuffre should be granted leave to serve Jeffrey Epstein, Sarah Kellen, and Nadia
Marcincova with deposition subpoenas by means other than personal service. As Ms. Giuffre
has made multiple attempts at personal service, Ms. Giuffre should be granted leave to serve
deposition subpoenas by the means employed by her investigators of posting the subpoenas to
the known locations and also sending the subpoenas via U.S. mail.
Dated: May 25, 2016
Respectfully Submitted,
BOIES, SCHILLER & FLEXNER LLP
By: /s/ Sigrid McCawley
Sigrid McCawley (Pro Hac Vice)
Meredith Schultz (Pro Hac Vice)
Boies Schiller & Flexner LLP
401 E. Las Olas Blvd., Suite 1200
Ft. Lauderdale, FL 33301
(954) 356-0011
David Boies
Boies Schiller & Flexner LLP
333 Main Street
Armonk, NY 10504
Bradley J. Edwards (Pro Hac Vice)
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
(954) 524-2820
10
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 11 of 12
Paul G. Cassell (Pro Hac Vice)
S.J. Quinney College of Law
University of Utah
383 University St.
Salt Lake City, UT 84112
(801) 585-52022
2 This daytime business address is provided for identification and correspondence purposes only
and is not intended to imply institutional endorsement by the University of Utah for this private
representation.
11
Case 1:15-cv-07433-LAP Document 1320-8 Filed 01/03/24 Page 12 of 12
CERTIFICATE OF SERVICE
I HEREBY CERTIFYthat on the 25thday of May,2016, I electronically filed the
foregoing document with the Clerk of Court by using the CM/ECF system.
Laura A. Menninger, Esq.
Jeffrey Pagliuca, Esq.
HADDON, MORGAN & FOREMAN, P.C.
150 East 10th Avenue
Denver, Colorado 80203
Tel: (303) 831-7364
Fax: (303) 832-2628
Email: lmenninger@hmflaw.com
jpagliuca@hmflaw.com
Copies of this filing were also provided by e-mail to:
Marty Weinberg, counsel for Jeffrey Epstein
Bruce Reinhart counsel for Sarah Kellen
/s/ Sigrid S. McCawley
Sigrid S. McCawley
12