# Document: 1320-7.pdf
# Extraction Method: pdfplumber
# Document Types: deposition, legal_document, financial, correspondence
# Images Extracted: 0
# Dates Found: 17
# People Found: 35
# Locations Found: 4
# Linked Emails: 14

================================================================================

Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 1 of 9
EXHIBIT 4
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 2 of 9
Page 1
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
2
3 JANE DOE NO. 2, Case No: 08-CV-80119
4 Plaintiff,
5 Vs
6 JEFFREY EPSTEIN,
7 Defendant .
I
8
JANE DOE NO. 3 / Case NO: 08-CV-80232
9
Plaintiff,
10 Vs
11 JEFFREY EPSTEIN,
12 Defendant.
I
13
JANE DOE NO . 4, Case No: 08-CV-80380
14
Plaintiff,
15
Vs.
16
JEFFREY EPSTEIN,
17
Defendant .
18 I
19 JANE DOE NO. 5, Case No: 08-CV-80381
?n Pl;:i-intiff
21 Vs
22 JEFFREY EPSTEIN,
23 Defendant.
I
24
25
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000247
GIUFFRE00093 5
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 3 of 9
l'age 2 Page 4
I JANE DOE NO. 6, Case No: 08-CV-80994 1 V[DEOTAPED
2 Plaintiff 2 DEPOSITION
1
3 Vs 3 of
4 JEFFREY EPSTEIN, 4 ALFREDO RODRIGUEZ
5 Defendant. s
6 taken on behalf of the Plaintiffs pursuant
6 7 to a Re-Notice of Taking Deposition (Duces Tecum)
JANE DOE NO. 7, Case No. 08-CV-80993 8
7 9 ---
Plaintiff, 10 APPEARANCES:
8 11
Vs MERMELSTEIN & HOROWITZ, P.A.
9 12 BY: STUART MERMELSTEIN, ESQ.
JEFFREY EPSTEIN, 18205 Biscayne Boulevard
10 13 Suite 2218
Defendant. Miami, Florida 33160
11
14 Attorney for Jane Doe 2, 3, 4, 5,
12 CM.A., Case No: 08-CV-80811 6, and 7.
13 Plaintiff,
15
14 Vs
16 ROTHSTEIN ROSENFELDT ADLER
15 JEFFREY EPSTEIN,
BY: BRAD J. EDWARDS, ESQ., and
16 Defendant.
17 CARA HOLMES, ESQ.
17 Las Olas City Centre
JANE DOE, Case No: 08-CV-80893 18 Suite 1650
18 401 East Las Olas Boulevard
Plaintiff, 19 Fort Lauderdale, Florida 33301
19 Attorney for Jane Doe and E.W.
Vs 20 And L.M.
20 21
JEFFREY EPSTEIN, PODHURST ORSECK
21 22 BY: KATHERINE W. EZELL
Defendant. 25 West Flagler Street
22 23 Suite 800
23 Miami, Florida 33130
24 24 Attorney for Jane Doe 101 and 102.
25 25
Page 3 Page 5 ,
1 JANE DOE NO. II, Case No: 08-CV-80469 1
2 Plaintiff, APPEARANCES:
2
3 Vs 3 LEOPOLD-KUVJN
4 JEFFREY EPSTEIN, ADAM J. LANGINO, ESQ.
5 Defendant. 4 2925 PGA Boulevard
Suite 200
6 5 Palm Beach Gardens, Florida 33410
JANE DOE NO. 101, Case No: 09-CV-80591 Attorney for 8.B.
7 6
Plaintiff, 7 RICHARD WILLITS, ESQ.
2290 10th Avenue North
8
8 Suite 404
Vs Lake Worth, Florida 33461
9 9 Attorney for C.M.A.
JEFFREY EPSTEIN, 10
10 BURMAN, CRJTTON, LUTTIER &
Defendant. 11 COLEMAN, LLP
11 BY: ROBERT CRJTTON, ESQ.
12 JANE DOE NO. 102, Case No: 09-CV-80656 12 515 North Flagler Drive
13 Plaintiff, Suite 400
14 Vs 13 West Palm Beach, Florida 3340 l
Attorney for Jeffrey Epstein.
15 JEFFREY EPSTEIN, 14
16 Defendant. 15
I 16
17 ALSO PRESENT:
18 17
19 JOE LANGSAM, V!DEOGRAPHER
20 1031 Ives Dairy Road 18
Suite 228 19
21 North Miami, Florida
20
July 29, 2009 21
22 11:00 a.m. to 5:30 p.m. 22
23 23
24 24
25 25
. ' .... .. ., .. .. ' ..;:-,. ... :;;,;. "' = "• ' '
2 (Pages 2 to 5)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000248
GIUFFRE000936
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 4 of 9
Page 94 Page 96
1 A. I don't remember, sir. 1 Q. Okay. Do you recall on any occasion who
2 Q. The next page is a message in the upper 2 would travel with him to the Virgin Islands?
3 lelt dated January 13, 2005, from C.W. Correct? 3 MR. CRITTON: Form.
4 A. Yes. 4 THE WITNESS: No, sir.
5 Q. That's the same C. that we've been 5 BY MR. MERMELSTEIN:
6 talking about. Correct? 6 Q. I think we were talking about the money
7 A. Yes. 7 before, the household account, sometimes you gave
8 Q. That was at 7:30 p.m. Correct? 8 gilts?
9 A. Yes. 9 A. Yes, I was told to buy some gifts.
10 Q. And you don't recall what that particular 10 Q. Forwhom?
11 call was about. Right? 11 A. For the guests.
12 A. No, sir. 12 Q. Okay. And what kind of gifts?
13 Q. The message dated January 20, 2005, from 13 A. Shoes, sweaters, clothes.
14 Maria. Do you see that on the bottom right? 14 Q. So were you instructed to buy something
15 A. Yes. 15 in particular at a particular store?
16 Q. Do you know who that is? 16 A. They would go to the store, if they like
17 A. I think I have a different page. 17 something I will go alter and pay them and
18 Q. You're a little ahead of me. January 20, 18 retrieve it.
19 2005. 19 Q. Okay. So would this be a girl who was
20 MR. CRITTON: I think that's page 31. 20 staying at the house?
21 THE WITNESS: I don't remember who she 21 A. Yes.
22 was, sir. 22 Q. Okay. This was one of the girls who
23 BY MR. MERMELSTEIN: 23 travelled with Mr. Epstein to Palm Beach.
24 Q. You don't recall what that message was 24 Correct?
25 about? 25 A. Yes.
Page 95 Page 97
1 A. No, sir. 1 Q. And so Mr. Epstein would instruct you to
2 Q. What about the next page there is a 2 go shopping with this girl?
3 message that Eva called? 3 A. Yes.
4 A. Yes. 4 Q. And instructed you to pay for whatever it
5 Q. Dated January 21, 2005? 5 is she wanted to buy?
6 A. Yes. 6 A. Yes.
7 Q. Do you know who Eva is? 7 Q. Was there a price limit or anything of
8 A. Yes. 8 that nature?
9 Q. Who is Eva? 9 A. No, sir.
10 A. The assistant comptroller from the New 10 Q. So when the girl decided what she wanted
11 York office. 11 you would --
12 Q. Do you remember her last name? 12 A. I would write them a check.
13 A. Polish last name I guess. She was 13 Q. In that instance you would pay by check?
14 Russian. She is Russian actually. 14 A. Yes.
15 Q. Did you ever travel to any other 15 Q. Any other instances where you gave gilts
16 residences that Mr. Epstein had? 16 to girls at the instruction of Mr. Epstein?
17 A. No. 1/ f'\, i,u, 1 vvu.:, ,~~- ,~,~, ,~~ " •~ , , .. ~,
18 Q. Are you aware he had a residence in the 18 told me I will buy the item.
19 Virgin Islands? 19 Q. I'm sorry?
20 MR. CRITTON: Form. 20 A. You know, when I was told to purchase
21 THE WITNESS: Yes. 21 this item for them, you know, I will do that, but
22 BY MR. MERMELSTEIN: 22 not on any other occasions.
23 Q. And would he sometimes travel to that 23 Q. What do you mean not in any locations?
24 residence from Palm Beach? 24 A. Any other occasions.
25 A. Yes. 25 Q. Not any other occasions. Okay. Did you
25 (Pages 94 to 97)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000271
GIUFFRE000959
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 5 of 9
Page 98 Page 100
1 ever buy flowers for a girl? 1 Q. Now, you said you never went inside the
2 A. Yes, sir. 2 theatre?
3 Q. Tell me about that. 3 A. No, sir.
4 A. I was told to buy flowers and roses for a 4 Q. Okay. How did you get to the flower
5 girl performing in high school. 5 store?
6 Q. Which girl was that? 6 A. I called the girl to her cell and she
7 A. I don't remember the name, sir. 7 will come to the back door and I give her the
8 Q. What was Mr. Epstein's relationship to 8 flowers.
9 this girl? 9 Q. Was anyone else around at the time?
10 MR. CRITTON: Form. 10 A. No, sir.
11 THE WITNESS: I think she was an 11 Q. And you mentioned this was a girl you had
12 acquaintance, friend. 12 seen before?
13 BY MR. MERMELSTEIN: 13 A. Yes.
14 Q. She was a friend? 14 Q. Was this girl who had come to give
15 A. Yes, sir. 15 massages to Mr. Epstein?
16 Q. Now, she was performing at the high 16 MR. CRITTON: Form.
17 school in what capacity? 17 THE WITNESS: I don't know if she was
18 A. There was like a -- like a play in the 18 doing massages but she was at the house.
19 graduation for high school. 19 BY MR. MERMELSTEIN:
20 Q. A play for graduation? 20 Q. What would she have been there for?
21 A. Yes, in the high school theatre there was 21 A. To visit him.
22 some kind of performance. 22 Q. This was a high school girl who was
23 Q. Was it like a theatre production? 23 coming to visit Mr. Epstein at the house?
24 A. Yeah, something like that. I didn't go 24 A. She came to the house, I open the door
25 inside so I didn't know what was going on inside. 25 and I left, you know.
Page 99 Page 101
1 Q. Why do you say it was for graduation? 1 Q. Did you take her to the kitchen like you
2 A. Because everybody was the graduation 2 did --
3 outside, there were parents, there were a lot of 3 A. Yes.
4 people at the school. 4 Q. So you brought her to the kitchen just
5 Q. Okay. A lot of high schools have theatre 5 like you did for the girls who gave him massages.
6 production companies and they put on plays. 6 Correct?
7 Correct? 7 A. Yes, sir.
8 MR. CRITTON: Form. 8 Q. Did you ever pay her?
9 THE WITNESS: It was towards the end of 9 A. I don't remember, sir, but probably I
10 the year. Well, I think I overheard that 10 did.
11 there was a graduation performance of some 11 MR. CRITTON: Form, move to strike,
12 kind. 12 speculation.
13 BY MR. MERMELSTEIN: 13 BY MR. MERMELSTEIN:
14 Q. But you didn't go in so you don't know? 14 Q. Why do you say you probably did?
15 A. No, sir. 15 A. Because I was the only one paying --
16 Q. But this was a high school student you 16 well, not the only one but, you know, but chances
- -
11 were bringing me nowers w . 1s L11aL '-V" t:L.l. J./ Ul,C 1 f-'OIU "'-' ~-• • -~• L -• ,_, •~-• -,
18 A. Yes. 18 particular instance that I gave her money.
19 Q. Had you seen this girl before at the El 19 Q. Is it fair to say that the girls who came
20 Brillo Way property? 20 to the Palm Beach residence, these are not the
21 A. Yes, sir. 21 girls who are staying there, the girls who came --
22 Q. You had seen her a number of times? 22 were there to give massages. Correct?
23 A. Yes, sir. 23 MR. CRITTON: Form.
24 Q. Do you recall her name? 24 THE WITNESS: Yes.
25 A. I don't remember her name, sir. 25 BY MR. MERMELSTEIN:
26 (Pages 98 to 101)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000272
GIUFFRE00096 l
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 6 of 9
Page 166 Page 168
1 written down anywhere? 1 for now we'll call it a massage --as well as
2 A. No. 2 anybody who brought that person over to the house,
3 Q. It's my understanding that C. and T. 3 they would both get paid cash. Are you familiar
4 either came to his house alone to visit with Mr. 4 with that?
5 Epstein or brought other girls in their age group 5 MR. CRITTON: Form.
6 to Mr. Epstein. 6 THE WITNESS: No.
7 Were you familiar with that type of 7 BY MR. EDWARDS:
8 recruitment process of girls bringing other girls? 8 Q. If C. brought another girl over to the
9 MR. CRITTON: Form. 9 house and C. stayed downstairs but this other girl
10 THE WITNESS: Yes. 10 went upstairs with Mr. Epstein, which one would
11 BY MR. EDWARDS: 11 you pay?
12 Q. Can you tell me more about what you know 12 A. I don't know because I was told who to
13 about girls bringing other girls that are 13 pay.
14 relatively the same age to come to Jeffrey 14 Q. And Sarah Kellen always told you?
15 Epstein's house and to use your words, have a good 15 A. Sarah told me pay so and so.
16 time? 16 Q. So if we were going to ask anybody else
17 MR. CRITTON: Form. 17 about the exact method in terms of who would get
18 THE WITNESS: It's hard to know who they 18 paid and for what, who would the people be? I
19 knew. But I think that was -- they feel 19 mean, other than Mr. Epstein who else could we ask
20 better themselves when they're in a group 20 these questions?
21 than going by themselves, but I don't know 21 A. Sarah.
22 somebody recruiting. 22 Q. Sarah Kellen?
23 BY MR. EDWARDS: 23 A. Yes.
24 Q. Okay. And you've talked about, at least 24 Q. She would know this?
25 referred to yourself I believe to the police and 25 A. Yes.
Page 167 Page 169
1 as well today as a human ATM machine. Right? 1 Q. What about Ghislaine Maxwell?
2 MR. CRITTON: Form. 2 MR. CRITTON: Form.
3 THE WITNESS: Something like that. I was 3 THE WITNESS: You're talking about the
4 supposed to carry cash at all times. 4 boss. I don't know.
5 BY MR. EDWARDS: 5 BY MR. EDWARDS:
6 Q. One of the primary reasons why you 6 Q. To your knowledge was Ghislaine Maxwell
7 carried cash was to pay the girls in this age 7 aware of these girls that are in the age group of
8 group of C. and T. for whatever happened at the 8 C. and T. coming to Jeffrey Epstein's house to
9 house. Right? 9 have a good time?
10 MR. CRITTON: Form. 10 MR. CRITTON: Form.
THE WITNESS: Yes. 11 THE WITNESS: I have to say something.
BY MR. EDWARDS: 12 Mrs. Maxwell called me and told me not to
Q. That's a fair statement. Right? 13 ever discuss or contact her again in a
MR. CRITTON: Form. threaten way.
THE WITNESS: Yes. BY MR. EDWARDS:
BY MR. EDWARDS:
ay. n w .,
example, would bring somebody else to the house, the friends for a job and she told me this, but,
did you pay C. as well as whomever she brought to you know, I feel intimidated and so I want to keep
the house, pay them both1 her out.
A. No, I pay only one person. Q. What exactly did she say? First of all,
Q. Okay. My understanding, and tell me if was this a telephone call?
this is wrong or you can corroborate this, is that A. Yes, she was in New York.
Mr. Epstein would pay the girl that was actually Q. She called you on your cell phone?
performing whatever was happening in the room -- A. Yes.
43 (Pages 166 to 169)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000289
GIUFFRE000978
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 7 of 9
i
Page 170 Page 172
1 Q. Is this the cell phone that was issued to 1 precisely did she say?
2 you by Mr. Epstein? 2 A. She said I forbid you that you're going "'
3 A. No, it was my personal phone. I was 3 to be --that I will be sorry if I contact any of
4 already -- 4 her friends again.
5 Q. Gone? 5 Q. Okay. Other than you will be sorry if
6 A. Yeah, this is three, four months down the 6 you contact any of my friends again did she say
,,
7 road. 7 anything else about what you know about Mr.
8 Q. So if you le~ in -- 8 Epstein and/or what goes on at his house?
9 A. February, March -- it was May or June. 9 A. She said something like don't open your
10 Q. Of 2005? 10 mouth or something like that. But you have to
11 A. Yes. 11 understand, I'm a civil humble, I came as an
12 Q. And you got a call from Ghislaine Maxwell 12 immigrant to service people, and right now you i
'
13 out of the blue? 13 feel a little -- I'm 55 and I'm afraid. First of
14 A. Yes. 14 all, I don't have a job, but I'm glad this is on '
15 Q. And do you know what prompted that 15 tape because I don't want nothing to happen to me.
16 telephone call? 16 This is the way they treat you, better do this and I
17 A. Because I contact somebody in New York to 17 you shut up and don't talk to nobody and --
18 get a job. 18 Q. When you say this is the way they treat,
19 Q. Who was that person? 19 who specifically are you talking about when you
20 A. I contact Jean-Luc and I contact Eva, the 20 say the word they?
21 Swedish girl, she used to be very good friends 21 A. Maxwell.
22 with Mr. Epstein because she asked me she need 22 Q. And usually when you say the word they,
23 somebody in New York. 23 you're not only talking about one person --
24 Q. What does Eva do? 24 A. Wealthy people.
25 A. Eva was a model many years ago and he 25 Q. Are you also putting Jeffrey Epstein in
Page 171 Page 173
1 married -- Eva is the mother of the girl who was 1 that category?
2 on the wall. 2 MR. CRITTON: Form.
3 Q. Who is on the wall of Mr. Epstein's 3 THE WITNESS: I didn't talk to him
4 house? 4 directly most of the time.
5 A. Yeah. 5 BY MR. EDWARDS:
6 Q. All right. There is a younger girl model 6 Q. What's the reason why if you were his
7 that's on the wall of Mr. Epstein's house and this 7 head of security that you wouldn't have more
8 lady Eva is her mother? 8 direct contact with him? Why is that?
9 A. Yes. 9 MR. CRITTON: Form.
10 Q. And at some point in time you called her 10 THE WITNESS: He wanted that way, you
11 in New York to get a job7 11 know, so, yeah, I have to talk to Sarah,
12 A. That's right. 12 Sarah is not available talk to Lesley in New
13 Q. And you also called Jean-Luc Bernell? 13 York. He didn't want to be disturbed.
14 That's his name. Right? 14 BY MR. EDWARDS:
15 A. Jean-Luc, yeah, I don't remember his last 15 Q. Even while you were in the same house
16 name. 16 with him he still had other people you could talk
17 l,!. uoes mat sound ram111ar to you, Jean-Luc 1/ i:o Oh <C\..CIY UUL I l<C vvu;;, I IV VI'"' UI ci ''-' -:-
18 Bernell? 18 A. Yeah.
19 A. Yeah. 19 Q. When you were fired you were not fired
20 Q. What did Eva and/or Jean-Luc say about 20 directly by him?
21 employing you7 21 A. No.
22 A. No, they said they're going to find out 22 Q. It was through somebody else?
23 and obviously the first thing they did was talk to 23 A. Ms. Maxwell.
24 Mrs. Maxwell. 24 Q. Okay. But it was for upsetting him for
25 Q. She made a telephone call to you and what 25 taking the wrong car?
44 (Pages 170 to 173)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000290
GIUFFRE000979
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 8 of 9
Page 174 Page 176 !'
1 A. Yes. 1 this. Because I went through -- the first li
2 Q. Okay. Ever since this communication that 2 time I went to the deposition I was in Palm
3 Ms. Maxwell made to you where she called you 3 Beach and I did my duty, I mean, I tell what
4 sometime in May or June of 2005, and have you felt 4 I know, but now I know there is more ii
5 threatened? 5 digging, all I want is this to be to get on _'
6 A. Yes. 6 with my normal life and stuff.
7 MR. CRITTON: Form. 7 BY MR. EDWARDS:
8 BY MR. EDWARDS: 8 Q. So when you come here today to testify,
9 Q. Have you felt reluctant to come forward 9 your main objective is to get back to your normal
10 and give truthful, honest, and full disclosure of 10 life and get out of the spotlight of this case.
11 all information that you know about this case? 11 Yes?
12 MR. CRITTON: Form. 12 A. Yes.
13 THE WITNESS: I said this off the record 13 Q. And in doing so have you held back some
14 but I will say it on the record, being in 14 of the details that you know about that happened
15 the Epstein case for me resulted in two 15 in this case to remove yourself from the
16 years I have --I won't bring the names but 16 spotlight?
17 I was in the third interview to get hired as 17 MR. CRITTON: Form.
18 a household manager in Palm Beach and they 18 THE WITNESS: No, sir.
19 told me you are the Jeffrey Epstein guy. 19 BY MR. EDWARDS:
20 Not in the sense I did something wrong 20 Q. Okay. Have you ever talked to Ghislaine
21 because of the scandal, so they shun the job 21 Maxwell after that telephone call where she called
22 away from me. And so I was afraid that -- 22 you and you felt threatened?
23 this is very powerful people and one phone 23 A. No.
24 call and you finish, so I'm the little guy. 24 Q. Okay. So going back to where we started
25 Even I'm wearing a tie I'm a --I'm talking 25 here was, does Ghislaine Maxwell have knowledge of ,
Page 175 Page 177
1 from my heart. This is the way it is. 1 the girls that would come over to Jeffrey
2 BY MR. EDWARDS: 2 Epstein's house that are in roughly the same age
3 Q. I feel for you, I'm sorry that you have 3 group as C. and T. and to have a good time as you
4 to be in this position. 4 put it?
5 MR. CRITTON: Move to strike this. 5 MR. CRITTON: Form.
6 BY MR. EDWARDS: 6 THE WITNESS: Yes.
7 Q. Well, when you applied for these jobs and 7 BY MR. EDWARDS:
8 they turned you down and gave you the reason that 8 Q. And what was her involvement and/or ,,
9 you're the person involved in the Jeffrey Epstein 9 knowledge about that?
10 scandal, was it that they are associated or 10 MR. CRITTON: Form.
11 friends with Jeffrey Epstein or is it that you 11 THE WITNESS: She knew what was going on.
12 have information and you have this confidentiality 12 BY MR. EDWARDS:
13 but you're revealing some certain information that 13 Q. You referred to her at one point in time
14 Mr. Epstein would not like? 14 as Jeffrey Epstein's companion. But then later on
15 MR. CRITTON: Form. 15 you said that if she flew she flew on a different
16 THE WITNESS: Both. 16 airplane and oftentimes or sometimes she slept in
l/ OT 1v1K. ~ 1/ a Ull1c:1c:1IL ueu 1ru1111•11. C:[J:,Lt:111. ...,;u LI•~·~~~·"
18 Q. Both? 18 unusual to you?
19 A. Both. 19 MR. CRITTON: Form.
20 Q. And since then given what you just told 20 THE WITNESS: It was odd but, I mean, and
21 us about these people being very powerful, are you 21 again, everything is odd in Palm Beach.
22 afraid for your life given the fact that you're 22 BY MR. EDWARDS:
23 involved to some extent in this case7 23 Q. Okay, I don't mean to laugh.
24 MR. CRITTON: Form. 24 A. Mr. Epstein fly to Jet Aviation, she fly
25 THE WITNESS: I just start thinking about 25 to Galaxy Aviation, but they never flew the same
I\
45 (Pages 174 to 177)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000291
GIUFFRE000980
Case 1:15-cv-07433-LAP Document 1320-7 Filed 01/03/24 Page 9 of 9
Page 266
1 BY MR. LANGINO: 1 THE STATE OF FLORIDA, )
2 Q. Are you currently in fear of Mr. Epstein? 2 COUNTY OF DADE. )
3 A. Not at this particular moment but it's 3
4 something I have to be worry about, yes. 4
5 Q. Are you personally afraid of criminal 5 I, the undersigned authority, certify
6 prosecution? 6 that ALFREDO RODRIGUEZ personally appeared before
7 A. No. 7 me on the 29th day of July, 2009 and was duly
8 sworn.
8 Q. Do you believe that you did anything
9 illegal7 9
10 WITNESS my hand and official seal this
10 A. Illegal, no.
11 31st day of July, 2009.
11 MR. LANGINO: I have no further
12
12 questions. Thank you.
13
13 MR. CRITTON: We're going to break in
14
14 about 15 minutes. Do you want to start and
15
15 go for 15 minutes or do you want to -- it's
MICHELLE PAYNE, Court Reporter
16 up to you. 16 Notary Public -State of Florida
17 MS. EZELL: I'll start. 17
18 MR. WILLITS: When are we going to quit, 18
19 folks? 19
20 MR. CRITTON: In 15 minutes. 20
21 THE VIDEOGRAPHER: Might as well change 21
22 tapes. 22
23 MR. EDWARDS: Bob has to get back so 23
24 we've agreed we're going to come back some 24
25 other time. 25
Page 267 Page 269
1 MR. WILLITS: Why don't we just stop now? 1 CERTIFICATE
2
2 MS. EZELL: Okay. The State Of Florida, )
3 MR. EDWARDS: Rather than you start. 3 County Of Dade. )
4
4 MS. EZELL: Yeah, I won't get very far. 5 I, MICHELLE PAYNE, Court Reporter and
5 MR. EDWARDS: Sorry to do this with you, Notary Public in and for the State of Florida at
6 large, do hereby certify that I was authorized to
6 we didn't finish. and did stenographically report the videotaped
7 MR. CRITTON: So we're stopped? 7 deposition of ALFREDO RODRIGUEZ; that a review of
the transcript was requested; and that the
8 MR. EDWARDS: We're stopped.
8 foregoing pages, numbered from 1 to 269,
9 THE VIDEOGRAPHER: Off the record. inclusive, are a true and correct transcription of
9 my stenographic notes of said deposition.
10 (Thereupon, the videotaped deposition was 10 I further certify that said videotaped
11 adjourned at 5:30 p.m.) deposition was taken at the time and place
11 hereinabove set forth and that the taking or said
12
videotaped deposition was commenced and completed
13 12 as hereinabove set out.
14 13 I further certify that r am not an
attorney or counsel of any of the parties, nor am
15 14 I a relative or employee of any attorney or
16 counsel of party connected with the action, nor am
15 I financially interested in the action.
l l lb I ne 1oregomg cer1111cat1on o: mis
18 transcript does not apply to any reproduction of
17 the same by any means unless under the direct
19 control and/or direction of the certifying
20 18 reporter.
19 DATED this 31st day of July, 2009.
21 20
22 21
MlCHELLE PAYNE, Court Reporter
23 22
24 23
24
25 25
68 (Pages 266 to 269)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000314
GIUFFRE00 1003
