# Document: 1331-11.pdf
# Extraction Method: pdfplumber
# Document Types: deposition, legal_document, correspondence
# Images Extracted: 0
# Dates Found: 10
# People Found: 30
# Locations Found: 2
# Linked Emails: 6

================================================================================

Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 1 of 8
EXHIBITE
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 2 of 8
Page 270
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
2
3 JANE DOE NO. 2, CASE NO: 08-CV-80119
4 Plaintiff,
5 Vs.
6 JEFFREY EPSTEIN,
7 Defendant .
I
8
JANE DOE NO. 3 CASE NO: 08-CV-80232
I
9
Plaintiff,
10 CONDENSED
Vs .
11
JEFFREY EPSTEIN,
12
Defendant.
13 I
(
, 14 JANE DOE NO. 4, CASE NO: 08-CV-80380
15 Plaintiff,
16 Vs.
17 JEFFREY EPSTEIN,
18 Defendant.
I
19
JANE DOE NO. 5, CASE NO: 08-CV-80381
20
Plaintiff,
21
VS
22
JEFFREY EPSTEIN,
23
Defendant.
24 I
25
I'
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000315
OIUFFRE002314
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 3 of 8
Page 271 Page 273
l JANE DOE NO. 6, CASE NO: 08·CV·80994 1 IN THE CIRCUIT COURT OF THE 15TH
2 Plaintiff, JUDICIAL CIRCUIT IN AND FOR
l Vs. 2 PALM BEACH COUNTY, FLORIDA
4 JEFFREY EPSTEIN, 3 CASE NO. 502008CA0373l9XXXXMB AB
5 Defendant.
4
6 B.B.,
JANE DOE NO. 7, CASE NO: 08·CV·80993 5
7 Plaintiff,
Plaintiff, 6
8 Vs.
Vs. 7
9 JEFFREY EPSTHN, JEFFREY EPSTEIN.
8
10
Defendant. Defendant.
ll 9 I
l2 C.M.A., CASE NO: 08·CV·808I l 10
13 Plaintiff, 11
[4 Vs, 12 1031 Ives Dairy Road
15 JEFFREY EPSTEIN, Suite 228
l6 Defendant.
13 North Miami, Florida
I
ll August 7, 2009
JANE DOE, CASE NO: 08·lV·80893 14 1:15 p.m. to 5:30 p.m.
18 15
Plalnt~f, 16 CONTINUED
19 17 VIDEOTAPED
Vs. 18 DEPOSITION
20 JEFFREY EPSTEIN, 19 of
21 20 ALFREDO RODRIGUEZ
Defendant. 21
22 I 22 taken on behalf of the Plaintiffs pursuant
23 23 to a Re-Notice of Taking Continued Videotaped
24 24 Deposition (Duces Tecum)
25 25
Page 272 Page 274
1 JANE DOE NO. Ir, CASE NO: 08-CV-80469 1 APPEARANCES:
2 Plaintiff, 2
3 Vs. 3 MERMEI.SfEIN & HOROWITT, P.A.
BY: ADAM HOROWITT, ESQ.
4 JEFFREY EPSTEIN, 4 18205 Biscayne Boulevard
5 Defendant. Suite 2218
I 5 Miami, Florida 33160
6 Attorney for Jane Doe 2, 3, 4, 5,
JANE DOE NO. 101 CASE NO: 08-CV-80591 6 6, and 7.
7
7 8 ROTHSTclN ROSENFELDT ADlfR
Plaintiff, 6Y: BRAD J. EDWARDS, ESQ., and
8 9 CARA HOLMES, f.SQ.
Vs. Las Olas City Centre
9 10 Suite 1650
401 East Las Olas Boulevard
JEFFREY EPSTEIN, ll Fort Lauderdale, Florida 33301
10 Attorney for Jane Doe and E.W.
Defendant. 12 And LM.
11 I 13
12 JANE DOE NO. 102, CASE NO: OS·C\1·80656 14 PODtlURST ORSEO<
SY: KATHERINE W. EZELL, ESQ,
13 Plaintiff, 15 25 West Flagler Street
14 Vs. Suite 800
15 JEFFREY EPSTEIN 16 Miami Florida 33130
16 Defendant. Attorney for .Jane Doe 101 and l02.
17
17 18
lfOPOLO·KWlN
18 19 BY: ADAM J. LANGINO, ESQ,
19 2925 PGA Boulevard
20 20 Suite 200
21 Palm Beach Gardens, Florida 33410
21 Attorney for 8.8,
22
22
23 23
24 24
25 25
-
2 (Pages 271 to 274)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000316
GIUF!'RE0023 J5
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 4 of 8
Page 275 Page 277
1 APPEARANCES: 1 Deposition taken before MICHELLE PAYNE, Court
2 2 Reporter and Notary Public in and for the State of
3 RICHARD WILLITS, ESQ.
2290 10th Avenue North 3 Florida at Large, in the above cause.
4 Suite 404 4
Lake Worth, Florida 33461
5 THE VIDEOGRAPHER: This is a continuation
Attorney for C.M.A.
Appeared via telephone. 6 of the deposition of Alfredo Rodriguez.
6 7 Today is Friday, August the 7th, the year
7
8 2009, starting time approximately 1: 15 p.m.
BURMAN, CRITTON, LUTI1ER &
8 COLEMAN, LLP 9 WIii the court reporter please swear In
BY: ROBERT CRITTON, ESQ. 10 the witness?
9 515 North Flagler Drtve
11 Thereupon,
Suite 400
10 West Palm Beach, Florida 33401 12 ALFREDO RODRIGUEZ,
Attorney for Jeffrey Epstein. 13 having been first duly sworn or affirmed, was
11
12 14 examined and testified as follows:
13 ALSO PRESENT: 15 MR. CRITTON: Before we get started just
14
16 with regard to Ms. Ezell represents Jane Doe
JOE LANGSAM, VIDEOGRAPHER
15 17 101 and 102, the alleged time of her
16 18 incidents as of least have been plead in the
19 complaint for 101 is '99 --I'm sorry, '98
17
18 20 through 2002, with Jane Doe 102 the Spring
19 21 of --Spring/Summer of 2003. Mr. Rodriguez
20
22 never even began employment until '04 and
21
22 23 '05. I think her questioning I think --I
23 24 can't say she doesn't have standing based on
24
25 the court order, but I would say it's
25
Page 276 Page 278
l CONTINUED INDEX OF EXAMINATION 1 completely irrelevant and immaterial and has
2 2 no probative value with regard to this
WITNESS DIRECf CROSS REDIRECT RECROSS
3 particular witness based upon the two
ALFREDO RODRIGUEZ 4 clients at least that are in suit at this
4 5 point in time,
(Dy Ms. Ezell) 278 441, 467
6 MS. EZELL: As Mr. Critton well knows I
5
(By Mr. Willits) 334 453,459 7 represent a number of other clients whose
6 8 cases have not been filed and I believe we
( By Mr. Critton) 338 454
7 9 do have standing to ask questions, and I do
(By Mr. Edwards) 419, 454, 468 10 intend to do that today.
8 11 EXAMINATION
(By Mr. Langi no) 452
9 12 BY MS. EZELL:
10 13 Q, Mr. Rodriguez, you stated last time that
11 14 there were guests at the house, frequent guests,
12 CONTINUED INDEX OF EXHIBITS
15 friends from Harvard.
13 PLAINTIFPS PAGE
14 3 ~-•awing 315 16 Do you remember that testimony?
1
._
6
J
5 P
,
h
•-
ot
-
o
:
g
;,•
r a
-F
ph
•
331
J./ A, 11:;;;;,1 ,.uQIII,
18 Q. And was there a lawyer from Harvard named
17 6 Photograph 331
18 7 Photograph 331 19 Alan Dershowitz?
19 8 Photograph 331 20 A. Yes, ma'am,
20 9 Report 446
21 Q. And are you famillar with the fact that
21 (Exhibits 4, 5, 5, 7, and 8 were retained by Ms.
Ezell.) 22 he's a famous author and famous lawyer?
22 23 A. Yes, ma'am.
23 24 Q. How often during the six months or so
24
25 25 that you were there was Mr. Dershowitz there?
3 (Pages 275 to 278)
Kress Court Reporting, Inc. 305·866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000317
(JllJFFRE0023 lG
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 5 of 8
Page '139 Page 4'11
l Q. And you said that that was --the massage 1 MR. EDWARDS: I don't have anything else.
2 table was similar in kind to that used by Mr. 2 MS. EZELL: I have a few.
3 Epstein? 3 EXAMINATION
4 A. That's correct. 4 BY MS. EZELL:
5 Q. And others had massage oils and that was 5 Q. Mr. Rodriguez, I may have missed
6 similar in kind to Mr. Epstein's as well? 6 something. Did you say that there weren't any
7 A. Yes. 7 wild parties ever at El Brillo Way?
8 Q. And you didn't think that the massage 8 A. I never saw what was going on inside the
9 table at a home was unusual? 9 house, Ma'am.
10 A. No. 10 Q. So you don't know wether there were or
11 Q. All right. Did any of the other houses 11 were not?
12 where you worked have masseuses that were 14, 15, 12 A. No, ma'am.
13 and 16 years old? 13 Q. There wasn't just one massage table
14 MR. CRITTON: Form. 14 there; was there?
15 THE WITNESS: No, sir. 15 A. We used to have two and we have an extra
16 BY MR. EDWARDS: 16 reserve, I think there were three in the house.
17 Q. And did any of the other homes where you 17 Excuse me, I'll take that back. All the bedrooms
18 worked have different girls of that age coming 18 used to have one.
19 every single day? 19 Q. Okay. Thank you. Did you ever hear
20 A. Yes. 20 about a girl named V.R.?
21 MR. CRITTON: Form. 21 A. No, no, ma'am.
22 BY MR. EDWARDS: 22 Q. And those pictures on Ms. Maxwell's
23 Q. They had different girls? 23 computer, did you ever see one of a girl naked in
~ A~~ ~ a hammock? 1
25 Q. Okay. And how old were the girls that 25 MR. CRITTON: Form. Asked and answered.
Page 440 Page 442
1 would come to these other homes? 1 THE WITNESS: I saw on a book not on a
2 A. They seem older. 2 computer.
3 Q. Older than the ones that would come to 3 BY MS. EZELL:
4 Mr. Epstein's home? 4 Q. You saw a picture of a girl naked in a
S A. Yes. 5 book or on a book?
6 Q. And did you ever work at a place where 6 A. The book was done for ii.and she was
7 there would be girls calllng up on the phone to 7 on the hammock, that's the only one t saw.
8 say I have girls to bring him and •· 8 Q. I'm sorry, the book was done for
9 A. No, sir. 9 A. She was on the cover.
10 Q. •• coming over in teams •· 10 Q. Then there were other people inside the
11 A. No. 11 book?
12 Q. --or pairs? 12 A. Yes, ma'am.
13 A. No. 13 Q. And in that book there was a picture of a
14 Q. So there were a lot of things about Mr. 14 girl naked in a hammock?
15 Epstein's house and his arrangement that were very 15 A. Yes,
..... ,.., --·
1 ,., 7 .., U w I o ,_ r . k ,.. e _ d _ ? , ·r- ·- ~""' "'' •- - -· ,..,., ,------- - - 1 17 A. There were a few of those examples but I
18 MR. CRITTON: Form. 18 don't know where she kept it.
19 THE WITNESS: Yes. 19 Q. Was it laying around the house somewhere?
20 BY MR. EDWARDS: 20 A. Yes.
21 Q. And there were no drugs and alcohol or no 21 Q. Downstairs?
22 wild parties at Mr. Epstein's house, that is 22 A. Downstairs, yes, ma'am.
23 somewhat different from some of the other places 23 Q. Did Nadia keep scrapbooks or photograph
24 where you worked? 24 books --
25 A. Yes. 25 A. Yes.
44 (Pages 439 to 442)
Kress Court Reporting, Inc. 305-866-7668
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000358
GIUFFREO02357
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 6 of 8
Page 463 Page 465
1 Q. -· to sexually please Mr. Epstein. l Q, And as to -- it was read to you by Mr.
2 Right? 2 Edwards and he then asked you a number of
3 MR. CRITTON: Form. 3 questions whether you remembered something.
4 THE WITNESS: Yes. 4 Correct?
5 BY MR. EDWARDS: 5 A. Yes.
6 Q. r mean, that's what you were telling the 6 Q. Okay. Just so I'm clear, he's asking you
7 police officer. 7 to speculate on what may or may not have occurred
8 MR. CRITTON: Form. 8 upstairs in the bedroom. I want to be very clear.
9 THE WITNESS: Yes. 9 Mr. Rodriguez, were you ever up in the
10 BY MR. EDWARDS: 10 bedroom to observe whatever went on between a
11 Q. Okay. There's always a different girl at 11 masseuse and Mr. Epstein or anyone else for that
12 the pool or inside with him when he's here. 12 matter at any time?
13 MR. CRITTON: Form. 13 MR. HOROWITT: Form.
14 THE WITNESS: Yes. 14 THE WITNESS: No, sir.
15 MS. EZELL: You left out a word, young. 15 BY MR. CRITTON:
16 BY MR. EDWARDS: 16 Q, And so when Mr. Edwards asked you, you
17 Q. Sorry, I'll read the last sentence again. 17 were aware that sexual activity or may have been
18 There's always a different young girl at 18 sexual activity occurring upstairs, you have no
19 the pool or Inside with him when he's here. 19 personal knowledge, you're just speculating;
20 Do you remember telling the police 20 aren't you, sir?
21 officer that? 21 MR. HOROWITT: Form.
22 A. Yes. 22 MR. EDWARDS: Object to the form.
23 MR. CRITTON: Form. 23 THE WITNESS: I never saw them.
24 BY MR. EDWARDS: 24 BY MR. WILLITS:
25 Q. And that's true. Right? 25 Q. And therefore you can only speculate ·-
'
, Page '164 Page 466
, 1 A. Yes. 1 MR. WILLITS: Object to the Form.
2 Q. When he's at the house there is always a 2 MR. CRITTON: I need to ask the question
3 young girl inside with him. 3 first.
4 MR. CRITTON: Form. 4 MR. WILLITS: It was the earlier
5 BY MR. EDWARDS: 5 question.
6 Q. Right? 6 BY MR. CRITTON:
7 A. That's right. 7 Q, All right. If you did not see what was
8 Q. Okay. And whether the company line is to 8 going on you can have no personal knowledge.
9 call them a masseuse, you knew that these girls 9 True?
10 were young and were up in the bedroom with Mr. 10 MR. HOROWITT: Object to the form.
11 Epstein to sexually please Mr. Epstein. 11 MR. EDWARDS: Object to the form.
12 MR. CRITTON: Form. 12 THE WITNESS: Yes.
13 THE WITNESS: That's right. 13 BY MR. CRITTON:
14 MR. EDWARDS: I don't have anything else. 14 Q. And, therefore, what you're doing is
.
1 !U 5 - W ll I e t: 'v U e I I ~ a l \ r .I e u. a . ., 1 d ,, y ..,. .. a ., tt . a ..,. c ._. h .. e ... d ., _ _ th , i • s - ; - • r ight? Here is 1 •v 5 ,, specul ~ . a .. - t . i -, n . g -or g _ u .. .. essing what may have been
17 MR. WILLITS: Who is next? 17 MR. HOROWITT: Form.
18 MR. CRITTON: Me. 18 MR. EDWARDS: Form.
19 RECROSS EXAMINATION 19 MR. WILLITS: Form.
20 BY MR. CRITTON: 20 THE WITNESS: I use my age together.
21 Q. Mr. Rodriguez, looking at Exhibit 9 which 21 BY MR. CRITTON:
22 is the police report that was prepared on November 22 Q. I'm not saying that you don't, but
23 28, 2004, this is the first time you've seen it. 23 without having personal knowledge you're best
24 Correct? 24 guessing what may have occurred up there between
25 A. That's correct. 25 Mr. Epstein and one of the massage women, or for
SO (Pages 463 to 466)
Kress Court Reporting, Inc. 305·866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000364
GIUFFRE0Cl2363
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 7 of 8
Page 467 Page 469
1 that matter anyone else who was upstairs? 1 A. Yes.
2 A. Yes. 2 MR. EDWARDS: Nothing else.
3 MR. HOROWm: Form. 3 MR. WILLITS: Is it my tum?
4 MR. EDWARDS: Form. 4 MR. EDWARDS: Yes.
5 MR. WILLITS: Object to the form. 5 EXAMINATION
6 MR. CRITTON: Thank you. 6 BY MR. WILLITS:
7 MS. EZELL: I just have a couple of 7 Q. Mr. Rodriguez, you mentioned the last
8 questions. 8 time about a lady who was an obvious professional
9 EXAMINATION 9 masseuse by the name of Johanna. Do you remember
10 BY MS. EZELL: 10 that?
11 Q. Following up on that, you did however see 11 A. Yes, I do remember.
12 this same young woman asleep naked in the sauna? 12 Q. Did you ever pay her?
13 A. Yes, ma'am. 13 A. Yes, sir.
14 Q. And you did along with Louella find and 14 Q. Okay. How much did you pay her?
15 --and you did also find sex toys and rnassagers of 15 A. It was between 200 and S00, sir, but
16 various kinds and creams scattered around on 16 somewhere in that --between those two amounts.
17 several occasions after these young women had been 17 Q. For Johanna?
18 upstairs with Mr. Epstein? 18 A. Yes, sir.
19 MR. CRITTON: Object to form, asked and 19 MR. WILLITS: Okay. I don't have any
20 answered about six times. 20 other questions.
21 THE WITNESS: Yes. 21 MR. CRITTON: You have a right to read
22 MS. EZELL: No other questions. 22 this deposition when the other part is typed
23 MR. EDWARDS: Sorry, last one. It has 23 and make any changes that you want. Would
24 nothing to do with this report. 24 you like to do that? It's your right a
25 EXAMINATION 25 hundred percent. The court reporter can
Page 468 Page 470
1 BY MR. EDWARDS: 1 provide you or whoever set your
2 Q. During Mr. Critton's questioning he asked 2 deposition --
3 you about whether or not we had ever shown you a 3 THE WITNESS: I tried to be truthful.
4 previous taped statement that you had given to a 4 MR. CRITTON: All you have to do is tell
5 police officer, and we did not do that; did we? 5 her you would like to waive. Do you waive
6 A. No. 6 the reading and signing?
7 Q. We can represent to you that we don't 7 MR. EDWARDS: You can either read or you
8 have it to show it to you otherwise we would like 8 can waive reading?
9 to do that. 9 THE WITNESS: I don't understand what I
10 However, he asked you did you tell the 10 have to do.
11 police officers at that time that the girls 11 MR. CRITTON: Why don't we go off the
12 appeared to be 18 years or older, and I believe 12 record and you can explain it to him.
13 that you said when you gave the statement to the 13 MR. EDWARDS: We can go off the record.
14 police that you did; right, say that? 14 THE VIDEOGRAPHER: Off the record.
15 A. Yes. 15 (Thereupon, a discussion was held off the
. .. . . . . - . ' - -(;• >IIV ~ ,. 'f'II_,.,.._./ 'T ,......., . . . . . . I :J \ . . .. " - f I .,. - .. - ,.. · ,.. ,.. i - t - :. ·-- •- ..J· ,\
17 that because you were fearful of reprise from 17 THE WITNESS: Waive.
18 Ms. Maxwell and Mr. Epstein. 18 (Thereupon, the deposition was concluded
19 A. That's correct. 19 at 5:30 p.rn.)
20 MR. CRITTON: Form. 20
21 BY MR. EDWARDS: 21
22 Q. Okay. Is everything that you've said 22
23 today and told us today, is it true? 23
24 A. Yes. 24
25 Q. To the best of your knowledge? 25
51 (Pages 467 to 470)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000365
GIUFFRE002364
Case 1:15-cv-07433-LAP Document 1331-11 Filed 01/05/24 Page 8 of 8
Page 471
l THE STATE OF FLORIDA, )
2 COUNTY OF DADE. )
3
4
S I, the undersigned authority, certify
6 that ,\LFREDO RODRIGUEZ personally appeared before
7 me on the 7th day of August, 2009 and was duly
8 sworn.
9
10 WITNESS my hand and official seal this
11 18th day of August, 2009.
12
13
14
15
MICHELLE PAYNE, Court Reporter
16 Notary Public• State of Florida
17
18
19
20
21
22
23
24
25
Page 472
l CERTrFICAJ'f.
l
lho Stato Of Florida,
J county or Dade.
4
s I, MICHEll.l' PAYNE, Cou<t Reporter a!Xl
Nota,y Pub!<: in and for !he State of Florida at
6 large, do hereby certify that I was. avlhoriled to
and did stenographically repo,t lhe dc'j)OSiti<;,n of
7 All'REDO RODRIGUEZ; that a review of the transcript
was not re-quested; and that the forf.'lloinQ pages,
8 nvmbered from 270 to 4 72, lnciusi11e, are :,-true
and com,ct tr;,nso;plion of my s«moqraphlc notes
9 or said deposition.
10 l further certify that ,aid deposition was
tak.cn at the time and ptace hereiflabove set forth
11 31\d that the taking of said der,osilioo was
i.:ommencnct and cornptetcd as hereinaOOve set out.
12
i furthC!r certify that l am no! an
13 atto~y or counsel of any of the parties, nor arn
l a relative or empfoyce of any attorney or
14 counsel of party connected with the actloo, nor am
J flac,r.c:!ally interestl!d In the ilct.lOfl.
15
1ne rorego11,y wrw ........ ,.,.. ...,, , .. ~
I G transcnpt does not •Pill>' to any reproduction of
the ~me by any me-,ns unfes.s under the direct
17 i.:ontrol and/Or direction of the certlfyin9
reporter.
DAlED this 18!!\ dav of August, 2009.
19
20
21 -MfCHfLLE PAYlff, Cou•t Reporter
22
ZJ
24
25
52 (Pages 471 to 472)
Kress Court Reporting, Inc. 305-866-7688
7115 Rue Notre Dame, Miami Beach, FL 33141
NON PARTY (VR) 000366
GIUFFRE002365
