# Document: gov.uscourts.nysd.447706.1331.25.pdf
# Extraction Method: pdfplumber
# Document Types: deposition, legal_document
# Images Extracted: 0
# Dates Found: 6
# People Found: 9
# Locations Found: 2
# Linked Emails: 2

================================================================================

Case 1:15-cv-07433-LAP Document 1331-25 Filed 01/05/24 Page 1 of 4
EXHIBIT 5
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1331-25 Filed 01/05/24 Page 2 of 4
RROOSSSS NNEEIILL·· SSUUTTHHEERRLLAANNDD GGOOWW -- 1111//1188//22001166 ·
·1· · · · · · · · ·IN THE HIGH COURT OF JUSTICE
· · · · · · · · · · · QUEEN'S BENCH DIVISION
·2
·3· · · · · · · · · · ·Claim No. CR 2016-624
·4· ·BETWEEN:
·5· · · · · · · · · · · VIRGINIA L. GIUFFRE
· · · · · · · · · · · · · · · · · · · · · · · ·Applicant,
·6· · · · · · · · · · · · · ·- and -
·7· · · · · · · · · · · · · ·ROSS GOW,
·8· · · · · · · · · · · · · · · · · · · · · · Respondent.
·9· ·AND:
10· · · · · · · · ·UNITED STATES DISTRICT COURT
· · · · · · · · · ·SOUTHERN DISTRICT OF NEW YORK
11
12· ·Virginia L. Giuffre,· · · )
· · · · · · · · Plaintiff,· · ·)
13· · · · · · · · · · · · · · ·)
· · · · · · · · · ·v.· · · · · )· ·Case No. 15-cv-07433-RWS
14· · · · · · · · · · · · · · ·)
· · · · Ghislaine Maxwell,· · ·)
15· · · · · · · Defendant.· · ·)
16· · · · · ·----------------------------------------
17· · · · · · · · · Friday, November 18, 2016
18· · · · · · · · · · · · ·AT: 8:27 a.m.
19· · · · · · · · · · · · · ·Taken at:
20
21· · · · · · · · · · · Essex Chambers 29,
· · · · · · · · · · · · 81 Chancery Lane,
22· · · · · · · · · · ·London, UK, WC2A 1DD
23
24· ·Court Reporter:· Lisa Barrett, Accredited Real-time
· · ·Reporter
25
DDTTII CCoouurrtt RReeppoorrttiinngg SSoolluuttiioonnss -- NNeeww YYoorrkk
11--880000--332255--33337766 wwwwww..ddeeppoossiittiioonn..ccoomm
Case 1:15-cv-07433-LAP Document 1331-25 Filed 01/05/24 Page 3 of 4
RROOSSSS NNEEIILL·· SSUUTTHHEERRLLAANNDD GGOOWW -- 1111//1188//22001166 Page 44
·1· ·10 more seconds. 09:19:50
·2· · · · · · ·MS. SCHULTZ:· Understood, and I apologize. 09:19:52
·3· · · · · · ·MR. SPEARMAN:· This is what, Exhibit 9? 09:19:54
·4· · · · · · ·MR. DYER:· Yes. 09:19:56
·5· · · · · · ·MS. SCHULTZ:· Yes. 09:19:56
·6· · · · · · (Exhibit 9 was marked for identification.) 09:19:56
·7· · · · BY MS. SCHULTZ: 09:20:01
·8· · · · Q.· ·This also appears to be an email chain with you 09:20:02
·9· ·and Ms. Maxwell; is that correct? 09:20:05
10· · · · A.· ·It does appear to be so. 09:20:07
11· · · · Q.· ·Did you send the top email of the chain that 09:20:08
12· ·says "Okay, G, going with this"? 09:20:10
13· · · · A.· ·I did. 09:20:13
14· · · · Q.· ·And did you receive from Ms. Maxwell, the 09:20:14
15· ·bottom email of that chain? 09:20:16
16· · · · A.· ·I believe so.· Well, I believe -- yes, yeah, it 09:20:17
17· ·was forwarded from Ms. Maxwell, yes. 09:20:21
18· · · · · · ·MR. DYER:· Sorry, I don't quite understand that 09:20:29
19· ·answer. 09:20:31
20· · · · · · ·THE WITNESS:· I misspoke that.· I did receive 09:20:33
21· ·it from Ms. Maxwell. 09:20:34
22· · · · · · ·MR. DYER:· Okay. 09:20:38
23· · · · BY MS. SCHULTZ: 09:20:38
24· · · · Q.· ·The subject line does have "FW" which to me 09:20:39
25· ·indicates it's a forward.· Do you know where the rest of 09:20:42
DDTTII CCoouurrtt RReeppoorrttiinngg SSoolluuttiioonnss -- NNeeww YYoorrkk
11--880000--332255--33337766 wwwwww..ddeeppoossiittiioonn..ccoomm
YVer1f
Case 1:15-cv-07433-LAP Document 1331-25 Filed 01/05/24 Page 4 of 4
RROOSSSS NNEEIILL·· SSUUTTHHEERRLLAANNDD GGOOWW -- 1111//1188//22001166 Page 45
·1· ·this email chain is? 09:20:45
·2· · · · A.· ·My understanding of this is: It was a holiday 09:20:49
·3· ·in the UK, but Mr. Barden was not necessarily accessible, 09:20:54
·4· ·at some point in time, so this had been sent to him 09:20:59
·5· ·originally by Ms. Maxwell, and because he was 09:21:03
·6· ·unavailable, she forwarded it to me for immediate action. 09:21:07
·7· ·I therefore respond, "Okay, Ghislaine, I'll go with 09:21:14
·8· ·this." 09:21:19
·9· · · · · · · · · · · ·It is my understanding that this is 09:21:20
10· · · ·the agreed statement because the subject of the second 09:21:22
11· · · ·one is "Urgent, this is the statement" so I take that 09:21:24
12· · · ·as an instruction to send it out, as a positive 09:21:27
13· · · ·command: "This is the statement." 09:21:30
14· · · · Q.· ·Okay. 09:21:33
15· · · · A.· ·And I say, "Thanks, Philip" because I'm aware 09:21:33
16· ·of the fact that he had a hand, a considerable hand in 09:21:37
17· ·the drafting. 09:21:40
18· · · · Q.· ·Okay.· Could I ask you to please refer back to 09:21:41
19· ·Exhibit 2.· Looking also at Exhibit 9, Exhibit 9 appears 09:21:47
20· ·to have five sentences in it.· Do you agree that those 09:22:03
21· ·same five sentences are part of the communication that is 09:22:10
22· ·borne in Exhibit 2? 09:22:13
23· · · · A.· ·Sorry, could you say that again.· I'm just 09:22:18
24· ·following what your -- 09:22:20
25· · · · Q.· ·It was a bad question.· Let me try that again. 09:22:21
DDTTII CCoouurrtt RReeppoorrttiinngg SSoolluuttiioonnss -- NNeeww YYoorrkk
11--880000--332255--33337766 wwwwww..ddeeppoossiittiioonn..ccoomm
YVer1f
