# Document: gov.uscourts.nysd.447706.1328.20.pdf
# Extraction Method: pdfplumber
# Document Types: deposition, legal_document
# Images Extracted: 0
# Dates Found: 44
# People Found: 81
# Locations Found: 3
# Linked Emails: 7

================================================================================

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------X
VIRGINIA L. GIUFFRE,
Plaintiff,
v.
GHISLAINE MAXWELL,
Defendant.
15-cv-07433-RWS
--------------------------------------------------X
DEFENDANT’S RESPONSE IN OPPOSITION TO
MOTION FOR PROTECTIVE ORDER AND MOTION FOR THE COURT TO DIRECT
DEFENDANT TO DISCLOSE ALL INDIVIDUALS TO WHOM DEFENDANT HAS
DISSEMINATED CONFIDENTIAL INFORMATION
...........................................
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 1 of 14
Laura A. Menninger
Jeffrey S. Pagliuca
HADDON, MORGAN, AND FOREMAN, P.C.
East 10th Avenue
Denver, CO 80203
303.831.7364
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 2 of 14
TABLE OF CONTENTS
INTRODUCTION .......................................................................................................................... 1
Factual Background ........................................................................................................................ 2
I. THE DOCUMENTS AT ISSUE ARE NOT CONFIDENTIAL............................................. 4
A. Plaintiff’s Police Records Are Publicly Available from Law Enforcement Agencies in
Florida and Colorado ....................................................................................................... 4
B. No State Statute Forbids Disclosure of the Documents ....................................................... 6
C. All Documents Were Redacted Appropriately By the Law Enforcement Agencies ........... 8
II. PLAINTIFF HAS WAIVED ANY ARGUMENT AS TO CONFIDENTIALITY ................ 9
A. Plaintiff Failed to Timely Move this Court to Uphold Her Designation of the Documents
as Confidential ................................................................................................................. 9
B. Plaintiff’s Counsel Has Repeatedly and Publicly Filed In This Case Numerous Publicly
Available Police Reports With Redacted Juvenile Information ...................................... 9
CONCLUSION ............................................................................................................................. 10
CERTIFICATE OF SERVICE ..................................................................................................... 12
i
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 3 of 14
Defendant Ghislaine Maxwell (“Ms. Maxwell”) files this Response (“Response) in
Opposition to Plaintiff’s Motion for Protective Order and Motion for the Court to Direct
Defendant to Disclose All Individuals to Whom Defendant Has Disseminated Confidential
Information (“Motion”) (Doc. #335), and states as follows:
INTRODUCTION
Plaintiff does not want to make public police reports which already are public and are
freely available to any private citizen, media outlet or company who lodges a simple request with
the relevant law enforcement agency. Her motives for hiding the information from the public
eye are easily discernible from a simple review of the police reports. In painstaking detail, the
reports contemporaneously document the falsity of Plaintiff’s claims against Ms. Maxwell, and
therefore the substantial truth of statements attributed to Ms. Maxwell. The police reports are
among the best records of Plaintiff’s lies. They are public documents and there is no good faith
basis for Plaintiff’s attempt to render them hidden from public view, in her public lawsuit
designed to promote her well-orchestrated media campaign.
The police reports reflect as to the late 1990s and early 2000s, Plaintiff’s substantial
substance abuse, her lack of credibility, her failures of memory and her selective use of law
enforcement. Regarding the year 2015, the police reports demonstrate Plaintiff’s tumultuous
home life, bearing no relationship to any press statements or alleged defamation and providing
alternative causation to any of Plaintiff’s now-claimed emotional distress. It makes perfect sense
that Plaintiff would want to shield from the public eye these unflattering truths about her past and
current circumstances. Yet, just because a document is unflattering does not make it
“confidential,” under the terms of the protective order at issue in this case.
1
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 4 of 14
Factual Background
Through sheer investigative determination, and in the face of Plaintiff’s sworn denial that
she has had any contact with law enforcement officials from 1996 to the present apart from
supposed “active investigations involving Ghislaine Maxwell,” counsel for Defendant
unearthed numerous records of such contacts. In the time period just before and during her
alleged “sexual slavery” to Jeffrey Epstein and Ghislaine Maxwell, Plaintiff interacted with law
enforcement on numerous occasions.
(cid:120) November 1997 - Plaintiff, then 14 years old, was observed by law enforcement
officers drunk in the backyard of a home during the middle of the school day.
She was not “raped,” as the Motion claims. She was observed engaging in a
simulated sex act with her boyfriend who was then 17 years old. As all of the
witnesses described, Plaintiff had voluntarily become intoxicated, made
numerous passes at various members of their group, almost fallen into a canal,
and then, when spotted by the school truancy officer, offered to have sex with
him in exchange for not telling her parents she had failed to go to school that day.
Both Plaintiff and her 17-year old boyfriend verified they had had sexual
intercourse in the days before the report, and the boyfriend was charged with
having sexual contact with a minor. Those were not the false allegations of
sexual contact. Rather, on the way to the detox unit at the hospital, Plaintiff
claimed she had been forcibly sexually assaulted by her friends. Plaintiff’s claim
of forced sexual assault was expressly refuted by the witnesses, who also verified
Plaintiff’s attempt to get out of trouble by offering to have sex with the truancy
officer. While the young man was charged with statutory rape based on the
admitted sexual intercourse, charges against him were ultimately dropped.
Declaration of Laura A. Menninger (“Menninger Decl.”), Ex. A (GM00784-
00801). Consistent with Florida law, the records were redacted by the Palm
Beach County Sheriff’s Office for the identities and other identifying information
of all juveniles as well as Plaintiff’s parents.
(cid:120) January 1998 – In contradiction to Plaintiff’s sworn testimony that she ran away
from home at the age of 13, lived on the street for “months” without word from
her family, and ultimately was rescued by the FBI in a SWAT raid from the
clutches of a sexual predator named Ron Eppinger, the police documented a call
from Plaintiff’s mom that she ran away from home due to her recent “attitude
change,” “drug use” and “possible cult activities,” was found four days later by
her brother and returned to her family who had decided to involuntarily place her
in a drug rehabilitation facility. Menninger Decl., Ex. B (GM00750-00754,
00783-00785). No reference to Ron Eppinger, an FBI SWAT raid, or months
without family contact are reflected in the reports.
2
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 5 of 14
(cid:120) February 1998 - This report by the Palm Beach County Sheriff’s Office
documents Plaintiff’s second false allegation of sexual assault in a four month
period. Plaintiff, during the four days she was a runaway from home, asked to go
out “partying” with two male friends of her boyfriend. After a ten-month
investigation which included line-ups, witness interviews, and other police
investigation, the prosecuting authorities decided against filing charges against
the two based on Plaintiff’s “lack of credibility” and “no substantial likelihood of
success at trial.” Menninger Decl., Ex. C (GM00755-00775). Consistent with
Florida law, the records were redacted for the identity and identifying
information as pertains to Plaintiff.
These same reports document that Plaintiff was a resident at a drug rehabilitation
facility from at least February 1999 until December 1999, whereas she has sworn
in deposition testimony, in affidavits, in pleadings, and in the Complaint in this
case, that she was a “sex slave” to Jeffrey Epstein beginning in June 1999.
(cid:120) June 10, 2001 – Plaintiff’s ex-fiancé, Michael Austrich, called the police after
Plaintiff and her boyfriend, entered the apartment and the boyfriend punched
Austrich in the face. Plaintiff apparently fled the scene with her boyfriend prior
to the arrival of the police. The report documents that Plaintiff had a fiancé in or
around June 2001, when she claims she was a “sex slave” to Jeffrey Epstein, that
she lived in an apartment, and that she freely came and went with her boyfriend,
including leaving the scene of a crime. Menninger Decl., Ex. D (GM00780-782).
Plaintiff was not a claimed victim of this crime.
(cid:120) August 3, 2001 – Plaintiff (then a week shy of her 18th birthday) called police
regarding a theft of cash from her shirt pocket in her apartment, during a party
she was hosting there with a number of friends. The police took a report from
Plaintiff, questioned her friends, but failed to apprehend a suspect. Menninger
Decl., Ex. E (GM00777-00779). This report is during the time Plaintiff allegedly
was a “sex slave” to Jeffrey Epstein. The report documents that she was not then
being held captive by Mr. Epstein, was living independently in an apartment with
her boyfriend and another friend, and that she obviously possessed the
wherewithal at that time to contact law enforcement for perceived criminal law
violations.
(cid:120) March 4, 2002 – Plaintiff (then 18) was charged with theft from her employer,
the Roadhouse Grill. According to the police reports and court records, Plaintiff
left mid-shift at approximately 7:45 p.m. and took all of the money from the tip
jar. Menninger Decl., Ex. F (GM00802-809) The reports contradict Plaintiff’s
claimed “sexual slavery,” by demonstrating she was working as a waitress at the
same time. They also show that Plaintiff had an active warrant for her arrest at
the time she moved to Australia in September 2002. Plaintiff was not a juvenile
at the time and was charged as an adult.
(cid:120) June 2, 2002 Police report reflects Plaintiff’s call for a civil assist. Plaintiff (then
18 years old) complained that her then landlord threw her abandoned belongings
out as trash after she moved to a new location. The landlord said she had
abandoned the items and yelled as she left: “You can keep the rest you bastard!”
3
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 6 of 14
Notably, the police report documents that neither the residences she was moving
from or to involved the apartment Plaintiff claims was rented for her by Jeffrey
Epstein and where she testified she lived exclusively from June 1999 until
September 2002. Menninger Decl., Ex. G (GM00748-00749). Plaintiff was not
a juvenile and the case was not documented as a crime.
Likewise, in Colorado, police records reflect that in March 2015, Plaintiff and her
husband went to a bar drinking in the middle of the day, became intoxicated and returned home,
wherein they became involved in a fight regarding the welfare of the family dog. Menninger
Decl., Ex. H (GM00810-00840). Plaintiff alleges she was assaulted by her husband as witnessed
by at least one of their children. Plaintiff’s husband was charged with domestic violence, pled
guilty and was placed on probation.
Designation as Confidential
After receiving Defendant’s production of the police reports pursuant to Rule 26
disclosures, Plaintiff wrote a letter requesting the Documents be designated Confidential.
Counsel for Ms. Maxwell promptly responded that the documents are publicly available and
therefore should not be designated as “Confidential.” See Declaration of Meredith Schultz, Ex.
1. While Plaintiff wrote a letter outlining the same frivolous legal arguments she incorporates
here and as addressed more fully below, defense counsel never acquiesced to her request and she
failed to pursue a judicial determination of the matter until August 8, 2016, nearly three months
later, thus, Plaintiff has waived any claim of confidentiality.
I. THE DOCUMENTS AT ISSUE ARE NOT CONFIDENTIAL
A. Plaintiff’s Police Records Are Publicly Available from Law Enforcement
Agencies in Florida and Colorado
Any private citizen, media outlet, or public entity can legally obtain the police reports at
issue by interposing a simple request to the law enforcement agency and paying any applicable
4
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 7 of 14
copying and redaction fees. As such, there is no “privacy” interest in preserving these
documents obtained in such fashion as “Confidential” under the Protective Order.
Indeed, in February 2015, the New York Daily News apparently obtained the police
reports concerning Plaintiff’s false claim of sex assault from February 1998, interviewed one of
the two boys accused and the lawyer for the other, and published substantial details obtained
from the police reports. See Oren Yaniv, “Alleged ‘sex slave’ of Jeffrey Epstein, Prince Andrew
accused 2 men of rape in 1998, but was found not credible,” New York Daily News (Feb. 23,
2015), http://www.nydailynews.com/news/world/sex-slave-prince-andrew-accused-2-men-rape-
1998-article-1.2125569 (last accessed Feb. 24, 2016). Remarkably, Plaintiff’s counsel provided
an interview for that article and gave her own inaccurate characterization of the prosecuting
authority’s findings. See, id. (“’For the prosecutors to describe her as not credible means only
that they did not think they had sufficient evidence to win. But she was raped,’- the lawyer said in
a statement.”). Unfortunately, counsel’s characterization of the police reports is directly
contradicted by the police reports themselves, which found that Plaintiff “lacked credibility” and
there was a “no reasonable probability of success at trial.” Compare id. and Menninger Decl.,
Ex. C (GM00775) (“this case is no filed due to the victim’s lack of credibility and no substantial
likelihood of success at trial”). The prosecutor did not say (as counsel claimed in the news
article) that they lacked “sufficient evidence” to win. Now, Plaintiff’s counsel having put her
own false public spin on the Palm Beach authorities’ findings wants to preclude others from
correcting the public record with the actual findings contained in the report.
The records are not confidential because they are accessible by the public, can be (and
have been) accessed by the media, and Plaintiff’s counsel has inaccurately characterized the
5
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 8 of 14
finding regarding Plaintiff’s credibility to the media, and thus cannot be heard to complaint that
the records – exposing her mischaracterization – should be kept from the public eye.
B. No State Statute Forbids Disclosure of the Documents
There is no merit to Plaintiff’s seriously misleading—and groundless—argument that
various Florida and Colorado statutes forbid disclosure of the police reports. They do not.
Plaintiff cites sections Florida Statutes 39.202(6), 119.071, 794.026 and 985.04 & .036 and
Colorado Revised Statutes §§ 13-90-107(k) & 19-1-301, et seq., as support for her arguments.1
None of these statutes support her arguments.
Florida Laws
Section 39.202 does not apply to the Documents. That provision relates to records held
by the Florida Department of Children and Families. Each Florida document at issue here is
stamped prominently as “Certified Copy by the Palm Beach County Sheriff’s Office.”
Menninger Decl., Ex. A-F. None of the Documents were obtained from the Department of
Children and Families. Section 39.202 relates to records held by that Department related to child
abuse and neglect. None of the Florida documents relates to child abuse or neglect.
Section 119.071 exempts from Florida’s open-records laws any videotaped statement of a
minor who is allegedly the victim of sexual battery. First, there is no “videotaped statement” of
Plaintiff contained within the Documents. Fla. Stat. § 119.071(2)(j)(2)(a). Second, the
prohibitions only apply to the identity of the alleged victim. See id. & subsection (2)(h)1.b (“the
identity of a person who is a victim of any sexual offense” exempt from Florida open-records
laws). Here, the defense obtained identity-redacted copies of the police reports and disclosed
them to Plaintiff. Indeed, the Sheriff’s Office completed and provided a form with a list of state
requirements regarding redaction and, consistent with their practice, checked the box indicating
1
Plaintiff also cited Fla. Stat. § 985.054. There is no such statute.
6
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 9 of 14
redactions pursuant to “119.071(2)(h)(1) Identity of victim of sexual battery, lewd and lascivious
offense upon a person less than 16 years old, child abuse, sexual offense.” Menninger Decl., Ex.
C (GM00755) and Ex. B (GM00784). Accordingly, the Sheriff’s Office did not violate section
119.071 by producing identity-redacted copies of police reports concerning Plaintiff.
Florida Statutes Section 985.036 and 985.04(1)(a) pertain to juvenile-justice records,
none of which are included within the Documents. In fact, a “child” is defined by that sub-
section to apply only to “mean[] any person under the age of 18 or any person who is alleged to
have committed a violation of law occurring prior to the time that person reached the age of 18
-years.” The records pertaining to Plaintiff’s commissions of crimes occurred after she was 18
years old. Florida Stat. 985.03. None of the Documents are juvenile-justice records; they are
police reports.
Finally, section 794.026 bears no relevance to the Florida Documents. That statute
creates a cause of action by a sexual crime victim against any person who, “prior to open judicial
proceedings,” communicates “the name, address, or other specific identifying information”
concerning the victim. The statute is irrelevant here. One, the identifying information in the
police reports in this case was redacted, and therefore was not communicated to anyone. No
“name, address or other specific identifying information” is contained in the documents. Two,
the case at bar is an “open judicial proceeding”2 involving Plaintiff as a person who falsely has
claimed to be a sexual assault crime victim; a number of such open judicial proceedings have
preceded this one and, accordingly, the statute is inapplicable.
2
Miami Herald Publ’g Co. v. Chappell, 403 So. 2d 1342, 1344 (Fla. Ct. App. 1981).
7
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 10 of 14
Colorado Statutes
Plaintiff also cites Colorado statutes which, she claims, support the proposition that her
identity as the victim of domestic violence is protected by Colorado law. It is not. Se-ction 13-
90-107(k),3 is a testimonial privilege statute, not a document-confidentiality statute. That
provision forbids a victim’s advocate from being required to testify concerning any
communications with an alleged victim of domestic violence or assault. No one has sought
testimony from any victim’s advocate in these proceedings. The Colorado documents also do
not contain Plaintiff’s communications to any victim’s advocate. Menninger Decl., Ex. H.
Plaintiff also cites Colorado Rev. Stat. § 19-1-301 and 302 for the proposition that the
identities of her children cannot be disclosed. Those provisions maintain the confidentiality of
records pertaining to juvenile justice actions against children. The documents at issue do not
relate to any such action; the children were witnesses to an alleged crime committed by
Plaintiff’s husband against her, not the subjects of any criminal action themselves.
C. All Documents Were Redacted Appropriately By the Law Enforcement
Agencies
The police reports from Florida that pertain to juveniles who are alleged victims of
criminal sexual conduct (as opposed to Plaintiff’s own criminal conduct as an adult and her
request for civil assist as an adult) were redacted consistent with Florida law. Indeed, both
reports wherein she made allegations of sexual misconduct were provided along with a checklist
demonstrating that the law enforcement agency redacted the reports consistent with Florida law.
The Florida law protects the identity of the alleged victim and the police reports produced by
Defendant were all identity-redacted. See Menninger Decl., Ex. C and B (GM00755 and 00784).
3
“A victim’s advocate shall not be examined as to any communication made to such victim’s advocate by a victim
of domestic violence…or a victim of sexual assault, in person or through the media of written records or reports
without the consent of the victim.” C.R.S. § 13-90-107(k)(1).
8
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 11 of 14
Plaintiff has not cited any authority for the redaction of information from the Colorado police
reports.
II. PLAINTIFF HAS WAIVED ANY ARGUMENT AS TO CONFIDENTIALITY
A. Plaintiff Failed to Timely Move this Court to Uphold Her Designation of the
Documents as Confidential
The Protective Order in this case puts the onus on the person seeking a “Confidential”
designation to either (a) resolve the matter with the opposing party, or (b) seek Court resolution.
The Protective Order at ¶ 11 provides:
“If the parties cannot resolve the objection within ten (10) business days after the
time the notice is received, it shall be the obligation of the party designating the
information as CONFIDENTIAL to file an appropriate motion requesting that the
Court determine whether the disputed information should be subject to the terms
of this Protective Order. If such a motion is timely filed, the disputed information
shall be treated as CONFIDENTIAL under the terms of this Protective Order until
the Court rules on the motion. If the designating party fails to file such a motion
within the prescribed time, the disputed information shall lose its designation as
CONFIDENTIAL and shall not thereafter be treated as CONFIDENTIAL in
accordance with this Protective Order.” (Doc. # 62)
It is undisputed that the defense challenged Plaintiff’s designation of the materials as
Confidential on May 18, 2016 and it is also undisputed that the parties could not resolve the
objection within ten days after notice of the objection was received. Plaintiff did not file a
motion requesting the Court to determine whether the material should be subject to the Protective
Order for three months, hence, she did not file such a motion within the prescribed time, and the
Protective Order now commands that the “disputed information shall lose its designation as
Confidential” and “shall not thereafter be treated as Confidential.” Id.
B. Plaintiff’s Counsel Has Repeatedly and Publicly Filed In This Case
Numerous Publicly Available Police Reports With Redacted Juvenile
Information
In complete contradiction to her legal position in this Motion, Plaintiff and her counsel
have repeatedly filed in public documents associated with this case, police reports from Florida
9
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 12 of 14
pertaining to alleged victims of sexual abuse by Jeffrey Epstein. Beginning December 10, 2015
when Plaintiff filed her Response in Opposition to the Motion to Stay (Doc. # 21-7), then again
on March 14, 2016 (Doc. # 55-2) and on May 5, 2016 (Doc. #144-3), May 11, 2016 (Doc. # 153-
6), and May 27, 2016 (Doc. # 173-8), Plaintiff filed on ECF Palm Beach Police Department
reports that contain references to alleged juvenile victims of sexual misconduct, with the names
of the alleged victims redacted. If Plaintiff truly believes that police reports with redacted
identifying information such as these are “confidential,” why has she been the one to publicly
disseminate such reports? Where did she obtain these reports? Was it “theft” of “sealed juvenile
records” for her to have those police reports?
It would seem the juveniles referenced in the reports filed by Plaintiff, juveniles who
have never brought public defamation lawsuits, juveniles who have never been paid hundreds of
thousands of dollars by the tabloids for their stories, are entitled to more protection from
publicity than is Plaintiff. Her position that identity-redacted police reports should be kept
Confidential is belied by her own repeated, public, self-serving court filings in this case.
CONCLUSION
WHEREFORE, Ms. Maxwell requests the Court enforce the Protective Order, deny
Plaintiff’s motion to make publicly available police reports “Confidential” under the terms of the
Protective Order in this case, and award attorneys’ fees and costs associated with the filing of
this Response to Ms. Maxwell.
10
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 13 of 14
Dated: August 18, 2016.
Respectfully submitted,
/s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
Jeffrey S. Pagliuca (pro hac vice)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorneys for Ghislaine Maxwell
11
Case 1:15-cv-07433-LAP Document 1328-20 Filed 01/05/24 Page 14 of 14
CERTIFICATE OF SERVICE
I certify that on August 18, 2016, I electronically served this Defendant’s Response in
Opposition to Plaintiff’s Motion for Protective Order and Motion for the Court to Direct
Defendant to Disclose All Individuals to Whom Defendant Has Disseminated Confidential
Information via ECF on the following:
Sigrid S. McCawley Paul G. Cassell
Meredith Schultz 383 S. University Street
BOIES, SCHILLER & FLEXNER, LLP Salt Lake City, UT 84112
401 East Las Olas Boulevard, Ste. 1200 cassellp@law.utah.edu
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
J. Stanley Pottinger
Bradley J. Edwards 49 Twin Lakes Rd.
FARMER, JAFFE, WEISSING, EDWARDS, South Salem, NY 10590
FISTOS & LEHRMAN, P.L. StanPottinger@aol.com
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
/s/ Nicole Simmons
Nicole Simmons
12
