# Document: gov.uscourts.nysd.447706.1327.11.pdf
# Extraction Method: pdfplumber
# Document Types: unknown
# Images Extracted: 0
# Dates Found: 51
# People Found: 4
# Locations Found: 0
# Linked Emails: 24

================================================================================

Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 1 of 51
COMPOSITE
EXHIBIT 8
(File Under Seal)
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 2 of 51
·•. -,·-::-~"':11 ~~·--."': • ~. • ?4 "'; 4 ' < · / Y { fy ) MP t . ~ JjLjj ( #. OS \ #;_ ,.
-.: •::.
-·:
Jane Doe 2
0 "I sen+
-to
+hefY co-rrec...+- ~r-e.ss
yY\O.\. \
a.v.d. c.RU~d -Post ~, c.c=.. -\o ~a...,t<_
Su.'V'"G CL\\ ~~ Ma..:\ c....ui~\ \oe. ¾'-+' "1't) ~
I
(%) -:X: '3,e,y., e.t:h..J-e. ..(_ ...\-i., C. u:t.\o I e .. COn-,pq.~
°"'
-..\-o U!l~e. ~~s&a.~, ~ii,s i ~ ~ -e.,~·
~o-o'f'\e.S +- 0,.ppo,n+,n~. ·6 hi_s)a.,'ne. asf(:ed
v #-r
-\o
M<.:. ~~e.... A°'-f.)aOOl~e("\+· b~~se
-+h~ lV )0· ~e'_., 1l>lv~ f?.qo&°' dQe..'5 rto-t
fle4
r~~p~~Of'l .
~ ~\e.a.x-
<f)
S\-\.v~ Co~PAi-J"-1 uJ,u....· ~e;
~rl<-1/ _ --rH-J}e..S'D'f\C-{ -,c:, ,he'1sul,(:c
<&#U 7T1€ e.. AJ G}( -r -to ~ H, s LA ,-,u~ 1 s
u
<]) i:1..51~ . . ,#t :!' S-lfv ifG/2- t.v' I AlO r
1!,t)t,.,L "'Dt>WIJ. ~ '
Jane Doe 2
SA02969
i
L
j
I
GIDFFRE001523
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 3 of 51
I
IMPORTANT MESSAGE
lfy1PORTANT .MESSA<:iE ·,
FOR '\- £
Jane Doe 2 DATE 0. ; 1 / _ _ _ , . , , 2 ,f F r. , _ . ,, ., r~ TIME 1 ,9,. ·• ? ; Q P A_ .M M . ,
tr
M 01ilQ k / /t £ {RJ·S": £
OF ____
Jane Doe 2
Jane Doe 2
PHONE-,AA=EA,.,..COO!:i=
EXTENSION
TELEPHONED PLEASE CALL TELEPHONED
PLEASE CALL
CAME TO see YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
. WANiS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
,RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTl_\)N
MESSAGE _____________
Jane Doe 2
SIGNED /2,1/7
1184 SIGNeo,_._ .... .___;...___ ______- -;-;;;tt=e,c
J IMPORTANT fVl.ESSAGEJ • j I'M~_9RTANT -~ESSACi·E
f:
FOR &-zt.-/ .r·c
OATE ________ TIME ___ P A . . M M . . Z ! • 1. A.M.
TIME 'Q CV P..M.
Jane Doe 2
M-.,------,-----------
OF_ ______________
• PHON AR E El, - .C = OO = E , .,,=,--- H - U - M = BE = R" = ------ EX = TE - N = SI = ON ~ Jane Doe 2
. TELEPHONE;D
PLEASl;.CAU:.
: . : W CA A M NT E S .T t O o .S S E E E E' Y . Y O O U U R W U IL S L H C ALL AGAIN "".1, • • • W CA .. M w E fS T ~ O TO S S E E E E Y Y O O U . U R ~ U L S L H C ALLAGAfN • '
RETUR J N a S) n Y.O e UA D CA o LL e 2 •S PECIAL ATTENTION • :RETtIBNEO YOiJA CALL SPECIAL ATTENTION
MESSAGE l}J {J-,.J ·fj
•• IF
~f.{l
--------------- Jane Doe 2
'\
SAO01456
GIUFFRE00 1427
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 4 of 51
l
·{ IMPORTANT MESSAGE
,fa--(/
FOR
Jane Doe 2
Jane Doe 2
M
oF_
______________ OF
_______________
< (
PHONE/ M PH O O BI N LE E _ / 1. / ._ ~ . _ '/~ _ / . _ __________
MOBIL--------------
T C E A L M E E P T H O O N S E E D E YOU P W L i E t.I A . S C E .A C LL A A L G L AIN • T C E A L M E E P H TO O N S E E D E YOIJ ;J< W Pt I . L E L A . S C E A L C L A A L G L AIN
W~NTS TO SEE 'YOU RUSH
W RE A T N U T A S N E 1 D 0 Y S O E U E R Y n O A U I.L S R P US E H C IAl ATTEfllTlON RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE---~---------
a,
~ SIGNED 1184
SIGNED: 1184
I
: [. IMPORTANT MESSAGE]· .·,,. J IMPORTANT MESSAGE
CY?tf c''J)S/.e;:'h FOR 01~ f'h & ..X t;,. (/
FOR A.M. DATE 1//? J/Of7 TIMES'"-' ."J 7 ~:
P.M.
Jane Doe 2
M--''---------------
·of_
______________
M
PHON
O
E/ BILE----~-=--------- M
PHON
9
E/
8ILE-·.-------------
/ PLEASE CALL
T
C
E
A
L
M
E
E
P H
TO
O N
S
E
E
D
E YOU
P
W
L
I
E
LL
A S
C
E
A L
C
L
A
A
L
G
L
AIN
CAME i'O SEE YOU Wilt CALL AGAIN
WANTS TO SEE YOU RUSH
WANT~ TO SEE YOU RUSH RETURNED VOUR CAU. SPECIAL ATTEITTION
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------
MESSAGE-------------
;
-· ••
- '•
,.
SA02827 n
. ' .. 1fa: : /
SIGNED
ctrGNED 11&4 • I:
GIUFFRE001451
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 5 of 51
I
I
IMPORTANT MESSAGE I IMPO~TANT MESS~GE I
FOR ,. ., . • FOR M:$ I MAX~ E: u. ...
DATE 041 ;)S J ~ 4 11ME 6• 5 5
Hf.5SE
N ECOL €
M6,
OF __
Jane Doe 2 Jane Doe 2
PHONE/
MOBILE
TELEPHONED PLEASE CALL ·TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SE!: YOU WILL CAllAGAIN
WANT$ TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETIJRNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTEITTION
MESSAGE------------ MESSAGE
Jane Doe 2
a.
&t-
1184
SIGNED 1184
I
. [_..IMPORTANT MESSAGE
IMPORTANT MESSAGE
fOR___."-""'-',__._,_~---------.---
A.M.
Jane Doe 2 OATE . TIME \ ·, PJA.
C:lhislai oe
M
OF
______________
Jane Doe 2
MPHOOBINLEE/ _' ____________
TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN
CAME TO SEE YOU
WANTS-1'0 SEE YOU RUSH WANTS TO SEE you RUSH
RETUANeo YOUR CALL SPE<;,rAL ATTENTION ·RETURNED YOUR-CALL SPECIAL ATTENTION
MESSAGE------------~
j>l'\\ro 'sxAs.h • \ :t-c\c'-Lj \7:i ?\-c,'1
ns
cwv\ ·0 0 9 h:;:c:M) oc LQ "' ...
(C.
-STbtf w,~"' tt"'s\c,i
Qt
SAO2830
.. r
a.
S
.
I
:
G
!:
N
:
E
=
D
.
::::;::;;;===;;;;===;;;;;;=;;;;;::;;;;;;.;·;t!
S
!!t8
Ii
4 ~
••
'.:-
.l'
- ... ···~'' -
GillFFRE001454
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 6 of 51
- I - ---------· •• --------- I -.. ...
I
iMPORTANT MESSAGE ., IMPORTANT MESSAGE
FOR /JS.f J 1· ! 6j- . FOR HI?.. t'. (1;. /..f t N g.
DATE f~t M~ E 1)$1'2.ll DATE TIME Jo ~:J:
Jane Doe 2
.S: A-1e._,4,-If ..
M
Jane Doe 2 OF
PHONE/ .
MOBILi::
TELEPHONED PLEASE CALL TELEPHONED V PLEASECAU
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CAU. SPECIAL ATTENTION
c
·• ME!jG 1 E LL A-L..L
--Enc..
tc
a
SIGNED 1184
.,
Jane Doe 2
Jane Doe 2
v
:: TELEPHONED· V PLEASECALl
'
-~:, .:- CAME TO SEE YOU WILL CALL AGAIN
wmrs TO SEE YOU RUSH
RETUANED YOUfi CAIL SPECIAL ATTENTION
MESSAGf ____________
.• j
GA l..Le,D
-
SA02833
a
SIGNED 1184 SIGNED 1f
GIUFFRE001457
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 7 of 51
I I
I IMPORTANT M-ESSAGE I IMPORTANT MESSAGE
cf' _u 61o£o6L o.+
Fo;- \- f?tt u FOR
A.M. D'11'FEF6~ \\·1'I < f;, f'.S 1t 1gME 7 . .f4 • ~ •
DATE 11ME P.M.
r\:e •
Cth1s)c~i
M
M c. a 1\J i r:.\ tv\.5. M-A:XW E-l L
OF
OF
PHONE/ PHONE/
MOBILE • MOBIL"
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAMf: TO SEE YOU WIU CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO S.EE YOU RUSH WANTS TO SEE YOU RUSH
REllJRNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
Nor
C P.LLE.D J)Lf 1
MESSAGE\\
MESSAGE
VE:.R"I i'·MPO-R..1tl\fJ ll
t
a
a.
SIGNED 1184
SIGNED .1184
. . . . . ... ~.. . - . . . - ~ ' l .. -- ·-. . ... . .. ..,. . . . . .. ... ·-···· ........ - ' ... . .. .. ...... . . ..
1 I
I.
I
IMPORTANT M .ESSAG~ f: IMPORTANT .MESSAGE
~R E ~-rE. 1N . 'FOR • M f< , • .E . PS ,E. t l\l
DATE
G/(,/04 ~ •
TIME
S-.s1 ~:
Jane Doe 2 ~:.. ::fON"/
Jane Doe 2
PHONE/
MOBILE
v
, TELEPHONED v' PLEASE CALL
CAME lp SEE YOU __ WILL CALLAGAIN CAME TO SEE YOU WILL CALL AGAIN
WANT$ TO SEE YOU ROSH· -3 WANTS TO SEE: YOU RUSH
RSl'URNEO YOUR CALL SPECIAL ATTENTION l'IETUANED YOUR CALL SPECIAL ATTENflON
·~
I
C..ALL f>ftl...j:. I
MESSAG~ •• ,;! ME W SSAG l E l L BE- Co.MlN6 ·AT
, _. H
H A.M.:~~ODt\ 'i.
\ .... ... . :-:-:.. T. ..~. . .. ~ ";... . ,. •
,-
'•! SA02836
a
~ a
SIGNED: 1184 ·SIGN~ 1184.
I
. J
,•,
GillFFRE001460
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 8 of 51
I I·
IMPORTANT MJ;:SSAGE
Jane Doe 2 SA~ A f/
FOR-~__,__,__.......,._ ______, --__
A.M.
__. ___P.M. DATE
M ______________
OF ___ Jane Doe 2 OF
Jane Doe 2
PHONE/
MOBILE
TELEPHONED PlEASECALL
CAME TO SEE YOU Will CAl.:L AGAJN WILL CALL AGAIN
WANrS TO SEE VOU RUSH WANTS TO SEE YOU RUSH
REiURNEO YOUR CALI. SPECIAL ATTENTION · ·RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE------------
,.
-, ..... a {{k...
SIGNED 1184 SIGNED t11l4
;!
~ • • • • • • • • - • • • • • - • - • I n • •
SAGE :.IMPORTANT MESSAGE
Jane Doe 2
FOR
A,,l\'lt A.M.
DATE _______ TIME''-·_ __ P.M. ___ F'.t.l.
M ______________ M-----------~~
_,,.t __
OF-H.. --
:?---~-/24~~-=-+-o/ _/-
OF--------------
PHONE/ PHONc/
MOBIL<-------------- MOBILE-------------
TELEPHONED PLEASE CALL :· TELEPHONED •i.-1iLEASE CALL
CAME TO SEE YOU WILLCALLAGAIN • CAME TO SEE YOU WILL CALL AGAIN
WANrS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALI. SPECIAL ATTENTION RETURNED YOUR CALL SPl:CIAL ATTENTION
MESSA.GE------------
SA02837
B/IJ •
. • SIGNED tl84 I SIGNED
l
GIUFFRE001461
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 9 of 51
IMPORTANT MESSAGE IMPORTANT MESSAGE
FOR 1-j~--£. :f· 1,c:.,f r/. i .-! 1..( •
4- .-~·-f ~
DATE :;: '1 ·::,. eo TIME ··_;,
Jane Doe 2
Jane Doe 2
,
__
.,,.,-
TELEPHONED • • Pl.EASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU Will CAU... AGAIN CAME TO SEE YOU WILL CALLAGAlN
WANTS TO SEE YOU RUSH WANTS TO SEE VOU RUSH
RETIJl'lNED YOUR CALl ' SPECIAL ATTENTION RETURNED·VOUR CALL • SPECIAL ATTENTION
·McE SStAp. G.: E----------- MESSAGE-----------
ft'(.:(_ .: '. .
: .!
a
SIGNED SIGNED ll!ld
I
: j 1-MPORTANT MESSAGE j IMPORTANT JYI.ESSAG~ (
f-OA Stt~ AH • FOR·''\N I!. . F /.s. J E A .,../ -. -,
in
I q ]
I 1i"'
DATE O OATc( TIME···bJ.£ ·_ef
i
MAY t:se.lL
M $
;>. .
;\i\ j{t..J\/
OF
Jane Doe 2
PMlO-:!BOILN~E.._t- _-. _____________
V
TEI..EPHONEO PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE. YOU WILL CAU...AGAJN ~AME_ TO SEE YOU Wfl.L CALL AGAIN·
WANTS TO SEE YOU RUSH· WANTS TO see YOU RUSH
RNEDYOURCALL SPECIAL ATTENTION .F.IETlJRNED YOUR CAil. SPECIAL ATTENTION
fL. ·- Litt L 1 Jf f: It /2}; 1/l:
Jt ttsnf
,
____
.....
SA02840
.. aa a .
SIGNED· {184 SIGNED 1184
GIUFFRE0O 1464
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 10 of 51
I
[ IMPORTANT MESSA.GE } IMPORTANT MESSAG~-,
• •• J'Yf'.l /• t "" FOR 'lf{R . Ff'.g?Ei/V
FOR-_._-'--'--'--------I :-----
b -. ~
~;..,.:;.._-'---'-.- TIME .3(3.: Jane Doe 2
Jane Doe 2
Jane Doe 2
TELEPHONED . , v Pl.EASE CALL
CAME TO SEE YOU ~LL CALLAGA1N • CAME TO SEE YOU WILL CALL AGAIN
RUSH WANTS TO SEE YOU RUSH
YOUR CALI. SPEC1At,. ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
pL C. l\"L L
MESSAGE MESSAGE-------------'-
j
r r, u r: __ '!:>
a a
SIGNED 1184 SIGNED 1184
...... _,.
IMPORTANT MESSAGE· [. IMPORTANT MESSAGE
1
FOA__..,:.:...:....o.~-/fi=~~/_'1--_· ______
FOR-,.:.,.:.:....!..l.__-=.:...='--'--"""-'~-----
7
DA~ TIME f C • 3l- ::_ ·OATF q / 01 TIMI= 11 ~so ~
Jane Doe 2
M _ _ ,··
M
Jane Doe 2
OF
Jane Doe 2
PHONE/'.
MO~=--------""----
v
v
TELEPHONED PL.EASECAU. . TELEPHONED i.,'
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU
WANTS TO SE:E YOU RUSH
·RETlfANEO YOUR CAU. SPECIAL ATTl:NTION Jane Doe 2
• '
SA02841
GIUFFRE001465
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 11 of 51
..; I
...
\I
I IMPORTANT MESSAGE
. " ... ' '~-j;; .. . _ - . ~ ' - !ft: ' : £ ;/ " -· ~ ~ ':° .. ' · } -? . :+ .- = . ·- . - , 2 , . - .. - :: · -, @ .".'. ~ ·l ' ' ' . \ • •
, F D O A R TE . :' . - , · -~ . . 1 f ' ~ . -,q, ., ~ ... . , ., .. . . - ' . · :tiM .· li ? , .. r I . . . ' -· P A . . M M . .
~
, Jane Doe 2
~ O
M
F I _.. .. . t · -- · · - · " \ . (.:- J _, '< j "" • ' l- - · . j -r~ -.· ,./ • .,_ ,
,Jt:
'-
:
.:
:
,
-1
L .
\. -.
Jane Doe 2
} PHONE/'"
MOBILE '
~ TELEPHONED _ . ., .... PLEASECAU. TELl:PHONED PLEASE CALL
:'! CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALI.. AGAIN
~ W RE A T N U T R S N E T D O Y S O E U E R Y C O A U LL --- R SP U E SH C IAL ATTENTION R W E A T N U T R S N E T D O Y S O E U E R Y C O A U U R S U PE S C H IAL AT 1 TE [ N TION
~ ~h.e· _s ~d,.-"~\ .- 't:~k- ~-
~ MESSAGE
MESSAGE
.. d~--., ~-· • •.
~ h.,./ • ·,
~
~
~
!!
~ .~ -
~
'
~- &:
~ SIGNED 1184
SIGNED 1184
~
.13
I]
(§
f
IMPORTANT M,ESSAGEt
IMPORTANT fy\ESSAG~
!"" FOR !H ii/ "".;:.-• • r '
.,,
,
.
;
:
'
.:
'
. _z·, .~-
. 1 '· •. (·
{-,.-._
~ A.M. Jane Doe 2
~ ~ M DA TE .• . '. -' -, T IME \·.A ' ! ; , P.M ~ .
!J r- --t _.Q ·- F_ ______________
OF.....: . \ , .. ., .- ....... ~- ....... ··PHONE/
~ M PH O O B N Ii E ~ / /: f t · -~---- -· ~·-· I ~ I ,MOBILE----~---------
~ TELE~ONED l ... P'EASE~LL ·- --f. • :: 'f$t:.El';'HONED PlEAS~CALL
[J CA , M E TO SEE YOU ,. I ·w1l...LCALLAGA1~'. ! i •. ~>.ME TO SEE YOU Wll:L CALL AGAIN
!.9 W AE A T N . U T R S N T l; O 0 Y S O E U . E R Y C 0 A U LL . · : S R P U E SH tlA LATTENTION .. · '. : W R .•, E A T N U T R S N E T O O Y S O E U E R_ Y C O. A U L I, · R S U P S E H C IAL ATTENTION
,I
'~. ·
~
"
I~ MES r SA ~ 1 E r- -e !fJ ! iJ s e.~ j o--r,..\
!. >-' -·[l' 7: -;:z,u-~
()q _,I
f
1,
I.~-
1...~~
I
I A=
m
-SAO01465
.a.,-M
StGNEO
SIGNED 1184
GIUFFRE001436
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 12 of 51
'
ii I IMPORTANT MESSAGE I I IMPORTANT MESSAGE I
;
-J 1;. i:::F .-~~-c·1
;
FOR
~ Jane Doe 2 M _______________
M
~
;
Jane Doe 2
i
~ TELEPHONED "" -PLEASE CALL TELEPHONED PLEASE CALL
~ CAME TO SEE YOU W~LL CALL AGAIN CAME TO SEE YOU Wlll CALL AGAIN
~ WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
:> RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
=
,=
~
~
~
~
~ s1aNEo rsH' · r, k ' tV'' ~~.-;..,_;: 1 a 18 4 SIGNED 1 ~ 184
~
~
!,
I I
I
~ IMPORTANT MESSAGE IMPORTANT MESSAGE]
~ MR· tP51t:.1"1
FOR l
~ DATE - t 1 , ) 1 ~ , ~ J i • , · ~_ - . 4 - TIME I •· •h'-~ A P. : M M . . I
~ Jane Doe 2
M
~ I
!J f\-l:, Ml\ '/\'Jc.LL i
OF j
~ .. P M H O O B N IL E !': / ! '
•• .$, ,,, '
:.~ ....
~~-;- TEl£PHONED •P LEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN • CAf\,tE TO SEE YOU WILL CALLAGAlN
!J WANTS TO SEE,YOU RUSH • WANTS TO SEE YOU RUSH
J!J RETURNED voui:i CIU.l. Sf'EC1Al. ATTENTION RETURNED VO"UR CALL SPECIAL ATTENTION
,, "\€.Lt... 1-l \M -Y<J
~ MESSAGE ,,,.
~
{ALL "-·1 E:.
8
~-
.. '
~ 1
• . • ·•~ ~ t l "\
-
~
~s
-
SAO01464
~i
:i,_
T\
~~ Si,
& 1./\.
SIGNED 1164
!eta 1184
GIUFFRE001435
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 13 of 51
IMPORTANT MESSAGE I IM - PORTANT MESSAGE I
FOA_.::::~O~~"P"-:.-------
g:
DATE TIME~·
Jane Doe 2
......
,
0
.PHONE'/ -:' M PH O O B N IL E E / _________ ,__ ___
MOBILE------------~
TELEPHONED , • PLEASE CALL .. · ' TELE:PHONED PLEAsE CALL . •
CAME TO SEE YOU WILL CALL AGAIN CAME TO SE.E YOU WILL CAU. AGAIN
WANTS TO SEE YOU RUSH WANTS 10 SEE YOU AUSH
REllJRNEIJVOUR CALl. SPECIAL ATTENTION .R EnJRNEO YOUR CALI. SPECIAL ATTENTION
.. j '
_______________ ;
,.. : ~
SIGNED 1184 SIGNED 1184 I
l
...
, _.,,, ........ I
I IMPORTAN~1MESSAG~ !.'IMPOR .,. TANT MESSAGE
...
-· ,
,. \ v-· ~
FOO ..... r· .. ;
' ·-c AM.
DATE I TIME•· f'.M. Jane Doe 2
-~·(·
:M-..... • •' .·;
l. ·J t ' I -
r J\ ,!I,.
OF' . ■"t -
i PHONE/ ' .. J .. .·
p f MOBR.E . -
? r .. "i.
TELEPHONED i,.EASECALL
CAME TO SEE 't'OU ffibl.C/'!~AGAIN \. ~
WAN'T.:S TO SEE YOU RUSH·· -,' WANTS-TO SEE YOU
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOU!=! CALL SPECIALATTENTI.ON
MESSAGE : : j MESSAGc.----.....---------
i
,·: .. i
...
!
f
SA02845
'
a
SIGNED'. 1184 SIGNED
GIUFFRE00 1469
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 14 of 51
I I
IMPQRTANT MESSAGE
J - ' •
-
.., I
~
OF \,:·. I - I ) . ·J :· I
PHONE/ r , , _;. 1'
MOBILE .. 1
TELEPHO"(ED PLEASECAL.L.
CAME TO SEE YOU WILL CALLAGAlN
RUSH WANTS TO SEE YOU RtJSH
RETURNEC> VOUA CALL SPECIAL ATTENTION RETURNEO YOUR CALL •S PECIAL ATTENTION
JaneDoe2
MESSAGE_.._._._• .._.,.___...., _. _ _ _,.(.L..A. ..l.l.. .,.£...,f)"-1-. ___ MESSAGE
'.SH£. t~Ji.~ An J l::\E 'Nfv
Jane Doe 2
Jane Doe 2
JaneDoe2 JaneDoe2
a a
SIGNED 11&4 SfGNED 1184
I
J tMpORTAN-~M'ESSAGE J- · :: J IJ\'.'.lP(?.WANT MESSAGE
'i:l •
FOR \ g l-- =~A~E
O
~-.Au~
j o.e.TE
Jane Doe 2 M G.h:. 1·W-o1t1 JL
Of_ _____________
r.'6°J~v'
P M H Q O B N I E ._ / _ _ __ .... _ . " _ ,. , . ...,__ ______
TELEPHONED PLEASE CALL TELEPHONEO PLEASE CALL
CAME TO SEE YOU' ' WIU. CALLAGAfN CAME TO see YOU WILL CALL AGAIN
WANTS. TO S~E YOU RUSH WANTS TO SEE YOU RUSH
RETUBNED \'OUR CAll. SPECIAL ATTENTION RETORNEO YOUR CALL SPECfAL ATTENTIQli
MESSAGE $\It • LE.. 1 _ L/V.:F...y 6-o
MESSAGE----------=-----
J?e;1Jitro- r. •r : oo· 1~f ::w1..y -~uH/T 1..-;i f'"8 Pe.:\~B-:J
y-::,.1
Jane Doe 2
JaneDoe
a·
SA02848
SIGNED_._ .::_ 118'4
GIUFFREOO 14 72
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 15 of 51
[!
IMPORTANT MESSAGE (_IM ; P £ OR - TANT MESS . AGE •. f
t:.
:... FOR
r.: FOR • P.) • :;:;, A. .
-..----.........- -TIMFJ • .. ~~-
DATE
Ii Ja
M Jane Doe 2
'
~·- OF Jane Doe 2
t!
f! TELEPl:IONB> PI.E/\SECAU.
CAME TO SEE VOU WILL CALL AGAIN
f! RUSH WANTS TO SEE YOU RUSH
SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
t! /
MESSAGE----------~-
, /
t:
;-.0
:rl!l
lt.e
'I
... :!:>
1 .• ·-.
J.~
a
J.~ SIGNED 1 $ 18 ; 4 SIGNED 1184
·1
;1·-~
•· !It
1!.t "N.1-E.S SAG
:·t -.
IMPORTANT M_ESSAGE :'J • • •
.
~-
J'-~ i fOR_-'-,lr ---,:,,-;.:.IU..;..". ............,,_ ? ' ~.--=·. ~ >4"""'-~--
J,~ I iI ' DATE _______ TIM'E.,.......,....
~
. _
k:..
_
...-.-
A P. . M M . . .•I Jane Doe 2
l~·
I M-~~.........,__---;,.-~"'-"·,;r; ...c.,,.t~J·
l~-
Jane Doe 2 ,OF--------'------ I
~~
MPH0O8,NuE:;/. ._ _____________
l
~e Ta.EPHONED PLEASE CALL l I
~lil"i
CAME TO.SEE YOU WILL CALL AGAIN i i
WANTii TO ~EE YOU RUSH WANTS TO SEE YOU RUSH j j
FIETURNl:D YOUR CALL SPECIAL ATTENTION RETURN,EO YOUR CALL SPECfAI. ATTENTION
l
~ I
M·~rE0 e
. j
. r
fl
' . ·. ]'.
~-
SAO2850 a:
a'_;
-1·.
~Sl::;:GN:,::E~D;;;;· __• = ========;;;;;;.l1!ll184~ • ·;- SIGNED __,,
1'
I
GIUFFRE001474
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 16 of 51
I
[1MPORTAN:f MESSAGE IMPORTANT MESSAGE
FOR ;59{S-&. l • FOR-=-..p..-1-=.~~==~~_) _____
DAlE \ 1-t~ - O\.J TlME .1. ~-:t-O OATE.(.!p.:s..ii~::...:::~,._ - _ ~ _j ' _ ~ - : 1 ;: 1 :. M ,_ ~ ~ .
M J :.}ro.dt 5a.'ta/(j
OF_J ane Doe 2
PHONE! P.HONEJ
_MOBILE_ MOBI~-----------------
~:
. TELEPHONED PLEASE CALL
.C AME TO SEE YOU WILL 9AU. AGAIN i,J . CAME TO SEE YOU WILL CALL AGAIN
1 ' .- WANTS TO SEE YOU RUSH WANTS TO.SEE YOU RUSH ..
RETURNED YOUR CALL SPECIAL ATTENTION -l'tETIJANl;D 'r'.()UR CALL SPECIAL ATTENTION
MESSAGE T Jane Doe 2
Jane Doe 2
a
SIGNED 1184
.I IM-~ORTA.NT MESSAGE I
: 1 ~
Jane Doe 2
Jane Doe 2
CAME TO SEE YOU WILL CALL AGAIN CAME-TO SEE YOU WILL C~LAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE \IOU RUSH .
RETURN~OYOUR CALL · SPECIALATTENTION RETIJRN!g) V0IJR"CAI.L . ~PEClALATTENTJON
MESSAGE----.---~-----,-- MESSAGE----------,----
SA02939
-
a
SIGN 1184 · SIGNED 1184
••'•
GIUFFRE001493
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 17 of 51
I IMPORTANT MESSAGE I
FOR _ __,_-1-:.-='--'hol...11-~:::._.:_' ______
4~'2u
DATE----1-:E,,,f.....1.t:::1.J.~=t....
Jane Doe 2
M .,s,
Jane Doe 2 Of_ _..,_ ____________
PHONE/
MOBILE _____________
TELEPHONED PLEASE CALL TaEPHONED PLEASE CALL
CAME TO SEE YOU Will. CALL AGAIN . C AME TO . SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSI-I • '~ANTS TO SEE YOU RUSH
'RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE------------- ME~SAGE-------------
r
' SY\ee..r·e c::,e,lA
•
a
1lll4 SIGNED 1184
.t ··-... -·-..... --....... --- . -...... ' .............. -. ' '. . -..
. . .... . -. --·· •,~•
··l·tMPORTANT MESS.AGE l" . I ■.:ivlPORTANT tylESSAGE· ., •
FOA--'-'~Y-..--,....._'-;i~·-·."'£.......c..-.~•-------
A.M.
DATE--i.J!..+-!..Ll::l.f-1.L,.;;:ll-
M ~ JaneDoe2
OF------=---------- Jane Doe 2
PHONE/
M091
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CAU.AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS ro SEE YOU RUSH -; 'i i WANTS TO SEE YOU AIJSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
• MESSAGE-------------
SA02938
GIUFFRE001492
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 18 of 51
I
) IMPORTANT MESSAGE
FOA---~~~:;:::,_~ 'I 1 J. ' . 4 ~ :::. i r . , . , :::2.--_____
Jane Doe 2
Jane Doe 2
TELEPHONED f'LEASECAlL TELEPHONED PU:ASE CALL
CAME TO SEE YOU WIUCALLAGAIN CAME TO SEE YOU • WILL CALL AGAIN
WPJffS TO SEE YOU RUSH WANTSTO~EEYOU ~USH'
ReTIJRNEO YOUR~ SPECIALATTa,rr!ON RETURNED YOUR CALL Sf'ECIALATTElfrlON
MESSAGE------------
............
SIGNED
.. ·-· --······ ,.. ... -· ,.. .. ····-••.-•·· ... -·•'"'• ---·-... -....................
IMPORTANT MESSAGE IMPORTANT MESSAG'E
'
-,.
g.'cc)
DATE__.-~,_..,__ _____
Jane Doe 2
M J--~
OF_....,,...._ ___________
MPHOO~N·uE:/_ '_ ___________
TELEPHONED PLEASE CALL TELEPHONED.· PLEASE CALL
CAME TO·SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CAl.:.L:'AGAJN
WANTS :rP SE.E YOU RUSH· WANTS TO SEE YOU .RUSH
·•:,;
RETURNED YOUR CALL SPECIAL ATTENTION• RETIJRNED YOUR CALL SPECIAL ATTENlJON
MESS~GE------------ MESSAGE
' ,. '
~ S~ro czi\~
vV~u
\l
~-<-
SA02943
~5f;p\
, a .!, . a,,
. SIGNEQ 1184 SIGNED 1184
I; ':,
'
GIUFFRE001497
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 19 of 51
I
IMPORTANT MESSAGE j 1MPORTANT MESSAGE (
J
::J
' . FOR
,::f_·:
FOR •
' ,...,,,
Jane Doe 2
OF ______________
.PHONE/
MOBI~------------
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILLCALLAGAIN CAME TO SEE YOU WILL CALL AGAIN·
, WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
• ! • - ----RETURNED YOUR CALL '$PEdlALA1TENTION •• AETUFINE;DYOURCAt.t: •• ·SPECMl:ATTEt.mON
I
l MESSAGE------------ MESSAGE-,-.------------
ccdL
!' d~Q;~t!
I
i §? \ Q '2 .,S G ge,IA. Y\-1 !9
-
a·
SIGNED 1184 SIGNED 1184
I· IMPORTANT MES~AGE I :
FOR
Jane Doe 2
-~--------------
I
PHONE/
MOB~-----------------.----
TELEPHONEO PLEASE CALL "TELEPHONED PLEASE·_<;;ALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO see YOU RUSH
RETURNEO YOUR CALL SPECIAL ATIEITTION RETURNED YOUR CAlL SPECIAL ATTEt.mON
MES~E------------
. . . ti
-
SA02949
a
SIGNED U84 SIGNED_ -----==;;;;;;;;;;;;;;;;;::::;;;;;,.!1~18:.,4
GIUFFRE001503
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 20 of 51
I I
1· IMPORTANT MESSAGE
iMPORTANT·Mt;:,~$AGE
I
zr: ...
FOR £
FOR
Jane Doe 2
Jane Doe 2
~
Jane Doe 2
~
~-
4 4 4) - . R W C T E E A A T L M N U E E T R P S N T H E O T O D O N S Y E S E O D E E U E R Y Y O C O U A U L L S R W P P L U I E L E S L C A H C I S A A . E L L C A I. T A A T L G E L A N I T N IO N • ' . , ' 1 f W C l T E E A A T - L M I N J E - R T E P N S - T H E T O - O D O N - S Y S E E O - D E E U - E R Y , Y O O f O U A U - U . - -1 • + : S R P W P U l. - I E E U S C A - H . C S I - A A E L - L C A L - . A T A - L T G L e - A · f I - n N o t N - --1
~
4 ME P S l S t ::e A f J G f' E I -- c - a -- l - l - J -- ,, - , - r - . MESSAGE------------
:;f.
4).
~
:a
~
~-- ·•
~
~.
'
,
SIGNED
1184 SIGNED a,
1184
~'.
~
j
a f IMPORT-A-NT MESSAGE J-"·. f lMPORTANT.M'.E'.$$AGE;:I
• ·1;
a
a
·, . l
(
.
· FO
J
R
a
,:.
n e Doe 2 I
.
•
'
M '
.
l E
irt
:
J
·
; V
'
t i t • l t V • A
·
- ,
•
M
:
~
. :
.
;
• ' .
FOR
J
~
ane
•
Do
t
e
-
2
f'!:'-f~
TI M
I
E
M '
// :
• ·
J
.
_q .
•
.M
-
:
~
~
1
,
;
.
M '
Jane Doe 2 Of_ _____________
PHONI:/"
MOBJ...__ _______
. _..a..._ __
W CA A M NT E S T O TO S S E E E E Y Y O O U U • W RU lr S i- H 'C AU. AGAIN • C TE A L M E E P T H O O N S E E D E YOU W PL IL E L A S CA E L C L A A U G . A IN , ·•·
WANTS TO SEE ¥OU RUSH .•
RETUF.INED YOUR CALL , SPECIAL ATTENTION RETURNED YOUR CALL SPEC/AL ATTENTION
i_
. .',;
Jane Doe 2
•.i
SA02967
~=
SI
~
GN
=
E
;
D
;; ;;;;;;;;;;;;======;;;;;;t;;..Ji11J!8 S
4
a
~ .
-SIGNED c,(!88,,~
.. ' .. · ·- . .,_- • .• .:··· .
GIUFFRE00 1521
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 21 of 51
I I
170RTANT MESSAGE
;}¾y:
FOR w
DATE 5°/ p>f TIME /:J':j ~
~-~ t'aJ/1.e
M M_._
OF ______________ Jane Doe 2
MPHOOB~I.~... ._--... ___________
TELEPHONED c] PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU
I
WANTS TO SEE YOU RUSH • j WANTS TO SEE·YOU RUSH
RETURNED YOUR CALL SPECIAL ATI'ENTION ; RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE------------ MESSAGE------.--------
·120:( .::/4_, :9;e. µadd Zle. &
a
SIGNED 1184 SIGNE
I.
IMPORTANT MJ;:S~Aq_,::J IMPORTANT fy\ES~A,GE
.
FOR
A.Mo
DATE TIME P.M;
,,
'
M ' I M .
OF _ _.__ ____________
OF
PHONE/ PHONE/
MOBIL"'" MGBILE-------------
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CAU, AGAIN CAME: TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECiALATTENTION
MESSAGE MESSAGE------------
•
'.·.
s
A02998
SIGNED 1~1
GIUFFRE001553
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 22 of 51
IMPORTANT MESSAGE
Jane Doe 2
OF- '/4 - ~ - , - . :-----------
~i[if
.hc-t+ c -r '-/
TELEPHONED Pl.EASE·CAU. TELEPHONED PLEASE CALL
(:AME TO SEE YOU WILL CAI.L AGAIN CAME TO S!=E YOU WILL ~ALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CAll SPECIAl.AlTENTION RETURNED YOUR CALL SPECIALATTENTION •
MESSA~- MESSAGE------------
• ~a-?e G-Oih'-1' . ~c.-l ~
a
SIGNED 1164 SIGNED
.I I
f IMPORTANT ME$:~AGE 1· . IMPORTANT MESSAGE
. . .
.FOR-,~~..._.......,.c........._ _______
: • -:~ Tl~l' / 2_ .··21 ~
Jane Doe 2
Jane Doe 2
OF ______________
PHONE/
MOBL~-----'---------
TELEPHONED .~EASE CALL . TELEPHONED PLEASE CALL
CAME TO SEE YOU Will CALL AGAIN CAME TO SEe YOU WILLCALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
AETUR~D YOUR CALI.: SPEClAL ATTENTION RE.T.URNEO YOUR CALI.. SP.ECIAL ATTENT!()II{
.- hc.-c-
...
SA02968
_:·.:u
•\ (~:~ .. ~·/ ;f$.4
GIUFFRE001522
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 23 of 51
, __ ., __. _ __ _
•••-••--•--•-•• .. •--•--••--•-•••_.'ho .. , --•WO<#_,..,.. _______ •••••-.-•-••-••••--•••-•---•-•-----.. -•._ ___
I •M1RTANT MESSAGE 1 I IMPORTANT MESSAGE I
J.
E .
FOR _· FOR :. ' c,1, r..._.-. - • .
DATE z) t. 7 ) 0 > TrME /cJ.' 18 DATE Z/.z~"/-c:>>- TIME 4:~0 1~ ,
L
Geo.VJ
M-/-9-,.s- ----~------,-.....--- M (AC
OF _/7.Cl y Wt'/(
OF
PHONE/ PHONE/ /Jc: .;t:;Mc.rfc.,.. :::I/
MOBILE _____________ MOBu.E
9"
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU FiUSH
RETIJRNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPEClAL ATTENTION
1/, /
MESSAG~E
-'OJ {'J .
(~.t,/ /411/VJ
-r:
a a
SIGNED 1184 SIGNED 1184
IMPORTANT MESSAGE
M r
QF_ _____________
Jane Doe 2
PHONE/
MOBILE-------------
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
,~-
CAME TO SEE YOU WILLCALLAGAIN CAME TO SEE YOU WILL CALL AGAIN
. WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION FIE11.JRNED YOUfl CALL SPECIAL ATTENTION
S.A.001067
GIUFFRE001388
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 24 of 51
____________
IJVlt'UK IAN I ,__ I MPORTANT MESSAGE __ ,. - , -
Jane Doe 2
. i
'
OF_ _____________
PHONE/
MOBILE .,,.
TELEPHONED t\ PLEASECAU.
CAME TO SEE YOU-... Wlt.L CALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH--
RETURNED YOUR CALL SPECIAL ATTENTION AETI.lRt,IEO YOUR CALL SPECIAL ATTENTION
I
-
srGNEO 1184
I IMPORTANT MESSAG~-f t
FOR 1,.,../.,/..,,--e:..t".4 ·. •• ..
1-?t? -7 /· 0 1:>_-~ /I' ~ -: V r,C lJ&.:
DATE I G T,_ · TIME • P.~,
M~~-A . •
OF _____________
'
-------
~~~-'----....;.;.·•
TELEPHONED PLEASE CALL TaEPHONEO PLEASE CAU.
qAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILLCALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETUfWEO YOUR CALL SPECIALATTENTION
//,!/ /""cMII,
MESSAGE s
'
•
-----
ei
'<IEP:
SA03000 1184
GIUFFRE001555
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 25 of 51
IMPORTANT M~SSAQ~.
6 :os ·
___ f'.M.
Jane Doe 2
Jane Doe 2
lELEPHO~ED P~ CALL
CAME TO SEE YOU Wilt CALL AGAIN
WANTS TO see YOU RUSH '
'
RETIJRNED YOUR CAl.1 • $PEQlAL ATTENTION
!
l
!
} Jane Doe 2
'
i
j
a
SIGNED
1~84
..
-• • i • •" -----•---•• •- •· . .
0 0 -• •-... • ·• •■••·--~ •--• M ..... - ••--·- ---·--■ .. ••• .. •• •\
I . . . .
IMPORTANT..11/\E~SA9E I
0--n1s,lcUr>c
FOR llfiDS:-
1·SO
I
& . ·
02
OATli TIME• .
M C.hf'J t!tA" re. •
Jane Doe 2 OF,
PHONE/
MOBILE
·TaEPHONED PLEASE CALL
CAMeTO SEE YOU WILL CALL.AGAIN
RUSH WANTS TO SEE YOU RUSH
SPECIAL ATTENTION RETURNED YOUR CALL S_PECIALA1iEN:flON
-
MES~
ev\..}[.
·~·
' . ~{)..lk.
SAO300 1
GIUFFRE001556
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 26 of 51
IMPORTANT MESSAGE IMPORTANT -MESSAGE·
~R---,,~~'----"'----------
~
DATE...,..._£--___,..,=-="'-----TIME 12; 9 0 Jane Doe 2
Ch:0
M ·,.,e,
Of ______________
OF_ _____________
PHONE/ PHONE/
Mom~------------
MOBI-------------
TELEPHONED (\ PlEASECAll TELEPHONED PLEASE CALL
CAME TO SEE YOU WILLCALLAGAIN CAME TO SEE YOU Will CALL AGAIN
WANTS TO SEE: YOU RUSH • WANTS TO SEE YOU RUSH-
AEl'tJANEO YOUR CALL SPEC!ALATTENTION RETURNED YOUR CALL SPEC'1ii.ATTENT10N
ME-:S-r~e
rifdt doe..sn 7J
cno
r
t1 H ; ; a I
SIGNED 1184 SIGNED i
l
;,
j
!
I r
+l ·
[IMPORTANT MESSA9-E IMPORTA.NT MESSAGE )
t
FOR l. {
1
Jane Doe 2 !
'
. ii
! Jane Doe 2
I
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALLAGA!N CAME TO SEE YOU "WILL CALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SSE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
j
I
I
i
l .
i rJrue ofl fcia.. _,
~J.
?q;?ef.5
.
i •
-----
SAO3002
SIGNED
GIUFFRE001557
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 27 of 51
I
•l IMPORTANT MESSAGE '
rt-(
FOR
.-i
Jane Doe 2 Jane Doe 2
4!.
J
Jane Doe 2 Jane Doe 2
At!
JOI
TELEPHONED PLEASECA1.L
I
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU
4!
WANTS TO SEE YOU RUSH WANTS TO SEE YOU
I RETURNED YotlR CALL SPECIAL ATTENTION RETURNEC! YOUR CALL SPECIAL ATTENTION
...e. i
I
~
.-1
.. I / '
4!
-
ill
a
SIGNED 1184 SIGNED 1184
.... ..
I
-8 ;
I I I
. I IMPORTANT MESSAGE., IMPORTANT MESSAGE
~
E. /1'1. a;<
FOR~=-'---.-"'-,----------~ FOR 7}Ll ' }] . vvJL/.___
JI'.: 1 3 Jo& Jvr- TIME q: 01· ~
Jane Doe 2 Jane Doe 2
4!
A!
. l
, I v·
.ei TELEPHONED PLEASECAl.L TELEPHONED PLEASE CALL
CAME TO SEE YDU WlLL CAU AGAIN CAME TO SEE YOU WILL CALL AGAIN
All
WANTS TO SEE YOU RUSH _,..-~ WANTS TO SEE YOU RUSH
Jlt AffiJANED YOUR CALL SPl::CIAL ATTENTION RETURNED YOUR CALI.. SPECIAL ATTENTION
J
MESSAGE------------ MESSAGE------------
l 41 ~ UM #
'
!
Jane Doe 2
SA001071
a .
J. __ a
1184 .. ..-....:, SIGNED 1184
GIUFFREOO 1392
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 28 of 51
I
j
j lMPQRTANT MESSAGE IMPORTANT MESSAGE J
'-I /..I _r::....-,..·--------
~:?1:-~~,¥\_.;
FOR ---,_..-".- .r';-J.r ..._,,,-,..--/-,------------ -FOR--a''---=-·
OATE '-I / .,t-,f,,• / 0 .S TIME / - ! ?· _;::, oATE ~// J /.~_ ,<
M __ - -.:..l_!'_~e, _,,'-,.../ . ,,_~_~1+-------- M __ ! _., . I • , ,.. , .,i' - ?
Of_ _____'• _,_I ________ Jane Doe 2
OF
PHONE/ M PH O BILE ______________
MOBILE-~------------
Tptf:PHONED v·· PLEASE CALL TELEPHONED PLEASECAlL
CAME TO SEE YOU WIU.CALLAGAfN CAME TO SEE YOU WIU.. CALL AGMN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------
Jane Doe 2
,.
c<. a
SIGNED 1184 SIGNED 1184
I I
IMPORTANT MESSAGE IMPORTANT MESSAGE
FOR '--J·n.4_ ~ •' t'~\.ut.. FOR J:·, 1=-,
'
- J ' - DATE 5 ,'' J_,R, ,}(,l.<..:;:: , TIME 1z•;iS~
J I •
Jane Doe 2 M S <? f· ctl "1
OF_ OF
PHONE/ PHONE/
MOBILE-------------- MOBILE
TELEPHONED v ....... • PLEASE CALL ·TELEPHONED PLEASEC~
CAME TO SEE YOU WILL CALLAGA0IN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WAm"S TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETU1'NEO YOUR CALL SPECIAL ATTENTION
MESSAGE
--
-
SAO01414
SIGNED.. c:;:;:;
.
,, :.
r
-.,
.
1
_I
C:lt::U'IIICn
-r
~
m...i
GIUFFRE001446
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 29 of 51
..
I.IMPORTANT MESSAGE I I IMPORTANT MESSAGE].
:r:
t:.
FOR-..P,..'1-1-,;.W..:::/---------,--- FOR "
I
DATE--=~~...µ~~-TIME /2.:-d) ~ DATE 311.1 b_s TIME 7 ~CJ$"~
It ( ·wed~r ~
/. ;,5
M-..LL...L.C.L..lo<~~::...r..:==---------- M
..
OF·---------------- ,.: OF
..
P M H O O B N IL E E / M PH O O B N IL E E / • . . ;
•
x
TELEPHONED PLEASECAU lE.EPHONED PLEASEOALL
CAME TO SEE YOU V WlLL CALL AGAIN CAME TO SEE YOU WILi. CAt;LAGAIN
WANTSTO SEE YOU RUSH WANTS TO SEE YOU RUSH
RET\JRNEO YOUR CAil. SPECIAL ATTENTION RETIJRNB) YOUSJ CALL SPECIAL ATTE'NTION'
MESSAGE -
.. .. . ·-·
..
- .......
\:iZ • ,,:)
~ J -fh,·r
YI
-1 .
-th~ '01'1
l:fj l.
1184 SIGNED 11!
:-JIMPORTANT MESSAGE I"
ffi! •
a;o .
05 D&:2:·'f'-, ;)
fOR :01 ~ ! •E
_~ TE /Ja., TIME , , . j =.L,4,4'-l,A..c.J'o'I· . , . . -~ . .
M Cec,•( ' ....;:;.--=;,:..;.:.~::;:_--:..---------'·• ·s,
OF
PHONE/
MOBIL'"
TELEPHONED PLEASE CALL PLEASE CALL
·CAMe TO SEE YOU WlLLCAL1.AC3AIN CAME TO SEE YOU WIU. CAU.AGAfN. •
WANTS TO llEE YOU RUSH WANTS TO SEE YOU RUSH '
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAl.,AlTENT!ON'
Tl.
~ l¥J ~ ;:;;➔ bL
MEBSAGE--~--------'-
MESS p A l G .• E • : • a tJe , . C=cn - ; Tia:i ~e ·cq;l{f. -d.
-. t
i
l
s
A02972
• 1
SIGNED 1:.:'I SIGNE t184 .:1
GIUFFRE001526
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 30 of 51
~/;
I
.. · I -:.
I IMPORTANT MESSAGE I tMPORTANr MEssAaE 1
. . : f
.:tfi_ t v<j_ ~?/
- . • . .t ~: FOR !Lt JtJ t I o .J FOR ~
[ DATE TJME r/2 : JO~. .: :: DATE# •
?h~{wf4,
• M" M-' .,,.., ••
E OF OF_J ane Doe 2
'; PHONE/ PHONE/
MOBILE MOBILE.
!. . . TELEPHONED PLEASE CALL K
-·
CAME TO SEE YOU WIU. CAU.AGAIN ~I_... CAME TO SEE YOU
I
.. WANTS TO SEE YOU RUSH WANTS TO"SEE YOU RUSH
RETURNED YOUR CALL SP SCI AL ATTENTION • "HEn.lRN.ED YOUR CALL .f;PEQIAL ATTENTION
•,
MESSAGi:- ·MESSAGE------------
[
-··
. ~ ..
~~t
.
. I •·
.. i··
~ -~~ -
.. . . .,-• ·
. .
a i .
SIGNED 1184 SIGN 11&4
i
.. . ' .. -·· -.... .... --····-·· -----···· ·-·~ ..... ------· . .1. --·. ·- •_ ______ ........ ···---... ·-- -------·------ ··- -- .....
i '
!
I
IMP?RTANT MESSAGE.-J
E E .·
FOR • FOFl,,'"·,r.
.,
A.M.
Jane Doe 2 D J • ane D I I o e 2 • ---P.M;
M
OF ___________ _,;;... ..·...· __
PHONE/ 'PHONE/ .·, .. :. :, -
MOBILE------------- MOBILE ________ ,-_..· ...,-::.'-'-:·. .·.. . ___
TELEPHONED PLEASE CALL TELEPHONED PI.EASECAU.
CAME 10 SEE YOU WILL CALI.AGAIN CAME TO SEE: YOU WlLL CALL.AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
AETUFINED YOUR CAJ.L SPECIAL ATTENTION RETUFINED YOUfl CAU. SPECiALATTENTION
MESSAGE------'-------
5ht: _-nd:nn.~
w~1,1/
SA02975
-
SIGNED "
-II
SIGNED,___
-
__
-
__
-
_
- -
--- •
•
• . ,,,
GruFFRE001530
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 31 of 51
I ·I I
f IMPORTANT MESSAGf: lfy'IPORTANT MESSAGmE
: lr1!
;rp ....
~ ·::: /:/1~~: r
Z,:t;O
zq
j I 9-/1.- :. TIME _ 1~. I{-
M ______________ M _ _.,_,,_ ___- --,,__ ______
OF ~ / I ~ . •• -( -•, ..-. ,• .,
Jane Doe 2 Jane Doe 2
PHONE/
MOBILE.
TELEPHONED PLEASE CALL TELEPHONED f'LEASEOAU..
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU Will. CAll. AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED VOUA CAU.
.
SPECIAL
.
A TTENTION RETURNED YOUR CAlL SPECIALATTEN1.10N
ME GE_,,,::........;;~.....,...---"--'--''-r-+--- M~AGE------------
0(
·t· . •,-.. ,.·~.·: ....
-~·- ... / . ' ,I _ . _,..-...~.. --)----.,...----. j
Sht /: .,"r~·, (.• ,~- - ._.. ~:....-.. ,. -./~ n :.
J,..J ·•·
,,
,.
i
a I 11.l
1184 f 1 --... . SIGNED 1164
!
1' . --··· - ... --
'
I. .JMPO~ANT MESSAGE I
f:(:trt~
r ."
FOR zr:i /.'OS-:-~
DATE , L- nME
Jane Doe 2
6-h /s {
M ~r ;,,,rc_ '
••
OF
PHONE/
':• 1140Bl1"' •
f-7
TELEPHONED PLEASE CAl.L •
CAME TO SEE YOU CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH .WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALl SPECIAL ATTENTION
::::fr. cd_/.
MESSAGE ___. ..__ ________ MESSAGE f C-<.J(.
/-Ju- bu ,,/c.
..
-
:
..
SA03013
SIGNED
GIUFFRE001568
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 32 of 51
I
r
IMPORTANT MESSAG~ f IMPORTANT MESSAGE
.Y· E. : -
FOR
FOR • • •
-
tJjl
3 ~ ~6
DATE __5. ....,_1/:""""'~<+½_l7..;;._.r_s' _ T!ME
Jane Doe 2
M
JJaane Doe 2
OF
PHONE/
MOBILE-----,---------
TELEPHONED. )< PLEASE CALt:. . . TELEPHONED PLeASECALL
CAME TO SEE YOU Will. CAU. AGAIN CAME TO SEE YOU WILL CALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED '{OUR CALL SPECIAL ATTENTION -RETI)RNEO YOUR CALL sp~Ol,N.Al'TE.NTION
MESSME------------ MESSAGE------------
-
•·
J.:
1184 ...,i SIGNED 1184
-
- --., __ -·- --· --~ ... . . . . - . -- . --· ---- . - ··· ~ - ... . . .. . ... - . -
! ..
IMP,.ORTANT"MESSAGE J I l·_'IMJ>()RTAN·T M ' ESSAGE I
i
I
i ~R~ O O 'I
I
i I~
Dj - TIMV'.
.01) RQ,7( :
M
---- •
OF
PHONE! ,, "PHONE/
MOBILE ________, ._• _ ___
MOBILE.
TELEPHONED PLEASE CALL TELEPHONED PLEA/;jE CALI.
CAME TO SEE YOU WIU. c.ALL AGArN CAMETOSEEYOU Wlµ. CALI.AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU • RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CAL/- )(_ SPEclAL ATTENTION
,
.,
MESSAGE
-
-
.
< •
-
SA029 80
..
I a
SIGNED 1184
GillFFRE001535
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 33 of 51
I
I I
•( IMPORTANT MESSAGE
IMPORTANTM.E~S~~E
FO
\
R
I: !( .....:. -
: ; FOR ~
e_ :
'5f2?/a·s- g. ' ff:'
'>.Jvpr .. . .• A.M
DATE TIME lO 'DATE TIME • . 7 ' 2."Q ~-
Ee:.u.: -./11;-S /libXwel(
M
M
I
OF .. OF ..
PHONE/cd 6.tJv PHONE/
MOBJLE {a.,Jl b.-0'4> C. MOBl1S::
TELEPHONED . , .· PLEAS!; CALL ~ TELEPHONED X- PLEASECAU. .. .. ..
CAME TO SEE YOU· WILL CALL AGAIN CJWE: TO SEE. YOU WILL CALL AGAIN
wmrs
TO SEE YOU RUSH WANTS TQ SEEYOU RUSH
.
RETUANl~IYYOUR ~ SPECIAL ATTENTION RETlJRNED YOUR CAil. - ~~CIALATTENTIOl'f ..
-
·MESSAGE MESSAGC
-····
..
.,
-
..
..
. ·--· ' .• • ~-"1
...... . ..
......... ,
,,.:. a --r
SIGNED 1184 • SIGNEn 11ft
-·-
--·- , __ •• --·-·-· ·-·· -- -··· -- -·-·-·--··- -·-· - 1--- -· - ·
• ·.IM'PORTANT MESSAGE IMPORTANT MESSAGE
Jane Doe 2
Jane Doe 2
PHONE/
MOmLE-----.....c.....-------
TELE!'HONED PLEASE CALL TELEPHONED PLEASE CALL
:· .CAME TO SEE: YOU WILL CAI.L AGAIN CAME TO SEE YOU WILL CALI.AGAIN
WANTS TO SEe·vou RUSH WANTS TO SEE YOU RUSH
AETUF!NEO YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL ' • SPEOIALATTENTION
MESSA~E------------
SA02981
'.SIGNED ---►·-
GIUFFRE001536
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 34 of 51
.. ···---
j IMPORTANT MESSAGE '
~E=
FOR
J/
J'.l J b5°' :o{ ~
DAT!; • TIME ]
L es/t 'e
//Ve ~J,,r
M
OF
..
PHONE/ ..
MOBILE
TELEPHONED PLEASE CALL TELE?HONED PU:ASEOALL
CAME TO SEE YOU WILL CAtLAGArN CAME TO SEE YOU WiLL CALL AGAIN
WANTS TO SEE YOU RUSH WANT$ TO see YOU RUSH
RETURNED YOUR CAll SPECIAL ATTENTION FltTIJRNED YOUR CALL SPECIALATTENTIOl'f
MESSAGE
-
.. ..
..
-
.. ..
!
- l
i
l. a !
1184 , SIGNED 1184 l
: • ~lb ·
l'
....... .. .;. -··- ••• ··- -·- ..... --·- ··-·. I. ·-- --··· .. -· '·- ...._ ............ - · ·--· ·-·-·· ---·. - ••• i
.; .~
i
Jane Doe 2 Jane Doe 2
TELEPHONED PLEASE CALL
CAME TO. SEE YOU WILL CALL AGAIN WILL CALL AGAIN'
WANTS TO SEE YOU RUSH WANTS TO SEE YOU . RUSH '
Ri;TURNED YOUR CALL SPECIAL ATTENTION RETURNED YOOR CALL SPECIAL ATTENTION
SA02983 /
a
1184
....
,
GIUFFRE001538
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 35 of 51
I I
f 1MPORTANT MESSAGE J tMPORTAN'f MESSAGE
f!;Jtls-
FOR FOR f ~ l r-e:. 'I
fJ2 ; /0 ~::.·
DATE TIME DATE 4it1. s'. TIME...,..;.=.~~!::I
6,h?s f. -
M. Q/i ½?. M..:. ,-
-
Jane Doe 2
OF
PHONE/
MOBIIC
TELEPHONED PLEASE CALL K·
: CAME TO S~ YOU Wlll CALL AGAIN ~ 1--" CAME TO SEE YOU
WANTS TO $EE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION "RETURNED YOUR CALL ·SPECIAL ATTI:NTION
MES~GE MESSAGE-------------
, ..
a t.,
SIGNED 1184 SIGNED 11M
.l. -----· - ·-.. ·-· -............. -.
) IMPORTANT MESSAGE:!
Jane Doe 2 OAT Jane Doe 2 TIME---
OF_ ______________ OF_ _____________
-PHONE/ 'MPHOOBNILE./. .__ ________•_ ;(:_' _____
MOBI~-------------
TELEPHONEO , PLEASeCAU. TELEPHONED PLEASECAJ..L
CAME TO SEE YOU WILL CALLAGAIN CAME TO SEE YOU WILLCAU.AGAIN
WANTS to SEE YOU RUSH WANTS TO SEE YOU RUSH
RETVRNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPEciALATTENTION
ME:SSAGi:.-E-------.-----,,,--- MESSAGE--------------
_5 h c IA/<'vrl rUn [v1 :Sb t°!' Wl'Vli _·t:u nn~.
t
SA02986
----- a
L.::S:;;IGN::.!EO~~~====;;.;;===;;;..,.;;;;;..~"t1i1!!J<1- ls-~S:;IG::,::N:,:ED;:_;;=====;;;;;;;;;.;=;;;;;,:;;=;..:1:l.!164~-
GIUFFREOO 1541
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 36 of 51
( IMPORTANT MESSAGE f'
J· E.
FOR
DATE 5hfaf . TJME 3 ! ott}j?
JJaane Doe 2
M
Jane Doe 2
TELEPHONED • )< PLEASE CALL . TELEPHONED . • PL.EASE CALI.
CAME TO SEE YOU WILL CALL AGAIN . CAME TO SEE YOU WILL CALLAGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETVRNEDYOUA'CAU. SPECIAl:.ATTENTION
MESSAGE-------------
Of_ ______________
PHONE/
MOBILE_· _____________
TaEPHONED PLEASECAU TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CAU.AGAIN CAME'fOSEE.YOU WlLL CAU.AGAIN
WAtlTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
flETURtEO YOUR CAU. SPECIAL ATTENTION REnlRNEO YOUR CALL SPECIALATTENTION
MESSAGE-------------
SAO2990
GIUFFRE001545
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 37 of 51
I I
I
· I ~MPORTANT MESSAGE IMPORTANT JytESS~GE
\. ~. .. _.,, ........ Y, t;_·
FOR / : •' FOR
PATE
~/2
4/tJ\ TIME
g:
10 f:: DATE
>- ~/.2./t/? £ •
TIME
., · 7 , ' · 2
0
A
.
M
•
M Ly~- - M /lfrS /i,te;r /Wt! I(
OF_ _: _- ,-______. ...._ ____ QF_ _________ ,__ _____
~call
dQy M PH OE O it N ... E .._ / _ _____________ _,
~-"'
TaEPHONED. ,· PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME. TO SEE YOU WILL CAU.AGAIN
,,
WANTS TO SEE YOU RUSH ; WANTS TO SEE YOU RUSH
RETURNED"YOUR CALL SPEqlALATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
·MESSAGE---------------- MESSAGE--------'----'------
-
-.-
a
SIGNED 11S4 SIGNED 1184
l
··-- -· ·--·--- ·-·- --·. -- ·r ·-., •• _ -···· --- .. • . • ·--·. ... , .. ,.. •.. /J
'
•l
;'
IMPORTANT JYlESSAClE . i
Jane Doe 2
Jane Doe 2
PHONE/
-MOB/,....._ _____. ...... ____~ --
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
WlLL CALL AGAIN CAME TO SEE YOU WILLCALLAGAIN
WANTS TO SEE' YOU RUSH WANTS TO SEE YOU
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL ; ' SPECIAL ATTENTION
MESSA~E-------------
8A02991
GJUFFRE0O 1546
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 38 of 51
.vur l
I
• I I IMPORTANT MESSAGE I IMPORTANT MESSAGE
.Ji~
FOR--.=t--·-·-~E=--·--------:;,,,-,
FOR 6fi>
l~f
DATE
r
JJane Doe 2
M_---:c;=::.-•__..._.M..-:-•------
OF
_______________
PHONE/
P
M
H
O
O
BJ
N
...
E
....
/
. _ __- -'-----------
MOBILE-------------
TELEPHONED ti PLEASE CALL i/ TELEPHONED 1X PLEASE CALL
CAME TO SEE YOU .WILL CALL AGAIN CAME TO SEE YOU Wlll CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTEl'ITION
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------
I
..
iJ1 1
SIGNED
SIGNED 11&4
I
I
IMPORTANT MESSAGE IMPORTANT MESSAGE
J. , E'p~~
FOR ~. 1 1 ·~ •
r
l, I t.J TIME / ';} : -:J._f~
Jane Doe 2
Jane Doe 2
M
Of_
______________
Jane Doe 2
P M HON O E/ B~E----- . - .~ - ----------
TEL.fPHONED PLEASE CALL TELEPHONED PtEASECAlL
CAME TO see YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALLAGAIN
WANTS TO SEE YOU RUSH
WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION Rffi.JRNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------
MESSAGE-----------~-
SAO01078
8>
SIGNED 1184
SIGNED
GIUFFRE00 1399
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 39 of 51
..
I IMPORTANT MESSAGE I f IMPORTANT MESSAGE '
,J:. E.
;;:,- £' FOR
FOR
,1~/o~
DATE f t TIME~ DATE Jane Doe 2
M
G.·. l!J_, QF_ ______________
OF
M PH O O B N IL E E / M PHON O E/ BILE-------------
• TELEPHONED "'x. PLEASE CALL TB.EPHONED PLEASE CALL
CAME TO SEE YOU ,, WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS.TO SEE YOU RUSH '. WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
MESSAGE-------------
;
~.--
BT
SIGNED
SIGNED 1184
-
~- . -- .. -··----- ··-- -· •••.
I
-l
• !
l
'
Jane Doe 2
OF _______________
PHONE/
P M H O O B N IL E E / _ _____________ MOBII. . E-------'-------
l'EL.EPHONED • PLEASE CALL TELEPHONED PLEASE CALL
l
CAME TO SEE YOU WILL CALL AGAIN ~ETOSEEYOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH l I
RETURNED YOUR CALL SPECIALATTENTlON •
i
I
!
!
-
SA001081
.. .1 11!4
SIGNED
GIUFFRE001402
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 40 of 51
I
IMPORTANT MESSAGE] IMPORTANT MESSAGE
:r..·
FOR £·. FOR r ~
DATE & l I j_ L < 7 >.- TIME A P. . M M , , DA f T r E d 2 : ' n s. "/07f/0~ TIME /J:4:;, .
Ce'c-1/,'a
M •. • M r ht!.clZU off!-z ·c C
OF _____________
OF
PHONE/ PHONE/
MQBIIC MOBILE--------------
TELEPHONED PLEASE CALL TEl.EPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
AETURNED YOUR CALL SPECIAL ATTENTION RETURNEO YOUR CALL SPECIAL ATTENTION
MES~E
- e~ ,·J_
al/I Vt.Pi,,{
ab !Ou±. r.0£,,~tttv1ce
.s.
C 12. ti a. -1:. II rt
Jane Doe 2
&
SIGNED .,-
1184
I
J 1MPORTA·NT 'MESSAGE'
""1
t::. .
FOR ,/ ,nrl'f,."""~·. ., .
A.M.
OATE TIME P.M,
M
OF -~<¥).:::\1\V\~
PHONE/ PHONE/
'MOBILE MOBILE..;.·.-----,--------
TELEPHONED PLEASE CALL TELEPHONED Pll:ASE CALL
CAME TO SEE YOU WILL CAI.LAGAIN CAME TO SEE YOU Will CALI. AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIALATTENTION RETURNED YOUR OAU. SPECIAL ATTENTION
MESSAGE ! ~ jc
.5'vi<? uo \,~ ~
c.\.c;<;lS(J\ \ ('C.,w
-l c.. ·l \)1<:=> • u.1c,v ie s. L,d C<:t H 0!~1(
e
l-£ -~OU u.,o_ \A,-\ C).._ l...\,\o.ss~
±:::> f'~ () VE' ◊\/ 0-.{ '-\-~ y 4JI\ ~ ,
VV..Q\J\ €
·• SA001084
SIGNED 1164 SIGNED
GIUFFRE001405
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 41 of 51
I I
IMPORTANT MESSAGE
J=•E.
FOR
l
8 I :J..Jo:>- 4·:12 ~
DATE TIME
M.
(i. M_ ______________
M
QF_ ______________
OF
PHONE/ PHONE/
MOBII..E MOBILE------------~
TELEPHONED X PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CAU.AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH
RETI.IRNED YOUR CAU SPECfAL ATTENTION
tc.lt
she.
MESSAGE
m ,.. .z. ( I
,2. ~~ dt-1 Cl.lA//-'/'Jl " .. r 1 l , - p
't,
KJA,';) l tA e_ .
-
..,..._
a-.
SIGNED 1184 SIGNED
I
I IMPORTANT MESSAGE I _I IMP. . ANT MESSAGE
\-·-t·
FOR •• -:; FOR--.--,f--'-.-.--..__ ____. ...,....._="
AM.
DATe ________ TJME--~P.M. DATE...-j:.=f-ll,.L,C...J..JL<~~---T~E-~--
M_ ______________ ..,,.
M °'.
0 oh l
OF __
_ ...o_.\.l. .;;a..:.~--=--=----------
OF------~--------
MPHOOBNI..E...I. _ _____________ M PH O O B N IL E E / _____________
TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALLAGAIN
.,
i
* i 1/.-t?Q fl/'1
i
!'
i ,, i
i
!
r!
O&J085
i J·
t_ _ ~ a
-~-
~=SI:G=NE:.D= ======;;;;;;;===;;;;;;.J,;11~84U : 1.,,:;:S;.:;:IGN::,;:;:ED:._=====•=====;..:1.lil184:u
I
GIUFFRE001406
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 42 of 51
I
I
f
IMPORTANT MESSAGE J
IMPORTANT MESSAGE
--·
F
O D M
O
A F _
R
T _ - E ,
_
. < -- - _ - ,
_
. , _ - ~ . - .. . _ . , -
_
. . _ . . l - . •
-
. . ! . • c
-
J - - ,
;
. . ~
.
- - _
.
f ' ;
.
' ·
.
-
.
-
!
=
.
J ;
.
'
.
. i
.
- 1
,
" _ -
~
' ~ - -
_
' , r
t
? . .
-
f . 1 -
-
f j ." _
.
. ·
.
" •
,
~ '
F
, ' / ~ ,
_
. - - • " .
_
_ _ • - .
.
1 - . .
_
4_ , ; . . , . • . , .,J _ · . _ _ .
_
., _ < • .,_ _ - -,.
_
_i- T _ IM
_
- E _
_
,, - - _
.v
-
_
' ' ~ - _ __
_
-
.
.
-
,
,
-
•
- _
-, _
A P _ - ,. .
_
~ . .
F
M D O
O
A F
R
T E ./>. ..
T
. _ :.
',S·
/
.
) _ / /
I
c .
., .
:
.
'
. . / - '
..
~ ~
e ( !:
· ,
. :
.
-
-
- . · , / .·
,
.
-
. t , ' 4 ,
.
· , -
.
. _ , >
. .
TIMI;:
:-; : 2 ~-ti-
•.
PHONE/
M PH 0 O 8' N l. E E / _ _____________ MOBILE
TELEPHONED )( PLEASE CALL
C TE A L M E E P T H O O N S E E D E YOU P W L I E LL A C SE A L C L A A L G L A IN C W A A M N E T S T O TO S E S E E E Y O YO U U W RU i S ll H C ALL AGAIN
W
RE
A
T
N
U
T
R
S
N E
T
D
O
Y
S
O
E
U
E
R
Y
C
O
A
U
LL
R
SP
U
E
S
C
H
I AL ATTENTION
RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE
.
---
Bil
-.- ai- ; 1184
SIGNED
1Hl4
SIGNEO ..._, ~
I
I I
I
tMPORTANT MESSAGE
IMPORTANT MESSAGE
E
FOR
-
-
.
-=
F
,t
----'------------ F
D
O
A
A
TE
~-:
¢ . .:; ' J /! 7 7. • /,I -,;~_ ,. TIME
A
P.
.
M
M
.
.
I
Jane Doe 2 , , ,,~ it-1
M
OF
Jane Doe 2 ·'
PHONE/ ..
OOSILE· . .
TELEPHONED )l -PLE¥E CA/1.
T C W
R
E
E
A A L
T
M N E
U
E T P
R
S H
N
T
E
O O T
D
O N S E
Y
E S
O
D E E
U
E Y
R
O v
C
o U
A
u
L
·
L •
~ W R
S
E
P
U IL
E
S _ A L
C
H S C
IA
E A
L
L C
A
L A
T
A L
T
G L
E
A
N
IN
TI Olil
C W RE A A T M N O E T O S T N O E T O O S Y E S O E E U E Y R O Y C O U A U LL ' ~ S R I P U L E S L C H C l ~ f _ .L -A L ' f A T 0 E A N I T N I ON ·.-
MESSAGE
-
,·
SAO01477
---
$
a 1184
SIGNED
----i1R4
GIUFFREoo 1449
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 43 of 51
......
-J IMPORTANT MESS~u ... ,- ' ORTANT MESSAGE I
FOR ~ 1 , ( . 1 ./i. • Jj . t::,-;, :de,'\ "\ .:.
FOR
n) .;_3 c·-' J ."/f A.M. A.M.
Jane Doe 2 TIME ____ _..eJ....,M. DATE TIME P.M.
M M
OF_ _______________
OF •~)..~:, t~ '• .'l .
Pl-fONE/ PHONE/
MOBILE _______________
MOBILE
TEI.EPHO~EO PLEAS6 CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL C.A.LLAGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSl-f WANTSTO SEE YOU RUSH
llETUANEO YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------- MESSAGE
t r f ; r - f. ' .• . r ~ . ... ·..•-, 1\ \ \ V \··· ., l . .,. ....... · ' . ' , - .. \ 'i .- [ : • ~ ~ · ~ l • · \ · · . - ... · ") ( - J
..
--..fl
a,
SIGNFO· c:r- 1184 SIGNED 1184
IMPORTANT MESSAGE ( IMPORTANT MESSAGE I
FQR _____;_ t,_, ____✓ ~·. _ _ t;a ..~. . P ... . _d_~_, . : .. . .. . iL--___ FOR /;-'4 · J £.p£M ·1 •
;
l ·,·~'fill
TIME ,/.j." o? I ~ TIME J • .:;, P.M.
Jane Doe 2
M-
OF ________________
PHONE/ PHONE/
MOBILE--------------- MOBIL1e---------,--------
TELEPHONED ✓ PLE~i::cAU TELEPHONED' .,.. PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN I 0 AME TO SEE YOU WILL CALL AGAIN.
WANTS TO SEE YOU RUSH WANTS 10 SEE VOU RUSH
RETURNl:D YOUR CALL SPEelAt.ATTENTION RETURNED YOUR CALL SPECIAi.ATTENTiON
__. :
·MESSAGE-=------------- MESSAGE--------------
~ ; , _ _. .-1.
0[), --
r·~{
Jane Doe 2
_.,
~:
- - - - - - - ,
8 ..l
1
SAO01449
~ - a
1184 -·- SIGNED 1t84
---
GIUFFREOO 1420
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 44 of 51
I
IMPORTANT MESSAGE ' f IMPORTANT MESSAGE.I
~z;
FOR FOR
A.M. A.M.
DATE TIME P.M. DATE TIME P.M.
M M Ad\r~
I)_ \A.CA
OF
PHONE/ PHONE/
MOBIL MOBI
TELEPHONED PLEASE CALL TELEPHONED PLEASECAll
CAME TO SEE YOU WJLLCALLAGMN CAME TO SEE YOU WILL CALI. AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE VOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL • SPECIAL ATTENTION
I • ,:_ --- .:
~
:., .. ,v '·1 -/v·>-.. .d l.
a
a,_
SIGNED 1184 SIGNED 1184
'.
I
I
-.·.
f IMPORTANT MESSAGE J J 1MPORTANT MESSAGE
FOR
:JC::.. '
'
~
I FOR A.M. j j
i
A.M.
DATE TIME P.M. \i.C. 00 TIME P.M. ! j
·" !
M M I
l
i
'
Jane Doe 2 PHONE/
MOBILE
TELEPHONED Pi.EASE CALL TELEPHONED PLE/ISI: CALL .
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN V
WANTS 70 SEE YOU RUSH WANTS TO SEE YOU RUSH ,,:~r
RETURNED YOUR CAl:l. SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION ·.~.·
M - ~G I ~ E o . se ·ca.\l !?C,\c k M 7 ES " SA l G ! E j s! tMc1~1E? _~,
~do. v'\S @: ~~ \,S ,,
.
-
~ ·011086
a
SIGNED 1184 SIGNED
(j:f,.TfHE!D, t
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 45 of 51
I
[ IMPORTANT MESSAGE
..;;:-~.
FOR
L't/ll .s-
DATE ...
.
.
9
.. j , TIME 5.·4,0
~
Jane Doe 2
I
,,,
M
- OF _______________
OF
PHONI:/ PHONE/
MOBILi=
MOBILE---------------
TELEPHONED· X PLEASE CALL TELEPHONED ✓ PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WIU. CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALl SPECIAL ATTENTION
MESSAGE MESSAGE---------~--.---
J'.../l.,,_, --w--1/ . ~ :A..t.: .,~Y
·''
,-.~.
.-·
~
_:-,-.,
~
-~
-·~
,,~ l·::.i
".J
) a
SIGNED 1184 SIGNED
..... .... . . .. _. . ' .. ·-··-.. ' .. . ... -· ' - ... -·-.. - . -,-...:·
::
I
1. IMPORTANT MESSAGE J
I
IMPORTANT MESSAGE :
;.-
-
72kt f'<"+e
FOR ,J:- E. FOR C J • E;; j • '1 ;-~.
DATE .:JI 4/-os TIME' J ,· z s ~ DATE CJ L-st Lor · TIME .:Z: oa-~: j .• '
8 d~ - . , ;.
M I~ k1 °' M ' .... ,. - ·- -(., ~~
OF _______________ OF .-
PHONE/ PHONE/ •'
MOB!~------------- MOBILE ~
X : ? -
Tl:1.EPHONED PLEASE CALL TELEPHONED V PLEASE CALL ,
CAME TO SEE YOU Will CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN ~~:
WANTS TO SEE 'you RUSH WANTS TO SEE YOU RUSH
RETUflNED YOUR CALL SPECIAL ATTENTION FIETUANED YOUR CAU. SPECIAL ATTENTION ,~ :•.· ,,
MESSAGE---1,_._:~r..u~~..,;.a._ MESSAGE
~..
h
o e ,.
--
...
-.--
Jane Doe 2
.•
::-1·
~r
.'--
.-
SAO01089 .--
-
of( a {1
SIGNED SIGNEn 1184 -·
--~
"'.
-~-
GruFFREDD1409
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 46 of 51
I
•,. ) IMPORTANT MESSAGE] _ .. ...,r<.1ANT MESSAG,LJ
i·
DATe ___,- t-,_ r_o --1/~o_:1_' _ TIME Jane Doe 2
0---1'1-<.-.:... ______
M_G=---.
Of _______________ OF _______________
PHONE/
M PH O O B N IL E . / _ . __ ____________ MOBILE-------------
TELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SEE YOU WILL CALL AGAIN
WAl<fTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION
Jane Doe 2
MESSAGE---------------
5 :tJ l!J P /Y
;'. .
a
at.
SIGNED 1184
SlGNED 1184
I
IMPORTANT ME~~SAGE
f I IMPORTANT MESSAGE I
r
f E.
;
I
I
FOR-7"t"_._E---:~·-------~ FOR
i j OATS. !1 ~ l o / 0 s- TIME fl : u; P. . Jane Doe 2 TIME
i
I I M_.._c..;.... .. ---'-M___._._,- ----
O
M
f _______________
OF _______________
,!.
i ,· M PH O O B N IL E ,, / _ _ _____________ P M H O O Br N ,._ E ._ / _ ____________ .,._
!
- ~ I . ~ TELEPHONED TELEPHONED PL.EASE CALL
CAME TO Sl:E YOU CAME TO SEE YOU Wilt. CALL AGAIN
WAITTS TO SEE YOU WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAi.ATTENTION
Jane Doe 2
;It
Jane Doe 2
SAO01090
-
GIUFFRE001410
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 47 of 51
( IMPORTANT MESSAGE] I IMPORTANT MESSAGE I
J:· E.
FOR
D Jane Doe 2 E/2.'.$'0~. DATE __ !J 4 /_1_o+/. 0.. _ _5 _ ._,., _.,. __ TIME--!...lc....L--=
M-0:--··_ /_'1--=-. _'•_ ____
M
OF _______________ OF _______________
PHONE/ PHONE/
• MOBILE------------- MOBLE---------------
TELEPHONED PLEASE CALL TELEPHONED
CAME: TO SEE YOU WIUCAlLAGAIN CAME TO SEE YOU
WANTS TO SEE YOU RUSH
• RETURNED YOUR CALL SPECIAL ATTENTION
Jane Doe 2
MESZSAaGiE?-- .h..,~....r,.- ---,----+-----
11,,1
.-
.-
-
l
SIGNED l
I I
IMPORTANT MESSAGE
FOR J-E_-
A.M.
Jane Doe- 2 p
M
OF ., OF------------------
M
Pl
O
-i .
B l
'
t .. . ..__ ___- '---------
M PH O O B N IL E E / _ _____________
iELEPHONED PLEASE CALL TELEPHONED PLEASE CALL
CAME TO see YOU WILL CAU.AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAUUTENTION
-
l\L
SAO0I091
-
SIGNED ~: I
1184 L.:;:Sl:!!GN~E;,:;D;;:;;;t;;;;;;;;;;;;;;;;;;;=;;;;;_;;;;;;;;;;;;;;;;;;;;:;===;;;;..l;11!,2:84!J. > !
·~ j
• 1
GIUFFREOD141 l
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 48 of 51
r
· I rMPORTANT MESSAGE f IMPORTANT MESSAGE ,
C.-... · ~£
FOR ..:;f I i! FOR
5 A.M.
DATE ~j I ;-, O TIME 3 ~, ( DATE ________ TIME ___ P.M •
A M_ ______________
ob-1~uo,
.M
Of _______________ N
OF
PHONE/ PHONE/
MOBILE _____________
MOBILE ....- ------------
TELEPHONED PLEASE CALL TELEPHONED ·Pt.EASE CALL
CAME TO SEE YOU WILL CAU. AGAIN CAME TO SEE YOU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SPECIAL ATTENTION REnJRNED YOUR CAU. SPECIAL ATTENTION
Jane Doe 2
Jane Doe 2
a
SIGNED 1184 SIGNED
I
f JMPORTANT MESSAGE I IMPORTANT MESSAGE I
FOR
/1'1A ·
✓ . e-·,,.......,__, FOR---=.]:+-·-'t:;.=-.;...• ________
II Os DATE _j / 1 O IC, 5,- TIME~ ~~
Jane Doe 2
Rd1-,a
M
vr "\ .;~~
OF ~
-~
PHONE/ PHONE/
MOBlu...---.----------- MOBILE
~
'Ta.EPHONED ECALL TELEPHONED PLEASE CALL
'
,: :• r,
GAME TO SEE YOU WILL CALL AGAIN CAME TO SEE VOU WILL CALLAGAIN ;::
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH ~
;
AEl\JRNED YOUR CALL SPE'C!ALATTENTION .j. RETURNED YOUR CALL SPECIAL ATTENTION ;,
.,~Y
,.~v
' ,-
MESSAG"'------------- Jane Doe 2 .
,I. be o
-,~Y-
-~
•"
~
,Y
·oo . . ..v..... - .
JaJane Doe 2 -~, ~ .. ·
:,Y::
:...
...v..
..,v .
,
. .
SAO01093 - ,Y
a
i::
SIGNED 1184 SIGNED 118'
,v
·==
GIUFFRE001413
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 49 of 51
I I I I
IMPORTANT MESSAGE IMPORTANT MESSAGE
.~...E.... __ . _________ :r-
FOR_~-~_r_-_ ~ FOR ..E
-..J .
! 2-~•56 ? _ .:i ~ '"' ' 1olt Lr22~ q ·-·~:1·)
TIMF DATE _5,: ' TIME ·L ._ , . .-> • •
7 •
. a.;,-a::z/.:2
M
OF ________________
OF '
PHONE/ PHONE/
MOBILE-------------- MOBILE
TaEPHONED X PLEASE CALL TELEPHONED PLEASE CALL
CAME TO SEE YOU WlLL CALL AGAIN CAME TO SEE YOU WIU CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CALL SP EClAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------- MESSAGE
t /.., ~-..ct-~lii!Pd_
l!i!: • I 1111: I - - - 1
&I /t_///1
- 4/>/l
;
Ol,{.C/
~"' s: It /
a,, -r a,
SIGNED 1184 SIGNED 1184
I I
IMPORTANT MESSAGE I I-IMPORTANT MESSAGE
E_ _. _ _______
FOA---·... ....
FOR ""'?"~
Jane Doe 2 Jane Doe 2
X
TELEPHONED PLEASE CALL
• CAME TO SEE YOU Will. CALL AGAIN CAME TQ SEE YOU :WILL CALL AGAIN
WANTS TO SEE YOU RUSH .WANTS TO SEE YOU 'RUSH
RETURNED YOUR CAtl SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------- MESSAGE--------------
SAO01469
SIGNED _ _-_,...-...'._ __________ 1&184,
GIDFFRE00I441
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 50 of 51
I IMPORTANT MESSAGE f J IMPORTANT MESSAGE r
FOR_-+-.,__._,__ ______ ..:...._...,,...~ J:· E '
FOR
Y .J , /
DATE /C/z /&'J,.. . TIME /{1;
... ~ . Jane Doe 2
M _5ak1l1
OF ________________
PHONE!
MOBILE ______________
TELEPHONED PLEASECAJ..L TELEPHONED -X PLEASE CALL
CAME TO SEE YOU WILL CALL AGAIN CAME TO SE!:: VQU WILL CALL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED YOUR CAU. SPECtAL ATTENTION
Jane Doe 2
MESSAGE----~--------
a,
IA
SIGNED 1184 SIGNED 1184
I IMPORTANT MESSAGE I ) IMPORTANT MESSAGE I
f!:U. J . t;- R?+e1 ·~,
FOA FOR--J=-+-·-,~E~~----------,,.--,-
or
··•• n I &
I !_; • T ? • ~ _.., A.M.
Ja ._.,. n .1_ e .A. D • ... o . e J 2 TIME c,< • V P.M. DAT Ja ' n 0 e I Z Doe 2
M
OF---------------~
• PHONE/
MOB~E-----'-----------
TELEPHONED ;/ PLEASE CAU. TELEPHONED X PLEASE CALL
CAME TO SEE YOU WILL CAU. AGAIN CAME TO SEE YOU WILL CALL AGAlN
WANTS TO SEE YOU RUSH WANTS TO SEE V©lJ RUSH
RETURNED VOUR'CALL 'SPECIAL ATTs-lTION RETIJANEO YOUR CALL SPECIAL ATTENTION
MESSAGE--------------
Jane Doe 2
SAO01470
a a-
S!GNEO u84 SIGNEo _____________ HA4
GRJFFRE00 1442
Case 1:15-cv-07433-LAP Document 1327-11 Filed 01/05/24 Page 51 of 51
r.
II I I
[ IMPORTANT MESSAGE I IMPORTANT MESSAGE
X: E.
FOR-----1----~E----~--------- f'OR
Jane Doe 2
Jane Doe 2
TELEPHONED PLEASE CALL
CAME TO SEE YOU Will CALL AGAIN CAME TO SEE YOU WILL CAlL AGAIN
WANTS TO SEE YOU RUSH WANTS TO SEE YOU AUSH
RETURNED YOUR CALL SPECIAL ATTENTION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE------------- MESSAGE-------- -u ---- . .. # ..,. _ . . / . ; - /, - - , ~ - , - , - ,---
/.,4.M v~u
-
a, a
SIGNED 1184 SIGNED 1184
j IMPORTANT MESSAGE f
e.. .
FOR .]:·
DATE / t!'/J/c,_;,- TIME ~r: ( 0 A
/2 Jane Doe 2
M ___5" 0 ' 1 ~
OF _______________
PHONE/ PHONE/
M081LE-------------- MOBILE------------~-
TELEPHONED PLEASE CALL TELEPHONED ✓ PLEASE CALL
CAME TO SEE YOU WILL CALLAGA1N CAME TO SEE YOU WILL CALL AGAIN
WANr5 TO SEE YOU RUSH WANTS TO SEE YOU RUSH
RETURNED ~JaOUR CALL SPECIAL ATTEJ\ITION RETURNED YOUR CALL SPECIAL ATTENTION
MESSAGE-------------
SAO01471
.._p
GIUFFRE001443
