# Document: gov.uscourts.nysd.447706.1327.18_1.pdf
# Extraction Method: pdfplumber
# Document Types: legal_document
# Images Extracted: 0
# Dates Found: 5
# People Found: 8
# Locations Found: 0
# Linked Emails: 0

================================================================================

Case 1:15-cv-07433-LAP Document 1327-18 Filed 01/05/24 Page 1 of 5
EXHIBIT F
Case 1:15-cv-07433-LAP Document 1327-18 Filed 01/05/24 Page 2 of 5
Search Terms Defendant Has Already Searched
From Plaintiff’s June 30th proposed list:
(note: Plaintiff’s numbers have been used)
1) jef*
2) geof*
3) epst! !n*
4) jeevacation*
5) j* w/2 *jep*
6) j* w/2 *jeep*
7) roberts*
8) g!!ff!!*
9) virginia*
10) jenna*
11) jena*
12) genna*
13) andrew*
14) prince*
15) royal*
22) massage*
23) masseur*
24) therapist*
26) mindspring*
28) emmy*
29) taylor*
30) sara*
31) kellen*
32) kensington *
33) vikers*
34) dubin*
35) eva*
36) glen*
37) brunel*
38) jean*
39) luc*
40) nadia*
41) marcinko*
42) *copter*
43) chopper*
44) pilot*
45) manifest*
46) log*
47) flight*
48) passport*
52) state* /3 attorney*
53) ross*
54) gow*
55) acuity*
56) victoria* w/3 secret*
1
Case 1:15-cv-07433-LAP Document 1327-18 Filed 01/05/24 Page 3 of 5
57) al!n*
58) all!n*
59) dersh*
60) law.harvard.edu *
61) alandersh*
JaneDoe2
73) lago*
74) clinton*
75) BC
76) HC
77) HRC
78) police*
79) cop*
80) fbi*
81) federal* w/3 bur*
82) bur* w/8 inves! *
83) sex*
84) abuse*
85) toy*
86) dildo*
87) strap* w/3 on*
88) vibr*
89) sm* w/3 101 *
90) slave*
91) erotic*
92) servitude*
95) high* w/3 school*
96) secondary* w/3 school*
97) campus*
98) duke*
99) york*
100) licen!e*
101) assault*
102) juvenile*
103) seal*
104) joint* w/3 defen*
105) jda
106) roadhouse*
107) grill*
108) illegal*
109) immune*
110) prosecut*
111) law* w/3 enforc*
112) jane* w/3 *doe*
117) model*
118) actress*
123) vanity* w/ 3 fair*
342) underage*
2
Case 1:15-cv-07433-LAP Document 1327-18 Filed 01/05/24 Page 4 of 5
343) under!age*
344) minor*
345) daily* w/10 mail*
346) daily* w/10 news*
347) lie*
348) obvious* w/10 lie*
349) sex w/3 toy*
350) nipple*
351) schoolgirl
352) school w/3 girl
353) us w/3 att*
354) United w/3 states w/3 att*
356) Pedophil*
357) Paedophil*
359) Traffic*
362) Masturbate*
363) Ejaculate*
364) Masseuse*
From Plaintiff’s July 20 proposed list
(cid:120) Alessi
(cid:120) Biddle
JaneDoe2
I -
(cid:120) Brunel
I -
(cid:120) Casey (this is a sur-name to Caroly Casey)
(cid:120) Chambers
(cid:120) Cordero
(cid:120) Cotrin
(cid:120) Cousteau
(cid:120) Davies
(cid:120) DeGeorgieou
(cid:120) -Dionne
(cid:120) Dubin
(cid:120) JaneDoe2
(cid:120) Espinoza
(cid:120) Farmer
(cid:120) Ward
(cid:120) Fekkai
(cid:120) Figueroa
(cid:120) Fontanilla
(cid:120) Friedman
(cid:120) Gibson-Butte
(cid:120) Gramza
(cid:120) Gany
(cid:120) Grant
(cid:120) Groff
3
Case 1:15-cv-07433-LAP Document 1327-18 Filed 01/05/24 Page 5 of 5
JaneDoe
I -
(cid:120) Hazel (surname of Claire Hazel)
(cid:120) Harrison (surname of Shelley Harrison)
(cid:120) Ignatieva
I JaneDoe2
(cid:120) Kovylina
I JaneDoe2
I
(cid:120) Liffman
(cid:120) Lopez (surname of Cindy Lopez)
(cid:120) Lutz
(cid:120) Lynch (surname of Cheri Lynch)
(cid:120) Meister
(cid:120) Mellawa
(cid:120) Minsky
(cid:120) Mitrovich
(cid:120) JaneDoe2
(cid:120) Mullen
(cid:120) Pagano
(cid:120) Paluga
(cid:120) Peadon
(cid:120) Pritzker
(cid:120) Preece
(cid:120) Rabuyo
(cid:120) Rizzo
(cid:120) Robson
(cid:120) Ross (surname of Adriana)
(cid:120) Mucinska (former surname of Adriana)
(cid:120) Sjoberg
(cid:120) Spamm
(cid:120) Stein (surname of Cecilia)
(cid:120) Taylor
(cid:120) Valdes (surname of Cresenda)
(cid:120) Vazquez
(cid:120) Valenzuela
(cid:120) Visosky
(cid:120) Wexner
(cid:120) Wild (surname of Courtney)
(cid:120) Zinoview
4
